Перем ВыбПечать;

Перем МаксимальноеКвоСтрокКолонки;

//======================================================================
Процедура ПриОткрытии() 	
	Если (НазваниеНабораПрав() = "Администратор") 
		ИЛИ (НазваниеНабораПрав() = "ПроизводствоКасса")
		ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт") Тогда
	Иначе
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;	
КонецПроцедуры // ПриОткрытии

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ИзменениеПорядка(Направление)	
	НачатьТранзакцию();
	ТекЭлемент = ТекущийЭлемент();
	
	//--- Сдвигаем номерацию на 1000
	ТЗ_Элементы = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Элементы.НоваяКолонка("Ссылка");
	СпрСтрокиПрайсЛиста	= СоздатьОбъект("Справочник.УМК_Приемка");
	СпрСтрокиПрайсЛиста.ВыбратьЭлементы();
	Пока СпрСтрокиПрайсЛиста.ПолучитьЭлемент() = 1 Цикл
		ТЗ_Элементы.НоваяСтрока();
		ТЗ_Элементы.Ссылка = СпрСтрокиПрайсЛиста.ТекущийЭлемент();
	КонецЦикла;
	
	ТекСтрока 	= "";	
	ТЗ_Элементы.НайтиЗначение(ТекЭлемент,ТекСтрока,"Ссылка");	
	ТЗ_Элементы.СдвинутьСтроку(Направление,ТекСтрока);
	
	ТекКод = 0;
	ТЗ_Элементы.ВыбратьСтроки();
	Пока ТЗ_Элементы.ПолучитьСтроку() = 1 Цикл
		ТекКод = ТекКод + 1;
		СпрСтрокиПрайсЛиста.НайтиЭлемент(ТЗ_Элементы.Ссылка);
		СпрСтрокиПрайсЛиста.Код = ТекКод;
		СпрСтрокиПрайсЛиста.Записать();
	КонецЦикла;
	ЗафиксироватьТранзакцию();
КонецПроцедуры // ИзменениеПорядка(1)

//======================================================================
Процедура ПослеКода()
	ТКод = 0;
	Если ВвестиЧисло(ТКод, "Установить текущую позицию после позиции с кодом: ", 10, 0) = 1 Тогда
		КвоСтрок = ТКод - Число(ТекущийЭлемент().Код); 
		ИзменениеПорядка(КвоСтрок + ?(КвоСтрок < 0, 1, 0));
		
	КонецЕсли;
КонецПроцедуры // ПослеКода()

// ===============================
Функция УстДоступность()
	
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ПечатьПрайса()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1, "Полная печать");
	Меню.ДобавитьЗначение(2, "С настройкой листов");
	Зн = 1;
	Если Меню.ВыбратьЗначение(Зн,,,,1) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Отчет.ПечатьПриемки", Зн);
	//Если фВак = 1 Тогда
	//	ОткрытьФорму("Отчет.ПечатьВакуума", 1);
	//ИначеЕсли ПустоеЗначение(КатегорияЦены) <> 1 Тогда
	//	ТекКатегорияЦены = КатегорияЦены;		
	//	ОткрытьФорму("Обработка.УМК_ПечатьПрайсЛиста",ТекКатегорияЦены);
	//КонецЕсли;	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ВыборПечати()	
	Перем ВыбЗначение;
		
	Если ВыбПечать.ВыбратьЗначение(ВыбЗначение,"",,3,1) <> 1 Тогда
	    Возврат;
	КонецЕсли;		
КонецПроцедуры // ВыборПечати()

//======================================================================
Функция ВернутьКритическоеЧислоСтрок()	
	ТЗ_Подсчет = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Подсчет.НоваяКолонка("Лист","Число",10);
	ТЗ_Подсчет.НоваяКолонка("Колонка","Число",10);
	ТЗ_Подсчет.НоваяКолонка("Кво","Число",10);

	СпрПрайс 		= СоздатьОбъект("Справочник.УМК_Приемка");
	СпрПрайс.ВыбратьЭлементы();
	Пока СпрПрайс.ПолучитьЭлемент() = 1 Цикл		
		Если СпрПрайс.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
			
		ТЗ_Подсчет.НоваяСтрока();
		ТЗ_Подсчет.Лист 		= СпрПрайс.Лист;
		ТЗ_Подсчет.Колонка 		= СпрПрайс.Колонка;
		ТЗ_Подсчет.Кво 			= 1 + СпрПрайс.КвоПустых;		
	КонецЦикла;

	ТекстПредупреждения = "";
	ТЗ_Подсчет.Свернуть("Лист,Колонка", "Кво");
	ТЗ_Подсчет.ВыбратьСтроки();
	Пока ТЗ_Подсчет.ПолучитьСтроку() = 1 Цикл
		Если ТЗ_Подсчет.Кво > МаксимальноеКвоСтрокКолонки Тогда
			ТекстПредупреждения = ТекстПредупреждения + ?(ТекстПредупреждения = "","","
			|") + "Страница: " + ТЗ_Подсчет.Лист + ". Колонка: " + ТЗ_Подсчет.Колонка + " превышение на: " + (ТЗ_Подсчет.Кво - МаксимальноеКвоСтрокКолонки);
		КонецЕсли;
	КонецЦикла;
	
	Если ТекстПредупреждения <> "Превышение (55 строки) " Тогда		
		Возврат ТекстПредупреждения;		
	КонецЕсли;		
КонецФункции // ВернутьКритическоеЧислоСтрокПерваяКолонка()

//======================================================================
Процедура Подбор()	
	ОткрытьПодбор("Справочник.ТМЦ", "ДляВыбора", "ИзПриемки", 1);
КонецПроцедуры // Подбор

//======================================================================
Процедура ОбработкаПодбора(Элт, Конт)
	Если Элт.ЭтоГруппа() = 1 Тогда
		Если ТипЗначенияСтр(Конт) = "ГрупповойКонтекст" Тогда			
			Если Вопрос("Вы выбрали группу ТМЦ: " + Строка(Элт) + ". Добавить всё, что в неё входит?", "Да+Нет") = "Нет" Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		СпрТМЦ.ИспользоватьРодителя(Элт);
		СпрТМЦ.ВыбратьЭлементы();
		Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
			Если СпрТМЦ.ПометкаУдаления() = 0 Тогда
				ОбработкаПодбора(СпрТМЦ.ТекущийЭлемент(), "Рекурсия");
			КонецЕсли;
		КонецЦикла;		
	Иначе
		Спр = СоздатьОбъект("Справочник.УМК_Приемка");	
		Если Спр.НайтиПоРеквизиту("ТМЦ", Элт, 1) = 0 Тогда
			Спр.Новый();
		Иначе
			Если Спр.ПометкаУдаления() = 1 Тогда
				Спр.СнятьПометкуУдаления();
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		Спр.Наименование = Элт.Наименование;
		Спр.ТМЦ = Элт;
		Спр.НаименованиеДляПечати = Элт.Наименование;
		Спр.Записать();		
	КонецЕсли;
КонецПроцедуры // ОбработкаПодбора

//======================================================================
Процедура ЗаполнитьПоГруппе()
	
КонецПроцедуры // ЗаполнитьПоГруппе()

//======================================================================
Процедура ОткрытьНаименованияЛистов()
	//КФормы = Нет;
	КФормы = 2;
	ОткрытьФорму("Справочник.НаименованияЛистовПриёмки.ФормаСписка", КФормы);
КонецПроцедуры // ОткрытьНаименованияЛистов

//======================================================================
Процедура ПоискНовых()
	ОткрытьФорму("Обработка.ПоискНовыхЭлементовВакиПрайса", 4);
КонецПроцедуры // ПоискНовых

//======================================================================
МаксимальноеКвоСтрокКолонки = 31;