РасходныеНакладные: 
{
	Комментарий: "Расходные накладные"
	Синоним: "Расходные накладные"
	Param5: -1
	Форма выбора: Журнал.РасходныеНакладные.Form.ДляВыбора
	Основная форма: Журнал.РасходныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.СуммаСНДС
			}
		}
		Вес: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.ИтогоВес
			}
		}
		Перевес: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.ИтогоВесК
			}
		}
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.МестоХранения
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
	}
}
