РасходнаяРозничная: 
{
	Комментарий: "Накладная отпуска товара через ЭККА"
	Синоним: "Розничная накладная"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Розница
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратРозница
			Документ.НалоговаяНакладная
			Документ.ПриходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Контрагент: 
		{
			Комментарий: "Покупатель"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу отгрузка (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ЭККА: 
		{
			Комментарий: "Электронный контрольно-кассовый аппарат"
			Синоним: "Кассовый аппарат"
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
		}
		ЧекПробит: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Синоним: "Чек пробит"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Получено: 
		{
			Комментарий: "Получено"
			Синоним: "Получено"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВыданаСдача: 
		{
			Комментарий: "Выдана сдача"
			Синоним: "Выдана сдача"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДовСерия: 
		{
			Комментарий: "Доверенность: серия"
			Синоним: "Доверенность: серия"
			Тип: Строка
			Длина: 3
		}
		ДовНомер: 
		{
			Комментарий: "Доверенность: номер"
			Синоним: "Доверенность: номер"
			Тип: Строка
			Длина: 10
		}
		ДовДата: 
		{
			Комментарий: "Доверенность: дата"
			Синоним: "Доверенность: дата"
			Тип: Дата
		}
		Отпустил: 
		{
			Комментарий: "Кто отпустил товар"
			Синоним: "Отпустил"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Синоним: "Получил"
			Тип: Строка
			Длина: 32
		}
		РежимПроведения: 
		{
			Комментарий: "1 - Предварительное проведение, 0 - не проведен или проведен полностью."
			Синоним: "Режим проведения"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Скидка: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидНДС: 
		{
			Комментарий: "Субконто НДС для проводки по 68 при наличной накл"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто по валовым доходам"
			Синоним: "Субконто по валовым доходам"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		БазаНДС1: 
		{
			Комментарий: "База начисления НДС по ставке ""Без НДС"""
			Синоним: "База НДС по ставке ""Без НДС"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазаНДС2: 
		{
			Комментарий: "База начисления НДС по ставке ""0%"""
			Синоним: "База НДС по ставке ""0%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазаНДС3: 
		{
			Комментарий: "База начисления НДС по ставке ""20%"""
			Синоним: "База НДС по ставке ""20%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС1: 
		{
			Комментарий: "НДС по ставке ""Без НДС"""
			Синоним: "НДС по ставке ""Без НДС"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС2: 
		{
			Комментарий: "НДС по ставке ""0%"""
			Синоним: "НДС по ставке ""0%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС3: 
		{
			Комментарий: "НДС по ставке ""20%"""
			Синоним: "НДС по ставке ""20%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		КонечныйПотребитель: 
		{
			Комментарий: "Признак частного лица, не зарегистрированного как плательщик НДС"
			Синоним: "Конечный потребитель"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПодразделениеПроизв: 
		{
			Комментарий: "Подразделение, производящее оказываемые услуги"
			Синоним: "Производственное подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
			Синоним: "Предпочтение партий"
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Синоним: "Коэффициент пересчета"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Синоним: "Набор"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
	}
}
