// ===============================
// ОПИСАНИЕ МОДУЛЬНЫХ ПЕРЕМЕННЫХ
// ===============================
Перем ТекСтрокаВТаблицеМФ; // текущая строка в таблице значений  МФ 

// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;
Перем Обновить;
Перем Расшифровка;
                        
// переменные предназначены для механизма универсальных группировок отчета
Перем СписокГруппировок;
Перем КоличествоГруппировок;
Перем НомерГруппировкиНоменклатура;

// переменные предназначены для запроса по периодам
Перем Запрос,ЗапросСПериодами,ТаблицаПериодов,Периодичность;
Перем Язык, УкрГруппировки;

Перем Заголовок, ПечЗаголовокСтолбца;

Перем ГруппировкиПоДвижениям;
Перем ДокНачала, ДокКонца;
Перем Д1, Д2;
Перем СписокТаблицССуммамиДок;
Перем СтекЗначенийГруппировок;

Перем ИтогСуммаДок , ИтогСуммаМинусБонус; //--- УМК Сандомирский В.Ю, (06.05.14)


// ===============================
// "СЛУЖЕБНЫЕ" ПРОЦЕДУРЫ И ФУНКЦИИ
// ===============================

// ===============================
Процедура ВыбратьПоФильтру()
	
	Перем  ВидЗначенияПодбора;
	
	ВидЗначенияПодбора=СокрЛП(ТаблицаМФ.Вид);
	
	Если ПустоеЗначение(ВидЗначенияПодбора)=1 Тогда
		Возврат;
	КонецЕсли;
	
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение("",                "ИмяВызвавшейФормы");
	СписокПараметров.ДобавитьЗначение(ТаблицаМФ.Тип,     "Тип");
	СписокПараметров.ДобавитьЗначение(ВидЗначенияПодбора,"Вид");
	СписокПараметров.ДобавитьЗначение(СписокЭлементовМФ, "Объекты");
	ТаблицаМФ.ФлВкл=2;
	ОткрытьФорму("Обработка.ПодборОбъектов#",СписокПараметров);
	
КонецПроцедуры	// ВыбратьПоФильтру


// ===============================
Функция ПерерисовкаНазванийЗакладок()      

	Форма.Закладки.УстановитьЗначение(2,?(глМножественныйФильтрЗадан(ТаблицаМФ)=1,"(!) ","")+"Множественный фильтр");
	
КонецФункции // ПерерисовкаНазванийЗакладок	

// ===============================
Процедура УстановитьГруппировкиЗапроса(ТекстЗапроса, ТекстЗагол)
	                       
	СписокГруппировок = СоздатьОбъект("СписокЗначений");
	КвоГруппировок 				= Группировки.РазмерСписка();
	НомерГруппировкиНоменклатура= КвоГруппировок;

	Для Сч=1 По КвоГруппировок Цикл
		
		Если Группировки.Пометка(Сч)=1 Тогда
			ПредставлениеГрупп		=""; 
			УкрПредставлениеГрупп	="";
			ТекстГрупп = Группировки.ПолучитьЗначение(Сч,ПредставлениеГрупп);
			УкрГруппировки.ПолучитьЗначение(УкрГруппировки.НайтиЗначение(ТекстГрупп),УкрПредставлениеГрупп);
			
			ТекстБезУпорядочивания = "";
			ТекстБезГрупп = "";
			Если ( (ТекстГрупп = "Номенклатура") Или (ТекстГрупп = "Контрагент")) И (фБезГрупп = 2) Тогда
					ТекстБезГрупп = " без групп";
			КонецЕсли;
			
			ТекстЗапроса= ТекстЗапроса 	+ "Группировка "+ТекстГрупп+ТекстБезУпорядочивания+ТекстБезГрупп+";";
			ТекстЗагол	= ТекстЗагол + " / "+?(Язык="у",УкрПредставлениеГрупп,ПредставлениеГрупп);
			СписокГруппировок.ДобавитьЗначение(ТекстГрупп,ПредставлениеГрупп);
			Если ТекстГрупп = "Номенклатура" Тогда
			    НомерГруппировкиНоменклатура = СписокГруппировок.РазмерСписка();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 

	Если ПустаяСтрока(ТекстЗагол)=0 Тогда // удаляем ведущий разделитель " / "
		ТекстЗагол = Сред(ТекстЗагол,4)
	КонецЕсли;

КонецПроцедуры // УстановитьГруппировкиЗапроса()
    
//// ===============================
//Функция ПериодСтрока()
//	Зн = СписокПериодов.ПолучитьЗначение(СписокПериодов.ТекущаяСтрока());
//    Если Зн = "Общий" Тогда
//    	Возврат 0;
//	Иначе
//		Возврат Зн;
//    КонецЕсли;
//КонецФункции //


// ===============================
Процедура ПечатьПериода(Ном,НазваниеСекции,Запрос, Значение)

	Номенклатура = Запрос.Номенклатура;
	СуммаДок = 0;
	Если фКатегория = 1 Тогда
		ПечКатегорияЦен = "";
		Если ТипЗначенияСтр(Значение) = "Справочник" Тогда
			Если Значение.Вид() = "Контрагенты" Тогда
				ПечКатегорияЦен = Значение.КатегорияЦен.Получить(Дата2);
			КонецЕсли;
		ИначеЕсли ТипЗначенияСтр(Значение) = "Документ" Тогда
			Попытка
				ПечКатегорияЦен = Значение.КатегорияЦен;
			Исключение
			КонецПопытки;
		КонецЕсли;
		
		Таб.ПрисоединитьСекцию(НазваниеСекции + "|КатегорияЦен");
	КонецЕсли;

	Если фСуммаБС = 1 Тогда    
		ПечСуммаБезСкидки = глФРМ(Запрос.СуммаБезСкидкиСумма,Гривня,1);
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|СуммаБезСкидки");
	КонецЕсли;	
	Если фСкидка = 1 Тогда    
		ПечСкидка = глФРМ(Запрос.СкидкаСумма,Гривня,1);
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Скидка");
	КонецЕсли;
КонецПроцедуры //ПечатьПериода()

// ===============================
Процедура ПечатьСтроки(Ном,НазваниеГруппировки,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка = "",ЭтоГруппа=0,Значение = 0)
Перем Секция;

	Если ТипЗначенияСтр(Значение) = "Справочник" Тогда
		Если (фБезГрупп = 3) И (ЭтоГруппа = 0) Тогда
		    Возврат;
		ИначеЕсли ((фБезГрупп = 3) И (ЭтоГруппа = 0)) ИЛИ ((фБезГрупп = 4) И (ЭтоГруппа = 0) И (Значение.Уровень() <> 2)) Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

	ТекЗн = Значение;
	Наим = ПечТекстСтроки;
	Значение = ТекРасшифровка;
	Секция = Таб.ПолучитьСекцию(НазваниеСекции+"|Наименование");
	Область = Секция.Область("R1C1:R1C8");
	Область.Подчеркнутый(ЭтоГруппа);
	Таб.ВывестиСекцию(Секция);
	
    ПечатьПериода(Ном, НазваниеСекции, Запрос, ТекЗн);

	Если (Периодичность <> 0) Тогда
		// выведем теперь все периоды, с разворотом вправо
		ТаблицаПериодов.ВыбратьСтроки();
		Пока ТаблицаПериодов.ПолучитьСтроку() = 1 Цикл
			глПозиционироватьЗапросПоПериодам(Запрос,ЗапросСПериодами,СписокГруппировок,КоличествоГруппировок,Ном,ТаблицаПериодов.РеалНачалоПериода);
//			ПечатьПериода(Ном, НазваниеСекции, ЗапросСПериодами);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры //ПечатьСтроки()

// ===============================
Процедура ВывестиГруппировки(Знач Ном=1)

	Если Ном > КоличествоГруппировок Тогда                           
		Возврат;
	КонецЕсли;

	НазваниеГруппировки = СписокГруппировок.ПолучитьЗначение(Ном);
	Пока Запрос.Группировка(Ном) = 1 Цикл
		НазваниеСекции="Группировка"+Ном;
		Значение = Запрос.ПолучитьАтрибут(НазваниеГруппировки);
		СтекЗначенийГруппировок.ДобавитьЗначение(Значение, НазваниеГруппировки);
		
		Если Найти("Номенклатура,Контрагент",НазваниеГруппировки) > 0 Тогда
			ПечТекстСтроки = глСмещениеГруппы(Значение,Мин(3, фБезГрупп)-1) + Значение;
		Иначе
			// Договор,Счет,КредДокумент,Документ
			Если ПустоеЗначение(Значение)=0 Тогда
				ПечТекстСтроки = ""+глДокументВОтчете(Значение,"с номером","с датой",Язык);
			Иначе
				ПечТекстСтроки = "";
			КонецЕсли;
		КонецЕсли;
		
		ПечТекстСтроки = ?(ПустоеЗначение(ПечТекстСтроки)=1,глПредставлениеПустогоЗначения(НазваниеГруппировки,Язык),ПечТекстСтроки);

		ЗначениеРасшифровки = 0;
		Если НазваниеГруппировки = "Документ" Тогда
		    // остатки расшифровать до движений нельзя
			ЗначениеРасшифровки = Значение;
		Иначе
			// расшифровываем до движений, отбираем только текущие значения
			Расшифровка.Установить("Выб"+НазваниеГруппировки, Значение);
			Расшифровка.Установить("Группировки", ГруппировкиПоДвижениям);
			ЗначениеРасшифровки = Расшифровка;
		КонецЕсли;

		ПечатьСтроки(Ном,НазваниеГруппировки,НазваниеСекции,ПечТекстСтроки,ЗначениеРасшифровки,Запрос.ЭтоГруппа(НазваниеГруппировки), Значение);
		глОживить(1);

		ВывестиГруппировки(Ном+1);
		СтекЗначенийГруппировок.УдалитьЗначение(СтекЗначенийГруппировок.РазмерСписка());
	КонецЦикла;
	// очищаем отборы по расшифровке до движений
	Если Не( НазваниеГруппировки = "Документ") Тогда
		Расшифровка.Установить("Выб"+НазваниеГруппировки);
		Расшифровка.Установить("Группировки");
	КонецЕсли;

КонецПроцедуры // ВывестиГруппировки()


// ===============================
Процедура ВывестиШапкуПериода(НазваниеСекции,Период="")
	Если фКатегория = 1 Тогда
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|КатегорияЦен");
	КонецЕсли;	
	Если фСуммаБС = 1 Тогда    
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|СуммаБезСкидки");
	КонецЕсли;
		
	Если фСкидка = 1 Тогда    
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Скидка");
	КонецЕсли;
КонецПроцедуры 


// ===============================
Процедура ВывестиШапку()
	Таб.ВывестиСекцию("Шапка|Наименование");
	ВывестиШапкуПериода("Шапка");
	Если Периодичность<>0 Тогда 
	КонецЕсли;
	глОживить(1);
	Таб.Область(5,1,5,Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(1+4);
КонецПроцедуры 


// ===============================
// ПРОЦЕДУРЫ И ФУНКЦИИ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
// ===============================

// ===============================
Процедура УстКолонкиОтчета()

	ЭлементДиалога = Форма.АктивныйЭлемент();
	
	Если фСуммаБС + фСкидка = 0 Тогда // хотя бы одна должна быть выбрана
		Если ЭлементДиалога = "фСуммаБС" Тогда
			фСуммаБС = 1;
		ИначеЕсли ЭлементДиалога = "фСкидка" Тогда
			фСкидка = 1;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// ===============================
Процедура ДоступностьЭлементов(ВсеЭлементы=0)           
	
	ЭлементДиалога = Форма.АктивныйЭлемент();

	Если (ВсеЭлементы=1) Или (ЭлементДиалога="ВыбНоменклатура") Или (ЭлементДиалога="кХВыбНоменклатура") Тогда
		Форма.кХВыбНоменклатура.Доступность(ВыбНоменклатура.Выбран()); 
	КонецЕсли;

	Если (ВсеЭлементы=1) Или (ЭлементДиалога="ВыбКонтрагент") Или (ЭлементДиалога="кХВыбКонтрагент") Тогда
		Форма.кХВыбКонтрагент.Доступность(ВыбКонтрагент.Выбран()); 
	КонецЕсли;	
КонецПроцедуры  	// ДоступностьЭлементов

// ===============================
Процедура Сформировать(ЗакрытьДиалог=0)
	
	Перем ТекстЗапроса;
	СтекЗначенийГруппировок.УдалитьВсе();
	
	
	ИтогСуммаДок 		= 0;	//--- УМК Сандомирский В.Ю, (06.05.14)
	ИтогСуммаМинусБонус = 0;	//--- УМК Сандомирский В.Ю, (06.05.14)

	глПроверкаДаты(Дата1,Дата2);
//	ХвостК = ?(ФТолькоКво = 1, "К", "");
	ХвостК = "";
		
	// Здесь формируется отчет, который использует регистры, критичные к
	// последовательности проведения документов
	// поэтому сравним установленные даты периода формируемого отчета с ГП
	глПроверкаАктуальностиОтчета(Дата1,Дата2,Константа.БазФирма,0);
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") Или (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;

	ПечФорма = "Таблица";
	Язык = глЯзык(ПечФорма); 
	глУстПропись(Гривня,Язык);
	Таб.ИсходнаяТаблица(ПечФорма);
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "ОборотыБонусы");
		
	Расшифровка.Установить("Дата1", 		Дата1);
    Расшифровка.Установить("Дата2", 		Дата2);
	Расшифровка.Установить("ДокНачала", ДокНачала);
    Расшифровка.Установить("ДокКонца", ДокКонца);

	Расшифровка.Установить("ВыбНоменклатура",	ВыбНоменклатура);
	Расшифровка.Установить("ВыбКонтрагент",		ВыбКонтрагент);
	Расшифровка.Установить("ргВозвр",			ргВозвр);
	// запомним МФ только если он задан
	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблицеМФ,Контекст); // записываем изменения если они были
    Если глМножественныйФильтрЗадан(ТаблицаМФ) = 1 Тогда
		Расшифровка.Установить("ТаблицаМФ", ТаблицаМФ);
	КонецЕсли;

	Расшифровка.Установить("Группировки",	Группировки);	
	Расшифровка.Установить("фБезГрупп",		фБезГрупп);

//	Расшифровка.Установить("СписокПериодов",СписокПериодов.ТекущаяСтрока());

	Расшифровка.Установить("фСуммаБС",	фСуммаБС);
	Расшифровка.Установить("фСкидка",	фСкидка);
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ЗапросСПериодами = СоздатьОбъект("Запрос");
	               
	Если (Дата2 >= ПолучитьДатуТА()) и (ПустоеЗначение(ДокКонца) = 1) Тогда
		ТекстЗапроса = "
			|Период с Д1;";
	Иначе 
		ТекстЗапроса = "
			|Период с Д1 по Д2;";
	КонецЕсли;
	глУстДатыОтчета(Д1, Д2, ДокНачала, ДокКонца, Дата1, Дата2);
	
	ТекстЗапроса = ТекстЗапроса + 
		"Номенклатура 		= Регистр.СкидкиПоАкциям.ТМЦ;
		|Контрагент 		= Регистр.СкидкиПоАкциям.Контрагент;
		|ТекущийДокумент	= Регистр.СкидкиПоАкциям.ТекущийДокумент;
		|";
	
	Загол = "";

	Если глФильтрПоПеременнойЗапроса(ТаблицаМФ,"Номенклатура", ВыбНоменклатура, "ВыбНоменклатура", ТекстЗапроса, Загол, Язык,"КатегорииТоваров")=0 Тогда
		Предупреждение("Возникли ошибки при наложении фильтра по позициям номенклатуры. Отчет не сформирован.");
		Возврат;
	ИначеЕсли глФильтрПоПеременнойЗапроса(ТаблицаМФ,"Контрагент", ВыбКонтрагент, "ВыбКонтрагент", ТекстЗапроса, Загол, Язык, "КатегорииКонтрагентов")=0 Тогда
		Предупреждение("Возникли ошибки при наложении фильтра по покупателям. Отчет не сформирован.");
		Возврат;
	КонецЕсли;
	
	// получим второй запрос без группировок
	ТаблицаПериодов = СоздатьОбъект("ТаблицаЗначений");
//	Периодичность = ПериодСтрока();
	Периодичность = 0;
	Если Периодичность <> 0 Тогда
	    ТекстЗапросаПоПериодам = ТекстЗапроса+ "Группировка " + Периодичность + ";";
	КонецЕсли;

	ПечЗаголовокСтолбца = "";
	ТекстГруппировок 	= "";

	Если (фСуммаБС = 1) Тогда        
		ТекстЗапроса = ТекстЗапроса +
			"СуммаБезСкидки = Регистр.СкидкиПоАкциям.СуммаБезСкидки;";
	КонецЕсли;
	Если (фСкидка = 1) Тогда        
		ТекстЗапроса = ТекстЗапроса +
			"Скидка 	= Регистр.СкидкиПоАкциям.Скидка;";
	КонецЕсли;
		
	ТекстЗапроса2 = ТекстЗапроса;
	Если ргВозвр = 1 Тогда
		ТекстВС = " когда (СуммаБезСкидки <= 0)";
	ИначеЕсли ргВозвр = 2 Тогда
		ТекстВС = " когда (СуммаБезСкидки >= 0)";
	Иначе
		ТекстВС = "";
	КонецЕсли;
	
	Если (фСуммаБС = 1) Тогда        
		ТекстЗапроса = ТекстЗапроса +
			"Функция СуммаБезСкидкиСумма = Сумма(СуммаБезСкидки) " + ТекстВС + ";";
	КонецЕсли;
	Если (фСкидка = 1) Тогда        
		ТекстЗапроса = ТекстЗапроса +
			"Функция СкидкаСумма = Сумма(Скидка) " + ТекстВС + ";";
	КонецЕсли;
	
	УстановитьГруппировкиЗапроса(ТекстГруппировок, ПечЗаголовокСтолбца);
	КоличествоГруппировок = СписокГруппировок.РазмерСписка();
	
	Если КоличествоГруппировок = 0 Тогда
		Предупреждение("Следует выбрать хотя бы одну группировку!");
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + ТекстГруппировок;
	Если Периодичность <> 0 Тогда
		// Таблица с периодами
		глПолучитьТаблицуПериодов(ТаблицаПериодов,ЗапросСПериодами,Периодичность);
		ЗапросСПериодами.ВНачалоВыборки();
	КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Предупреждение("Запрос по кредиту не выполнился!");
		Возврат;
	КонецЕсли;  

	// обнуляем счетчик числа строк, выведенных в таблицу отчета
	глЧислоСтрок = 0;

	Таб.ВывестиСекцию("Кнопки|Наименование");
	Таб.ВывестиСекцию("Заголовок|Наименование");
	глОживить(Таб.ВысотаСекции("Заголовок"));
	
	Расшифровка.Установить("Обновить",0);
	Расшифровка.Установить("ТаблицаМФ", 0);
	
	ВывестиШапку();
	                         
	// ВЫВОД ГРУППИРОВОК ЗАПРОСА
	ВывестиГруппировки();
	
	// выводим итоги
	ПечатьСтроки(0,"","Итого",?(Язык="у", "Всього:", "Всего:"));

	ФиксКвоСтрок = Таб.ВысотаСекции("Кнопки")+Таб.ВысотаСекции("Заголовок")+?(Периодичность <> 0,Таб.ВысотаСекции("ШапкаПериод"),0)+Таб.ВысотаСекции("Шапка");
	ФиксКвоКолон = Таб.ШиринаСекции("Наименование");
	Таб.Опции(0, 0, ФиксКвоСтрок, ФиксКвоКолон, "ПарамПечатиУпрСуммыСкидок", "РазмОкнаУпрСуммыСкидок");
	Таб.ОбластьПечати(Таб.ВысотаСекции("Кнопки")+1);
	
	// Вывод заполненной формы
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);

	Таб.Показать("ПЕЧАТЬ: Обороты суммы скидок: ("+ПериодСтр(Дата1, Дата2) + ")","");
	
	Если (Обновить = 2) Или (ЗакрытьДиалог=1) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
КонецПроцедуры // Сформировать()


// ===============================
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// ===============================

// ===============================
Процедура ПриВыбореЗакладки(Номер,Значение="")	
	// закладки
    Если Номер=1 Тогда
		Форма.ИспользоватьСлой("Шапка,Основной,Подвал");
    	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблицеМФ,Контекст); // записываем изменения если они были
	Иначе     
		Форма.ИспользоватьСлой("Шапка,МФ,Подвал");
	КонецЕсли;      
	ПерерисовкаНазванийЗакладок();
	ДоступностьЭлементов(1);
КонецПроцедуры	// ПриВыбореЗакладки

// ===============================
Процедура ПриОткрытии()	
	Если НазваниеНабораПрав() = "Заказ" Тогда
		фЗакупка = 0;
		Форма.фЗакупка.Доступность(0);
	ИначеЕсли (НазваниеНабораПрав() = "ПрочиеЗаказ") ИЛИ (НазваниеНабораПрав() = "МастерЭкспедиции") Тогда
		фЗакупка = 0;
		фДоход = 0;
		Форма.фЗакупка.Доступность(0);
		Форма.фДоход.Доступность(0);		
	КонецЕсли;
	
	
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		глФлагРасшифровки = 0;
		
		// восстанавливаем настройки из списка
		Дата1 		= глРасшифровка.Получить("Дата1");
		Дата2		= глРасшифровка.Получить("Дата2");

		ВыбНоменклатура = глРасшифровка.Получить("ВыбНоменклатура");
		ВыбКонтрагент	= глРасшифровка.Получить("ВыбКонтрагент");
		фСкидка = глРасшифровка.Получить("фСкидка");
		фСуммаБС = глРасшифровка.Получить("фСуммаБС");
		ДокНачала		= глРасшифровка.Получить("ДокНачала");
		ДокКонца		= глРасшифровка.Получить("ДокКонца");		
		Если ТипЗначенияСтр(глРасшифровка.Получить("ТаблицаМФ"))="ТаблицаЗначений" Тогда
			ТаблицаМФ.Загрузить(глРасшифровка.Получить("ТаблицаМФ"));
		КонецЕсли;
		
//		СписокПериодов.ТекущаяСтрока(глРасшифровка.Получить("СписокПериодов"));

		фБезГрупп = глРасшифровка.Получить("фБезГрупп");
		глРасшифровка.Получить("Группировки").Выгрузить(Группировки);
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
		фБезГрупп = ?(фБезГрупп = 0, 1, фБезГрупп);
	КонецЕсли;            
	
	ТаблицаМФ.ВидимостьКолонки("Тип",				0);
	ТаблицаМФ.ВидимостьКолонки("Вид",				0);
	ТаблицаМФ.ВидимостьКолонки("ВидДляПустого",		0);
	ТаблицаМФ.ВидимостьКолонки("СписокЭлементов",	0);          
	ТаблицаМФ.ВидимостьКолонки("ТипМФ",				0);
	ТаблицаМФ.ВидимостьКолонки("ИмяПеременной",		0);
	
	ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
	                                                                                
	ПриВыбореЗакладки(1);

КонецПроцедуры		// ПриОткрытии()       

// ===============================
Процедура ВводНового()
	// эта предопределенная процедура выполняется при восстановлении настройки
	ТекСтрокаВТаблицеМФ="";
	ПриВыбореЗакладки(1);
КонецПроцедуры // ВводНового()   

// ===============================
Процедура ОбработкаПодбора(Значение)  

	Если (СписокЭлементовМФ.НайтиЗначение(Значение)=0) Тогда
		Представление=""+Значение;
		Если ТипЗначенияСтр(Значение)="Справочник" Тогда
			Если СокрЛП(Метаданные.Справочник(Значение.Вид()).Владелец) <> "Метаданные" Тогда
				Представление=Представление+" ("+Значение.Владелец+")";
			КонецЕсли;
		КонецЕсли;	
		СписокЭлементовМФ.ДобавитьЗначение(Значение,Представление);
		ТаблицаМФ.ФлВкл=2;
	КонецЕсли;
	
КонецПроцедуры  // ОбработкаПодбора

// ===============================
// ТЕЛО МОДУЛЯ
// ===============================

Дата2=ПолучитьДатуТА();
Дата1=глВосстановитьЗначение(,"ОсновнаяДатаНачалаОтчета");
Если ПустоеЗначение(Дата1)=0 Тогда
	Дата1=НачМесяца(Дата1);
КонецЕсли;         
                                
// Инициализируем закладки
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Основная");
Форма.Закладки.ДобавитьЗначение(2,"Множественный фильтр");
Форма.Закладки.ТекущаяСтрока(1);

// инициализация переменных множественного фильтра
ТипМФ.УдалитьВсе();
ТипМФ.ДобавитьЗначение("одно из");
ТипМФ.ДобавитьЗначение("все кроме");

ТаблицаМФ.УдалитьСтроки();
Пока ТаблицаМФ.КоличествоКолонок()>0 Цикл
    ТаблицаМФ.УдалитьКолонку(1);
КонецЦикла;  

ТаблицаМФ.НоваяКолонка("Тип");
ТаблицаМФ.НоваяКолонка("Вид");
ТаблицаМФ.НоваяКолонка("ИмяПеременной");
ТаблицаМФ.НоваяКолонка("СписокЭлементов"); // список элементов, по которым производим фильтрацию
ТаблицаМФ.НоваяКолонка("ТипМФ"); // текущая строка списка ТипМФ
ТаблицаМФ.НоваяКолонка("ФлВкл","Число",1,,"Вкл",5,,); // фильтр включен ("1" или "0")
ТаблицаМФ.НоваяКолонка("Представление",,,,"Вид фильтра:");
ТаблицаМФ.НоваяКолонка("ВидДляПустого",,,,"");

//                  			тип				вид						переменная  		название
глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник",	"ТМЦ",					"Номенклатура",		"По позициям номенклатуры");
глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник",	"Контрагенты",			"Контрагент",		"По контрагентам");

ТекСтрокаВТаблицеМФ="";

Группировки.ДобавитьЗначение("Контрагент", 		"Контрагент");
Группировки.ДобавитьЗначение("Номенклатура",   	"Номенклатура");
Группировки.ДобавитьЗначение("Документ", 	    "Документ движения");
Группировки.ТекущаяСтрока(1);

// по умолчанию предпределенный набор "Продажи"
Группировки.Пометка(1,1);
Группировки.Пометка(2,1);

// список украинских названий группировок для построения шапки отчета
УкрГруппировки = СоздатьОбъект("СписокЗначений");
УкрГруппировки.ДобавитьЗначение("Контрагент", 		"Контрагент");
УкрГруппировки.ДобавитьЗначение("Номенклатура",     "Номенклатура");
УкрГруппировки.ДобавитьЗначение("Документ", 	    "Документ рухів");

// для расшифровки отчета по движениям
ГруппировкиПоДвижениям = СоздатьОбъект("СписокЗначений"); 
ГруппировкиПоДвижениям.ДобавитьЗначение("Документ",		"Документ движения");
ГруппировкиПоДвижениям.Пометка(1,1);

// расставляем флаги и значения
фБезГрупп  	= 1;

// инициализация списков диалога
//СписокПериодов.УдалитьВсе();
//СписокПериодов.ДобавитьЗначение("Общий","Общие итоги");
//СписокПериодов.ДобавитьЗначение("День","День");
//СписокПериодов.ДобавитьЗначение("Неделя","Неделя");
//СписокПериодов.ДобавитьЗначение("Месяц","Месяц");  
//СписокПериодов.ДобавитьЗначение("Квартал","Квартал");
//СписокПериодов.ДобавитьЗначение("Год","Год");
//СписокПериодов.ТекущаяСтрока(1);

ргВозвр = 3;
фСуммаБС = 1;
фСкидка = 1;
СтекЗначенийГруппировок = СоздатьОбъект("СписокЗначений");
фБезГрупп  	= 1;