Перем ТЗ, ТПрод, СпрТМЦ, Расш, Полуфабрикат, Продукция,  СтрФ; //ОПЗ + umk уберем 
Перем ИмСпис, ТЗ_Фильтр;

// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;
Перем Обновить;
Перем Расшифровка;
Перем ТЗЦС;

Перем ИтСуммаПоПрайсу, ИтСуммаПоЦенамКг; //--- УМК Сандомирский В.Ю. (14.07.14)

Функция ПолучитьСумму(СумС, Материал, КоличествоПриход)
	Если ПустоеЗначение(ВыбУЦ) = 1 Тогда
		Возврат СумС;
	Иначе
		Стр = 0;
		Попытка
			Мат = ?(ПустоеЗначение(Материал.ТМЦДляСписания.Получить(КонДата)) = 1, Материал, Материал.ТМЦДляСписания.Получить(КонДата));
		Исключение
			Мат = Материал;
		КонецПопытки;
		Если ТЗЦС.НайтиЗначение(Мат, Стр, "ТМЦ") = 1 Тогда
		    Возврат ТЗЦС.ПолучитьЗначение(Стр, "Цена") * КоличествоПриход;
		Иначе
			Возврат СумС;
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ПорядокВЗаказе(Заказ, Продукция, ТекДок)
	Если ПустоеЗначение(Заказ) = 1 Тогда
		Если (Продукция.ВидТМЦ <> Перечисление.ВидыТМЦ.Продукция) и (Продукция.ВидТМЦ <> Перечисление.ВидыТМЦ.Полуфабрикат) Тогда
			Попытка 
				ДатаДок = ТекДок.ДатаДок 
			Исключение
				Возврат 0;
			КонецПопытки;
			
			Если (ДатаДок >= НачДата) и (ДатаДок <= КонДата) Тогда
			    Возврат 1;
			Иначе
				Возврат 0;
			КонецЕсли;
			
		КонецЕсли;
	    Возврат 0;
	КонецЕсли;

	Если ТипЗначенияСтр(Заказ) = "Документ" Тогда
		Если (Заказ.ДатаДок <= КонДата) и (Заказ.ДатаДок >= НачДата) Тогда
		    Возврат 1;
		Иначе
			Возврат 0;
		КонецЕсли;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции

Функция СоздатьСписокПоВР()
	СписТМЦПоВР = СоздатьОбъект("СписокЗначений");
	Если списВР.РазмерСписка() = 0 Тогда
		Возврат СписТМЦПоВР;
	КонецЕсли;
	
	СпрТМЦ.ИспользоватьРодителя(ГП);
	СпрТМЦ.ВыбратьЭлементы();
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		Если СпрТМЦ.ЭтоГруппа() = 0 Тогда
		    Схема = СпрТМЦ.СхемаРасчетаЗП.Получить(КонДата);
			Если ПустоеЗначение(Схема) = 0 Тогда
			    Схема.ВыбратьСтроки();
				Пока Схема.ПолучитьСтроку() = 1 Цикл
					Если списВР.Принадлежит(Схема.ВидРабот) = 1 Тогда
					    СписТМЦПоВР.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СпрТМЦ.ИспользоватьРодителя();
	СпрТМЦ.ВыбратьЭлементыПоРеквизиту("ВидТМЦ", Перечисление.ВидыТМЦ.Полуфабрикат, 0, 0);
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		Если СпрТМЦ.ЭтоГруппа() = 0 Тогда
		    Схема = СпрТМЦ.СхемаРасчетаЗП.Получить(КонДата);
			Если ПустоеЗначение(Схема) = 0 Тогда
			    Схема.ВыбратьСтроки();
				Пока Схема.ПолучитьСтроку() = 1 Цикл
					Если списВР.Принадлежит(Схема.ВидРабот) = 1 Тогда
					    СписТМЦПоВР.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СписТМЦПоВР;
КонецФункции

Процедура ВывестиСекции(Имя);
	
	ИтСуммаПоПрайсу = 0; //--- УМК Сандомирский В.Ю. (14.07.14) 
	ИтСуммаПоЦенамКг= 0; //--- УМК Сандомирский В.Ю. (14.07.14)
	
	Таб.ВывестиСекцию(Имя + "|Основная");
	ВТаб = Таб.ВысотаТаблицы();
	ТекКол = 9;
	ТПрод.ВыбратьСтроки();
	Пока ТПрод.ПолучитьСтроку() = 1 Цикл
		Если (ТПрод.КвоВып = 0) и (фУдалять = 1) и (ПустоеЗначение(ТПрод.Прод) = 0) Тогда
		    Продолжить;
		КонецЕсли;
		
		Красный = 0;
		Если Имя = "Итого" Тогда
		    ССКГ = ?(ТПрод.КвоВып = 0, (ТПрод.ССФарша+ТПрод.ССФаршаПФ), (ТПрод.ССФарша+ТПрод.ССФаршаПФ) / ТПрод.КвоВып);
			ОПЗ = ТПрод.Прод.ОПР.Получить(КонДата);//+ umk
			Попытка
				Рентаб = Окр((ТПрод.ЦенаП / (ССКГ+ОПЗ))*100, 0); 
			Исключение
				Рентаб = 0; // + umk
			КонецПопытки;
			РентПрод = ТПрод.Прод.НормаРент.Получить(КонДата);
			Если Рентаб < РентПрод Тогда
			    Красный = 1;
			ИначеЕсли Рентаб > РентПрод * 1.1 Тогда
				Красный = 2;
			КонецЕсли;
			
			ПечСуммаПоПрайсу 	= ТПрод.КвоВып * ТПрод.ЦенаП;				//--- УМК Сандомирский В.Ю. (14.07.14) 
			ИтСуммаПоПрайсу		= ИтСуммаПоПрайсу + ПечСуммаПоПрайсу;		//--- УМК Сандомирский В.Ю. (14.07.14) 
			ПечСуммаПоЦенамКг 	= ТПрод.КвоВып * (ССКГ + ОПЗ);				//--- УМК Сандомирский В.Ю. (14.07.14) 
			Если ТПрод.ЦенаП <> 0 Тогда
				ИтСуммаПоЦенамКг	= ИтСуммаПоЦенамКг + ПечСуммаПоЦенамКг;		//--- УМК Сандомирский В.Ю. (14.07.14) 
			КонецЕсли;
			
		КонецЕсли;
		
		Если списКолонкиОтчета.РазмерСписка() > 0 Тогда
			ТекСтрока  = "";
			ТекКолонка = "";
			Если Тз_Фильтр.НайтиЗначение(ТПрод.Прод,ТекСтрока,ТекКолонка) <> 1 Тогда
				Продолжить;
			КонецЕсли;
			
			Если ПустоеЗначение(ТПрод.Прод) = 1 Тогда
				Продолжить;
			КонецЕсли;
			
			
		КонецЕсли;
		
		Таб.ПрисоединитьСекцию(Имя + "|Прод");
		ТекКол=ТекКол+1;
		Если Красный = 1 Тогда
			Таб.Область(ВТаб, ТекКол).ЦветТекста(255);
		ИначеЕсли Красный = 2 Тогда
			Таб.Область(ВТаб, ТекКол).ЦветТекста(0,0,255);
		КонецЕсли;		
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Имя + "|ИтМат");
	
КонецПроцедуры

Процедура УстановитьРодителей(Атр, Атр1, Кво, Сумма, Род);
	Если ПустоеЗначение(Род) = 1 Тогда
	    Возврат;
	КонецЕсли;
	Стр = 0;
	Если ТЗ.НайтиЗначение(Род, Стр, "Мат") = 1 Тогда
	    ТЗ.УстановитьЗначение(Стр, Атр, ТЗ.ПолучитьЗначение(Стр, Атр) + Кво);
		Если Атр1 <> "" Тогда
		    ТЗ.УстановитьЗначение(Стр, Атр1, ТЗ.ПолучитьЗначение(Стр, Атр1) + Сумма);
		КонецЕсли;		                                                 
		УстановитьРодителей(Атр, Атр1, Кво, Сумма, Род.Родитель);
	Иначе
		Возврат;
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьТаблицу()
	КонДата = Мин(КонДата, ПолучитьДатуТА());
	НачДата = Мин(НачДата, КонДата);
	
	СпрТМЦ.ИспользоватьРодителя(Материал);
	СпрТМЦ.ВыбратьЭлементы(1);
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Мат = СпрТМЦ.ТекущийЭлемент();
		ТЗ.УчФарш = 1-СпрТМЦ.НеУчитыватьВОбщемВесе;
		ТЗ.ЭтоГруппа = СпрТМЦ.ЭтоГруппа();
	КонецЦикла;

	ТЗ.НоваяСтрока();
	ТЗ.Мат = Материал1;
	ТЗ.УчФарш = 0;
	ТЗ.ЭтоГруппа = 1;	 
	СпрТМЦ.ИспользоватьРодителя(Материал1);
	СпрТМЦ.ВыбратьЭлементы(1);
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Мат = СпрТМЦ.ТекущийЭлемент();
		ТЗ.УчФарш = 1-СпрТМЦ.НеУчитыватьВОбщемВесе;
		ТЗ.ЭтоГруппа = СпрТМЦ.ЭтоГруппа();
	КонецЦикла;

	ТекстЗ =
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|ТМЦ = Регистр.Партии.ТМЦ;
	|КодОперации = Регистр.Партии.КодОперации;
	|Кво = Регистр.Партии.ОстатокТовара;
	|Сум = Регистр.Партии.Стоимость;
	|ТекДок = Регистр.Партии.ТекущийДокумент;
	|Функция КвоПриход = Приход(Кво);
	|Функция КвоПриходПер = Приход(Кво) Когда (ТекДок.Вид() = ""ПереработкаМяса"");
	|Функция СуммаПриход = Приход(Сум);
	|Функция СуммаПриходПер = Приход(Сум) Когда (ТекДок.Вид() = ""ПереработкаМяса"");
	|Группировка ТМЦ без упорядочивания без групп;
	|Группировка КодОперации без упорядочивания;
	|Условие((ТМЦ в Материал) ИЛИ (ТМЦ в Материал1));
	|"//}}ЗАПРОС
	;

	ЗапрП = СоздатьОбъект("Запрос");
	Если ЗапрП.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока ЗапрП.Группировка(1) = 1 Цикл
		Стр = 0;
		ТЗ.НайтиЗначение(ЗапрП.ТМЦ, Стр, "Мат");
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		
		Пока ЗапрП.Группировка(2) = 1 Цикл
			Если ЗапрП.КодОперации = ВыпускПродукции Тогда
				ТЗ.КвоВып = ТЗ.КвоВып + ЗапрП.КвоПриход;
				ТЗ.СуммаВып = ТЗ.СуммаВып + ПолучитьСумму(ЗапрП.СуммаПриход, ЗапрП.ТМЦ, ЗапрП.КвоПриход);
				Если ЗапрП.КвоПриходПер <> 0 Тогда
				    ТЗ.ИзПер = ТЗ.ИзПер + ПолучитьСумму(ЗапрП.СуммаПриходПер, ЗапрП.ТМЦ, ЗапрП.КвоПриходПер);
				КонецЕсли;
				УстановитьРодителей("КвоВып", "СуммаВып1", ЗапрП.КвоПриход, ЗапрП.СуммаПриход, ТЗ.Мат.Родитель);
			Иначе
				ТЗ.КвоПрих = ТЗ.КвоПрих + ЗапрП.КвоПриход;
				ТЗ.СуммаПрих = ТЗ.СуммаПрих + ПолучитьСумму(ЗапрП.СуммаПриход, ЗапрП.ТМЦ, ЗапрП.КвоПриход);
				УстановитьРодителей("КвоПрих", "СуммаПрих1", ЗапрП.КвоПриход, ЗапрП.СуммаПриход, ТЗ.Мат.Родитель);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры 

Процедура ЗаполнитьСписание()
//	списПрод = СоздатьОбъект("СписокЗначений");
//	ТПрод.Выгрузить(списПрод, ,,"Прод");

	ТекстЗ =
	"//{{ЗАПРОС(Фарш)
	|Период с НачДата по КонДата;
	|Продукция = Документ.Заказ.Продукция;
	|Заказ = Документ.Заказ.ТекущийДокумент;
	|ВидПрод = Документ.Заказ.Продукция.ВидТМЦ;
	|КвоКутеров = Документ.Заказ.КвоКутеров;
	|КвоФаршаФакт = Документ.Заказ.КвоФаршаФакт;
	|КвоФаршаПлан = Документ.Заказ.КвоФаршаПлан;
	|ПроцПотерь = Документ.Заказ.Продукция.ПроцПотерь;
	|Функция КвоКутеровС = Сумма(КвоКутеров);
	|Функция КвоФаршаФ = Сумма(КвоФаршаФакт);
	|Функция КвоФаршаП = Сумма(КвоФаршаПлан);
	|Группировка Продукция без упорядочивания без групп все;" + 
	?(глГруппыДоступаПродукции.РазмерСписка() > 0,"
	|Условие (Продукция В глГруппыДоступаПродукции);", "") + "
//	|Условие ((Продукция в ГП) или (ВидПрод = Полуфабрикат) ил);
	|"//}}ЗАПРОС
	;
	
	ЗапрФ = СоздатьОбъект("Запрос");
	Если ЗапрФ.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	ТЗЗ = СоздатьОбъект("ТаблицаЗначений");
	ЗапрФ.Выгрузить(ТЗЗ, 1, 0);
	КДата = КонДата;
	Док = СоздатьОбъект("Документ");
	
	ТЗЗ.ВыбратьСтроки();
	Пока ТЗЗ.ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ТЗЗ.Заказ) = 0 Тогда
		    Док.ВыбратьПодчиненныеДокументы(,,ТЗЗ.Заказ);
			Док.УстановитьФильтр(1,0);
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если Док.Вид() = "ВыпускПродукции" Тогда
				    КДата = Макс(КДата, Док.ДатаДок);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;	
	
	ТекстЗ =
	"//{{ЗАПРОС(Списание)
	|Период с НачДата по КДата;
	|Продукция = Регистр.ПроизводственныеЗатраты.Продукция;
	|Заказ = Регистр.ПроизводственныеЗатраты.Заказ;
	|ВидПрод = Регистр.ПроизводственныеЗатраты.Продукция.ВидТМЦ;
	|Материал = Регистр.ПроизводственныеЗатраты.Материал;
	|Количество = Регистр.ПроизводственныеЗатраты.Количество;
	|СуммаСписано = Регистр.ПроизводственныеЗатраты.Сумма;
	|ТекДок = Регистр.ПроизводственныеЗатраты.ТекущийДокумент;
	|Функция КоличествоПриход = Приход(Количество) когда (ПорядокВЗаказе(Заказ,Продукция,ТекДок) = 1);
	|Функция СумС = Приход(СуммаСписано) когда (ПорядокВЗаказе(Заказ,Продукция,ТекДок) = 1);
	|Группировка Продукция без упорядочивания без групп;
	|Группировка Материал без упорядочивания без групп;" + 
	?(глГруппыДоступаПродукции.РазмерСписка() > 0,"
	|Условие (Продукция В глГруппыДоступаПродукции);", "") + "
//	|Условие ((Продукция в ГП) или (ВидПрод = Полуфабрикат) или (ПустоеЗначение(Продукция) = 1));
	//|Условие (ПустоеЗначение(Продукция) = 0);
	|Условие (Материал в Материал);
	|"//}}ЗАПРОС
	;
	
	ЗапрП = СоздатьОбъект("Запрос");
	Если ЗапрП.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗ = 
	"//{{ЗАПРОС(Выпуск)
	|Период с НачДата по КДата;
	|Продукция = Регистр.ВыпускПродукции.Продукция;
	|Заказ = Регистр.ВыпускПродукции.Заказ;
	|ТекДок = Регистр.ВыпускПродукции.ТекущийДокумент;
	|Количество = Регистр.ВыпускПродукции.Количество;
	|Сумма = Регистр.ВыпускПродукции.Сумма;
	|Функция Кво = Сумма(Количество) когда (ПорядокВЗаказе(Заказ,Продукция,ТекДок) = 1);
	|Функция СумСумма = Сумма(Сумма) когда (ПорядокВЗаказе(Заказ,Продукция,ТекДок) = 1);
	|Группировка Продукция без упорядочивания без групп;
	|Группировка ТекДок;" + 
	?(глГруппыДоступаПродукции.РазмерСписка() > 0,"
	|Условие (Продукция В глГруппыДоступаПродукции);", "") + "
	|"//}}ЗАПРОС
	;
	
	ЗапрВ = СоздатьОбъект("Запрос");
	Если ЗапрВ.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;

	Пока ЗапрП.Группировка(1) = 1 Цикл
		Стр = 0;
		
		ТПрод.НайтиЗначение(ЗапрП.Продукция, Стр, "Прод");
		Если Стр = 0 Тогда
			Продолжить;
		КонецЕсли;
		ТПрод.ПолучитьСтрокуПоНомеру(Стр);
		//Если ПустоеЗначение(ВыбУЦ) = 0 Тогда
		//	Если ТПрод.Сырье  = 1 Тогда
		//		ТекПрод = ПолучитьПустоеЗначение("Справочник.ТМЦ");
		//	    Стр = 0;
		//		ТПрод.НайтиЗначение(ТекПрод, Стр, "Прод");
		//		Если Стр = 0 Тогда
		//			Продолжить;
		//		КонецЕсли;				
		//		ТПрод.ПолучитьСтрокуПоНомеру(Стр);
		//	Иначе
		//		ТекПрод = ЗапрП.Продукция;
		//	КонецЕсли;
		//Иначе
		//	ТекПрод = ЗапрП.Продукция;
		//КонецЕсли;
		ТекПрод = ЗапрП.Продукция;
		
		ИмКол = "Т"+ТПрод.ИД;
		// получим к-во фарша
		ЗапрФ.ВНачалоВыборки();
		Если ЗапрФ.Получить(ЗапрП.Продукция) = 1 Тогда
			ТПрод.КвоФарша = ЗапрФ.КвоФаршаФ;
			ТПрод.КвоКутеров = ЗапрФ.КвоКутеровС;
			ТПрод.ПроцПотерь = ЗапрФ.ПроцПотерь;
		КонецЕсли;
		
		Если ПустоеЗначение(ЗапрП.Продукция) = 0 Тогда
			ЗапрВ.ВНачалоВыборки();
			Если ЗапрВ.Получить(ЗапрП.Продукция,) = 1 Тогда
				ТПрод.КвоВып = ЗапрВ.Кво;
				Если ЗапрП.Продукция.ВидТМЦ <> Продукция Тогда
					ТПрод.ССФаршаВПФ = ЗапрВ.СумСумма;
				Иначе
					ТПрод.ССФаршаВ = ЗапрВ.СумСумма;
				КонецЕсли;
			КонецЕсли;
		Иначе
			ЗапрВ.ВНачалоВыборки();
			Пока ЗапрВ.Группировка(1) = 1 Цикл
				Пока ЗапрВ.Группировка(2) = 1 Цикл
					Если ЗапрВ.ТекДок.Вид() = "ПереработкаМяса" Тогда
						ТПрод.КвоВып = ТПрод.КвоВып + ЗапрВ.Кво;
						ТПрод.ССФаршаВПФ = ТПрод.ССФаршаВПФ + ЗапрВ.СумСумма;
					КонецЕсли;
				КонецЦикла;				
			КонецЦикла;
		КонецЕсли;

		Пока ЗапрП.Группировка(2) = 1 Цикл
			Ст = 0;
			Если ТЗ.НайтиЗначение(ЗапрП.Материал, Ст, "Мат") = 1 Тогда
				ТЗ.УстановитьЗначение(Ст, ИмКол, ЗапрП.КоличествоПриход);
				// на сырьё цены не пересчитываем
				Сум = ПолучитьСумму(ЗапрП.СумС, ЗапрП.Материал, ЗапрП.КоличествоПриход);
				
				Атр = "ИтСписано";
				Если (ТекПрод.ВидТМЦ <> Продукция) или (ПустоеЗначение(ТекПрод) = 1) Тогда
				    Атр = Атр + "ПФ";
					ТПрод.ССФаршаПФ = ТПрод.ССФаршаПФ + Сум;
				Иначе
					ТПрод.ССФарша = ТПрод.ССФарша + Сум;
				КонецЕсли;
				
				ТЗ.УстановитьЗначение(Ст, Атр, ТЗ.ПолучитьЗначение(Ст, Атр) + ЗапрП.КоличествоПриход);
				ТЗ.УстановитьЗначение(Ст, Атр+"С", ТЗ.ПолучитьЗначение(Ст, Атр+"С") + Сум);
				ТПрод.КвоФаршаФ = ТПрод.КвоФаршаФ + ЗапрП.КоличествоПриход * ТЗ.ПолучитьЗначение(Ст, "УчФарш");
				УстановитьРодителей(Атр, "", ЗапрП.КоличествоПриход, Сум, ЗапрП.Материал.Родитель);				
			КонецЕсли;
		КонецЦикла;
		Стр = 0;
		Если ТекПрод.ВидТМЦ <> Продукция Тогда
			Если ПустоеЗначение(ТекПрод) = 1 Тогда
				ТПрод.СуммаВыпИзТЗ = ТЗ.Итог("ИзПер");
			Иначе				
				Если ТЗ.НайтиЗначение(ТекПрод, Стр, "Мат") = 1 Тогда
				    ТПрод.СуммаВыпИзТЗ = ТПрод.СуммаВыпИзТЗ + ТЗ.ПолучитьЗначение(Стр, "СуммаВып");
				КонецЕсли;				
			КонецЕсли;
		Иначе
			ТПрод.СуммаВыпИзТЗ = ТПрод.СуммаВыпИзТЗ + ТПрод.ССФарша;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура СоздатьРасшифровку()
	// все настройки помещаем в список
	Расш = СоздатьОбъект("СписокЗначений");
    Расш.Установить("Объект", "ОстаткиТМЦ");
    
	Расш.Установить("Дата1", НачДата);
    Расш.Установить("Дата2", КонДата);
	
	Расш.Установить("ВыбФирма", Константа.БазФирма);	
	
	Расш.Установить("ВидОтчета", 		1);
	Расш.Установить("ПоказатьОстатки", 	1);
	Расш.Установить("ЦенаТовара", 		1); 

	Расш.Установить("ДеталПоСкладам", 	0); 
	Расш.Установить("ДеталПоДокументам", 1);
	Расш.Установить("фБезГрупп", 1);
	Расш.Установить("фДопКво", 0);

	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Объект", "КроссТаблица");
    
	Расшифровка.Установить("Дата1", НачДата);
    Расшифровка.Установить("Дата2", КонДата);
	Расшифровка.Установить("фУдалять", фУдалять);
	Расшифровка.Установить("списТовар", списТовар);
	Расшифровка.Установить("ГП", ГП);
	Расшифровка.Установить("Материал", Материал);	
КонецПроцедуры

//*******************************************
Процедура Сформировать(НоваяТаблица = 0)
	Если ВыбУЦ.Выбран() = 1 Тогда
	    ТЗЦС = СоздатьОбъект("ТаблицаЗначений");
		ВыбУЦ.ВыгрузитьТабличнуюЧасть(ТЗЦС);
	КонецЕсли;
	
    // вначале создаем ТЗ
	//ОПЗ = Константа.ОПЗ.Получить(КонДата);// + umk пока уберем
	СоздатьРасшифровку();
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Мат", "Справочник.ТМЦ");
	ТЗ.НоваяКолонка("ИзПер", "Число", 12, 2);
	ТЗ.НоваяКолонка("УчФарш", "Число");
	ТЗ.НоваяКолонка("ЭтоГруппа", "Число", 1);	
	ТЗ.НоваяКолонка("КвоПрих", "Число", 15, 3);
	ТЗ.НоваяКолонка("СуммаПрих", "Число", 15, 3);
	ТЗ.НоваяКолонка("СуммаПрих1", "Число", 15, 3);
	ТЗ.НоваяКолонка("КвоВып", "Число", 15, 3);
	ТЗ.НоваяКолонка("СуммаВып", "Число", 15, 3);
	ТЗ.НоваяКолонка("СуммаВып1", "Число", 15, 3);
	ТЗ.НоваяКолонка("ИтСписано", "Число", 15, 3);
	ТЗ.НоваяКолонка("ИтСписаноС", "Число", 15, 3);
	ТЗ.НоваяКолонка("ИтСписаноПФ", "Число", 15, 3);
	ТЗ.НоваяКолонка("ИтСписаноПФС", "Число", 15, 3);
	
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	ТПрод = СоздатьОбъект("ТаблицаЗначений");
	ТПрод.НоваяКолонка("Прод", "Справочник.ТМЦ");
	ТПрод.НоваяКолонка("ГП", "Число");
	ТПрод.НоваяКолонка("Сырье", "Число");
	ТПрод.НоваяКолонка("Род", "Справочник.ТМЦ");
	ТПрод.НоваяКолонка("ИД", "Число");
	ТПрод.НоваяКолонка("КвоФарша", "Число", 15, 3);
	ТПрод.НоваяКолонка("КвоФаршаФ", "Число", 15, 3);
	ТПрод.НоваяКолонка("ПроцПотерь", "Число", 15, 3);
	ТПрод.НоваяКолонка("КвоКутеров", "Число", 15, 3);
	ТПрод.НоваяКолонка("КвоВып", "Число", 15, 3);
	ТПрод.НоваяКолонка("ССФарша", "Число", 15, 3);
	ТПрод.НоваяКолонка("ССФаршаПФ", "Число", 15, 3);
	ТПрод.НоваяКолонка("ССФаршаВ", "Число", 15, 3);
	ТПрод.НоваяКолонка("ССФаршаВПФ", "Число", 15, 3);
	ТПрод.НоваяКолонка("ЦенаП", "Число", 15, 2);
	ТПрод.НоваяКолонка("СуммаВыпИзТЗ", "Число", 15, 2);
	
	//--- УМК Сандомирский В.Ю. (15.06.15) Заполняем фильтр по колонкам отчета 
	Если списКолонкиОтчета.РазмерСписка() > 0 Тогда		
		ТекстЗапросаФильтра =
		"//{{ЗАПРОС(Сформировать)
		|ТМЦ = Регистр.Партии.ТМЦ;
		|Обрабатывать НеПомеченныеНаУдаление;
		|ТекущийЭлемент = Справочник.ТМЦ.ТекущийЭлемент;
		|Группировка ТекущийЭлемент;
		|Условие(ТекущийЭлемент в списКолонкиОтчета);
		|"//}}ЗАПРОС
		;
	
		ЗапросФильтр = СоздатьОбъект("Запрос");
		Если ЗапросФильтр.Выполнить(ТекстЗапросаФильтра) = 0 Тогда
			Возврат;
		КонецЕсли;
		ТЗ_Фильтр = СоздатьОбъект("ТаблицаЗначений");
		ЗапросФильтр.Выгрузить(ТЗ_Фильтр);		
		//ТЗ_Фильтр.ВыбратьСтроку();	
	КонецЕсли;	

	// заполняем ТЗ материалов. Для этого нужно выполнить два запроса: по партиям и по списанию на ГП
	ЗаполнитьТаблицу();
	
	СписТМЦПоВР = СоздатьСписокПоВР();
	
	КатЦенПрайс = Константа.ОсновнаяКатегорияЦен;
	СпрТМЦ.ИспользоватьРодителя(ГП);
	СпрТМЦ.ВыбратьЭлементы();
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		Если СпрТМЦ.ЭтоГруппа() = 0 Тогда
			Если списТовар.РазмерСписка() > 0 Тогда
			    Если списТовар.Принадлежит(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
					Продолжить;
			    КонецЕсли;
			КонецЕсли;		    
			Если СписТМЦПоВР.РазмерСписка() > 0 Тогда
			    Если СписТМЦПоВР.Принадлежит(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
					Продолжить;
			    КонецЕсли;
			КонецЕсли;	
			Если глПроверитьДоступКНормам(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
				Продолжить;
			КонецЕсли;			
			
			ТПрод.НоваяСтрока();
			ТПрод.Прод = СпрТМЦ.ТекущийЭлемент();
			ТПрод.Род = СпрТМЦ.Родитель;
			ТПрод.ИД = ТПрод.КоличествоСтрок();
			ТПрод.ЦенаП = глВернутьЦену(СпрТМЦ.ТекущийЭлемент(), КатЦенПрайс, КонДата, Гривня);
			ТЗ.НоваяКолонка("Т"+ТПрод.ИД, "Число", 15, 3);
			СтрСв = СтрСв + ",Т"+ТПрод.ИД;
		КонецЕсли;
	КонецЦикла;
	Если (списТовар.РазмерСписка() = 0) и (СписТМЦПоВР.РазмерСписка() = 0) Тогда
		ТПрод.НоваяСтрока(); // добавим пустую продукцию.
		ТПрод.Прод = ПолучитьПустоеЗначение("Справочник.ТМЦ");
		ТПрод.ИД = ТПрод.КоличествоСтрок();
		ТПрод.ГП = 1;
		ТПрод.ЦенаП = 0;
		ТЗ.НоваяКолонка("Т"+ТПрод.ИД, "Число", 15, 3);
	КонецЕсли;	    
	// теперь добавим то, что получали из переработки
	СтрСв = "";
	//ДокП = СоздатьОбъект("Документ.ПереработкаМяса");
	//ДокП.УстановитьФильтр(1,0);
	//ДокП.ВыбратьДокументы(НачДата, КонДата);
	//Пока ДокП.ПолучитьДокумент() = 1 Цикл
	//	ДокП.ВыбратьСтроки();
	//	Пока ДокП.ПолучитьСтроку() = 1 Цикл
	//		Если ДокП.Приходовать <> Нет Тогда
	//			Стр = 0;
	//			Если ТПрод.НайтиЗначение(ДокП.ТМЦ, Стр, "Прод") = 0 Тогда
	//				Если списТовар.РазмерСписка() > 0 Тогда
	//				    Если списТовар.Принадлежит(ДокП.ТМЦ) = 0 Тогда
	//						Продолжить;
	//				    КонецЕсли;
	//				КонецЕсли;		    
	//				Если СписТМЦПоВР.РазмерСписка() > 0 Тогда
	//				    Если СписТМЦПоВР.Принадлежит(ДокП.ТМЦ) = 0 Тогда
	//						Продолжить;
	//				    КонецЕсли;
	//				КонецЕсли;		    
	//				
	//				ТПрод.НоваяСтрока();
	//				ТПрод.Прод = ДокП.ТМЦ;
	//				ТПрод.Род = ДокП.ТМЦ.Родитель;
	//				ТПрод.ИД = ТПрод.КоличествоСтрок();
	//				ТПрод.ГП = 1;
	//				ТПрод.Сырье = 1;
	//				ТПрод.ЦенаП = глВернутьЦену(ДокП.ТМЦ, КатЦенПрайс, КонДата, Гривня);
	//				ТЗ.НоваяКолонка("Т"+ТПрод.ИД, "Число", 15, 3);
	//				СтрСв = СтрСв + ",Т"+ТПрод.ИД;
	//			КонецЕсли;			    
	//		КонецЕсли;
	//	КонецЦикла;
	//КонецЦикла;
	
	СпрТМЦ.ИспользоватьРодителя();
	СпрТМЦ.ВыбратьЭлементыПоРеквизиту("ВидТМЦ", Перечисление.ВидыТМЦ.Полуфабрикат, 0, 0);
	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
		Если списТовар.РазмерСписка() > 0 Тогда
		    Если списТовар.Принадлежит(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
				Продолжить;
		    КонецЕсли;
		КонецЕсли;		    
		Если СписТМЦПоВР.РазмерСписка() > 0 Тогда
		    Если СписТМЦПоВР.Принадлежит(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
				Продолжить;
		    КонецЕсли;
		КонецЕсли;
		Если глПроверитьДоступКНормам(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
			Продолжить;
		КонецЕсли;		
		
		ТПрод.НоваяСтрока();
		ТПрод.Прод = СпрТМЦ.ТекущийЭлемент();
		ТПрод.Род = СпрТМЦ.Родитель;
		ТПрод.ИД = ТПрод.КоличествоСтрок();
		ТПрод.ГП = 1;
		ТЗ.НоваяКолонка("Т"+ТПрод.ИД, "Число", 15, 3);
		СтрСв = СтрСв + ",Т"+ТПрод.ИД;
	КонецЦикла;
	ТПрод.Сортировать("ГП,Род,Прод");
	
	ЗаполнитьСписание();
	
	Если (ТипЗначенияСтр(Таб) = "Таблица") и (НоваяТаблица = 0) Тогда
	    Таб.Очистить();
	Иначе
		Таб = СоздатьОбъект("Таблица");
	КонецЕсли;
	
	//Если НазваниеНабораПрав() = "СнабжениеТабель" Тогда	
		Таб.ИсходнаяТаблица("ТаблицаДляСнабжения");
	//Иначе	
	//	Таб.ИсходнаяТаблица("Таблица");		
	//КонецЕсли;
	
	Таб.ВывестиСекцию("Кнопки|Основная");
	
	//ТЗ.Сортировать("Мат");
	СтрФ = "";
	глФильтры(СтрФ, списТовар, "Продукция");
	глФильтры(СтрФ, списВР, "Виды работ");
	ВывестиСекции("Шапка");
	
	ИтСуммаПоПрайсу = 0;
	ИтСуммаПоЦенамКг= 0;	
	
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 3);
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если (ТЗ.КвоПрих = 0) и (ТЗ.ИтСписано+ТЗ.ИтСписаноПФ = 0) и (ТЗ.КвоВып = 0) и (фУдалять = 1) Тогда
		    Продолжить;
		КонецЕсли;
	
		Если НазваниеНабораПрав() = "СнабжениеТабель" Тогда
			Если (ТЗ.Мат = Константа.УМК_ГруппаЭтикеток) ИЛИ (ТЗ.Мат.ПринадлежитГруппе(Константа.УМК_ГруппаЭтикеток) = 1)  Тогда				
				// --- Норм продолжить				
			Иначе	
				Продолжить;	
			КонецЕсли;						
		КонецЕсли;
		
		Расш.Установить("ВыбНоменклатура", ТЗ.Мат);
		Если ТЗ.ЭтоГруппа = 1 Тогда
		    Таб.ВывестиСекцию("Группа|Основная");
		Иначе
			ВывестиСекции("Строка");
		КонецЕсли;
		
	КонецЦикла;
	
	ТЗ.Свернуть("ЭтоГруппа", "СуммаПрих,СуммаПрих1,КвоВып,СуммаВып,КвоПрих,СуммаВып1,ИтСписано,ИтСписаноС,ИтСписаноПФ,ИтСписаноПФС" + СтрСв);
	Стр = 0;
	Если ТЗ.НайтиЗначение(0, Стр, "ЭтоГруппа") = 1 Тогда
	    ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	КонецЕсли;
	ВывестиСекции("Итого");
	
	//--- УМК Сандомирский В.Ю. (14.07.14) добавляем в шапку 
	Если НазваниеНабораПрав() <> "СнабжениеТабель" Тогда	// --- УМК Сандомирский В.Ю. (15.06.15)	
		Текст4Строки = "";
		Если ИтСуммаПоЦенамКг <> 0 Тогда
		    Текст4Строки = "Итог по прайсу \ Итог цен + ОПЗ в % " + ИтСуммаПоПрайсу / ИтСуммаПоЦенамКг * 100;
		КонецЕсли;
		ТекОбласть = Таб.Область(4,1,4,1);
	  	ТекОбласть.Текст = Текст4Строки;
	КонецЕсли;
  	//--- УМК Сандомирский В.Ю. (14.07.14) добавляем в шапку 
 	
	Таб.ОбластьПечати(2);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать("Выпуск");
	
	Расшифровка.Установить("Обновить",0);	
	Если (Обновить = 2) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;	
КонецПроцедуры

Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		НачДата = глРасшифровка.Получить("Дата1");
		КонДата = глРасшифровка.Получить("Дата2");

		Материал = глРасшифровка.Получить("Материал");
		ГП = глРасшифровка.Получить("ГП");
		фУдалять = глРасшифровка.Получить("ВыбСчет");
		фУдалять	= глРасшифровка.Получить("фУдалять");
		глРасшифровка.Получить("списТовар").Выгрузить(списТовар);
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли; 
	Материал = ВосстановитьЗначение("Материалы");
	Материал1 = ВосстановитьЗначение("Материалы1");
	ГП = ВосстановитьЗначение("ГП");
		
КонецПроцедуры

Процедура ПриЗакрытии()
	СохранитьЗначение("Материалы", Материал);
	СохранитьЗначение("Материалы1", Материал1);
	СохранитьЗначение("ГП", ГП);
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если (Элт.Вид() = "ТМЦ") И (ИмСпис = "списТовар") Тогда
		ДобавитьвСписок(Элт, списТовар);
		
	ИначеЕсли (Элт.Вид() = "ТМЦ") И (ИмСпис = "списКолонкиОтчета") Тогда
		ДобавитьвСписок(Элт, списКолонкиОтчета);	
			
	ИначеЕсли Элт.Вид() = "ВидыРабот" Тогда
		ДобавитьвСписок(Элт, списВР);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

НачДата = ТекущаяДата();
КонДата = ТекущаяДата();

ГП.ВыборГруппы(1);
Материал.ВыборГруппы(1);
фУдалять = 1;
Полуфабрикат = Перечисление.ВидыТМЦ.Полуфабрикат;
Продукция = Перечисление.ВидыТМЦ.Продукция;