Перем МаксКол;
Перем ДляИнв;

//======================================================================
Процедура ПрисоединитьСекцию(Ширина, Значение, ИмяСекц, Таб, Расшифровка, НКол)
	Если НКол > МаксКол Тогда
		Возврат;
	КонецЕсли;
	НачКол = НКол;
	
	Если (ДляИнв = 1) И (ИмяСекц = "Строка") Тогда
		Расшифровка = "Нужно ввести кво вак";
	КонецЕсли;
	КвоКол = ?(Ширина = 0, 7, Ширина);
	Для Инд = 1 По КвоКол Цикл
		Если НКол > МаксКол Тогда
			КвоКол = Инд;
			Прервать;
		КонецЕсли;
		Таб.ПрисоединитьСекцию(ИмяСекц + "|ВУ" + ?(Инд = 1, "", "Б"));
		НКол = НКол + 1;
	КонецЦикла;
	Таб.Область(Таб.ВысотаТаблицы(), НачКол, Таб.ВысотаТаблицы(), НКол - 1).ГоризонтальноеПоложение(?(ИмяСекц = "Группа", 3 + 4, 2 + 4));
	Таб.Область(Таб.ВысотаТаблицы(), НачКол, Таб.ВысотаТаблицы(), НКол - 1).РамкаОбвести(3, 3, 3, 3);
	// проверим сколько букв в названии. Если количество букв / 1.3333 больше чем количество колонок, тогда уменьшим шрифт секции
	Если МаксКол <> 0 Тогда
		Текст = Таб.Область(Таб.ВысотаТаблицы(), НачКол).Текст;
		Если Окр(СтрДлина(Текст) / 1.58333333, 0) > КвоКол Тогда 
			Таб.Область(Таб.ВысотаТаблицы(), НачКол, Таб.ВысотаТаблицы(), НКол - 1).РазмерШрифта(7);
		КонецЕсли;
	КонецЕсли;	
	Таб.Область(Таб.ВысотаТаблицы(), НачКол, Таб.ВысотаТаблицы(), НКол - 1).Объединить();
	//НКол = НКол + КвоКол; 
КонецПроцедуры // ПрисоединитьСекцию

Функция ПолучитьТЗПечать(А3 = 0)
	ТЗПечать = СоздатьОбъект("ТаблицаЗначений");
	ТЗПечать.НоваяКолонка("Элемент", "Справочник");
	ТЗПечать.НоваяКолонка("ВысотаСтроки", "Число");
	ТЗПечать.НоваяКолонка("СписокВУ");
	ТЗПечать.НоваяКолонка("СписокРасш", "СписокЗначений");
	ТЗПечать.НоваяКолонка("НаимПечати", "Строка", 37);
	ТЗПечать.НоваяКолонка("Лист", "Число");
	ТЗПечать.НоваяКолонка("Колонка", "Число");
	ТЗПечать.НоваяКолонка("ЛистКолонка", "Строка");
	ТЗПечать.НоваяКолонка("Ширина", "Число");
	ТЗПечать.НоваяКолонка("ПорядокСортировки", "Число");
	ТЗПечать.НоваяКолонка("ПорядокСортировкиСтрока", "Число");
	
	СпрПрайс = СоздатьОбъект("Справочник.УМК_ПрайсЛист");	
	СпрПрайс.ПорядокКодов();
	СпрСтрокиПрайса = СоздатьОбъект("Справочник.УМК_СтрокиПрайсЛиста");
	СпрВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	СпрПорядок = СоздатьОбъект("Справочник.ПорядокВыводаУпаковок");
	
	СпрСтрокиПрайса.ПорядокКодов();
	
	СпрПрайс.ВыбратьЭлементыПоРеквизиту("ДляВакуума", 1, 0, 0);
	Пока СпрПрайс.ПолучитьЭлемент() = 1 Цикл
		Если (СпрПрайс.ПометкаУдаления() = 0) И (((А3 = 1) И (СпрПрайс.НеВыводитьНаПечать <> Да)) ИЛИ (А3 = 0)) Тогда
			ТЗПечать.НоваяСтрока();
			ТЗПечать.Элемент = СпрПрайс.ТекущийЭлемент();
			ТЗПечать.Лист = ?(А3 = 1, СпрПрайс.ЛистА3, СпрПрайс.Лист);
			ТЗПечать.Колонка = СпрПрайс.Колонка;
			ТЗПечать.ЛистКолонка = Строка(ТЗПечать.Лист) + "_" + Строка(СпрПрайс.Колонка);
			ТЗПечать.ПорядокСортировки = СпрПрайс.Код;
			ТЗПечать.НаимПечати = СпрПрайс.НаименованиеДляПечати;
			ТЗПечать.СписокВУ = СоздатьОбъект("ТаблицаЗначений");
			ТЗПечать.СписокВУ.НоваяКолонка("ВУ", "Справочник.ВидыУпаковки");
			ТЗПечать.СписокВУ.НоваяКолонка("Ширина", "Число");
			ТЗПечать.СписокВУ.НоваяКолонка("Порядок", "Число");
			ТекВысотаСтроки = СпрПрайс.ВысотаСтроки;
			НомСтр = ТЗПечать.КоличествоСтрок();
			
			СпрСтрокиПрайса.ИспользоватьВладельца(СпрПрайс.ТекущийЭлемент());
			СпрСтрокиПрайса.ВыбратьЭлементы();
			Пока СпрСтрокиПрайса.ПолучитьЭлемент() = 1 Цикл
				Если СпрСтрокиПрайса.ПометкаУдаления() = 0 Тогда
					ТЗПечать.НоваяСтрока();
					ТЗПечать.Элемент = СпрСтрокиПрайса.ТекущийЭлемент();
					ТЗПечать.Лист = ?(А3 = 1, СпрПрайс.ЛистА3, СпрПрайс.Лист);
					ТЗПечать.Колонка = СпрПрайс.Колонка;
					ТЗПечать.ЛистКолонка = Строка(ТЗПечать.Лист) + "_" + Строка(СпрПрайс.Колонка);
					ТЗПечать.ПорядокСортировки = СпрПрайс.Код;
					ТЗПечать.ПорядокСортировкиСтрока = СпрСтрокиПрайса.Код;
					ТЗПечать.НаимПечати = СпрСтрокиПрайса.НаименованиеДляПечати;
					ТЗПечать.ВысотаСтроки = ТекВысотаСтроки;
					ТЗПечать.СписокВУ = СоздатьОбъект("СписокЗначений");
					ТЗПечать.СписокРасш = СоздатьОбъект("СписокЗначений");
					
					Если ПустоеЗначение(СпрСтрокиПрайса.ТМЦ) = 0 Тогда
						СпрВУ.ИспользоватьВладельца(СпрСтрокиПрайса.ТМЦ);
						СпрВУ.ВыбратьЭлементы();
						Пока СпрВУ.ПолучитьЭлемент() = 1 Цикл
							Если СпрВУ.ПометкаУдаления() = 0 Тогда
								СтрПоиска = 0;
								Если ТЗПечать.ПолучитьЗначение(НомСтр, "СписокВУ").НайтиЗначение(СпрВУ.ВидУпаковки, СтрПоиска, "ВУ") = 0 Тогда
									ТЗПечать.ПолучитьЗначение(НомСтр, "СписокВУ").НоваяСтрока();
									ТЗПечать.ПолучитьЗначение(НомСтр, "СписокВУ").ВУ = СпрВУ.ВидУпаковки;
									ТЗПечать.ПолучитьЗначение(НомСтр, "СписокВУ").Порядок = 99999999999;
								КонецЕсли;
	
								ТЗПечать.СписокВУ.ДобавитьЗначение(СпрВУ.ВидУпаковки);
								ТЗПечать.СписокРасш.ДобавитьЗначение(СпрВУ.ТекущийЭлемент());
							КонецЕсли;						
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;

			ТЗПечать.ПолучитьСтрокуПоНомеру(НомСтр);
			СпрПорядок.ИспользоватьВладельца(СпрПрайс.ТекущийЭлемент());
			СпрПорядок.ПорядокКодов();
			СпрПорядок.ВыбратьЭлементы();
			Пока СпрПорядок.ПолучитьЭлемент() = 1 Цикл
				Если СпрПорядок.ПометкаУдаления() = 0 Тогда
					СтрПоиска = 0;
					Поз = ТЗПечать.СписокВУ.НайтиЗначение(СпрПорядок.ВидУпаковки, СтрПоиска, "ВУ");
					Если Поз <> 0 Тогда
						ТЗПечать.СписокВУ.ПолучитьСтрокуПоНомеру(СтрПоиска);
						ТЗПечать.СписокВУ.Порядок = СпрПорядок.Код;
						ТЗПечать.СписокВУ.Ширина = СпрПорядок.ШиринаКолонки;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			ТЗПечать.СписокВУ.Сортировать("Порядок");
		КонецЕсли;
	КонецЦикла;

	ТЗПечать.Сортировать("Лист" + ?(А3 = 1, ",Колонка", "") + ",ПорядокСортировки,ПорядокСортировкиСтрока,НаимПечати");	
	
	Возврат ТЗПечать;
КонецФункции

//======================================================================
Процедура ВывестиБлок(ТЗПечать, Таб, Присоединять = 0, ТекСтр, НачКол, ДобавитьДоМакс = 0)
	Если ТЗПечать.Элемент.Вид() = "УМК_ПрайсЛист" Тогда
		ТекСтр = ТЗПечать.НомерСтроки;
		Если Присоединять = 1 Тогда
			Таб.ПрисоединитьСекцию("Группа|Основная");
		Иначе
			Таб.ВывестиСекцию("Группа|Основная");
		КонецЕсли;
		ТЗПечать.СписокВУ.ВыбратьСтроки();
		НКол = НачКол;
		Пока ТЗПечать.СписокВУ.ПолучитьСтроку() = 1 Цикл
			Значение = ТЗПечать.СписокВУ.ВУ;
			ПрисоединитьСекцию(ТЗПечать.СписокВУ.Ширина, Значение, "Группа", Таб, ТЗПечать.СписокВУ.ВУ, НКол);
		КонецЦикла;
	Иначе
		Если Присоединять = 1 Тогда
			Таб.ПрисоединитьСекцию("Строка|Основная");
		Иначе
			Таб.ВывестиСекцию("Строка|Основная");
		КонецЕсли;
		
		НКол = НачКол;
		ТЗПечать.ПолучитьЗначение(ТекСтр, "СписокВУ").ВыбратьСтроки();
		Пока ТЗПечать.ПолучитьЗначение(ТекСтр, "СписокВУ").ПолучитьСтроку() = 1 Цикл
			ТекВУ = ТЗПечать.ПолучитьЗначение(ТекСтр, "СписокВУ").ВУ; 
			Значение = "";				
			Расшифровка = "";
			Поз = ТЗПечать.СписокВУ.НайтиЗначение(ТекВУ); 
			Если Поз <> 0 Тогда
				Значение = "+";
				Расшифровка = ТЗПечать.СписокРасш.ПолучитьЗначение(Поз);
			КонецЕсли;				
			ПрисоединитьСекцию(ТЗПечать.ПолучитьЗначение(ТекСтр, "СписокВУ").Ширина, Значение, "Строка", Таб, Расшифровка, НКол);
		КонецЦикла;
		Если ТЗПечать.ВысотаСтроки <> 0 Тогда
			Таб.Область(Таб.ВысотаТаблицы(), 1, Таб.ВысотаТаблицы(), Таб.ШиринаТаблицы()).ВысотаСтроки(ТЗПечать.ВысотаСтроки);
		КонецЕсли;
		Если фНовинки = 1 Тогда
			Если ТЗПечать.Элемент.ТМЦ.фНовый = 1 Тогда
				Таб.Область(Таб.ВысотаТаблицы(), НачКол - 1, Таб.ВысотаТаблицы(), НачКол - 1).ЦветФона(235, 241, 161);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;	
	
	Если ДобавитьДоМакс = 1 Тогда
		Для Инд = НКол По МаксКол Цикл
			Таб.ПрисоединитьСекцию("СтрокаПустая|ВУ");
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры // 

//*******************************************
Процедура Сформировать(ДляИ = 0)
	ТЗПечать = ПолучитьТЗПечать();
	ТекСтр = 0;
	ДляИнв = ДляИ;
	
	МаксКол = 9999999999;
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Если ДляИ = 1 Тогда
		Таб.ВывестиСекцию("Заголовок|Основная");
	КонецЕсли;
	СтарЛист = 0;
	ТЗПечать.ВыбратьСтроки();
	Пока ТЗПечать.ПолучитьСтроку() = 1 Цикл
		Если СтарЛист <> ТЗПечать.Лист Тогда
			Если СтарЛист <> 0 Тогда
				Таб.НоваяСтраница();
			КонецЕсли;
			СтарЛист = ТЗПечать.Лист;
		КонецЕсли;
		
		ВывестиБлок(ТЗПечать, Таб, 0, ТекСтр, 2);
	КонецЦикла;

	Если ДляИнв = 1 Тогда
		Таб.Опции(0,0,1,1);
	КонецЕсли;
	Таб.ПараметрыСтраницы(2,,,,,,,,,1);	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать();	
КонецПроцедуры

//======================================================================
Процедура ПрисоединитьПустыеКолонки(Кво, Таб)
	Для Инд = 1 По Кво Цикл
		Таб.ПрисоединитьСекцию("СтрокаПустая|ВУ");
	КонецЦикла;	
КонецПроцедуры // 

//*******************************************
Процедура СформироватьА3()
	ТЗПечать = ПолучитьТЗПечать(1);	
	МаксЛистов = ТЗПечать.ПолучитьЗначение(ТЗПечать.КоличествоСтрок(), "Лист");

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	
	Для Инд = 1 По МаксЛистов Цикл
		Если Инд > 1 Тогда
			Таб.НоваяСтраница();
		КонецЕсли;
		
		// нужно найти, где начинается колонка 2 на листе
		Счетчик1 = 0;
		ТЗПечать.НайтиЗначение(Инд, Счетчик1, "Лист");
		ТекСтр1 = 0; ТекСтр2 = 0;
		НачСтрЛиста = 0;
		ТЗПечать.НайтиЗначение(Строка(Инд) + "_2", НачСтрЛиста, "ЛистКолонка");
		СледЛист = 0;
		ТЗПечать.НайтиЗначение(Инд + 1, СледЛист, "Лист");
		Если СледЛист = 0 Тогда
			СледЛист = ТЗПечать.КоличествоСтрок();
		Иначе
			СледЛист = СледЛист - 1;
		КонецЕсли;
		
		Счетчик2 = НачСтрЛиста;		
		Пока (Счетчик1 < НачСтрЛиста) ИЛИ (Счетчик2 <= СледЛист) Цикл
			МаксКол = 34; 
			Если Счетчик1 < НачСтрЛиста Тогда
				ТЗПечать.ПолучитьСтрокуПоНомеру(Счетчик1);			
				ВывестиБлок(ТЗПечать, Таб, 0, ТекСтр1, 2, 1);
			Иначе
				Таб.ВывестиСекцию("СтрокаПустая|Основная");
				ПрисоединитьПустыеКолонки(МаксКол - 1, Таб);
			КонецЕсли;
			
			Счетчик1 = Счетчик1 + 1;
			Таб.ПрисоединитьСекцию("Строка|Разделитель");
			Если Таб.ШиринаТаблицы() > 69 Тогда
				Сообщить(Счетчик1 + " // " + Счетчик2);
				Прервать;
			КонецЕсли;		
			
			МКол = МаксКол;
			МаксКол = МаксКол * 2 + 1;
			Если Счетчик2 <= СледЛист Тогда
				ТЗПечать.ПолучитьСтрокуПоНомеру(Счетчик2);			
				ВывестиБлок(ТЗПечать, Таб, 1, ТекСтр2, МКол + 3, 1);
			Иначе
				Таб.ПрисоединитьСекцию("СтрокаПустая|Основная");
				ПрисоединитьПустыеКолонки(МКол - 1, Таб);
			КонецЕсли;
			Счетчик2 = Счетчик2 + 1;
			//Таб.Область(Таб.ВысотаТаблицы(), , Таб.ВысотаТаблицы()).ВысотаСтроки(15.3);
			Если Таб.ШиринаТаблицы() > 69 Тогда
				Сообщить("Ой" + Счетчик1 + " // " + Счетчик2);
			КонецЕсли;
		КонецЦикла;		
	КонецЦикла;
	
	
	Таб.ПараметрыСтраницы(1,,,5,5,5,5,,,1);	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать();	
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Если (ТипЗначенияСтр(Форма.Параметр) = "Число") Тогда
		Если (Форма.Параметр > 0) Тогда
			фНовинки = ?(Цел(Форма.Параметр / 2) = Форма.Параметр / 2, 1, 0);
			ДляИ = 0;
			Если Форма.Параметр = 5 Тогда
				ДляИ = 1;
				Форма.Параметр = 1;
			КонецЕсли;
			Если Форма.Параметр > 2 Тогда
				СформироватьА3();
			Иначе
				Сформировать(ДляИ);
			КонецЕсли;
			Форма.Закрыть();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ДляИнв()
	Сформировать(1);
КонецПроцедуры // ДляИнв()