// ===============================
Процедура ИзмНаименование()
	Если ПустаяСтрока(ПолнНаименование) = 1 Тогда
	    ПолнНаименование = Наименование;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		Возврат;
	КонецЕсли;   
	Постоянный = 1;
	Счет = глВосстановитьЗначение("ВидыЗатрат","Счет");
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	глВсеВыбрано = 1;
	
	глВыбранЛи(Наименование, "Наименование");
	глВыбранЛи(ПолнНаименование, "Полное наименование");
	
	Если ИспользоватьСчетаРасходов <> Класс9 Тогда
		глВыбранЛи(Счет, "Счет затрат");
	КонецЕсли;	                                                        
	
	Если глВсеВыбрано = 1 Тогда
		СчетСтр = Сред(Счет,1,1);
		//Проверим корректно ли выбран счет, на который относятся затраты
		Если (ИспользоватьСчетаРасходов <> Класс9) и (Сред(Счет,1,1)<>"8") Тогда
	        Предупреждение("Указан неправильный счет, на который относятся затраты!Выберите счет 8-го класса!");    
			СтатусВозврата(0);
			Возврат;
	    ИначеЕсли (ИспользоватьСчетаРасходов = Класс9) и (ПустоеЗначение(Счет) = 0) Тогда
	        Предупреждение("Если константа ""Использовать счета расходов"" установлена в значение ""9 класс"" "+
			"то счет затрат в справочнике задается не в справочнике, а в документах.");
			СтатусВозврата(0);
			Возврат;
		Иначе
			глСохранитьЗначение("ВидыЗатрат","Счет",Счет);
		КонецЕсли;
	КонецЕсли;   
	
	Если глВсеВыбрано = 0 Тогда
		Сообщить("Элемент справочника не записан!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;     
	
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если Рекв = "Счет" Тогда
		Если ИспользоватьСчетаРасходов = Класс9 Тогда
	    	глКомментарий("Счет имеет смысл выбирать только если используется 8 класс счетов!",0,,"I");
			Счет = 0;
			ФлагСтандОбр = 0;
		КонецЕсли;
	ИначеЕсли Рекв = "СтатьяКалькуляции" Тогда
		Если Выбран() = 1 Тогда		// Надо проверять движения в регистре только по записанному элементу
			Рег = СоздатьОбъект("Регистр.ПроизводственныеЗатраты");
			Рег.УстановитьЗначениеФильтра("ВидЗатрат",ТекущийЭлемент());
			Рег.ВыбратьДвижения('01.01.1980',,);
			Если Рег.ПолучитьДвижение() = 1 Тогда
				Предупреждение("Нельзя изменять реквизит ""Статья калькуляции"", если есть движения по регистру ""Производственные затраты"" по данному виду затрат!");
				СтатусВозврата(0);
				Возврат;
			КонецЕсли;             
			Рег = 0;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
