ВидыЗатрат: 
{
	Комментарий: "Список видов затрат"
	Синоним: "Виды затрат"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.ВидыЗатрат.Form.ФормаСписка
	Основная форма: Справочник.ВидыЗатрат.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Счет, на который ""закрываем"" эту статью затрат"
			Синоним: "Счет закрытия"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		СтатьяКалькуляции: 
		{
			Комментарий: "Статья калькуляции, к которой принадлежит данная затрата"
			Синоним: "Статья калькуляции"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
			Ручное изменение истории: Да
		}
		Постоянный: 
		{
			Комментарий: "Постоянная или переменная затрата"
			Синоним: "Постоянный"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
