СчетаФактуры: 
{
	Комментарий: "Счета фактуры"
	Синоним: "Счета фактуры"
	Param5: -1
	Форма выбора: Журнал.СчетаФактуры.Form.ФормаСписка
	Основная форма: Журнал.СчетаФактуры.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.СчетФактура.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.СчетФактура.СуммаСНДС
			}
		}
		Вес: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.ИтогоВес
			}
		}
		Перевес: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.ИтогоВесК
			}
		}
		Ф1: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Ф1
			}
		}
		Кво: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Кво
			}
		}
		Распечатана: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Распечатана
			}
		}
		Возвращена: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Возвращена
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
