НомераСтрокС: 
{
	Синоним: "Номера строк сортировки"
	Владелец: Справочник.ТМЦ
	Длина кода: 7
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НомераСтрокС.Form.ФормаСписка
	Основная форма: Справочник.НомераСтрокС.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Фирма: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
