СборочныйЛист: 
{
	Комментарий: "Сборочный лист"
	Синоним: "Сборочный лист"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СборочныеЛисты
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.РасходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ВремяСоздания: 
		{
			Синоним: "Время созд."
			Тип: Строка
			Длина: 8
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
		МестоХранения: 
		{
			Синоним: "Склад с:"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "К-во"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Стикеровать: 
		{
			Синоним: "Стикеровать"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
