//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	
	Если ПустоеЗначение(Период) = 1 Тогда
		Сообщить("Период не заполнен !");
		Возврат;
	КонецЕсли;
      
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ТаблицаОтчета");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	
	// Подготовка к заполнению выходных форм данными запроса
	Состояние("Заполнение выходной таблицы...");

	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|ТекущийЭлемент = Справочник.Контрагенты.ТекущийЭлемент;
	|Группировка ТекущийЭлемент;
	|Условие(ТекущийЭлемент в Контрагент);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1) = 1 Цикл
		
		ТекущийДокумент = Запрос.ТекущийЭлемент.СхемаРасчетаБонуса.Получить(Период);
		
		Если (ПустоеЗначение(ТекущийДокумент) = 1) И (Запрос.ТекущийЭлемент.ЭтоГруппа() = 0) Тогда
			Продолжить;
		КонецЕсли;
		//Контрагент
		Если Запрос.ТекущийЭлемент.ЭтоГруппа() = 1 Тогда
			Таб.ВывестиСекцию("ТекущийЭлементГруппа");
		Иначе
			Таб.ВывестиСекцию("ТекущийЭлемент");
		КонецЕсли;
		
		Если Запрос.ТекущийЭлемент.ЭтоГруппа() = 1 Тогда
			Продолжить;
		КонецЕсли;
		
		//Документ	
		Таб.ВывестиСекцию("ТекущийДокумент");
		
		//Строки документа
		ТекущийДокумент.ВыбратьСтроки();
		
		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("СтрокаДокумента");
		КонецЦикла;
		
	КонецЦикла;
	
	Таб.ВывестиСекцию("Футер");
	
    // Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет ОстаткиВзаиморасчетовБонусы", "");
	
КонецПроцедуры  






