ВозвратныеНакладные: 
{
	Комментарий: "Возвратные накладные"
	Синоним: "Возвратные накладные"
	Param5: -1
	Форма выбора: Журнал.ВозвратныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.ВозвратныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ВозвратнаяНакладная.Контрагент
			}
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Поля документов: 
			{
				Документ.ВозвратнаяНакладная.СуммаБезНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ВозвратнаяНакладная.НДС
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.ВозвратнаяНакладная.СуммаСНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
