// ===============================
Процедура ПриОткрытии()   	
	СохранениеПериодическихРеквизитов(2, "*");	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (25.03.15)
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры // ПоказатьИсторию

//======================================================================
Процедура ПриЗаписи()	
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда //--- УМК Сандомирский В.Ю. (25.03.15) периодика !
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
КонецПроцедуры // ПриЗаписи()

//======================================================================
Процедура РассчитатьСумму()	
	Сумма = Цена * НормаСписания;
КонецПроцедуры //

//======================================================================
Процедура ИзмНормаСписанияУп()
	НормаСписания = НормаСписанияУп / Владелец.ВесУпаковки.Получить(РабочаяДата());	
	РассчитатьСумму();
КонецПроцедуры // гл