НезавершенноеПроизводство: 
{
	Комментарий: "Незавершенное производство"
	Синоним: "Незавершенное производство"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НезавершенноеПроизводство
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СтатьяРасчетаЗавершенности: 
		{
			Комментарий: "Статья калькуляции, на основании которой определяется коэффициент завершенности работ"
			Синоним: "Статья расчета завершенности"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности, по которому указываются остатки в незавершенном производстве"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Заказ: 
		{
			Комментарий: "Заказ, по которому указываются остатки незавершенного производства"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		Кво: 
		{
			Комментарий: "Количество продукции в незавершенном производстве"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КоэфЗавершенности: 
		{
			Комментарий: "Коэффициент ""завершенности"" продукции (какую долю всей стадии обработки прошла продукция)"
			Синоним: "Коэффициент завершенности"
			Тип: Число
			Длина: 5
			Точность: 3
			Неотрицательный: Да
		}
	}
}
