УМК_ПланПродаж: 
{
	Комментарий: "План продаж"
	Синоним: "План продаж"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ПланыПродаж
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		КонецПериода: 
		{
			Синоним: "Конец периода"
			Тип: Дата
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Синоним: "все кроме"
			Тип: Число
			Длина: 1
		}
		ГруппаТ: 
		{
			Синоним: "Группа ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КатегорияЦенПремирования: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		МинимальноеКоличествоПозиций: 
		{
			Синоним: "Минимальное количество позиций"
			Тип: Число
			Длина: 2
		}
		МинимальныйТоннаж: 
		{
			Синоним: "Минимальный тоннаж"
			Тип: Число
			Длина: 3
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ОбъемПроцент: 
		{
			Синоним: "Объем в %"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СкидкаПроцент: 
		{
			Синоним: "Скидка %"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		НачПериода: 
		{
			Синоним: "Начало периода"
			Тип: Дата
		}
		КонПериода: 
		{
			Синоним: "Конец периода"
			Тип: Дата
		}
	}
}
