// ===============================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
	    Возврат;
	КонецЕсли;
	Наименование = "Основной";
	Безнал = 1;
	Валюта = Гривня;
	СчетУчета = СчетПоКоду("31.1");
КонецПроцедуры
                  
// ===============================
Процедура УстСчетУчета()
	Если Валюта = Гривня Тогда
	    СчетУчета = СчетПоКоду(?(Безнал = 0, "301", "311"));
	Иначе
		СчетУчета = СчетПоКоду(?(Безнал = 0, "302", "312"));
	КонецЕсли;
КонецПроцедуры                   
                   
// ===============================
Процедура ИзмБезНал()	
	УстСчетУчета(); 
КонецПроцедуры                   	
	
// ===============================
Процедура ИзмВалюта()
	Если Валюта.Выбран() = 0 Тогда
	    Возврат;
	КонецЕсли;          
	УстСчетУчета();
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	Форма.Валюта.ВыполнятьФормулуТолькоПриИзменении(1);
КонецПроцедуры

// ===============================
Функция УстДоступность()
	Если (Безнал = 0) и (Валюта = Гривня) Тогда
		Форма.НомерЛистаКассовойКниги.Видимость(1);
		Форма.тНомерЛистаКассовойКниги.Видимость(1);
		Форма.ргНомерЛистаКассовойКниги.Видимость(1);
	Иначе
		Форма.НомерЛистаКассовойКниги.Видимость(0);
		Форма.тНомерЛистаКассовойКниги.Видимость(0);
		Форма.ргНомерЛистаКассовойКниги.Видимость(0);
	КонецЕсли;     

	Если БезНал = 1 тогда
		Наименование = СтрЗаменить(Наименование,"Касса основная","Основной");
	Иначе
		Наименование = СтрЗаменить(Наименование,"Основной","Касса основная")
	КонецЕсли;	
	
    Возврат "";
КонецФункции

// ===============================
Процедура ПриЗаписи()
	Если Безнал=0 Тогда
		Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
