НашиДенежныеСчета: 
{
	Комментарий: "Где могут храниться деньги нашей организации"
	Синоним: "Счета нашей фирмы"
	Владелец: Справочник.Фирмы
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.НашиДенежныеСчета.Form.ФормаСписка
	Основная форма: Справочник.НашиДенежныеСчета.Form.ФормаСписка
	Атрибуты: 
	{
		Валюта: 
		{
			Комментарий: "валюта счета"
			Синоним: "Валюта счета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Банк: 
		{
			Комментарий: "Банк"
			Синоним: "Банк"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		НомерСчета: 
		{
			Комментарий: "Код счета в банке"
			Синоним: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 21
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БезНал: 
		{
			Комментарий: "Это безналичный расчет?"
			Синоним: "Это безналичный расчет?"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПоследнийПрихДок: 
		{
			Комментарий: "последний приходный ордер"
			Синоним: "Последний прих. документ"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПоследнийРасхДок: 
		{
			Комментарий: "Номер последней платежки/ Р.О."
			Синоним: "Последний расх. документ"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		НомерЛистаКассовойКниги: 
		{
			Комментарий: "Номер листа кассовой книги"
			Синоним: "Номер листа кассовой книги"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		СчетУчета: 
		{
			Комментарий: "Счет, подставляемый по умолчанию в документах"
			Синоним: "Счет учета"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		ДоступЗаказ: 
		{
			Комментарий: "разрешить доступ из инт. заказ"
			Синоним: "разрешить доступ из инт. заказ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДоступПроизводствоКасса: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БанковскиеУслуги: 
		{
			Синоним: "% банк. услуг"
			Для элемента: Да
			Тип: Число
			Длина: 8
			Точность: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
