Экспедитор: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Экспедитор.Form.ФормаСписка
	Основная форма: Справочник.Экспедитор.Form.ФормаСписка
	Атрибуты: 
	{
		ЗакрепленныйАвтомобиль: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
			Ручное изменение истории: Да
		}
		Карта1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Карта2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
