Перем ВидПокупатель, ВидПоставщик;
Перем НачальнаяДатаДокумента;
Перем ПечДокументОснование;

Перем СтруктИзменений;		//--- УМК Сандомирский В.Ю. (10.09.14) --- при перепроведении без изменений не менять автора
Перем ЕстьДатаЗапрета;

Процедура ИзмСуммаВал() Далее

//====================================================================== //--- УМК Сандомирский В.Ю. (29.09.14) 
Процедура ИзмПлюсМинус()
	
	Если ПлюсМинус = Перечисление.ПлюсМинус.Плюс Тогда
		ВидКонтрагентаКуда 		= ВидПокупатель;
		ВидКонтрагентаОткуда 	= "";
		
		Если Валюта = Гривня Тогда
			СчетОткуда				= "";
			СчетКуда				= СчетПоКоду("361");
		Иначе
			СчетОткуда				= "";
			СчетКуда				= СчетПоКоду("362");
		КонецЕсли;
		
		Если ПустоеЗначение(КонтрагентОткуда) <> 1 Тогда
			КонтрагентКуда 				= КонтрагентОткуда;
			ДоговорКонтрагентаКуда		= ДоговорКонтрагентаОткуда;
			КонтрагентОткуда 			= "";
			ДоговорКонтрагентаОткуда 	= "";
		КонецЕсли;
			
	Иначе
		
		Если ПустоеЗначение(ПлюсМинус) = 1 Тогда
			ПлюсМинус = Перечисление.ПлюсМинус.Минус; // --- иногда ничего не выбирают, присваиваем минус
		КонецЕсли;
		
		ВидКонтрагентаКуда 		= "";
		ВидКонтрагентаОткуда 	= ВидПокупатель;
		
		Если Валюта = Гривня Тогда
			СчетОткуда				= СчетПоКоду("361");
			СчетКуда				= "";
		Иначе
			СчетОткуда				= СчетПоКоду("362");
			СчетКуда				= "";
		КонецЕсли;
		
		Если ПустоеЗначение(КонтрагентКуда) <> 1 Тогда
			КонтрагентОткуда 			= КонтрагентКуда;
			ДоговорКонтрагентаОткуда 	= ДоговорКонтрагентаКуда;
			КонтрагентКуда 				= "";
			ДоговорКонтрагентаКуда 		= "";
		КонецЕсли;			
	КонецЕсли;	
	ИзмСуммаВал();		
КонецПроцедуры // ИзмПлюсМинус

// ===============================
Функция УстДоступность()	
    Форма.Заголовок(глЗаголовок(Контекст,"Взаимозачет списком"));	
	
	ДостОткуда = 0; ДостОткудаД = 0;
	ДостКуда = 0; ДостКудаД = 0;
	Если ПлюсМинус = Перечисление.ПлюсМинус.Плюс Тогда		
		ДостКуда = Мин(1-ЕстьДатаЗапрета, 1);
		ДостКудаД = 1;
	Иначе
		ДостОткуда = Мин(1-ЕстьДатаЗапрета, 1);
		ДостОткудаД = 1;
	КонецЕсли;
	
	Форма.ВидКонтрагентаОткуда.Доступность(ДостОткуда);
	Форма.КонтрагентОткуда.Доступность(ДостОткуда);
	Форма.ДоговорКонтрагентаОткуда.Доступность(ДостОткудаД);
	Форма.СчетОткуда.Доступность(ДостОткуда);
	Форма.ДокументРасчетовОткуда.Доступность(ДостОткуда);
	Форма.СхемаРБ.Доступность(ДостОткуда);
	
	Форма.ВидКонтрагентаКуда.Доступность(ДостКуда);
	Форма.КонтрагентКуда.Доступность(ДостКуда);
	Форма.ДокументРасчетовКуда.Доступность(ДостКуда);
	Форма.ДоговорКонтрагентаКуда.Доступность(ДостКудаД);
	Форма.СчетКуда.Доступность(ДостКуда);
	
	Если Валюта = Гривня Тогда
		Форма.СуммаГрн.Доступность(0);
	Иначе
		Форма.СуммаГрн.Доступность(1);
	КонецЕсли;
	
	Если ПустоеЗначение(ДокументОснование) = 1 Тогда //--- УМК Сандомирский В.Ю. (05.11.14)
		Форма.кнОткрытьРН.Видимость(0);
	Иначе
		Форма.кнОткрытьРН.Видимость(1);
	КонецЕсли;
	
	Возврат "";
	
КонецФункции
    
// =============================== //--- УМК Сандомирский В.Ю. (07.10.14) --- ставим другой знак предидущей строки
Процедура ПриРедактированииНовойСтроки()
	ТЗ_СтрокиДокумента = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ_СтрокиДокумента);
	Если ТЗ_СтрокиДокумента.КоличествоСтрок() = 2 Тогда
		ТЗ_СтрокиДокумента.ПолучитьСтрокуПоНомеру(ТЗ_СтрокиДокумента.КоличествоСтрок()-1);
		
		Если ТЗ_СтрокиДокумента.ПлюсМинус = Перечисление.ПлюсМинус.Плюс Тогда
			ПлюсМинус = Перечисление.ПлюсМинус.Минус;	
		ИначеЕсли ТЗ_СтрокиДокумента.ПлюсМинус = Перечисление.ПлюсМинус.Минус Тогда
			ПлюсМинус = Перечисление.ПлюсМинус.Плюс;
		КонецЕсли;
		
		СуммаВал  = ТЗ_СтрокиДокумента.СуммаВал;
		СуммаГрн  = ТЗ_СтрокиДокумента.СуммаГрн;
		
		ИзмПлюсМинус();
			
	КонецЕсли;

КонецПроцедуры

// ===============================
Процедура ПриНачалеРедактированияСтроки()
	

	
КонецПроцедуры

//======================================================================
Процедура ИзмСуммаГрн()
	Если ПлюсМинус = Перечисление.ПлюсМинус.Плюс Тогда
		СуммаГрнКуда = СуммаГрн;
		СуммаГрнОткуда = 0;
	Иначе
		СуммаГрнКуда = 0;
		СуммаГрнОткуда = СуммаГрн;	
	КонецЕсли;	
КонецПроцедуры // ИзмСуммаГрн

//======================================================================
Процедура ИзмСуммаВал()  
	
	СуммаГрн = глПересчет(СуммаВал,Валюта,Гривня,ДатаДок);
	
	Если ПлюсМинус = Перечисление.ПлюсМинус.Плюс Тогда
		СуммаВалКуда = СуммаВал;
		СуммаГрнКуда = СуммаГрн;
		СуммаВалОткуда = 0;
		СуммаГрнОткуда = 0;
	Иначе
		СуммаВалКуда = 0;
		СуммаГрнКуда = 0;
		СуммаВалОткуда = СуммаВал;
		СуммаГрнОткуда = СуммаГрн;	
	КонецЕсли;	
		
КонецПроцедуры

// ===============================
Процедура ИзмСуммаВалПокупатель()
	                                                                             
	// --- СуммаГрнПокупатель = глПересчет(СуммаВалПокупатель,Валюта,Гривня,ДатаДок);
	
КонецПроцедуры
                    
// ===============================
Процедура ИзмВидКонтрагента()
	//Если ВидКонтрагента = ВидПокупатель Тогда
	//    СуммаВалПоставщик = 0;
	//	СуммаГрнПоставщик = 0;
	//	//Если ПустоеЗначение(Счет) = 0 Тогда
	//	//	Если Счет.Контрагент <> Покупатель Тогда
	//	//	    Счет= 0;
	//	//	КонецЕсли;
	//	//КонецЕсли;
	//Иначе
	//    СуммаВалПокупатель = 0;
	//	СуммаГрнПокупатель = 0;
	//	//Если ПустоеЗначение(Счет) = 0 Тогда
	//	//	Если Счет.Контрагент <> Поставщик Тогда
	//	//		Счет = 0;
	//	//	КонецЕсли;
	//	//КонецЕсли;
	//КонецЕсли;
КонецПроцедуры
                                 
//// ===============================
//Процедура ИзмПокупатель()
//	Если ПустоеЗначение(Поставщик)=1 Тогда
//	    Поставщик = Покупатель;
//	КонецЕсли;
//	
//	Если ПустоеЗначение(Покупатель)=0 Тогда
//	    Если Покупатель.ВидКонтрагента = Перечисление.ВидыКонтрагентов.Нерезидент Тогда
//			Если СчетПокупателя = СчетПоКоду("361") Тогда
//			    СчетПокупателя = СчетПоКоду("362");
//			КонецЕсли;
//		Иначе
//			Если СчетПокупателя = СчетПоКоду("362") Тогда
//			    СчетПокупателя = СчетПоКоду("361");
//			КонецЕсли;
//	    КонецЕсли;
//	КонецЕсли;
//	
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку() = 1 Цикл
//		Если ВидКонтрагента = ВидПокупатель Тогда
//			Если ПустоеЗначение(Счет) = 0 Тогда
//				Попытка
//					Если Счет.Контрагент <> Покупатель Тогда
//						Счет = ПолучитьПустоеЗначение("Документ");
//						СуммаВалПокупатель = 0;
//						СуммаГрнПокупатель = 0;
//					КонецЕсли;
//				Исключение КонецПопытки;
//			КонецЕсли;
//		КонецЕсли;
//	КонецЦикла;
//КонецПроцедуры
//
//// ===============================
//Процедура ИзмПоставщик()
//	Если ПустоеЗначение(Покупатель)=1 Тогда
//	    Покупатель = Поставщик;
//	КонецЕсли;
//	Если ПустоеЗначение(Поставщик)=0 Тогда
//	    Если Поставщик.ВидКонтрагента = Перечисление.ВидыКонтрагентов.Нерезидент Тогда
//			Если СчетПоставщика = СчетПоКоду("631") Тогда
//			    СчетПоставщика = СчетПоКоду("632");
//			КонецЕсли;
//		Иначе
//			Если СчетПоставщика = СчетПоКоду("632") Тогда
//			    СчетПоставщика = СчетПоКоду("631");
//			КонецЕсли;
//	    КонецЕсли;
//	КонецЕсли;
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку() = 1 Цикл
//		Если ВидКонтрагента = ВидПоставщик Тогда
//			Если ПустоеЗначение(Счет) = 0 Тогда
//				Попытка
//					Если Счет.Контрагент <> Поставщик Тогда
//						Счет = ПолучитьПустоеЗначение("Документ");
//						СуммаВалПоставщик = 0;
//						СуммаГрнПоставщик = 0;
//					КонецЕсли;
//				Исключение КонецПопытки;
//			КонецЕсли;
//		КонецЕсли;
//	КонецЦикла;
//КонецПроцедуры                  

//======================================================================
Процедура ПересчетСуммГрн()
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл	
		СуммаГрн = СуммаВал * Курс / Кратность;	
		ИзмСуммаГрн();
	КонецЦикла;
	
КонецПроцедуры // ПересчетСуммГрн

//======================================================================
Процедура ИзмКурс()
	ПересчетСуммГрн();
КонецПроцедуры // гл

// ===============================
Процедура ИзмВалюта()
	
	Курс 		= глКурсДляВалюты(Валюта,ДатаДок);
	Кратность 	= глКратностьДляВалюты(Валюта,ДатаДок);
	
	глСохранитьЗначение(Контекст,"Валюта",Валюта);
	ИзмКурс();

КонецПроцедуры

// ======================================
Процедура ИзмФирма()
	Если Фирма <> глВосстановитьЗначение(Контекст,"Фирма") Тогда
		Если КоличествоСтрок()>0 Тогда
			Рез = Вопрос("Фирма была изменена. Удалить строки?","Да+Нет");
			Если Рез ="Да" Тогда
				УдалитьСтроки();
			Иначе
				Фирма = глВосстановитьЗначение(Контекст,"Фирма");
				глУстановитьНомер(Контекст);
				Возврат;
			КонецЕсли;
		КонецЕсли;
		глСохранитьЗначение(Контекст,"Фирма",Фирма);
	КонецЕсли;
КонецПроцедуры                      

// ===============================
Процедура ПриЗаписи()
	
	Если глЕстьИзменения(Контекст, СтруктИзменений) = 1 Тогда	//--- УМК Сандомирский В.Ю. (10.09.14) --- при перепроведении без изменений не менять автора		
		Автор = глПользователь;															
	КонецЕсли;
	
	//глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
			 
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()		
	Если Форма.Параметр = 1 Тогда     //--- УМК Сандомирский В.Ю, (04.11.14) (АВТОПРОВЕДЕНИЕ при создании из другого документа)
		Если (Проведен() = 1) Тогда
		    Провести();
		Иначе
			Если СравнитьТА() = -1 Тогда
			    Провести(0);
			Иначе
				Провести(1);
			КонецЕсли;			
		КонецЕсли;	    
		СтатусВозврата(0);
		Форма.Закрыть();
		Возврат;
	Иначе		
		Если НазваниеНабораПрав() = "Заказ" Тогда			
			СтатусВозврата(0);
			Форма.Закрыть();			
		КонецЕсли;	
	КонецЕсли;
	
	глПроверкаДатыДок(Контекст,"Открытие", ЕстьДатаЗапрета);
	НачальнаяДатаДокумента = ДатаДок;
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.ТолькоПросмотр(0);
		глУстановитьДоступностьПолейШапки(Контекст, "НомерДок,ДатаДок,Курс,ВидНДС,Валюта,Примечание", 0);
		глУстДоступностьКолонокТЧ(Контекст, 0);
//		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли; 
	глСохранитьЗначение(Контекст,"Валюта",Валюта);
	глСохранитьЗначение(Контекст,"Фирма",Фирма);
	
	глЗагрузитьДокументВСтруктуру(Контекст, СтруктИзменений); //--- УМК Сандомирский В.Ю. (10.09.14) --- при перепроведении без изменений не менять автора
	
	Если ПустоеЗначение(ДокументОснование) <> 1 Тогда //--- УМК Сандомирский В.Ю. (04.11.14)
		ПечДокументОснование = "Документ основание: " + ДокументОснование;
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
	
КонецПроцедуры

// ======================================
Процедура ВводНового(ПризнакКопирования)
	
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
	СчетПоставщика = СчетПоКоду("631");
	СчетПокупателя = СчетПоКоду("361");
	
	Валюта = Гривня; ИзмВалюта();
	ВидНДС = Константа.БазНДС;
	
	
КонецПроцедуры 

// ======================================//--- УМК Сандомирский В.Ю. (04.11.14)
Процедура ВводНаОсновании(ТекДокументОснование)	
	
	Сообщить("Вводить на основании нельзя - только через автосоздание из РН");
	
	СтатусВозврата(0);
	Возврат;
	
	
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр) 	
	Фрм = СоздатьОбъект("СписокЗначений");
	
	Если (Рекв = "ДоговорКонтрагентаОткуда") ИЛИ (Рекв = "ДоговорКонтрагентаКуда") Тогда	// выбираем договор откуда		
		Фрм.ДобавитьЗначение("ДоговораКонтрагентов","ГрафаОтбора");
		Фрм.ДобавитьЗначение(?(Рекв = "ДоговорКонтрагентаОткуда", КонтрагентОткуда, КонтрагентКуда),"Контрагент");
		ОткрытьПодбор("Журнал.ПолныйЖурнал","ДляВыбораДоговоровИСчетов",Фрм,0, ПолучитьАтрибут(Рекв));
		ФлагСтандОбр = 0;
	ИначеЕсли (Рекв = "ДокументРасчетовОткуда") ИЛИ (Рекв = "ДокументРасчетовКуда") Тогда	// выбираем договор откуда
		Фрм.ДобавитьЗначение(?(Рекв = "ДокументРасчетовОткуда", КонтрагентОткуда, КонтрагентКуда),"Контрагент");		
		Фрм.ДобавитьЗначение("СчетаКонтрагентов","ГрафаОтбора"); // значения "Счета"
		ОткрытьФормуМодально("Журнал.ПолныйЖурнал.ДляВыбораДоговоровИСчетов",Фрм,);
	
		ВыбДокумент = Фрм.Получить("Документ");
		Если ПустоеЗначение(ВыбДокумент) = 1 Тогда
			Возврат;
		КонецЕсли;		
		УстановитьАтрибут(Рекв, ВыбДокумент);
	
		ФлагСтандОбр = 0;		
	КонецЕсли;	
КонецПроцедуры            

//====================================================================== //--- УМК Сандомирский В.Ю. (29.09.14) 
Функция ВозвратИтогВнимание()
	ТекстВнимание = "";
	
		Если (Итог("СуммаВалОткуда") <> Итог("СуммаВалКуда")) ИЛИ (Итог("СуммаГрнОткуда") <> Итог("СуммаГрнКуда")) Тогда
			ТекстВнимание = "Внимание не совпадают итоги ( + ) и ( - ) ";		
		КонецЕсли;	
	
	Возврат ТекстВнимание;
	
КонецФункции // ВозвратИтогВнимание()

//====================================================================== //--- УМК Сандомирский В.Ю. (30.09.14) 
Функция ВернутьСчетУчета(ТекВидКлиента)
	
	Если Валюта = Гривня Тогда
	
		Если ТекВидКлиента = Перечисление.ВидыКлиентов.Покупатель Тогда	
			Возврат СчетПоКоду("361");	
		ИначеЕсли ТекВидКлиента = Перечисление.ВидыКлиентов.Поставщик Тогда
			Возврат СчетПоКоду("631");
		КонецЕсли;
	
	Иначе
	
		Если ТекВидКлиента = Перечисление.ВидыКлиентов.Покупатель Тогда	
			Возврат СчетПоКоду("362");	
		ИначеЕсли ТекВидКлиента = Перечисление.ВидыКлиентов.Поставщик Тогда
			Возврат СчетПоКоду("632");
		КонецЕсли;
	
	КонецЕсли;
		
КонецФункции // ВернутьСчетУчета(ТекВидКлиента)

//====================================================================== //--- УМК Сандомирский В.Ю. (29.09.14) 
Процедура ИзмВидКонтрагентаКуда()
	СчетКуда = ВернутьСчетУчета(ВидКонтрагентаКуда);
КонецПроцедуры // ИзмВидКонтрагентаКуда()

//====================================================================== //--- УМК Сандомирский В.Ю. (29.09.14) 
Процедура ИзмВидКонтрагентаОткуда()
	СчетОткуда = ВернутьСчетУчета(ВидКонтрагентаОткуда);
КонецПроцедуры // ИзмВидКонтрагентаКуда()

//====================================================================== //--- УМК Сандомирский В.Ю. (05.11.14)
Процедура ОткрытьРН()
	Если ДокументОснование.Выбран() = 1 Тогда
		ОткрытьФорму(ДокументОснование);
	КонецЕсли;
КонецПроцедуры

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

//======================================================================
Процедура Отчеты()
	ТекКонтр = ?(ПустоеЗначение(КонтрагентКуда) = 0, КонтрагентКуда, КонтрагентОткуда);
	ТекДог = ?(ПустоеЗначение(КонтрагентКуда) = 0, ДоговорКонтрагентаКуда, ДоговорКонтрагентаОткуда);
	
	Группировки = СоздатьОбъект("СписокЗначений");
	Группировки.ДобавитьЗначение("Контрагент",		"Контрагент");
	Группировки.ДобавитьЗначение("Договор", 		"Договор");           
	Группировки.ДобавитьЗначение("Счет",	 		"Документ-счет");           
	Группировки.ДобавитьЗначение("КредДокумент", 	"Документ долга");           
	Группировки.ДобавитьЗначение("СтавкаНДС",		"Ставка НДС");
	Группировки.ДобавитьЗначение("Валюта", 			"Валюта долга");
	Группировки.ДобавитьЗначение("Документ",		"Документ движения");
	Группировки.Пометка(1, 1);
	Если ПустоеЗначение(ТекДог) = 0 Тогда
		Группировки.Пометка(2, 1);
	КонецЕсли;
	Группировки.Пометка(Группировки.РазмерСписка(), 1);

	списВЗ = СоздатьОбъект("СписокЗначений");    
	списВЗ.Установить("Отчет", "Взаиморасчеты");		
	списВЗ.Установить("Дата1", НачМесяца(ДатаДок));
    списВЗ.Установить("Дата2", ДатаДок);
	списВЗ.Установить("ДокНачала", ПолучитьПустоеЗначение("Документ.НачДня"));
    списВЗ.Установить("ДокКонца", ПолучитьПустоеЗначение("Документ.НачДня"));
	списВЗ.Установить("фКЦ", 0);
	списВЗ.Установить("фДатаСверки", 0);
	списВЗ.Установить("фСумма", 0);
	списВЗ.Установить("фСуммаНал", 0);
	списВЗ.Установить("фПрим", 0);	
	списВЗ.Установить("фПримДоговор",0); //--- УМК Сандомирский В.Ю. (03.09.14)
	списВЗ.Установить("ВыбФирма",		Фирма);
	списВЗ.Установить("ВыбКонтрагент",	ТекКонтр);
	списВЗ.Установить("ВыбДоговор",	ТекДог);
	списВЗ.Установить("ВыбСтавкаНДС",	ВидНДС);
	списВЗ.Установить("ВыбВалюта",		Валюта);
	списВЗ.Установить("фБазоваяВалюта", 			1);
	списВЗ.Установить("фВыделятьПросроченныйДолг", 0);
	списВЗ.Установить("фДосье", 					0);
	списВЗ.Установить("ДнПросроченногоДолга", 		0);
	списВЗ.Установить("ВидОтчета",					"ОбщиеВзаиморасчеты");
	списВЗ.Установить("фДиаграмма", 			0);
	списВЗ.Установить("фОграничитьЧислоТочек", 0);
	списВЗ.Установить("МаксКоличествоТочек", 	0);
	списВЗ.Установить("фДиаграммаПоПериодам", 	0);
	списВЗ.Установить("СписокПериодов",		"Общий");
	списВЗ.Установить("Группировки",	Группировки);
	списВЗ.Установить("фБезГрупп", 2);
	списВЗ.Установить("фНачОст", 1);
	списВЗ.Установить("фКонОст", 1);
	списВЗ.Установить("фПриход", 1);
	списВЗ.Установить("фОплата", 1);
	списВЗ.Установить("фВСчетЗП", 0);//--- УМК Сандомирский В.Ю. (05.12.14) 
	списВЗ.Установить("фРасход", 1);	
	списВЗ.Установить("фВзаимозачет",1);//--- УМК Сандомирский В.Ю. (05.12.14) 
	списВЗ.Установить("фРасход", 1);	
	списВЗ.Установить("фКассовыеВедомости",1); 	//--- УМК Сандомирский В.Ю. (11.12.14) 
	списВЗ.Установить("фТранспорт", 1); 			//--- УМК Сандомирский В.Ю. (11.12.14) 
	
	списКК = СоздатьОбъект("СписокЗначений");	
	списКК.Установить("Отчет",	"КарточкаКлиента");
	списКК.Установить("Дата1", НачМесяца(ДатаДок));
    списКК.Установить("Дата2", ДатаДок);
    списКК.Установить("ВыбФирма", Фирма);
    списКК.Установить("ВыбКонтрагент", ТекКонтр);
    списКК.Установить("ВидВзаим", "ОбщиеВзаиморасчеты");
    списКК.Установить("фАктСверки", 0);
    списКК.Установить("фПоВалютам", 0);	
	списКК.Установить("фТранспорт", 1);			//--- УМК Сандомирский В.Ю, транспортные расходы (09.06.14)		
	списКК.Установить("фКассовыеВедомости",1);	//--- УМК Сандомирский В.Ю, транспортные расходы (11.12.14)	
	
	списВыбора = СоздатьОбъект("СписокЗначений");
	списВыбора.ДобавитьЗначение(списВЗ, "Взаиморасчеты");
	списВыбора.ДобавитьЗначение(списКК, "Карточка клиента");
	ТекЗн = ""; Поз = 0;
	
	Если списВыбора.ВыбратьЗначение(ТекЗн,,Поз,,1) = 1 Тогда
		глРасшифровка = ТекЗн;
		глФлагРасшифровки = 1;
		глОбновить = 2;		
		ОткрытьФорму("Отчет."+ТекЗн.Получить("Отчет")+"#");
		
		глФлагРасшифровки = 0;
		глРасшифровка = 0;
		глОбновить = 0;		
	КонецЕсли;
КонецПроцедуры //

ВидПокупатель = Перечисление.ВидыКлиентов.Покупатель;
ВидПоставщик = Перечисление.ВидыКлиентов.Поставщик;

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");

ЕстьДатаЗапрета = 0;