// ===============================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(ВидДокумента,"Вид документа");
	глВыбранЛи(ВидОперации,"Вид операции");
	глВыбранЛи(ВидНДС,"Вид НДС");
	Если (ВидДокумента = Перечисление.ВидыДокументовКнигиПриобретения.НалоговаяНакладная)
	и (НалоговыйКредит = 1) и (Импорт = 0) и (Константа.НДСпоВходящимНН = Да) Тогда
	    глВыбранЛи(Контрагент,"Контрагент");
	КонецЕсли;
	глПроверкаНДСВДокументе(Контекст, СуммаБезНДС, СуммаСНДС, НДС);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	Если (НалоговыйКредит = 1) и (Импорт = 0) и (Константа.НДСпоВходящимНН = Да) Тогда
		Если ВидДокумента = Перечисление.ВидыДокументовКнигиПриобретения.НалоговаяНакладная Тогда
		    глПроводка(Контекст,"64.1.5","64.4.2",НДС,"НДС (налоговая накладная поставщика)",, ВидНДС,,,
			Контрагент,Договор,, ,,"ПХ");
		ИначеЕсли ВидДокумента = Перечисление.ВидыДокументовКнигиПриобретения.РасчетКорректировки Тогда
		    глПроводка(Контекст,"64.1.5","64.4.2",НДС,"НДС (расчет корректировки поставщика)",, ВидНДС,,,
			Контрагент,Договор,, ,,"ПХ");
		ИначеЕсли ВидОперации = Перечисление.ВидыОперацийКнигиПриобретения.ВексельПрошлогоПериода Тогда
			глПроводка(Контекст,"64.1.5","64.3",НДС,"НДС (погашение нал. векселя прошлого периода)",, ВидНДС,,,
			Контрагент,Договор,, ,,"ПХ");
		КонецЕсли;
	КонецЕсли;
	
	Операция.СуммаОперации = СуммаСНДС;
	Операция.Содержание = Примечание;
	Операция.Записать();
		
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
