Перемещения: 
{
	Комментарий: "Перемещения"
	Синоним: "Перемещения"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Перемещения.Form.ФормаСписка
	Основная форма: Журнал.Перемещения.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.Перемещение
		}
	}
	Поля журнала: 
	{
		Откуда: 
		{
			Комментарий: "Откуда (старое место хранения или МОЛ)"
			Синоним: "Откуда"
			Поля документов: 
			{
				Документ.Перемещение.МестоХранения
			}
		}
		Куда: 
		{
			Комментарий: "Куда (новое место хранения или МОЛ)"
			Синоним: "Куда"
			Поля документов: 
			{
				Документ.Перемещение.НовоеМестоХранения
			}
		}
		Создатель: 
		{
			Поля документов: 
			{
				Документ.Перемещение.Создатель
			}
		}
		СписыватьМатериалУп: 
		{
			Синоним: "Спис. мат."
			Поля документов: 
			{
				Документ.Перемещение.СписыватьМатериал
			}
		}
		СписыватьТолькоИсключ: 
		{
			Синоним: "СписМатИскл."
			Поля документов: 
			{
				Документ.Перемещение.СписыватьТолькоИсключения
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
