УслугиСтороннихОрганизаций: 
{
	Комментарий: "Услуги сторонних организаций"
	Синоним: "Услуги стор. орг."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.УслугиСтороннихОрганизаций
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.ПлатежноеПоручение
			Документ.РасходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Поставщик услуг"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента"
			Синоним: "Счет контрагента"
			Тип: Счет
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Субконто валовых расходов"
			Синоним: "Субконто вал расх"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		НомерАктаВыполненныхРабот: 
		{
			Комментарий: "Номер акта выполненных работ"
			Синоним: "Номер акта выполненных работ"
			Тип: Строка
			Длина: 10
		}
		НДСНаЗатраты: 
		{
			Комментарий: "Отнести НДС на затраты"
			Синоним: "Отнести НДС на затраты (нет права на налоговый кредит)"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетЗатратНДС: 
		{
			Комментарий: "Счет затрат НДС"
			Синоним: "Счет затрат НДС"
			Тип: Счет
		}
		ВидЗатратНДС: 
		{
			Комментарий: "Вид затрат НДС"
			Синоним: "Вид затрат НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета контрагент"
			Синоним: "Отбор счета контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Услуга: 
		{
			Комментарий: "Услуга"
			Синоним: "Услуга"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Субконто 1"
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Комментарий: "Субконто 2"
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Комментарий: "Субконто 3"
			Синоним: "Субконто 3"
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "К"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
