Перем тбОприходованныеТМЦ, РазницаБезНДС, РазницаНДС;
Перем СчетНДС, СубконтоНДС1, СубконтоНДС2, СуммаО, СуммаГрнО;
Перем РеквТовар;                     
Перем тбПриходнаяНакладная;
Перем фНДСНаЗатраты;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	
	//глПроверкаДатыДок(Контекст,"Проведение");
	
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(ПриходнаяНакладная,"Приходная накладная");
	//глВыбранЛи(СпособРаспределения,"Способ распределения");
	Если глВсеВыбрано=1 Тогда
		Если ПриходнаяНакладная.Проведен()=0 Тогда
			глКомментарий("Выбранная приходная накладная не проведена!",0,,"!");
			глВсеВыбрано = 0;
		ИначеЕсли ПриходнаяНакладная.Итог("СуммаБезНДС")=0 Тогда
			глКомментарий("Итоговая сумма без НДС в выбранной приходной накладной равна 0. Невозможно распределять расходы.",0,,"!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;
	
    Возврат глВсеВыбрано;
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю, (15.09.14)	
Процедура УвеличениеСебестоимостиПартии()        

	ТекСумма = Сумма;
	
	тбПриходнаяНакладная.ВыбратьСтроки();
	Пока тбПриходнаяНакладная.ПолучитьСтроку() = 1 Цикл
		
		Коэф = тбПриходнаяНакладная.СуммаБезНДС/тбПриходнаяНакладная.Итог("СуммаБезНДС");	
		
		Если тбПриходнаяНакладная.НомерСтроки = тбПриходнаяНакладная.КоличествоСтрок() Тогда  //--- последнюю строку вписываем весь остаток суммы
			ПриходСтоимость = ТекСумма;
		Иначе
			ПриходСтоимость = Сумма * Коэф;
			ТекСумма = ТекСумма - ПриходСтоимость;	
		КонецЕсли;
					
	    СчетП = тбПриходнаяНакладная.ТМЦ.Счет;
		Оборот = ПриходСтоимость;
		
		Если ПриходнаяНакладная.ЧтоПриходуем = Перечисление.ЧтоПриходуем.ОСиНМАиДрНеобМатАктивы Тогда //--- УМК Сандомирский В.Ю. (28.11.14) ИНВЕСТИЦИИ
		
			глПроводка(Контекст,СчетП,СчетПоКоду("632"),ПриходСтоимость,"Прих:донаценка себестоимости",, тбПриходнаяНакладная.ТМЦ,,, 
			ПриходнаяНакладная.Контрагент,,,ДокументОснование.Валюта,,"ПХ");   
			
		Иначе
			
			Если тбПриходнаяНакладная.ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Услуга Тогда
				КодОперации = ПокупкаУслуги;
			Иначе                          
				// тара или ТМЦ
				Если (тбПриходнаяНакладная.ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Тара) 
				И (глЕстьРеквизитШапки("ВидТары",ПриходнаяНакладная.Вид()) = Да)Тогда
					Если ПриходнаяНакладная.ВидТары <> Перечисление.ВидыТары.Покупная Тогда
						// залоговая или возвратная тара
						Если ПриходнаяНакладная.ВидТары = Перечисление.ВидыТары.Залоговая Тогда
							// залоговая тара
							КодОперации = ПолучениеТарыЗалоговойОтПоставщика;
						Иначе
							// возвратная тара
							КодОперации = ПолучениеТарыВозвратнойОтПоставщика;
						КонецЕсли;
					Иначе
						// ТМЦ или покупная тара, с покупной тарой работаем, как с ТМЦ
						КодОперации = Закупка;
					КонецЕсли;						
				КонецЕсли;
			КонецЕсли;
				
			ТМПЦПрих = ?(ПустоеЗначение(тбПриходнаяНакладная.ТМЦ.ТМЦДляПрихода.Получить(ДатаДок)) = 0, тбПриходнаяНакладная.ТМЦ.ТМЦДляПрихода.Получить(ДатаДок), тбПриходнаяНакладная.ТМЦ); //--- УМК Сандомирский В.Ю. (29.08.14) ТМПЦПрих
			МестоХраненияП = ?(ПустоеЗначение(тбПриходнаяНакладная.Склад) = 0 ,тбПриходнаяНакладная.Склад,ПриходнаяНакладная.МестоХранения);
			глПровестиПартию(Контекст, 1, 0, Фирма, ТМПЦПрих, СчетП, 0, 0,					//--- УМК Сандомирский В.Ю, Транспортные расходы (09.06.14)	ПрихСтоимость
				0, 0, 0, ПриходСтоимость, 0,
				Закупка, 1, ПриходСтоимость, 0,,,ПриходнаяНакладная.Контрагент,,0);  // --- Вид упаковки добавлен ??? в оборотах
			
			глПроводка(Контекст,СчетП,СчетПоКоду("632"),ПриходСтоимость,"Прих:донаценка себестоимости",, ,ТМПЦПрих,, //--- УМК Сандомирский В.Ю. (29.08.14) ТМПЦПрих
			ПриходнаяНакладная.Контрагент,,,ДокументОснование.Валюта,,"ПХ");   
			
		КонецЕсли;
				
		
			
	КонецЦикла; // цикл по ТМЦ
КонецПроцедуры                    

//====================================================================== //--- УМК Сандомирский В.Ю, (15.09.14)	
Процедура УвеличениеДолгаВОсновнойВалюте()
	
	РегистрВзаиморасчетов				= Регистр.ВзаиморасчетыПоставщиков;
	РегистрВзаиморасчетов.Фирма			= ПриходнаяНакладная.Фирма;
	РегистрВзаиморасчетов.Контрагент	= ПриходнаяНакладная.Контрагент;
	РегистрВзаиморасчетов.Договор		= ПриходнаяНакладная.Договор;
	РегистрВзаиморасчетов.СтавкаНДС		= ПриходнаяНакладная.ВидНДС;
	РегистрВзаиморасчетов.Счет			= ПриходнаяНакладная;
	РегистрВзаиморасчетов.КредДокумент	= ПриходнаяНакладная;
	РегистрВзаиморасчетов.Валюта		= ПриходнаяНакладная.Валюта;
	//РегистрВзаиморасчетов.Долг			= Сумма;
	РегистрВзаиморасчетов.ДолгОсн		= Сумма;
	РегистрВзаиморасчетов.КодОперации	= "Г";
	РегистрВзаиморасчетов.Флаг_НУ 		= 8;  
	РегистрВзаиморасчетов.СуммаСНДС_НУ	= Сумма;
	РегистрВзаиморасчетов.ДвижениеРасходВыполнить();
	
	//====================================================================== //--- УМК Сандомирский В.Ю, (16.09.14)	движение ВзаиморасчетыПоставщиковР
	РегистрВзаиморасчетовР				= Регистр.ВзаиморасчетыПоставщиковР;
	РегистрВзаиморасчетовР.Фирма		= ПриходнаяНакладная.Фирма;
	РегистрВзаиморасчетовР.Контрагент	= ПриходнаяНакладная.Контрагент;
	РегистрВзаиморасчетовР.Валюта		= ПриходнаяНакладная.Валюта;
	//РегистрВзаиморасчетовР.Долг			= Сумма;
	РегистрВзаиморасчетовР.ДолгОсн		= Сумма;
	РегистрВзаиморасчетовР.КодОперации	= "Г";
	РегистрВзаиморасчетовР.Флаг_НУ 		= 8;  
	РегистрВзаиморасчетовР.СуммаСНДС_НУ	= Сумма;
	РегистрВзаиморасчетовР.ДвижениеРасходВыполнить();
	
КонецПроцедуры // УвеличениеДолгаВОсновнойВалюте()

//====================================================================== //--- УМК Сандомирский В.Ю, (15.09.14)	
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;              
	Если глЕстьРеквизитМнЧ("ТМЦ", ПриходнаяНакладная.Вид()) = Да Тогда
		РеквТовар = "ТМЦ";
	КонецЕсли;
		
	тбПриходнаяНакладная = СоздатьОбъект("ТаблицаЗначений");
	ПриходнаяНакладная.ВыгрузитьТабличнуюЧасть(тбПриходнаяНакладная);

	Если ПриходнаяНакладная.Вид() <> "ПриходнаяНакладнаяПрочие" Тогда
		УвеличениеСебестоимостиПартии();
		УвеличениеДолгаВОсновнойВалюте();
	КонецЕсли;	

	Операция.СуммаОперации = Сумма;
	Операция.Содержание = "Донаценка партии "+" "+Примечание;
	Операция.Записать();
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

// ======================================
Процедура ОбработкаУдаленияПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		//Если Счет.Количественный = 1 Тогда 
		//	СуммаБезНДС = 0;
		//	НДС = 0;
		//	СуммаСНДС = 0;
		//КонецЕсли;
	КонецЦикла;
КонецПроцедуры
