УМК_ДооценкаПартии: 
{
	Комментарий: "Дооценка партий"
	Синоним: "Дооценка партий"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.РасходыНаПриобретение
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ПриходнаяНакладная: 
		{
			Комментарий: "Приходная накладная"
			Синоним: "Приходная накладная"
			Тип: Документ
			Агрегатный тип: Документ.ПриходнаяНакладнаяГТД
		}
		СпособРаспределения: 
		{
			Комментарий: "Способ распределения"
			Синоним: "Способ распределения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыРаспределенияДополнительныхРасходов
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
	}
}
