// ===============================
// ОПИСАНИЕ МОДУЛЬНЫХ ПЕРЕМЕННЫХ
// ===============================

Перем Срок;
Перем СписокДействий;
Перем СтараяДата;

Перем НачальнаяДатаДокумента;


// ===============================
// ПРОЦЕДУРЫ И ФУНКЦИИ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
// ===============================

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст,"Описание маршрута"));
	Возврат "";
КонецФункции

// ===============================
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры

// ===============================
Процедура ИзмФирма()
	СтараяФирма = Фирма;
	глУстФирма(Контекст);	
	Если СтараяФирма = Фирма Тогда
		Возврат;
	КонецЕсли;
	
			
	Если ПустоеЗначение(Фирма) = 1 Тогда
		Фирма = СтараяФирма;
		глУстановитьНомер(Контекст);
	КонецЕсли;
КонецПроцедуры //ИзмФирма

// ===============================
Процедура ВводНового(Скопирован)
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
	глЗаполнитьШапку(Контекст);
	ДатаДок=РабочаяДата();
//	Заполнить(1);
КонецПроцедуры


// ===============================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	глПроверкаДатыДок(Контекст,"Открытие");
	НачальнаяДатаДокумента = ДатаДок;

	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.			Доступность(0);
		Форма.кПровести.	Доступность(0);
		Форма.кДействия.	Доступность(0);
//		Форма.кЗаполнить.	Доступность(0);
		Форма.кФирма.		Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;

	СтараяДата = ДатаДок;
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	глПроверкаДатыДок(Контекст,"Запись");
	Автор = глПользователь;
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Элемент,Флаг)	// Предопределенная процедура
	Если Элемент="Договор" Тогда	// выбираем договор
		Фрм = СоздатьОбъект("СписокЗначений");
		Фрм.ДобавитьЗначение("ДоговораКонтрагентов","ГрафаОтбора");
		Фрм.ДобавитьЗначение(Контрагент,"Контрагент");
		ОткрытьПодбор("Журнал.ПолныйЖурнал","ДляВыбораДоговоровИСчетов",Фрм,0,Договор);
		Флаг=0;
	КонецЕсли;	           
КонецПроцедуры	// ПриНачалеВыбораЗначения

//======================================================================
Функция Адрес()
	Если ПустоеЗначение(Договор) = 0 Тогда
		Возврат глАдресСтрокой(Договор.Адрес);
	ИначеЕсли ПустоеЗначение(Контрагент) = 0 Тогда
		Возврат глАдресСтрокой(Контрагент.ФизическийАдрес);
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции // Адрес

//======================================================================
Функция НазваниеДоговора()
	Если ПустоеЗначение(Договор) = 0 Тогда
		Возврат Договор.НазваниеДоговора;		
	КонецЕсли;
	
	Возврат "";	
КонецФункции // НазваниеДоговора

Процедура Печать()
	СпМеню = СоздатьОбъект("СписокЗначений");
	СпМеню.ДобавитьЗначение(1, "Сортировка стандартная");
	СпМеню.ДобавитьЗначение(2, "Сортировка по родителю");
	Зн = 1;
	Если СпМеню.ВыбратьЗначение(Зн,,,,1) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Контрагент", "Справочник.Контрагенты");
	ТЗ.НоваяКолонка("Договор", "Документ.Договор");
	ТЗ.НоваяКолонка("НомерС", "Число");
	ТЗ.НоваяКолонка("Родитель", "Справочник.Контрагенты");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Контрагент = Контрагент;
		ТЗ.Договор = Договор;
		ТЗ.НомерС = НомерСтроки;
		ТЗ.Родитель = Контрагент.Родитель;
	КонецЦикла;
	Если Зн = 2 Тогда
		ТЗ.Сортировать("Родитель,Контрагент");
	КонецЕсли;
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		ТекстДоговор = "";
		Если ПустоеЗначение(ТЗ.Договор) = 0 Тогда
			ТекстДоговор = "№ " + ТЗ.Договор.НомерДоговора + " от " + ТЗ.Договор.ДатаНачала;
		КонецЕсли;
		ТекстАдрес = "";
		Если ПустоеЗначение(ТЗ.Договор) = 0 Тогда
			ТекстАдрес = глАдресСтрокой(ТЗ.Договор.Адрес);
		ИначеЕсли ПустоеЗначение(ТЗ.Контрагент) = 0 Тогда
			ТекстАдрес = глАдресСтрокой(ТЗ.Контрагент.ФизическийАдрес);
		КонецЕсли;
		
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ПараметрыСтраницы(2,,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать();
КонецПроцедуры

// ===============================
// ТЕЛО МОДУЛЯ
// ===============================

// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");