ОписаниеМаршрута: 
{
	Комментарий: "Описание маршрута"
	Синоним: "Описание маршрута"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОписанияМаршрутов
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Маршрут: 
		{
			Синоним: "Маршрут"
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
	}
}
