Перем Что, Имя, Буфер;
Перем Данные,ТипЗнач,ВидЗнач,Длина,Точность,Периодический;
//*******************************************
Процедура Доступ()
	Перем ТипЗнач, ТипБуфер;
	ТипЗнач=ТипЗначения(Данные);
	ТипБуфер=ТипЗначения(Буфер);
	Если ТипЗнач=0 тогда
		Форма.Paste.Доступность(1);
	ИначеЕсли ТипЗнач=ТипБуфер тогда
		Если ТипЗнач<10 тогда
			Форма.Paste.Доступность(1);
		Иначе
			Если (Данные.Вид()=Буфер.Вид()) или
				 (ПустоеЗначение(Данные.Вид())=1) тогда
				Форма.Paste.Доступность(1);
			Иначе
				Форма.Paste.Доступность(0);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Форма.Paste.Доступность(0);
	КонецЕсли;
КонецПроцедуры
//*******************************************
Функция ПолучитьНаДату()
	Период = СоздатьОбъект("Периодический");
	Реквизит=Метаданные.Константа(Что);
	Период.ИспользоватьОбъект(Реквизит);
	Возврат Период.ЗначениеНаДату(НаДату);
КонецФункции
//*******************************************
Процедура ВыбратьИсторию()
	Перем ТекДата;
	Реквизит=Метаданные.Константа(Что);
	Период = СоздатьОбъект("Периодический");
	Период.ИспользоватьОбъект(Реквизит);
	Список=СоздатьОбъект("СписокЗначений");
	Период.ВыбратьЗначения();
	Пока Период.ПолучитьЗначение() = 1 Цикл
		Список.ДобавитьЗначение(Период.ДатаЗнач);
	КонецЦикла;
	Если Список.ВыбратьЗначение(ТекДата,,,,1)=0 тогда
		Возврат;
	КонецЕсли;
	НаДату=ТекДата;
	Данные=ПолучитьНаДату();
	Доступ();
КонецПроцедуры
//*******************************************
Процедура ПриВыборе()
	Что=СписокИмен.ПолучитьЗначение(СписокИмен.ТекущаяСтрока());
	Реквизит=Метаданные.Константа(Что);
	Имя=СокрЛП(Реквизит.Синоним);
	Если ПустаяСтрока(Имя)=0 тогда
		Имя=Имя+";
		|";
	КонецЕсли;
	Имя=Имя+Реквизит.Комментарий;

	ТипЗнач		 =Реквизит.Тип;
	ВидЗнач		 =Реквизит.Вид;
	Длина		 =Реквизит.Длина;
	Точность	 =Реквизит.Точность;
	Периодический=Реквизит.Периодический;

	Если Периодический=1 тогда
		Период = СоздатьОбъект("Периодический");
		Период.ИспользоватьОбъект(Реквизит);
		Период.ОбратныйПорядок(1);
		Период.ВыбратьЗначения();
		Если Период.ПолучитьЗначение() = 1 Тогда
			НаДату=Период.ДатаЗнач;
		КонецЕсли;
		Данные=ПолучитьНаДату();
		Доступ();
		Форма.ТипКонст.Заголовок("Периодический");
		Вид=1;
	Иначе
		Вид=0;
		Данные=Константа.ПолучитьАтрибут(Что);
		Доступ();
		Форма.ТипКонст.Заголовок("");
	КонецЕсли;
	Форма.ТипВид.Заголовок(ТипЗначенияСтр(Данные)+?(ТипЗначения(Данные)>9,"."+Данные.Вид(),""));
	Форма.НаДату.  Доступность(Вид);
	Форма.КнВыбора.Доступность(Вид);
	Форма.УдДату.  Доступность(Вид);
	Форма.Печать.  Доступность(Вид);
	Форма.Просмотр.Доступность(Вид);
КонецПроцедуры
//*******************************************
Процедура УдДату()
	Реквизит=Метаданные.Константа(Что);
	Период = СоздатьОбъект("Периодический");
	Период.ИспользоватьОбъект(Реквизит);
	Если Период.НайтиЗначение(НаДату,0)=1 тогда
		Период.Удалить();
		Период.НайтиЗначение(НаДату,-1);
		НаДату=Период.ДатаЗнач;
		Данные=ПолучитьНаДату();
		Доступ();
	КонецЕсли;
КонецПроцедуры
//*******************************************
Процедура ПриОткрытии()
	Для i=1 по Метаданные.Константа() цикл
		Что=Метаданные.Константа(i);
		СписокИмен.ДобавитьЗначение(Что.Идентификатор);
	КонецЦикла;
	СписокИмен.ТекущаяСтрока(1);
	ПриВыборе();
	Активизировать("СписокИмен",0);
КонецПроцедуры
//*******************************************
Процедура Сформировать()
	Если Метаданные.Константа(Что).Периодический=1 тогда
		Период = СоздатьОбъект("Периодический");
		Период.ИспользоватьОбъект(Метаданные.Константа(Что));
		СтароеЗначение = Период.ЗначениеНаДату(НаДату);
		Если ТипЗначения(СтароеЗначение) = ТипЗначения(Данные) Тогда
			Если СтароеЗначение = Данные Тогда
				Возврат; // ничего не изменлось
			КонецЕсли;
		Иначе
			Константа.НазначитьТип(Что,ТипЗнач+?(ПустаяСтрока(ВидЗнач)=1,"","."+ВидЗнач),Длина,Точность)
		КонецЕсли;
		Период.ДатаЗнач = НаДату;
		Период.Значение = Данные;
		Период.Записать();
	Иначе
		СтароеЗначение = Константа.ПолучитьАтрибут(Что);
		Если ТипЗначения(СтароеЗначение) = ТипЗначения(Данные) Тогда
			Если СтароеЗначение = Данные Тогда
				Возврат; // ничего не изменлось
			КонецЕсли;
		Иначе
			Константа.НазначитьТип(Что,ТипЗнач+?(ПустаяСтрока(ВидЗнач)=1,"","."+ВидЗнач),Длина,Точность)
		КонецЕсли;
		Константа.УстановитьАтрибут(Что,Данные);
	КонецЕсли;
КонецПроцедуры
//*******************************************
// форма ввода любого значения
Функция Ред(Данные,ТипЗнач,ВидЗнач,Длина,Точность,Комментарий)
	Перем Список, Имя;

	Если ПустоеЗначение(Данные)=0 тогда
		Если (ПустоеЗначение(ТипЗнач)=1) или
			 (ТипЗнач="Неопределенный") тогда
			ТипЗнач=ТипЗначенияСтр(Данные);
		КонецЕсли;
		Если (ТипЗнач<>"Число")			и
			 (ТипЗнач<>"Дата")			и
			 (ТипЗнач<>"Строка")		и
			 (ТипЗнач<>"ВидРасчета")	и
			 (ТипЗнач<>"Календарь")		и
			 (ТипЗнач<>"ВидСубконто")	и
			 (ТипЗнач<>"ПланСчетов")	тогда
			ВидЗнач=Данные.Вид();
		Иначе
			ВидЗнач="";
		КонецЕсли;
	КонецЕсли;

	Список = СоздатьОбъект("СписокЗначений");
	Список.Установить("Результат","NO");
	Список.Установить("Тип",ТипЗнач);
	Список.Установить("Вид",ВидЗнач);
	Список.Установить("Длина",Длина);
	Список.Установить("Точность",Точность);
//	Список.Установить("Многострочные",);
	Список.Установить("Элемент",Данные);
	Список.Установить("Комментарий",Комментарий);

	РасположениеФайла(Имя,);
	
	ОткрытьФормуМодально("Обработка.УМК_РедакторКонстантВыбор",Список);
	
//	Имя=Имя+"Select.ert";
//	Если ФС.СуществуетФайл(Имя)=1 тогда
//		ОткрытьФормуМодально("Отчет",Список,Имя);
////		ОткрытьФорму("Отчет",Что,Имя);
//	Иначе
//		Предупреждение("Форма выбора не найдена!");
//		Возврат 0;
//	КонецЕсли;

	Если Список.Получить("Результат") = "OK" Тогда // NO
		Длина=Список.Получить("Длина");
		Точность=Список.Получить("Точность");
		Многострочные=Список.Получить("Многострочные");
		ТипЗнач=Список.Получить("Тип");
		ВидЗнач=Список.Получить("Вид");
		Данные=Список.Получить("Элемент");
		Возврат 1;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции
//*******************************************
Процедура Изменить() 
	Комментарий =Метаданные.Константа(Что).Комментарий;
	
	Если ПустаяСтрока(Комментарий)=0 тогда
		Комментарий=" ("+Комментарий+")";
	КонецЕсли;
	// редактируем
	Если Ред(Данные,ТипЗнач,ВидЗнач,Длина,Точность,Имя+Комментарий)=1 тогда
		
	КонецЕсли;
КонецПроцедуры
//*******************************************
// краткая справка
Процедура Инфо()
	Перем Список, Имя;
	Список=СоздатьОбъект("СписокЗначений");
	Список.Установить("Данные",Данные);
 	Список.Установить("Реквизит",Метаданные.Константа(Что));
	Список.Установить("Комментарий","Тек.значение:	"+?(Периодический=1,ПолучитьНаДату(),Константа.ПолучитьАтрибут(Что)));
	РасположениеФайла(Имя,);
	Имя=Имя+"Info.ert";
	Если ФС.СуществуетФайл(Имя)=1 тогда
		ОткрытьФормуМодально("Отчет",Список,Имя);
	Иначе
		Предупреждение("Форма информатора не найдена!");
	КонецЕсли;
КонецПроцедуры
//*******************************************
Процедура Clear()
	Данные=ПолучитьПустоеЗначение(Данные);
КонецПроцедуры 
//*******************************************
Процедура Copy()
	Буфер = Данные;
	Форма.Paste.Доступность(1);
КонецПроцедуры 
//*******************************************
Процедура Paste()
	ТекСтрока = Буфер;
	Данные = Буфер;
КонецПроцедуры 
//*******************************************
Процедура Печать()
	Перем ТекДата;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");

	Реквизит=Метаданные.Константа(Что);
	Вид="ч"+Реквизит.Длина+"."+Реквизит.Точность;
	Период = СоздатьОбъект("Периодический");
	Период.ИспользоватьОбъект(Реквизит);
	Список=СоздатьОбъект("СписокЗначений");
	Период.ВыбратьЗначения();
	Пока Период.ПолучитьЗначение() = 1 Цикл
		Если ТипЗначения(Данные)=1 тогда //число
			Таб.ВывестиСекцию("Число");
		Иначе
			Таб.ВывестиСекцию("Строка");
		КонецЕсли;
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,4,0);
	Таб.Показать("История значения","");
КонецПроцедуры
//*******************************************
Процедура ПриЗакрытии()
	// контоль случайного закрытия
	Если Форма.АктивныйЭлемент()<>"КнЗакрыть" тогда
		Сообщить("Выход - кнопка ""ВЫХОД""!");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
//*******************************************
Буфер="";