Перем СписВыбора;

//======================================================================
Функция ВернутьНаименование()
	Если ПустоеЗначение(ТекущийЭлемент()) = 0 Тогда
		Если ТекущийЭлемент().ДляПрайса = Да Тогда
			Стр = "";
			Поз = СписВыбора.НайтиЗначение(ТекущийЭлемент().Наименование);
			Если Поз <> 0 Тогда
				СписВыбора.ПолучитьЗначение(Поз, Стр);
				Возврат Стр;
			КонецЕсли;
		Иначе
			Возврат ТекущийЭлемент().Наименование;
		КонецЕсли;
	КонецЕсли;
КонецФункции // ВернутьНаименование

//======================================================================
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		УстановитьОтбор("ДляПрайса", Форма.Параметр);
		глСпособРедактированияНаименованийПрайса = Форма.Параметр;
	КонецЕсли;
КонецПроцедуры // ПриОткрытии()

//======================================================================
Процедура ПриЗакрытии()
	глСпособРедактированияНаименованийПрайса = "";
КонецПроцедуры // ПриЗакрытии

Функция ВернутьДляПрайса()
	Если ПустоеЗначение(ТекущийЭлемент()) = 1 Тогда
		Возврат "";
	ИначеЕсли ТекущийЭлемент().ДляПрайса = 1 Тогда
		Возврат  "Пр.";
	ИначеЕсли ТекущийЭлемент().ДляПрайса = 3 Тогда
		Возврат "Уп.";
	Иначе
		Возврат "Нет";
	КонецЕсли;		
КонецФункции

СписВыбора = СоздатьОбъект("СписокЗначений");
СписВыбора.ДобавитьЗначение("УМК", "Обычный");
СписВыбора.ДобавитьЗначение("ДС", "Добра справа");
СписВыбора.ДобавитьЗначение("Пусто", "Без логотипа");
СписВыбора.ДобавитьЗначение("Велес", "Велес");
СписВыбора.ДобавитьЗначение("КК", "Колбасный край");

