//======================================================================
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		ИспользоватьВладельца(Форма.Параметр);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриВводеСтроки()
	КТУ = 1;
КонецПроцедуры     

//======================================================================
Процедура ПриРедактированииНовойСтроки()
	КТУ =  1;
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (05.09.14)
Процедура ПриЗаписи()
	
	СпрСотрудник = СоздатьОбъект("Справочник.Сотрудники");
	СпрСотрудник.НайтиЭлемент(Владелец);
	СпрСотрудник.ИспользоватьДату(РабочаяДата(),1);
	ТекДолжность = СпрСотрудник.Должность;
	Если Найти(ТекДолжность,СокрЛП(ВидРабот.Наименование)) = 0 Тогда
		
		СпрСотрудник.Должность = СокрЛП(ТекДолжность) + " " + СокрЛП(ВидРабот.Наименование);
		
		Попытка
			СпрСотрудник.Записать();
		Исключение
			Сообщить("Закройте карточку сотрудника " + СпрСотрудник);
			СтатусВозврата(0);
			Возврат;
		КонецПопытки;
			
	КонецЕсли;
		
КонецПроцедуры // ПриЗаписи()
