//*******************************************
Процедура Сформировать()
	СписРекв = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По СписДопВУП.РазмерСписка() Цикл
		Если СписДопВУП.Пометка(Инд) = 1 Тогда
			СписРекв.ДобавитьЗначение(СписДопВУП.ПолучитьЗначение(Инд));
		КонецЕсли;
	КонецЦикла;
	
	Форма.Параметр = СписРекв;
	Форма.Закрыть();
КонецПроцедуры

Процедура ПриОткрытии()
	Если Форма.Параметр = "ИзЦен" Тогда
		Форма.кнЭкспорт.Доступность(0);
	КонецЕсли;
	
	
КонецПроцедуры

Процедура Эксп()
	ТекстЗ = 
	 "//{{ЗАПРОС(Сформировать)
	|ВидУпаковки = Справочник.ВидыУпаковки.ТекущийЭлемент;
	|Функция Счётчик = Счётчик();
	|Группировка ВидУпаковки упорядочить по ВидУпаковки.Наименование; //--- |Группировка ВидУпаковки упорядочить по ВидУпаковки.Наименование без групп;
	|Условие (ВидУпаковки в списВУП);
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ДляЭкспорта");
	Таб.ВывестиСекцию("Шапка|Основная");
	Для Инд = 1 По СписДопВУП.РазмерСписка() Цикл
		Если СписДопВУП.Пометка(Инд) = 1 Тогда
			Таб.ПрисоединитьСекцию("Шапка|Доп");
		КонецЕсли;
	КонецЦикла;
	
	НомерСтроки = 1;
	Пока Запрос.Группировка(1) = 1 Цикл
		//Если Запрос.ВидУпаковки.ЭтоГруппа() = 0 Тогда
			ВидУпаковки = Запрос.ВидУпаковки;
			Таб.ВывестиСекцию("Строка|Основная");
			Для Инд = 1 По СписДопВУП.РазмерСписка() Цикл
				Если СписДопВУП.Пометка(Инд) = 1 Тогда
					ИмяР = СписДопВУП.ПолучитьЗначение(Инд);
					Если Метаданные.Справочник("ВидыУпаковки").Реквизит(ИмяР).Периодический = 1 Тогда
						Зн = ВидУпаковки.ПолучитьАтрибут(ИмяР).Получить(ТекущаяДата());
					Иначе
						Зн = ВидУпаковки.ПолучитьАтрибут(ИмяР);
					КонецЕсли;
					Если ТипЗначенияСтр(Зн) = "Перечисление" Тогда
						Зн = Зн.Идентификатор();			    
					КонецЕсли;
					Таб.ПрисоединитьСекцию("Строка|Доп");
				КонецЕсли;
			КонецЦикла;
			
			НомерСтроки = НомерСтроки + 1;
		//КонецЕсли;
	КонецЦикла;
	
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать для эскпорта","");	
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, ТекСпис)
	Если ТекСпис.Принадлежит(Элт) = 0 Тогда
		ТекСпис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ВидыУпаковки" Тогда
		ДобавитьвСписок(Элт, списВУП);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(ТекСпис)
	Если ТекСпис.ТекущаяСтрока() <> 0 Тогда
		ТекСпис.УдалитьЗначение(ТекСпис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Инд = 1;
Пока Метаданные.Справочник("ВидыУпаковки").Реквизит(Инд).Выбран() = 1 Цикл
	ИмяРекв = Метаданные.Справочник("ВидыУпаковки").Реквизит(Инд).Идентификатор;
	Синоним = Метаданные.Справочник("ВидыУпаковки").Реквизит(Инд).Синоним;
	ТипЗнач = Метаданные.Справочник("ВидыУпаковки").Реквизит(Инд).Тип;

	Если (ТипЗнач = "Строка") ИЛИ (ТипЗнач = "Число") ИЛИ (ТипЗнач = "Перечисление") ИЛИ (ТипЗнач = "Счет") Тогда
		СписДопВУП.ДобавитьЗначение(ИмяРекв, Синоним);
	КонецЕсли;		
	Инд = Инд + 1;		
КонецЦикла;
СписДопВУП.СортироватьПоПредставлению();

//--- УМК Сандомирский В.Ю. (14.07.14) в макет добавлена 6я колонка "Уд." 