// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	//глПроверкаДатыДок(Контекст,"Проведение");
	Если УстановкаБазовойЦены = 0 Тогда
		глВыбранЛи(Категория,"Категория");
	КонецЕсли;    

	Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки(РВУ)
    глВсеВыбрано = 1;
    глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
    глВыбранЛи(ВидУпаковки,"Вид упаковки",НомерСтроки);  
	
	Если глВсеВыбрано = 1 Тогда
		РВУ = глПолучитьРазрешенныйВидУпаковки(ТМЦ, ВидУпаковки);
		глВыбранЛи(РВУ, "Разрешенный вид упаковки", НомерСтроки);
	КонецЕсли;

    Возврат глВсеВыбрано;
КонецФункции
// ********************
//
Процедура ОбработкаПроведения()
	НачатьТранзакцию();
	
	Если ПроверкаШапки() = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	СпрЦ = СоздатьОбъект("Справочник.УМК_ЦеныУпаковки");
	СпрЦ.ИспользоватьДату(ДатаДок, 1);
	СпрРВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		РВУ = "";
		Если ПроверкаСтроки(РВУ) = 0 Тогда
			СтатусВозврата(0);
		Иначе			
			Если ТМЦ.ПометкаУдаления() = 1 Тогда
				Сообщить("ТМЦ: " + Строка(ТМЦ) + " в строке: " + Строка(НомерСтроки) + " помечен на удаление");
			КонецЕсли;
			
			Если УстановкаБазовойЦены = 1 Тогда
				СпрРВУ.НайтиЭлемент(РВУ);
				Если СпрРВУ.Цена.Получить(ДатаДок) <> Цена Тогда
					УстановитьРеквизитСправочника(СпрРВУ.ТекущийЭлемент(), "Цена", Цена, ДатаДок);
				КонецЕсли;
			Иначе
				СпрЦ.ИспользоватьВладельца(РВУ);
				Если СпрЦ.НайтиПоРеквизиту("КатегорияЦены", Категория, 0) = 0 Тогда
					СпрЦ.Новый();
					СпрЦ.Наименование = Строка(Категория);
					СпрЦ.Владелец = РВУ;
					СпрЦ.КатегорияЦены = Категория;
					СпрЦ.Записать();
					УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", Цена, ДатаДок);
					УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Действует", ?(Действует = Да, 1, 0), ДатаДок);
				Иначе
					Если (СпрЦ.Цена <> Цена) Тогда
						УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", Цена, ДатаДок);
					КонецЕсли;
					Если СпрЦ.Действует <> ?(Действует = Да, 1, 0) Тогда
						УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Действует", ?(Действует = Да, 1, 0), ДатаДок);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;		
	КонецЦикла;

	ЗафиксироватьТранзакцию();
КонецПроцедуры

//======================================================================
Процедура ОбработкаУдаленияПроведения()

КонецПроцедуры // 