// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

// ===============================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
	КонецЦикла;
	Если Текст = "" Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
    Возврат Текст;
КонецФункции

//======================================================================
Функция Родитель()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат ТекущийДокумент.Контрагент.Родитель;
	КонецЕсли;
	
	Возврат "";
КонецФункции // Родитель()