ТорговоеОборудование: 
{
	Синоним: "Торговое оборудование"
	Длина кода: 15
	Атонумерация: Нет
	Длина наименования: 40
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ТорговоеОборудование.Form.ФормаСписка
	Основная форма: Справочник.ТорговоеОборудование.Form.ФормаСписка
	Атрибуты: 
	{
		РаботаСК: 
		{
			Комментарий: "Работа сканера штрих-кодов"
			Синоним: "Работа сканера ШК"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТипСканера: 
		{
			Комментарий: "1 - в разрыв клавиатуры, 2 - подключен к порту."
			Синоним: "Тип сканера"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЕстьПрефикс: 
		{
			Комментарий: "Штрих-код имеет префикс"
			Синоним: "Штрих-код имеет префикс"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
