СхемаРасчетаЗП: 
{
	Синоним: "Схема РЗП"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СхемыРасчетаЗП
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		ВидРабот: 
		{
			Синоним: "Вид работ"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
		}
		Тариф: 
		{
			Тип: Число
			Длина: 13
			Точность: 5
		}
	}
}
