// ===============================
Функция УстДоступность()
	Форма.кПодразделения.Доступность(Выбран());
	Форма.кИстория.Доступность((1-ЭтоГруппа())*Выбран());
КонецФункции
//// ===============================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений        

// ===============================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры //ПриОткрытии
	



