Перем ОбъектныйУчет[4];

// ===============================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(НеоборотныйАктив,"НеоборотныйАктив");
    глВыбранЛи(СчетМодернизации,"СчетМодернизации");
    глВыбранЛи(МестоХранения,"МестоХранения");   
	Если НеоборотныйАктив.Производственное = 1 Тогда
		Если (СуммаВалРасх <> 0) И (НеоборотныйАктив.ВидНеоборотногоАктива <> НМА) Тогда
		    глВыбранЛи(СубконтоВалРасх,"СубконтоВалРасх");   
		КонецЕсли;
	КонецЕсли;
	Если НеоборотныйАктив.Состояние.Получить(ТекущийДокумент()) <> Перечисление.СостоянияНеоборАктивов.ВОперативнойАренде Тогда
	    глВыбранЛи(Подразделение,"Подразделение");
	КонецЕсли;
	ноАмортГр = 0;
	Спис = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По 4 Цикл
		Если глПолучитьНиО(ноАмортГр,"АмортГр"+Инд,"о ставках амортизации "+Инд+" группы!") = 0 Тогда
			Возврат 0;
		КонецЕсли;
		глПарсить(ноАмортГр.Дополнительно.Получить(ДатаДок),Спис);
		ОбъектныйУчет[Инд] = Число(Спис.Получить("Пообъектно"));
	КонецЦикла;
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
    глВыбранЛи(Инвестиция,"Инвестиция",НомерСтроки);
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиШапка()
	Если НеоборотныйАктив.Производственное = 0 Тогда
		Возврат;
	КонецЕсли;

	Если НеоборотныйАктив.ВидНеоборотногоАктива = ОсновныеСредства Тогда
		СчетГруппыОС = "ОС"+НеоборотныйАктив.Группа;
		Если ОбъектныйУчет[НеоборотныйАктив.Группа]=0 Тогда // по группе
			глПроводка(Контекст,СчетГруппыОС,,БалСтоимость,"Модернизация НА",, ,,, ,,, ,,"НА");
		Иначе
			глПроводка(Контекст,СчетГруппыОС,,БалСтоимость,"Модернизация НА",, НеоборотныйАктив,,, ,,, ,,"НА");
		КонецЕсли;
		
	ИначеЕсли НеоборотныйАктив.ВидНеоборотногоАктива = НМА Тогда
		глПроводка(Контекст,"НА.1",,БалСтоимость,"Модернизация НА",, ,,, ,,, ,,"НА");
	КонецЕсли;

	// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
	
	//Если НеоборотныйАктив.ВидНеоборотногоАктива <> НМА Тогда
	//	глПроводка(Контекст,"ВР","ВР",СуммаВалРасх,"Модернизация НА",, ,,СубконтоВалРасх, ,,СубконтоВалРасх, ,,"НА");
	//КонецЕсли;
	
	// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР

КонецПроцедуры

// ===============================
Процедура ПроводкиСтрока()
	глПроводка(Контекст,НеоборотныйАктив.Счет.Получить(ТекущийДокумент()),СчетМодернизации,Сумма,"Модернизация НА",,
		Подразделение,МестоХранения,НеоборотныйАктив,Инвестиция,,,,,"НА");
КонецПроцедуры

// ===============================
Процедура ЗаписатьИзмененияПараметров()
	Если НеоборотныйАктив.Состояние.Получить(ТекущийДокумент()) = Перечисление.СостоянияНеоборАктивов.НаМодернизации Тогда
	    УстановитьРеквизитСправочника(НеоборотныйАктив,"Состояние",Перечисление.СостоянияНеоборАктивов.ВЭксплуатации,ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры //

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
	
	ПроводкиШапка();
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ПроводкиСтрока();
	КонецЦикла;
	
	Операция.СуммаОперации = Итог("Сумма");
	Операция.Содержание = Примечание;
	Операция.Записать();

	ЗаписатьИзмененияПараметров();
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

