МодернизацияНеоборАктивов: 
{
	Комментарий: "Модернизация необоротных активов"
	Синоним: "Модернизация необоротных активов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		БалСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Синоним: "Балансовая стоимость"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаВалРасх: 
		{
			Комментарий: "Валовые расходы"
			Синоним: "Валовые расходы"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Субконто валовых расходов"
			Синоним: "Субконто валовых расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СчетМодернизации: 
		{
			Комментарий: "Счет модернизации"
			Синоним: "Счет модернизации"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Инвестиция: 
		{
			Комментарий: "Инвестиция"
			Синоним: "Инвестиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Инвестиции
		}
		Сумма: 
		{
			Комментарий: "Сумма инвестиции"
			Синоним: "Сумма инвестиции"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
