                           
// ===============================
Процедура УстДоступность()
	Форма.рТипСканера.Доступность(РаботаСК);
	Форма.ТипСканера.Доступность(РаботаСК);
	Форма.ТипСканера1.Доступность(РаботаСК);
КонецПроцедуры
						   
// ===============================
Процедура ИзмРаботаСК()
	УстДоступность();
КонецПроцедуры
        
// ===============================
Процедура ВводНового()
	Код = ИмяКомпьютера();
	ИспользоватьСК = 0;
	ТипСканера = 1;
	УстДоступность();
КонецПроцедуры
                
// ===============================
Процедура ПриОткрытии()
	УстДоступность();
КонецПроцедуры   

// ===============================
Процедура ПриЗаписи()
	ШтрихКодИмеетПрефикс = ЕстьПрефикс;
КонецПроцедуры	
                        
