ВозвратнаяНакладная: 
{
	Комментарий: "Возвратная накладная"
	Синоним: "Возвратная накл."
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВозвратныеНакладные
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.СписаниеТМЦ
			Документ.ВозвратПоставщику
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс валюты"
			Синоним: "Курс валюты"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (склад)"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто по валовым доходам"
			Синоним: "Субконто по валовым доходам"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СчетКонтрагента: 
		{
			Комментарий: "Бухгалтерский счет покупателя"
			Синоним: "Счет покупателя"
			Тип: Счет
		}
		Касса: 
		{
			Комментарий: "Касса для оплаты наличными"
			Синоним: "Касса для оплаты наличными"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидТары: 
		{
			Комментарий: "Вид тары"
			Синоним: "Вид тары"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПодразделениеПроизв: 
		{
			Комментарий: "Подразделение, производящее оказываемые услуги"
			Синоним: "Производственное подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СпецВозврат: 
		{
			Синоним: "Спец. возврат"
			Тип: Число
			Длина: 1
		}
		Черезкого: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		СхемаРБ: 
		{
			Комментарий: "Схема расч. бонуса"
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
		Ф1: 
		{
			Тип: Число
			Длина: 1
		}
		Выгружена: 
		{
			Синоним: "Выгружена"
			Тип: Число
			Длина: 1
		}
		РодительскийДокумент: 
		{
			Синоним: "Введен на основании"
			Тип: Документ
		}
		ПоДаннымПродавца: 
		{
			Синоним: "Дан. продавца"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НеКорректироватьАкции: 
		{
			Комментарий: "Не корректировать начисления  по акциям"
			Синоним: "Не корректировать начисления  по акциям"
			Тип: Число
			Длина: 1
		}
		ВыбиратьПомеченные: 
		{
			Синоним: "Выбирать помеченные на удаление"
			Тип: Число
			Длина: 1
		}
		УстановкаСкидокТМЦ: 
		{
			Синоним: "Установка скидок"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
		}
		ВыбиратьУпаковку: 
		{
			Синоним: "Выбирать упаковку"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 15
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДокПродажи: 
		{
			Комментарий: "Расходная накладная, по которой этот товар был отгружен"
			Синоним: "Расходная накладная, по которой этот товар был отгружен"
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
		ЦенаУчБезНДС: 
		{
			Комментарий: "Учетная цена товара без НДС"
			Синоним: "Учетная цена товара без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаУчБезНДС: 
		{
			Комментарий: "Учетная сумма товара без НДС"
			Синоним: "Учетная сумма товара без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВУПТ: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУпаковки
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВУП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		КомментСтр: 
		{
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 200
		}
		ЦенаБезСкидки: 
		{
			Синоним: "Цена без скидки"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Цена83: 
		{
			Синоним: "Цена из 83"
			Тип: Число
			Длина: 1
		}
	}
}
