Перем ВидВыбора;

Процедура ОбрВыбТМЦ()
	Если ВыбТМЦ.Выбран() = 1 Тогда
		УстановитьОтбор("Продукция", ВыбТМЦ);
	Иначе
		Если ргВидВыб = 1 Тогда
			УстановитьОтбор("НормыЗатрат");
		Иначе
			УстановитьОтбор("НормаПереработки");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ИзмргВидВыб()
	Если ргВидВыб = 1 Тогда
	    ВидВыбора = "ТМЦ";
	Иначе
		ВидВыбора = "ВидыКатегорий";
	КонецЕсли;
	Если ВыбТМЦ.Вид() <> ВидВыбора Тогда
	    ВыбТМЦ = "";
	КонецЕсли;
	ВыбТМЦ.ВидыДляВыбора(ВидВыбора);
	ОбрВыбТМЦ();
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		ВыбТМЦ = Форма.Параметр;
		ОбрВыбТМЦ();
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		Если Форма.Параметр.Получить("БезВыбора") = 1 Тогда
			Форма.ОбработкаВыбораСтроки(0);
		Иначе
		    Форма.ОбработкаВыбораСтроки(1);
		КонецЕсли;
	    
		ВыбТМЦ = Форма.Параметр.Получить("ТМЦ");
		ргВидВыб = Форма.Параметр.Получить("ВидВыбора");
		ИзмргВидВыб();
		Форма.ВыбТМЦ.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореСтроки();
	Форма.Параметр = ТекущийДокумент;
	Форма.Закрыть();
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "ВыбТМЦ" Тогда
		Если ВидВыбора = "ВидыКатегорий" Тогда
			Флаг = 0;
			СпрК1 = СоздатьОбъект("Справочник.ВидыКатегорий");
			СпрК = СоздатьОбъект("Справочник.ВидыКатегорий");
			Спис = СоздатьОбъект("СписокЗначений");
			Если СпрК.НайтиПоНаименованию("Мясо", 0, 1) = 1 Тогда
				Если СпрК.ЭтоГруппа() = 1 Тогда
					СпрК1.ИспользоватьРодителя(СпрК.ТекущийЭлемент());
					СпрК1.ВыбратьЭлементы();
					Пока СпрК1.ПолучитьЭлемент() = 1 Цикл
						Спис.ДобавитьЗначение(СпрК1.ТекущийЭлемент());					
					КонецЦикла;
					
					Если Спис.ВыбратьЗначение(ВыбТМЦ,,,,2) = 1 Тогда
						ОбрВыбТМЦ();
						Флаг = 0;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;			    
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриУстановкеОтбора(Рекв, Знан)
	СтатусВозврата(0);
КонецПроцедуры

Функция Действует()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если глЕстьРеквизитШапки("Действует", ТекущийДокумент.Вид()) = Да Тогда
		    Возврат ТекущийДокумент.Действует;
		КонецЕсли;		
	КонецЕсли;
	
	Возврат 0;
КонецФункции

Функция ДляЗаказа()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если глЕстьРеквизитШапки("фДляЗаказа", ТекущийДокумент.Вид()) = Да Тогда
		    Возврат ТекущийДокумент.фДляЗаказа;
		КонецЕсли;		
	КонецЕсли;
	
	Возврат 0;
КонецФункции

ВидВыбора = "";
ВыбТМЦ.ВидыДляВыбора("ТМЦ,ВидыКатегорий");
ргВидВыб = 1;
Если НазваниеНабораПрав() = "ПроизводствоПросмотр" Тогда
    ргВидВыб = 2;
	Форма.ргВидВыб.Доступность(0);
	Форма.ргВидВыб1.Доступность(0);
КонецЕсли;
ИзмргВидВыб();