
//======================================================================
ѕроцедура ѕечать—правочника()
	ќткрыть‘орму("ќбработка.”ћ _ѕечать√руппировок¬идов”паковок");
 онецѕроцедуры 


//====================================================================== //--- ”ћ  —андомирский ¬.ё. (26.03.15)
ѕроцедура  опировать√руппировку()
	
	≈сли ѕустое«начение(“екущийЁлемент()) = 1 “огда
		¬озврат;		
	 онец≈сли;

	ќтвет = ¬опрос("—копировть " + “екущийЁлемент() + " ?","ƒа+Ќет");
	≈сли ќтвет = "Ќет" “огда
		¬озврат;	
	 онец≈сли;

	—пр√руппировка”паковок опи€ 		= —оздатьќбъект("—правочник.”ћ _√руппировки¬идов”паковки");
	
	
	—пр–азрешенные¬иды”паковок»сточник 	= —оздатьќбъект("—правочник.”ћ _–азрешенные¬иды”паковки");
	—прћатериалы”паковок»сточник	   	= —оздатьќбъект("—правочник.”ћ _Ќормы—писани€ћатериалов”паковок√рупп");
	
	—пр–азрешенные¬иды”паковок опи€ 	= —оздатьќбъект("—правочник.”ћ _–азрешенные¬иды”паковки");
	—прћатериалы”паковок опи€	   		= —оздатьќбъект("—правочник.”ћ _Ќормы—писани€ћатериалов”паковок√рупп");
	
	—пр√руппировка”паковок опи€.Ќовый();
	—пр√руппировка”паковок опи€.Ќаименование 				= “екущийЁлемент().Ќаименование + " (копи€) ";
	—пр√руппировка”паковок опи€.¬ид”паковкиѕо”молчанию 		= “екущийЁлемент().¬ид”паковкиѕо”молчанию;
	—пр√руппировка”паковок опи€.ЌетЅез”паковки 				= “екущийЁлемент().ЌетЅез”паковки;
	—пр√руппировка”паковок опи€.«аписать();
	
	—пр–азрешенные¬иды”паковок»сточник.»спользовать¬ладельца(“екущийЁлемент());
	—пр–азрешенные¬иды”паковок»сточник.¬ыбратьЁлементы();
	ѕока —пр–азрешенные¬иды”паковок»сточник.ѕолучитьЁлемент() = 1 ÷икл
		
		≈сли —пр–азрешенные¬иды”паковок»сточник.ѕометка”далени€() = 1 “огда
			ѕродолжить;
		 онец≈сли;
		
		—пр–азрешенные¬иды”паковок опи€.Ќовый();
		—пр–азрешенные¬иды”паковок опи€.¬ладелец		= —пр√руппировка”паковок опи€.“екущийЁлемент();
		—пр–азрешенные¬иды”паковок опи€. од 			= —пр–азрешенные¬иды”паковок»сточник. од;
		—пр–азрешенные¬иды”паковок опи€.Ќаименование 	= —пр–азрешенные¬иды”паковок»сточник.Ќаименование;
		—пр–азрешенные¬иды”паковок опи€.¬ид”паковки 	= —пр–азрешенные¬иды”паковок»сточник.¬ид”паковки;
		—пр–азрешенные¬иды”паковок опи€.ѕримечание 		= —пр–азрешенные¬иды”паковок»сточник.ѕримечание;
		—пр–азрешенные¬иды”паковок опи€. оэф”в¬еса 		= —пр–азрешенные¬иды”паковок»сточник. оэф”в¬еса;
		—пр–азрешенные¬иды”паковок опи€.—кидкаЌа¬ес 	= —пр–азрешенные¬иды”паковок»сточник.—кидкаЌа¬ес;
		—пр–азрешенные¬иды”паковок опи€.ƒл€ѕечати 		= —пр–азрешенные¬иды”паковок»сточник.ƒл€ѕечати;
		—пр–азрешенные¬иды”паковок опи€.¬ес”паковки.”становить(“екƒата, —пр–азрешенные¬иды”паковок»сточник.¬ес”паковки.ѕолучить(“екƒата));// + umk
		
		—пр–азрешенные¬иды”паковок опи€.«аписать();
		
		// опируем »сторию —пр–азрешенные¬иды”паковок опи€.÷ена = ;
		ѕер = —оздатьќбъект("ѕериодический");
		ѕер.»спользоватьќбъект("÷ена",—пр–азрешенные¬иды”паковок»сточник);
		ѕер.ќбратныйѕор€док(1);
		≈сли ѕер.¬ыбрать«начени€() = 1 “огда
			ѕока ѕер.ѕолучить«начение() = 1  ÷икл
				“екƒата		= ѕер.ƒата«нач;
				“ек«начение = ѕер.«начение;
				—пр–азрешенные¬иды”паковок опи€.÷ена.”становить(“екƒата,“ек«начение);	
				—пр–азрешенные¬иды”паковок опи€.«аписать();	
			 онец÷икла;
		 онец≈сли;
		
		—прћатериалы”паковок»сточник.»спользовать¬ладельца(—пр–азрешенные¬иды”паковок»сточник.“екущийЁлемент());
		—прћатериалы”паковок»сточник.¬ыбратьЁлементы();
		ѕока —прћатериалы”паковок»сточник.ѕолучитьЁлемент() = 1 ÷икл
			
			≈сли —прћатериалы”паковок»сточник.ѕометка”далени€() = 1 “огда
				ѕродолжить;
			 онец≈сли;
			
			—прћатериалы”паковок опи€.Ќовый();
			—прћатериалы”паковок опи€.¬ладелец			= —пр–азрешенные¬иды”паковок опи€.“екущийЁлемент();
			—прћатериалы”паковок опи€. од 				= —прћатериалы”паковок»сточник. од;
			—прћатериалы”паковок опи€.Ќаименование 		= —прћатериалы”паковок»сточник.Ќаименование;
				
			—прћатериалы”паковок опи€.«аписать();
					
			// опируем »сторию —прћатериалы”паковок»сточник.ћатериал;	
			ѕер = —оздатьќбъект("ѕериодический");
			ѕер.»спользоватьќбъект("ћатериал",—прћатериалы”паковок»сточник);
			ѕер.ќбратныйѕор€док(1);
			≈сли ѕер.¬ыбрать«начени€() = 1 “огда
				ѕока ѕер.ѕолучить«начение() = 1  ÷икл
					“екƒата		= ѕер.ƒата«нач;
					“ек«начение = ѕер.«начение;
					—прћатериалы”паковок опи€.ћатериал.”становить(“екƒата,“ек«начение);	
					—прћатериалы”паковок опи€.«аписать();	
				 онец÷икла;
			 онец≈сли;
			
				
			// опируем »сторию —прћатериалы”паковок»сточник.Ќорма—писани€;
			ѕер = —оздатьќбъект("ѕериодический");
			ѕер.»спользоватьќбъект("Ќорма—писани€",—прћатериалы”паковок»сточник);
			ѕер.ќбратныйѕор€док(1);
			≈сли ѕер.¬ыбрать«начени€() = 1 “огда
				ѕока ѕер.ѕолучить«начение() = 1  ÷икл
					“екƒата		= ѕер.ƒата«нач;
					“ек«начение = ѕер.«начение;
					—прћатериалы”паковок опи€.Ќорма—писани€.”становить(“екƒата,“ек«начение);	
					—прћатериалы”паковок опи€.«аписать();	
				 онец÷икла;
			 онец≈сли;				
		 онец÷икла;		
	 онец÷икла;	
	
	ќткрыть‘орму(—пр√руппировка”паковок опи€.“екущийЁлемент()); 	
 онецѕроцедуры //  опировать√руппировку()

//====================================================================== //---”ћ  —андомирский ¬.ё, (05.08.14) получаем дату когда мен€лс€ реквизит
‘ункци€ глѕолучитьѕоследнююƒату¬водаѕериодического–еквизита(»м€–еквизита,спрЁлемент—правочника,Ќаƒату) Ёкспорт 
	ƒатаѕер«начени€ = ѕолучитьѕустое«начение("ƒата");
	ѕер = —оздатьќбъект("ѕериодический");
	ѕер.»спользоватьќбъект(»м€–еквизита,спрЁлемент—правочника);
	ѕер.ќбратныйѕор€док(1);
	≈сли ѕер.¬ыбрать«начени€() = 1 “огда
		ѕока ѕер.ѕолучить«начение() = 1  ÷икл
			ƒатаѕер«начени€ = ѕер.ƒата«нач;
			≈сли ƒатаѕер«начени€ <= Ќаƒату “огда
			   	ѕер = 0;
				¬озврат ƒатаѕер«начени€; 
			 онец≈сли;		
		 онец÷икла;
	 онец≈сли;
	ѕер = 0;
	¬озврат ƒатаѕер«начени€;
 онец‘ункции





