//*******************************************
Процедура Выполнить()
	Форма.Параметр.УдалитьВсе();
	Для Инд = 1 По СписДоп.РазмерСписка() Цикл
		Если СписДоп.Пометка(Инд) = 1 Тогда
			Форма.Параметр.ДобавитьЗначение(СписДоп.ПолучитьЗначение(Инд));
		КонецЕсли;		
	КонецЦикла;
	
	Форма.Закрыть();
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр)	= "СписокЗначений" Тогда
		Форма.Параметр.Выгрузить(СписДоп);
		Для Инд = 1 По СписДоп.РазмерСписка() Цикл
			СписДоп.Пометка(Инд, 1);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // ПриОткрытии