ПереоценкаТМЦ: 
{
	Комментарий: "Переоценка ТМЦ"
	Синоним: "Переоценка ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидПереоценкиТМЦ: 
		{
			Комментарий: "Вид переоценки ТМЦ"
			Синоним: "Вид переоценки ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПереоценкиТМЦ
		}
		СчетДоходов: 
		{
			Комментарий: "Счет доходов"
			Синоним: "Счет доходов"
			Тип: Счет
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Синоним: "Счет затрат"
			Тип: Счет
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ИспользоватьПроцент: 
		{
			Комментарий: "Использовать общий процент для пересчета цен"
			Синоним: "Использовать процент"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Процент: 
		{
			Комментарий: "Общий процент для пересчета цен"
			Синоним: "Процент"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
			Синоним: "Предпочтение партий"
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтараяЦена: 
		{
			Комментарий: "Старая цена"
			Синоним: "Старая цена"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтараяСумма: 
		{
			Комментарий: "Старая сумма"
			Синоним: "Старая сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НоваяЦена: 
		{
			Комментарий: "Новая цена"
			Синоним: "Новая цена"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НоваяСумма: 
		{
			Комментарий: "Новая сумма"
			Синоним: "Новая сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СчетУчета: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
}
