// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(Маршрут,"Маршрут");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()
	Перем ТаблИтогов;
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	Если КоличествоСтрок()=0 Тогда
	    глНеПроводить(Контекст,"В документе должна быть хотя бы одна строка!");
		Возврат;
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
		    глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	УстановитьРеквизитСправочника(Маршрут, "ДокМаршрута", ТекущийДокумент(), ДатаДок);
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры                                                                                                                                          
