//======================================================================
Функция Контрагент()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Если глГруппыДоступаКонтрагенты.Принадлежит(ТекущийДокумент.Контрагент) <> 0 Тогда
				Возврат ТекущийДокумент.Контрагент;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат "";
КонецФункции // Контрагент

Функция СуммаДок()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Если глГруппыДоступаКонтрагенты.Принадлежит(ТекущийДокумент.Контрагент) <> 0 Тогда
				Возврат Формат(ТекущийДокумент.Итог("СуммаСНДС"), "Ч15.2");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
КонецФункции // Контрагент

