//-----------------------------------------------
Перем Таб;
Перем Обновить;
Перем Расшифровка;

//*******************************************
Процедура Сформировать()
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Объект", "КроссЗаказов");
	Расшифровка.Установить("Дата1", НачДата);
	Расшифровка.Установить("Дата2", КонДата);
	Расшифровка.Установить("списКонтр", списКонтр);
	Расшифровка.Установить("списМенеджер", списМенеджер);
	Расшифровка.Установить("фНЕ", фНЕ);	

	ТекстЗ = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|ТекДок = Документ.ЗаказПоставщику.ТекущийДокумент;
	|Поставщик = Документ.ЗаказПоставщику.Поставщик;
	|Автор = Документ.ЗаказПоставщику." + ?(фАвтор = 1, "Автор","НГруппа") + ";
	|Авт = Документ.ЗаказПоставщику.Автор;
	|СуммаСНДС = Документ.ЗаказПоставщику.СуммаСНДС;
	|Кво = Документ.ЗаказПоставщику.Кво;
	|Функция СумСумма = Сумма(СуммаСНДС);
	|Функция КвоСумма = Сумма(Кво);
	|Группировка Автор упорядочить по Автор.Наименование без групп;
	|Группировка Поставщик упорядочить по Поставщик.Наименование без групп;
	|Группировка День все ВошедшиеВЗапрос;
	|Группировка ТекДок упорядочить по ТекДок.ДатаДок, ТекДок.ВремяДок;
	|Условие(" + ?(фНЕ = 1,"НЕ(","") + "Поставщик в списКонтр)" + ?(фНЕ = 1,")","") + ";
	|Условие(Авт в списМенеджер);
	|"//}}ЗАПРОС
	;
	
	Запр = СоздатьОбъект("Запрос");
	Если Запр.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗначенияСтр(Таб) <> "Таблица" Тогда
		Таб = СоздатьОбъект("Таблица");
	Иначе
		Таб.Очистить();
	КонецЕсли;
	//Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	//Если списКонтр.РазмерСписка() > 0 Тогда
	//    Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,списКонтр, 1);
	//Иначе
	//	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,, 1);
	//КонецЕсли;
	//Ит.ИспользоватьСубконто(ВидыСубконто.ТМЦ,, 1);

	//Ит.Опции(1);	
	//Ит.ВыполнитьЗапрос(,КонДата, "ЗП");
	
	Таб.ИсходнаяТаблица("Таблица");
	СтрФ = "";
	глФильтры(СтрФ, списКонтр, "Поставщики");
	глФильтры(СтрФ, списМенеджер, "Авторы");
	ТЗКво = СоздатьОбъект("ТаблицаЗначений");
	ТЗКво.НоваяКолонка("Дата","Дата");
	ТЗКво.НоваяКолонка("КвоСумма","Число", 15, 3);
	ТЗКво.НоваяКолонка("Сумма","Число", 12, 2);
	
	Таб.ВывестиСекцию("Шапка|Основная");
	
	Пока Запр.Группировка(1) = 1 Цикл
		Пока Запр.Группировка(2) = 1 Цикл
			Пока Запр.Группировка(3) = 1 Цикл
				Таб.ПрисоединитьСекцию("Шапка|Дата");
			КонецЦикла;
			Таб.ПрисоединитьСекцию("Шапка|Итог");
			Прервать;
		КонецЦикла;
		Прервать;
	КонецЦикла;
	Таб.Опции(0,0, Таб.ВысотаТаблицы(), 1);
	
	Док = СоздатьОбъект("Документ");
	СписДок = СоздатьОбъект("СписокЗначений");
	СписПН = СоздатьОбъект("СписокЗначений");
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Запр.ВНачалоВыборки();
	Пока Запр.Группировка(1) = 1 Цикл
		Таб.ВывестиСекцию("Автор|Основная");
		Пока Запр.Группировка(2) = 1 Цикл
			Таб.ВывестиСекцию("Строка|Основная");
			Пока Запр.Группировка(3) = 1 Цикл
				БН = ""; ЕП = "";				
				СписДок.УдалитьВсе();
				СписПН.УдалитьВсе();
				
				Пока Запр.Группировка(4) = 1 Цикл
					Если Запр.ТекДок.ДатаДок = Запр.НачалоПериода() Тогда
						Если Запр.ТекДок.БН = 1 Тогда
							БН = "бн";
						КонецЕсли;
						Док.ВыбратьПодчиненныеДокументы(,,Запр.ТекДок);
						Пока Док.ПолучитьДокумент() = 1 Цикл
							Если 	(
									(Док.Вид() = "ПриходнаяНакладнаяЗапасы") 
									ИЛИ (Док.Вид() = "ПриходнаяНакладнаяГТД") //--- УМК Сандомирский В.Ю. (29.08.14) и ГТД
									)
								И (Док.ПометкаУдаления() = 0)	Тогда
								ЕП = "+";
								СписПН.ДобавитьЗначение(Док.ТекущийДокумент());
//								Прервать;
							КонецЕсли;
						КонецЦикла;
						СписДок.ДобавитьЗначение(Запр.ТекДок);
					КонецЕсли;					
				КонецЦикла;
				//В = "";
				//Если Запр.КвоСумма <> 0 Тогда
				//	Если Ит.ПолучитьСубконто(1, 1, Запр.Поставщик) = 0 Тогда
				//		Если фАвтор = 0 Тогда
				//			Если Ит.ПолучитьСубконто(2, 1, Запр.Автор) = 0 Тогда
				//		    	В = "Х";
				//			КонецЕсли;
				//		Иначе
				//			В = "Х";					    
				//		КонецЕсли;
				//	КонецЕсли;				    
				//КонецЕсли;
				Таб.ПрисоединитьСекцию("Строка|Дата");
				ТЗКво.НоваяСтрока();
				ТЗКво.Дата = Запр.НачалоПериода();
				ТЗКво.КвоСумма = Запр.КвоСумма;
				ТЗКво.Сумма = Запр.СумСумма;
			КонецЦикла;
			Таб.ПрисоединитьСекцию("Строка|Итог");
		КонецЦикла;
	КонецЦикла;	
	
	ТЗКво.Свернуть("Дата", "КвоСумма,Сумма");
	ТЗКво.Сортировать("Дата");
	Таб.ВывестиСекцию("Итого|Основная");
	ТЗКво.ВыбратьСтроки();
	Пока ТЗКво.ПолучитьСтроку() = 1 Цикл
		Таб.ПрисоединитьСекцию("Итого|Дата");
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Итого|Итог");
	Таб.ОбластьПечати(2);
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Заказы пост.");
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	КФормы = 0;
	ИмСпис = ИмСп;
	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
    КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура ДобавитьПозициюВСписок(Элт, Спис, Наим)
	Если Спис.Принадлежит(Элт) = 0 Тогда
	    Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт, КонтФормы)
	Если Элт.Вид() = "Пользователи" Тогда
	    ДобавитьПозициюВСписок(Элт, списМенеджер, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "Контрагенты" Тогда
	    ДобавитьПозициюВСписок(Элт, списКонтр, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		НачДата = глРасшифровка.Получить("Дата1");
		КонДата = глРасшифровка.Получить("Дата2");

		фНЕ = глРасшифровка.Получить("фНЕ");
		глРасшифровка.Получить("списКонтр").Выгрузить(списКонтр);
		глРасшифровка.Получить("списМенеджер").Выгрузить(списМенеджер);
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли; 	
КонецПроцедуры

фАвтор = 1;