ОтчетКА: 
{
	Комментарий: "Отчет КА"
	Синоним: "Отчет КА"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Розница
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПриходныйКассовый
			Документ.ВозвратРозница
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ЭККА: 
		{
			Комментарий: "Электронный контрольно-кассовый аппарат"
			Синоним: "Кассовый аппарат"
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидНДС: 
		{
			Комментарий: "Субконто НДС для проводки по 68 при наличной накл"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто по валовым доходам"
			Синоним: "Субконто по валовым доходам"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		БазаНДС1: 
		{
			Комментарий: "База начисления НДС по ставке ""Без НДС"""
			Синоним: "База НДС по ставке ""Без НДС"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазаНДС2: 
		{
			Комментарий: "База начисления НДС по ставке ""0%"""
			Синоним: "База НДС по ставке ""0%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазаНДС3: 
		{
			Комментарий: "База начисления НДС по ставке ""20%"""
			Синоним: "База НДС по ставке ""20%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС1: 
		{
			Комментарий: "НДС по ставке ""Без НДС"""
			Синоним: "НДС по ставке ""Без НДС"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС2: 
		{
			Комментарий: "НДС по ставке ""0%"""
			Синоним: "НДС по ставке ""0%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС3: 
		{
			Комментарий: "НДС по ставке ""20%"""
			Синоним: "НДС по ставке ""20%"""
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПодразделениеПроизв: 
		{
			Комментарий: "Подразделение, производящее оказываемые услуги"
			Синоним: "Производственное подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
			Синоним: "Предпочтение партий"
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Синоним: "Коэффициент пересчета"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
