Перем Фирма;

Функция ПреобразоватьВСтроку(Стр)
	СтрВ = "";
	Текст = СоздатьОбъект("Текст");
	Текст.ДобавитьСтроку(Стр);
	Для Инд = 1 По Текст.КоличествоСтрок() Цикл
		СтрВ = СтрВ + " " + СокрЛП(Текст.ПолучитьСтроку(Инд));
	КонецЦикла;	
	
	Возврат СокрЛП(СтрВ);
КонецФункции

Функция ПолучитьЗапрос()
	ТекстЗ = 
	"//{{ЗАПРОС(Сформировать)
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТМЦ = Справочник.ТМЦ.ТекущийЭлемент;
	|Функция Счётчик = Счётчик();
	|Группировка ТМЦ упорядочить по ТМЦ.Наименование без групп;
	|Условие(ТМЦ в списТМЦ);
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	Возврат Запрос;
КонецФункции

Процедура Этикетка(ТМЦ, Таб)
	СпрЭ = СоздатьОбъект("Справочник.Этикетки");
	СпрЭ.ИспользоватьВладельца(ТМЦ);
	СпрЭ.НайтиПоРеквизиту("ВидВесов", ВидВесов, 0);
	МаксКол = 2;
	МаксСтр = 3;
	
	Если Таб.ВысотаТаблицы() <> 0 Тогда
		Таб.НоваяСтраница();
	КонецЕсли;
		
	Для Инд = 1 По МаксСтр Цикл
		Если Инд <> 1 Тогда
			Таб.ВывестиСекцию("Гразделитель|Основная");
			Для Идкс = 2 По МаксКол Цикл
				Таб.ПрисоединитьСекцию("ГРазделитель|ВРазделитель");
				Таб.ПрисоединитьСекцию("Гразделитель|Основная");
			КонецЦикла;
		КонецЕсли;
		
		Таб.ВывестиСекцию("Строка|Основная");
		Для Идкс = 2 По МаксКол Цикл
			Таб.ПрисоединитьСекцию("Строка|ВРазделитель");
			Таб.ПрисоединитьСекцию("Строка|Основная");
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

Процедура Этикетки(ТМЦ = "")
	Если ПустоеЗначение(ВидВесов) = 1 Тогда
		Предупреждение("Выберите вид весов");
		Возврат;
	КонецЕсли;
	
	Если ТМЦ = "" Тогда
		Запрос = ПолучитьЗапрос();
		Если Запрос = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Этикетка");
	
	Если ТМЦ = "" Тогда
		Пока Запрос.Группировка(1) = 1 Цикл
			Этикетка(Запрос.ТМЦ, Таб);
		КонецЦикла;	
	Иначе
		Этикетка(ТМЦ, Таб);
	КонецЕсли;

	Таб.ПараметрыСтраницы(1,,,5,5,3,5,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Этикетки");
КонецПроцедуры

Процедура Наклейка(ТМЦ, Таб)	
	СпрЭ = СоздатьОбъект("Справочник.Этикетки");	
	СпрЭ.ИспользоватьВладельца(ТМЦ);
	СпрЭ.НайтиПоРеквизиту("ВидВесов", ВидВесов, 0);	
	
	Для Инд = 1 По 5 Цикл
		Если Инд = 1 Тогда
			СрокГодности = СпрЭ.УсловияХраненияВЦ;
		ИначеЕсли Инд = 2 Тогда
			СрокГодности = СпрЭ.УсловияХраненияВП;
		ИначеЕсли Инд = 3 Тогда
			СрокГодности = СпрЭ.УсловияХраненияВС;
		ИначеЕсли Инд = 4 Тогда
			СрокГодности = СпрЭ.УсловияХраненияГ;
		ИначеЕсли Инд = 5 Тогда
			СрокГодности = СпрЭ.УсловияХранения;
		КонецЕсли;
		//Если ((Инд/2 = Цел(Инд/2)) И (Инд/4 < 1)) ИЛИ (Инд/3 = Цел(Инд/3)) Тогда
		Если Инд/2 = Цел(Инд/2) Тогда
			Таб.ПрисоединитьСекцию("Основная|Осн");
		Иначе
			Таб.ВывестиСекцию("Основная|Осн");
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

Процедура Наклейки(ТМЦ = "")
	Если ПустоеЗначение(ВидВесов) = 1 Тогда
		Предупреждение("Выберите вид весов");
		Возврат;
	КонецЕсли;
	
	Если ТМЦ = "" Тогда
		Запрос = ПолучитьЗапрос();
		Если Запрос = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ЭтикеткаВесы");	
	
	Если ТМЦ = "" Тогда
		Пока Запрос.Группировка(1) = 1 Цикл
			Наклейка(Запрос.ТМЦ, Таб);
		КонецЦикла;	
	Иначе
		Наклейка(ТМЦ, Таб);
	КонецЕсли;

	Таб.ПараметрыСтраницы(1,,,5,5,3,5,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Наклейки для весов");	
КонецПроцедуры

//*******************************************
Процедура Сформировать()
	Если ПустоеЗначение(ВидВесов) = 1 Тогда
		Предупреждение("Выберите вид весов");
		Возврат;
	КонецЕсли;
	
	Запрос = ПолучитьЗапрос();
	Если Запрос = 0 Тогда
		Возврат;
	КонецЕсли;
	СпрЭ = СоздатьОбъект("Справочник.Этикетки");

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	
	Пока Запрос.Группировка(1) = 1 Цикл
		СпрЭ.ИспользоватьВладельца(Запрос.ТМЦ);
		СпрЭ.НайтиПоРеквизиту("ВидВесов", ВидВесов, 0);		
		Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;	

	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Этикетки");
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, списТМЦ);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		ТМЦ = Форма.Параметр;
		СпрВВ = СоздатьОбъект("Справочник.ВидыВесов");
		Если СпрВВ.Выбрать("Выберите вид весов", "ФормаСписка") = 1 Тогда			
			ВидВесов = СпрВВ.ТекущийЭлемент();
			Если ТМЦ.ЭтоГруппа() = 1 Тогда
				списТМЦ.ДобавитьЗначение(ТМЦ);
				Сформировать();
			Иначе
				Таб = СоздатьОбъект("Таблица");
				Таб.ИсходнаяТаблица("Таблица");
				СпрЭ = СоздатьОбъект("Справочник.Этикетки");
				СпрЭ.ИспользоватьВладельца(ТМЦ);
				СпрЭ.НайтиПоРеквизиту("ВидВесов", ВидВесов, 0);
					
				Таб.ВывестиСекцию("ОТМЦ");		
				Таб.Защита(Константа.ФлагЗащитыТаблиц);
				Таб.ТолькоПросмотр(1);
				Таб.Показать("Этикетки");
			КонецЕсли;			
		КонецЕсли;
		
		Форма.Закрыть();
	ИначеЕсли ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		Парам = Форма.Параметр.Получить("Признак");
		Если Парам = 2 Тогда
			Наклейки(Форма.Параметр.Получить("ТМЦ"));
		Иначе			
			Этикетки(Форма.Параметр.Получить("ТМЦ"));
		КонецЕсли;
		
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

Фирма = Константа.БазФирма;