БанковскаяВыписка: 
{
	Комментарий: "Банковская выписка"
	Синоним: "Банк. выписка"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.БанковскиеВыписки
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.НалоговаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Денежный счет нашей фирмы, по которому выполняется движение денег"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		СчетУчета: 
		{
			Комментарий: "Бухалтерский счет операции"
			Синоним: "Счет учета"
			Тип: Счет
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		ВидДвижения: 
		{
			Комментарий: "Поступление или списание"
			Синоним: "Вид движения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
		}
		Счет: 
		{
			Комментарий: "Бухгалтерский счет"
			Синоним: "Счет"
			Тип: Счет
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Субконто1: 
		{
			Комментарий: "Первая аналитика по счету"
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Комментарий: "Вторая аналитика по счету"
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Комментарий: "Третья аналитика по счету"
			Синоним: "Субконто 3"
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "в т.ч. НДС"
			Синоним: "в т.ч. НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидОплаты: 
		{
			Комментарий: "Оплата или возврат средств"
			Синоним: "Вид оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		СубконтоВалДохРасх: 
		{
			Комментарий: "Аналитика по валовым доходам/расходам"
			Синоним: "Субконто вал. доходов/расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		Содержание: 
		{
			Комментарий: "Содержание операции"
			Синоним: "Содержание операции"
			Тип: Строка
			Длина: 160
		}
		НомерДокумента: 
		{
			Комментарий: "Номер платежного поручения"
			Синоним: "Номер платежного поручения"
			Тип: Строка
			Длина: 10
		}
		ВидПриходаРасхода: 
		{
			Комментарий: "Вид прихода/расхода денег"
			Синоним: "Вид прихода/расхода денег"
		}
		ДокументДоговор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ОперационнаяКР: 
		{
			Комментарий: "Операционная/Неоперационная курсовая разница"
			Синоним: "Операционная курсовя разница"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание для платежей по взаиморасчетам"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		РежимОплаты: 
		{
			Комментарий: "Режим распределения оплаты"
			Синоним: "Режим оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыОплаты
		}
		СхемаРБ: 
		{
			Комментарий: "Схема расч. бонуса"
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
	}
}
