УМК_ЗаказыКлиентовЗ: 
{
	Комментарий: "Заказы клиентов (УМК)"
	Синоним: "Заказы клиентов (УМК) (с отбором)"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.УМК_ЗаказыКлиентовЗ.Form.ФормаСписка
	Основная форма: Журнал.УМК_ЗаказыКлиентовЗ.Form.ФормаСписка
	НЕ дополнительный: Да
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ДатаСоздания
			}
		}
		ВремяЗаказа: 
		{
			Синоним: "Время заказа"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ВремяЗаказа
			}
		}
		СуммаЗаказа: 
		{
			Синоним: "Сумма заказа"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.СуммаЗаказа
			}
		}
		ОбщийВесЗаказа: 
		{
			Синоним: "Общий вес заказа"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ОбщийВесЗаказа
			}
		}
		Взвешен: 
		{
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ДокументВзвешен
			}
		}
		Маршрут: 
		{
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.Маршрут
			}
		}
		ВремяВзвешен: 
		{
			Синоним: "Время"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ВремяВзвешен
			}
		}
		ДатаВзвешен: 
		{
			Синоним: "Дата вз."
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ДатаВзвешен
			}
		}
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.МестоХранения
			}
		}
		ЕстьСтикеровать: 
		{
			Синоним: "Стикеровать"
			Поля документов: 
			{
				Документ.УМК_ЗаказКлиента.ЕстьСтикеровать
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
