//======================================================================
Процедура ПриОткрытии()
	
	Если Выбран() = 1 Тогда
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Код,0) = 1 Тогда
			НаименованиеЗаказник 						= СпрДвойник.Наименование;
			ВидПечатнойФормыДляЗаданияНаПроизводство 	= СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство;
		КонецЕсли;
	КонецЕсли;
	Если (НазваниеНабораПрав() = "ПрочиеЗаказ") И (ЗапретитьПрочиеЗаказ = 1) Тогда
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(НаименованиеЗаказник) <> 1 Тогда
		
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Код,0) = 1 Тогда
			СпрДвойник.Наименование = НаименованиеЗаказник;
			СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство = ВидПечатнойФормыДляЗаданияНаПроизводство;
			СпрДвойник.Записать();
		Иначе
			СпрДвойник.Новый();
			СпрДвойник.Код 										= Код;
			СпрДвойник.Наименование 							= НаименованиеЗаказник;
			СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство = ВидПечатнойФормыДляЗаданияНаПроизводство;
			СпрДвойник.Записать();
		КонецЕсли;
		
	КонецЕсли;	
КонецПроцедуры // ПриЗаписи

Процедура ПрисвоитьКодыРРОДляВсех()
	Если Вопрос("Присвоить коды РРО для ВСЕЙ номенклатуры группы заново?", "Да+Нет") = "Да" Тогда
		Если (МинКодРРО = 0) ИЛИ (МаксКодРРО = 0) Тогда
			Предупреждение("Нужно присвоить мин. и макс. код РРО");
		Иначе
			НачатьТранзакцию();
			НКод = МинКодРРО;
			СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
			СпрТМЦПроверка = СоздатьОбъект("Справочник.ТМЦ");
			СпрТМЦ.ИспользоватьРодителя(ТекущийЭлемент());
			
			// вначале обновим коды
			СпрТМЦ.ВыбратьЭлементы();
			Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
				Если (СпрТМЦ.Родитель = ТекущийЭлемент()) И (СпрТМЦ.ЭтоГруппа() = 0) Тогда
					СпрТМЦ.КодРРО = 0;
					СпрТМЦ.Записать();
				КонецЕсли;				
			КонецЦикла;
			
			СпрТМЦ.ВыбратьЭлементы();
			Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл				
				Если (СпрТМЦ.Родитель = ТекущийЭлемент()) И (СпрТМЦ.ЭтоГруппа() = 0) И (СпрТМЦ.ПометкаУдаления() = 0) Тогда
					Успех = 0;
					Пока Успех = 0 Цикл
						Если (НКод > МаксКодРРО) Тогда
							Если Вопрос("Не хватило кодов в этом диапазоне. Сохранить то, что удалось присвоить (Да)? При нажатии нет, будет отменено всё", "Да+Нет") = "Да" Тогда
								ЗафиксироватьТранзакцию();
							Иначе
								ОтменитьТранзакцию();								
							КонецЕсли;
							Возврат;
						КонецЕсли;
						
						ЕстьДубли = 0;
						СпрТМЦ.КодРРО = НКод;
						СпрТМЦПроверка.ВыбратьЭлементыПоРеквизиту("КодРРО", НКод, 0, 0);
						Пока СпрТМЦПроверка.ПолучитьЭлемент() = 1 Цикл
							Сообщить("Код РРО: " + Строка(НКод) + " уже есть у ТМЦ: " + Строка(СпрТМЦПроверка.ТекущийЭлемент()) + " код ТМЦ: " + СпрТМЦПроверка.Код, "!!!. ");							
							ЕстьДубли = 1;
						КонецЦикла;	
						Если ЕстьДубли = 0 Тогда
							СпрТМЦ.Записать();
							Успех = 1;
						КонецЕсли;
					
						НКод = НКод + 1;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
			Если Вопрос("Сохранить все изменения?", "Да+Нет") = "Да" Тогда
				ЗафиксироватьТранзакцию();
			Иначе
				ОтменитьТранзакцию();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПрисвоитьКодыРРОДляПустых()
	Если Вопрос("Присвоить коды РРО для номенклатуры с ПУСТЫМИ кодами?", "Да+Нет") = "Да" Тогда
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		СпрТМЦ.ИспользоватьРодителя(ТекущийЭлемент());
		СписТМЦ = СоздатьОбъект("СписокЗначений");
		СпрТМЦ.ВыбратьЭлементы();
		СписДоступныхКодов = СоздатьОбъект("СписокЗначений");
		Для Инд = МинКодРРО По МаксКодРРО Цикл
			СписДоступныхКодов.ДобавитьЗначение(Инд);
		КонецЦикла;
		СпрТМЦПроверка = СоздатьОбъект("Справочник.ТМЦ");

		Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл	    	
			Если (СпрТМЦ.ПометкаУдаления() = 0) И (СпрТМЦ.ЭтоГруппа() = 0) И (СпрТМЦ.Родитель = ТекущийЭлемент()) И (СпрТМЦ.КодРРО = 0) Тогда
				СписТМЦ.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
			КонецЕсли;
			Если СпрТМЦ.КодРРО <> 0 Тогда
				Поз = СписДоступныхКодов.НайтиЗначение(СпрТМЦ.КодРРО);
				Если Поз <> 0 Тогда
					СписДоступныхКодов.УдалитьЗначение(Поз);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		НачатьТранзакцию();
		ОстТМЦ = СписТМЦ.РазмерСписка();
		ИндексДост = 1;
		Для Инд = 1 По СписТМЦ.РазмерСписка() Цикл
			СпрТМЦ.НайтиЭлемент(СписТМЦ.ПолучитьЗначение(Инд));			
			ТекКод = -1;
			
			Пока ТекКод = -1 Цикл
				ИндексДост = ИндексДост + 1;
				Если ИндексДост > СписДоступныхКодов.РазмерСписка() Тогда
					Если Вопрос("Не хватило кодов РРО в заданном диапазоне. Не удалось присводить: " + Строка(ОстТМЦ) + " наименований. Сохранить то, что удалось присвоить (Да)? При нажатии нет, будет отменено всё", "Да+Нет") = "Да" Тогда
						ЗафиксироватьТранзакцию();
					Иначе
						ОтменитьТранзакцию();								
					КонецЕсли;
					Возврат;
				КонецЕсли;			
				
				ТекКод = СписДоступныхКодов.ПолучитьЗначение(ИндексДост);				
				СпрТМЦПроверка.ВыбратьЭлементыПоРеквизиту("КодРРО", ТекКод, 0, 0);
				Пока СпрТМЦПроверка.ПолучитьЭлемент() = 1 Цикл
					Если СпрТМЦПроверка.ТекущийЭлемент() <> СпрТМЦ.ТекущийЭлемент() Тогда
						ТекКод = -1;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
			СпрТМЦ.КодРРО = ТекКод;
			СпрТМЦ.Записать();
			ОстТМЦ = СписТМЦ.РазмерСписка();
		КонецЦикла;
		
		Если Вопрос("Сохранить все изменения?", "Да+Нет") = "Да" Тогда
			ЗафиксироватьТранзакцию();
		Иначе
			ОтменитьТранзакцию();
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры