Подразделения: 
{
	Комментарий: "Подразделения"
	Синоним: "Подразделения"
	Владелец: Справочник.Фирмы
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Подразделения.Form.ФормаСписка
	Основная форма: Справочник.Подразделения.Form.ФормаСписка
	Атрибуты: 
	{
		ТипПодразделения: 
		{
			Комментарий: "ТипПодразделения"
			Синоним: "Тип подразделения"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыПодразделений
			Ручное изменение истории: Да
		}
		СкладГотовойПродукции: 
		{
			Комментарий: "Склад готовой продукции по умолчанию"
			Синоним: "Склад готовой продукции"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ДатаНачалаДействия: 
		{
			Комментарий: "Начало работы подразделения."
			Синоним: "Дата начала действия"
			Для элемента: Да
			Для группы: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОкончанияДействия: 
		{
			Комментарий: "Конец работы подразделения."
			Синоним: "Дата окончания действия"
			Для элемента: Да
			Для группы: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КодП: 
		{
			Синоним: "Код подр."
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		КодУНФ: 
		{
			Синоним: "Код УНФ"
			Для элемента: Да
			Тип: Строка
			Длина: 9
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
