//======================================================================
Процедура ПриОткрытии()
	Если НазваниеНабораПрав() <> "Администратор" Тогда
		Форма.Тариф.Видимость(0);
	КонецЕсли;
КонецПроцедуры // ПриОткрытии


// ===============================
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	
	Если НазваниеНабораПрав() = "Администратор" Тогда
		ТекЭлемент = ТекущийЭлемент();
		Если ПустоеЗначение(ТекЭлемент) = 1 Тогда
		     Предупреждение("Не выбран тариф.");
			Возврат;
		КонецЕсли;
	
		Если ТекЭлемент.ЭтоГруппа() = 1 Тогда
		     Предупреждение("Выберите элемент, а не группу.");
			Возврат;
		КонецЕсли;
	
		глРедактироватьИсториюЗначений(Контекст,
		"",
		"История периодических реквизитов ("+ТекущийЭлемент()+")");
	КонецЕсли;
	
КонецПроцедуры // ПоказатьИсторию