Перем ТЗПром;

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

//======================================================================
Функция ВернутьПром()
	ТЗПром.Заполнить(0, 1, ТЗПром.КоличествоСтрок(), "Разница,Процент");
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ТЧ = СоздатьОбъект("ТаблицаЗначений"); 
		ТекущийДокумент.ВыгрузитьТабличнуюЧасть(ТЧ);
		ТЧ.Свернуть("ТМЦ", "Кво,Принято");
		
		ТЧ.ВыбратьСтроки();
		Пока ТЧ.ПолучитьСтроку() = 1 Цикл
			Стр = 0;
			Если ТЗПром.НайтиЗначение(ТЧ.ТМЦ, Стр, "ТМЦ") = 1 Тогда
				ТЗПром.УстановитьЗначение(Стр, "Разница", ТЧ.Принято - ТЧ.Кво);
				ТЗПром.УстановитьЗначение(Стр, "Процент", (ТЧ.Принято - ТЧ.Кво) / ?(ТЧ.Кво = 0, 1, ТЧ.Кво) * 100);
			КонецЕсли;
		КонецЦикла;
		
		Возврат ТЗПром.ПолучитьЗначение(1, 2);
	КонецЕсли;
	
	Возврат "";
КонецФункции // ВернутьПром()

//======================================================================
Функция ВернутьЗначениеПром(Индекс)
	Если Индекс <= ТЗПром.КоличествоСтрок() Тогда
		Возврат ТЗПром.ПолучитьЗначение(Индекс, "Разница");
	КонецЕсли;
КонецФункции // гл

//======================================================================
Функция ВернутьЗначениеПромР(Индекс)
	Если Индекс <= ТЗПром.КоличествоСтрок() Тогда
		Возврат ТЗПром.ПолучитьЗначение(Индекс, "Процент");
	КонецЕсли;
КонецФункции // гл


//======================================================================
Процедура ПриОткрытии()
	Для Инд = 1 По 6 Цикл
		Форма.ПолучитьАтрибут("К"+Инд).Видимость(?(Инд <= ТЗПром.КоличествоСтрок(), 1, 0));
		Форма.ПолучитьАтрибут("КР"+Инд).Видимость(?(Инд <= ТЗПром.КоличествоСтрок(), 1, 0));
		Если Форма.ПолучитьАтрибут("К"+Инд).Видимость() = 1 Тогда
			Форма.ПолучитьАтрибут("К"+Инд).Заголовок(Строка(ТЗПром.ПолучитьЗначение(Инд, "ТМЦ")));
			Форма.ПолучитьАтрибут("КР"+Инд).Заголовок("%");
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // ПриОткрытии

ТЗПром = СоздатьОбъект("ТаблицаЗначений");
ТЗПром.НоваяКолонка("ТМЦ", "Справочник.ТМЦ");
ТЗПром.НоваяКолонка("Разница", "Число", 15, 3);
ТЗПром.НоваяКолонка("Процент", "Число", 15, 2);

Для Инд = 1 По глСписокПП.РазмерСписка() Цикл
	ТЗПром.НоваяСтрока();
	ТЗПром.ТМЦ = глСписокПП.ПолучитьЗначение(Инд);
	ТЗПром.Разница = 0;
КонецЦикла;

