Комплектация: 
{
	Комментарий: "Состав наборов"
	Синоним: "Состав наборов"
	Владелец: Справочник.ТМЦ
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 24
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Комплектация.Form.ФормаСписка
	Основная форма: Справочник.Комплектация.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Кво: 
		{
			Комментарий: "Количество товара в составе набора"
			Синоним: "Количество"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Товар: 
		{
			Комментарий: "Товар в составе набора"
			Синоним: "Товар"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
