ВидыНачислений: 
{
	Комментарий: "Виды начислений"
	Синоним: "Виды начислений"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыНачислений.Form.ФормаСписка
	Основная форма: Справочник.ВидыНачислений.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полн. наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат по умолчанию"
			Синоним: "Вид затрат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			Ручное изменение истории: Да
		}
		Индексируется: 
		{
			Комментарий: "Включается в базу расчета индексации"
			Синоним: "Индексируется"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ОблагаетсяНДФЛ: 
		{
			Комментарий: "Включается в базу расчета НДФЛ"
			Синоним: "Облагается НДФЛ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		Признак1ДФ: 
		{
			Комментарий: "Признак для 1ДФ"
			Синоним: "Признак 1ДФ"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		ОблагаетсяПенсионный: 
		{
			Комментарий: "Включается в сумму отчислений в Пенсионный фонд"
			Синоним: "Облагается пенсионным"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ОблагаетсяБезработица: 
		{
			Комментарий: "Включается в сумму отчислений на страхование от безработицы"
			Синоним: "Облагается от безработицы"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ОблагаетсяНетрудосп: 
		{
			Комментарий: "Включается в сумму отчислений на страхование от временной нетрудоспособности"
			Синоним: "Облагается нетрудосп."
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ОблагаетсяПрофсоюзный: 
		{
			Комментарий: "Включается в сумму удержания профсоюзных взносов"
			Синоним: "Облагается профсоюзным"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		Ставка: 
		{
			Синоним: "Ставка"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
