
//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ЗаполнитьСписокСтрокПрайса()
	Перем СтрокаПрайсЛиста;
	Перем Индекс;
	
	Если Выбран()=0 Тогда
	    Возврат;
	КонецЕсли;
	
	СтрокаПрайсЛиста = СоздатьОбъект("Справочник.УМК_СтрокиПрайсЛиста");
	СтрокаПрайсЛиста.ИспользоватьВладельца(ТекущийЭлемент());
	СтрокаПрайсЛиста.ПорядокКодов();
	СтрокаПрайсЛиста.ВыбратьЭлементы();
	Индекс = 0; 
	СписокСтрокПрайса.УдалитьСтроки();
	Пока СтрокаПрайсЛиста.ПолучитьЭлемент()=1 Цикл
		Если СтрокаПрайсЛиста.ПометкаУдаления()=1 Тогда
		    Продолжить;
		КонецЕсли;

	    Индекс = Индекс + 1;
		СписокСтрокПрайса.НоваяСтрока(Индекс);
		СписокСтрокПрайса.Ссылка 		= СтрокаПрайсЛиста.ТекущийЭлемент();
		СписокСтрокПрайса.ТМЦ			= СтрокаПрайсЛиста.ТМЦ;
		СписокСтрокПрайса.НаименованиеДляПечати = СтрокаПрайсЛиста.НаименованиеДляПечати;
		СписокСтрокПрайса.Гатунок		= СтрокаПрайсЛиста.Гатунок;
		СписокСтрокПрайса.Оболочка		= СтрокаПрайсЛиста.Оболочка;
		СписокСтрокПрайса.СрокХранения	= СтрокаПрайсЛиста.СрокХранения;
		
	КонецЦикла;
	
КонецПроцедуры	// ЗаполнитьСписокМатериаловУпаковки

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ДобавитьСтрокуПрайса()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.УМК_СтрокиПрайсЛиста",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокСтрокПрайса();
КонецПроцедуры // ДобавитьСтрокуПрайса

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ИзменитьСтрокуПрайса()
	Перем ФормаЗаписи;
	Поз=СписокСтрокПрайса.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               	
	Эл=СписокСтрокПрайса.ПолучитьЗначение(Поз,"Ссылка");
	ОткрытьФормуМодально(Эл,Контекст);
	ЗаполнитьСписокСтрокПрайса();
КонецПроцедуры // Изменить

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура УдалитьСтрокуПрайса()
	
	Перем Поз;
	
	Поз=СписокСтрокПрайса.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл=СписокСтрокПрайса.ПолучитьЗначение(Поз,"Ссылка");

	Если Вопрос("Удалить вид упаковки ?",1)=2 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.УМК_СтрокиПрайсЛиста");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Удалить(0);
		СписокСтрокПрайса.УдалитьСтроку(Поз);
		СписокСтрокПрайса.ТекущаяСтрока(?(Поз>1,Поз-1,1));
		Форма.Обновить();
	КонецЕсли;
КонецПроцедуры // Удалить

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ПриЗаписи()

	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ПриОткрытии()
	
	ЗаполнитьСписокСтрокПрайса();
	
КонецПроцедуры // ПриОткрытии()

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ЗаполнитьЭлементамиИзГруппы()
	
	
КонецПроцедуры // ЗаполнитьЭлементамиИзГруппы


//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
Процедура ИзменениеПорядка(Направление)
	
	ТекСтрока = СписокСтрокПрайса.ТекущаяСтрока();
	СписокСтрокПрайса.СдвинутьСтроку(Направление,ТекСтрока);
	
	ТекСтрока = ТекСтрока + Направление;
	Если ТекСтрока > СписокСтрокПрайса.КоличествоСтрок() Тогда
		ТекСтрока = СписокСтрокПрайса.КоличествоСтрок(); 
	КонецЕсли; 
	
	СписокСтрокПрайса.ТекущаяСтрока(ТекСтрока);
	
	//--- Сдвигаем номерацию на 100
	ТЗ_Элементы = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Элементы.НоваяКолонка("Ссылка");
	СпрСтрокиПрайсЛиста	= СоздатьОбъект("Справочник.УМК_СтрокиПрайсЛиста");
	СпрСтрокиПрайсЛиста.ИспользоватьВладельца(ТекущийЭлемент());
	СпрСтрокиПрайсЛиста.ВыбратьЭлементы();
	Пока СпрСтрокиПрайсЛиста.ПолучитьЭлемент() = 1 Цикл
		ТЗ_Элементы.НоваяСтрока();
		ТЗ_Элементы.Ссылка = СпрСтрокиПрайсЛиста.ТекущийЭлемент();
	КонецЦикла;
	
	ТЗ_Элементы.ВыбратьСтроки();
	Пока ТЗ_Элементы.ПолучитьСтроку() = 1 Цикл
		СпрСтрокиПрайсЛиста.НайтиЭлемент(ТЗ_Элементы.Ссылка);
		СпрСтрокиПрайсЛиста.Код = СпрСтрокиПрайсЛиста.Код + 100;
		СпрСтрокиПрайсЛиста.Записать();
	КонецЦикла;
	//--- Сдвигаем номерацию на 100
	
	ТекКод = 0;
	СписокСтрокПрайса.ВыбратьСтроки();
	Пока СписокСтрокПрайса.ПолучитьСтроку() = 1 Цикл
		ТекКод = ТекКод + 1;
		СпрСтрокиПрайсЛиста.НайтиЭлемент(СписокСтрокПрайса.Ссылка);
		СпрСтрокиПрайсЛиста.Код = ТекКод;
		СпрСтрокиПрайсЛиста.Записать();
	КонецЦикла;
	
КонецПроцедуры // ИзменениеПорядка(1)


//======================================================================
Процедура НастройкаПорядкаВыводаВУ()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		ОткрытьФорму("Обработка.НастройкаПорядкаВыводаВУ", ТекущийЭлемент());
	Иначе
		Предупреждение("Вначале нужно записать!");
	КонецЕсли;
КонецПроцедуры // НастройкаПорядкаВыводаВУ

//====================================================================== //--- УМК Сандомирский В.Ю. (20.10.14)
СписокСтрокПрайса.НоваяКолонка("Ссылка",		"Справочник.УМК_СтрокиПрайсЛиста",,,,0);
СписокСтрокПрайса.НоваяКолонка("ТМЦ",			"Справочник.ТМЦ",,,"ТМЦ",20);
СписокСтрокПрайса.НоваяКолонка("НаименованиеДляПечати",	"Строка",200,,"Наименование для печати",20);
СписокСтрокПрайса.НоваяКолонка("Гатунок",		"Перечисление.УМК_Гатунки",,,"Гатунок",5);
СписокСтрокПрайса.НоваяКолонка("Оболочка",		"Справочник.УМК_Оболочки",,,"Оболочка",5);
СписокСтрокПрайса.НоваяКолонка("СрокХранения",	"Справочник.УМК_СрокиХранения",,,"Срок хранения",5);
СписокСтрокПрайса.ВидимостьКолонки("Ссылка",0);

//ГруппаТМЦ.ВыборГруппы(1);

 
