УМК_Приемка: 
{
	Синоним: "Приемка"
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 70
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_Приемка.Form.ФормаСписка
	Основная форма: Справочник.УМК_Приемка.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		КвоПустых: 
		{
			Синоним: "К-во пустых строк"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ТМЦ: 
		{
			Синоним: "ТМЦ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Лист: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Колонка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НаименованиеДляПечати: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
