Перем тЕДРПОУ;

//// Модуль формы элемента справочника Фирмы
// ===============================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", 1, 0);
КонецПроцедуры //ИсторияЗначений

// ===============================
Процедура ПриВводеАдреса(ВидАдр)
	ТекАдрес = ПолучитьАтрибут(ВидАдр);
	ОткрытьФормуМодально("Обработка.ВводАдреса",ТекАдрес);
	УстановитьАтрибут(ВидАдр,ТекАдрес);
	Если (ВидАдр = "ЮридическийАдрес") и (ПустоеЗначение(СокрЛП(ФизическийАдрес)) = 1) Тогда
		ФизическийАдрес = ЮридическийАдрес;
	ИначеЕсли (ВидАдр = "ФизическийАдрес") и  (ПустоеЗначение(СокрЛП(ЮридическийАдрес)) = 1) Тогда
		ЮридическийАдрес = ФизическийАдрес;
	КонецЕсли;	
КонецПроцедуры

// ===============================
Функция УстДоступность()
	Закл = Форма.Закладки.ПолучитьЗначение(Форма.Закладки.ТекущаяСтрока());
	Если Закл = "Основной" Тогда
		Форма.рПаспортныеДанные.Доступность(ЧастноеЛицо);
		Форма.ДокНомер.Доступность(ЧастноеЛицо);
		Форма.ДокСерия.Доступность(ЧастноеЛицо);
		Форма.ДокКемВыдан.Доступность(ЧастноеЛицо);
		Форма.ДокДатаВыдачи.Доступность(ЧастноеЛицо);
		Форма.тДокНомер.Доступность(ЧастноеЛицо);
		Форма.тДокСерия.Доступность(ЧастноеЛицо);
		Форма.тДокКемВыдан.Доступность(ЧастноеЛицо);
		Форма.тДокДатаВыдачи.Доступность(ЧастноеЛицо);
		Форма.ДокНомер.Доступность(ЧастноеЛицо);
		Форма.ДокСерия.Доступность(ЧастноеЛицо);
		Форма.ДокКемВыдан.Доступность(ЧастноеЛицо);
		Форма.ДокДатаВыдачи.Доступность(ЧастноеЛицо);
	КонецЕсли;     
	Форма.кнСотрудники.Доступность(Выбран());
	Форма.кнСчета.Доступность(Выбран());
	Возврат "";
КонецФункции

// ===============================
Процедура ИзмНаименование()
	Если ПустаяСтрока(ПолнНаименование) = 1 Тогда
		ПолнНаименование = Наименование;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмЧастноеЛицо()
	Если ЧастноеЛицо = 0 Тогда
		ДокСерия = "";
		ДокНомер = "";
		ДокДатаВыдачи = 0;
		ДокКемВыдан = "";
		тЕДРПОУ = "По ЕДРПОУ:"
	Иначе
		тЕДРПОУ = "По ДРФО:"
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура УстОсновной()
	//Форма.Расчетчик.Видимость(Константа.ИспользоватьРасчетчиков * глПоказыватьРасчетчиков);
	//Форма.тРасчетчик.Видимость(Константа.ИспользоватьРасчетчиков * глПоказыватьРасчетчиков);
КонецПроцедуры

// ===============================
Функция ПроверкаПриЗаписи()
	Если ПустаяСтрока(Префикс) = 1 Тогда
		Предупреждение("Для фирмы необходимо указать префикс номера документа!");
		Возврат 0;
	КонецЕсли;
	Если Выбран() = 1 Тогда
	    СпрФирмы = СоздатьОбъект("Справочник.Фирмы");
		СпрФирмы.НайтиЭлемент(ТекущийЭлемент());
	    Если СпрФирмы.Префикс <> Префикс Тогда
	        Если Вопрос("Вы уверены, что хотите изменить префикс номера документа?","Да+Нет") = "Нет" Тогда
			Возврат 0;
	        КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда
		Возврат 0;
	КонецЕсли;   
	Возврат 1;
КонецФункции

// ===============================
Процедура ПриЗаписи()              
	Если ПроверкаПриЗаписи() = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;		
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	СохранениеПериодическихРеквизитов(2,"*");
	// установим закладки формы
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Основные сведения");
	Форма.Закладки.ДобавитьЗначение("Регистрация","Регистрация и коды");
	Форма.Закладки.ДобавитьЗначение("ДополнительныеСведения","Дополнительно");
	Форма.Закладки.ДобавитьЗначение("НастройкиВремениДокументов","Настройки времени создания документов");
	Форма.ИспользоватьСлой("Основной, Общий",2);
	РС.ИспользоватьВладельца(ТекущийЭлемент());
	ВС.ИспользоватьВладельца(ТекущийЭлемент());
	
	Если ЧастноеЛицо = 0 Тогда
		тЕДРПОУ = "По ЕДРПОУ:"
	Иначе
		тЕДРПОУ = "По ДРФО:"
	КонецЕсли;
КонецПроцедуры
                   
// ===============================
Процедура ПриЗакрытии()
КонецПроцедуры
	
// ===============================
Процедура ПриВыбореЗакладки(Ном,Значен);
	Форма.ИспользоватьСлой(Значен+", Общий",2);
КонецПроцедуры  

// ===============================
Процедура ВводНового(ПризнакКопирования) 
	Если ПризнакКопирования = 1 Тогда
		//Очищаем реквизиты подчиненных справочников
		Руководитель = 0;
		Кассир = 0;
		ГлавныйБухгалтер = 0;
		ПредседательПрофкома = 0;
		РС = 0;
		ВС = 0;
		

	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура ПриНачалеВыбораЗначения(Рекв, ФлагСтандОбр)
	Если Форма.МодальныйРежим()=1 Тогда
		Возврат;
	КонецЕсли;
	Если (Рекв="Руководитель") или (Рекв="ГлавныйБухгалтер") или (Рекв="Кассир") или (Рекв="ПредседательПрофкома") Тогда
	    ФлагСтандОбр = 0;
	    Если Выбран() = 0 Тогда
	        Если Вопрос("Элемент справочника сначала нужно записать. Сделать это?","Да+Нет") = "Да" Тогда
			Если ПроверкаПриЗаписи() = 1 Тогда
				Записать();
				ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",ТекущийЭлемент());
			КонецЕсли;	
	        КонецЕсли;
		Иначе
			ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",ТекущийЭлемент());
		КонецЕсли;		
	ИначеЕсли (Рекв = "РС") или (Рекв = "ВС") Тогда
		ФлагСтандОбр = 0;
	    Если Выбран() = 0 Тогда
	        Если Вопрос("Элемент справочника сначала нужно записать. Сделать это?","Да+Нет") = "Да" Тогда
			Если ПроверкаПриЗаписи() = 1 Тогда
				Записать();
				ОткрытьФорму("Справочник.НашиДенежныеСчета.ФормаСписка",ТекущийЭлемент());
			КонецЕсли;	
	        КонецЕсли;
		Иначе
			ОткрытьФорму("Справочник.НашиДенежныеСчета.ФормаСписка",ТекущийЭлемент());
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры 

// ======================================
Процедура ОбработкаВыбораЗначения(Значение, Рекв, Флаг)
	Если (Рекв="Руководитель") или (Рекв="ГлавныйБухгалтер") или (Рекв="Кассир") или (Рекв="ПредседательПрофкома") Тогда
		Если Значение.Фирма<>ТекущийЭлемент() Тогда
			Предупреждение("Можно выбирать только тех сотрудников, которые работают в этой фирме");
		    Флаг = 0;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмЕДРПОУ()
	Если ЧастноеЛицо = 0 Тогда
		Если СтрДлина(СокрЛП(ЕДРПОУ)) > 8 Тогда
		    глКомментарий("Для организаций длина кода ЕДРПОУ не должна превышать 8 символов. Проверьте код ЕДРПОУ.",1);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры //ИзмЕДРПОУ


Форма.УМК_ПапкаБезШапки.ВыборГруппы(1); //--- УМК Сандомирский В.Ю. (03.11.14) для печати накладных и счетов фактуры без шапки
