Фирмы: 
{
	Комментарий: "Фирмы"
	Синоним: "Фирмы"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Фирмы.Form.ДляВыбора
	Основная форма: Справочник.Фирмы.Form.ФормаСписка
	Атрибуты: 
	{
		Аббревиатура: 
		{
			Комментарий: "Аббревиатура фирмы"
			Синоним: "Аббревиатура"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		АдресИнтернет: 
		{
			Комментарий: "Адрес фирмы в интернет"
			Синоним: "Адрес интернет"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ОсновнойМагазин: 
		{
			Комментарий: "Магазин (розничный склад) по умолчанию"
			Синоним: "Магазин (розничный склад) по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ОсновнойСклад: 
		{
			Комментарий: "Склад (оптовый) по умолчанию"
			Синоним: "Склад (оптовый) по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ВС: 
		{
			Комментарий: "Основной валютный расчетный счет"
			Синоним: "Основной валютный расчетный счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			Ручное изменение истории: Да
		}
		ГлавныйБухгалтер: 
		{
			Комментарий: "Главный бухгалтер"
			Синоним: "Главный бухгалтер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДатаРегистрации: 
		{
			Комментарий: "Дата регистрации организации"
			Синоним: "Дата регистрации организации"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность"
			Синоним: "Дата выдачи"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ"
			Синоним: "Кем выдан"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ДокНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность"
			Синоним: "Номер документа"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ДокСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность"
			Синоним: "Серия документа"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ЕДРПОУ: 
		{
			Комментарий: "ЕДРПОУ"
			Синоним: "ЕДРПОУ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ЗКГНГ: 
		{
			Комментарий: "Код по ЗКГНГ"
			Синоним: "Код по ЗКГНГ"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Индивидуальный налоговый номер"
			Синоним: "Индивидуальный налоговый номер"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		Кассир: 
		{
			Комментарий: "Кассир"
			Синоним: "Кассир"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Ручное изменение истории: Да
		}
		КаталогОтчетов: 
		{
			Комментарий: "Каталог для сохранения регламентированных отчетов"
			Синоним: "Каталог для сохранения регламентированных отчетов"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КВЕД: 
		{
			Комментарий: "Код по КВЕД"
			Синоним: "Код по КВЕД"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		КемЗарегистрирована: 
		{
			Комментарий: "Кем зарегистрирована организация"
			Синоним: "Кем зарегистрирована организация"
			Для элемента: Да
			Тип: Строка
			Длина: 80
			Ручное изменение истории: Да
		}
		КодОтделаПФ: 
		{
			Комментарий: "Код районного отдела Пенсионного фонда"
			Синоним: "Код отдела ПФ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		КФВ: 
		{
			Комментарий: "Код по КФВ"
			Синоним: "Код по КФВ"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерРегистрации: 
		{
			Комментарий: "Номер регистрации организации"
			Синоним: "Номер регистрации организации"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		НомерРегистрацииПФ: 
		{
			Комментарий: "Номер регистрации в Пенсионном фонде"
			Синоним: "Номер регистрации в Пенсионном фонде"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерРегистрацииСЗ: 
		{
			Комментарий: "Номер регистрации в службе занятости"
			Синоним: "Номер регистрации в службе занятости"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерРегистрацииСС: 
		{
			Комментарий: "Номер регистрации в соц. страхе"
			Синоним: "Номер регистрации в соц. страхе"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерРегистрацииНС: 
		{
			Комментарий: "Номер регистрации в фонде социального страхования от несчастных случаев"
			Синоним: "Номер регистрации в ФСС от несчастных случаев"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		НомерСвидетельства: 
		{
			Комментарий: "Номер налогового свидетельства"
			Синоним: "Номер налогового свидетельства"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		ТерриториальныйКодНалоговойИнспекции: 
		{
			Комментарий: "Код налоговой инспекции в формате ООРР,  где ОО - код области, РР - код административного района"
			Синоним: "Код налоговой инспекции"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
		}
		КодНалоговойИнспекции: 
		{
			Комментарий: "Код ЕДРПОУ налоговой инспекции"
			Синоним: "Код ЕДРПОУ налоговой инспекции"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Ручное изменение истории: Да
		}
		ОтделНалоговойИнспекции: 
		{
			Комментарий: "Отдел налоговой инспекции"
			Синоним: "Отдел налоговой инспекции"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		Отрасль: 
		{
			Комментарий: "Отрасль"
			Синоним: "Отрасль"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование фирмы"
			Синоним: "Полное наименование фирмы"
			Для элемента: Да
			Тип: Строка
			Длина: 70
			Ручное изменение истории: Да
		}
		ПредседательПрофкома: 
		{
			Комментарий: "Председатель профкома"
			Синоним: "Председатель профкома"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Ручное изменение истории: Да
		}
		Префикс: 
		{
			Комментарий: "Префикс кода для нумерации справочников и документов"
			Синоним: "Префикс"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		РС: 
		{
			Комментарий: "Основной расчетный счет"
			Синоним: "Основной расчетный счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			Ручное изменение истории: Да
		}
		Руководитель: 
		{
			Комментарий: "Руководитель фирмы"
			Синоним: "Руководитель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Ручное изменение истории: Да
		}
		СПАТО: 
		{
			Комментарий: "Код по СПАТО"
			Синоним: "Код по СПАТО"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		СПОДУ: 
		{
			Комментарий: "Код по СПОДУ"
			Синоним: "Код по СПОДУ"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефон(ы) нашей фирмы"
			Синоним: "Телефон(ы)"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		Факсы: 
		{
			Комментарий: "Факс(ы) нашей фирмы"
			Синоним: "Факс(ы)"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФизическийАдрес: 
		{
			Комментарий: "Физический адрес"
			Синоним: "Физический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФормаСобственности: 
		{
			Комментарий: "Форма собственности"
			Синоним: "Форма собственности"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЧастноеЛицо: 
		{
			Комментарий: "Является ли частным лицом (частным предпринимателем)"
			Синоним: "Частное лицо"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Комментарий: "Юридический адрес фирмы"
			Синоним: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Периодический: Да
			Ручное изменение истории: Да
		}
		СкладМатериалов: 
		{
			Синоним: "Склад материалов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		СкладВозврат: 
		{
			Синоним: "Склад возврат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		фПечатьСчетаФактурыСНДС: 
		{
			Синоним: "Печатать счета фактуры сумма с НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УМК_ПапкаБезШапки: 
		{
			Комментарий: "без шапки в РН и Счете фактура"
			Синоним: "Папка без шапки в документах"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПартионныйУчетПоСкладам: 
		{
			Синоним: "Партионный учет по складам"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Форма списка для выбора"
		}
	}
}
