УМК_ДвойникГруппыТМЦ: 
{
	Синоним: "Двойник группы ТМЦ"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 70
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ДвойникГруппыТМЦ.Form.ФормаСписка
	Основная форма: Справочник.УМК_ДвойникГруппыТМЦ.Form.ФормаСписка
	Атрибуты: 
	{
		ВидПечатнойФормыДляЗаданияНаПроизводство: 
		{
			Синоним: "формы печати заданий на производство"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ФормыПечатиВесовщикам
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
