Перем СписокДействий;

Процедура ИзмРН() Далее

Процедура ПриОткрытии()	
	глПроверкаДатыДок(Контекст, "Отрытие");
	Форма.кПодбор.Доступность(1-Форма.ТолькоПросмотр());
	Форма.кЗаполнить.Доступность(1-Форма.ТолькоПросмотр());
	Форма.кОК.Доступность(1-Форма.ТолькоПросмотр());
	ПриЗаписиПерепроводить(1);
	// Инициализируем список действий по кнопке "Действия"
КонецПроцедуры

Функция УстановитьАдресКонтрагента(ТекРН)
	Если ТекРН.Выбран() = 1 Тогда
		Если СокрЛП(ТекРН.Контрагент.ФизическийАдрес) <> "" Тогда
			ПунктРазгрузки = СокрЛП(ТекРН.Контрагент.ФизическийАдрес);
		Иначе
			ПунктРазгрузки = ТекРН.Контрагент.ЮридическийАдрес;
		КонецЕсли;
	КонецЕсли;
КонецФункции

// ======================================
Процедура ИзмФирма()
	глУстановитьНомер(Контекст);
КонецПроцедуры 

Процедура УстНомерДокумента()
	Док = СоздатьОбъект("Документ.СпецификацияКТТН");
	НомДок = 0;
	Док.ВыбратьДокументы(ДатаДок, ДатаДок);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		НомДок = Макс(Число(Лев(Док.НомерТТН, Найти(Док.НомерТТН, "-") - 1)), НомДок);
	КонецЦикла;
	
	НомДок = НомДок + 1;
	НомерТТН = Формат(НомДок, "Ч(0)4") + "-" + СтрЗаменить(Формат(ДатаДок, "ДДДММГГ"), ".", "-");
КонецПроцедуры

Процедура ВводНового(Копируем)
	ЭтоНовый = 1;
	Автор = "";
	УстНомерДокумента();
	Если Копируем = 1 Тогда		
		ИзмФирма();
		Возврат;
	КонецЕсли;
	
	Фирма = глВосстановитьЗначение(,"БазФирма");	
	//Автомобиль = Строка(глВосстановитьЗначение(Контекст,"Автомобиль"));
	//Водитель = Строка(глВосстановитьЗначение(Контекст,"Водитель"));
	//Автомобиль = Строка(Константа.ВодительУ);
	//Водитель = Строка(Константа.АвтомобильУ);

	Грузоотправитель = глВосстановитьЗначение(Контекст,"Грузоотправитель");
	//	ПунктЗагрузки = Фирма.Адрес;
	//	ПунктРазгрузки = глВосстановитьЗначение(Контекст,"ПунктРазгрузки");
	//Экспедитор 		= Строка(глВосстановитьЗначение(Контекст,"Экспедитор"));	
	//ВидПеревозки 	= Строка(глВосстановитьЗначение(Контекст,"ВидПеревозки"));
	//Отпустил 		= Строка(глВосстановитьЗначение(Контекст,"Отпустил"));
	//Ответственный 	= Строка(глВосстановитьЗначение(Контекст,"Ответственный"));
	//Разрешил 		= Строка(глВосстановитьЗначение(Контекст,"Разрешил")); 			
	//
	Если СокрЛП(Отпустил) = "0" Тогда
		Отпустил = "";
	КонецЕсли;	
	Если СокрЛП(Ответственный) = "0" Тогда
		Ответственный = "";
	КонецЕсли;		
	Если СокрЛП(Разрешил) = "0" Тогда
		Разрешил = "";
	КонецЕсли;	
		
КонецПроцедуры

Процедура ВводНаОсновании(Док)
	ВводНового(0);
	НоваяСтрока();
	Накладная = Док.ТекущийДокумент();
	ВводНового(0);
	ИзмРН();
	Грузополучатель = Док.Контрагент;
	УстановитьАдресКонтрагента(Накладная);
	
	Если СокрЛП(Экспедитор) = "0" Тогда	
		Экспедитор = "";
	КонецЕсли;
	
	Если СокрЛП(ВидПеревозки) = "0" Тогда	
		ВидПеревозки = "";
	КонецЕсли;
	
	Если Док.Вид() = "СчетФактура" Тогда
		АвтоП 					= СокрЛП(Док.ФирмаПечати.ПолнНаименование);
		Заказчик 				= СокрЛП(Док.ФирмаПечати.ПолнНаименование);
		Если Док.Обратный = 1 Тогда
			Грузоотправитель 		= СокрЛП(Док.Контрагент.ПолнНаименование); 
			АдресГрузоотправителя 	= СокрЛП(глАдресСтрокой(Док.Контрагент.ФизическийАдрес));
			Грузополучатель  		= СокрЛП(Док.ФирмаПечати.ПолнНаименование);
			АдресГрузополучателя	= СокрЛП(глАдресСтрокой(Док.ФирмаПечати.ФизическийАдрес.Получить(Док.ДатаДок)));
			ПунктЗагрузки			= СокрЛП(глАдресСтрокой(Док.Контрагент.ФизическийАдрес));
			ПунктРазгрузки			= СокрЛП(глАдресСтрокой(Док.ФирмаПечати.ФизическийАдрес.Получить(Док.ДатаДок)));
		Иначе
			Грузоотправитель 		= СокрЛП(Док.ФирмаПечати.ПолнНаименование);
			АдресГрузоотправителя 	= СокрЛП(глАдресСтрокой(Док.ФирмаПечати.ФизическийАдрес.Получить(Док.ДатаДок)));
			Грузополучатель  		= СокрЛП(Док.Контрагент.ПолнНаименование);
			АдресГрузополучателя	= СокрЛП(глАдресСтрокой(Док.Контрагент.ФизическийАдрес));
			ПунктЗагрузки			= СокрЛП(глАдресСтрокой(Док.ФирмаПечати.ФизическийАдрес.Получить(Док.ДатаДок)));
			ПунктРазгрузки			= СокрЛП(глАдресСтрокой(Док.Контрагент.ФизическийАдрес));			
		КонецЕсли;
	КонецЕсли;		
КонецПроцедуры

Процедура ПриЗаписи()
	глПроверкаДатыДок(Контекст, "Запись");
	Автор = глПользователь;	
	//глСохранитьЗначение(Контекст,"Автомобиль",Автомобиль);
	//глСохранитьЗначение(Контекст,"Водитель",Водитель);
	//глСохранитьЗначение(Контекст,"Грузоотправитель",Грузоотправитель);
	//глСохранитьЗначение(Контекст,"ПунктЗагрузки",ПунктЗагрузки);
	//глСохранитьЗначение(Контекст,"ПунктРазгрузки",ПунктРазгрузки);
	//глСохранитьЗначение(Контекст,"Экспедитор",Экспедитор);
	//глСохранитьЗначение(Контекст,"ВидПеревозки",ВидПеревозки);
	//глСохранитьЗначение(Контекст,"Отпустил",Отпустил);
	//глСохранитьЗначение(Контекст,"Ответственный",Ответственный);
	//глСохранитьЗначение(Контекст,"Разрешил",Разрешил);               
	//
КонецПроцедуры

Процедура Печать(ВернутьСуммы = 0, КвМ = 0, Мас = 0)
	Таб = СоздатьОбъект("Таблица");
	глУстПропись(Гривня);
	
	Таб.ИсходнаяТаблица("Таблица"+?(Константа.ФормыНаУкраинском = Да,"_Укр",""));
	Таб.ВывестиСекцию("Заголовок");
	
	Таб.ВывестиСекцию("Шапка");
    
	ТЗОбщ = СоздатьОбъект("ТаблицаЗначений");
	ТЗОбщ.НоваяКолонка("ТМЦ",,,,,,,);
	ТЗОбщ.НоваяКолонка("Вес",,,,,,,);	
	ТЗОбщ.НоваяКолонка("Кво",,,,,,,);
	ТЗОбщ.НоваяКолонка("КвоЯщиков",,,,,,,);
	ТЗОбщ.НоваяКолонка("Ед",,,,,,,);
	ТЗОбщ.НоваяКолонка("Коэффициент",,,,,,,);
	ТЗОбщ.НоваяКолонка("СуммаСНДС",,,,,,,);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		 
		 Накладная.ВыбратьСтроки();
		 Пока Накладная.ПолучитьСтроку() = 1 Цикл
	          
		 	  ТЗОбщ.НоваяСтрока();
		 	  
		 	  ТЗОбщ.ТМЦ = Накладная.ТМЦ;
		 	  ТЗОбщ.Кво = Накладная.Кво;
			  ТЗОбщ.Ед = Накладная.Ед;
			  ТЗОбщ.Коэффициент = Накладная.Коэффициент;
			  ТЗОбщ.СуммаСНДС = Накладная.СуммаСНДС;
	
		 КонецЦикла;
		 
		 //ВыгрузитьТабличнуюЧасть(ТаблТМЦ,"ТМЦ,Кво,КвоЯщиков,Ед,Коэффициент,СуммаСНДС");
	      
	КонецЦикла;
	
	ТЗОбщ.Свернуть("ТМЦ,Ед","Кво,КвоЯщиков,СуммаСНДС,Вес");
	
	//ТЗОбщ.ВыбратьСтроку();
	
    НомСтроки  = 1;
	ИтогоКвоЯщ = 0;
	ИтогоСумма = 0;
	ИтогоВес   = 0;
	ИтогоКво   = 0;
	
	ТЗОбщ.ВыбратьСтроки();
	Пока ТЗОбщ.ПолучитьСтроку() = 1 Цикл		
		 Товар = ТЗОбщ.ТМЦ;
		 Вес   = ТЗОбщ.Вес;
		 ЕдИзм = ТЗОбщ.Ед;
		 Кво   = ТЗОбщ.Кво;		 
		 КвоЯщ = ТЗОбщ.КвоЯщиков;
		 Сумма = ТЗОбщ.СуммаСНДС;
		 
		 Вес   = ТЗОбщ.Вес;
		 
		 Таб.ВывестиСекцию("Строка");
	     
		 НомСтроки  = НомСтроки  + 1;
		 ИтогоКво   = ИтогоКво   + Кво;		 
		 ИтогоКвоЯщ = ИтогоКвоЯщ + КвоЯщ;
		 ИтогоСумма = ИтогоСумма + Сумма;
		 ИтогоВес   = ИтогоВес   + Вес;
	КонецЦикла;

    Если ВернутьСуммы = 1 Тогда
        КвМ = ИтогоКвоЯщ;
		Мас = ИтогоВес;
		Возврат;
	КонецЕсли;	
	
	Таб.ВывестиСекцию("Итого");
	
	Таб.ПовторятьПриПечатиСтроки(3,3);
	Таб.ПараметрыСтраницы(1,,,20,5,5,5,,,1);		
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,3,);	
	Таб.Показать("ПЕЧАТЬ: Спецификация к ТТН","");
	глУстПропись(Гривня);
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис, Наим)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура РассчитатьМассу()
	Масса = 0; КвоМест = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Накладная.Обратный = 1 Тогда
			М = Накладная.Итог("Кво") * 1.8;
			КвоМест = Накладная.Итог("Кво");
		Иначе				
			М = Накладная.Итог("Кво");
			Если Цел(М) <> М Тогда
				М = Цел(М) + 1;
			КонецЕсли;
		КонецЕсли;
		Масса = Масса + М;
	КонецЦикла;
	
	Если КвоМест = 0 Тогда
		КвоМест = Макс(Окр(Масса / 20, 0), 1);
	КонецЕсли;
	
	Масса = Масса / 1000;	
КонецПроцедуры

Процедура ИзмРН()
	Если Накладная.Выбран() = 1 Тогда
	    ТекСтр = НомерСтроки;
		ТекРН = Накладная;
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если (ТекРН = Накладная) и (ТекСтр <> НомерСтроки) Тогда
			    Сообщить("Такая накладная уже есть!");
				ПолучитьСтрокуПоНомеру(ТекСтр);
				Накладная = "";				
				Возврат;
			КонецЕсли;
		КонецЦикла;
		УстановитьАдресКонтрагента(ТекРН);
		РассчитатьМассу();		
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "РасходнаяНакладная" Тогда
		Спис = СоздатьОбъект("СписокЗначений");
		ВыгрузитьТабличнуюЧасть(Спис);
		Если Спис.Принадлежит(Элт) = 0 Тогда
			НоваяСтрока();
			Накладная = Элт;
			РассчитатьМассу();
			УстановитьАдресКонтрагента(Накладная);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Подбор()
	ОткрытьПодбор("Документ.РасходнаяНакладная", "ФормаСписка", ,1);
КонецПроцедуры

Функция ПолучитьТЗОбщ(Накладные, НакладныеБД)
	ТЗОбщ = СоздатьОбъект("ТаблицаЗначений");
	ТЗОбщ.НоваяКолонка("ТМЦ",,,,,,,);
	ТЗОбщ.НоваяКолонка("Текст",,,,,,,);
	ТЗОбщ.НоваяКолонка("Вес",,,,,,,);	
	ТЗОбщ.НоваяКолонка("Кво",,,,,,,);
	ТЗОбщ.НоваяКолонка("КвоЯщиков",,,,,,,);
	ТЗОбщ.НоваяКолонка("Ед",,,,,,,);
	ТЗОбщ.НоваяКолонка("Коэффициент",,,,,,,);
	ТЗОбщ.НоваяКолонка("СуммаСНДС",,,,,,,);
	ТЗОбщ.НоваяКолонка("СуммаБезНДС",,,,,,,);
	ТЗОбщ.НоваяКолонка("Цена",,,,,,,);
	
	Ном = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Накладные = Накладные + ?(Накладные = "", "", ", ") + "№ " + Сред(Накладная.НомерДок,4) + " від " + Формат(Накладная.ДатаДок, "ДДДММГГ");
		НакладныеБД = НакладныеБД + ?(НакладныеБД = "", "", ", ") + "№ " + Сред(Накладная.НомерДок,4);
		 
		Накладная.ВыбратьСтроки();
		Пока Накладная.ПолучитьСтроку() = 1 Цикл
			ТЗОбщ.НоваяСтрока();
			ТЗОбщ.ТМЦ 			= Накладная.ТМЦ;
			ТЗОбщ.Кво 			= Накладная.Кво;
			ТЗОбщ.Ед 			= Накладная.Ед;
			ТЗОбщ.Коэффициент 	= Накладная.Коэффициент;
			ТЗОбщ.СуммаСНДС 	= Накладная.СуммаСНДС;
			ТЗОбщ.СуммаБезНДС 	= Накладная.СуммаБезНДС;
			ТЗОбщ.Цена 			= Накладная.ЦенаБезНДС;
			ТЗОбщ.Текст 		= "";
			Ном = Ном +1;
		КонецЦикла;
	КонецЦикла;	
	
	Возврат ТЗОбщ;
КонецФункции

Процедура ПечатьТТН2014()
	Накладные = "";
	НомерРН = "";
	ПолучитьСтрокуПоНомеру(1);
	Обратная = Накладная.Обратный;
	ДовНомер = Накладная.ДовНомер;
	ДовДата = Накладная.ДовДата;
	ДовВыдана = Накладная.Получил;
	ДовСерия = Накладная.ДовСерия;
	
	Если Обратная = 0 Тогда
		Мас = Масса + Окр((КвоМест * 1.8) / 1000, 3);
	Иначе
		Мас = Масса;
	КонецЕсли;
	М = Строка(Окр((Мас - Цел(Мас)) * 1000, 0));
	
	Накладные = ""; НакладныеБД = "";
	ТЗОбщ = ПолучитьТЗОбщ(Накладные, НакладныеБД);
	ТЗОбщ.Свернуть("ТМЦ,Ед,Текст","Кво,Цена,СуммаСНДС,СуммаБезНДС");
	ИтКво = ТЗОбщ.Итог("Кво");
	ИтСуммаСНДС = ТЗОбщ.Итог("СуммаСНДС"); 
	ИтСуммаБезНДС = ТЗОбщ.Итог("СуммаБезНДС");     

	Язык = "р";
	Таб = СоздатьОбъект("Таблица");

	Если СокрЛП(Экспедитор) = "" Тогда
		ВодЭкспедитор = Водитель;
	Иначе
		ВодЭкспедитор = Экспедитор;
	КонецЕсли;
	НаименованиеАвтоП 			= СокрЛП(АвтоП);
	НаименованиеЗаказчик 		= СокрЛП(Заказчик);	
	
	ИтСуммаСНДС = ТЗОбщ.Итог("СуммаСНДС"); ИтКво = ТЗОбщ.Итог("Кво");
	глУстПропись(Гривня,"У");
	
	Если СокрЛП(Экспедитор) = "" Тогда
		ВодЭкспедитор = Водитель;
	Иначе
		ВодЭкспедитор = Экспедитор;
	КонецЕсли;		

	Плательщик = СокрЛП(Заказчик); 

	ГрузоотправительПеч = СокрЛП(Грузоотправитель);
	АдресОтправителя 	= СокрЛП(АдресГрузоотправителя);	
	ГрузополучательПеч	= СокрЛП(Грузополучатель);
	АдресПолучателя 	= СокрЛП(АдресГрузополучателя);
	
	ПечОтветсвенный		= СокрЛП(Ответственный);
	ПечРазрешил			= СокрЛП(Разрешил);
	
	Таб.ИсходнаяТаблица("ТТН_2014");
	глУстПропись(Гривня,"У");
	Таб.ВывестиСекцию("Шапка1");
	Таб.ВывестиСекцию("Шапка2");
	ТЗОбщ.УдалитьСтроки();
	ТЗОбщ.НоваяСтрока();
	ТЗОбщ.Кво = ИтКво;

	Для Инд = ТЗОбщ.КоличествоСтрок() + 1 По 13 Цикл
		ТЗОбщ.НоваяСтрока();
	КонецЦикла;
	Если Обратная = 1 Тогда
		ТекстИзделия = "зворотня тара";
		Ящик = "";
	Иначе
		ТекстИзделия = "м`яснi вироби";
		Ящик = "ящик";
	КонецЕсли;
	Таб.ВывестиСекцию("СтрокаОбщая");


	Таб.ВывестиСекцию("Дно");
	//Таб.ПараметрыСтраницы(2,,,5,5,5,5); //Изменил Шамарин
	Таб.ПараметрыСтраницы(1,,,20,5,5,5,,,1); //Изменил Шамарин
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	
	Таб.Показать("ПЕЧАТЬ: Товарно-транспортная накладная","");		
КонецПроцедуры

Процедура ПечатьТТН()
	Если ДатаДок > '13.01.2014' Тогда
		ПечатьТТН2014();
		Возврат;
	КонецЕсли;
	ПечФорма = "ТТН";	
	СтрНомераРН = "";
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		СтрНомераРН = СтрНомераРН + ?(СтрНомераРН = "","",",") + Накладная.НомерДок;
	КонецЦикла;

	Язык = "р";
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ТТН");
	ЕДРПОУАвтоП = ?(АвтоП.Выбран() = 1, АвтоП.ЕДРПОУ, Фирма.ЕДРПОУ);
	ЕДРПОУЗак = ?(Заказчик.Выбран() = 1, Заказчик.ЕДРПОУ, Фирма.ЕДРПОУ);
	НаименованиеАвтоП = ?(АвтоП.Выбран() = 1, АвтоП.ПолнНаименование, Фирма.Наименование);
	НаименованиеЗаказчик = ?(Заказчик.Выбран() = 1, Заказчик.ПолнНаименование, Фирма.ПолнНаименование);
	
	
	ИтСуммаСНДС = 0; ИтКво = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ИтСуммаСНДС = ИтСуммаСНДС + Накладная.Итог("СуммаСНДС");
		ИтКво = ИтКво + Накладная.Итог("Кво");
		Валюта = Накладная.Валюта;
	КонецЦикла;
	
	глУстПропись(Валюта,"У");
	
	Если СокрЛП(Экспедитор) = "" Тогда
		ВодЭкспедитор = Водитель;
	Иначе
		ВодЭкспедитор = Экспедитор;
	КонецЕсли;	
	
	Таб.ВывестиСекцию("Шапка1");
	Таб.НоваяСтраница();
	Таб.ВывестиСекцию("Страница2");
	Таб.ПараметрыСтраницы(2,,,20,20,5,5); //Изменил Шамарин

	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	
	Таб.Показать("ПЕЧАТЬ: Товарно-транспортная накладная","");		
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	//Если (Идент = "Водитель") или (Идент = "Экспедитор") или (Идент = "Автомобиль") Тогда
	//	СпрС = СоздатьОбъект("Справочник." + ?(Идент = "Автомобиль","НеоборотныеАктивы","Сотрудники"));
	//	Если СпрС.Выбрать("Выберите " + Идент, "ФормаСписка") = 0 Тогда
	//		Возврат;
	//	КонецЕсли;
	//	
	//	УстановитьАтрибут(Идент, СпрС.Наименование);
	//КонецЕсли;
КонецПроцедуры

Процедура СчитатьКвоМестМасса()
	КвоМест = 0;
	Масса = 0;

	Печать(1, КвоМест, Масса);	
	КвоМест = Цел(КвоМест) + ?(КвоМест - Цел(КвоМест) > 0, 1, 0);
	Масса = Масса / 1000;
КонецПроцедуры

Процедура ПечатьП()
	Таб = СоздатьОбъект("Таблица");
	глУстПропись(Гривня, "у");
	
	Таб.ИсходнаяТаблица("СпецК");
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Шапка");

	НомСтроки = 1;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
		НомСтроки = НомСтроки + 1;
	КонецЦикла;
	
	Таб.ПовторятьПриПечатиСтроки(3,3);
	Таб.ПараметрыСтраницы(1,,,20,5,5,5,,,1);		
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,3,);	
	Таб.Показать("ПЕЧАТЬ: Спецификация контр.","");
	глУстПропись(Гривня);
КонецПроцедуры

Процедура ИзмПЛ()
	Если ПутевойЛист.Выбран() = 1 Тогда
		НомерПодЛиста = ПутевойЛист.НомерДок;		
		Если (СокрЛП(Водитель) = "") или (СокрЛП(Водитель) = "0") Тогда
			Водитель = Строка(ПутевойЛист.Водитель);
		КонецЕсли;
		Если (СокрЛП(Автомобиль) = "") или (СокрЛП(Автомобиль) = "0") Тогда
			Автомобиль = Строка(ПутевойЛист.Автомобиль);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ИзмДатаДок();
	УстНомерДокумента();
КонецПроцедуры
