СпецификацияКТТН: 
{
	Комментарий: "Спецификация к ТТН"
	Синоним: "Спецификация к ТТН"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СпецификацияКТТН
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Водитель: 
		{
			Комментарий: "Водитель"
			Синоним: "Водитель"
			Тип: Строка
			Длина: 200
		}
		Автомобиль: 
		{
			Комментарий: "Автомобиль"
			Синоним: "Автомобиль"
			Тип: Строка
			Длина: 100
		}
		Экспедитор: 
		{
			Комментарий: "Экспедитор"
			Синоним: "Экспедитор"
			Тип: Строка
			Длина: 200
		}
		НомерПодЛиста: 
		{
			Комментарий: "Номер под. листа"
			Синоним: "Номер под. листа"
			Тип: Строка
			Длина: 10
		}
		ПунктЗагрузки: 
		{
			Комментарий: "Пункт загрузки"
			Синоним: "Пункт загрузки"
			Тип: Строка
			Длина: 200
		}
		ПунктРазгрузки: 
		{
			Комментарий: "Пункт разгрузки"
			Синоним: "Пункт разгрузки"
			Тип: Строка
			Длина: 200
		}
		НомерПрицепа: 
		{
			Комментарий: "№ прицепа"
			Синоним: "№ прицепа"
			Тип: Строка
			Длина: 10
		}
		ВидПеревозки: 
		{
			Комментарий: "Вид перевозки"
			Синоним: "Вид перевозки"
			Тип: Строка
			Длина: 20
		}
		Грузополучатель: 
		{
			Комментарий: "Грузополучатель"
			Синоним: "Грузополучатель"
			Тип: Строка
			Длина: 200
		}
		КвоМест: 
		{
			Синоним: "К-во мест"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Масса: 
		{
			Комментарий: "Масса"
			Синоним: "Масса"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Отпустил: 
		{
			Синоним: "Отпустил"
			Тип: Строка
			Длина: 200
		}
		Грузоотправитель: 
		{
			Синоним: "Грузоотправитель"
			Тип: Строка
			Длина: 200
		}
		Разрешил: 
		{
			Синоним: "Разрешил"
			Тип: Строка
			Длина: 200
		}
		ПутевойЛист: 
		{
			Синоним: "Путевой лист"
			Тип: Документ
		}
		НомерТТН: 
		{
			Синоним: "№ ТТН"
			Тип: Строка
			Длина: 13
		}
		АвтоП: 
		{
			Синоним: "Автопредприятие"
			Тип: Строка
			Длина: 200
		}
		Заказчик: 
		{
			Тип: Строка
			Длина: 200
		}
		ЕстьОригинал: 
		{
			Синоним: "Оригинал"
			Тип: Число
			Длина: 1
		}
		Ответственный: 
		{
			Тип: Строка
			Длина: 200
		}
		АдресГрузоотправителя: 
		{
			Синоним: "Адрес Грузоотправителя"
			Тип: Строка
			Длина: 200
		}
		АдресГрузополучателя: 
		{
			Синоним: "Адрес грузополучателя"
			Тип: Строка
			Длина: 200
		}
	}
	Атрибуты табличной части: 
	{
		Накладная: 
		{
			Комментарий: "Расходная Накладная"
			Синоним: "Расходная Накладная"
			Тип: Документ
			Агрегатный тип: Документ.СчетФактура
		}
	}
}
