// ===============================
Процедура ИзмТип()  
	Если Тип = Перечисление.ТипыМестХранения.МОЛ Тогда
		Если СуммовойУчет = 1 Тогда
			СуммовойУчет = 0;
		КонецЕсли;
		Форма.тВидСклада.Видимость(0);
	    Форма.ВидСклада.Видимость(0);
	    Форма.СуммовойУчет.Видимость(0);
		Форма.тМОЛ.Видимость(1);
		Форма.МОЛ.Видимость(1);
	Иначе
		Форма.тВидСклада.Видимость(1);
	    Форма.ВидСклада.Видимость(1);
		Форма.тМОЛ.Видимость(0);
		Форма.МОЛ.Видимость(0);
		Если ВидСклада = Перечисление.ВидыСкладов.Оптовый Тогда
		    Форма.СуммовойУчет.Видимость(0);
		Иначе
		    Форма.СуммовойУчет.Видимость(1);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмМОЛ()
	Если МОЛ.Выбран() = 1 Тогда
		Если ПустоеЗначение(Наименование) = 1 Тогда
			Наименование = глФИО(МОЛ, 1);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура ИзмВидСклада()    
	Если (ВидСклада <> Розничный) И (СуммовойУчет = 1) Тогда
		СуммовойУчет = 0;
	КонецЕсли;
	ИзмТип()
КонецПроцедуры 

// ===============================
Процедура ВводНового(Признак)
	Если Признак = 1 Тогда
	    Возврат;
	КонецЕсли;
	Тип = Перечисление.ТипыМестХранения.Склад;
	//ВидСклада = Перечисление.ВидыСкладов.Оптовый;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	ИзмТип();
КонецПроцедуры

// ======================================
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)
	Если Рекв = "МОЛ" Тогда
	    КонтФирмы = Владелец;
		Флаг = 0;
		ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",КонтФирмы);
	КонецЕсли;
КонецПроцедуры 

Процедура ПриЗаписи()
	
	//--- УМК Сандомирский В.Ю, Закоментил 24.04.14
	//глОтправитьУведомлениеЭП("Справочник.МестаХранения", "Места хранения: уведомление об изменении", ?(ТекущийЭлемент().Выбран() = 1, "Изменен","Добавлен новый") + " элемент справочника Места хранения: " + Наименование + " пользователь: " + Строка(глПользователь));	

КонецПроцедуры