МестаХранения: 
{
	Комментарий: "Склады и МОЛы"
	Синоним: "Места хранения"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 80
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.МестаХранения.Form.ДляВыбора
	Основная форма: Справочник.МестаХранения.Form.ФормаСписка
	Атрибуты: 
	{
		Тип: 
		{
			Комментарий: "Тип места хранения: склад/МОЛ"
			Синоним: "Тип: склад/МОЛ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыМестХранения
			Ручное изменение истории: Да
		}
		ВидСклада: 
		{
			Комментарий: "Вид склада: розничный, оптовый"
			Синоним: "Вид склада"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСкладов
			Ручное изменение истории: Да
		}
		МОЛ: 
		{
			Комментарий: "Материально-ответственное лицо"
			Синоним: "Материально-ответственное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		СуммовойУчет: 
		{
			Комментарий: "Признак ведения по складу/магазину суммового учета"
			Синоним: "Суммовой учет"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Комментарий"
			Синоним: "Комментарий"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДляГП: 
		{
			Синоним: "для готовой продукции"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Морозилка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Контрагент: 
		{
			Синоним: "Контрагент"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ИспользуетсяВРознице: 
		{
			Синоним: "Используется в рознице"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Форма для выбора из документа"
		}
	}
}
