// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	
	// проверка заполения поля "Наименование"
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Предупреждение(	"Не заполено поле 'Наименование'");
		СтатусВозврата(0);
	КонецЕсли;
	
	//Реквизиты необходимы для оптимизации отчетов
	
	Если Выбран() = 1 Тогда
		Уровень = Уровень();
	Иначе
		Уровень = Родитель.Уровень + 1;
	КонецЕсли;
	
	ЭтоГруппа = ЭтоГруппа();

КонецПроцедуры