СчетФактура: 
{
	Комментарий: "Счет"
	Синоним: "Счет"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СчетаФактуры
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СпецификацияКТТН
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс валюты"
			Синоним: "Курс валюты"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (склад)"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто по валовым доходам"
			Синоним: "Субконто по валовым доходам"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ДовСерия: 
		{
			Комментарий: "Доверенность: серия"
			Синоним: "Доверенность: серия"
			Тип: Строка
			Длина: 10
		}
		ДовНомер: 
		{
			Комментарий: "Доверенность: номер"
			Синоним: "Доверенность: номер"
			Тип: Строка
			Длина: 10
		}
		ДовДата: 
		{
			Комментарий: "Доверенность: дата"
			Синоним: "Доверенность: дата"
			Тип: Дата
		}
		Отпустил: 
		{
			Комментарий: "Кто отпустил товар"
			Синоним: "Кто отпустил товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Тип: Строка
			Длина: 30
		}
		СчетКонтрагента: 
		{
			Комментарий: "Бухгалтерский счет покупателя"
			Синоним: "Счет покупателя"
			Тип: Счет
		}
		Касса: 
		{
			Комментарий: "Касса для оплаты наличными"
			Синоним: "Касса для оплаты наличными"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидТары: 
		{
			Комментарий: "Вид тары"
			Синоним: "Вид тары"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		РежимПроведения: 
		{
			Комментарий: "1 - Предварительное проведение, 0 - не проведен или проведен полностью."
			Синоним: "Режим проведения"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ПодразделениеПроизв: 
		{
			Комментарий: "Подразделение, производящее оказываемые услуги"
			Синоним: "Производственное подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Черезкого: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		НеИспользоватьСВес: 
		{
			Комментарий: "не использовать скидку на вес"
			Синоним: "не использовать скидку на вес"
			Тип: Число
			Длина: 1
		}
		Автомобиль: 
		{
			Тип: Строка
			Длина: 50
		}
		Водитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		Экспедитор: 
		{
			Тип: Строка
			Длина: 50
		}
		ИтогоВес: 
		{
			Синоним: "Итого вес"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ИтогоВесК: 
		{
			Синоним: "Вес контроль"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Ф1: 
		{
			Тип: Число
			Длина: 1
		}
		Выгружена: 
		{
			Синоним: "Выгружена"
			Тип: Число
			Длина: 1
		}
		ВодительЧужой: 
		{
			Синоним: "Водитель сторонний"
			Тип: Строка
			Длина: 50
		}
		СхемаРБ: 
		{
			Комментарий: "Схема расч. бонуса"
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
		УМК_Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
		}
		ФлагКонтрагентВзаимозачета: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументВзаимозачета: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_ПерезачетСписком
		}
		ФирмаПечати: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		УМК_РН_Родитель: 
		{
			Комментарий: "(экспортирована родительский документ)"
			Синоним: "Родительская РН"
			Тип: Документ
			Агрегатный тип: Документ.СчетФактура
		}
		УМК_РН_Дочерняя: 
		{
			Комментарий: "(не подлежит экспорту)"
			Синоним: "Дочерняя РН"
			Тип: Документ
			Агрегатный тип: Документ.СчетФактура
		}
		ФлагВДолг: 
		{
			Комментарий: "(флажок)"
			Синоним: "В долг"
			Тип: Число
			Длина: 1
		}
		ОтправленоСообщение: 
		{
			Синоним: "Отправлено сообщение"
			Тип: Число
			Длина: 1
		}
		РодительскийДокумент: 
		{
			Синоним: "Введен на основании"
			Тип: Документ
		}
		Обратный: 
		{
			Синоним: "В обратную сторону"
			Тип: Число
			Длина: 1
		}
		Возвращена: 
		{
			Тип: Число
			Длина: 1
		}
		Распечатана: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаЦ: 
		{
			Синоним: "Дата для получения цен"
			Тип: Дата
		}
		УстановкаСкидокТМЦ: 
		{
			Синоним: "Установка скидок"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
			Синоним: "Предпочтение партий"
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 12
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Синоним: "Набор"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		свес: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		кол: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ВУПТ: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУпаковки
		}
		ВесУп: 
		{
			Синоним: "Вес уп."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВидУпаковки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ЦенаУпаковки: 
		{
			Комментарий: "Цена упаковки"
			Синоним: "в т.ч. цена уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаУпаковки: 
		{
			Комментарий: "Сумма упаковки"
			Синоним: "в т.ч. сумма уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		фДозаказ: 
		{
			Тип: Число
			Длина: 1
		}
		СоздатьПеремещение: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Контроль: 
		{
			Синоним: "Конт."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ЦенаБезСкидки: 
		{
			Синоним: "Цена без скидки"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
