СписаниеТМЦВПроизводство: 
{
	Комментарий: "Списание ТМЦ в производство"
	Синоним: "Спис. ТМЦ в производство"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СписанияПР
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.СписаниеТМЦ
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВыпускПродукции
			Документ.НормыЗатрат
			Документ.ПереработкаМяса
			Документ.НормыЗатратИ
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения, откуда списываются материалы"
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, в которое списываются материалы"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СписыватьПоНормам: 
		{
			Комментарий: "Списывать по нормам на продукцию"
			Синоним: "Списывать по нормам"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчитыватьПолуфабрикаты: 
		{
			Комментарий: "При списании по нормам, списывать материалы на все полуфабрикаты"
			Синоним: "Учитывать полуфабрикаты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		НеПересчитыватьЦену: 
		{
			Синоним: "Не пересчитывать цену"
			Тип: Число
			Длина: 1
		}
		ПродукцияШ: 
		{
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоКутеров: 
		{
			Синоним: "К-во кутеров"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоФарша: 
		{
			Синоним: "К-во фарша"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СформироватьВОНаНедостаток: 
		{
			Синоним: "Сформировать ввод ост. на недостаток"
			Тип: Число
			Длина: 1
		}
		Рентаб: 
		{
			Синоним: "Рентабельность"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		КодСтроки: 
		{
			Синоним: "Код строки"
			Тип: Число
			Длина: 4
		}
		КвоЗамесов: 
		{
			Синоним: "К-во замесов"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НеПересчитыватьДоп: 
		{
			Синоним: "не пересчитывать ТМЦ при изм. веса фарша"
			Тип: Число
			Длина: 1
		}
		НормаОснование: 
		{
			Комментарий: "заполняется из таб части заказа на производство"
			Синоним: "Норма основание"
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
		ТребуетсяПроведение: 
		{
			Синоним: "Требуется проведение"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Продукция: 
		{
			Комментарий: "Аналитика ""Продукция"" для списания материальных затрат в производство"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидДеятельности: 
		{
			Комментарий: "Аналитика ""Вид деятельности"" для списания материальных затрат в производство"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ВидЗатрат: 
		{
			Комментарий: "Аналитика ""Вид затрат"" для списания материальных затрат в производство"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Заказ: 
		{
			Комментарий: "Аналитика ""Заказ"" для списания материальных затрат в производство"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партии для списания в производство"
			Синоним: "Предпочтение"
		}
		Кво: 
		{
			Комментарий: "Количество ТМЦ"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "К"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена списанного материала"
			Синоним: "Цена - "
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Полная стоимость списанного в производство материала"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаДав: 
		{
			Комментарий: "Давальческая составляющая себестоимости списываемого материала"
			Синоним: "Сумма давальческая"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЦенаВручную: 
		{
			Синоним: "Цена вручную"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		КвоНаЗамес: 
		{
			Синоним: "К-во на замес"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КомментСтр: 
		{
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 200
		}
		СкладСписания: 
		{
			Синоним: "Склад списания"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Инвентаризация: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Инвентаризация
		}
	}
}
