Перем ТЗИзначальная;

//*******************************************
Процедура ДобавитьСтрокуВТЗ(ТЗ, Продукция, Док, КолДок, Кво = 0, КодСтроки = 0, ЭтоВыпуск = 0, ПроцентВыпуска = 0)
	Стр = 0;
	ЕстьВЗаказе = 0;
	Ключ = Строка(КодСтроки) + "/" + ЗначениеВСтрокуВнутр(Продукция);
	Если ЭтоВыпуск = 1 Тогда
		Найден = 0;
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			Если (ТЗ.Продукция = Продукция) И ((ТЗ.ДокВыпуск = Док) ИЛИ (ПустоеЗначение(ТЗ.ДокВыпуск) = 1)) Тогда
				Найден = 1;
			    ТЗ.КвоВып = ТЗ.КвоВып + Кво;
				Поз = 0;
				Если ТЗИзначальная.НайтиЗначение(ТЗ.Продукция, Поз, "Продукция") = 1 Тогда
				    КвоКВыпуску = ТЗИзначальная.ПолучитьЗначение(Поз, "КвоКВыпуску");
				КонецЕсли;
				ТЗ.КвоКВыпускуК = КвоКВыпуску * ПроцентВыпуска/100;				
				ТЗ.ДокВыпуск = Док;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Найден = 1 Тогда
			Возврат;
		КонецЕсли;
	Иначе
		Если ТЗ.НайтиЗначение(Ключ, Стр, "Ключ") = 1 Тогда
			ТЗ.ПолучитьСтрокуПоНомеру(Стр);
			ТЗ.УстановитьЗначение(Стр, "Разница", ТЗ.ПолучитьЗначение(Стр, "Разница") - Кво);
			Если ПустоеЗначение(ТЗ.ПолучитьЗначение(Стр, КолДок)) = 1 Тогда // нашли строку и документ пустой
				ТЗ.УстановитьЗначение(Стр, КолДок, Док);
				Если Док.Вид() = "ВыпускПродукции" Тогда
				    ТЗ.УстановитьЗначение(Стр, "КвоВып", ТЗ.ПолучитьЗначение(Стр, "КвоВып") + Кво);
				ИначеЕсли Док.Вид() = "СписаниеТМЦВПроизводство" Тогда
					ТЗ.УстановитьЗначение(Стр, "КвоКутС", Док.КвоКутеров);
				КонецЕсли;
				Возврат;
			Иначе // нашли строку и документ не пустой
				ЕстьВЗаказе = ТЗ.ЕстьВЗаказе;			
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;
	
	ТЗ.НоваяСтрока();
	Стр = ТЗ.КоличествоСтрок();
	ТЗ.Продукция = Продукция;
	ТЗ.ЕстьВЗаказе = ЕстьВЗаказе;
	ТЗ.УстановитьЗначение(Стр, КолДок, Док);	
	Если Док.Вид() = "ВыпускПродукции" Тогда
		Поз = 0;
		Если ТЗИзначальная.НайтиЗначение(ТЗ.Продукция, Поз, "Продукция") = 1 Тогда
		    КвоКВыпуску = ТЗИзначальная.ПолучитьЗначение(Поз, "КвоКВыпуску");
		КонецЕсли;
	    ТЗ.КвоВып = Кво;
		ТЗ.КвоКВыпускуК = КвоКВыпуску * ПроцентВыпуска/100;
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Продукция", "Справочник.ТМЦ");
	ТЗ.НоваяКолонка("КодСтроки", "Число", 4);
	ТЗ.НоваяКолонка("Ключ", "Строка");
	ТЗ.НоваяКолонка("ЕстьВЗаказе", "Число", 1);
	ТЗ.НоваяКолонка("КвоКВыпуску", "Число", 15, 3);
	ТЗ.НоваяКолонка("КвоКВыпускуК", "Число", 15, 3);
	ТЗ.НоваяКолонка("КвоКут", "Число", 15, 3);
	ТЗ.НоваяКолонка("КвоКутС", "Число", 15, 3);
	ТЗ.НоваяКолонка("ДокВыпуск", "Документ.ВыпускПродукции");
	ТЗ.НоваяКолонка("ДокСписание", "Документ.СписаниеТМЦВПроизводство");
	ТЗ.НоваяКолонка("КвоВып", "Число", 15, 3);
	ТЗ.НоваяКолонка("Разница", "Число", 15, 3);
	
	ВыбЗаказ.ВыбратьСтроки();
	Пока ВыбЗаказ.ПолучитьСтроку() = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Продукция = ВыбЗаказ.Продукция;
		ТЗ.КодСтроки = ВыбЗаказ.КодСтроки;
		ТЗ.Ключ = Строка(ТЗ.КодСтроки) + "/" + ЗначениеВСтрокуВнутр(ТЗ.Продукция);
		ТЗ.ЕстьВЗаказе = 1;
		//ТЗ.КвоКВыпуску = ВыбЗаказ.КвоФаршаФакт - (ВыбЗаказ.КвоФаршаФакт * ВыбЗаказ.НормыЗатрат.ПроцПотерь/100);
		КвоФарша = ВыбЗаказ.КвоФаршаФакт - ВыбЗаказ.ПотериФарша;
		ТЗ.КвоКВыпуску = КвоФарша - (КвоФарша * ВыбЗаказ.Продукция.ПроцПотерь.Получить(ВыбЗаказ.ДатаДок)/100);
		ТЗ.Разница = ТЗ.КвоКВыпуску;
		ТЗ.КвоКут = ВыбЗаказ.КвоКутеров;
	КонецЦикла;
	
	ТЗИзначальная = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗИзначальная,,,"Продукция,КвоКВыпуску");
	ТЗИзначальная.Свернуть("Продукция", "КвоКВыпуску");
	
	Док = СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(ВыбЗаказ.ДатаДок,,ВыбЗаказ);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Если Док.ПометкаУдаления() = 0 Тогда
			Если Док.Вид() = "СписаниеТМЦВПроизводство" Тогда
				ДобавитьСтрокуВТЗ(ТЗ, Док.ПродукцияШ, Док.ТекущийДокумент(), "ДокСписание", ,Док.КодСтроки);
			ИначеЕсли Док.Вид() = "ВыпускПродукции" Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку() = 1 Цикл
					Если Док.Заказ = ВыбЗаказ Тогда
						ДобавитьСтрокуВТЗ(ТЗ, Док.Продукция, Док.ТекущийДокумент(), "ДокВыпуск", Док.Кво,,1, Док.ПроцентВыпуска);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;		    
		КонецЕсли;
	КонецЦикла;
	
	Таб.ВывестиСекцию("Шапка");
	ТЗ.Сортировать("Продукция,ЕстьВЗаказе-");
	ТЗСп = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗСп);
	ТЗСп.Свернуть("Продукция,ДокВыпуск", "КвоКВыпуску,КвоКВыпускуК");
	ТЗСп.НоваяКолонка("Ключ");
	ТЗСп.ВыбратьСтроки();
	Пока ТЗСп.ПолучитьСтроку() = 1 Цикл
		ТЗСп.Ключ = ЗначениеВСтрокуВнутр(ТЗСп.Продукция) + "\\" + ЗначениеВСтрокуВнутр(ТЗСп.ДокВыпуск);
	КонецЦикла;
	
	ПредПрод = "";
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если ПредПрод = ТЗ.Продукция Тогда
			Прод = "";
			КвоКВыпуску = 0;
		Иначе
			Прод = ТЗ.Продукция;
			КвоКВыпуску = ТЗ.КвоКВыпуску;
		КонецЕсли;
		ПредПрод = ТЗ.Продукция;
		Стр = 0;
		Разница = 0; КвоКВыпуску = ТЗ.КвоКВыпуску;
		Ключ = ЗначениеВСтрокуВнутр(ТЗ.Продукция) + "\\" + ЗначениеВСтрокуВнутр(ТЗ.ДокВыпуск);
		Если ТЗСп.НайтиЗначение(Ключ, Стр, "Ключ") = 1 Тогда
			КвоКВыпуску = ТЗСп.ПолучитьЗначение(Стр, "КвоКВыпуску");
		    Разница = ТЗСп.ПолучитьЗначение(Стр, "КвоКВыпускуК") - ТЗ.КвоВып;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ПараметрыСтраницы(2);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Проверка");	
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		ВыбЗаказ = Форма.Параметр;
		Сформировать();
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры