Перем ДоговорПокупателя, Поставщик, ДоговорПоставщика;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

//======================================================================
Функция Инфо()
	ДоговорПокупателя = "";
	Покупатель = "";
	ДоговорПоставщика = "";
	Поставщик = "";
	Если (ПустоеЗначение(ТекущийДокумент) = 0) Тогда 
		Если (ТекущийДокумент.Вид() = "УМК_ПерезачетСписком") Тогда
			ТекущийДокумент.ВыбратьСтроки();
			Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
				Если (ТекущийДокумент.ПлюсМинус = Перечисление.ПлюсМинус.Плюс) И (Покупатель = "") Тогда
					Покупатель = Строка(ТекущийДокумент.КонтрагентКуда);
					ДоговорПокупателя = Строка(ТекущийДокумент.ДоговорКонтрагентаКуда);
				ИначеЕсли (ТекущийДокумент.ПлюсМинус = Перечисление.ПлюсМинус.Минус) И (Поставщик = "") Тогда
					Поставщик = Строка(ТекущийДокумент.КонтрагентОткуда);
					ДоговорПоставщика = Строка(ТекущийДокумент.ДоговорКонтрагентаОткуда);
				КонецЕсли;
				
				Если (Поставщик <> "") И (Покупатель <> "") Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;		
		ИначеЕсли (ТекущийДокумент.Вид() = "Перезачет") Тогда
			Покупатель = ТекущийДокумент.Покупатель;
			Поставщик = ТекущийДокумент.Поставщик;
			ДоговорПокупателя = ТекущийДокумент.ДоговорПокупатель;
			ДоговорПокупателя = ТекущийДокумент.ДоговорПоставщика;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Покупатель;
КонецФункции // Инфо