ЗаказПоставщику: 
{
	Синоним: "Заказ поставщику"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПоставщикам
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПриходнаяНакладнаяГТД
			Документ.ПриходнаяНакладнаяЗапасы
		}
	}
	Атрибуты шапки: 
	{
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаСозд: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
		БН: 
		{
			Синоним: "б/н"
			Тип: Число
			Длина: 1
		}
		АвторЗ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		НГруппа: 
		{
			Синоним: "Номенкл. группа"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
		}
		Выполнен: 
		{
			Тип: Число
			Длина: 1
		}
		НеФормироватьПроводки: 
		{
			Синоним: "не формировать проводки"
			Тип: Число
			Длина: 1
		}
		ДокументОснование: 
		{
			Синоним: "Пред. заказ"
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщикуП
		}
		ВалютаЗ: 
		{
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
		ДатаКурса: 
		{
			Синоним: "Дата курса"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаВал: 
		{
			Синоним: "Цена в валюте"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
