Перем фИзмПозаказноеПроизводство;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры                   

// ======================================
Процедура ПриНачалеРедактированияСтроки()
	фИзмПозаказноеПроизводство = 0;
КонецПроцедуры                     

// ======================================
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)
	Если Рекв = "ПозаказноеПроизводство" Тогда
		фИзмПозаказноеПроизводство = 1;
	КонецЕсли;
КонецПроцедуры                     
            
// ===============================
Процедура ПриЗаписи()
	фНельзяИзменять = 0;
	Если Выбран() = 0  Тогда
		// Не надо проверять движения в регистрах по еще не записанному элементу
		Возврат;
	КонецЕсли;
	Если фИзмПозаказноеПроизводство = 1 Тогда
		Рег = СоздатьОбъект("Регистр.ВыпускПродукции");
		Рег.УстановитьЗначениеФильтра("ВидДеятельности",ТекущийЭлемент());
		Рег.ВыбратьДвижения('01.01.1980',,);
		Если Рег.ПолучитьДвижение() = 1 Тогда
			фНельзяИзменять = 1;
		КонецЕсли;             
		Рег = 0;
		Если фНельзяИзменять = 0 Тогда
			Рег = СоздатьОбъект("Регистр.НормативныеЗатраты");
			Рег.УстановитьЗначениеФильтра("ВидДеятельности",ТекущийЭлемент());
			Рег.ВыбратьДвижения('01.01.1980',,);
			Если Рег.ПолучитьДвижение() = 1 Тогда
				фНельзяИзменять = 1;
			КонецЕсли;             
		КонецЕсли;	
		Рег = 0;
		Если фНельзяИзменять = 0 Тогда
			Рег = СоздатьОбъект("Регистр.ПроизводственныеЗатраты");
			Рег.УстановитьЗначениеФильтра("ВидДеятельности",ТекущийЭлемент());
			Рег.ВыбратьДвижения('01.01.1980',,);
			Если Рег.ПолучитьДвижение() = 1 Тогда
				фНельзяИзменять = 1;
			КонецЕсли;             
		КонецЕсли;	
		Рег = 0;
		Если фНельзяИзменять = 1 Тогда
			Предупреждение("Нельзя изменять реквизит ""Позаказное производство"", если есть движения по регистрам ""Выпуск продукции"", ""Производственные затраты"" или ""Нормативные затраты"" по данному виду деятельности!");
			СтатусВозврата(0);                          
		КонецЕсли; 
	КонецЕсли;
КонецПроцедуры //ПриЗаписи()
