Инвентаризация: 
{
	Комментарий: "Акт инвентаризации ТМЦ"
	Синоним: "Инвентариз."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ОприходованиеИзлишков
			Документ.СписаниеТМЦ
			Документ.ПереоценкаРозницы
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Склад или контрагент, для которого проводится инвертаризация"
			Синоним: "Склад или контрагент, для которого проводится инвертаризация"
			Тип: Справочник
		}
		ПредседательКомиссии: 
		{
			Комментарий: "Председатель комиссии"
			Синоним: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии1: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии2: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии3: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПровелПроверку: 
		{
			Комментарий: "Кто проводит контрольную проверку"
			Синоним: "Кто проводит контрольную проверку"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ТипИнвентаризации: 
		{
			Комментарий: "Тип инвентаризации"
			Синоним: "Тип инвентаризации"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НачДата: 
		{
			Синоним: "Нач. дата"
			Тип: Дата
		}
		ГруппаТ: 
		{
			Синоним: "Группа ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Синоним: "все кроме"
			Тип: Число
			Длина: 1
		}
		ДопКво: 
		{
			Синоним: "По доп. к-во"
			Тип: Число
			Длина: 1
		}
		ДокНачала: 
		{
			Синоним: "Док. начала"
			Тип: Документ
			Агрегатный тип: Документ.НачДня
		}
		ДокКонца: 
		{
			Синоним: "Док ок."
			Тип: Документ
			Агрегатный тип: Документ.НачДня
		}
		НачДата1: 
		{
			Синоним: "Нач. дата"
			Тип: Дата
		}
		КонДата: 
		{
			Синоним: "Кон. дата"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		фУчитыватьВидУпаковки: 
		{
			Синоним: "Учитывать вид упаковки"
			Тип: Число
			Длина: 1
		}
		фПоказыватьТМЦДляСписания: 
		{
			Синоним: "Отображать ТМЦ для списания"
			Тип: Число
			Длина: 1
		}
		фПоказыватьТМЦДляПриходования: 
		{
			Синоним: "Отображать ТМЦ для приходования"
			Тип: Число
			Длина: 1
		}
		СтрНастройкиВидимостиКолонок: 
		{
			Синоним: "Строка настроек видимости колонок"
			Тип: Строка
		}
		ДокНачалаБП: 
		{
			Синоним: "Док. нач."
			Тип: Документ
			Агрегатный тип: Документ.НачДня
		}
		ДокКонцаБП: 
		{
			Синоним: "Док. код."
			Тип: Документ
			Агрегатный тип: Документ.НачДня
		}
		НеЗаполнятьПеремещения: 
		{
			Синоним: "не заполнять перемещения"
			Тип: Число
			Длина: 1
		}
		НеЗаполнятьСписания: 
		{
			Синоним: "не заполнять списания "
			Тип: Число
			Длина: 1
		}
		БратьЦеныНаДату: 
		{
			Синоним: "Брать цены на дату"
			Тип: Дата
		}
		РассчитыватьСуммыОтЦены: 
		{
			Синоним: "Считать суммы при изм. цены"
			Тип: Число
			Длина: 1
		}
		СтрФильтрСкладов: 
		{
			Синоним: "Строка фильтра складов"
			Тип: Строка
		}
		ДатаЦеныИзПоследнейРН: 
		{
			Комментарий: "Из РН"
			Синоним: "Дата цены из посл. РН"
			Тип: Число
			Длина: 1
		}
		ЗаписыватьЦены: 
		{
			Синоним: "Записывать цены"
			Тип: Число
			Длина: 1
		}
		КонтрагентДляИсключенияЦены: 
		{
			Синоним: "Контрагент для исключительной цены"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Расшифровка: 
		{
			Тип: Строка
		}
		УстановкаСкидокТМЦ: 
		{
			Синоним: "Установка скидок"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
		}
		КоличествоВПодборе: 
		{
			Синоним: "Количество в подборе"
			Тип: Число
			Длина: 1
		}
		УчетПоФирме: 
		{
			Синоним: "учет по фирме (дата заполнения)"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "Товарно-материальные ценности"
			Синоним: "Товарно-материальные ценности"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Партия: 
		{
			Комментарий: "Партия"
			Синоним: "Партия"
			Тип: Документ
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КвоПоУчету: 
		{
			Комментарий: "Количество по данным бухгалтерского учета"
			Синоним: "Количество по данным бухгалтерского учета"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
		}
		КвоПоФакту: 
		{
			Комментарий: "Фактическое количество"
			Синоним: "Фактическое количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
		}
		Разница: 
		{
			Комментарий: "Разница (+ больше, - меньше)"
			Синоним: "Разница"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена товара без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаПоУчету: 
		{
			Комментарий: "Сумма по данным учета"
			Синоним: "Сумма по данным учета"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаПоФакту: 
		{
			Комментарий: "Сумма по факту"
			Синоним: "Сумма по факту"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаРазницы: 
		{
			Комментарий: "Сумма разницы"
			Синоним: "Сумма разницы"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачОст: 
		{
			Синоним: "Нач. ост."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		НачОстСумма: 
		{
			Синоним: "Нач. ост. сумма"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Приход: 
		{
			Синоним: "Приход"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Расход: 
		{
			Синоним: "Расход"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПриходСумма: 
		{
			Синоним: "Приход сумма"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		РасходСумма: 
		{
			Синоним: "Расход сумма"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ПримечаниеС: 
		{
			Синоним: "Примечание"
			Тип: Строка
			Длина: 100
		}
		СписаниеБП: 
		{
			Синоним: "Списание общ."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДляП: 
		{
			Синоним: "Пер."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СхемаРасчетаЗП: 
		{
			Синоним: "Схема расчета ЗП"
			Тип: Строка
			Длина: 100
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ТМЦДляСписания: 
		{
			Комментарий: "ТМЦ для списания"
			Синоним: "ТМЦ для списания"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ТМЦДляПрихода: 
		{
			Комментарий: "ТМЦ для приходования"
			Синоним: "ТМЦ для приходования"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		фРасчетноеКвоПоФакту: 
		{
			Синоним: "Расчетное к-во по факту"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		КвоПоФакту1: 
		{
			Комментарий: "К-во по факту 1"
			Синоним: "К-во по факту 1"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоПоФакту2: 
		{
			Комментарий: "К-во по факту 2"
			Синоним: "К-во по факту 2"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоПоФакту3: 
		{
			Комментарий: "К-во по факту 3"
			Синоним: "К-во по факту 3"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		РаспределятьВСписания: 
		{
			Синоним: "Распр."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ЦенаПродавца: 
		{
			Синоним: "Цена продавца"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
