ПриходнаяНакладнаяЗапасы: 
{
	Комментарий: "Приходная накладная (запасы)"
	Синоним: "Прих. накл. (запасы)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ПриходныеНакладные
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратПоставщику
			Документ.ЗаписьКнигиПриобретения
			Документ.ПлатежноеПоручение
			Документ.РасходныйКассовый
			Документ.РасходыНаПриобретение
			Документ.СписаниеТМЦВПроизводство
			Документ.РасходнаяНакладная
			Документ.СписаниеТМЦ
			Документ.ОприходованиеИзлишков
			Документ.СчетВходящий
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет поставщика"
			Синоним: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Статья валовых расходов"
			Синоним: "Статья валовых расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ЧерезПодотчетноеЛицо: 
		{
			Комментарий: "Закрыть подотчет сотрудника"
			Синоним: "Закрыть подотчет сотрудника"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СуммаПодотчета: 
		{
			Комментарий: "Сумма подотчета к закрытию"
			Синоним: "Сумма подотчета к закрытию"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДСНаЗатраты: 
		{
			Комментарий: "НДС на затраты"
			Синоним: "НДС на затраты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПодотчетноеЛицо: 
		{
			Комментарий: "Подотчетное лицо"
			Синоним: "Подотчетное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НомерРасходнойНакладной: 
		{
			Комментарий: "Номер расходной накладной поставщика"
			Синоним: "Номер расходной накладной поставщика"
			Тип: Строка
			Длина: 10
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		ДавальческоеСырье: 
		{
			Комментарий: "Приходуем давальческое сырье"
			Синоним: "Давальческое сырье"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидТары: 
		{
			Комментарий: "Вид тары"
			Синоним: "Вид тары"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ИзПереработки: 
		{
			Синоним: "Из переработки"
			Тип: Число
			Длина: 1
		}
		Приемка: 
		{
			Тип: Число
			Длина: 2
		}
		Зак: 
		{
			Синоним: "Заказ"
			Тип: Число
			Длина: 2
		}
		фОтЦенБезНДС: 
		{
			Тип: Число
			Длина: 1
		}
		ТранспортныеРасходы: 
		{
			Комментарий: "Сумма расходов распределяется по суммам"
			Синоним: "Транспортные расходы"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		перРаспределятьТранспортныеРасходы: 
		{
			Тип: Число
			Длина: 1
		}
		РодительскийДокумент: 
		{
			Синоним: "Введен на основании"
			Тип: Документ
		}
		Путь: 
		{
			Синоним: "Импортирована из"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ТМЦСтало: 
		{
			Синоним: "ТМЦ стало"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Кол-во"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена -"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаОтНДС: 
		{
			Тип: Число
			Длина: 12
			Точность: 5
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаОтНДС: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Комментарий: "Себестоимость"
			Синоним: "Себестоимость"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		КвоСписания: 
		{
			Синоним: "К-во списания"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКвоСписания: 
		{
			Синоним: "Доп. к-во спис."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Заказ: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщику
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		КомментСтр: 
		{
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 200
		}
	}
}
