ВидыВесов: 
{
	Синоним: "Виды весов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыВесов.Form.ФормаСписка
	Основная форма: Справочник.ВидыВесов.Form.ФормаСписка
	Атрибуты: 
	{
		МаксКвоСтрок: 
		{
			Синоним: "Макс. к-во строк в этикетке"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		МаксКвоСимв: 
		{
			Комментарий: "Макс. к-во символов в строке этикетки"
			Синоним: "Макс. к-во символов"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ДлинаВидаПродукции: 
		{
			Синоним: "Длина вида прод."
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ДлинаНаимПродукции: 
		{
			Синоним: "Длина наим. продукции"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ТекстДопустимоеОтклонение: 
		{
			Синоним: "Текст допустимое отклонение"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
