ДенежныеСчета: 
{
	Комментарий: "Где могут храниться деньги организации"
	Синоним: "Денежные счета"
	Владелец: Справочник.Контрагенты
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ДенежныеСчета.Form.ФормаСписка
	Основная форма: Справочник.ДенежныеСчета.Form.ФормаСписка
	Атрибуты: 
	{
		Валюта: 
		{
			Комментарий: "Валюта счета"
			Синоним: "Валюта счета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НомерСчета: 
		{
			Комментарий: "Код счета в банке"
			Синоним: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Банк: 
		{
			Комментарий: "Код банка"
			Синоним: "Банк"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
