//====================================================================== //--- УМК Сандомирский В.Ю. (10.06.15) спецодежда
Процедура ЗаполнитьСписокСпецодежды()
	Перем ЭлементСпецодежды;
	Перем Индекс;
	
	Если Выбран()=0 Тогда
	    Возврат;
	КонецЕсли;

	ЭлементСпецодежды = СоздатьОбъект("Справочник.УМК_Спецодежда");
	ЭлементСпецодежды.ИспользоватьВладельца(ТекущийЭлемент());
	ЭлементСпецодежды.ПорядокКодов();
	ЭлементСпецодежды.ВыбратьЭлементы();
	Индекс = 0; 
	СписокСпецодежды.УдалитьСтроки();
	Пока ЭлементСпецодежды.ПолучитьЭлемент()=1 Цикл
		Если ЭлементСпецодежды.ПометкаУдаления()=1 Тогда
		    Продолжить;
		КонецЕсли;

	    Индекс = Индекс + 1;
		СписокСпецодежды.НоваяСтрока(Индекс);
		СписокСпецодежды.Ссылка 					= ЭлементСпецодежды.ТекущийЭлемент();
		СписокСпецодежды.ВидСпецодежды				= ЭлементСпецодежды.ВидСпецодежды;
		СписокСпецодежды.FormEx_ПланРаскраски = "(BRUSH["+глПолучитьЦвет(186,251,162)+"])";
		
		
	КонецЦикла;
	
КонецПроцедуры	// ЗаполнитьСписокСпецодежды

//====================================================================== 
Процедура ДобавитьСпецодежду()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.УМК_Спецодежда",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокСпецодежды();
КонецПроцедуры // Добавить

//====================================================================== 
Процедура ИзменитьСпецодежду()
	Перем ФормаЗаписи;
	Поз=СписокСпецодежды.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               	
	Эл=СписокСпецодежды.ПолучитьЗначение(Поз,"Ссылка");
	ОткрытьФормуМодально(Эл,Контекст);
	ЗаполнитьСписокСпецодежды();
КонецПроцедуры // Изменить

//====================================================================== 
Процедура УдалитьСпецодежду()
	
	Перем Поз;
	
	Поз = СписокСпецодежды.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл = СписокСпецодежды.ПолучитьЗначение(Поз,"Ссылка");

	Если Вопрос("Удалить вид упаковки ?",1)=2 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.УМК_Спецодежда");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Удалить(0);
		СписокСпецодежды.УдалитьСтроку(Поз);
		СписокСпецодежды.ТекущаяСтрока(?(Поз>1,Поз-1,1));
		Форма.Обновить();
	КонецЕсли;
КонецПроцедуры // Удалить

//====================================================================== 
Процедура ИзменениеПорядка(Направление)
	
	ТекСтрока = СписокСпецодежды.ТекущаяСтрока();
	СписокСпецодежды.СдвинутьСтроку(Направление,ТекСтрока);
	
	ТекСтрока = ТекСтрока + Направление;
	Если ТекСтрока > СписокСпецодежды.КоличествоСтрок() Тогда
		ТекСтрока = СписокСпецодежды.КоличествоСтрок(); 
	КонецЕсли; 
	
	СписокСпецодежды.ТекущаяСтрока(ТекСтрока);
	
	//--- Сдвигаем номерацию на 100
	ТЗ_Элементы = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Элементы.НоваяКолонка("Ссылка");
	СпрСпецодежда	= СоздатьОбъект("Справочник.УМК_Спецодежда");
	СпрСпецодежда.ИспользоватьВладельца(ТекущийЭлемент());
	СпрСпецодежда.ВыбратьЭлементы();
	Пока СпрСпецодежда.ПолучитьЭлемент() = 1 Цикл
		ТЗ_Элементы.НоваяСтрока();
		ТЗ_Элементы.Ссылка = СпрСпецодежда.ТекущийЭлемент();
	КонецЦикла;
	
	ТЗ_Элементы.ВыбратьСтроки();
	Пока ТЗ_Элементы.ПолучитьСтроку() = 1 Цикл
		СпрСпецодежда.НайтиЭлемент(ТЗ_Элементы.Ссылка);
		СпрСпецодежда.Код = Число(СпрСпецодежда.Код) + 100;
		СпрСпецодежда.Записать();
	КонецЦикла;
	//--- Сдвигаем номерацию на 100
	
	ТекКод = 0;
	СписокСпецодежды.ВыбратьСтроки();
	Пока СписокСпецодежды.ПолучитьСтроку() = 1 Цикл
		ТекКод = ТекКод + 1;
		СпрСпецодежда.НайтиЭлемент(СписокСпецодежды.Ссылка);
		СпрСпецодежда.Код = ТекКод;
		СпрСпецодежда.Записать();
	КонецЦикла;
	
КонецПроцедуры // ИзменениеПорядка(1)

//======================================================================
Процедура ПриОткрытии()
	ЗаполнитьСписокСпецодежды();
КонецПроцедуры // ПриОткрытии

//====================================================================== 
СписокСпецодежды.НоваяКолонка("FormEx_ПланРаскраски");										
СписокСпецодежды.НоваяКолонка("Ссылка","Справочник.УМК_Спецодежда",,,,0);
СписокСпецодежды.НоваяКолонка("ВидСпецодежды","Справочник.УМК_ВидыСпецодежды",,,"Вид Спецодежды");
СписокСпецодежды.ВидимостьКолонки("Ссылка",0);
СписокСпецодежды.ВидимостьКолонки("FormEx_ПланРаскраски",0);