КомандировочноеУдостоверение: 
{
	Комментарий: "Командировочное удостоверение"
	Синоним: "Командировочное удостоверение"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КомандировочныеУдостоверения
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Цель: 
		{
			Комментарий: "Цель поездки"
			Синоним: "Цель"
			Тип: Строка
			Длина: 80
		}
		КвоДней: 
		{
			Комментарий: "Количество дней, отпущенных на командировку"
			Синоним: "На сколько дней"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		НомерПриказа: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаПриказа: 
		{
			Тип: Дата
		}
	}
}
