Процедура Открыть()
	Если ТекущийДокумент.Выбран() = 1 Тогда
	    ОткрытьФорму(ТекущийДокумент);
	КонецЕсли;	
КонецПроцедуры

//======================================================================
Функция ЕстьИсключения()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ТекущийДокумент.ВыбратьСтроки();
		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
			Если СокрЛП(ТекущийДокумент.СписТоваров) <> "" Тогда
				Возврат 1;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // ЕстьИсключения

Форма.кОткрыть.Видимость(Форма.РежимВыбора());
