//*******************************************
Процедура Сформировать()
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Сотр", "Справочник.Сотрудники");
	ТЗ.НоваяКолонка("Группа", "Справочник.Сотрудники");
	ТЗ.НоваяКолонка("Оклад", "Число", 12, 2);
	ТЗ.НоваяКолонка("Тариф", "Число", 14, 4);
	
	Сотр = СоздатьОбъект("Справочник.Сотрудники");
	Сотр.ВыборГруппы(0);
	Сотр.ВыбратьЭлементы();
	Пока Сотр.ПолучитьЭлемент()=1 Цикл
		Если списМенеджер.РазмерСписка() > 0 Тогда
			Если списМенеджер.Принадлежит(Сотр.ТекущийЭлемент()) = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		Если фОсн+фНОсн = 1 Тогда
			Если фОсн = 1 Тогда
			    Если Сотр.ТипСотрудника.Получить(КонДата) = 0 Тогда
					Продолжить;
			    КонецЕсли;
			ИначеЕсли фНОсн = 1 Тогда
			    Если Сотр.ТипСотрудника.Получить(КонДата) = 1 Тогда
					Продолжить;
			    КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если (Сотр.ЭтоГруппа() = 0) и (Сотр.ПометкаУдаления() = 0) Тогда
			Если Сотр.ДатаУвольнения <> Дата(0) Тогда
				Если Сотр.ДатаУвольнения <= НачДата Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			Если Сотр.ДатаПриема <> Дата(0) Тогда
				Если Сотр.ДатаПриема >= КонДата Тогда
					Продолжить;
				КонецЕсли;				
			КонецЕсли;
			Если (ПустоеЗначение(НачДата1) = 0) или (ПустоеЗначение(КонДата1) = 0) Тогда
				Если ((ПустоеЗначение(НачДата1) = 0) и (Сотр.ДатаПриема < НачДата1)) ИЛИ ((ПустоеЗначение(КонДата1) = 0) и (Сотр.ДатаПриема > КонДата1)) Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
					
			ТЗ.НоваяСтрока();
			ТЗ.Сотр = Сотр.ТекущийЭлемент();
			ТЗ.Группа = Сотр.Родитель;

		КонецЕсли;
	КонецЦикла;	
	
	ТЗ.Сортировать(?(ргСорт = 1,"Сотр","Группа"));
	
	СтрФ = "";
	глФильтры(СтрФ, списМенеджер, "Сотрудники");
	
	
	ПечТПримечание		= "";
	ПечПримечание		= "";
	ПечТОтветсвенный	= "";
	ПечОтветсвенный		= "";
	
	Если ПустоеЗначение(ВыбТабель) <> 1 Тогда
		ПечТПримечание		= "Примечание : ";
		ПечПримечание		= ВыбТабель.Примечание;
		ПечТОтветсвенный	= "Ответсвенный : ";
		ПечОтветсвенный		= ВыбТабель.Ответсвенный;
		СтрФ = "";
	КонецЕсли;
	
	
	Таб = СоздатьОбъект("Таблица");
	Если (НазваниеНабораПрав() = "Прочие") ИЛИ (НазваниеНабораПрав() = "ПрочиеЗаказ") ИЛИ (НазваниеНабораПрав() = "ПрочиеВыписка") 
	 ИЛИ (НазваниеНабораПрав() = "МастерЭкспедиции") Тогда
		Таб.ИсходнаяТаблица("ДляПрочих");
		Таб.ВывестиСекцию("Шапка");
		Таб.Опции(0,0, Таб.ВысотаТаблицы());
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
	Иначе
		Таб.ИсходнаяТаблица("Таблица");
		Таб.ВывестиСекцию("Шапка|Основная");
		Для Инд = 1 По списДоп.РазмерСписка() Цикл
			Если списДоп.Пометка(Инд) = 1 Тогда
				ИмяКол = "";
				списДоп.ПолучитьЗначение(Инд, ИмяКол);
				Таб.ПрисоединитьСекцию("Шапка|Доп");
			КонецЕсли;		
		КонецЦикла;
		Таб.Опции(0,0, Таб.ВысотаТаблицы());
		
		нпп = 0;
		
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			
			нпп = нпп + 1;
		
			Таб.ВывестиСекцию("Строка|Основная");
			Для Инд = 1 По списДоп.РазмерСписка() Цикл
				Если списДоп.Пометка(Инд) = 1 Тогда
					
					Ат = списДоп.ПолучитьЗначение(Инд);
					
					Если Ат = "Сдельная оплата" Тогда
						
						ЕстьСдельщина = 0;
						
						СпрВидыРаботСотрудников = СоздатьОбъект("Справочник.ВидыРаботСотрудников");
						СпрВидыРаботСотрудников.ИспользоватьВладельца(ТЗ.Сотр.ТекущийЭлемент());
						СпрВидыРаботСотрудников.ВыбратьЭлементы();
						Пока СпрВидыРаботСотрудников.ПолучитьЭлемент() = 1 Цикл
							Если ПустоеЗначение(СпрВидыРаботСотрудников.ВидРабот) <> 1 Тогда
								ЕстьСдельщина = 1;	
							КонецЕсли;
						КонецЦикла;
						
						Атр = " ";
						Если ЕстьСдельщина = 1 Тогда
							Атр = "+";
						КонецЕсли;
					ИначеЕсли Ат = "Родитель" Тогда
						
						Атр = ТЗ.Сотр.Родитель;
						
					Иначе
						Если Метаданные.Справочник("Сотрудники").Реквизит(Ат).Периодический = 1 Тогда
							Атр = ТЗ.Сотр.ПолучитьАтрибут(Ат).Получить(КонДата);
						Иначе
							Атр = ТЗ.Сотр.ПолучитьАтрибут(Ат);
						КонецЕсли;
					КонецЕсли;
					
				
					Таб.ПрисоединитьСекцию("Строка|Доп");
				КонецЕсли;		
			КонецЦикла;
		КонецЦикла;	    
	КонецЕсли;
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Список сотр.");
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	КФормы = 0;
	ИмСпис = ИмСп;
	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
    КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура ДобавитьПозициюВСписок(Элт, Спис, Наим)
	Если Спис.Принадлежит(Элт) = 0 Тогда
	    Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт, КонтФормы)
	Если Элт.Вид() = "Сотрудники" Тогда
	    ДобавитьПозициюВСписок(Элт, списМенеджер, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (21.04.15)
Процедура ИзменениеПорядка(НаправлениеСдвига)
	
	Если списДоп.РазмерСписка()=0 Тогда
		Возврат;
	КонецЕсли;

	КвоСтр = списДоп.РазмерСписка();
	ТекСтр = списДоп.ТекущаяСтрока();
	
	Если ТекСтр > КвоСтр Тогда // последние не перемещаем
		Возврат;
	КонецЕсли;

	Если (ТекСтр = КвоСтр) И (НаправлениеСдвига = 1) Тогда // последние не перемещаем
		Возврат;
	КонецЕсли;
	списДоп.СдвинутьЗначение(НаправлениеСдвига, ТекСтр);
	
КонецПроцедуры // 

//====================================================================== //--- УМК Сандомирский В.Ю. (21.04.15)
Процедура ИзмТабель()	
	списМенеджер.УдалитьВсе();
	ВыбТабель.ВыбратьСтроки();
	Пока ВыбТабель.ПолучитьСтроку() = 1 Цикл	
		Если ПустоеЗначение(ВыбТабель.Сотрудник) = 1 Тогда
			Продолжить;
		КонецЕсли;	
		списМенеджер.ДобавитьЗначение(ВыбТабель.Сотрудник,ВыбТабель.Сотрудник.Наименование);	
	КонецЦикла; 
КонецПроцедуры // 

//====================================================================== //--- УМК Сандомирский В.Ю. (21.04.15)
Процедура ПриОткрытии()
	НачДата = НачМесяца(ТекущаяДата());
	КонДата = КонМесяца(ТекущаяДата());
	фЕстьОклад = 1;
	фОсн = 1;
	фНОсн = 1;
	Инд = 1;
	Пока Метаданные.Справочник("Сотрудники").Реквизит(Инд).Выбран() = 1 Цикл
		ИмяРекв = Метаданные.Справочник("Сотрудники").Реквизит(Инд).Идентификатор;
		Синоним = Метаданные.Справочник("Сотрудники").Реквизит(Инд).Синоним;
		списДоп.ДобавитьЗначение(ИмяРекв, Синоним);
		Инд = Инд + 1;		
	КонецЦикла;
	
	списДоп.ДобавитьЗначение("Сдельная оплата", "Сдельная оплата");
	списДоп.ДобавитьЗначение("Родитель", "Родитель");
	
	списДоп.СортироватьПоПредставлению();
	ргСорт = 1;
	фЕстьОклад = 1;
	фНетОклада = 1;
	
	
	Если ПустоеЗначение(Форма.Параметр) <> 1 Тогда
		ВыбТабель = Форма.Параметр;	
		ИзмТабель();
		Если НазваниеНабораПрав() <> "Администратор" Тогда
			Форма.ВыбТабель.Доступность(0);
			Форма.кДобавитьСотрМ.Доступность(0);
			Форма.кДобавитьСотр.Доступность(0);
			Форма.кУдалитьСотр.Доступность(0);
			Форма.кУдалитьСотрМ.Доступность(0);
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // гл
