НормыЗатрат: 
{
	Комментарий: "Нормы затрат для продукции на период"
	Синоним: "Нормы затрат"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НормыЗатрат
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НормыЗатрат
			Документ.СписаниеТМЦВПроизводство
			Документ.НормыЗатратИ
		}
	}
	Атрибуты шапки: 
	{
		Продукция: 
		{
			Комментарий: "Продукция, для которой задается норма"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоПродукции: 
		{
			Комментарий: "Количество продукции, на которое указываются нормы"
			Синоним: "Количество продукции"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		КоэффициентПродукции: 
		{
			Комментарий: "Коэффициент пересчета в базовую единицу для единицы продукции"
			Синоним: "Коэффициент продукции"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЕдПродукции: 
		{
			Комментарий: "Единица, для которой указывается нормы"
			Синоним: "Единица продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Заказ: 
		{
			Комментарий: "Заказ, для которого задается норма"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		ПроцПотерь: 
		{
			Синоним: "% потерь"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Действует: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументОснование: 
		{
			Синоним: "Нормы затрат основание"
			Тип: Документ
		}
		фДляЗаказа: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидЭлемента: 
		{
			Комментарий: "Вид элемента"
			Синоним: "Вид элемента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЭлементовСоставаПродукции
		}
		Элемент: 
		{
			Комментарий: "Затрата - составляющая продукции"
			Синоним: "Элемент"
			Тип: Справочник
		}
		Кво: 
		{
			Комментарий: "Количество затрат по норме"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета в базовую единицу для единицы"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица, в которой указывается нормы для материальных затрат"
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		БазоваяЗатрата: 
		{
			Комментарий: "Базовая затрата, по отношению к которой считается текущая"
			Синоним: "Баз. затрата"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
		}
		Процент: 
		{
			Комментарий: "Процент от базовой затраты, который относится на себестоимость"
			Синоним: "%"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Синоним: "Цена"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ФаршОснова: 
		{
			Синоним: "Фарш основа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ПримечаниеСтр: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ФиксироватьЦену: 
		{
			Синоним: "Да"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СпособПодстановкиЦены: 
		{
			Синоним: "Способ подст. цены"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособПодстановкиЦеныВСписание
		}
		НеПересчитыватьКво: 
		{
			Комментарий: "Не использовать норму на кг. фарша"
			Синоним: "Не пересчитывать к-во"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
