Перем Расшифровка;
Перем Обновить;
Перем Таб;

Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;
	
	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
   
	Если (ТипЗначенияСтр(Таб) <> "Таблица")ИЛИ(Обновить=0) Тогда
		// Подготовка к заполнению выходных форм данными запроса
		Таб = СоздатьОбъект("Таблица");	
	Иначе
		Таб.Очистить();
	КонецЕсли;
	
	Таб.ИсходнаяТаблица("Таблица");
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачалоПериода по ОкончаниеПериода;
	|Контрагент = Регистр.ОстаткиВзаиморасчетовБонусы.Контрагент;
	|Долг = Регистр.ОстаткиВзаиморасчетовБонусы.Долг;
	|Договор = Регистр.ОстаткиВзаиморасчетовБонусы.Договор;
	|СхемаРБ = Регистр.ОстаткиВзаиморасчетовБонусы.СхемаРБ;
	|Функция ДолгНачОст = НачОст(Долг);
	|Функция ДолгПриход = Приход(Долг);
	|Функция ДолгРасход = Расход(Долг);
	|Функция ДолгКонОст = КонОст(Долг);
	|Группировка Контрагент " + ?(БезГрупп = 1 ,"без групп;",";") + "
	|Группировка Договор;
	|Группировка СхемаРБ;
	|Группировка Документ;" + 
	?(ПустоеЗначение(ВыбКонтрагент)=0," Условие(Контрагент = ВыбКонтрагент);","") + 
	?(ПустоеЗначение(ВыбГруппа)=0," Условие(Контрагент в ВыбГруппа);","") + "
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Расшифровка.Установить("НачалоПериода", НачалоПериода);
	Расшифровка.Установить("ОкончаниеПериода", ОкончаниеПериода);
	Расшифровка.Установить("ВыбКонтрагент", ВыбКонтрагент);
	Расшифровка.Установить("ВыбГруппа", ВыбГруппа);
	Расшифровка.Установить("БезГрупп",БезГрупп); 
	Расшифровка.Установить("Отчет", "ОстаткиВзаиморасчетовСКонтрагентамиБонусы");
	
	//Кнопки
	Таб.ВывестиСекцию("Секция_1");

    Расшифровка.Установить("Обновить");

	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Контрагент
		Если Запрос.Контрагент.ЭтоГруппа() = 1 Тогда
			Таб.ВывестиСекцию("КонтрагентГруппа");	
		Иначе
			Таб.ВывестиСекцию("Контрагент");
		КонецЕсли;
		
        Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей Договор
			Если ПустоеЗначение(Запрос.Договор) = 0 Тогда
				Таб.ВывестиСекцию("Договор");
			КонецЕсли;
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей СхемаРБ
				Если ПустоеЗначение(Запрос.СхемаРБ) = 0 Тогда
					Таб.ВывестиСекцию("СхемаРБ");
				КонецЕсли;
				// Заполнение полей Документ
				Пока Запрос.Группировка(4) = 1 Цикл
						Таб.ВывестиСекцию("Документ");
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет ОстаткиВзаиморасчетовБонусы", "");
	
КонецПроцедуры

//*******************************************
Процедура ПриОткрытии()
	
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		НачалоПериода = глРасшифровка.Получить("НачалоПериода");
		ОкончаниеПериода = глРасшифровка.Получить("ОкончаниеПериода");
		ВыбКонтрагент = глРасшифровка.Получить("ВыбКонтрагент");
		ВыбГруппа = глРасшифровка.Получить("ВыбГруппа");
		БезГрупп = глРасшифровка.Получить("БезГрупп");
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;
	
	Форма.КнопкаПоУмолчанию("Сформировать");
	
КонецПроцедуры	





