Перем ТЗ_Фаршей;
Перем ТЗ_Вес_Кутера; 
Перем ТЗ_КэшФаршей;
Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)
Перем СпрВУ;
Перем СтараяДата;              
Перем НачальнаяДатаДокумента;

Процедура ИзмДатаДок()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры

//======================================================================
Процедура ЗаполнитьСлужебныеТЗ()
	
	//--- тз Фаршей 
	ТЗ_Фаршей = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Фаршей.НоваяКолонка("Фарш","Справочник.ТМЦ");
	ТЗ_Фаршей.НоваяКолонка("Норма","Документ.НормыЗатрат");
	ТЗ_Фаршей.НоваяКолонка("Кво");
	
	//--- тз КэшФаршей 
	ТЗ_КэшФаршей = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_КэшФаршей.НоваяКолонка("Фарш","Справочник.ТМЦ");
	ТЗ_КэшФаршей.НоваяКолонка("КвоФарша",		"Число",14);
	ТЗ_КэшФаршей.НоваяКолонка("КвоИзКутеров",	"Число",14);
		
	//--- Запрос и ТЗ по весу кутеров 
	ТЗ_Вес_Кутера = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Вес_Кутера.НоваяКолонка("ТМЦ","Справочник.ТМЦ");
	ТЗ_Вес_Кутера.НоваяКолонка("ВесКутера","Число",10);
	ТЗ_Вес_Кутера.НоваяКолонка("ВыходБезПотерь","Число",10);
	ТЗ_Вес_Кутера.НоваяКолонка("Норма","Документ.НормыЗатрат");
 	
	ВыборкаНорм = СоздатьОбъект("Документ.НормыЗатрат");
	ВыборкаНорм.ОбратныйПорядок();
	ВыборкаНорм.УстановитьФильтр(1,0);
	ВыборкаНорм.ВыбратьДокументы();
	Пока ВыборкаНорм.ПолучитьДокумент() = 1 Цикл
		
		Если ВыборкаНорм.фДляЗаказа <> 1 Тогда
			Продолжить;
		КонецЕсли;
		
		ЭнСтрока 	= "";
		ЭнСтолбец 	= "";
		 
		Если ТЗ_Вес_Кутера.НайтиЗначение(ВыборкаНорм.Продукция,ЭнСтрока,ЭнСтолбец) <> 1 Тогда
			ТЗ_Вес_Кутера.НоваяСтрока();
			ТЗ_Вес_Кутера.ТМЦ 			= ВыборкаНорм.Продукция;
			ТЗ_Вес_Кутера.ВесКутера 	= ВыборкаНорм.КвоПродукции - (ВыборкаНорм.КвоПродукции * ВыборкаНорм.Продукция.ПроцПотерь.Получить(ДатаДок)/100);
			ТЗ_Вес_Кутера.ВыходБезПотерь= ВыборкаНорм.КвоПродукции;
			ТЗ_Вес_Кутера.Норма			= ВыборкаНорм.ТекущийДокумент();
		КонецЕсли;
		
		ЭнСтрока_ 	= "";
		ЭнСтолбец_ 	= "";
		 
		Если ТЗ_Фаршей.НайтиЗначение(ВыборкаНорм.Продукция,ЭнСтрока_,ЭнСтолбец_) <> 1 Тогда	
			ТЗ_Фаршей.НоваяСтрока();
			ТЗ_Фаршей.Фарш 	= ВыборкаНорм.Продукция;;
			ТЗ_Фаршей.Кво 	= ВыборкаНорм.КвоПродукции;
			ТЗ_Фаршей.Норма = ВыборкаНорм.ТекущийДокумент();		
		КонецЕсли;
				
	КонецЦикла;
	
	//ТЗ_Фаршей.ВыбратьСтроку();
		
КонецПроцедуры // ЗаполнитьСлужебныеТЗ

//====================================================================== 
Процедура ПлюсДата() 
	
	ДатаВыпуска = ДатаДок + ВыбДней;
	
КонецПроцедуры // ПлюсДата()

//====================================================================== //--- УМК Сандомирский В.Ю. (03.06.15)
Процедура Печать()
	СпМеню = СоздатьОбъект("СписокЗначений");
	СпМеню.ДобавитьЗначение(1, "Обычная");
	СпМеню.ДобавитьЗначение(2, "Разделение по формам уп.");
	СпМеню.ДобавитьЗначение(3, "По формам без к-ва штук");
	ТипПечати = 1;
	Если СпМеню.ВыбратьЗначение(ТипПечати,,,,1) = 0 Тогда
		Возврат;		
	КонецЕсли;
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("КодВесов", "Строка", 5);
	Спец = глПолучитьКодыИзСпецификации(Контрагент, ДатаДок);
	
	Если ТипПечати >= 2 Тогда		
		ТЗ.НоваяКолонка("ФормаУп", "Справочник.ФормыУпаковки");
		ТЗ.НоваяКолонка("ДопПризнакСортировки", "Справочник.ТМЦ");
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		СпрТМЦ.НайтиПоКоду(27170);
		
		СпрРВУП = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			СпрРВУП.ИспользоватьВладельца(ТЗ.Продукция);
			Если СпрРВУП.НайтиПоРеквизиту("ВидУпаковки", ТЗ.ВидУпаковки, 0) = 1 Тогда
				ТЗ.ФормаУп = СпрРВУП.ФормаУпаковки.Получить(ДатаДок);
				Если ПустоеЗначение(ТЗ.ФормаУп) = 1 Тогда
					СпрМ = СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковок");
					СпрМ.ИспользоватьВладельца(СпрРВУП.ТекущийЭлемент());
					СпрМ.ВыбратьЭлементы();
					Пока СпрМ.ПолучитьЭлемент() = 1 Цикл
						Если СпрМ.ПометкаУдаления() = 0 Тогда
							Мат = СпрМ.Материал.Получить(ДатаДок);
							Если Мат.ПринадлежитГруппе(СпрТМЦ.ТекущийЭлемент()) = 1 Тогда
								ТЗ.ДопПризнакСортировки = Мат;
								Прервать;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;					
			КонецЕсли;
			
		КонецЦикла;
		ТЗ.Сортировать("ФормаУп,ДопПризнакСортировки,ДвойникГруппТМЦСтроки,Продукция");
	КонецЕсли;

	СтарФорма = "";	СтарПризнак = "";
	Таб = СоздатьОбъект("Таблица");
	СуффиксТаблицы = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");	
	Таб.ИсходнаяТаблица("НаПроизводство" + ?(ТипПечати = 3, "БШ", "")); 
	Таб.ВывестиСекцию("Шапка");
	
	Ном = 1;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если Спец.КоличествоСтрок() > 0 Тогда
			ТМЦУпаковка = ЗначениеВСтрокуВнутр(ТЗ.Продукция) + "//" + ЗначениеВСтрокуВнутр(?(ТЗ.ВидУпаковки = НетУп, ПолучитьПустоеЗначение("Справочник.ВидыУпаковки"), ТЗ.ВидУпаковки));
			Стр = 0;
			Если Спец.НайтиЗначение(ТМЦУпаковка, Стр, "ТМЦУпаковка") = 1 Тогда
				Если Спец.ПолучитьЗначение(Стр, "КодКлиента") <> "" Тогда
					ТЗ.КодВесов = Спец.ПолучитьЗначение(Стр, "КодДляШК");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ПустоеЗначение(ТЗ.КодВесов) = 1 Тогда
			Если ПустоеЗначение(ТЗ.ВидУпаковки) = 0 Тогда
				РВУ = глПолучитьРазрешенныйВидУпаковки(ТЗ.Продукция, ТЗ.ВидУпаковки);
				Если ПустоеЗначение(РВУ) = 0 Тогда
					ТЗ.КодВесов = Строка(РВУ.КодPLU) + Формат(Число(ТЗ.Продукция.КодЭ), "Ч(0)3");
				КонецЕсли;
			Иначе
				ТЗ.КодВесов = Формат(Число(ТЗ.Продукция.КодЭ), "Ч(0)4");
			КонецЕсли;
		КонецЕсли;
		Если ТипПечати >= 2 Тогда
			Если (СтарФорма <> ТЗ.ФормаУп) ИЛИ (СтарПризнак <> ТЗ.ДопПризнакСортировки) Тогда
				Если ПустоеЗначение(ТЗ.ФормаУп) = 1 Тогда
					Таб.ВывестиСекцию("ПризнакСорт");
				Иначе
					Таб.ВывестиСекцию("ФормаУп");
				КонецЕсли;
				СтарФорма = ТЗ.ФормаУп;
				СтарПризнак = ТЗ.ДопПризнакСортировки;
			КонецЕсли;
		КонецЕсли;
		Если (ТЗ.КвоКг > 0) И (ТипПечати <> 3) Тогда
			РВУ = глПолучитьРазрешенныйВидУпаковки(ТЗ.Продукция, ТЗ.ВидУпаковки);
			Если ПустоеЗначение(РВУ) = 0 Тогда
				КвоШтук = ТЗ.КвоКг / ?(РВУ.ВесУпаковки = 0, 1, РВУ.ВесУпаковки.Получить(ДатаДок));
				Если КвоШтук <> Цел(КвоШтук) Тогда
					КвоШтук = Цел(КвоШтук) + 1;
				КонецЕсли;
			КонецЕсли;			
		КонецЕсли;
		ДопИнфо = ?(ПустоеЗначение(ТЗ.Продукция.ОдинаковаяПрРазныеМарк) = 0, "(" + Строка(ТЗ.Продукция.ОдинаковаяПрРазныеМарк) + ")", "");
		Таб.ВывестиСекцию("Строка" + ?(ДопИнфо = "", "БезДоп", "") + "|Основная");
		Ном = Ном + 1;
	КонецЦикла;	
	
	Если ТипПечати >= 2 Тогда
		ЗагрузитьТабличнуюЧасть(ТЗ);
	КонецЕсли;

	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать("ПЕЧАТЬ: ЗАДАНИЕ на упаковку","");		
КонецПроцедуры // 

//====================================================================== //--- УМК Сандомирский В.Ю. (03.06.15)
Процедура ПечатьВесовщикам()
	
//	Если КоличествоСтрок() = 0 Тогда
//		Возврат;
//	КонецЕсли;
//	
//	ПолучитьСтрокуПоНомеру(1);
//	Если ПустоеЗначение(Продукция) = 1 Тогда
//		Возврат;
//	КонецЕсли;
//	
//	Таб = СоздатьОбъект("Таблица");
//	СуффиксТаблицы = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");	
//	Таб.ИсходнаяТаблица("БланкВесовщикам"); 
//	
//	// --- ОпределяемВаренкаКапченка 
//	ТекКодРодитель = Продукция.Родитель.Код;
//	ВидПечатнойФормыДляЗаданияНаПроизводство = "";
//	СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
//	Если СпрДвойник.НайтиПоКоду(ТекКодРодитель,0) = 1 Тогда
//		ВидПечатнойФормыДляЗаданияНаПроизводство 	= СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство;
//	Иначе
//		Возврат;	
//	КонецЕсли;
//
//	Таб.ВывестиСекцию("Шапка|ЗаменаСырья");
//	Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ММО	
//		Таб.ПрисоединитьСекцию("Шапка|ММО");	
//	КонецЕсли;
//	Таб.ПрисоединитьСекцию("Шапка|ОбщийПром"); //--- ОбщийПром
//	Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ПромФарша	
//		Таб.ПрисоединитьСекцию("Шапка|ПромФарша");	
//	КонецЕсли;
//
//	Таб.ПрисоединитьСекцию("Шапка|НаименованиеКолбас"); //--- НаименованиеКолбас
//	Таб.ПрисоединитьСекцию("Шапка|КвоКутеров"); 		//--- КвоКутеров 
//	Таб.ПрисоединитьСекцию("Шапка|Дата"); 		//--- Дата
//	
//	Таб.ПовторятьПриПечатиСтроки(1, 4); 
//	
//	СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");
//
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку() = 1 Цикл
//		
//		Ном			 		= НомерСтроки;
//		ПечПродукция		= СокрЛП(Строка(Продукция)) + глПравильныйСимволПереноса + СокрЛП(ПримечаниеСтроки);
//		ПечКвоКутеров		= ?(КвоКутеров=0,"",КвоКутеров);
//		ПечФарш				= Фарш;
//		ПечФаршИзКутеров	= ?(КвоФаршаИзКутеров=0,"",КвоФаршаИзКутеров);
//		ПечКвоФарша			= ?(КвоФарша=0,"",КвоФарша);
//		ПечПримечаниеСтроки = ПримечаниеСтроки;
//		
//		Если СпрДвойник.НайтиПоКоду(Продукция.Родитель.Код) = 1 Тогда
//			ПечГруппаЗаказник = СокрЛП(СпрДвойник.Наименование);
//		КонецЕсли;
//		
//		Таб.ВывестиСекцию("Строка|ЗаменаСырья");
//		Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ММО	
//			Таб.ПрисоединитьСекцию("Строка|ММО");	
//		КонецЕсли;
//		Таб.ПрисоединитьСекцию("Строка|ОбщийПром"); //--- ОбщийПром
//		Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ПромФарша	
//			Таб.ПрисоединитьСекцию("Строка|ПромФарша");	
//		КонецЕсли;
//	
//		Таб.ПрисоединитьСекцию("Строка|НаименованиеКолбас"); //--- НаименованиеКолбас
//		Таб.ПрисоединитьСекцию("Строка|КвоКутеров"); 		//--- КвоКутеров 
//		Таб.ПрисоединитьСекцию("Строка|Дата"); 		//--- Дата
//		
//		Если КвоКутеров > 1000 Тогда
//			
//			Таб.ВывестиСекцию("ДопСтрока|ЗаменаСырья");
//			Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ММО	
//				Таб.ПрисоединитьСекцию("ДопСтрока|ММО");	
//			КонецЕсли;
//			Таб.ПрисоединитьСекцию("ДопСтрока|ОбщийПром"); //--- ОбщийПром
//			Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ПромФарша	
//				Таб.ПрисоединитьСекцию("ДопСтрока|ПромФарша");	
//			КонецЕсли;
//		
//			Таб.ПрисоединитьСекцию("ДопСтрока|НаименованиеКолбас"); //--- НаименованиеКолбас
//			Таб.ПрисоединитьСекцию("ДопСтрока|КвоКутеров"); 		//--- КвоКутеров 
//			Таб.ПрисоединитьСекцию("ДопСтрока|Дата"); 		//--- Дата
//					
//		КонецЕсли;
//		
//	КонецЦикла;	
//	
//	Таб.ВывестиСекцию("Дно|ЗаменаСырья");
//	Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ММО	
//		Таб.ПрисоединитьСекцию("Дно|ММО");	
//	КонецЕсли;
//	Таб.ПрисоединитьСекцию("Дно|ОбщийПром"); //--- ОбщийПром
//	Если ВидПечатнойФормыДляЗаданияНаПроизводство = Перечисление.УМК_ФормыПечатиВесовщикам.Варенка Тогда // --- ПромФарша	
//		Таб.ПрисоединитьСекцию("Дно|ПромФарша");	
//	КонецЕсли;
//
//	Таб.ПрисоединитьСекцию("Дно|НаименованиеКолбас"); //--- НаименованиеКолбас
//	Таб.ПрисоединитьСекцию("Дно|КвоКутеров"); 		//--- КвоКутеров 
//	Таб.ПрисоединитьСекцию("Дно|Дата"); 		//--- Дата
//
//	Таб.ПараметрыСтраницы(2,,,5,5,5,5,4,,1); 
//	
//	//	
//	Таб.Защита(Константа.ФлагЗащитыТаблиц);
//	Таб.ТолькоПросмотр(1);
//	Таб.Опции(0,0,,);
//	Таб.Показать("ПЕЧАТЬ: ЗАДАНИЕ на производство","");
//		
КонецПроцедуры // 

//===================================================================
Процедура ПриОткрытии()		
	ЗаполнитьСлужебныеТЗ();	
	СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();
	СтараяДата = ДатаДок;
	НачальнаяДатаДокумента = ДатаДок;	
КонецПроцедуры // ПриОткрытии

//======================================================================
Функция УстДоступность() 
	Возврат "";
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ИзмПродукция()
	ГруппировкаРазрешенныхВидовУпаковки = "";
	Если ПустоеЗначение(Продукция) <> 1 Тогда
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Продукция.Родитель.Код,0) = 1 Тогда
			ДвойникГруппТМЦСтроки =  СпрДвойник.ТекущийЭлемент();			
		КонецЕсли;
		ГруппировкаРазрешенныхВидовУпаковки = Продукция.ГруппировкаРазрешенныхВидовУпаковки;
	КонецЕсли;
	ДатаУК = глПолучитьДатуИзУК(?(ПустоеЗначение(ДатаУКШ) = 1, ДатаДок, ДатаУКШ), Продукция);
КонецПроцедуры // ИзмПродукция()

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ПриЗаписи()
	Если ТекущийДокумент().Выбран() = 0 Тогда
		ВремяСоздания = ТекущееВремя();
		ДатаСоздания = ТекущаяДата();
	КонецЕсли;
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ИзмПродукция();
	КонецЦикла;
	
	ТЗ_ИменаЗаказник = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ_ИменаЗаказник);
	ТЗ_ИменаЗаказник.Свернуть("ДвойникГруппТМЦСтроки","");
	ДвойникиГруппТМЦ = "";
	ТЗ_ИменаЗаказник.ВыбратьСтроки();
	Пока ТЗ_ИменаЗаказник.ПолучитьСтроку() = 1 Цикл
		ДвойникиГруппТМЦ = ДвойникиГруппТМЦ + СокрЛП(Строка(ТЗ_ИменаЗаказник.ДвойникГруппТМЦСтроки)) + ",";
	КонецЦикла;
	
	////--- пересчет Кво фарша продукция при записи //--- УМК Сандомирский В.Ю. (13.07.15)
	//ВыбратьСтроки();
	//Пока ПолучитьСтроку() = 1 Цикл
	//	Если ПустоеЗначение(Норма) <> 1 Тогда
	//		
	//		РазмерКутераФарша				= Норма.КвоПродукции;
	//		КвоФаршаПродукция 				= КвоКутеров * РазмерКутераФарша / 100;
	//		ПроцентПотерьПродукция 			= Продукция.ПроцПотерь.Получить(ДатаДок);
	//		ПоловинаПроцентПотерьПродукция 	= ПроцентПотерьПродукция / 2;
	//		ВесДляЭкспедиции				= КвоФаршаПродукция * (100 - ПроцентПотерьПродукция / 2) /100;
	//		
	//	КонецЕсли;
	//	
	//КонецЦикла;
			
КонецПроцедуры // ПриЗаписи

//======================================================================
Процедура ВводНаОсновании(ДокОсн)	
	Фирма = ДокОсн.Фирма;
	глУстановитьНомер(Контекст);
	
	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(ДокОсн.ВидУпаковки) = 0) И (ДокОсн.ВидУпаковки <> НетУп) Тогда
			НоваяСтрока();
			СтараяПродукция = ДокОсн.ТМЦ;
			Если ПустоеЗначение(ДокОсн.ТМЦ.ОдинаковаяПрРазныеМарк) = 0 Тогда
				СтараяПродукция = ДокОсн.ТМЦ.ОдинаковаяПрРазныеМарк;
				ПродукцияЗаменена = 1;
			КонецЕсли;
			
			Продукция = ДокОсн.ТМЦ;
			ИзмПродукция();
			ВидУпаковки = ДокОсн.ВидУпаковки;
			//КвоКг = ?(ДокОсн.ТМЦ.ТипТовара = Перечисление.ТипыТоваров.Штучный, ДокОсн.Кво * Продукция.Вес, ДокОсн.Кво);
			КвоКг = ДокОсн.Кво;
		КонецЕсли;
	КонецЦикла;

	ДокументОснование = ДокОсн;	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("СтараяПродукция,Продукция,ПродукцияЗаменена,ПримечаниеСтроки,ДвойникГруппТМЦСтроки,ГруппировкаРазрешенныхВидовУпаковки,ВидУпаковки", "КвоКг");
	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры // гл

//======================================================================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если (Рекв = "ВидУпаковки") Тогда //--- УМК Сандомирский В.Ю, (31.08.14) 
		глВыбратьВидУпаковки(Контекст, ФлагСтандОбр, СпВидыУпаковкиГлобальный, 1, "Продукция");
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения

Процедура ПоказатьСостояниеДляЗадания()	
	Таб = СоздатьОбъект("Таблица");
	ИмяФайла = КаталогИБ() + СокрЛП("\zad_pr\") + СокрЛП(НомерДок) + "_Уп" + 
	СтрЗаменить(Строка(ДатаДок), ".", "")+".mxl";
	Таб.Открыть(ИмяФайла);
	Таб.Показать();
КонецПроцедуры // ПоказатьСостояниеДляЗадания

//======================================================================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		ДатаУКШ = ДатаДок;
		глИзмДатаУКШ(Контекст, "Продукция");
	КонецЕсли;
	Если (ПустоеЗначение(Фирма) = 1) ИЛИ (ПризнакКопирования = 0) Тогда
		глУстановитьФирму(Контекст);
	КонецЕсли;
КонецПроцедуры // ВводНового

//======================================================================
Функция ФормаУпаковки()
	Если ПустоеЗначение(ВидУпаковки) = 0 Тогда
		СпрВУ.ИспользоватьВладельца(Продукция);
		Если СпрВУ.НайтиПоРеквизиту("ВидУпаковки", ВидУпаковки, 0) = 1 Тогда
			ФУ = СпрВУ.ФормаУпаковки.Получить(ДатаДок);
			Если ПустоеЗначение(ФУ) = 0 Тогда
				Возврат ФУ;
			КонецЕсли;
		КонецЕсли;
		
		Возврат Строка(ВидУпаковки.ФормаУпаковки);
	КонецЕсли;
	
	Возврат "";
КонецФункции

СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");

СпрВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");