УМК_ЗаданиеНаУпаковку: 
{
	Комментарий: "Задание на упаковку (УМК)"
	Синоним: "Задание на упаковку (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаданияНаУпаковку
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата Выпуска"
			Тип: Дата
		}
		ПоследнееЗадание: 
		{
			Синоним: "Последнее задание за день"
			Тип: Число
			Длина: 1
		}
		ДвойникиГруппТМЦ: 
		{
			Синоним: "Наименование заказник"
			Тип: Строка
		}
		ВремяСоздания: 
		{
			Синоним: "Время созд."
			Тип: Строка
			Длина: 8
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ОриентировочныйЗаказ
		}
		Контрагент: 
		{
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаУКШ: 
		{
			Синоним: "Дата УК шапки"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		СтараяПродукция: 
		{
			Синоним: "Старая продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		КвоКг: 
		{
			Комментарий: "Количество из обработки"
			Синоним: "Количество кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ДвойникГруппТМЦСтроки: 
		{
			Синоним: "Наименование заказник"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
		}
		ГруппировкаРазрешенныхВидовУпаковки: 
		{
			Синоним: "Гр. разрешённых видов уп."
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппировкиВидовУпаковки
		}
		ПродукцияЗаменена: 
		{
			Комментарий: "Замена"
			Синоним: "Прод. заменена на с такой же марк."
			Тип: Число
			Длина: 1
		}
		ДатаУК: 
		{
			Синоним: "Дата УК"
			Тип: Дата
		}
	}
}
