УМК_СтрокиПрайсЛиста: 
{
	Синоним: "Строки прайс листа  УМК"
	Владелец: Справочник.УМК_ПрайсЛист
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_СтрокиПрайсЛиста.Form.ФормаСписка
	Основная форма: Справочник.УМК_СтрокиПрайсЛиста.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТМЦ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Гатунок: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_Гатунки
			Ручное изменение истории: Да
		}
		Оболочка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Оболочки
			Ручное изменение истории: Да
		}
		СрокХранения: 
		{
			Синоним: "Срок хранения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_СрокиХранения
			Ручное изменение истории: Да
		}
		НаименованиеДляПечати: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 37
			Ручное изменение истории: Да
		}
		фЦеныПовышены: 
		{
			Синоним: "Цены повышены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		фЦеныСнижены: 
		{
			Синоним: "Цены снижены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
