//*******************************************
//Конструкции <<...>> необходимо заменить на реальные логические условия и значения переменных
Процедура Сформировать_Колонки(Таб, Стр)
	Таб.ВывестиСекцию(Стр+"|Начало");
	Пока <<Условие>> Цикл
		Таб.ПрисоединитьСекцию(Стр+"|Колонка_1");
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Стр+"|Конец");
КонецПроцедуры

Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Таб.ВывестиСекцию("Заголовок");
	Сформировать_Колонки(Таб, "Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	Пока <<Условие>> Цикл
		Сформировать_Колонки(Таб, "Строка_1");
	КонецЦикла;
	Сформировать_Колонки(Таб, "Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
КонецПроцедуры

