Перем ИмяФормы;

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

Функция Доп()
	Если ПустоеЗначение(ТекущийДокумент) = 1 Тогда
		Возврат "";
	КонецЕсли;

	Если ТекущийДокумент.Вид() = "СписаниеТМЦВПроизводство" Тогда
		Прод = ТекущийДокумент.ПродукцияШ;
		Если Прод.Вид() = "ТМЦ" Тогда
			Возврат Прод.ВидТМЦ;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
КонецФункции