Цены: 
{
	Комментарий: "Цены товаров"
	Синоним: "Цены"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 64
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Цены.Form.ФормаСписка
	Основная форма: Справочник.Цены.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КатегорияЦены: 
		{
			Комментарий: "Категория цены"
			Синоним: "Тип цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Наценка: 
		{
			Комментарий: "Процент наценки"
			Синоним: "Наценка %"
			Для элемента: Да
			Тип: Число
			Длина: 9
			Точность: 5
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Комментарий: "Цена"
			Синоним: "Цена"
			Для элемента: Да
			Тип: Число
			Длина: 18
			Точность: 5
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СхемаЦенообразования: 
		{
			Синоним: "Схема ценообразования"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
