УМК_Новинки: 
{
	Комментарий: "используется для печати в РН"
	Синоним: "Новинки УМК"
	Журнал документов: Журнал.УМК_Новинки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СроковоеПолеДоСписка_1: 
		{
			Синоним: "Строковое поле до списка  1"
			Тип: Строка
			Длина: 200
		}
		СроковоеПолеДоСписка_2: 
		{
			Синоним: "Строковое поле до списка  2"
			Тип: Строка
			Длина: 200
		}
		СроковоеПолеДоСписка_3: 
		{
			Синоним: "Строковое поле до списка  3"
			Тип: Строка
			Длина: 200
		}
		ДействуетДоВключительно: 
		{
			Синоним: "Действует до даты включительно"
			Тип: Дата
		}
		СроковоеПолеПослеСписка_1: 
		{
			Синоним: "Строковое поле до списка  1"
			Тип: Строка
			Длина: 200
		}
		СроковоеПолеПослеСписка_2: 
		{
			Синоним: "Строковое поле до списка  2"
			Тип: Строка
			Длина: 200
		}
		СроковоеПолеПослеСписка_3: 
		{
			Синоним: "Строковое поле до списка  3"
			Тип: Строка
			Длина: 200
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СтрКоментарий: 
		{
			Синоним: "Коментарий"
			Тип: Строка
			Длина: 200
		}
	}
}
