ВыплатаЗП: 
{
	Комментарий: "Выплата заработной платы из кассы"
	Синоним: "Выплата ЗП"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидНачисления: 
		{
			Комментарий: "Вид начисления з/п"
			Синоним: "Вид начисления з/п"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленияЗП
		}
		МесяцНачисленияЗП: 
		{
			Комментарий: "Дата месяца начисления ЗП"
			Синоним: "Месяц начисления ЗП"
			Тип: Дата
		}
		Процент: 
		{
			Комментарий: "Процент выплаты"
			Синоним: "Процент выплаты"
			Тип: Число
			Длина: 3
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВыплатаД: 
		{
			Синоним: "Выплата депонированной"
			Тип: Число
			Длина: 1
		}
		ГруппаСотр: 
		{
			Синоним: "Группа сотр."
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НеПроводить: 
		{
			Комментарий: "Не выполнять движения и не формировать проводки"
			Синоним: "Не выполнять движения и не формировать проводки"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Сумма: 
		{
			Комментарий: "Сумма к выдаче"
			Синоним: "Сумма к выдаче"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Депонировано: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ОтработаноДнейНаМоментВыплаты: 
		{
			Тип: Число
			Длина: 2
		}
		ОтработаноЧасовНаМоментВыплаты: 
		{
			Тип: Число
			Длина: 3
		}
		ЗаработаноНаМоментВыплаты: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ДоговорЗайма: 
		{
			Синоним: "Договор займа"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ДоговорЗайма
		}
		МесяцПогашения: 
		{
			Синоним: "Месяц погашения"
			Тип: Дата
		}
		ЗадолженностьЗайм: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ФлагИсточникаРасчетаАванса: 
		{
			Синоним: "Флаг источника расчета аванса"
			Тип: Число
			Длина: 1
		}
		ПримечаниеАванс: 
		{
			Тип: Строка
			Длина: 100
		}
		РучнаяКорректировкаАванса: 
		{
			Синоним: "Ручная корректировка Окончательно"
			Тип: Число
			Длина: 1
		}
		НачисленоАванса: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ВыплаченоАванса: 
		{
			Синоним: "Выплачено аванса"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		КвоАвансов: 
		{
			Тип: Число
			Длина: 10
		}
	}
}
