// ===============================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(Контрагент,"Контрагент");
    глВыбранЛи(Сотрудник,"Сотрудник");
	Если ПустаяСтрока(Серия)=1 Тогда
        глКомментарий("Не указана серия доверенности!",0,,"!");
	    глВсеВыбрано = 0;
	КонецЕсли;
	Если ПустаяСтрока(Номер)=1 Тогда
        глКомментарий("Не указан номер доверенности!",0,,"!");
	    глВсеВыбрано = 0;
	КонецЕсли;
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	Операция.Содержание = Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
