Доверенность: 
{
	Комментарий: "Доверенность"
	Синоним: "Доверенность"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Доверенности
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Серия: 
		{
			Комментарий: "Серия"
			Синоним: "Серия"
			Тип: Строка
			Длина: 3
		}
		Номер: 
		{
			Комментарий: "Номер доверенности"
			Синоним: "Номер"
			Тип: Строка
			Длина: 7
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник, которому выдана доверенность"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КомуВыдана: 
		{
			Комментарий: "ФИО сотрудника в дательном падеже"
			Синоним: "Кому выдана"
			Тип: Строка
			Длина: 50
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПоДокументу: 
		{
			Комментарий: "Название документа основания"
			Синоним: "По документу"
			Тип: Строка
			Длина: 50
		}
		ПодтверждающийДокумент: 
		{
			Комментарий: "Документ, подтверждающий личность"
			Синоним: "Документ, подтверждающий личность"
			Тип: Строка
			Длина: 20
		}
		СерияПодтверждающегоДокумента: 
		{
			Комментарий: "Серия документа, подтверждающего личность"
			Синоним: "Серия подтверждающего документа"
			Тип: Строка
			Длина: 5
		}
		НомерПодтверждающегоДокумента: 
		{
			Комментарий: "Номер документа, подтверждающего личность"
			Синоним: "Номер подтверждающего документа"
			Тип: Строка
			Длина: 10
		}
		ДатаПодтверждающегоДокумента: 
		{
			Комментарий: "Дата документа, подтверждающего личность"
			Синоним: "Дата подтверждающего документа"
			Тип: Дата
		}
		КемВыданПодтверждающийДокумент: 
		{
			Комментарий: "Кем выдан подтверждающий документ"
			Синоним: "Кем выдан"
			Тип: Строка
			Длина: 64
		}
		СрокДействия: 
		{
			Комментарий: "Срок действия доверенности"
			Синоним: "Срок действия"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед. изм."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
