Перем Контрагент;
Перем ЗаказВыбран;

//*******************************************
Процедура Выполнить()
	Если ТМаршрутов.ТекущаяСтрока() = 0 Тогда
		Предупреждение("Необходимо выбрать маршурт");
	Иначе
		Спис = СоздатьОбъект("СписокЗначений");
		Спис.ДобавитьЗначение(ТМаршрутов.Маршрут, "Маршрут");
		Спис.ДобавитьЗначение(ТМаршрутов.Договор, "Договор");
		Форма.Параметр = Спис;
		ЗаказВыбран = 1;
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ЗаполнитьСписокМаршрутов()
	СпрМ = СоздатьОбъект("Справочник.Маршруты");	
	СпрМ.ВыбратьЭлементы();
	Пока СпрМ.ПолучитьЭлемент() = 1 Цикл
		Если (Число(СпрМ.Код) <> "0") И (СпрМ.ПометкаУдаления() = 0) Тогда
			ДокМ = СпрМ.ДокМаршрута.Получить(ТекущаяДата());
			ДокМ.ВыбратьСтроки();
			Пока ДокМ.ПолучитьСтроку() = 1 Цикл
				Если ДокМ.Контрагент = Контрагент Тогда
					Стр = ТМаршрутов.НоваяСтрока();
					ТМаршрутов.Маршрут = СпрМ.ТекущийЭлемент();
					ТМаршрутов.Договор = ДокМ.Договор;
					ТМаршрутов.ДоговорПредставление = ?(ПустоеЗначение(ДокМ.Договор) = 1, "без договора " + глАдресСтрокой(Контрагент.ФизическийАдрес),  
						СокрЛП(глСтрокаОснование(Контекст,ДокМ.Договор,"")) + " / " + глАдресСтрокой(ДокМ.Договор.Адрес));
					ТМаршрутов.Название = ?(ПустоеЗначение(ДокМ.Договор) = 1, "", ДокМ.Договор.НазваниеДоговора);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // гл

Процедура ПриЗакрытии()
	Если ЗаказВыбран = -1 Тогда
		Предупреждение("Выберите маршрут либо нажмите ""Установить пустой""");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ЗакрытьФорму()
	СпрМ = СоздатьОбъект("Справочник.Маршруты");
	СпрМ.НайтиПоКоду("0");
	Форма.Параметр = СпрМ.ТекущийЭлемент();
	Спис = СоздатьОбъект("СписокЗначений");
	Спис.ДобавитьЗначение(СпрМ.ТекущийЭлемент(), "Маршрут");
	Спис.ДобавитьЗначение(ПолучитьПустоеЗначение("Документ.Договор"), "Договор");
	Форма.Параметр = Спис;	
	ЗаказВыбран = 1;
	Форма.Закрыть();	
КонецПроцедуры // ЗакрытьФорму()

//======================================================================
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр)	= 1 Тогда
		Возврат;
	КонецЕсли;
	
	ЗаказВыбран = -1;
	Контрагент = Форма.Параметр;
	ЗаполнитьСписокМаршрутов();
	Если ТМаршрутов.КоличествоСтрок() = 0 Тогда
		ЗакрытьФорму();
	Иначе
		ТМаршрутов.ПолучитьСтрокуПоНомеру(1);
		ТМаршрутов.ТекущаяСтрока(1);
		Если ТМаршрутов.КоличествоСтрок() = 1 Тогда			
			Если ПустоеЗначение(ТМаршрутов.ПолучитьЗначение(1, "Договор")) = 1 Тогда
				Выполнить();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриОткрытии()


ТМаршрутов.НоваяКолонка("Маршрут", "Справочник.Маршруты",,,,8);
ТМаршрутов.НоваяКолонка("Договор", "Документ.Договор");
ТМаршрутов.НоваяКолонка("ДоговорПредставление", "Строка", 200,,"Договор (адрес)",50);
ТМаршрутов.НоваяКолонка("Название", "Строка", 100,,"Название",30);
//ТМаршрутов.ВидимостьКолонки("Договор", 0);
