

Процедура ПриОткрытии()
	//ПриЗаписиПерепроводить(1);
КонецПроцедуры


//======================================================================
Процедура ПриЗаписи()
	ДатаДок = "01.01.1980";
	
КонецПроцедуры // ПриЗаписи()

//======================================================================
Процедура Заполнить()
	
	Если КоличествоСтрок() > 0 Тогда
		Рез = Вопрос("Удалить строки?","Да+Нет+Отмена");
		Если Рез ="Да" Тогда
			УдалитьСтроки();
		ИначеЕсли Рез = "Отмена" Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	Если спрТМЦ.Выбрать("","")=1 Тогда
		СпрЦены = СоздатьОбъект("Справочник.Цены");
		СпрЦены.ИспользоватьВладельца(спрТМЦ.ТекущийЭлемент());
		СпрЦены.ВыбратьЭлементы();
		Пока СпрЦены.ПолучитьЭлемент() = 1 Цикл
			
			Если СпрЦены.ПометкаУдаления() = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если ПустоеЗначение(СпрЦены.КатегорияЦены) = 1 Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока();
			КатегорияЦен = СпрЦены.КатегорияЦены;
			СхемаЦенообразования = СпрЦены.СхемаЦенообразования.Получить(РабочаяДата());
		КонецЦикла;	
	КонецЕсли;
	
КонецПроцедуры // Заполнить()

//====================================================================== //--- УМК Сандомирский В.Ю, (06.05.14)
Процедура ОчиститьПомеченые()

	КвоСтрок = КоличествоСтрок();
	Пока КвоСтрок <>0 Цикл	
		ПолучитьСтрокуПоНомеру(КвоСтрок);		
		Если КатегорияЦен.ПометкаУдаления() = 1 Тогда
			УдалитьСтроку();
		КонецЕсли;	
		КвоСтрок = КвоСтрок - 1;		
	КонецЦикла;		
	
КонецПроцедуры // ОчиститьПомеченые

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции





