УМК_ШаблонСхемЦенообразования: 
{
	Синоним: "Шаблон схем ценообразования"
	Журнал документов: Журнал.УМК_ШаблонСхемЦенообразования
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		АвтоИзменениеЦен: 
		{
			Комментарий: "(* при измнении закупочной цены)"
			Синоним: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			Тип: Число
			Длина: 1
		}
		АвтоУменьшениеЦен: 
		{
			Синоним: "Разрешить автоуменьшение цен"
			Тип: Число
			Длина: 1
		}
		БазоваяКатегорияЦены: 
		{
			Синоним: "Базовая категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		фОкруглятьЦены: 
		{
			Синоним: "Округлять цены"
			Тип: Число
			Длина: 1
		}
		КратностьОкругления: 
		{
			Синоним: "Кратность округл."
			Тип: Число
			Длина: 4
			Точность: 2
			Неотрицательный: Да
		}
		Способ: 
		{
			Комментарий: "1 - мат., 2 - вниз, 3- вверх"
			Синоним: "Способ округления"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СхемаЦенообразования: 
		{
			Синоним: "Схема ценообразования"
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
		}
	}
}
