ВалютныеОперации: 
{
	Комментарий: "Валютные операции"
	Синоним: "Валютные операции"
	Param5: -1
	Форма выбора: Журнал.ВалютныеОперации.Form.ФормаСписка
	Основная форма: Журнал.ВалютныеОперации.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Комментарий: "Сумма гривневая"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ПокупкаВалюты.СуммаГРН
				Документ.ПродажаВалюты.СуммаГРН
			}
		}
		СуммаВал: 
		{
			Комментарий: "Сумма валютная"
			Синоним: "Сумма вал."
			Поля документов: 
			{
				Документ.ПокупкаВалюты.СуммаВал
				Документ.ПродажаВалюты.СуммаВал
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
