// ===============================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений

// ===============================
Функция УстДоступность() 
	Доступность = (1-ТекущийЭлемент().ЭтоГруппа()) * ТекущийЭлемент().Выбран();
	Форма.ИсторияСписок.Доступность(Доступность);
	Форма.кПечать.		Доступность(Доступность);
	Возврат "";
КонецФункции

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Если (ПустоеЗначение(Форма.Параметр) = 0) И (ТипЗначенияСтр(Форма.Параметр) = "Справочник") Тогда
		УстановитьОтбор("Фирма",Форма.Параметр);
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура Печать()
	Перем ВыбЗначение;
	ВариантыПечати = СоздатьОбъект("СписокЗначений");
	ВариантыПечати.ДобавитьЗначение(1,	"Типовая форма ОЗ-6");
	ВариантыПечати.ДобавитьЗначение(2,	"Произвольная форма");
	Если ВариантыПечати.ВыбратьЗначение(ВыбЗначение,"",,,1) <> 1 Тогда
	    Возврат;
	КонецЕсли;  
	
	глРасшифровка = СоздатьОбъект("СписокЗначений");
	глФлагРасшифровки = 1;
	глОбновить = 0;
	
    глРасшифровка.Установить("Объект", 				"КарточкаНеоборАктива");
	глРасшифровка.Установить("ДатаОтчета", 			РабочаяДата());
	глРасшифровка.Установить("ВыбНеоборотныйАктив", 	ТекущийЭлемент());
	глРасшифровка.Установить("спФормПечати", 			ВыбЗначение);

    ОткрытьФорму("Отчет.КарточкаНеоборАктива#");
	глФлагРасшифровки = 0;
	глРасшифровка = 0;
	глОбновить = 0;
КонецПроцедуры
