УМК_ФирмыПечатиКонтрагента: 
{
	Синоним: "Фирмы для печати контрагента"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ФирмыПечатиКонтрагента.Form.ФормаСписка
	Основная форма: Справочник.УМК_ФирмыПечатиКонтрагента.Form.ФормаСписка
	Атрибуты: 
	{
		Фирма: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
