СписаниеТМЦ: 
{
	Комментарий: "Списание ТМЦ"
	Синоним: "Спис. ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.СписаниеТМЦ
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения материалов"
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СчетСписания: 
		{
			Комментарий: "Счет списания"
			Синоним: "Счет списания"
			Тип: Счет
		}
		СубконтоСписания1: 
		{
			Комментарий: "Субконто списания"
			Синоним: "Субконто списания"
		}
		СубконтоСписания2: 
		{
			Комментарий: "Субконто списания"
			Синоним: "Субконто списания"
		}
		СубконтоСписания3: 
		{
			Комментарий: "Субконто списания"
			Синоним: "Субконто списания"
		}
		ПричинаСписания: 
		{
			Комментарий: "Причина списания"
			Синоним: "Причина списания"
			Тип: Строка
			Длина: 50
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		НаСобственныеНужды: 
		{
			Комментарий: "На собственные нужды"
			Синоним: "На собственные нужды"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СписаниеМБП: 
		{
			Комментарий: "СписаниеМБП"
			Синоним: "СписаниеМБП"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДокОснование: 
		{
			Синоним: "Док. основание"
			Тип: Документ
		}
		БезСС: 
		{
			Синоним: "Списывать без с/с"
			Тип: Число
			Длина: 1
		}
		СозданоВручную: 
		{
			Синоним: "Создано вручную"
			Тип: Число
			Длина: 1
		}
		НормыШ: 
		{
			Синоним: "Нормы затрат"
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
		КвоКутеров: 
		{
			Синоним: "К-во кутеров"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПродукцияШ: 
		{
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СписатьСуммуИзТЧ: 
		{
			Синоним: "Списать сумму, введенную в ТЧ"
			Тип: Число
			Длина: 1
		}
		ПродажаРозница: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партии"
			Синоним: "Предпочтение"
		}
		Кво: 
		{
			Комментарий: "Количество ТМЦ"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "К"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена - "
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		СкладСписания: 
		{
			Синоним: "Склад списания"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
