Словарь: 
{
	Комментарий: "Содержит переводы ключевых слов и фраз с русского на украинский язык"
	Синоним: "Русско-украинский словарь"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 80
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Словарь.Form.ФормаСписка
	Основная форма: Справочник.Словарь.Form.ФормаСписка
	Атрибуты: 
	{
		Перевод: 
		{
			Комментарий: "Перевод"
			Синоним: "Перевод"
			Для элемента: Да
			Тип: Строка
			Длина: 80
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
