Перем тбПоставщик,тбПерезачет;
Перем ФлагОтгрузкиПоставщиков, ФлагОтгрузкиПокупателей;

// ===========================
Функция ПроверкаШапки()
   
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    
	глВыбранЛи(КонецПериода,		"Конец периода");
//	глВыбранЛи(КонтрагентПогашения,	"Контрагент погашения");
	
    Возврат глВсеВыбрано;
	
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	
	//глВыбранЛи(Контрагент,"Контрагент продавец",НомерСтроки);
	//глВыбранЛи(Продукция, "Продукция"	,		НомерСтроки);
   	
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиСтрока()
	глПроводка(Контекст,СчетПоКоду("93"),СчетПоКоду("661"),СуммаСкидки,"Премия от продаж приоритетных товаров",,
				Субконто1,Субконто2,Субконто3,
				Хозяин,НачМесяца(ДатаДок),,
				,,"БК");
	
КонецПроцедуры
                                  
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
		
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ПроводкиСтрока();
	КонецЦикла;	
	
	Операция.СуммаОперации = Итог("СуммаСкидки");
	Операция.Содержание = Примечание;
	Операция.Записать();
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры