УМК_ПремииПоПланамПродажСотрудники: 
{
	Комментарий: "Премии по планам продаж (сотрудники)"
	Синоним: "Премии по планам продаж (сотрудники)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ПланыПродаж
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		КонецПериода: 
		{
			Синоним: "Конец периода"
			Тип: Дата
		}
		Субконто1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Субконто2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Субконто3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
	}
	Атрибуты табличной части: 
	{
		Хозяин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Объем: 
		{
			Синоним: "Объем в %"
			Тип: Число
			Длина: 2
		}
		РасчетныйОбъем: 
		{
			Синоним: "Расч Объем в %"
			Тип: Число
			Длина: 6
			Точность: 4
		}
		Скидка: 
		{
			Синоним: "Скидка %"
			Тип: Число
			Длина: 2
		}
		ОбщийОбъемПродаж: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		ОбъемПродаж: 
		{
			Синоним: "Объем продаж"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СуммаПродаж: 
		{
			Синоним: "Сумма продаж"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		СуммаСкидки: 
		{
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ПримечаниеСтрока: 
		{
			Синоним: "Примечание"
			Тип: Строка
			Длина: 200
		}
	}
}
