//====================================================================== //--- УМК Сандомирский В.Ю, (03.03.15) начало разработки 
Перем V7,флПодключились;

Перем ТекДниНедели;

//======================================================================

//======================================================================
Процедура ПриОткрытии()
	
	флПодключились = 0;
	
	ПриЗаписиПерепроводить(1);
		
	//СписФ = СоздатьОбъект("СписокЗначений");
    //СписФ.ИзСтрокиСРазделителями(СокрЛП(СтрФильтр));
	//СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	//
	//Для Инд = 1 По СписФ.РазмерСписка() Цикл
	//	Если СпрТМЦ.НайтиПоКоду(СписФ.ПолучитьЗначение(Инд), 0) = 1 Тогда
	//	    списТовар.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
	//	КонецЕсли;		
	//КонецЦикла;	
	
	ПутькБазе = ВосстановитьЗначение("ПутьКБазе");
	
КонецПроцедуры

//======================================================================
Процедура ПриЗакрытии()
	СохранитьЗначение("ПутьКБазе",ПутькБазе);
КонецПроцедуры // ПриЗакрытии

//======================================================================
Процедура ВводНового(Скопирован, ОбъектКопирования)
	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
		
	ДатаДок=РабочаяДата();	
	ПутькБазе = Константа.ПутьФ1;	
КонецПроцедуры

//======================================================================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	
	//СписФ = СоздатьОбъект("СписокЗначений");
	//Для Инд = 1 По списТовар.РазмерСписка() Цикл
	//	СписФ.ДобавитьЗначение(списТовар.ПолучитьЗначение(Инд).Код);
	//КонецЦикла;	
	//СтрФильтр = СписФ.ВСтрокуСРазделителями();
		
КонецПроцедуры

//======================================================================
Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		ПечНом 		= НомерСтроки;
		
		ПечТовар 	= ТМЦ;
				
		ПечЕстьКодСБыл 		= ?(ЕстьКодС_старый = 1,"+","");
		ПечЕстьКодСНовый 	= ?(ЕстьКодС_Новый  = 1,"+","");
		
		ПечПечВДекБыл		= ?(ПечататьВДекларацию_Старый 	= 1,"+","");
		ПечПечВДекНовый		= ?(ПечататьВДекларацию_Новый 	= 1,"+","");		
		
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ПараметрыСтраницы(1,,,0,0,0,0,0,0,1,,);
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Установка цен","");
КонецПроцедуры

//====================================================================== 
Функция  ПоказатьРодитель()
	Если ПустоеЗначение(ТМЦ)=0 Тогда
		Возврат ТМЦ.Родитель;
	КонецЕсли;
	
КонецФункции //  ПоказатьРодитель()

//====================================================================== 
Функция  ПоказатьКодС()
	Если ПустоеЗначение(ТМЦ)=0 Тогда
		Возврат ТМЦ.КодС;
	КонецЕсли;	
КонецФункции //  ПоказатьРодитель()

//======================================================================
Функция УстДоступность()
	Если Проведен() = 1  Тогда
		Форма.кнПодключиться.Доступность(1-Проведен());
		Форма.кнЗаполнитьЦены.Доступность(1-Проведен());
	КонецЕсли;
	
	Форма.тСоединились.Видимость(флПодключились);
	
КонецФункции // ... УстДоступность()

//======================================================================
Процедура ВыбратьКаталог()
	ФС.ВыбратьКаталог(ПутьКБазе, "Выберите путь к базе");
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если Рекв = "БлокироватьВыписку_Новый" Тогда
		ТекДниНедели = БлокироватьВыписку_Новый;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриВыбореСтроки()
	
	
КонецПроцедуры 

//====================================================================== //--- УМК Сандомирский В.Ю, (24.04.15) 
Процедура ИзмДниНедели()
	Если ТекДниНедели <> БлокироватьВыписку_Новый Тогда
		РучноеИзменениеСтроки = 6;
	КонецЕсли;
КонецПроцедуры // глИзмДниНедели()


//====================================================================== 1
Процедура ИнитOLE()
	//КаталогБазыОЛе  = СокрЛП(Константа.ПутьФ1_8);
	//Параметры = "Srvr=""" + КаталогБазыОЛе + """;Ref=""UTP"";Usr=""OLE"";Pwd=""123"";";	
	
	V7 = СоздатьОбъект("V83.Application");
	Попытка
		V7.Connect(Константа.ПутьФ1_8);
		флПодключились = 1;
	Исключение
	КонецПопытки;	
КонецПроцедуры




