//======================================================================
Процедура ОбработкаПроведения()
	НачатьТранзакцию();
	
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл		
		СпрТМЦ.НайтиЭлемент(ТМЦ);	
		
		Если ЦенаСтарая <> ЦенаНовая Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(), "Цена_Прод", ЦенаНовая, ДатаДок);
		КонецЕсли;

		Если ЦенаСтараяУп <> ЦенаНоваяУп Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(), "Цена_ПродУп", ЦенаНоваяУп, ДатаДок);
		КонецЕсли;
		
		
		Если ЕстьКодС_старый <> ЕстьКодС_Новый Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(),  "ЕстьКодС", ЕстьКодС_Новый, ДатаДок);
		КонецЕсли;
		
		Если ПечататьВДекларацию_Старый <> ПечататьВДекларацию_Новый Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(),  "ПечататьВДекларацию", ПечататьВДекларацию_Новый, ДатаДок);
		КонецЕсли;
			
		Если БлокироватьВыписку_Старый <> БлокироватьВыписку_Новый Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(),  "БлокироватьВыписку", БлокироватьВыписку_Новый, ДатаДок);
		КонецЕсли;

		Если СтароеНаименованиеФ1 <> НовоеНаименованиеФ1 Тогда
			УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(),  "НаименованиеФ1", НовоеНаименованиеФ1, ДатаДок);
		КонецЕсли;
			
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
КонецПроцедуры
