УМК_УстановкаДекларируемыхЦенТМЦ: 
{
	Синоним: "Установка декларируемых цен (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкаДекларируемыхЦен
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ЦенаСтарая: 
		{
			Синоним: "Цена старая"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаНовая: 
		{
			Синоним: "Цена новая"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЕстьКодС_старый: 
		{
			Синоним: "Есть код синхр."
			Тип: Число
			Длина: 1
		}
		ЕстьКодС_Новый: 
		{
			Синоним: "Есть код синхр."
			Тип: Число
			Длина: 1
		}
		ПечататьВДекларацию_Старый: 
		{
			Тип: Число
			Длина: 1
		}
		ПечататьВДекларацию_Новый: 
		{
			Тип: Число
			Длина: 1
		}
		БлокироватьВыписку_Старый: 
		{
			Синоним: "блокировать выписку старый"
			Тип: Строка
			Длина: 7
		}
		БлокироватьВыписку_Новый: 
		{
			Синоним: "блокировать выписку новый"
			Тип: Строка
			Длина: 7
		}
		РучноеИзменениеСтроки: 
		{
			Тип: Число
			Длина: 1
		}
		ЦенаСтараяУп: 
		{
			Синоним: "Цена старая с уп."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаНоваяУп: 
		{
			Синоним: "Цена новая с уп."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СтароеНаименованиеФ1: 
		{
			Синоним: "Старое наименование Ф1"
			Тип: Строка
			Длина: 100
		}
		НовоеНаименованиеФ1: 
		{
			Синоним: "Новое наименование Ф1"
			Тип: Строка
			Длина: 100
		}
	}
}
