УМК_ЗаказКлиента: 
{
	Комментарий: "Заказ покупателя  (УМК)"
	Синоним: "Заказ покупателя (УМК)"
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаказыКлиентов
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ВидНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ВодительЧужой: 
		{
			Синоним: "Водитель сторонний"
			Тип: Строка
			Длина: 50
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Маршрут: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (склад)"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Ф1: 
		{
			Тип: Число
			Длина: 1
		}
		Черезкого: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Регион: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Регионы
		}
		ДатаExcel: 
		{
			Тип: Строка
			Длина: 12
		}
		ВремяExcel: 
		{
			Тип: Строка
			Длина: 2
		}
		ТорговыйExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ФормаExcel: 
		{
			Тип: Строка
			Длина: 10
		}
		КлиентExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ПримечаниеExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
		ВремяЗаказа: 
		{
			Тип: Строка
			Длина: 2
		}
		Распечатана: 
		{
			Синоним: "Распечатана"
			Тип: Число
			Длина: 1
		}
		ПолученИзExcel: 
		{
			Тип: Число
			Длина: 1
		}
		ВесЗаказаExcel: 
		{
			Синоним: "Вес заказа Excel"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		фРаспечатан: 
		{
			Тип: Число
			Длина: 1
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Синоним: "Срок резервирования"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		Водитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		Автомобиль: 
		{
			Синоним: "Автомобиль"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
		}
		СуммаЗаказа: 
		{
			Синоним: "Сумма заказа"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ОбщийВесЗаказа: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		СтикероватьШ: 
		{
			Синоним: "Стикеровать"
			Тип: Число
			Длина: 1
		}
		ДокументВзвешен: 
		{
			Синоним: "Взвешено полностью"
			Тип: Число
			Длина: 1
		}
		ДатаВзвешен: 
		{
			Синоним: "Взвешен"
			Тип: Дата
		}
		ВремяВзвешен: 
		{
			Синоним: "Время взвешен"
			Тип: Строка
			Длина: 8
		}
		МастерЗаказ: 
		{
			Синоним: "Мастер заказ"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
		}
		ДатаЦ: 
		{
			Синоним: "Дата для получения цен"
			Тип: Дата
		}
		ЕстьСтикеровать: 
		{
			Синоним: "Есть стикеровать"
			Тип: Число
			Длина: 10
		}
		ВидЗатрат: 
		{
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		НомерЗаказа: 
		{
			Синоним: "№ заказа вх."
			Тип: Строка
			Длина: 20
		}
		ДатаВх: 
		{
			Синоним: "Дата вх. от"
			Тип: Дата
		}
		ДатаНа: 
		{
			Синоним: "Дата вх. на"
			Тип: Дата
		}
		ДатаУКШ: 
		{
			Синоним: "Дата УК шапки"
			Тип: Дата
		}
		Сертификат: 
		{
			Синоним: "Сертификат"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество Кг"
			Синоним: "Количество Кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоШт: 
		{
			Синоним: "К-во шт."
			Тип: Число
			Длина: 10
		}
		КвоПересчет: 
		{
			Синоним: "Количество пересчет шт."
			Тип: Число
			Длина: 13
			Точность: 2
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Комментарий строки"
			Тип: Строка
			Длина: 100
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Синоним: "Набор"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 12
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЦенаУпаковки: 
		{
			Комментарий: "Цена упаковки"
			Синоним: "в т.ч. цена уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаУпаковки: 
		{
			Комментарий: "Сумма упаковки"
			Синоним: "в т.ч. сумма уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		фБылНапечатан: 
		{
			Синоним: "Печатался"
			Тип: Число
			Длина: 1
			Итог по колонке: Да
		}
		Стикеровать: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		КвоФакт: 
		{
			Синоним: "К-во факт"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СтрокаВзвешена: 
		{
			Синоним: "Взвешено"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СоздатьПеремещение: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		УстВручную: 
		{
			Синоним: "уст. вручную"
			Тип: Число
			Длина: 1
		}
		Взвесил: 
		{
			Синоним: "Взвесил"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		Тара: 
		{
			Синоним: "Тара"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоТары: 
		{
			Синоним: "К-во тары"
			Тип: Число
			Длина: 10
		}
		Брутто: 
		{
			Синоним: "Брутто"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВидУпаковкиН: 
		{
			Синоним: "Вид упаковки (н)"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Разделить: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		КоличествоКлиента: 
		{
			Комментарий: "Доп. количество штук"
			Синоним: "Доп. количество штук"
			Тип: Число
			Длина: 15
		}
		КвоУпаковок: 
		{
			Синоним: "К-во упаковок"
			Тип: Число
			Длина: 15
		}
		ДатаУК: 
		{
			Синоним: "Дата УК"
			Тип: Дата
		}
		КвоНаборов: 
		{
			Синоним: "К-во наборов"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ШКEDI: 
		{
			Синоним: "ШК EDI"
			Тип: Строка
			Длина: 13
		}
		ККEDI: 
		{
			Синоним: "Код клиента EDI"
			Тип: Строка
			Длина: 13
		}
		АртикулEDI: 
		{
			Синоним: "Артикл EDI"
			Тип: Строка
			Длина: 13
		}
	}
}
