Регистры: 
{
	ВзаиморасчетыПокупателей: 
	{
		Комментарий: "Учет взаиморасчетов с покупателями"
		Синоним: "Взаиморасчеты покупателей"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Контрагент: 
			{
				Комментарий: "Клиент по товарному кредиту"
				Синоним: "Контрагент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			Договор: 
			{
				Комментарий: "Договор с клиентом"
				Тип: Документ
				Агрегатный тип: Документ.Договор
			}
			СтавкаНДС: 
			{
				Комментарий: "Ставка НДС"
				Синоним: "Ставка НДС"
				Тип: Справочник
				Агрегатный тип: Справочник.ШкалаСтавок
			}
			Счет: 
			{
				Комментарий: "Документ, по которому проводятся взаиморасчеты. Счет или накладная, в которой ДокументОснование не указан"
				Синоним: "Счет"
				Тип: Документ
			}
			КредДокумент: 
			{
				Комментарий: "Документ по кредиту"
				Синоним: "Кред. док-т"
				Тип: Документ
			}
			Валюта: 
			{
				Комментарий: "Валюта долга"
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг в валюте долга"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ДолгОсн: 
			{
				Комментарий: "Долг в базовой валюте (гривнях)."
				Синоним: "Долг осн."
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
			СуммаСНДС_НУ: 
			{
				Комментарий: "Сумма с НДС, которая отражается в налоговом учете. Заполняется только для финансового учета"
				Синоним: "Сумма с НДС НУ"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			НДС: 
			{
				Комментарий: "Сумма НДС по операции. Используется при формировании бухгалтерских проводок"
				Синоним: "НДС"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			Флаг_НУ: 
			{
				Комментарий: "Флаг принадлежности движения к налоговому учету. """" - движение не относится к НУ"
				Синоним: "Флаг НУ"
				Тип: Строка
				Длина: 1
			}
		}
	}
	ВзаиморасчетыПоставщиков: 
	{
		Комментарий: "Учет взаиморасчетов с поставщиками"
		Синоним: "Взаиморасчеты поставщиков"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Контрагент: 
			{
				Комментарий: "Контрагент -  поставщик"
				Синоним: "Контрагент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			Договор: 
			{
				Комментарий: "Договор или Заказ Контрагента"
				Тип: Документ
			}
			СтавкаНДС: 
			{
				Комментарий: "Ставка НДС"
				Синоним: "Ставка НДС"
				Тип: Справочник
				Агрегатный тип: Справочник.ШкалаСтавок
			}
			Счет: 
			{
				Комментарий: "Документ, по которому проводятся взаиморасчеты. Счет или накладная, в которой ДокументОснование не указан"
				Тип: Документ
			}
			КредДокумент: 
			{
				Комментарий: "Кредитовый документ, который инициировал возникновение долга"
				Синоним: "Кред. док-т"
				Тип: Документ
			}
			Валюта: 
			{
				Комментарий: "Валюта долга"
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг в валюте долга"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ДолгОсн: 
			{
				Комментарий: "Долг в базовой валюте (гривнях)"
				Синоним: "Долг осн."
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
			СуммаСНДС_НУ: 
			{
				Комментарий: "Сумма с НДС, которая отражается в налоговом учете. Заполняется только для финансового учета"
				Синоним: "Сумма с НДС НУ"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			НДС: 
			{
				Комментарий: "Сумма НДС по операции. Используется при формировании бухгалтерских проводок"
				Синоним: "НДС"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			Флаг_НУ: 
			{
				Комментарий: "Флаг принадлежности движения к налоговому учету. """" - движение не относится к НУ"
				Синоним: "Флаг НУ"
				Тип: Строка
				Длина: 1
			}
		}
	}
	ВыпускПродукции: 
	{
		Комментарий: "Служит для накопления информации о выпуске продукции"
		Синоним: "Выпуск продукции"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ВидДеятельности: 
			{
				Комментарий: "Вид деятельности"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Подразделение: 
			{
				Комментарий: "Подразделение"
				Синоним: "Подразделение"
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
			}
			Заказ: 
			{
				Комментарий: "Заказ, по которому производится продукция"
				Синоним: "Заказ"
				Тип: Документ
				Агрегатный тип: Документ.Заказ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Продукция: 
			{
				Комментарий: "Продукция"
				Синоним: "Продукция"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Партия: 
			{
				Комментарий: "Партия, на которую была оприходована продукция"
				Синоним: "Партия"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Комментарий: "Общее количество выпущенной продукции"
				Синоним: "Количество"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			КоличествоБрака: 
			{
				Комментарий: "Количество брака (в том числе)"
				Синоним: "Кол-во брака"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Сумма: 
			{
				Комментарий: "Сумма"
				Синоним: "Сумма"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			СуммаДав: 
			{
				Комментарий: "Сумма давальческая"
				Синоним: "Сумма давальч."
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
	}
	НормативныеЗатраты: 
	{
		Комментарий: "Нормативные затраты"
		Синоним: "Нормативные затраты"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ВидДеятельности: 
			{
				Комментарий: "Вид деятельности"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Подразделение: 
			{
				Комментарий: "Подразделение"
				Синоним: "Подразделение"
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
			}
			Продукция: 
			{
				Комментарий: "Продукция"
				Синоним: "Продукция"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			СтатьяКалькуляции: 
			{
				Комментарий: "Статья калькуляции"
				Синоним: "Статья кальк."
				Тип: Справочник
				Агрегатный тип: Справочник.СтатьиКалькуляции
			}
			Заказ: 
			{
				Комментарий: "Заказ, по которому производится продукция"
				Синоним: "Заказ"
				Тип: Документ
				Агрегатный тип: Документ.Заказ
			}
			Материал: 
			{
				Комментарий: "Материал, который был списан на продукцию"
				Синоним: "Материал"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			ТипЗатрат: 
			{
				Комментарий: "Тип затрат (нормы на выпуск или нормы на незавершенку)"
				Синоним: "Тип затрат"
				Тип: Строка
				Длина: 1
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Комментарий: "Количество материала"
				Синоним: "Количество"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Сумма: 
			{
				Комментарий: "Сумма затраты"
				Синоним: "Сумма"
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
	}
	Обороты: 
	{
		Комментарий: "Обороты запасов"
		Синоним: "Обороты запасов"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ТМЦ: 
			{
				Комментарий: "Товар"
				Синоним: "ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Счет: 
			{
				Комментарий: "Счет"
				Синоним: "Счет"
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			}
			Покупатель: 
			{
				Комментарий: "Покупатель товара"
				Синоним: "Покупатель"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
				Отбор итогов: Да
			}
			Поставщик: 
			{
				Комментарий: "Поставщик товара"
				Синоним: "Поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			КаналПродаж: 
			{
				Синоним: "Канал продаж"
				Тип: Справочник
				Агрегатный тип: Справочник.КаналыПродаж
			}
			ВидДеятельности: 
			{
				Комментарий: "Для движений по продаже сюда записывается вид деятельности из справочника ТМЦ"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Признак: 
			{
				Комментарий: "В - Вак, Г - Газ, П - Газ опт"
				Синоним: "Признак"
				Тип: Строка
				Длина: 1
			}
			ЧерезКого: 
			{
				Синоним: "Через кого"
				Тип: Справочник
				Агрегатный тип: Справочник.Экспедитор
			}
			ВидУпаковки: 
			{
				Синоним: "Вид упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
			}
			ФормаУпаковки: 
			{
				Синоним: "Форма упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ФормыУпаковки
			}
		}
		Ресурсы: 
		{
			ПриходСум: 
			{
				Комментарий: "Стоимость оприходованного товара в базовой валюте"
				Синоним: "Приход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ПриходКво: 
			{
				Комментарий: "Оприходованное количество товара в базовых единицах"
				Синоним: "Приход (кво)"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			РасходСум: 
			{
				Комментарий: "Стоимость продажи товара в базовой валюте"
				Синоним: "Расход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			РасходКво: 
			{
				Комментарий: "Проданное количество товара в базовых единицах"
				Синоним: "Расход (кво)"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Доход: 
			{
				Комментарий: "Доход/убыток от операции с товаром в базовой валюте"
				Синоним: "Доход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			РасходКвоД: 
			{
				Синоним: "Расход к-во доп."
				Тип: Число
				Длина: 15
				Точность: 3
			}
			ПриходКвоД: 
			{
				Синоним: "Приход к-во доп."
				Тип: Число
				Длина: 15
				Точность: 3
			}
			СуммаУпаковки: 
			{
				Синоним: "Сумма упаковки"
				Тип: Число
				Длина: 14
				Точность: 2
			}
			ССУпаковки: 
			{
				Синоним: "С/с упаковки"
				Тип: Число
				Длина: 14
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "Код товарной операции"
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
			Партия: 
			{
				Тип: Документ
			}
		}
	}
	Остатки: 
	{
		Комментарий: "Остатки запасов"
		Синоним: "Остатки запасов"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ТМЦ: 
			{
				Комментарий: "ТМЦ"
				Синоним: "ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
			МестоХранения: 
			{
				Комментарий: "Место хранения"
				Синоним: "Место хран."
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				Отбор движений: Да
				Отбор итогов: Да
			}
			ВидУпаковки: 
			{
				Синоним: "Вид упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Количество товара"
				Синоним: "Остаток товара"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			ДопКво: 
			{
				Синоним: "Доп. к-во"
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
		Реквизиты: 
		{
			ФлагУчета: 
			{
				Комментарий: "Учет внутренних(1) и внешних(2) перемещений"
				Синоним: "Флаг учета"
				Тип: Число
				Длина: 1
				Неотрицательный: Да
			}
			ФлагСписания: 
			{
				Комментарий: "1 - списание в производство, 3 - не учитывать в отчёте"
				Синоним: "Флаг списания"
				Тип: Число
				Длина: 2
			}
			ДляТМЦ: 
			{
				Синоним: "Списано для ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			ДляУпаковки: 
			{
				Синоним: "Списано для упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
			}
		}
	}
	Партии: 
	{
		Комментарий: "Партии запасов"
		Синоним: "Партии запасов"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Счет: 
			{
				Комментарий: "Счет"
				Синоним: "Счет"
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				Отбор движений: Да
				Отбор итогов: Да
			}
			МестоХранения: 
			{
				Комментарий: "Склад партии товара"
				Синоним: "Место хран."
				Тип: Справочник
			}
			ТМЦ: 
			{
				Комментарий: "ТМЦ"
				Синоним: "ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Поставщик: 
			{
				Комментарий: "Поставщик партии товара"
				Синоним: "Поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Поставка: 
			{
				Комментарий: "Документ поставки (который оприходовал партию товара)"
				Синоним: "Поставка"
				Тип: Документ
			}
			ПрихДокумент: 
			{
				Комментарий: "Документ, который образовал партию товара"
				Синоним: "Прих. док-т"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			ОстатокТовара: 
			{
				Комментарий: "Количество товара в базовой единице"
				Синоним: "Остаток товара"
				Тип: Число
				Длина: 15
				Точность: 3
			}
			Стоимость: 
			{
				Комментарий: "Учетная ст-ть в базовой валюте без НДС. Для партий давальческой продукции (полуфабрикатов) - полная ст-ть продукции (полуфабр-в)"
				Синоним: "Стоимость"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ПродСтоимость: 
			{
				Комментарий: "Для партий реализации (розницы) - продажная стоимость товара с НДС. Для партий давальческой продукции - недавальч. себест-ть."
				Синоним: "Прод. стоимость"
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "Код товарной операции"
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
		}
	}
	ПроизводственныеЗатраты: 
	{
		Комментарий: "Производственные затраты"
		Синоним: "Производственные затраты"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ВидДеятельности: 
			{
				Комментарий: "Вид деятельности"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Подразделение: 
			{
				Комментарий: "Подразделение"
				Синоним: "Подразделение"
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
			}
			Продукция: 
			{
				Комментарий: "Продукция"
				Синоним: "Продукция"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
			ВидЗатрат: 
			{
				Комментарий: "Вид затрат"
				Синоним: "Вид затрат"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЗатрат
			}
			Заказ: 
			{
				Комментарий: "Заказ, по которому производится продукция"
				Синоним: "Заказ"
				Тип: Документ
				Агрегатный тип: Документ.Заказ
			}
			Материал: 
			{
				Комментарий: "Материал, который был списан на продукцию в качестве прямых затрат"
				Синоним: "Материал"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Комментарий: "Количество материала"
				Синоним: "Количество"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Сумма: 
			{
				Комментарий: "Сумма затраты"
				Синоним: "Сумма"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			СуммаДав: 
			{
				Комментарий: "Сумма давальческой составляющей затраты (в том числе)."
				Синоним: "Сумма давальч."
				Тип: Число
				Длина: 16
				Точность: 2
			}
			Кутер: 
			{
				Тип: Число
				Длина: 14
				Точность: 6
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "Код производственной операции"
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
		}
	}
	Резервы: 
	{
		Комментарий: "Резервы запасов в разрезе счетов"
		Синоним: "Резервы "
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ТМЦ: 
			{
				Комментарий: "ТМЦ"
				Синоним: "ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			ДокументРезерва: 
			{
				Комментарий: "Счет, по которому зарезервирован ТМЦ"
				Синоним: "Док-т резерва"
				Тип: Документ
				Агрегатный тип: Документ.УМК_ЗаказКлиента
			}
			ВидУпаковки: 
			{
				Синоним: "Вид упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
			}
			ФормаУпаковки: 
			{
				Синоним: "Форма упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ФормыУпаковки
			}
		}
		Ресурсы: 
		{
			Резерв: 
			{
				Комментарий: "Количество зарезервированного ТМЦ"
				Синоним: "Резерв"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			ДопКво: 
			{
				Синоним: "Доп. к-во"
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	План: 
	{
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			ТМЦ: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
		}
		Ресурсы: 
		{
			Кол: 
			{
				Тип: Число
				Длина: 10
			}
		}
	}
	ВзаиморасчетыПоставщиковР: 
	{
		Комментарий: "Учет взаиморасчетов с поставщиками (безнал)"
		Синоним: "Взаиморасчеты поставщиков реальн."
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Контрагент: 
			{
				Комментарий: "Контрагент -  поставщик"
				Синоним: "Контрагент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Договор: 
			{
				Комментарий: "Договор или Заказ Контрагента"
				Тип: Документ
			}
			СтавкаНДС: 
			{
				Комментарий: "Ставка НДС"
				Синоним: "Ставка НДС"
				Тип: Справочник
				Агрегатный тип: Справочник.ШкалаСтавок
			}
			Счет: 
			{
				Комментарий: "Документ, по которому проводятся взаиморасчеты. Счет или накладная, в которой ДокументОснование не указан"
				Тип: Документ
			}
			КредДокумент: 
			{
				Комментарий: "Кредитовый документ, который инициировал возникновение долга"
				Синоним: "Кред. док-т"
				Тип: Документ
			}
			Валюта: 
			{
				Комментарий: "Валюта долга"
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Комментарий: "Долг в валюте долга"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ДолгОсн: 
			{
				Комментарий: "Долг в базовой валюте (гривнях)"
				Синоним: "Долг осн."
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
			СуммаСНДС_НУ: 
			{
				Комментарий: "Сумма с НДС, которая отражается в налоговом учете. Заполняется только для финансового учета"
				Синоним: "Сумма с НДС НУ"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			НДС: 
			{
				Комментарий: "Сумма НДС по операции. Используется при формировании бухгалтерских проводок"
				Синоним: "НДС"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			Флаг_НУ: 
			{
				Комментарий: "Флаг принадлежности движения к налоговому учету. """" - движение не относится к НУ"
				Синоним: "Флаг НУ"
				Тип: Строка
				Длина: 1
			}
		}
	}
	Бонусы: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			КонтрагентБазы: 
			{
				Синоним: "Контр. базы"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Контрагент: 
			{
				Тип: Справочник
			}
			ТМЦ: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			ВидБазы: 
			{
				Синоним: "Вид базы"
				Тип: Перечисление
				Агрегатный тип: Перечисление.БазыДляРасчетаБонуса
			}
			КатЦен: 
			{
				Синоним: "Кат. цен базы"
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
			}
			СхемаРБ: 
			{
				Синоним: "Схема р/б"
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
			}
		}
		Ресурсы: 
		{
			СуммаДок: 
			{
				Синоним: "Сумма док."
				Тип: Число
				Длина: 13
				Точность: 3
			}
			База: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
			}
			СуммаНач: 
			{
				Синоним: "Сумма начисл."
				Тип: Число
				Длина: 12
				Точность: 2
			}
			КвоДок: 
			{
				Синоним: "К-во док."
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	ОборотыР: 
	{
		Комментарий: "Обороты розница"
		Синоним: "Обороты розница"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Комментарий: "Фирма"
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ТМЦ: 
			{
				Комментарий: "Товар"
				Синоним: "ТМЦ"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			Счет: 
			{
				Комментарий: "Счет"
				Синоним: "Счет"
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			}
			Покупатель: 
			{
				Комментарий: "Покупатель товара"
				Синоним: "Покупатель"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Поставщик: 
			{
				Комментарий: "Поставщик товара"
				Синоним: "Поставщик"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			ВидДеятельности: 
			{
				Комментарий: "Для движений по продаже сюда записывается вид деятельности из справочника ТМЦ"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Признак: 
			{
				Комментарий: "В - Вак, Г - Газ, П - Газ опт"
				Синоним: "Признак"
				Тип: Строка
				Длина: 1
			}
			ЧерезКого: 
			{
				Синоним: "Через кого"
				Тип: Справочник
				Агрегатный тип: Справочник.Экспедитор
			}
			ВидУпаковки: 
			{
				Синоним: "Вид упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
			}
			ФормаУпаковки: 
			{
				Синоним: "Форма упаковки"
				Тип: Справочник
				Агрегатный тип: Справочник.ФормыУпаковки
			}
		}
		Ресурсы: 
		{
			ПриходСум: 
			{
				Комментарий: "Стоимость оприходованного товара в базовой валюте"
				Синоним: "Приход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			ПриходКво: 
			{
				Комментарий: "Оприходованное количество товара в базовых единицах"
				Синоним: "Приход (кво)"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			РасходСум: 
			{
				Комментарий: "Стоимость продажи товара в базовой валюте"
				Синоним: "Расход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			РасходКво: 
			{
				Комментарий: "Проданное количество товара в базовых единицах"
				Синоним: "Расход (кво)"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Доход: 
			{
				Комментарий: "Доход/убыток от операции с товаром в базовой валюте"
				Синоним: "Доход"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			РасходКвоД: 
			{
				Синоним: "Расход к-во доп."
				Тип: Число
				Длина: 15
				Точность: 3
			}
			ПриходКвоД: 
			{
				Синоним: "Приход к-во доп."
				Тип: Число
				Длина: 15
				Точность: 3
			}
			СуммаУпаковки: 
			{
				Синоним: "Сумма упаковки"
				Тип: Число
				Длина: 14
				Точность: 2
			}
			ССУпаковки: 
			{
				Синоним: "С/с упаковки"
				Тип: Число
				Длина: 14
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Комментарий: "Код товарной операции"
				Синоним: "Код операции"
				Тип: Строка
				Длина: 1
			}
			Партия: 
			{
				Тип: Документ
			}
		}
	}
	СкидкиПоАкциям: 
	{
		Синоним: "Скидки по акциям"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ТМЦ: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			СуммаБезСкидки: 
			{
				Синоним: "Сумма без скидки"
				Тип: Число
				Длина: 13
				Точность: 2
			}
			Скидка: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
			}
		}
	}
	ОстаткиВзаиморасчетовБонусы: 
	{
		Синоним: "Остатки взаиморасчетов бонусы"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Контрагент: 
			{
				Синоним: "Контрагент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Договор: 
			{
				Синоним: "Договор"
				Тип: Документ
				Агрегатный тип: Документ.Договор
			}
			СхемаРБ: 
			{
				Синоним: "Схема расчета бонусов"
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
			}
			Валюта: 
			{
				Синоним: "Валюта"
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Синоним: "Долг"
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
	}
	ТоварыВРознице: 
	{
		Синоним: "Товары в рознице"
		Миграция движений: Да
		Измерения: 
		{
			Организация: 
			{
				Комментарий: "Организация"
				Синоним: "Организация"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			МестоХранения: 
			{
				Комментарий: "Склад партии товара"
				Синоним: "Место хран."
				Тип: Справочник
			}
			Номенклатура: 
			{
				Комментарий: "Номенклатура"
				Синоним: "Номенклатура"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Кол: 
			{
				Комментарий: "Количество товара в базовой единице"
				Синоним: "Количество"
				Тип: Число
				Длина: 15
				Точность: 3
			}
			Себестоимость: 
			{
				Комментарий: "Себестоимость запасов"
				Синоним: "Себестоимость"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			СтоимостьПродажи: 
			{
				Комментарий: "Стоимость продажи запасов"
				Синоним: "Стоимость продажи "
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
	}
	ПлановыйВыпускПродукции: 
	{
		Комментарий: "Служит для накопления информации о плановом выпуске продукции"
		Синоним: "Плановый выпуск продукции"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ВидДеятельности: 
			{
				Комментарий: "Вид деятельности"
				Синоним: "Вид деят."
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
			}
			Подразделение: 
			{
				Комментарий: "Подразделение"
				Синоним: "Подразделение"
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
			}
			Заказ: 
			{
				Комментарий: "Заказ, по которому производится продукция"
				Синоним: "Заказ"
				Тип: Документ
				Агрегатный тип: Документ.Заказ
			}
			Продукция: 
			{
				Комментарий: "Продукция"
				Синоним: "Продукция"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
			Партия: 
			{
				Комментарий: "Партия, на которую была оприходована продукция"
				Синоним: "Партия"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Комментарий: "Общее количество выпущенной продукции"
				Синоним: "Количество"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			КоличествоБрака: 
			{
				Комментарий: "Количество брака (в том числе)"
				Синоним: "Кол-во брака"
				Тип: Число
				Длина: 14
				Точность: 3
			}
			Сумма: 
			{
				Комментарий: "Сумма"
				Синоним: "Сумма"
				Тип: Число
				Длина: 16
				Точность: 2
			}
			СуммаДав: 
			{
				Комментарий: "Сумма давальческая"
				Синоним: "Сумма давальч."
				Тип: Число
				Длина: 16
				Точность: 2
			}
		}
	}
	ЗатратыНаРемонтОС: 
	{
		Синоним: "Затраты на ремонт ОС"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			ОсновноеСредство: 
			{
				Синоним: "Основное средство"
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				Отбор движений: Да
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Синоним: "Сумма"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
	}
	ПланированиеПродаж: 
	{
		Синоним: "Планирование продаж"
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Синоним: "Номенклатура"
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Синоним: "Количество"
				Тип: Число
				Длина: 10
				Точность: 3
				Разделять триады: Да
			}
			Сумма: 
			{
				Синоним: "Сумма"
				Тип: Число
				Длина: 10
				Точность: 2
				Разделять триады: Да
			}
			ОПР: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			Ед: 
			{
				Синоним: "Единица"
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
			}
			НачалоПериода: 
			{
				Тип: Дата
			}
			ОкончаниеПериода: 
			{
				Тип: Дата
			}
			Цена: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
				Неотрицательный: Да
				Разделять триады: Да
			}
		}
	}
}
