ВидыРаботСотрудников: 
{
	Синоним: "Виды работ сотрудников"
	Владелец: Справочник.Сотрудники
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыРаботСотрудников.Form.ФормаСписка
	Основная форма: Справочник.ВидыРаботСотрудников.Form.ФормаСписка
	Атрибуты: 
	{
		ВидРабот: 
		{
			Синоним: "Вид работ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КТУ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
