ЭККАРабочегоМеста: 
{
	Комментарий: "ЭККА рабочего места"
	Синоним: "ЭККА рабочего места"
	Владелец: Справочник.ТорговоеОборудование
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЭККАРабочегоМеста.Form.ФормаСписка
	Основная форма: Справочник.ЭККАРабочегоМеста.Form.ФормаСписка
	Атрибуты: 
	{
		ЭККА: 
		{
			Комментарий: "ЭККА"
			Синоним: "ЭККА"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
