ПриходнаяНакладнаяГТД: 
{
	Комментарий: "ГТД"
	Синоним: "ГТД"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ПриходныеНакладные
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВводВЭксплуатацию
			Документ.ЗаписьКнигиПриобретения
			Документ.ПлатежноеПоручение
			Документ.РасходныйКассовый
			Документ.РасходыНаПриобретение
			Документ.СписаниеТМЦВПроизводство
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПеревозки: 
		{
			Комментарий: "Валюта перевозки"
			Синоним: "Валюта перевозки"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДоговорПеревозки: 
		{
			Комментарий: "Договор с перевозчиком"
			Синоним: "Договор с перевозчиком"
			Тип: Документ
		}
		ДоговорТаможни: 
		{
			Комментарий: "Договор с таможней"
			Синоним: "Договор с таможней"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		ДокументОснованиеПеревозки: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание перевозки"
			Тип: Документ
		}
		ДокументОснованиеТаможни: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание таможни"
			Тип: Документ
		}
		ДопНДС: 
		{
			Комментарий: "НДС на дополнительные издержки"
			Синоним: "НДС на дополнительные издержки"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		КурсПеревозки: 
		{
			Комментарий: "Курс перевозки"
			Синоним: "Курс перевозки"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		НДСНаЗатраты: 
		{
			Комментарий: "НДС на затраты"
			Синоним: "НДС на затраты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НомерРасходнойНакладной: 
		{
			Комментарий: "Номер расходной накладной поставщика"
			Синоним: "Номер расходной накладной поставщика"
			Тип: Строка
			Длина: 10
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Перевозчик: 
		{
			Комментарий: "Перевозчик"
			Синоним: "Перевозчик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Статья валовых расходов"
			Синоним: "Статья валовых расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СуммаВалПеревозки: 
		{
			Комментарий: "Сумма перевозки вал"
			Синоним: "Сумма перевозки вал"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаГрнПеревозки: 
		{
			Комментарий: "Сумма перевозки грн"
			Синоним: "Сумма перевозки грн"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет поставщика"
			Синоним: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетПеревозчика: 
		{
			Комментарий: "Счет перевозчика"
			Синоним: "Счет перевозчика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетТаможни: 
		{
			Комментарий: "Счет таможни"
			Синоним: "Счет таможни"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Таможня: 
		{
			Комментарий: "Таможня"
			Синоним: "Таможня"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ОтборСчетаТаможня: 
		{
			Комментарий: "Отбор счета по таможне"
			Синоним: "Отбор счета по таможне"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ОтборСчетаПеревозчик: 
		{
			Комментарий: "Отбор счета по перевозчику"
			Синоним: "Отбор счета по перевозчику"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ЧтоПриходуем: 
		{
			Комментарий: "Что приходуем"
			Синоним: "Что приходуем"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПриходуем
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
		}
		Кво: 
		{
			Комментарий: "Кол-во"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДСВал: 
		{
			Комментарий: "Сумма без НДС в валюте"
			Синоним: "Сумма вал -"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Акциз: 
		{
			Комментарий: "Сумма акциза"
			Синоним: "Акциз"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Пошлина: 
		{
			Комментарий: "Сумма там. пошлины"
			Синоним: "Пошлина"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ТаможенныеУслуги: 
		{
			Комментарий: "Сумма таможенных услуг"
			Синоним: "Там. услуги"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Перевозка: 
		{
			Комментарий: "Сумма перевозки грн"
			Синоним: "Перевозка"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПеревозкаВал: 
		{
			Комментарий: "Сумма перевозки в валюте"
			Синоним: "Перевозка (вал)"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Заказ: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщику
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
