// ===============================
// ПРОЦЕДУРЫ И ФУНКЦИИ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
//---------------------------
Процедура ПриОткрытии()	// Предопределенная процедура
	Форма.КнопкаПоУмолчанию("КнОК");
КонецПроцедуры	// ПриОткрытии

//---------------------------
Процедура ПриЗаписи()	// Предопределенная процедура
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	Перем Описани;
	Перем ФлагОшибки;
	
	Описание = "Не заполнено поле ";
	                
	// изначально считаем, что не все обязательные поля заполнены
	ФлагОшибки = 1;
	
	// проверка обязательных полей
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Описание = Описание + "'Наименование'";
		Активизировать("Наименование");
	Иначе
		// все обязательные поля заполнены
		ФлагОшибки = 0;
	КонецЕсли;
	
	Если ФлагОшибки=1 Тогда
	    
		// не заполнено обязательное поле
		Предупреждение(Описание);
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры	// ПриЗаписи

