Графы отбора: 
{
	Контрагент: 
	{
		Комментарий: "Контрагент"
		Синоним: "Контрагент"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.БанковскаяВыписка.Субконто1
			Документ.ВводОстатковКредита.Контрагент
			Документ.ВводОстатковТМЦ.Контрагент
			Документ.ВозвратнаяНакладная.Контрагент
			Документ.ВозвратПоставщику.Контрагент
			Документ.ВозвратРозница.Контрагент
			Документ.Договор.Контрагент
			Документ.Заказ.Контрагент
			Документ.ЗаписьКнигиПриобретения.Контрагент
			Документ.ЗаявлениеНаАккредитив.Контрагент
			Документ.ИнкассовоеПоручение.Контрагент
			Документ.КомандировочноеУдостоверение.Контрагент
			Документ.НалоговаяНакладная.Контрагент
			Документ.ПерезачетБартер.Поставщик
			Документ.ПлатежноеПоручение.Контрагент
			Документ.ПлатежноеТребование.Контрагент
			Документ.ПлатежноеТребованиеПоручение.Контрагент
			Документ.Приложение1.Контрагент
			Документ.Приложение2.Контрагент
			Документ.ПриходнаяНакладнаяГТД.Контрагент
			Документ.ПриходнаяНакладнаяЗапасы.Контрагент
			Документ.ПриходнаяНакладнаяПрочие.Контрагент
			Документ.РасходнаяНакладная.Контрагент
			Документ.РасходнаяРозничная.Контрагент
			Документ.Счет.Контрагент
			Документ.СчетВходящий.Контрагент
			Документ.УслугиСтороннихОрганизаций.Контрагент
			Документ.УслугиСтороннихОрганизацийПроизвХарактера.Контрагент
			Регистр.ВзаиморасчетыПоставщиков.Контрагент
			Регистр.ВзаиморасчетыПокупателей.Контрагент
			Документ.ОказаниеУслуг.Контрагент
			Документ.Доверенность.Контрагент
			Документ.ЛиквидацияНеоборАктивов.Контрагент
			Документ.ПокупкаВалюты.Банк
			Документ.ПродажаВалюты.Банк
			Документ.ПерезачетБартер.Покупатель
			Документ.ЗаказПоставщику.Поставщик
			Документ.СчетФактура.Контрагент
			Документ.УМК_ЗаказКлиента.Контрагент
			Документ.ПолучателиСкидки.Контрагент
		}
	}
	ДоговораКонтрагентов: 
	{
		Синоним: "Договора контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.Договор.Контрагент
			Документ.Заказ.Контрагент
		}
	}
	СчетаКонтрагентов: 
	{
		Комментарий: "Счета контрагентов"
		Синоним: "Счета контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.Счет.Контрагент
			Документ.СчетВходящий.Контрагент
			Документ.ПриходнаяНакладнаяЗапасы.ОтборСчетаКонтрагент
			Документ.ПриходнаяНакладнаяПрочие.ОтборСчетаКонтрагент
			Документ.ПриходнаяНакладнаяГТД.ОтборСчетаКонтрагент
			Документ.ВозвратПоставщику.ОтборСчетаКонтрагент
			Документ.РасходыНаПриобретение.ОтборСчетаКонтрагент
			Документ.РасходнаяНакладная.ОтборСчетаКонтрагент
			Документ.РасходнаяРозничная.ОтборСчетаКонтрагент
			Документ.ВозвратнаяНакладная.ОтборСчетаКонтрагент
			Документ.ВозвратРозница.ОтборСчетаКонтрагент
			Документ.ОказаниеУслуг.ОтборСчетаКонтрагент
			Документ.УслугиСтороннихОрганизаций.ОтборСчетаКонтрагент
			Документ.УслугиСтороннихОрганизацийПроизвХарактера.ОтборСчетаКонтрагент
			Документ.ВводОстатковКредита.ОтборСчетаКонтрагент
			Документ.ЛиквидацияНеоборАктивов.ОтборСчетаКонтрагент
			Документ.ПриходнаяНакладнаяГТД.ОтборСчетаТаможня
			Документ.ПриходнаяНакладнаяГТД.ОтборСчетаПеревозчик
			Документ.ЗаказПоставщику.Поставщик
		}
	}
	РНКонтрагентов: 
	{
		Синоним: "РН контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.РасходнаяНакладная.Контрагент
		}
	}
	ТМЦ: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
		Ссылки: 
		{
			Документ.ПриходнаяНакладнаяЗапасы.ТМЦ
		}
	}
	Продукция: 
	{
		Тип: Справочник
		Ссылки: 
		{
			Документ.НормыЗатрат.Продукция
			Документ.НормаПереработки.Категория
		}
	}
	АвторЗаказыПоставщикам: 
	{
		Синоним: "Автор заказа"
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Ссылки: 
		{
			Документ.ЗаказПоставщику.АвторЗ
		}
	}
	ПриходныеКонтрагентов: 
	{
		Комментарий: "Приходные  контрагентов"
		Синоним: "Приходные контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПриходнаяНакладнаяЗапасы.Контрагент
		}
	}
	ГТДКонтрагентов: 
	{
		Комментарий: "ГТД  контрагентов"
		Синоним: "ГТД контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПриходнаяНакладнаяГТД.Контрагент
		}
	}
	ЗаказыКлиентов: 
	{
		Комментарий: "Заказы  клиентов"
		Синоним: "Заказы клиентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.УМК_ЗаказКлиента.Контрагент
		}
	}
	МаршрутУМК_ЗаказыКлиентов: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Маршруты
		Ссылки: 
		{
			Документ.УМК_ЗаказКлиента.Маршрут
		}
	}
	ВсеДокументыПрихода: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПриходнаяНакладнаяГТД.Контрагент
			Документ.ПриходнаяНакладнаяЗапасы.Контрагент
			Документ.ПриходнаяНакладнаяПрочие.Контрагент
			Документ.УслугиСтороннихОрганизаций.Контрагент
			Документ.УслугиСтороннихОрганизацийПроизвХарактера.Контрагент
			Документ.ВозвратПоставщику.Контрагент
			Документ.ВводОстатковКредита.Контрагент
		}
	}
	ПродукцияИ: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
		Ссылки: 
		{
			Документ.НормыЗатратИ.Продукция
		}
	}
	ТМЦРН: 
	{
		Синоним: "ТМЦ из РН"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
		Ссылки: 
		{
			Документ.РасходнаяНакладная.ТМЦ
			Документ.ПереоценкаРозницы.ТМЦ
			Документ.ВводОстатковТМЦ.ТМЦ
			Документ.ОприходованиеИзлишков.ТМЦ
		}
	}
	ЗаказыОЗ: 
	{
		Синоним: "Заказы ориент з."
		Тип: Строка
		Ссылки: 
		{
			Документ.УМК_ОриентировочныйЗаказ.СтрокаПоиска
		}
	}
	Склад_Заказ: 
	{
		Синоним: "Склад заказ"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Ссылки: 
		{
			Документ.УМК_ЗаказКлиента.МестоХранения
		}
	}
	Склад_РН: 
	{
		Синоним: "Склад РН"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Ссылки: 
		{
			Документ.РасходнаяНакладная.МестоХранения
		}
	}
	ЗаданияНаПроизводствоВЗаказах: 
	{
		Синоним: "Задания на производство в заказах"
		Тип: Документ
		Агрегатный тип: Документ.УМК_ЗаданиеНаПроизводство
		Ссылки: 
		{
			Документ.Заказ.ЗаданиеНаПроизводство
		}
	}
	АкцииКатегорияЦен: 
	{
		Синоним: "Акции категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ.Категория
		}
	}
	ТМЦУЦ: 
	{
		Синоним: "ТМУ в уст. цен"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ.ТМЦ
			Документ.УМК_РасчетПоСхемамЦенТМЦ.ТМЦ
		}
	}
}
