ОказаниеУслуг: 
{
	Комментарий: "Оказание услуг"
	Синоним: "Оказ. услуг"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОказаниеУслуг
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НалоговаяНакладная
			Документ.ПлатежноеТребование
			Документ.ПлатежноеТребованиеПоручение
			Документ.ПриходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента"
			Синоним: "Счет контрагента"
			Тип: Счет
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто валовых доходов"
			Синоним: "Субконто вал. дох."
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		ПредставительЗаказчика: 
		{
			Комментарий: "Представитель заказчика"
			Синоним: "Представитель заказчика"
			Тип: Строка
			Длина: 40
		}
		ПредставительИсполнителя: 
		{
			Комментарий: "Представитель исполнителя"
			Синоним: "Представитель исполнителя"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, оказывающее услуги"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СписыватьМатериалы: 
		{
			Комментарий: "Списывать ли материалы при выпуске продукции (услуг)"
			Синоним: "Списывать материалы"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПроизводитьПолуфабрикаты: 
		{
			Комментарий: "производить ли полуфабрикаты, или списывать их со склада"
			Синоним: "Производить полуфабрикаты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МестоХраненияМатериалов: 
		{
			Комментарий: "Место хранения материалов"
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		МестоХраненияПродукции: 
		{
			Комментарий: "Место хранения давальческой продукции"
			Синоним: "Место хранения продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		МестоХраненияПолуфабрикатов: 
		{
			Комментарий: "Место хранения полуфабрикатов"
			Синоним: "Место хранения полуфабрикатов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		МестоХраненияВозвратныхОтходов: 
		{
			Комментарий: "Место хранения возвратных отходов"
			Синоним: "Место хранения возвратных отходов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета контрагент"
			Синоним: "Отбор счета контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ПодразделениеПроизв: 
		{
			Комментарий: "Подразделение, производящее оказываемые услуги"
			Синоним: "Производственное подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		Услуга: 
		{
			Комментарий: "Услуга"
			Синоним: "Услуга"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "К."
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма б/с"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма - "
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
