Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;


// ===============================
Процедура ВводНового(Признак)
	ВводНового=1;
	Если Признак = 1 Тогда
	    Возврат;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()	
	Если ТипЗначенияСтр(Форма.Параметр)="ГрупповойКонтекст" Тогда
	    ВнКонтекст=Форма.Параметр;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	Перем Описание;
	
	Описание = "Не заполнено поле ";
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Описание = Описание + "'Наименование'";
	Иначе
		// обязательные поля заполнены
		Записали = 1;
		Возврат;
	КонецЕсли;

	Предупреждение(Описание);
	СтатусВозврата(0);
КонецПроцедуры	// ПриЗаписи

// ===============================
Процедура ПриЗакрытии()	// Предопределенная процедура
    Перем ПозицияВСписке;
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.СписокЕДРПОУ.ДобавитьЗначение(ТекущийЭлемент(),СокрЛП(Наименование));
				ВнКонтекст.СписокЕДРПОУ.ТекущаяСтрока(ВнКонтекст.СписокЕДРПОУ.РазмерСписка());
				ВнКонтекст.Форма.кИзменить.Доступность(1);
				ВнКонтекст.Форма.кУдалить.Доступность(1);
			Иначе
				ПозицияВСписке = ВнКонтекст.СписокЕДРПОУ.НайтиЗначение(ТекущийЭлемент());
				ВнКонтекст.СписокЕДРПОУ.УдалитьЗначение(ПозицияВСписке);
				ВнКонтекст.СписокЕДРПОУ.ВставитьЗначение(ПозицияВСписке,ТекущийЭлемент(),СокрЛП(Наименование));
				ВнКонтекст.СписокЕДРПОУ.ТекущаяСтрока(ПозицияВСписке);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

