Перем Множественный;

//======================================================================
Процедура ЗаполнитьДокументы()
	ТЗ.УдалитьСтроки();
	Док = СоздатьОбъект("Документ.УМК_ОриентировочныйЗаказ");	
	Док.ВыбратьДокументы(НачДата, КонДата);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Если (Док.ПометкаУдаления() = 0) И (Док.Действующий = 1) Тогда
			ТЗ.НоваяСтрока();
			ТЗ.ДатаД = Док.ДатаДок;
			ТЗ.Номер = Док.НомерДок;
			ТЗ.Примечание = Док.Примечание;
			ТЗ.Автор = Док.Автор;
			ТЗ.Ссылка = Док.ТекущийДокумент();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // 

//======================================================================
Процедура ПриОткрытии()
	НачДата = НачГода(ТекущаяДата());
	КонДата = КонГода(ТекущаяДата());
	Множественный = Форма.Параметр;
	ЗаполнитьДокументы();		
КонецПроцедуры // ПриОткрытии

//*******************************************
Процедура Выполнить()
	
КонецПроцедуры

//======================================================================
Процедура ВыборСтроки()
	ТекСтр = ТЗ.ТекущаяСтрока();
	Форма.ВыполнитьВыбор(ТЗ.ПолучитьЗначение(ТекСтр, "Ссылка"));
	Если Множественный = 0 Тогда
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры // 

ТЗ.НоваяКолонка("ДатаД","Дата", ,,"Дата", 7);
ТЗ.НоваяКолонка("Номер", "Строка", 10,,, 5);
ТЗ.НоваяКолонка("Примечание", "Строка",,,,20);
ТЗ.НоваяКолонка("Автор", "Справочник.Пользователи",,,,7);
ТЗ.НоваяКолонка("Ссылка", "Документ.УМК_ОриентировочныйЗаказ");
ТЗ.ВидимостьКолонки("Ссылка", 0);