
// ===============================
Процедура ПриОткрытии()
	Форма.ПанельИнструментов(0);
КонецПроцедуры


// ===============================
Процедура ИзмШтрихКод()
	      
	Тов = 0;
	
	Данные = ШтрихКод;
	Если ШтрихКодИмеетПрефикс=1 Тогда
		Если Найти("MPJS",Лев(Данные,1))<>0 Тогда
			// Штрих-код определяет ТМЦ
			Данные=Сред(Данные,2,СтрДлина(Данные)-1);
		Иначе
			глКомментарий("Формат считанного штрих-кода не предназначен для ТМЦ");
		КонецЕсли;
	КонецЕсли;
	
	Тов=СоздатьОбъект("Справочник.ТМЦ");
	Упак=СоздатьОбъект("Справочник.Единицы");
	
	Лев2 = Лев(Данные,2);
	Если Лев2 = "22" Тогда
		// Используется свой внутренний штрих-код ТМЦ
		// Штрих-код построен по коду ТМЦ и весу
		Если Тов.НайтиПоКоду(Сред(Данные,3,5))=0 Тогда
			глКомментарий("ТМЦ с кодом "+Сред(Данные,3,5)+" не найден",0);
			Возврат;
		КонецЕсли;
		Товар = Тов.ТекущийЭлемент();
		ТекКоличество=Число(Сред(Данные,8,5))/1000;
	Иначе
		// Используется основной штрих-код ТМЦ
		// или свой внутренний штрих-код ТМЦ с префиксом "20,21"
		Если Упак.НайтиПоРеквизиту("ШтрихКод",Данные,1)=0 Тогда
			глКомментарий("ТМЦ со штрих кодом "+Данные+" не найден",0);
			Возврат;
		КонецЕсли;
		Упаковка=Упак.ТекущийЭлемент();
		Товар=Упаковка.Владелец;
		ТекКоличество=1;
		Если Константа.ЗапрашиватьКоличество=Да Тогда
			Если ВвестиЧисло(ТекКоличество,"Количество ТМЦ '"+Товар+"'",10,3)=0 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		Если ТекКоличество<=0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Инфо = СоздатьОбъект("СписокЗначений");
	Инфо.Установить("ТМЦ",Товар);
	Инфо.Установить("Количество",ТекКоличество);
	Форма.ВыполнитьВыбор(Инфо);
	
	ШтрихКод = "";
КонецПроцедуры

