//======================================================================
Процедура ВводНового(Признак, Объект)
	Если Признак = 0 Тогда
		ИскатьПо = 1;
	КонецЕсли;
КонецПроцедуры // ВводНового

//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "Файл" Тогда
		Путь = СокрЛП(Файл);
		Если ФС.ВыбратьФайл(0, Файл, Путь, "Выберите файл для импорта",,"*.xls",) = 1 Тогда
			Файл = Путь + Файл;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры //  =
