ШаблоныИмпортаДокументовПоставщика: 
{
	Синоним: "Шаблоны импорта док. поставщика"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ШаблоныИмпортаДокументовПоставщика.Form.ФормаСписка
	Основная форма: Справочник.ШаблоныИмпортаДокументовПоставщика.Form.ФормаСписка
	Атрибуты: 
	{
		НачальнаяСтрока: 
		{
			Синоним: "Нач. строка"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		Шаг: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		КолТМЦ: 
		{
			Синоним: "Кол. ТМЦ"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		КолКво: 
		{
			Синоним: "Кол. к-во"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		КолЦена: 
		{
			Синоним: "Кол. цена"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ЦенаБезНДС: 
		{
			Синоним: "цена указана без НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИскатьПо: 
		{
			Синоним: "Поиск по"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроцентСовпадения: 
		{
			Синоним: "% совпадения для поиска ТМЦ"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
		ШаблонТМЦ: 
		{
			Синоним: "Шаблон для добавления ТМЦ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		Файл: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДляИмпортаЦен: 
		{
			Синоним: "Для импорта цен"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПустыхСтрок: 
		{
			Синоним: "Заканчивать, если пустых строк"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		Лист: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ЗаполнятьСразу: 
		{
			Синоним: "сразу заполнить найденные не точно"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КолЕд: 
		{
			Синоним: "Колонка ед"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
