Перем ТекСпис;
Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)
Перем СпВидыУпаковкиЛокальный;  //--- УМК Сандомирский В.Ю. (31.08.14)
Перем КодЭтикетки, ЕстьИсключение;

//======================================================================
Функция ЕстьИскл(СпрРВУ)
	СпрЦ = СоздатьОбъект("Справочник.УМК_ЦеныУпаковки");
	СпрЦ.ИспользоватьВладельца(СпрРВУ.ТекущийЭлемент());
	Если СпрЦ.НайтиПоРеквизиту("КатегорияЦены", Категория, 0) = 1 Тогда
		Если СпрЦ.ПометкаУдаления() = 0 Тогда
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // ЕстьИсключение

//======================================================================
Процедура УстВидимостьКатегория()
	Форма.тКатегория.Видимость(1 - УстановкаБазовойЦены);
	Форма.Категория.Видимость(1 - УстановкаБазовойЦены);
КонецПроцедуры // УстВидимостьКатегория

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура Заполнить() Далее

Процедура ПриОткрытии()
	глЗаполнитьСписокТоваров(СтрФильтр, списТовар);	
	глЗаполнитьСписокТоваров(СтрФильтрВУ, списВУ, 0, "ВидыУпаковки");
	СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();
	УстВидимостьКатегория();
КонецПроцедуры


//======================================================================
Процедура ПриВыбореЗакладки(Ном, Название)
	Форма.ИспользоватьСлой("Общий," + Название, 2);
КонецПроцедуры //

//******************************************************************************
Процедура ВводНового(Скопирован, ОбъектКопирования)
	глЗаполнитьШапку(Контекст);
	Если ТолькоСИскл = 0 Тогда
		ТолькоСИскл = 3;
	КонецЕсли;
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
	КатегорияОт = Константа.РозничнаяКатегорияЦен;
	МестоХранения = Константа.ОсновнойСклад;
	ПроцентСумма = 1;
	ПорядокОкругления = 1;
	
	ДатаДок=РабочаяДата();	
КонецПроцедуры

Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	глЗаписатьСписокТоваров(СтрФильтр, списТовар);
	глЗаписатьСписокТоваров(СтрФильтрВУ, списВУ);	
КонецПроцедуры

//======================================================================
Процедура ПриЗакрытии()
КонецПроцедуры // ПриЗакрытии

//======================================================================
Процедура ИзмВУ(РВУ = "")
	Если РВУ = "" Тогда
		РВУ = глПолучитьРазрешенныйВидУпаковки(ТМЦ, ВидУпаковки);
	КонецЕсли;
	
	ЦенаБазовая = глПолучитьЦенуУпаковки(ТМЦ, РВУ, ДатаДок);
	Если УстановкаБазовойЦены = 1 Тогда
		Цена = ЦенаБазовая;
	Иначе
		Действ = 0;
		Цена = глПолучитьЦенуУпаковки(ТМЦ, РВУ, ДатаДок, Категория, 1, Действ);
		Действует = ?(Действ = 0, Нет, Да);
	КонецЕсли;
КонецПроцедуры // ИзмВУ

Процедура ИзмТовар(ИзСпец = 0)
	Цена = 0;
	Валюта = "";
	ИзмВУ();
	
	//Цена = ?(ИзСпец = 0, глВернутьЦену(ТМЦ, Категория, ДатаДок, Гривня), ИзСпец);
КонецПроцедуры
	
Процедура ИзмКатегорияЦен(ЗадатьВопрос = "")
	//	ПНац = Категория.ТорговаяНаценка;				//--- УМК Сандомирский В.Ю. (15.12.14)
	Возврат;
	Если КоличествоСтрок() > 0 Тогда
		Если ЗадатьВопрос = "Да" Тогда
		    Если Вопрос("Пересчитать цены в строках?", "Да+Нет") = "Нет" Тогда
		        Возврат;
		    КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
//		ИзмТовар();
	КонецЦикла;
КонецПроцедуры

//======================================================================
Процедура ДобавитьТМЦ(ТМЦ_Т)
	Если ТМЦ.ЭтоГруппа() = 0 Тогда
		СпрРВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
		СпрРВУ.ИспользоватьВладельца(ТМЦ_Т);
		СпрРВУ.ВыбратьЭлементы();
		Пока СпрРВУ.ПолучитьЭлемент() = 1 Цикл
			Если СпрРВУ.ПометкаУдаления() = 0 Тогда
				Если списВУ.РазмерСписка() > 0 Тогда
					Если списВУ.Принадлежит(СпрРВУ.ВидУпаковки) = 0 Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				Если ТолькоСИскл = 1 Тогда
					Если ЕстьИскл(СпрРВУ.ТекущийЭлемент()) = 0 Тогда
						Продолжить;
					КонецЕсли;
				ИначеЕсли ТолькоСИскл = 2 Тогда
					Если ЕстьИскл(СпрРВУ.ТекущийЭлемент()) = 1 Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				НоваяСтрока();
				ТМЦ = ТМЦ_Т;
				ВидУпаковки = СпрРВУ.ВидУпаковки;
				ИзмВУ(СпрРВУ.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры // ДобавитьТМЦ()

Процедура Заполнить()	
	Если КоличествоСтрок() > 0 Тогда
		Если Вопрос("Удалить строки?", "Да+Нет") = "Да" Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;

	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	Если списТовар.РазмерСписка() = 0 Тогда		
		СпрТМЦ.ВыбратьЭлементы(1);
		Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
			ДобавитьТМЦ(СпрТМЦ.ТекущийЭлемент());
		КонецЦикла;			
	Иначе
		Для Инд = 1 По списТовар.РазмерСписка() Цикл
			ТМЦ_Тек = списТовар.ПолучитьЗначение(Инд);			
			Если ТМЦ_Тек.ЭтоГруппа() = 1 Тогда
				СпрТМЦ.ИспользоватьРодителя(ТМЦ_Тек);
				СпрТМЦ.ВыбратьЭлементы(1);
				Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
					ДобавитьТМЦ(СпрТМЦ.ТекущийЭлемент());
				КонецЦикла;
			Иначе
				ДобавитьТМЦ(ТМЦ_Тек);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ЗаполнитьСпец()
	Если Спецификация.Выбран() = 0 Тогда
		Предупреждение("Выберите спецификацию");
		Возврат;
	КонецЕсли;

	Если КоличествоСтрок() > 0 Тогда
		Если Вопрос("Удалить строки?", "Да+Нет") = "Да" Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;

	Категория = Спецификация.КатегорияЦен;
	Спецификация.ВыбратьСтроки();
	Пока Спецификация.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(Спецификация.ВидУпаковки) = 0) И (Спецификация.ВидУпаковки <> НетУп) Тогда
			НоваяСтрока();
			ТМЦ = Спецификация.ТМЦ;
			ВидУпаковки = Спецификация.ВидУпаковки;
			ИзмВУ();
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры // 

//======================================================================
Функция ПЛУ()
	КодЭтикетки = ""; ЕстьИсключение = 0;
	Если (ПустоеЗначение(ТМЦ) = 0) И (ПустоеЗначение(ВидУпаковки) = 0) Тогда
		РВУ = глПолучитьРазрешенныйВидУпаковки(ТМЦ, ВидУпаковки);
		
		Если ПустоеЗначение(РВУ) = 0 Тогда
			КодЭтикетки = РВУ.КодЭтикетки;
			ЕстьИсключение = ЕстьИскл(РВУ);
			Возврат РВУ.КодPLU;
		КонецЕсли;
	КонецЕсли;

	Возврат "н/у";
КонецФункции // ПЛУ

Процедура Печать()
	//ИмяР = "Наименование";
	//СпМеню = СоздатьОбъект("СписокЗначений");
	//СпМеню.ДобавитьЗначение("Наименование");
	//СпМеню.ДобавитьЗначение("ПолнНаименование", "Полное наименование");
	//СпМеню.ДобавитьЗначение("НаименованиеП", "Наименование без примечания");
	//СпМеню.ДобавитьЗначение("ПолнНаименованиеП", "Полное наименование без примечания");	
	//Если СпМеню.ВыбратьЗначение(ИмяР,,,,1) = 0 Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//
	//Хвост = ?(Прав(ИмяР, 1) = "П", "|Основная", "");
	//ИмяР = ?(Прав(ИмяР, 1) = "П", Лев(ИмяР, СтрДлина(ИмяР) - 1), ИмяР); 
	//
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл				
		//ПечТМЦ = СокрЛП(?(ИмяР = "Наименование", ТМЦ.Наименование, ТМЦ.ПолнНаименование));
		ПечТМЦ = ТМЦ.Наименование;
		
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Установка цен ВУ","");
КонецПроцедуры

//======================================================================
Процедура СортировкаТЧ()
	ИмяР = "ПЛУ";
	СпМеню = СоздатьОбъект("СписокЗначений");
	СпМеню.ДобавитьЗначение("ПЛУ,КодЭтикетки", "PLU");
	СпМеню.ДобавитьЗначение("КодЭтикетки,ПЛУ", "Код этикетки");
	Если СпМеню.ВыбратьЗначение(ИмяР,,,,1) = 0 Тогда
		Возврат;
	КонецЕсли;	
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("ПЛУ", "Число");
	ТЗ.НоваяКолонка("КодЭтикетки", "Число");
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если (ПустоеЗначение(ТЗ.ТМЦ) = 0) И (ПустоеЗначение(ТЗ.ВидУпаковки) = 0) Тогда
			РВУ = глПолучитьРазрешенныйВидУпаковки(ТЗ.ТМЦ, ТЗ.ВидУпаковки);
			
			Если ПустоеЗначение(РВУ) = 0 Тогда
				ТЗ.ПЛУ = РВУ.КодPLU;
				ТЗ.КодЭтикетки = РВУ.КодЭтикетки;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ТЗ.Сортировать(ИмяР);
	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры // СортировкаТЧ

Процедура Подбор()
	ТекСпис = "";
	ОткрытьПодбор("Справочник.ТМЦ", "ФормаСписка",,1);
КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, Конт)
	Если Элемент.Вид() = "ТМЦ" Тогда
		Если ТекСпис = "списТовар" Тогда
			ДобавитьвСписок(Элемент, списТовар);
		Иначе
			ВыбратьСтроки();
			Пока ПолучитьСтроку() = 1 Цикл
				Если ТМЦ = Элемент Тогда
					Сообщить("Такой ТМЦ уже есть");
					Возврат;
				КонецЕсли;
			КонецЦикла;
			ДобавитьТМЦ(Элемент);
		КонецЕсли;
	ИначеЕсли Элемент.Вид() = "ВидыУпаковки" Тогда
		ДобавитьвСписок(Элемент, списВУ);		
	КонецЕсли;
КонецПроцедуры

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ТекСпис = ИмСп;
	КФормы = "";
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция  ПоказатьРодитель()
	Если ПустоеЗначение(ТМЦ)=0 Тогда
		Возврат ТМЦ.Родитель;
	КонецЕсли;
	
КонецФункции //  ПоказатьРодитель()

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция  УстДоступность()
КонецФункции // УстДоступность()

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если (Рекв = "ВидУпаковки") Тогда //--- УМК Сандомирский В.Ю, (31.08.14) 
		глВыбратьВидУпаковки(Контекст, ФлагСтандОбр, СпВидыУпаковкиГлобальный, 1);
		ИзмВУ();
	КонецЕсли;	
КонецПроцедуры

//======================================================================
Процедура Рассчитать()
	Если Вопрос("Рассчитать документ?", "Да+Нет") = "Да" Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ПроцентСумма = 3 Тогда
				Цена = Значение;
			ИначеЕсли ПроцентСумма = 2 Тогда
				Цена = ЦенаБазовая + Значение;
			ИначеЕсли ПроцентСумма = 1 Тогда
				Цена = ЦенаБазовая + ЦенаБазовая * Значение / 100;
			КонецЕсли;
			
			Цена = Окр(Цена, ПорядокОкругления);
			Действует = Да;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // Рассчитать

//======================================================================
Процедура ИзмУБК()
	УстВидимостьКатегория();
	Если УстановкаБазовойЦены = 1 Тогда
		Категория = "";
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ИзмВУ();
	КонецЦикла;
КонецПроцедуры // ИзмУБК()

//======================================================================
Процедура ИзмЦенаСНДС()
	Действует = Да;	
КонецПроцедуры // ИзмЦенаСНДС(

Процедура ЗаполнитьД()
	ЗнДаНет = Да;
	СпМеню = СоздатьОбъект("СписокЗначений");
	СпМеню.ДобавитьЗначение(Да, "Установить действует");
	СпМеню.ДобавитьЗначение(Нет, "Установить не действует");
	Если СпМеню.ВыбратьЗначение(ЗнДаНет,,,,1) = 0 Тогда
		Возврат;
	КонецЕсли;	
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Действует = ЗнДаНет;
	КонецЦикла;
КонецПроцедуры

Сервис = СоздатьОбъект("Сервис");
Сервис.ВключитьРаскраскуТаблиц();
Сервис.ИспользоватьПланРаскраски(1);