УстановкаЦенИсключенийВУ: 
{
	Синоним: "Установка цен исключений ВУ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкаИсключенийЦенВУ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		Категория: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Тип: Число
			Длина: 10
		}
		Спецификация: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
		}
		СтрФильтрВУ: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		Значение: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ПроцентСумма: 
		{
			Синоним: "Процент / сумма"
			Тип: Число
			Длина: 1
		}
		ПорядокОкругления: 
		{
			Тип: Число
			Длина: 1
		}
		УстановкаБазовойЦены: 
		{
			Синоним: "Установка базовой цены"
			Тип: Число
			Длина: 1
		}
		ТолькоСИскл: 
		{
			Синоним: "Заполнять только с исключениями"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Цена: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаБазовая: 
		{
			Синоним: "Цена базовая"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПримечаниеСтр: 
		{
			Синоним: "Примечание"
			Тип: Строка
			Длина: 100
		}
		Действует: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
