Кредиты: 
{
	Комментарий: "Кредиты"
	Синоним: "Кредиты"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Кредиты.Form.ФормаСписка
	Основная форма: Справочник.Кредиты.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		Кредитор: 
		{
			Комментарий: "Кредитор"
			Синоним: "Кредитор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Банк"
			Синоним: "Банк"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		СсудныйСчёт: 
		{
			Комментарий: "Номер ссудного счета"
			Синоним: "Ссудный счет"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		СсудныйПроцентГодовых: 
		{
			Комментарий: "Ссудный процент годовых"
			Синоним: "Ссудный процент годовых"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		СрокВозврата: 
		{
			Комментарий: "Срок возврата"
			Синоним: "Срок возврата"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПризнакБюджетногоФинансирования: 
		{
			Комментарий: "Признак бюджетного финансирования"
			Синоним: "Признак бюджетного финансирования"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакВнебюджетногоФинансирования: 
		{
			Комментарий: "Признак внебюджетного финансирования"
			Синоним: "Признак внебюджетного финансирования"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
