УМК_Займы: 
{
	Синоним: "Займы сотрудникам"
	Param5: -1
	Форма выбора: Журнал.УМК_Займы.Form.ФормаСписка
	Основная форма: Журнал.УМК_Займы.Form.ФормаСписка
	Поля журнала: 
	{
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Поля документов: 
			{
				Документ.УМК_ДоговорЗайма.Сотрудник
			}
		}
		СуммаЗайма: 
		{
			Синоним: "Сумма займа"
			Поля документов: 
			{
				Документ.УМК_ДоговорЗайма.СуммаЗайма
			}
		}
		НачалоПогашения: 
		{
			Синоним: "Начало погашения"
			Поля документов: 
			{
				Документ.УМК_ДоговорЗайма.НачалоПогашения
			}
		}
		СрокПогашения: 
		{
			Синоним: "Срок (мес.)"
			Поля документов: 
			{
				Документ.УМК_ДоговорЗайма.СрокПогашения
			}
		}
		ПлановаяСумма: 
		{
			Синоним: "Сумма погашения "
			Поля документов: 
			{
				Документ.УМК_ДоговорЗайма.ПлановаяСуммаПогашения
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
