Перем ТипПоля;

// ===============================
Процедура ОК()
	Форма.Параметр.Установить("ОК", 1);
	Форма.Параметр.Установить("Дата", Д);
	Если ТипПоля = "" Тогда
		Форма.Параметр.Установить("Значение", Значение);
	ИначеЕсли ТипПоля = "ФЛАЖОК" Тогда
		Форма.Параметр.Установить("Значение", Флажок);
	ИначеЕсли ТипПоля = "ПОЛЕСОСПИСКОМ" Тогда
		Форма.Параметр.Установить("Значение", ПолеСосписком.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры //ОК

// ===============================
Процедура ПриОткрытии()
	Если (ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений") Тогда
		Реквизит = Форма.Параметр.Получить("Реквизит");
		Тип = Форма.Параметр.Получить("Тип");
		Счет = Форма.Параметр.Получить("Счет");
		НомерСубконто = Форма.Параметр.Получить("НомерСубконто");
		Д = Форма.Параметр.Получить("Дата");
		ТипПоля = Форма.Параметр.Получить("ТипПоля");
		Если ТипПоля = "" Тогда
			Если ТипЗначенияСтр(Счет) = "Счет" Тогда
				Тип = Счет.ВидСубконто(НомерСубконто);
			КонецЕсли;
			Форма.Значение.НазначитьТип(Тип);
			Значение = Форма.Параметр.Получить("Значение");
			Если ТипЗначенияСтр(Значение) = "Справочник" Тогда
				Значение.ИспользоватьВладельца(Форма.Параметр.Получить("Владелец"));
				Форма.Значение.ВыборГруппы(0);
			ИначеЕсли ТипЗначенияСтр(Значение) = "Счет" Тогда
				Форма.Значение.ВыборГруппы(0);
			КонецЕсли;
		ИначеЕсли ТипПоля = "ФЛАЖОК" Тогда
			Форма.Значение.Видимость(0);
			Форма.ОчиститьЗначение.Видимость(0);
			Форма.Текст.Видимость(0);
			Форма.Флажок.Видимость(1);
			Флажок = Форма.Параметр.Получить("Значение");
		ИначеЕсли ТипПоля = "ПОЛЕСОСПИСКОМ" Тогда
			Форма.Значение.Видимость(0);
			Форма.ОчиститьЗначение.Видимость(0);
			Форма.Текст.Видимость(0);
			Значения = Форма.Параметр.Получить("ЗначенияСписка");
			Для А=1 По Значения.РазмерСписка() Цикл
				ПолеСоСписком.ДобавитьЗначение(Значения.ПолучитьЗначение(А));
			КонецЦикла;
			Форма.ПолеСоСписком.Видимость(1);
			ПолеСоСписком.ТекущаяСтрока(Форма.Параметр.Получить("Значение"));
		КонецЕсли;
		Форма.Заголовок("Реквизит: "+Реквизит);
	Иначе
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры //ПриОткрытии
