СвязаныеЭлементыЦенообразования: 
{
	Комментарий: "ТМЦ , базовые цены которых зависят от владельца"
	Синоним: "Связаные элементы ценообразования"
	Владелец: Справочник.ТМЦ
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.СвязаныеЭлементыЦенообразования.Form.ФормаСписка
	Основная форма: Справочник.СвязаныеЭлементыЦенообразования.Form.ФормаСписка
	Атрибуты: 
	{
		СвязаныйТМЦ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 5
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
