Инвентаризации: 
{
	Комментарий: "Инвентаризации"
	Синоним: "Инвентаризации"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Инвентаризации.Form.ФормаСписка
	Основная форма: Журнал.Инвентаризации.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.Инвентаризация
		}
	}
	Поля журнала: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Поля документов: 
			{
				Документ.Инвентаризация.МестоХранения
			}
		}
		Группа: 
		{
			Поля документов: 
			{
				Документ.Инвентаризация.ГруппаТ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
