ПорядокВыводаУпаковок: 
{
	Синоним: "Порядок вывода упаковок"
	Владелец: Справочник.УМК_ПрайсЛист
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПорядокВыводаУпаковок.Form.ФормаСписка
	Основная форма: Справочник.ПорядокВыводаУпаковок.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ШиринаКолонки: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
