ВидыУпаковки: 
{
	Синоним: "Виды упаковки"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыУпаковки.Form.ФормаСписка
	Основная форма: Справочник.ВидыУпаковки.Form.ФормаСписка
	Атрибуты: 
	{
		ТипУпаковки: 
		{
			Синоним: "тип упаковки"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУпаковки
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		КоэфУвВеса: 
		{
			Синоним: "Коэф. увеличения веса"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаНаВес: 
		{
			Синоним: "Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ДляПечати: 
		{
			Синоним: "На печать выводить"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ДляПечатиЗаказ: 
		{
			Синоним: "На печать выводить в заказ"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Активна: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ПриемЗаказавРН: 
		{
			Комментарий: "Наименование, высвечивается при выборе в заказах\\РН\\ВН\\ СФ"
			Синоним: "Прием заказов/РН"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ФормаУпаковки: 
		{
			Синоним: "Форма упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			Ручное изменение истории: Да
		}
		ПорядокВывода: 
		{
			Синоним: "Порядок вывода"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
