// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;
Перем Обновить;
Перем Расшифровка;
Перем КоличествоГруппировок;
Перем Язык, УкрГруппировки;
Перем Группировки;				//--- Список группировок
Перем Запрос;
Перем ДокНачала, ДокКонца;
Перем Д1, Д2;
Перем ГруппировкиПоДвижениям;
Перем Знак;

Перем ТЗ_ПланыПродаж;
Перем СписокТМЦ;			//--- Фильтр

Перем ТЗ_ТМЦ;

//======================================================================

//======================================================================================= //--- УМК Сандомирский В.Ю, (24.09.14)
Функция ПолучитьЦену(КатегорияЦен, Товар, ВидУпаковки, ТекДата) 
	
	//--- Получаем Цену товара
	ЦенаТовара = глВернутьЦену(Товар, КатегорияЦен,ТекДата);
	
	//--- ищем товарную цену упаковки
	ЕстьЦенаПоТМЦ = 0;
	СпрЦеныУп = СоздатьОбъект("Справочник.ЦеныУпаковкиПоТМЦ");
	СпрЦеныУп.ИспользоватьВладельца(ВидУпаковки);
	Если СпрЦеныУп.НайтиПоРеквизиту("ТМЦ", Товар, 0) = 1 Тогда
		Если СпрЦеныУп.ПометкаУдаления() = 0 Тогда
		    ЦенаУпаковки = СпрЦеныУп.Цена.Получить(ТекДата);
			ЕстьЦенаПоТМЦ = 1;
		КонецЕсли;
	КонецЕсли;
	
	//--- Если не находим товарную цену упаковки то берем цену упаковки из справочника видов упаковки
	Если ЕстьЦенаПоТМЦ = 0 Тогда
		ЦенаУпаковки = ВидУпаковки.Цена.Получить(ТекДата);
	КонецЕсли;
		
	ЦенаТовара = ЦенаТовара + ЦенаУпаковки;
	
	Возврат ЦенаТовара;
	
	
КонецФункции

//======================================================================
Процедура ЗаполнитьТЗ_ПланыПродаж()
	
	СписокТМЦ = СоздатьОбъект("СписокЗначений");
	
	ТЗ_ПланыПродаж = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_ПланыПродаж.НоваяКолонка("КатегорияЦенПремирования","Справочник.КатегорииЦен");
	ТЗ_ПланыПродаж.НоваяКолонка("ТМЦ","Справочник.ТМЦ");
	ТЗ_ПланыПродаж.НоваяКолонка("ОбъемПроцент",  					"Число", 5, 2);
	ТЗ_ПланыПродаж.НоваяКолонка("СкидкаПроцент", 					"Число", 5, 2);
	ТЗ_ПланыПродаж.НоваяКолонка("НачПериода", 						"Дата");
	ТЗ_ПланыПродаж.НоваяКолонка("КонПериода", 						"Дата");
	ТЗ_ПланыПродаж.НоваяКолонка("МинимальноеКоличествоПозиций", 	"Число", 2, 0);
	ТЗ_ПланыПродаж.НоваяКолонка("МинимальныйТоннаж", 				"Число", 3, 0);
	
	ДокПланПродаж = СоздатьОбъект("Документ.УМК_ПланПродаж");
	
	Если ПустоеЗначение(ВыбУМК_ПланПродаж) = 1 Тогда	
		ДокПланПродаж.ВыбратьДокументы(Дата1,Дата2);
		Пока ДокПланПродаж.ПолучитьДокумент() = 1 Цикл
			Если ДокПланПродаж.Проведен() = 1 Тогда
				ДокПланПродаж.ВыбратьСтроки();
				Пока ДокПланПродаж.ПолучитьСтроку() = 1 Цикл
					
					
					СписокТМЦ.ДобавитьЗначение(ДокПланПродаж.ТМЦ);
					
					
					Если (ДокПланПродаж.ОбъемПроцент > 0) И (ДокПланПродаж.СкидкаПроцент > 0) Тогда // --- только значащие товары
						ТекСтрока = "";
						ТекКолонка = "";
						Если ТЗ_ПланыПродаж.НайтиЗначение(ДокПланПродаж.ТМЦ,ТекСтрока,ТекКолонка) <> 1 Тогда
							
							ТЗ_ПланыПродаж.НоваяСтрока();
							ТЗ_ПланыПродаж.КатегорияЦенПремирования		= ДокПланПродаж.КатегорияЦенПремирования;
							ТЗ_ПланыПродаж.ТМЦ 							= ДокПланПродаж.ТМЦ;
							ТЗ_ПланыПродаж.ОбъемПроцент 				= ДокПланПродаж.ОбъемПроцент;
							ТЗ_ПланыПродаж.СкидкаПроцент 				= ДокПланПродаж.СкидкаПроцент;
							ТЗ_ПланыПродаж.НачПериода 					= ДокПланПродаж.НачПериода;
							ТЗ_ПланыПродаж.КонПериода 					= ДокПланПродаж.КонПериода;
							ТЗ_ПланыПродаж.МинимальноеКоличествоПозиций = ДокПланПродаж.МинимальноеКоличествоПозиций;
							ТЗ_ПланыПродаж.МинимальныйТоннаж 			= ДокПланПродаж.МинимальныйТоннаж;
										
						Иначе
							Сообщить("В плане: " + ДокПланПродаж + " задвоен план по ТМЦ " + ДокПланПродаж.ТМЦ + " в строке - " + ДокПланПродаж.НомерСтроки );
							
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
	Иначе
		ДокПланПродаж.НайтиДокумент(ВыбУМК_ПланПродаж);
		ДокПланПродаж.ВыбратьСтроки();
		Пока ДокПланПродаж.ПолучитьСтроку() = 1 Цикл
			
			
			СписокТМЦ.ДобавитьЗначение(ДокПланПродаж.ТМЦ);
			
			Если (ДокПланПродаж.ОбъемПроцент > 0) И (ДокПланПродаж.СкидкаПроцент > 0) Тогда // --- только значащие товары
				ТекСтрока = "";
				ТекКолонка = "";
						
				ТЗ_ПланыПродаж.НоваяСтрока();
				ТЗ_ПланыПродаж.КатегорияЦенПремирования		= ДокПланПродаж.КатегорияЦенПремирования;
				ТЗ_ПланыПродаж.ТМЦ 							= ДокПланПродаж.ТМЦ;
				ТЗ_ПланыПродаж.ОбъемПроцент 				= ДокПланПродаж.ОбъемПроцент;
				ТЗ_ПланыПродаж.СкидкаПроцент 				= ДокПланПродаж.СкидкаПроцент;
				ТЗ_ПланыПродаж.НачПериода 					= Дата1;
				ТЗ_ПланыПродаж.КонПериода 					= Дата2;
				ТЗ_ПланыПродаж.МинимальноеКоличествоПозиций = ДокПланПродаж.МинимальноеКоличествоПозиций;
				ТЗ_ПланыПродаж.МинимальныйТоннаж 			= ДокПланПродаж.МинимальныйТоннаж;
									
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	
КонецПроцедуры // ЗаполнитьТЗ_ПланыПродаж

//====================================================================== //--- УМК Сандомирский В.Ю, (02.10.14)
Процедура СформироватьПоВсейОрганизации(ЗакрытьДиалог)

	ТЗ_ТМЦ.Свернуть("ТМЦ","Премия");
	//ТЗ_ТМЦ.ВыбратьСтроку();
		
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "УМК_ОтчетПоПродажамПриоритетногоАссоримента");		
	Расшифровка.Установить("Дата1", 		Дата1);
    Расшифровка.Установить("Дата2", 		Дата2);
	Расшифровка.Установить("ВыбФирма",		ВыбФирма);
	Расшифровка.Установить("ВыбХозяин",		ВыбХозяин);
	Расшифровка.Установить("списКонтрагент",списКонтрагент);
	Расшифровка.Установить("списСотрудники",списСотрудники);
	
	Расшифровка.Установить("ПерДетализацияОтчета",ПерДетализацияОтчета);
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") Или (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");   	
	   	Таб.ИсходнаяТаблица("ТаблицаПоВсей");   	
	Иначе
	 	Таб.Очистить();
	КонецЕсли;
	
	ПечФорма = "ТаблицаПоВсей";
		
	Язык = глЯзык(ПечФорма); 
	глУстПропись(Гривня,Язык);
	Заголовок="Продажи приоритетного ассортимента";
	
	//типа Запрос по товарам
	ЗапросПоУпаковкам 	= СоздатьОбъект("Запрос");
	
	//типа Запрос по товарам
	ЗапросПоТоварам 	= СоздатьОбъект("Запрос");
	
	//типа Запрос по Контрагентам
	ЗапросПоХозяевам 	= СоздатьОбъект("Запрос");
	
	
	Если (Дата2 >= ПолучитьДатуТА()) и (ПустоеЗначение(ДокКонца) = 1) Тогда
		ТекстЗапросаПоТоварам = "
			|Период с Д1;";
	Иначе 
		ТекстЗапросаПоТоварам = "
			|Период с Д1 по Д2;";
	КонецЕсли;
		
	ТекстЗапросаПоХозяевам 		= ТекстЗапросаПоТоварам;
	ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоТоварам; 
	
	глУстДатыОтчета(Д1, Д2, ДокНачала, ДокКонца, Дата1, Дата2);
	
	//--- По видам упаковки 
	
	ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|ВидУпаковки		= Регистр.Обороты.ВидУпаковки;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Фирма 			без групп;
	|Группировка ТМЦ 			без групп;
	|Группировка ВидУпаковки	без групп;
	|Группировка День;
	|
	//|Условие (ПустоеЗначение(Хозяин)=0);
	|
	|";
	
	//--- По товарам
	
	ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Фирма без групп;
	|Группировка ТМЦ без групп;
	|Группировка День;
	|
	//|Условие (ПустоеЗначение(Хозяин)=0);
	|
	|";
	
	//--- По контрагентам
	
	ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Фирма без групп;
	|Группировка День;
	|
	//|Условие (ПустоеЗначение(Хозяин)=0);
	|";
	
	Если ПустоеЗначение(ВыбФирма) <> 1 Тогда
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (Фирма в ВыбФирма);";
		
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Фирма в ВыбФирма);";	
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Фирма в ВыбФирма);";	
		
		
		
	КонецЕсли;
	
	
	Если ПустоеЗначение(ВыбХозяин) <> 1 Тогда
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (Хозяин в ВыбХозяин);";
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Хозяин в ВыбХозяин);";
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Хозяин в ВыбХозяин);";
				
	КонецЕсли;
	
	
	//--- УМК Сандомирский В.Ю, (17.10.14) ограничения по МФ пользователям = суппервайзерам
	Если глПользователь.фСуппервайзер = 1 Тогда
		
		Если (списСотрудники.РазмерСписка() = 0) И (ПустоеЗначение(ВыбХозяин) = 1) Тогда
			
			Сообщить("Пользователь - супервайзер. Выберите сотрудников в множественном фильтре");
			//СтатусВозврата(0);
			Возврат;
			
		КонецЕсли;
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
		|Условие (Хозяин в списСотрудники) ;";
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Хозяин в списСотрудники) ;";
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Хозяин в списСотрудники) ;";
			
	Иначе	
		
		Если (списКонтрагент.РазмерСписка() > 0) И (списСотрудники.РазмерСписка() > 0) Тогда
		
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
		ИначеЕсли (списКонтрагент.РазмерСписка() > 0) И (списСотрудники.РазмерСписка() = 0) Тогда	
			
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
			|Условие (Хозяин в списКонтрагент) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие (Хозяин в списКонтрагент) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие (Хозяин в списКонтрагент) ;";
			
		ИначеЕсли (списКонтрагент.РазмерСписка() = 0) И (списСотрудники.РазмерСписка() > 0) Тогда
			
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
			|Условие (Хозяин в списСотрудники) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие (Хозяин в списСотрудники) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие (Хозяин в списСотрудники) ;";
				
		КонецЕсли;
		
	КонецЕсли;
	
	ЗаполнитьТЗ_ПланыПродаж(); //--- заполняем планы продаж
	Если ТЗ_ПланыПродаж.КоличествоСтрок() > 0 Тогда
	
		
		//СписокТМЦ = СоздатьОбъект("СписокЗначений");
		//ТЗ_ПланыПродаж.Выгрузить(СписокТМЦ,,,"ТМЦ");
			
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (ТМЦ в СписокТМЦ);";	
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам + "
		|Условие (ТМЦ в СписокТМЦ);";	
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (ТМЦ в СписокТМЦ);";	
			
	Иначе
		Сообщить("Не обнаружено ни одного плана за перод отчета", "!");
		Возврат;
	КонецЕсли;
	
	
	// по упаковкам
	Если ЗапросПоУпаковкам.Выполнить(ТекстЗапросаПоВидамУпаковки) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли; 
	
	// по товарам
	Если ЗапросПоТоварам.Выполнить(ТекстЗапросаПоТоварам) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли;  
	
	// по хозяевам
	Если ЗапросПоХозяевам.Выполнить(ТекстЗапросаПоХозяевам) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли; 
	
	Таб.ВывестиСекцию("Кнопки");
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Шапка");
	
	
	ПечИтог = 0;
	
	Пока ЗапросПоУпаковкам.Группировка("Фирма") = 1 Цикл
		ПечХозяин = ЗапросПоУпаковкам.Фирма;
				
		//Если ЗапросПоУпаковкам.РасходКвоСумма = 0 Тогда // --- УМК Сандомирский В.Ю.
		//	Продолжить;
		//КонецЕсли;	
		
		
		Таб.ВывестиСекцию("Группировка1");
		
		
		ПечСуммаПремииИтог = 0;
		
		СчетчикПозицийТМЦ = 0;
		
		ПечПолныйОборот = 0;
		
		Пока ЗапросПоУпаковкам.Группировка("ТМЦ") = 1 Цикл
			
			СчетчикПозицийТМЦ = СчетчикПозицийТМЦ + 1;
			
			ПечТМЦ 					  	= ЗапросПоУпаковкам.ТМЦ;
			
			ТекСтрока = "";
			ТекКолонка = "";
			
			Если ТЗ_ПланыПродаж.НайтиЗначение(ПечТМЦ,ТекСтрока,ТекКолонка) = 1 Тогда
				
				ТЗ_ПланыПродаж.ПолучитьСтрокуПоНомеру(ТекСтрока);
				
				ПечНачалоПериода 			= ТЗ_ПланыПродаж.НачПериода;
				ПечКонецПериода  			= ТЗ_ПланыПродаж.КонПериода;
				КатегорияЦенПремирования	= ТЗ_ПланыПродаж.КатегорияЦенПремирования;
				ПечПлановыйПроцентОборота 	= ТЗ_ПланыПродаж.ОбъемПроцент;
				ПечПроцентПремии		  	= ТЗ_ПланыПродаж.СкидкаПроцент;
				
				// сделаем цикл по дням для подсчета общего оборота товара по хозяевам
				ПечПолныйОборот = 0;
				ПечОтносительныйОборотКво = 0;
				ПечОтносительныйОборотСумма = 0;
				
				ТекДата = ПечНачалоПериода;
				Пока ТекДата <= ПечКонецПериода Цикл
				   	// в запросе по товарам получаем оборот за день по товару
					ЗапросПоТоварам.вНачалоВыборки();
					Если ЗапросПоТоварам.Получить(ЗапросПоУпаковкам.Фирма,ПечТМЦ,ТекДата) = 1  Тогда
						ПечОтносительныйОборотКво = ПечОтносительныйОборотКво + ЗапросПоТоварам.РасходКвоСумма;
					КонецЕсли;
					
					// в запросе по товарам получаем оборот за день по хозяину
					ЗапросПоХозяевам.вНачалоВыборки();
					Если ЗапросПоХозяевам.Получить(ЗапросПоУпаковкам.Фирма,ТекДата) = 1 Тогда
					   	ПечПолныйОборот = ПечПолныйОборот + ЗапросПоХозяевам.РасходКвоСумма;
					КонецЕсли;
					
					ТекДата = ТекДата + 1;
					
				КонецЦикла;
				
				//---
					
				ПечФактическийПроцентОборота = Окр((ПечОтносительныйОборотКво / ?(ПечПолныйОборот=0,1,ПечПолныйОборот) * 100),2,1); 
				
				Если ПерДетализацияОтчета = 7 Тогда
					Таб.ВывестиСекцию("Группировка2");  //--- группировка ТМЦ
				КонецЕсли;
					
				ПечСуммаПремииТМЦ = 0;
				ПечОтносительныйОборотСуммаТМЦ = 0;
				
				Пока ЗапросПоУпаковкам.Группировка("ВидУпаковки") = 1 Цикл
				
					ПечВУП						= ЗапросПоУпаковкам.ВидУпаковки;
					
					//ПечЦенаПоТипуЦенВПлане    	= ПолучитьЦену(КатегорияЦенПремирования, ЗапросПоУпаковкам.ТМЦ, ЗапросПоУпаковкам.ВидУпаковки, Дата2); было определение цены на конец периода
						
					ПечОборотУпаковок = 0;
					ПечОтносительныйОборотСумма = 0;
					Пока ЗапросПоУпаковкам.Группировка("День") = 1 Цикл
						
						Если (ЗапросПоУпаковкам.День >= ПечНачалоПериода) И (ЗапросПоУпаковкам.День <= ПечКонецПериода) Тогда
											
							ПечОборотУпаковок 	= ПечОборотУпаковок 	+ ЗапросПоУпаковкам.РасходКвоСумма;
							
							ПечПриведеннаяЦена  = ПолучитьЦену(КатегорияЦенПремирования, ЗапросПоУпаковкам.ТМЦ, ЗапросПоУпаковкам.ВидУпаковки, ЗапросПоУпаковкам.День); 
							ПечКвоДень			= ЗапросПоУпаковкам.РасходКвоСумма;
							ПечПриведеннаяСумма = ПечКвоДень * ПечПриведеннаяЦена;
							ПечОтносительныйОборотСумма = ПечОтносительныйОборотСумма + ПечПриведеннаяСумма;
							ПечОтносительныйОборотСуммаТМЦ = ПечОтносительныйОборотСуммаТМЦ + ПечПриведеннаяСумма;		
							
							ПечДень = ЗапросПоУпаковкам.День;
							
							//Если ПерДетализацияОтчета > 3 Тогда
							//	Таб.ВывестиСекцию("ГруппировкаДень");
							//КонецЕсли;	
							
								
						КонецЕсли;
						
					КонецЦикла;	
												
					ПечСуммаПремии = 0;
					Если ПечФактическийПроцентОборота >= ПечПлановыйПроцентОборота Тогда
						
						ПечСуммаПремии 				= ПечОтносительныйОборотСумма * ПечПроцентПремии / 100; 
						
					КонецЕсли;
					
					ПечСуммаПремии = Окр(ПечСуммаПремии,2,1);
					
					//ПечСуммаПремииИтог = ПечСуммаПремииИтог + ПечСуммаПремии;
					
					ПечСуммаПремииТМЦ = ПечСуммаПремииТМЦ + ПечСуммаПремии;
					
					Если ПерДетализацияОтчета = 7 Тогда
						Таб.ВывестиСекцию("Группировка3");
					КонецЕсли;
					
				КонецЦикла;
				
				ТекСтрока = "";
				ТекКолонка = "";
				Если ТЗ_ТМЦ.НайтиЗначение(ПечТМЦ,ТекСтрока,ТекКолонка) = 1 Тогда
					ТЗ_ТМЦ.ПолучитьСтрокуПоНомеру(ТекСтрока);
					
					ПечСуммаПремииТМЦ = ТЗ_ТМЦ.Премия;
					
					ПечСуммаПремииИтог = ПечСуммаПремииИтог + ПечСуммаПремииТМЦ;
					
				КонецЕсли;
					
				Таб.ВывестиСекцию("Группировка2_2");  //--- группировка ТМЦ
						
			КонецЕсли;
			
		КонецЦикла;	
		
		// --- Проверим на минимальное количество позиций ассортимента
		ПечОтказКвоПозицийАссортимента = "";
		//Если ТЗ_ПланыПродаж.МинимальноеКоличествоПозиций > СчетчикПозицийТМЦ Тогда
		//	ПечОтказКвоПозицийАссортимента = "Отказ начисления премии из-за количества позиций - " + СчетчикПозицийТМЦ;  
		//КонецЕсли;
		
		// --- Проверим на минимальный тоннаж
		ПечОтказТоннаж = "";
		//Если ТЗ_ПланыПродаж.МинимальныйТоннаж > (ПечПолныйОборот/1000) Тогда
		//	ПечОтказТоннаж = "Отказ начисления премии из-за минимального тонажа - " + (ПечПолныйОборот/1000);  
		//КонецЕсли;
		
		//Если (ПечОтказКвоПозицийАссортимента <> "") ИЛИ (ПечОтказТоннаж <> "") Тогда
		//	ПечОтказ = ПечОтказКвоПозицийАссортимента + " " + ПечОтказТоннаж;
		//	ПечСуммаПремииИтог = 0;
		//Иначе
		//	ПечОтказ = "";
		//КонецЕсли;
		
		Таб.ВывестиСекцию("Группировка1Итог");
		ПечИтог = ПечИтог + ПечСуммаПремииИтог;
		
	КонецЦикла;
	
	Таб.ВывестиСекцию("ОбщийИтог");
	
	// Вывод заполненной формы
	Таб.ПараметрыСтраницы(2);
	Таб.Опции(0,0,5,8);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	ТекстЗагол = "Продажи приоритетного ассортимента";
	Таб.Показать("ПЕЧАТЬ: "+ТекстЗагол+": ("+ПериодСтр(Дата1, Дата2)+?(ПустоеЗначение(ВыбФирма) = 1, "", ", "+ВыбФирма)+")","");
	Если (Обновить = 2) Или (ЗакрытьДиалог=1) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;

КонецПроцедуры // СформироватьПоВсейОрганизации(

//======================================================================
Процедура СформироватьПоХозяевам(ЗакрытьДиалог=0,НеВыводить=0)
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "УМК_ОтчетПоПродажамПриоритетногоАссоримента");		
	Расшифровка.Установить("Дата1", 		Дата1);
    Расшифровка.Установить("Дата2", 		Дата2);
	Расшифровка.Установить("ВыбФирма",		ВыбФирма);
	Расшифровка.Установить("ВыбХозяин",		ВыбХозяин);
	Расшифровка.Установить("списКонтрагент",списКонтрагент);
	Расшифровка.Установить("списСотрудники",списСотрудники);
	
	Расшифровка.Установить("ПерДетализацияОтчета",ПерДетализацияОтчета);
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") Или (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	   	
	   	Если ПерДетализацияОтчета > 1 Тогда
	   		Таб.ИсходнаяТаблица("Таблица");
	   	Иначе
	   		Таб.ИсходнаяТаблица("ТаблицаКороткая");
	   	КонецЕсли;	
	   	
	Иначе
	 	Таб.Очистить();
	КонецЕсли;
	
	Если ПерДетализацияОтчета > 1 Тогда
		ПечФорма = "Таблица";
	Иначе
		ПечФорма = "ТаблицаКороткая";
	КонецЕсли;
	
	Язык = глЯзык(ПечФорма); 
	глУстПропись(Гривня,Язык);
	Заголовок="Продажи приоритетного ассортимента";
	
	//типа Запрос по товарам
	ЗапросПоУпаковкам 	= СоздатьОбъект("Запрос");
	
	//типа Запрос по товарам
	ЗапросПоТоварам 	= СоздатьОбъект("Запрос");
	
	//типа Запрос по Контрагентам
	ЗапросПоХозяевам 	= СоздатьОбъект("Запрос");
	
	
	Если (Дата2 >= ПолучитьДатуТА()) и (ПустоеЗначение(ДокКонца) = 1) Тогда
		ТекстЗапросаПоТоварам = "
			|Период с Д1;";
	Иначе 
		ТекстЗапросаПоТоварам = "
			|Период с Д1 по Д2;";
	КонецЕсли;
		
	ТекстЗапросаПоХозяевам 		= ТекстЗапросаПоТоварам;
	ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоТоварам; 
	
	глУстДатыОтчета(Д1, Д2, ДокНачала, ДокКонца, Дата1, Дата2);
	
	//--- По видам упаковки 
	
	ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|ВидУпаковки		= Регистр.Обороты.ВидУпаковки;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Хозяин 		без групп;
	|Группировка ТМЦ 			без групп;
	|Группировка ВидУпаковки	без групп;
	|Группировка День;
	|
	|Условие (ПустоеЗначение(Хозяин)=0);
	|
	|";
	
	//--- По товарам
	
	ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Хозяин без групп;
	|Группировка ТМЦ без групп;
	|Группировка День;
	|
	|Условие (ПустоеЗначение(Хозяин)=0);
	|
	|";
	
	//--- По контрагентам
	
	ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам+ "
	|
	|Фирма 				= Регистр.Обороты.Фирма;
	|Хозяин 			= Регистр.Обороты.Покупатель.Хозяин;
	|ТМЦ 				= Регистр.Обороты.ТМЦ;
	|
	|РасходСум 	= Регистр.Обороты.РасходСум;
	|РасходКво 	= Регистр.Обороты.РасходКво;
	|
	|Функция РасходСумСумма = Сумма(РасходСум);
	|Функция РасходКвоСумма = Сумма(РасходКво);
	|	
	|Группировка Хозяин без групп;
	|Группировка День;
	|
	|Условие (ПустоеЗначение(Хозяин)=0);
	|";
	
	Если ПустоеЗначение(ВыбФирма) <> 1 Тогда
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (Фирма в ВыбФирма);";
		
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Фирма в ВыбФирма);";	
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Фирма в ВыбФирма);";	
		
		
		
	КонецЕсли;
	
	
	Если ПустоеЗначение(ВыбХозяин) <> 1 Тогда
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (Хозяин в ВыбХозяин);";
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Хозяин в ВыбХозяин);";
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Хозяин в ВыбХозяин);";
				
	КонецЕсли;
	
	
	//--- УМК Сандомирский В.Ю, (17.10.14) ограничения по МФ пользователям = суппервайзерам
	Если глПользователь.фСуппервайзер = 1 Тогда
		
		Если (списСотрудники.РазмерСписка() = 0) И (ПустоеЗначение(ВыбХозяин) = 1) Тогда
			
			Сообщить("Пользователь - супервайзер. Выберите сотрудников в множественном фильтре");
			//СтатусВозврата(0);
			Возврат;
			
		КонецЕсли;
		
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
		|Условие (Хозяин в списСотрудники) ;";
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
		|Условие (Хозяин в списСотрудники) ;";
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (Хозяин в списСотрудники) ;";
			
	Иначе	
	
	
		Если (списКонтрагент.РазмерСписка() > 0) И (списСотрудники.РазмерСписка() > 0) Тогда
		
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие ((Хозяин в списКонтрагент)  ИЛИ (Хозяин в списСотрудники)) ;";
			
		ИначеЕсли (списКонтрагент.РазмерСписка() > 0) И (списСотрудники.РазмерСписка() = 0) Тогда	
			
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
			|Условие (Хозяин в списКонтрагент) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие (Хозяин в списКонтрагент) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие (Хозяин в списКонтрагент) ;";
			
		ИначеЕсли (списКонтрагент.РазмерСписка() = 0) И (списСотрудники.РазмерСписка() > 0) Тогда
			
			ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки+ "
			|Условие (Хозяин в списСотрудники) ;";
			
			ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам+ "
			|Условие (Хозяин в списСотрудники) ;";
			
			ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
			|Условие (Хозяин в списСотрудники) ;";
				
		КонецЕсли;
		
	КонецЕсли;
	
	ЗаполнитьТЗ_ПланыПродаж(); //--- заполняем планы продаж
	Если ТЗ_ПланыПродаж.КоличествоСтрок() > 0 Тогда
	
		
		//СписокТМЦ = СоздатьОбъект("СписокЗначений");
		//ТЗ_ПланыПродаж.Выгрузить(СписокТМЦ,,,"ТМЦ");
			
		ТекстЗапросаПоВидамУпаковки = ТекстЗапросаПоВидамУпаковки + "
		|Условие (ТМЦ в СписокТМЦ);";	
		
		ТекстЗапросаПоТоварам = ТекстЗапросаПоТоварам + "
		|Условие (ТМЦ в СписокТМЦ);";	
		
		ТекстЗапросаПоХозяевам = ТекстЗапросаПоХозяевам + "
		|Условие (ТМЦ в СписокТМЦ);";	
			
	Иначе
		Сообщить("Не обнаружено ни одного плана за перод отчета", "!");
		Возврат;
	КонецЕсли;
	
	
	// по упаковкам
	Если ЗапросПоУпаковкам.Выполнить(ТекстЗапросаПоВидамУпаковки) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли; 
	
	// по товарам
	Если ЗапросПоТоварам.Выполнить(ТекстЗапросаПоТоварам) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли;  
	
	// по хозяевам
	Если ЗапросПоХозяевам.Выполнить(ТекстЗапросаПоХозяевам) = 0 Тогда
		Предупреждение("Запрос по оборотам не выполнился!");
		Возврат;
	КонецЕсли; 
	
	Таб.ВывестиСекцию("Кнопки");
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Шапка");
	
	
	ПечИтог = 0;
	
	Пока ЗапросПоУпаковкам.Группировка("Хозяин") = 1 Цикл
		ПечХозяин = ЗапросПоУпаковкам.Хозяин;
			
		
		//Если ЗапросПоУпаковкам.РасходКвоСумма = 0 Тогда // --- УМК Сандомирский В.Ю.
		//	Продолжить;
		//КонецЕсли;
		
		
		Если ПерДетализацияОтчета > 1 Тогда
			Если НеВыводить = 0 Тогда
				Таб.ВывестиСекцию("Группировка1");
			КонецЕсли;
			
		КонецЕсли;
		
		ПечСуммаПремииИтог = 0;
		
		СчетчикПозицийТМЦ = 0;
		
		ПечПолныйОборот = 0;
		
		Пока ЗапросПоУпаковкам.Группировка("ТМЦ") = 1 Цикл
			
			СчетчикПозицийТМЦ = СчетчикПозицийТМЦ + 1;
			
			ПечТМЦ 					  	= ЗапросПоУпаковкам.ТМЦ;
			
			ТекСтрока = "";
			ТекКолонка = "";
			
			Если ТЗ_ПланыПродаж.НайтиЗначение(ПечТМЦ,ТекСтрока,ТекКолонка) = 1 Тогда
				
				ТЗ_ПланыПродаж.ПолучитьСтрокуПоНомеру(ТекСтрока);
				
				ПечНачалоПериода 			= ТЗ_ПланыПродаж.НачПериода;
				ПечКонецПериода  			= ТЗ_ПланыПродаж.КонПериода;
				КатегорияЦенПремирования	= ТЗ_ПланыПродаж.КатегорияЦенПремирования;
				ПечПлановыйПроцентОборота 	= ТЗ_ПланыПродаж.ОбъемПроцент;
				ПечПроцентПремии		  	= ТЗ_ПланыПродаж.СкидкаПроцент;
				
				// сделаем цикл по дням для подсчета общего оборота товара по хозяевам
				ПечПолныйОборот = 0;
				ПечОтносительныйОборотКво = 0;
				ПечОтносительныйОборотСумма = 0;
				
				ТекДата = ПечНачалоПериода;
				Пока ТекДата <= ПечКонецПериода Цикл
				   	// в запросе по товарам получаем оборот за день по товару
					ЗапросПоТоварам.вНачалоВыборки();
					Если ЗапросПоТоварам.Получить(ЗапросПоУпаковкам.Хозяин,ПечТМЦ,ТекДата) = 1  Тогда
						ПечОтносительныйОборотКво = ПечОтносительныйОборотКво + ЗапросПоТоварам.РасходКвоСумма;
					КонецЕсли;
					
					// в запросе по товарам получаем оборот за день по хозяину
					ЗапросПоХозяевам.вНачалоВыборки();
					Если ЗапросПоХозяевам.Получить(ЗапросПоУпаковкам.Хозяин,ТекДата) = 1 Тогда
					   	ПечПолныйОборот = ПечПолныйОборот + ЗапросПоХозяевам.РасходКвоСумма;
					КонецЕсли;
					
					ТекДата = ТекДата + 1;
					
				КонецЦикла;
				
				//---
					
				ПечФактическийПроцентОборота = Окр((ПечОтносительныйОборотКво / ?(ПечПолныйОборот=0,1,ПечПолныйОборот) * 100),2,1); 
				
				Если ПерДетализацияОтчета > 2 Тогда
					Если НеВыводить = 0 Тогда
						Таб.ВывестиСекцию("Группировка2");  //--- группировка ТМЦ
					КонецЕсли;
				КонецЕсли;
					
				ПечСуммаПремииТМЦ = 0;
				ПечОтносительныйОборотСуммаТМЦ = 0;
				
				Пока ЗапросПоУпаковкам.Группировка("ВидУпаковки") = 1 Цикл
				
					ПечВУП						= ЗапросПоУпаковкам.ВидУпаковки;
					
					//ПечЦенаПоТипуЦенВПлане    	= ПолучитьЦену(КатегорияЦенПремирования, ЗапросПоУпаковкам.ТМЦ, ЗапросПоУпаковкам.ВидУпаковки, Дата2); было определение цены на конец периода
						
					ПечОборотУпаковок = 0;
					ПечОтносительныйОборотСумма = 0;
					Пока ЗапросПоУпаковкам.Группировка("День") = 1 Цикл
						
						Если (ЗапросПоУпаковкам.День >= ПечНачалоПериода) И (ЗапросПоУпаковкам.День <= ПечКонецПериода) Тогда
											
							ПечОборотУпаковок 	= ПечОборотУпаковок 	+ ЗапросПоУпаковкам.РасходКвоСумма;
							
							ПечПриведеннаяЦена  = ПолучитьЦену(КатегорияЦенПремирования, ЗапросПоУпаковкам.ТМЦ, ЗапросПоУпаковкам.ВидУпаковки, ЗапросПоУпаковкам.День); 
							ПечКвоДень			= ЗапросПоУпаковкам.РасходКвоСумма;
							ПечПриведеннаяСумма = ПечКвоДень * ПечПриведеннаяЦена;
							ПечОтносительныйОборотСумма = ПечОтносительныйОборотСумма + ПечПриведеннаяСумма;
							ПечОтносительныйОборотСуммаТМЦ = ПечОтносительныйОборотСуммаТМЦ + ПечПриведеннаяСумма;		
							
							ПечДень = ЗапросПоУпаковкам.День;
							
							Если ПерДетализацияОтчета > 3 Тогда
								Если НеВыводить = 0 Тогда
									Таб.ВывестиСекцию("ГруппировкаДень");
								КонецЕсли;
							КонецЕсли;	
							
								
						КонецЕсли;
						
					КонецЦикла;	
												
					ПечСуммаПремии = 0;
					Если ПечФактическийПроцентОборота >= ПечПлановыйПроцентОборота Тогда
						
						ПечСуммаПремии 				= ПечОтносительныйОборотСумма * ПечПроцентПремии / 100; 
						
					КонецЕсли;
					
					ПечСуммаПремии = Окр(ПечСуммаПремии,2,1);
					
					ПечСуммаПремииИтог = ПечСуммаПремииИтог + ПечСуммаПремии;
					
					ПечСуммаПремииТМЦ = ПечСуммаПремииТМЦ + ПечСуммаПремии;
					
					Если ПерДетализацияОтчета > 2 Тогда
						Если НеВыводить = 0 Тогда
							Таб.ВывестиСекцию("Группировка3");
						КонецЕсли;
					КонецЕсли;	
					
				КонецЦикла;	
			
				Если ПерДетализацияОтчета > 1 Тогда
					
					
					ТЗ_ТМЦ.НоваяСтрока();
					ТЗ_ТМЦ.ТМЦ 		= ПечТМЦ;
					ТЗ_ТМЦ.Премия 	= ПечСуммаПремииТМЦ;
					
					
					Если НеВыводить = 0 Тогда
						Таб.ВывестиСекцию("Группировка2_2");  //--- группировка ТМЦ
					КонецЕсли;
				КонецЕсли;
						
			КонецЕсли;
			
		КонецЦикла;	
		
		// --- Проверим на минимальное количество позиций ассортимента
		ПечОтказКвоПозицийАссортимента = "";
		Если ТЗ_ПланыПродаж.МинимальноеКоличествоПозиций > СчетчикПозицийТМЦ Тогда
			ПечОтказКвоПозицийАссортимента = "Отказ начисления премии из-за количества позиций - " + СчетчикПозицийТМЦ;  
		КонецЕсли;
		
		// --- Проверим на минимальный тоннаж
		ПечОтказТоннаж = "";
		Если ТЗ_ПланыПродаж.МинимальныйТоннаж > (ПечПолныйОборот/1000) Тогда
			ПечОтказТоннаж = "Отказ начисления премии из-за минимального тонажа - " + (ПечПолныйОборот/1000);  
		КонецЕсли;
		
		Если (ПечОтказКвоПозицийАссортимента <> "") ИЛИ (ПечОтказТоннаж <> "") Тогда
			ПечОтказ = ПечОтказКвоПозицийАссортимента + " " + ПечОтказТоннаж;
			ПечСуммаПремииИтог = 0;
		Иначе
			ПечОтказ = "";
		КонецЕсли;
		
		Если НеВыводить = 0 Тогда
			Таб.ВывестиСекцию("Группировка1Итог");
		КонецЕсли;
		
		ПечИтог = ПечИтог + ПечСуммаПремииИтог;
		
	КонецЦикла;
	
	Если НеВыводить = 0 Тогда
		Таб.ВывестиСекцию("ОбщийИтог");
	КонецЕсли;
		
	// Вывод заполненной формы
	
	Если НеВыводить = 0 Тогда
		Таб.ПараметрыСтраницы(2);
		Таб.Опции(0,0,5,8);
		Таб.Защита(Константа.ФлагЗащитыТаблиц);
		Таб.ТолькоПросмотр(1);
		ТекстЗагол = "Продажи приоритетного ассортимента";
		Таб.Показать("ПЕЧАТЬ: "+ТекстЗагол+": ("+ПериодСтр(Дата1, Дата2)+?(ПустоеЗначение(ВыбФирма) = 1, "", ", "+ВыбФирма)+")","");
	КонецЕсли;
	
	Если (Обновить = 2) Или (ЗакрытьДиалог=1) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
КонецПроцедуры // СформироватьПоХозяевам

//======================================================================
Процедура Сформировать(ЗакрытьДиалог=0)
	
	
	Если ПерДетализацияОтчета >= 5 Тогда
		НеВыводить = 1;
		СформироватьПоХозяевам(ЗакрытьДиалог,НеВыводить);
		СформироватьПоВсейОрганизации(ЗакрытьДиалог);
			
	Иначе
		
		СформироватьПоХозяевам(ЗакрытьДиалог);	
		
	КонецЕсли;
	
КонецПроцедуры

// ===============================
Функция УстановитьДоступность()
	
КонецФункции //УстановитьДоступность

//======================================================================
Процедура ДобавитьВСписок(Элт, Наим, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ОбработкаПодбора(Элт)
		
	Если Элт.Вид() = "Сотрудники" Тогда
		
		//--- УМК Сандомирский В.Ю, (17.10.14) ограничения по МФ пользователям = суппервайзерам
		Если глПользователь.фСуппервайзер = 1 Тогда
		
			Если Элт.Супервайзер = глПользователь Тогда
				ДобавитьвСписок(Элт, Строка(Элт), списСотрудники);
				ВыбХозяин = "";
			Иначе
				Сообщить("У сотрудника " + Элт + " не установлен " + глПользователь + " в качестве супервайзера. ");
				
				
			КонецЕсли;
		
		Иначе
			
			ДобавитьвСписок(Элт, Строка(Элт), списСотрудники);
			ВыбХозяин = "";
				
		КонецЕсли;
			
	ИначеЕсли Элт.Вид() = "Контрагенты" Тогда
		
		Если глПользователь.фСуппервайзер <> 1 Тогда
			ДобавитьвСписок(Элт, Строка(Элт), списКонтрагент);
			ВыбХозяин = "";	
		КонецЕсли;	
			
	КонецЕсли;
	
КонецПроцедуры

//======================================================================
Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	Если Лев(НазваниеОбъекта, 1) = "С" Тогда
	    КФормы.ВыборГруппы(1);
	КонецЕсли;	
КонецПроцедуры

//======================================================================
Процедура УдалитьЗначениеСписка(Спис)
	
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()	
	
	
	//--- УМК Сандомирский В.Ю. (03.10.14) проверка  доступа на уровне пользователей
	Если глПользователь.фПривелегииОтчетПриоритетногоАссортимента <> 1 Тогда
		Сообщить("Доступ запрещен на уровне пользователя !", "!!!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		Дата1 			= глРасшифровка.Получить("Дата1");
		Дата2			= глРасшифровка.Получить("Дата2");
		ВыбФирма		= глРасшифровка.Получить("ВыбФирма");
		ВыбХозяин		= глРасшифровка.Получить("ВыбХозяин");
		
		ПерДетализацияОтчета	= глРасшифровка.Получить("ПерДетализацияОтчета");
	
		глРасшифровка.Получить("списКонтрагент").Выгрузить(списКонтрагент);
		глРасшифровка.Получить("списСотрудники").Выгрузить(списСотрудники);
	
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;  
	
	Если ПерДетализацияОтчета = 0 Тогда
		ПерДетализацияОтчета = 2;
	КонецЕсли;
	
	ВыбХозяин.ВидыДляВыбора("Контрагенты,Сотрудники"); //--- УМК Сандомирский В.Ю, (19.09.14)
	
	ТЗ_ТМЦ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_ТМЦ.НоваяКолонка("ТМЦ","Справочник.ТМЦ");
	ТЗ_ТМЦ.НоваяКолонка("Премия","Число", 14,2);
	
КонецПроцедуры // ПриОткрытии()

//====================================================================== // --- УМК Сандомирский В.Ю.(18.10.14) запрещаем суппервайзеру выбирать контрагентов
Процедура ИзмХозяин()
	
	Если глПользователь.фСуппервайзер = 1 Тогда
		
		Если ВыбХозяин.Вид() = "Контрагенты" Тогда
			ВыбХозяин = "";
			Сообщить("Пользователь - супервайзер. Выберайте сотрудников.");
		Иначе
			Если ВыбХозяин.Супервайзер <> глПользователь Тогда
				Сообщить("У сотрудника " + ВыбХозяин + " не установлен " + глПользователь + " в качестве супервайзера. ");
				ВыбХозяин = "";
			КонецЕсли; 
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ИзмХозяин



//======================================================================
//======================================================================
//======================================================================

Группировки = СоздатьОбъект("СписокЗначений");
Группировки.ДобавитьЗначение("Контрагент",		"Контрагент");
Группировки.ДобавитьЗначение("Продавец",	 	"Продавец");   
Группировки.ДобавитьЗначение("Договор", 		"Договор");  
Группировки.ДобавитьЗначение("Документ", 		"Документ"); 
//Группировки.ДобавитьЗначение("Документ",		"Документ движения");
Группировки.ТекущаяСтрока(1);

// для расшифровки отчета по движениям
ГруппировкиПоДвижениям = СоздатьОбъект("СписокЗначений"); 
ГруппировкиПоДвижениям.ДобавитьЗначение("Документ",		"Документ движения");
ГруппировкиПоДвижениям.Пометка(1,1);

ВидОтчетаОбщ = "ОбщиеВзаиморасчеты";