ПерезачетБартер: 
{
	Комментарий: "Взаимозачет"
	Синоним: "Взаимозачет"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Перезачет
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Поставщик: 
		{
			Комментарий: "Поставщик"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Покупатель: 
		{
			Комментарий: "Покупатель"
			Синоним: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетПокупателя: 
		{
			Комментарий: "Счет покупателя"
			Синоним: "Счет покупателя"
			Тип: Счет
		}
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Синоним: "Счет поставщика"
			Тип: Счет
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВидНДСПок: 
		{
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ВидНДСПост: 
		{
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ДоговорПокупателя: 
		{
			Синоним: "Договор покупателя"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ДоговорПоставщика: 
		{
			Синоним: "Договор поставщика"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
	}
	Атрибуты табличной части: 
	{
		ВидКонтрагента: 
		{
			Комментарий: "Вид контрагента"
			Синоним: "Вид контрагента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Документ
		}
		СуммаВалПоставщик: 
		{
			Комментарий: "Сумма в валюте"
			Синоним: "Сумма в валюте"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаГрнПоставщик: 
		{
			Комментарий: "Сумма  в гривнях"
			Синоним: "Сумма  в гривнях"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаВалПокупатель: 
		{
			Комментарий: "Сумма в валюте"
			Синоним: "Сумма в валюте"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаГрнПокупатель: 
		{
			Комментарий: "Сумма в гривнях"
			Синоним: "Сумма в гривнях"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
