//======================================================================
Процедура ПриОткрытии()
	Если ТекущийЭлемент().Выбран() = 0 Тогда
		Если ПустоеЗначение(ТекущийЭлемент()) = 1 Тогда
			ВидЭ = Владелец.ВидЭ;
			НаименованиеЭ = Владелец.НаименованиеЭ;
		КонецЕсли;
	КонецЕсли;
	Коды = Константа.КодыУсловийХранения;
	
	Поз = Найти(Коды, ";");
	Форма.тОбщие.Заголовок(Форма.тОбщие.Заголовок() + " (" + Лев(Коды, Поз - 1) + "):");
	Коды = Сред(Коды, Поз + 1);
	Поз = Найти(Коды, ";");
	Форма.тВакЦелый.Заголовок(Форма.тВакЦелый.Заголовок() + " (" + Лев(Коды, Поз - 1) + "):");
	Коды = Сред(Коды, Поз + 1);
	Поз = Найти(Коды, ";");
	Форма.тВакПорц.Заголовок(Форма.тВакПорц.Заголовок() + " (" + Лев(Коды, Поз - 1) + "):");
	Коды = Сред(Коды, Поз + 1);
	Поз = Найти(Коды, ";");
	Форма.тВакСерв.Заголовок(Форма.тВакСерв.Заголовок() + " (" + Лев(Коды, Поз - 1) + "):");
	Форма.тГаз.Заголовок(Форма.тГаз.Заголовок() + " (" + СокрЛП(Сред(Коды, Поз + 1)) + "):");	
КонецПроцедуры // ПриОткрытии

Функция ПроверитьКолвоСимв(Описание)
	МКС = ВидВесов.МаксКвоСимв;
	Если МКС <> 0 Тогда
	    Если СокрЛП(Описание) <> "" Тогда
			Текст = СоздатьОбъект("Текст");
			Текст.ДобавитьСтроку(Описание);
			Для Инд = 1 По Текст.КоличествоСтрок() Цикл
				Если СтрДлина(Текст.ПолучитьСтроку(Инд)) > МКС Тогда
				    Сообщить("Длина строки: " + РазделительСтрок + 
						Текст.ПолучитьСтроку(Инд) + РазделительСтрок +
						"превышает " + МКС + " симв. (" + Прав(Текст.ПолучитьСтроку(Инд),СтрДлина(Текст.ПолучитьСтроку(Инд))-МКС)+")");
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли;  
	КонецЕсли;
КонецФункции  

Функция ПроверитьКолвоСтрок(Условие, НаимУсловия)
	МаксКвоСтрок = ВидВесов.МаксКвоСтрок;
    
	Если МаксКвоСтрок <> 0 Тогда
		Если СокрЛП(ОписаниеЭ) <> "" Тогда
			Текст = СоздатьОбъект("Текст");
			Текст.ДобавитьСтроку(ОписаниеЭ);
			Текст.ДобавитьСтроку(Условие);
			Если Текст.КоличествоСтрок() > МаксКвоСтрок Тогда
				Сообщить(НаимУсловия+" строк "+Текст.КоличествоСтрок());
			КонецЕсли;
		КонецЕсли;  
	КонецЕсли;
КонецФункции

//======================================================================
Процедура ПриЗаписи()
	глВсеВыбрано = 1;
	
	глВыбранЛи(ВидВесов, "Вид весов");
	Если ВидВесов.Выбран() = 1 Тогда
		Если ВидВесов.ДлинаВидаПродукции > 0 Тогда
			Если СтрДлина(СокрЛП(ВидЭ)) > ВидВесов.ДлинаВидаПродукции Тогда
				Сообщить("Длина вида продукции превышает максимально допустимую: " + Строка(ВидВесов.ДлинаВидаПродукции));
			КонецЕсли;
		КонецЕсли;
		Если ВидВесов.ДлинаНаимПродукции > 0 Тогда
			Если СтрДлина(СокрЛП(НаименованиеЭ)) > ВидВесов.ДлинаНаимПродукции Тогда
				Сообщить("Длина наименования продукции превышает максимально допустимую: " + Строка(ВидВесов.ДлинаНаимПродукции));
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;
	Наименование = Строка(ВидВесов);
	// проверим количество символов в строках 
	ПроверитьКолвоСимв(ОписаниеЭ);
	ПроверитьКолвоСимв(УсловияХранения);
	ПроверитьКолвоСимв(УсловияХраненияВЦ);
	ПроверитьКолвоСимв(УсловияХраненияВП);
	ПроверитьКолвоСимв(УсловияХраненияВС);
	ПроверитьКолвоСимв(УсловияХраненияГ);  
	
	ПроверитьКолвоСтрок(УсловияХранения,	"Общие ");
	ПроверитьКолвоСтрок(УсловияХраненияВЦ,	"Целый ");
	ПроверитьКолвоСтрок(УсловияХраненияВП, 	"Порционный");
	ПроверитьКолвоСтрок(УсловияХраненияВС, 	"Сервировка ");
	ПроверитьКолвоСтрок(УсловияХраненияГ, 	"Газ ");
	
	Спр = СоздатьОбъект("Справочник.Этикетки");
	Спр.ИспользоватьВладельца(Владелец);
	Спр.ВыбратьЭлементыПоРеквизиту("ВидВесов", ВидВесов, 1, 0);
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
			Сообщить("Этикетка с таким видом весов уже есть в справочнике");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;
	
	Если глВсеВыбрано = 0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры // ПриЗаписи

//======================================================================
Процедура ИзмВидВесов()
	Наименование = Строка(ВидВесов);
КонецПроцедуры // ИзмВидВесов()

//======================================================================
Процедура ИзЭтикетки(ИзДругой = 0)
	Вл = Владелец;
	
	Если ИзДругой = 1 Тогда
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		Если СпрТМЦ.Выбрать("Выберите продукцию для заполнения", "ДляВыбора") = 0 Тогда
			Возврат;
		Иначе
			Вл = СпрТМЦ.ТекущийЭлемент();
		КонецЕсли;
	КонецЕсли;
	
	Спис = СоздатьОбъект("СписокЗначений");
	СпрЭ = СоздатьОбъект("Справочник.Этикетки");
	СпрЭ.ИспользоватьВладельца(Вл);
	СпрЭ.ВыбратьЭлементы();
	Пока СпрЭ.ПолучитьЭлемент() = 1 Цикл
		Если СпрЭ.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
			Спис.ДобавитьЗначение(СпрЭ.ТекущийЭлемент(), Строка(СпрЭ.ВидВесов));
		КонецЕсли;
	КонецЦикла;
	
	Если Спис.РазмерСписка() > 0 Тогда
		Зн = "";
		Если Спис.ВыбратьЗначение(Зн,,,,0) = 1 Тогда			
			УсловияХранения = Зн.УсловияХранения;
			УсловияХраненияВП = Зн.УсловияХраненияВП;
			УсловияХраненияВС = Зн.УсловияХраненияВС;
			УсловияХраненияВЦ = Зн.УсловияХраненияВЦ;
			УсловияХраненияГ = Зн.УсловияХраненияГ;
			ДопустимоеОтклонение = Зн.ДопустимоеОтклонение;
			ДопТекст = Зн.ДопТекст;
			ОписаниеЭ = Зн.ОписаниеЭ;
			ВидЭ = Зн.ВидЭ;
			НаименованиеЭ = Зн.НаименованиеЭ;
		КонецЕсли;
	Иначе
		Предупреждение("Для этой продукции ещё нет этикеток");
	КонецЕсли;
КонецПроцедуры // ИзЭтикетки