УМК_РеестрАвтоперевозок: 
{
	Комментарий: "Автомобили, водители, за день."
	Синоним: "Реестр автоперевозок"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_Автоперевозки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		Перенесено: 
		{
			Комментарий: "поездку перенесли на другой день"
			Синоним: "Перенесено"
			Тип: Число
			Длина: 1
		}
		Накладная: 
		{
			Синоним: "Накладная"
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
		Водитель: 
		{
			Синоним: "Водитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		Автомобиль: 
		{
			Комментарий: "Автомобиль"
			Синоним: "Автомобиль"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
		}
		ОсновноеТопливо: 
		{
			Синоним: "Основное топливо"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
		}
		ДополнительноеТопливо: 
		{
			Синоним: "Дополнительное топливо"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
		}
		РасходОсновногоТоплива: 
		{
			Синоним: "Расход основного топлива"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		РасходДополнительногоТоплива: 
		{
			Синоним: "Расход дополнительного топлива"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		Расстояние: 
		{
			Комментарий: "Расстояние"
			Синоним: "Расстояние"
			Тип: Число
			Длина: 5
		}
		ПотраченоОсновногоТоплива: 
		{
			Синоним: "Потрачено основного топлива"
			Тип: Число
			Длина: 8
			Точность: 2
		}
		ПотраченоДополнительногоТоплива: 
		{
			Синоним: "Потрачено дополнительного топлива"
			Тип: Число
			Длина: 8
			Точность: 2
		}
	}
}
