// ********************
//
Процедура ОбработкаПроведения()

    ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		Если ТМЦКонкурентов.ТМЦ.Получить(ДатаДок) <> ТМЦ Тогда
			УстановитьРеквизитСправочника(ТМЦКонкурентов.ТекущийЭлемент(), "ТМЦ", ТМЦ.ТекущийЭлемент(), ДатаДок);
		КонецЕсли;
			
	КонецЦикла;
	
	Если ПустоеЗначение(КлиентУМК) <> 1 Тогда
		Если КлиентУМК.ТипКлиента <> ТипКлиента Тогда	
			СпрКонтрагенты = СоздатьОбъект("Справочник.Контрагенты");	
			СпрКонтрагенты.НайтиЭлемент(КлиентУМК);
			СпрКонтрагенты.ТипКлиента = ТипКлиента;
			СпрКонтрагенты.Записать();	
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры
