УМК_ЦеныКонкурентов: 
{
	Комментарий: "Цены конкурентов"
	Синоним: "Цены конкурентов"
	Журнал документов: Журнал.УМК_ЦеныКонкурентов
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ТорговыйПредставитель: 
		{
			Синоним: "Торговый представитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Конкурент: 
		{
			Синоним: "Конкурирующее предприятие"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Конкуренты
		}
		КлиентУМК: 
		{
			Синоним: "Клиент УМК"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ТипКлиента: 
		{
			Синоним: "Тип клиента"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТипыКлиентов
		}
		ТипЦенКлиента: 
		{
			Синоним: "Тип цен клиента"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ПроцентНаценкиКлиента: 
		{
			Синоним: "Процент наценки по отношению к цене прихода "
			Тип: Число
			Длина: 7
			Точность: 3
		}
		ДокФайлы: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_Файлы
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦКонкурентов: 
		{
			Синоним: "ТМЦ Конкурентов"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТМЦКонкурентов
		}
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ЦенаПриходаКонкурента: 
		{
			Синоним: "Цена прихода конкурента"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ЦенаПриходаУМК: 
		{
			Синоним: "Цена прихода УМК"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ЦенаРеализацииКонкурента: 
		{
			Синоним: "Цена реализации конкурента"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ЦенаРеализацииУМК: 
		{
			Синоним: "Цена реализации УМК"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПримечаниеСтроки: 
		{
			Тип: Строка
			Длина: 100
		}
		ПроцентНаценкиСтрока: 
		{
			Синоним: "Процент наценки по строке"
			Тип: Число
			Длина: 7
			Точность: 3
		}
	}
}
