УстановкаСкидокТМЦ: 
{
	Синоним: "Установка скидок ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкиСкидокТМЦ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПолучателиСкидки
		}
	}
	Атрибуты шапки: 
	{
		ДатаПо: 
		{
			Синоним: "Действует до"
			Тип: Дата
		}
		Отношение: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Бонус: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		СуммойС: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СуммойБонус: 
		{
			Синоним: "Суммой бонус"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		КомментСтр: 
		{
			Синоним: "Комментарий строки"
			Тип: Строка
			Длина: 200
		}
		СпособПредоставления: 
		{
			Синоним: "Способ предоставления скидки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПредоставленияСкидки
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ОкруглятьДо: 
		{
			Синоним: "Округлять до"
			Тип: Число
			Длина: 1
		}
		Кво: 
		{
			Синоним: "План. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
}
