СхемаЦенообразования: 
{
	Синоним: "Схема ценообразования"
	Журнал документов: Журнал.СхемыЦенообразования
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		ВидРасчетаЦеновыхСхем: 
		{
			Синоним: "Вид расчета ценовых схем"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидРасчетаЦеновыхСхем
		}
		ВыбЗначение: 
		{
			Синоним: "Значение"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
