// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(РСчет,"Расчетный счет");
	глВыбранЛи(Контрагент,"Бенефициар");
	глВыбранЛи(РСчетКонтрагента,"Р/с бенефициара");
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
	КонецЦикла;
	Если глВсеВыбрано = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры