ЗаявлениеНаАккредитив: 
{
	Комментарий: "Заявление на аккредитив"
	Синоним: "Заявл. на аккредитив"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Бенефициар"
			Синоним: "Бенефициар"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Покрытый: 
		{
			Комментарий: "Покрытый/непокрытый аккредитив"
			Синоним: "Покрытый"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Отзывной: 
		{
			Комментарий: "Отзывной/неотзывной аккредитив"
			Синоним: "Отзывной"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СрокДействия: 
		{
			Комментарий: "Дата окончания срока действия аккредитива"
			Синоним: "Срок действия"
			Тип: Дата
		}
		Сумма: 
		{
			Комментарий: "Сумма аккредитива"
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Договор: 
		{
			Комментарий: "Договор основание для аккредитива"
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		НаправлятьУсловия: 
		{
			Комментарий: "Как направлять условия в исполняющий банк"
			Синоним: "Условия направлять"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДругоеУсловие: 
		{
			Комментарий: "Другое условие"
			Синоним: "Другое условие"
			Тип: Строка
			Длина: 20
		}
		ВыполнитьАккредитив: 
		{
			Комментарий: "Как выполнять аккредитив в исполняющем банке"
			Синоним: "Выполнить аккредитив"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Акцепт: 
		{
			Комментарий: "С акцептом или без"
			Синоним: "С акцептом"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЧейАкцепт: 
		{
			Комментарий: "С чьим акцептом"
			Синоним: "Чей акцепт"
			Тип: Строка
			Длина: 20
		}
		ДополнительныеУсловия: 
		{
			Комментарий: "Дополнительные условия"
			Синоним: "Дополнительные условия"
			Тип: Строка
		}
		СписокДокументов: 
		{
			Комментарий: "Перечень документов, которые прилагаются к реестру документов по аккредитиву"
			Синоним: "Список документов"
			Тип: Строка
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		РСчетКонтрагента: 
		{
			Комментарий: "Расчетный счет контрагента"
			Синоним: "Р/с контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "К-во"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
