ПартияПродукции: 
{
	Комментарий: "Служит партией для продукции, выпущенной за период"
	Синоним: "Партия продукции"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПартииПродукции
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		ГрафикФормированияПартий: 
		{
			Комментарий: "График формирования партий"
			Синоним: "График формирования партий"
			Тип: Справочник
			Агрегатный тип: Справочник.ГрафикиФормированияПартий
		}
	}
}
