//======================================================================
Функция УстДоступность()
	Если НазваниеНабораПрав() = "Администратор" Тогда
	    Форма.ИсторияСписок.Доступность(1-ТекущийЭлемент().ЭтоГруппа());
	КонецЕсли;	
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Возврат "";
КонецФункции 

//======================================================================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений

//======================================================================
Процедура ПриОткрытии()
	
	Если (ПустоеЗначение(Форма.Параметр) = 0)
	И (ТипЗначенияСтр(Форма.Параметр) = "Справочник") Тогда
		Если Форма.Параметр.Вид() = "Фирмы" Тогда	
			УстановитьОтбор("Фирма",Форма.Параметр);
		КонецЕсли;	
	КонецЕсли;
	
	//--- УМК Сандомирский В.Ю. (06.10.14) открываем нужную группу если она передана в качестве параметра
	Если (ПустоеЗначение(Форма.Параметр) = 0)
	И (ТипЗначенияСтр(Форма.Параметр) = "Справочник") Тогда
		Если Форма.Параметр.Вид() = "Сотрудники" Тогда		
			Если Форма.Параметр.ЭтоГруппа() = 1 Тогда			
				СпрСотрудники = СоздатьОбъект("Справочник.Сотрудники"); 
			 	Если СпрСотрудники.НайтиЭлемент(Форма.Параметр) = 1 Тогда
				    Если СпрСотрудники.ЭтоГруппа() = 1 Тогда
				        ИспользоватьРодителя(СпрСотрудники.ТекущийЭлемент());
					КонецЕсли;
				КонецЕсли;			
			КонецЕсли;		
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры 

//====================================================================== //--- УМК Сандомирский В.Ю. (17.07.14) проверка доступа к папке 
Процедура ПриВыбореРодителя(Элт)
	Если НазваниеНабораПрав() <> "Администратор" Тогда
		СтатусВозврата(глДоступСотрудник(Элт));
	КонецЕсли;
КонецПроцедуры

//======================================================================

//======================================================================
Если НазваниеНабораПрав() <> "Администратор" Тогда
     ПросмотрИстории("ТипСотрудника,КвоДетей,КвоЛьгот,Должность,СчетЗатрат,ВидДеятельности,Инвалид");
	 Форма.ИсторияСписок.Доступность(?(НазваниеНабораПрав() = "Администратор", 1, 0));
КонецЕсли;

