Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;

Перем Инф;

// ===============================
Процедура ИзмБанк()
	Если Банк.Выбран()=1 Тогда
	    Инф = Банк.Наименование + ", МФО: " + Банк.Код; 
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВводНового(Признак)
	ВводНового=1;
	Если Признак = 1 Тогда
	    Возврат;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()	
	ИзмБанк();               
	Наименование = "Основной";
	Если ТипЗначенияСтр(Форма.Параметр)="ГрупповойКонтекст" Тогда
	    ВнКонтекст=Форма.Параметр;
	КонецЕсли;
КонецПроцедуры
                  
// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	Перем Описание;
	
	Описание = "Не заполнено поле ";
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Описание = Описание + "'Наименование'";
	Иначе
		// обязательные поля заполнены
		Записали = 1;
		Возврат;
	КонецЕсли;

	Предупреждение(Описание);
	СтатусВозврата(0);
КонецПроцедуры	// ПриЗаписи

// ===============================
Процедура ПриЗакрытии()	// Предопределенная процедура
    Перем ПозицияВСписке;
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			Если ВводНового=1 Тогда
				ВнКонтекст.СписокСчетов.ДобавитьЗначение(ТекущийЭлемент(),"Р/с № "+СокрЛП(НомерСчета)+" в "+СокрЛП(Банк.Наименование));
				ВнКонтекст.СписокСчетов.ТекущаяСтрока(ВнКонтекст.СписокСчетов.РазмерСписка());
				ВнКонтекст.Форма.кИзменить.Доступность(1);
				ВнКонтекст.Форма.кУдалить.Доступность(1);
			Иначе
				ПозицияВСписке = ВнКонтекст.СписокСчетов.НайтиЗначение(ТекущийЭлемент());
				ВнКонтекст.СписокСчетов.УдалитьЗначение(ПозицияВСписке);
				ВнКонтекст.СписокСчетов.ВставитьЗначение(ПозицияВСписке,ТекущийЭлемент(),"Р/с № "+СокрЛП(НомерСчета)+" в "+СокрЛП(Банк.Наименование));
				ВнКонтекст.СписокСчетов.ТекущаяСтрока(ПозицияВСписке);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

 