//*******************************************
Процедура Сформировать()
	ТекстЗ = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|ТМЦ = Регистр.Остатки.ТМЦ;
	|ОстатокТовара = Регистр.Остатки.ОстатокТовара;
	|СкладС = Регистр.Остатки.ТекущийДокумент.Перемещение.МестоХранения;
	|СкладНа = Регистр.Остатки.ТекущийДокумент.Перемещение.НовоеМестоХранения;
	|Функция КвоРасход = Расход(ОстатокТовара);
	|Группировка ТМЦ упорядочить по ТМЦ.Наименование без групп;
	|Группировка СкладС упорядочить по СкладС.Наименование без групп;
	|Группировка СкладНа упорядочить по СкладНа.Наименование без групп;" + 
	?(фПоДок = 1, "
	|Группировка Документ;", "") + "
	|Условие(ТМЦ в списТМЦ);
	|Условие(((СкладС = Склад1) ИЛИ (СкладС = Склад2)) И ((СкладНа = Склад1) ИЛИ (СкладНа = Склад2)));
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Пока Запрос.Группировка(3) = 1 Цикл
				Таб.ВывестиСекцию("ТМЦ");
				Если фПоДок = 1 Тогда
					Пока Запрос.Группировка(4) = 1 Цикл
						Таб.ВывестиСекцию("Перемещение");
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;	
		КонецЦикла;
	КонецЦикла;
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Перемещение между скл.");
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, списТМЦ);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры
