Валюты: 
{
	Комментарий: "Валюты"
	Синоним: "Валюты"
	Длина кода: 3
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Валюты.Form.ФормаСписка
	Основная форма: Справочник.Валюты.Form.ФормаСписка
	Атрибуты: 
	{
		Кратко: 
		{
			Комментарий: "Краткое название валюты"
			Синоним: "Краткое название"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Курс: 
		{
			Комментарий: "Курс НБУ"
			Синоним: "Курс НБУ"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 5
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Комментарий: "Кратность"
			Синоним: "Кратность"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФайлПрописиУкр: 
		{
			Комментарий: "Файл прописи для валюты на украинском"
			Синоним: "Пропись на укр."
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ФайлПрописиРус: 
		{
			Комментарий: "Файл прописи для валюты на русском"
			Синоним: "Пропись на рус."
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
