ВидыКатегорий: 
{
	Комментарий: "Виды категорий"
	Синоним: "Виды категорий"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 3
	Форма для выбора: Справочник.ВидыКатегорий.Form.ФормаСписка
	Основная форма: Справочник.ВидыКатегорий.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Дополнительное описание"
			Синоним: "Комментарий"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		МХ: 
		{
			Синоним: "Место хранения по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
