Весы: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Весы.Form.ФормаСписка
	Основная форма: Справочник.Весы.Form.ФормаСписка
	Атрибуты: 
	{
		Путь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 255
			Ручное изменение истории: Да
		}
		ВидВесов: 
		{
			Синоним: "Вид весов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		IP1: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		IP2: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		IP3: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		IP4: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		НеВыгружатьОписание: 
		{
			Синоним: "не выгружать описание"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеИспользоватьДляВзвешивания: 
		{
			Синоним: "Не использ. для взвешивания"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
