КлассификаторУКТВЭД: 
{
	Синоним: "Классификатор кодов для НН"
	Длина кода: 14
	Длина наименования: 60
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.КлассификаторУКТВЭД.Form.ФормаСписка
	Основная форма: Справочник.КлассификаторУКТВЭД.Form.ФормаСписка
	Атрибуты: 
	{
		НаименованиеПолное: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 500
			Ручное изменение истории: Да
		}
		ВыводитьПриПечатиЧека: 
		{
			Синоним: "Выводить при печати чека"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
