Перем НачальнаяДатаДокумента;

// ======================================
Процедура ПриОткрытии()
	глПроверкаДатыДок(Контекст,"Открытие");
	НачальнаяДатаДокумента = ДатаДок;
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);          
		
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура ВводНового(Копируем)
	Если Копируем=1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
КонецПроцедуры 

// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры       

// ======================================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если Рекв = "Сотрудник" Тогда
	    ФлагСтандОбр = 0;
		КонтФирмы = Фирма;
		ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",КонтФирмы);
	КонецЕсли;
КонецПроцедуры 

// ======================================
Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	СуффиксТаблицы = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");
	ПрефиксТаблицы = "Таблица";
	
	Таб.ИсходнаяТаблица(ПрефиксТаблицы+СуффиксТаблицы);
    
	глУстПропись(Гривня);
	
	ПечДатаПриказа = Формат(ДатаПриказа,"Д (0)ДДММММГГГГ");

	Таб.ВывестиСекцию("ЛицеваяСторона");
	
	Таб.НоваяСтраница();
	
	Таб.ВывестиСекцию("ОбратнаяСторона");
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать("ПЕЧАТЬ: Командировочное удостоверение","");
	глУстПропись(Гривня); 
КонецПроцедуры 

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст,"Командировочное удостоверение"));
	Возврат "";
КонецФункции
            
// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ОткрытьВЖурнале");