УМК_СнятиеРезерва: 
{
	Комментарий: "Снятие товаров с резерва (УМК)"
	Синоним: "Снятие с резерва (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаказыКлиентов
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 64
		}
		ДокНачала: 
		{
			Синоним: "Документ начала дня"
			Тип: Документ
			Агрегатный тип: Документ.НачДня
		}
	}
	Атрибуты табличной части: 
	{
		ДокументРезерва: 
		{
			Комментарий: "Заказ клиента , по которому снимается резервирование"
			Синоним: "Документ резерва"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
		}
		РасходнаяНакладная: 
		{
			Тип: Документ
		}
		ЗарезервированоКво: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроданоКво: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДляСнятияКво: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
}
