//======================================================================
Функция УстДоступность()
	Если НазваниеНабораПрав() = "Администратор" Тогда
	    Форма.ИсторияСписок.Доступность(1-ТекущийЭлемент().ЭтоГруппа());
	КонецЕсли;	
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Возврат "";
КонецФункции 

//======================================================================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений

//====================================================================== //--- УМК Сандомирский В.Ю. (17.07.14) проверка доступа к папке 
Процедура ПриВыбореРодителя(Элт)
	Если (НазваниеНабораПрав() = "Администратор") ИЛИ (НазваниеНабораПрав() = "Касса") Тогда
		//--- можно все
	Иначе	
		СтатусВозврата(глДоступСотрудник(Элт));
	КонецЕсли;
КонецПроцедуры

//======================================================================

//======================================================================
Если НазваниеНабораПрав() <> "Администратор" Тогда
     ПросмотрИстории("ТипСотрудника,КвоДетей,КвоЛьгот,Должность,СчетЗатрат,ВидДеятельности,Инвалид");
	 Форма.ИсторияСписок.Доступность(?(НазваниеНабораПрав() = "Администратор", 1, 0));
КонецЕсли;


