Приложение1: 
{
	Комментарий: "Приложение 1 к налоговой накладной"
	Синоним: "Прил. 1 к нал. накл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПродаж
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Документ основание"
			Тип: Документ
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Выписал: 
		{
			Комментарий: "Кто выписывает приложение к налоговой накладной"
			Синоним: "Кто выписывает приложение"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "для совместимости (всегда ГРИВНЯ)"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_Курса: 
		{
			Синоним: "Дата курса"
			Тип: Дата
		}
		НалоговаяНакладная: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Налоговая накладная"
			Тип: Документ
			Агрегатный тип: Документ.НалоговаяНакладная
		}
		УсловиеПродажи: 
		{
			Комментарий: "Условие продажи"
			Синоним: "Условие продажи"
			Тип: Строка
			Длина: 40
		}
		ФормаРасчетов: 
		{
			Комментарий: "Форма расчетов"
			Синоним: "Форма расчетов"
			Тип: Строка
			Длина: 40
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ЧтоПродаем: 
		{
			Комментарий: "Что продаем: ТМЦ или ОСы"
			Синоним: "Что продаем"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
		}
		БазаНДС: 
		{
			Комментарий: "База НДС"
			Синоним: "База НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаНДС: 
		{
			Комментарий: "Итог НДС по табличной части"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КвоОтгр: 
		{
			Комментарий: "Количество отгруженного товара"
			Синоним: "К-во отгр"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		КвоОст: 
		{
			Комментарий: "Количество товара в остаче"
			Синоним: "К-во ост."
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДСОтгр: 
		{
			Комментарий: "Сумма без НДС отгруженного товара"
			Синоним: "Сумма без НДС отгруженного товара"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДСОтгр: 
		{
			Комментарий: "Сумма НДС отгруженного товара"
			Синоним: "Сумма НДС отгруженного товара"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
