Перем ИтДОДОг, Ит, ИтКОДог, Таб, ВысТабл, СтрДог, ИтДО, ИтКО;
Перем Обновить;
Перем Расшифровка;


//*******************************************
Процедура ПроверитьРекв(Док, ИмРекв, ВозРекв)
	Если Метаданные.Документ(Док.Вид()).РеквизитШапки(ИмРекв).Выбран() = 1 Тогда
		ВозРекв = ИмРекв;
	КонецЕсли;
КонецПроцедуры

Процедура ИзмКонтрагент()
	КонтЛицо = ОтборСубконто1.ГлавныйБухгалтер;
КонецПроцедуры

Процедура ПоказатьДокументы()
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод() = 1 Цикл
		Если (детПропДОКО = 1) и (Ит.ДО() = Ит.КО()) Тогда
			Продолжить;
		КонецЕсли;
		Док = Ит.Операция.Документ;
		СтрДок = Док.ПредставлениеВида() + " №";
		Если (Док.Вид() = "ПриходнаяНакладная") Тогда
		    СтрДок =  СтрДок + Док.НомерПриходнойНакладной;
		ИначеЕсли (Док.Вид() = "ПриходнаяНакладнаяЗапасы") или (Док.Вид() = "ПриходнаяНакладнаяПрочие") или 
		(Док.Вид() = "ПриходнаяНакладнаяГТД") или (Док.Вид() = "Т_ПриходнаяНакладная") или (Док.Вид() = "Т_ГТД") Тогда
			СтрДок = СтрДок + Док.НомерРасходнойНакладной;
		ИначеЕсли (Док.Вид() = "УслугиСтороннихОрганизаций") или (Док.Вид() = "УслугиСтороннихОрганизацийПроизвХарактера") Тогда
			СтрДок = СтрДок + Док.НомерАктаВыполненныхРабот;
		ИначеЕсли (Док.Вид() = "ПриходныйКассовый") Тогда
			СтрДок = СтрДок + Док.НомерПО;
		ИначеЕсли (Док.Вид() = "РасходныйКассовый") Тогда
			СтрДок = СтрДок + Док.НомерРО;
		Иначе
			СтрДок = СтрДок + Док.НомерДок;
		КонецЕсли;
		СтрДок = СтрДок + " от " + Док.ДатаДок;
		ДО = ?(Ит.ДО() - Ит.КО() < 0, 0, Ит.ДО()-Ит.КО());
		КО = ?(Ит.ДО() - Ит.КО() > 0, 0, Ит.КО()-Ит.ДО());
		ИтДОДог = ИтДОДог + ДО;
		ИтКОДог = ИтКОДог + КО;
		ИтДО = ИтДО + ДО;
		ИтКО = ИтКО + КО;
		
		ВидДок = Ит.Операция.Документ.Вид();
		Док = Ит.Операция.Документ;
		Если ВидДок = "БанковскаяВыписка" Тогда
		 	Док.ВыбратьСтроки();
		 	СтрПП = "";
		 	Пока Док.ПолучитьСтроку() = 1 Цикл
		 		Попытка 
		 			Суб = Док.Субконто1
		 		Исключение 
		 			Суб = Док.Субконто;
		 		КонецПопытки;				 		
	 			Если Суб = ОтборСубконто1 Тогда
	 				СтрПП = СтрПП + Док.НомерДокумента; 
	 			КонецЕсли;
		 	КонецЦикла;
	 		СтрДок = СтрДок + " П/п №№: " + СтрПП;
		КонецЕсли;

		Таб.ВывестиСекцию("Строка");
		Если (РазвРасх = 0) Тогда
			Продолжить;
		КонецЕсли;
		Если (ВидДок = "Т_ПриходнаяНакладная") или (ВидДок = "ПриходнаяНакладнаяЗапасы") или (ВидДок = "ПриходнаяНакладнаяПрочие")
		 или (ВидДок = "ПриходнаяНакладнаяГТД") или (ВидДок = "ПриходнаяНакладная")
		 или (ВидДок = "УслугиСтороннихОрганизаций") или (ВидДок = "УслугиСтороннихОрганизацийПроизвХарактера") 
		 или (ВидДок = "Т_РасходнаяНакладная") или (ВидДок = "ОказаниеУслуг") 
		 или (ВидДок = "РасходнаяНакладная") или (ВидДок = "ПриходнаяНакладная") 
		 или (ВидДок = "Т_ПродажаРеализатора") или (ВидДок = "Т_РасходнаяРозничная") Тогда
		 	Док.ВыбратьСтроки();
		 	Пока Док.ПолучитьСтроку() = 1 Цикл
		 		Попытка
		 			ТМЦ = Док.ТМЦ.ПолнНаименование;
		 		Исключение
		 			Попытка
		 				ТМЦ = Док.Товар.ПолнНаименование;
		 			Исключение 
		 				Попытка
		 					ТМЦ = Док.Услуга.ПолнНаименование;
		 				Исключение КонецПопытки;
		 			КонецПопытки;			 			
		 		КонецПопытки;
				Кво = Док.Кво;
		 		Таб.ВывестиСекцию("ТМЦ");
		 	КонецЦикла;
		ИначеЕсли ВидДок = "БанковскаяВыписка" Тогда
		 	Док.ВыбратьСтроки();
		 	СуммаСНДС = 0;
		 	Примечание  = "";
		 	Пока Док.ПолучитьСтроку() = 1 Цикл
		 		Попытка 
		 			Суб = Док.Субконто1
		 		Исключение 
		 			Суб = Док.Субконто;
		 		КонецПопытки;
	 			Если Суб = ОтборСубконто1 Тогда
	 				Примечание = Примечание + " " + Док.Содержание; СуммаСНДС = СуммаСНДС + Док.СуммаСНДС;
	 			КонецЕсли;
		 	КонецЦикла;
	 		Примечание = СокрЛП(Примечание);
		 	Таб.ВывестиСекцию("Примечание");
		ИначеЕсли (ВидДок = "ПриходныйКассовый") или (ВидДок = "РасходныйКассовый") Тогда
		 	Примечание = Док.Примечание; СуммаСНДС = Док.СуммаВал;
		 	Таб.ВывестиСекцию("Примечание");
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура УстановитьРасшифровку()
	Расшифровка = СоздатьОбъект("СписокЗначений");	
	Расшифровка.Установить("Дата1", НачДата);
	Расшифровка.Установить("Дата2", КонДата);
	Расшифровка.Установить("Отчет", "АктСверки");
	Расшифровка.Установить("Фирма", Фирма);
	Расшифровка.Установить("ВыбСчета", ВыбСчета);
	Расшифровка.Установить("Заказ", Заказ);
	Расшифровка.Установить("ВыбСотр", ВыбСотр);
	Расшифровка.Установить("КонтЛицо", КонтЛицо);
	Расшифровка.Установить("фПоЗаказам", фПоЗаказам);
	Расшифровка.Установить("РазвРасх", РазвРасх);
	Расшифровка.Установить("детПропДОКО", детПропДОКО);
	Расшифровка.Установить("ОтборСубконто1", ОтборСубконто1);
//	Расшифровка.Установить("фСДОКО", фСДОКО);
	Расшифровка.Установить("Обновить");
КонецПроцедуры

Процедура Сформировать()
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	
	Если глИдентификаторКонфигурации() <> "UBUTK" Тогда
		глИспользуетсяРазделительУчета = 1;
	КонецЕсли;
	
	Если (глИспользуетсяРазделительУчета = 1) и (Фирма.Выбран() = 1) Тогда
		Ит.ИспользоватьРазделительУчета(Фирма);
	КонецЕсли;			
	
	Если ОтборСубконто1.Выбран() = 0 Тогда
        Сообщить("Не выбран контрагент");
		Возврат;
	КонецЕсли;
	Если ОтборСубконто1.Выбран() = 1 Тогда
		Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ОтборСубконто1, 1);
	Иначе
		Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ,1);
	КонецЕсли;
	Попытка
		Если Заказ.Выбран() = 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.Заказы, ,1);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.Заказы, Заказ,1);
		КонецЕсли;
	Исключение 
		Если Заказ.Выбран() = 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора, ,1);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора, Заказ, 1);
		КонецЕсли;
	КонецПопытки;
		
	УстановитьРасшифровку();
	Если Обновить = 2 Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
		Таб = СоздатьОбъект("Таблица");
	Иначе
		Таб.Очистить();
	КонецЕсли;

	РС = СоздатьОбъект("Справочник.ДенежныеСчета");
	РС.ИспользоватьВладельца(ОтборСубконто1);
	РС.ВыбратьЭлементы();
	Пока РС.ПолучитьЭлемент() = 1 Цикл
		Если РС.ПометкаУдаления() = 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Фирма.Выбран() = 1 Тогда
	    Ит.ИспользоватьРазделительУчета(Фирма);
	КонецЕсли;
	Ит.ВыполнитьЗапрос(НачДата, КонДата,ВыбСчета,,,1,"Операция", "С");
	Суффикс = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");
	Таб.ИсходнаяТаблица("Таблица"+Суффикс);

	Если глИдентификаторКонфигурации() = "UBUTK" Тогда
		АдресФирмы = Фирма.Адрес;
	Иначе
		АдресФирмы = Шаблон("[глАдресСтрокой(Фирма.ЮридическийАдрес.Получить(КонДата))]");
	КонецЕсли;
	
	Ит.ВыбратьСубконто(1); 
	Флаг = 0;
	Пока Ит.ПолучитьСубконто(1) = 1 Цикл
		Таб.ВывестиСекцию("Шапка");
		Таб.ВывестиСекцию("Контрагент");
		ИтДО = 0; ИтКО = 0;
		Если глИдентификаторКонфигурации() = "UBUTK" Тогда
			АдресКлиента = ОтборСубконто1.Адрес;
		Иначе
			АдресФирмы = Шаблон("[глАдресСтрокой(ОтборСубконто1.ЮридическийАдрес)]");
		КонецЕсли;
		
		Если фПоЗаказам = 1 Тогда
			Ит.ВыбратьСубконто(2); 
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				СтрДог = "Документ: " + Строка(Ит.Субконто(2));
				Если ТипЗначенияСтр(Ит.Субконто(2)) = "Документ" Тогда
					Если Ит.Субконто(2).Вид() = "Договор" Тогда
						СтрДог = "Договор №: " + Ит.Субконто(2).НомерДоговора + " от " + Ит.Субконто(2).ДатаДок;
					КонецЕсли;
				КонецЕсли;

				Таб.ВывестиСекцию("Договор");	
				
				ИтДОДог = 0; ИтКОДог = 0;
				ВысТабл = Таб.ВысотаТаблицы() - 1;
				ПоказатьДокументы();
				Таб.ВывестиСекцию("ИтогоДоговор");
				Таб.Область(ВысТабл, 3, ВысТабл, 3).Текст = Формат(ИтДОДог, "Ч015.2");
				Таб.Область(ВысТабл, 4, ВысТабл, 4).Текст = Формат(ИтКОДог, "Ч015.2");
			КонецЦикла;
		Иначе
			ПоказатьДокументы();
		КонецЕсли;
	
		Таб.ВывестиСекцию("Итого");
		Таб.ВывестиСекцию("Подвал");
	КонецЦикла;
	
	Таб.Опции(0, 0);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры

Процедура ИзмФирма()
	ВыбСотр = Константа.БазФирма.ГлавныйБухгалтер.Получить(РабочаяДата());
КонецПроцедуры

Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		Таб = глТаблица;
		НачДата = глРасшифровка.Получить("Дата1");
		КонДата = глРасшифровка.Получить("Дата2");
		Фирма = глРасшифровка.Получить("Фирма");
		ВыбСчета = глРасшифровка.Получить("ВыбСчета");
		Заказ = глРасшифровка.Получить("Заказ");
		ВыбСотр = глРасшифровка.Получить("ВыбСотр");
		ОтборСубконто1 = глРасшифровка.Получить("ОтборСубконто1");
		КонтЛицо = глРасшифровка.Получить("КонтЛицо");
		фПоЗаказам = глРасшифровка.Получить("фПоЗаказам");
		РазвРасх = глРасшифровка.Получить("РазвРасх");
		детПропДОКО = глРасшифровка.Получить("детПропДОКО");
		фСДОКО = глРасшифровка.Получить("фСДОКО");		

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		НачДата = НачГода(РабочаяДата());
		КонДата = РабочаяДата();
		ВыбСчета = "36,63,681,371,685,3771,3772";
		Фирма = Константа.БазФирма;
		ИзмФирма();
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если Рекв = "Заказ" Тогда
		спРасшифровка = СоздатьОбъект("СписокЗначений");
		спРасшифровка.ДобавитьЗначение(Заказ,"Заказ");
		спРасшифровка.ДобавитьЗначение(ОтборСубконто1,"Контрагент");
		спРасшифровка.ДобавитьЗначение(СчетПоКоду("361"),"Счет");
		спРасшифровка.ДобавитьЗначение(Фирма,"Фирма");
		спРасшифровка.ДобавитьЗначение(КонДата,"ДатаДок");
		ОткрытьФормуМодально("Журнал.ОтборЗаказов.ФормаСписка",спРасшифровка);
		Заказ = спРасшифровка.Получить("Заказ");
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры

//----------------------------------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

ОтборСубконто1.ВыборГруппы(1);