УМК_ГруппыПользователей: 
{
	Комментарий: "для доступа к табелям"
	Синоним: "Группы пользователй"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ГруппыПользователей.Form.ФормаСписка
	Основная форма: Справочник.УМК_ГруппыПользователей.Form.ФормаСписка
	Атрибуты: 
	{
		СписокДоступностиГрупСотрудников: 
		{
			Комментарий: "коды групп через "";"""
			Синоним: "Список доступности групп сотрудников"
			Для элемента: Да
			Тип: Строка
			Длина: 500
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
