ОприходованиеИзлишков: 
{
	Комментарий: "Оприходование излишков ТМЦ"
	Синоним: "Оприх. излишков"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СчетДоходов: 
		{
			Комментарий: "Счет доходов"
			Синоним: "Счет доходов"
			Тип: Счет
		}
		СубконтоДоходов1: 
		{
			Комментарий: "Субконто доходов"
			Синоним: "Субконто доходов"
		}
		СубконтоДоходов2: 
		{
			Комментарий: "Субконто доходов"
			Синоним: "Субконто доходов"
		}
		СубконтоДоходов3: 
		{
			Комментарий: "Субконто доходов"
			Синоним: "Субконто доходов"
		}
		СубконтоВалДох: 
		{
			Комментарий: "Статья валовых доходов"
			Синоним: "Статья валовых доходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокОснование: 
		{
			Синоним: "Док. основание"
			Тип: Документ
		}
		Сторно: 
		{
			Тип: Число
			Длина: 1
		}
		СозданоАвтоматически: 
		{
			Синоним: "создано автоматически"
			Тип: Число
			Длина: 10
		}
		ПриходПоБалансовойСтоимости: 
		{
			Синоним: "Приход по балансовой стоимости"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество ТМЦ"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед. изм."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена - "
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
	}
}
