ЗатратыПроизводственногоХарактера: 
{
	Комментарий: "Затраты производственного характера"
	Синоним: "Затраты произв. хар-ра"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПроизводственныеЗатраты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ПодразделениеДок: 
		{
			Комментарий: "Подразделение, на которое относятся затрата"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ПроводитьПоЭлементамЗатрат: 
		{
			Комментарий: "Проводить по элементам затрат через 8 класс счетов"
			Синоним: "Проводить по элементам затрат"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НеФормироватьПроводки: 
		{
			Синоним: "Не формировать проводки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Комментарий: "Бухгалтерский счет, корреспондирующий с затратным"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Первая аналитика по счету"
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Комментарий: "Вторая аналитика по счету"
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Комментарий: "Третья аналитика по счету"
			Синоним: "Субконто 3"
		}
		Валюта: 
		{
			Комментарий: "Валюта счета"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте счета"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 13
			Точность: 3
			Разделять триады: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности, на который относятся затраты"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Продукция: 
		{
			Комментарий: "Продукция, на которую относятся затраты"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Заказ: 
		{
			Комментарий: "Документ-заказ, на который относятся затраты"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Материал: 
		{
			Комментарий: "Материал, который был списан на продукцию в качестве прямых затрат"
			Синоним: "Материал"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кутер: 
		{
			Синоним: "Кутер"
			Тип: Число
			Длина: 14
			Точность: 6
		}
	}
}
