Перем тбПоставщик,тбПерезачет;
Перем ФлагОтгрузкиПоставщиков, ФлагОтгрузкиПокупателей;

// ===========================
Функция ПроверкаШапки()
   
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    
	глВыбранЛи(КонецПериода,		"Конец периода");
	глВыбранЛи(КатегорияЦенПремирования,		"Категория цен для расчета премирования");
	
	Если МинимальноеКоличествоПозиций = 0 Тогда
		Сообщить("Заполните минимальное количество позиций","!");
		глВсеВыбрано = 0;
	КонецЕсли;
	
	Если МинимальныйТоннаж = 0 Тогда
		Сообщить("Заполните минимальный тонаж","!");
		глВсеВыбрано = 0;
	КонецЕсли;
	
    Возврат глВсеВыбрано;
	
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	
	глВыбранЛи(ТМЦ, "ТМЦ"	,		НомерСтроки);
   	
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиСтрока()
	
	
КонецПроцедуры
                                  
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
		
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ПроводкиСтрока();
	КонецЦикла;	
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры