ЭККА: 
{
	Комментарий: "список используемых кассовых аппаратов."
	Длина кода: 3
	Тип кода: Числовой
	Длина наименования: 56
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ЭККА.Form.ДляВыбора
	Основная форма: Справочник.ЭККА.Form.ФормаСписка
	Атрибуты: 
	{
		Магазин: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		Тип: 
		{
			Комментарий: "Тип ЭККА / драйвера"
			Синоним: "Тип ЭККА / драйвера"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		РежимРаботы: 
		{
			Комментарий: "Режим работы кассового аппарата"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыРаботыЭККА
			Ручное изменение истории: Да
		}
		ПараметрыИнициализации: 
		{
			Комментарий: "Параметры инициализации ЭККА, набор параметров индивидуален для каждого драйвера"
			Синоним: "Параметры инициализации"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
