ПриходныеНакладные: 
{
	Комментарий: "Приходные накладные"
	Синоним: "Приходные накладные"
	Param5: -1
	Форма выбора: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяГТД.Контрагент
				Документ.ПриходнаяНакладнаяЗапасы.Контрагент
				Документ.ПриходнаяНакладнаяПрочие.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяГТД.СуммаСНДС
				Документ.ПриходнаяНакладнаяЗапасы.СуммаСНДС
				Документ.ПриходнаяНакладнаяПрочие.СуммаСНДС
			}
		}
		НомерРасходнойНакладной: 
		{
			Комментарий: "Номер расходной накладной (акта) поставщика"
			Синоним: "Номер расходной накладной (акта) поставщика"
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяЗапасы.НомерРасходнойНакладной
				Документ.ПриходнаяНакладнаяПрочие.НомерРасходнойНакладной
				Документ.ПриходнаяНакладнаяГТД.НомерРасходнойНакладной
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяГТД.НДС
				Документ.ПриходнаяНакладнаяЗапасы.НДС
				Документ.ПриходнаяНакладнаяПрочие.НДС
			}
		}
		Приемка: 
		{
			Синоним: "П."
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяЗапасы.Приемка
			}
		}
		Заказ: 
		{
			Синоним: "З."
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяЗапасы.Зак
			}
		}
		ТранспортныеРасходы: 
		{
			Синоним: "ТЗР"
			Поля документов: 
			{
				Документ.ПриходнаяНакладнаяЗапасы.ТранспортныеРасходы
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
