КодыНоменклатурыКонтрагентов: 
{
	Комментарий: "Установить коды номенклатуры контрагентов"
	Синоним: "Коды номенклатуры контрагентов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.КодыНоменклатурыКонтрагентов.Form.ФормаСписка
	Основная форма: Справочник.КодыНоменклатурыКонтрагентов.Form.ФормаСписка
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Номенклатура: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодКонтрагента: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
