Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)

//======================================================================
Процедура Печать()
	глСортироватьТабличнуюЧасть(Контекст, "Продукция");
	ПриЗаписиПерепроводить(1);	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица"); 
	ТаблТМЦ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТаблТМЦ,"Стикеровать,Продукция,ВидУпаковки,Кво,ПримечаниеСтроки");	
	Таб.ВывестиСекцию("Шапка");
	Таб.ПовторятьПриПечатиСтроки(7, 7);
	
	ТаблТМЦ.ВыбратьСтроки();
	ИтогПечКг = Итог("Кво");
	ТекГруппа = "";
	Пока ТаблТМЦ.ПолучитьСтроку() = 1 Цикл
		Если ТекГруппа <> ТаблТМЦ.Продукция.Родитель Тогда
			Таб.ВывестиСекцию("РазрывГруппы");
			ТекГруппа = ТаблТМЦ.Продукция.Родитель;
		КонецЕсли;
		
		ПечУпаковка = ""; 							//---УМК Сандомирский В.Ю. (11.11.14)
		Если ТаблТМЦ.ВидУпаковки.Код <> "0" Тогда   //---УМК Сандомирский В.Ю. (11.11.14)
			ПечУпаковка = ТаблТМЦ.ВидУпаковки;
		КонецЕсли;
		
		//--- Определим задана ли основная упаковка и если задана //--- УМК Сандомирский В.Ю. (02.12.14)
		Серый = "";
		Если (ТаблТМЦ.ВидУпаковки = НетУп) ИЛИ (ПустоеЗначение(ТаблТМЦ.ВидУпаковки) = 1 ) Тогда
			//--- Пропускаем без упаковка
			Цвет = "Ц";
		Иначе
			Если ПустоеЗначение(ТаблТМЦ.Продукция.ВидУпаковкиПоУмолчанию) <> 1 Тогда
				Если ТаблТМЦ.ВидУпаковки <> ТаблТМЦ.Продукция.ВидУпаковкиПоУмолчанию Тогда
					Серый = "Серый";				
				КонецЕсли;	
			КонецЕсли;
			Цвет = "";
		КонецЕсли;
		РВУ = глПолучитьРазрешенныйВидУпаковки(ТаблТМЦ.Продукция, ТаблТМЦ.ВидУпаковки);
		Если ПустоеЗначение(РВУ) = 0 Тогда
			КвоШт = Окр(?(РВУ.ВесУпаковки = 0, 0, ТаблТМЦ.Кво / РВУ.ВесУпаковки.Получить(ДатаДок)), 0); // + umk 
		Иначе
			КвоШт = 0;
		КонецЕсли;
		
		
		Таб.ВывестиСекцию("Строка"+ Серый + Цвет);
	КонецЦикла;

	Таб.ВывестиСекцию("Дно");	
	Таб.ПовторятьПриПечатиСтроки(1,6);
	
	Таб.ПараметрыСтраницы(1,,,5,5,5,5,4,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать("ПЕЧАТЬ: Сборочный лист","");		
КонецПроцедуры //

//====================================================================== //--- УМК Сандомирский В.Ю. (03.06.15)
Процедура ПечатьСтарая()
	Таб = СоздатьОбъект("Таблица");
	глСортироватьТабличнуюЧасть(Контекст, "Продукция");
	СуффиксТаблицы = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");	
	Таб.ИсходнаяТаблица("НаПроизводство"); 
	Таб.ВывестиСекцию("Шапка");
	Таб.ПовторятьПриПечатиСтроки(6, 6); 	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл		
		Ном			 		= НомерСтроки;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;	
	
    Таб.ПараметрыСтраницы(1,,,5,5,5,5,4,,1); 
		
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать("ПЕЧАТЬ: СБОРОЧНЫЙ лист","");		
КонецПроцедуры // 

//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если (Идент = "ВидУпаковки") Тогда //--- УМК Сандомирский В.Ю, (31.08.14) 
		глВыбратьВидУпаковки(Контекст, Флаг, СпВидыУпаковкиГлобальный, 1, "Продукция");
	КонецЕсли;	
КонецПроцедуры // ПриНачалеВыбораЗначения

//======================================================================
Процедура ПриОткрытии()	
	СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();
КонецПроцедуры // ПриОткрытии

Процедура ВводНового()
	глУстановитьФирму(Контекст);
КонецПроцедуры

//======================================================================
Функция УстДоступность() 
	Возврат "";
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ИзмПродукция()
КонецПроцедуры // ИзмПродукция()

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ПриЗаписи()
	Если ТекущийДокумент().Выбран() = 0 Тогда
		ВремяСоздания = ТекущееВремя();
		ДатаСоздания = ТекущаяДата();
	КонецЕсли;
КонецПроцедуры // ПриЗаписи

//======================================================================
Процедура ВвестиПеремещение()
	Если Модифицированность() = 1 Тогда
		Предупреждение("Документ нужно записать!");
	Иначе
		ОткрытьФорму("Документ.Перемещение", , ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры // 

СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");