УМК_ЦеныКонкурентов: 
{
	Синоним: "Цены конкурентов"
	Param5: -1
	Форма выбора: Журнал.УМК_ЦеныКонкурентов.Form.ФормаСписка
	Основная форма: Журнал.УМК_ЦеныКонкурентов.Form.ФормаСписка
	Поля журнала: 
	{
		Конкурент: 
		{
			Комментарий: "Конкурент"
			Синоним: "Конкурент"
			Поля документов: 
			{
				Документ.УМК_ЦеныКонкурентов.Конкурент
			}
		}
		КлиентУМК: 
		{
			Синоним: "Клиент  УМК"
			Поля документов: 
			{
				Документ.УМК_ЦеныКонкурентов.КлиентУМК
			}
		}
		ТорговыйПредставитель: 
		{
			Синоним: "Торговый представитель"
			Поля документов: 
			{
				Документ.УМК_ЦеныКонкурентов.ТорговыйПредставитель
			}
		}
		ТипКлиента: 
		{
			Синоним: "Тип торг. точки"
			Поля документов: 
			{
				Документ.УМК_ЦеныКонкурентов.ТипКлиента
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
