//======================================================================
Процедура ПриЗаписи()
	Если ПустоеЗначение(Фирма) = 1 Тогда
		Сообщить("Не выбрана фирма");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Спр = СоздатьОбъект("Справочник.НомераСтрокС");
	Спр.ИспользоватьВладельца(Владелец);
	Спр.ВыбратьЭлементыПоРеквизиту("Фирма", Фирма, 1, 0);
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
			Сообщить("Запись с такой фирмой уже есть");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // ПриЗаписи