РаспределениеЗатрат: 
{
	Синоним: "Распределение затрат"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПроизводственныеЗатраты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ТипЕдиницыРаспределения: 
		{
			Комментарий: "Тип единицы распределения"
			Синоним: "Тип единицы распределения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыЕдиницРаспределения
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ПоНеопрВидуДеятельности: 
		{
			Комментарий: "Отобрать по неопределенному (пустому) виду деятельности"
			Синоним: "Отбор по неопределенному виду деятельности"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ПоНеопрПодразделению: 
		{
			Комментарий: "Отобрать по неопределенному (пустому) подразделению"
			Синоним: "Отбор по неопределенному подразделению"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ПоНеопрПродукции: 
		{
			Комментарий: "Отобрать по неопределенной (пустой) продукции"
			Синоним: "Отбор по неопределенной продукции"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Заказ: 
		{
			Комментарий: "Заказ"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		ПоНеопрЗаказу: 
		{
			Комментарий: "Отобрать по неопределенному (пустому) заказу"
			Синоним: "Отбор по неопределенному заказу"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Материал: 
		{
			Комментарий: "Материал"
			Синоним: "Материал"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидЗатрат: 
		{
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ОтнестиНаНовыйВидЗатрат: 
		{
			Комментарий: "Отнести на новый вид затрат"
			Синоним: "Отнести на новый вид затрат"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НовыйВидЗатрат: 
		{
			Комментарий: "Вид затрат, которым будут считаться затраты после распределения"
			Синоним: "Новый вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ТипБазыРаспределения: 
		{
			Комментарий: "Тип базы распределения"
			Синоним: "Тип базы распределения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыБазРаспределения
		}
		БазоваяСтатьяКалькуляции: 
		{
			Комментарий: "Статья калькуляции, суммы расходов по которой служат в качестве базы распределения"
			Синоним: "Базовая статья калькуляции"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
		}
		ДатаС: 
		{
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаПо: 
		{
			Синоним: "Дата окончания"
			Тип: Дата
		}
		ТипРаспределяемыхЗатрат: 
		{
			Комментарий: "Тип распределяемых затрат (нематериальные, материальные, общепроизводственные, затраты на брак)"
			Синоним: "Тип распределяемых затрат"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыРаспределямыхЗатрат
		}
		БазаНорм: 
		{
			Комментарий: "База для распределения общепроизводственных затрат при нормальной мощности"
			Синоним: "База распред. затрат при нормальной мощности"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаПостОбщНорм: 
		{
			Комментарий: "Сумма постоянных общепроизводственных затрат при нормальной мощности"
			Синоним: "Сумма пост. общепроизв. затрат при нормальной мощности"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УровеньПередела: 
		{
			Комментарий: "Уровень передела"
			Синоним: "Уровень передела"
			Тип: Число
			Длина: 3
		}
	}
	Атрибуты табличной части: 
	{
		ЕдиницаРаспределения: 
		{
			Синоним: "Единица распределения"
		}
		База: 
		{
			Комментарий: "Числовое выражение базы распределения для данной единицы, информационный реквизит"
			Синоним: "База"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазаВручную: 
		{
			Комментарий: "Реальная база распределения, возможно откорректированная пользователем"
			Синоним: "Реальная база"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Комментарий: "Общая сума реально распределенных затрат по данной единице"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
