//====================================================================== //--- УМК Сандомирский В.Ю, (10.06.2014)
Функция ВернутьГрафикТабель()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
	    
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
		
		Если ТекущийДокумент.перГрафикТабель = 1 Тогда
			Возврат "Табель";	
		ИначеЕсли ТекущийДокумент.перГрафикТабель = 2 Тогда
			Возврат "График";	
		ИначеЕсли ТекущийДокумент.перГрафикТабель = 3 Тогда
			Возврат "Табель Окон.";		
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции // ВернутьГрафикТабель

//====================================================================== //--- УМК Сандомирский В.Ю, (01.08.2014)
Функция ЕстьВремСотрудники()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
	   
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
		
		Если ТекущийДокумент.фЕстьВременныеСотрудники = 1 Тогда
			Возврат 1;			
		КонецЕсли;
	
	КонецЕсли;
КонецФункции // ЕстьВремСотрудники()

//====================================================================== //--- УМК Сандомирский В.Ю, (01.08.2014)
Функция ЕстьБезОклТарифа()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
	    
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
			
		Если ТекущийДокумент.фЕстьБезОкладаТарифа = 1 Тогда
			Возврат 3;			
		КонецЕсли;
	
	КонецЕсли;
КонецФункции // ЕстьБезОклТарифа()

//====================================================================== //--- УМК Сандомирский В.Ю, (04.08.2014)
Функция ИмеютсяДанныеПропусков()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
	    
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
		
		Если ТекущийДокумент.Итог("СменВсего") = 0 Тогда
			Возврат 2;		
		ИначеЕсли ТекущийДокумент.фЕстьСотрудникиБезДанныхПропусков = 1 Тогда
			Возврат 4;
		КонецЕсли;
	
	КонецЕсли;	
КонецФункции // ИмеютсяДанныеПропусков

//======================================================================
Процедура НайтиВременногоСотрудника()
	
	Если ПустоеЗначение(СтрокаПоиска) =1 Тогда
		Возврат;
	КонецЕсли;

	ДокТабель = СоздатьОбъект("Документ.УМК_Табель");
	ДокТабель.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());
	Пока ДокТабель.ПолучитьДокумент() = 1 Цикл
		ДокТабель.ВыбратьСтроки();
		Пока ДокТабель.ПолучитьСтроку() = 1 Цикл
			Если ПустоеЗначение(ДокТабель.ПримечаниеСтрока) = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если  Найти(ВРЕГ(ДокТабель.ПримечаниеСтрока),СокрЛП(ВРЕГ(СтрокаПоиска))) > 0 Тогда
				ОткрытьФорму(ДокТабель.ТекущийДокумент(),ДокТабель.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	

КонецПроцедуры // НайтиВременногоСотрудника()

//====================================================================== //--- УМК Сандомирский В.Ю, (25.08.2014)
Процедура НайтиСотрудника()
	
	Если ПустоеЗначение(ВыбСотрудник) =1 Тогда
		Возврат;
	КонецЕсли;

	ДокТабель = СоздатьОбъект("Документ.УМК_Табель");
	ДокТабель.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());
	Пока ДокТабель.ПолучитьДокумент() = 1 Цикл
		ДокТабель.ВыбратьСтроки();
		Пока ДокТабель.ПолучитьСтроку() = 1 Цикл;
			Если  ДокТабель.Сотрудник = ВыбСотрудник Тогда
				ОткрытьФорму(ДокТабель.ТекущийДокумент(),ДокТабель.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры // НайтиСотрудника

//====================================================================== //--- УМК Сандомирский В.Ю, (15.12.2014)
Функция ВернутьОкончательныйАванс()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
	    
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
		
		Если (ТекущийДокумент.ПерАвансПредварительноОкончательно = 2) 
		   И (ТекущийДокумент.фЕстьВременныеСотрудники = 0)  Тогда //--- нет временных синяя галочка
			Возврат 6;		
		ИначеЕсли (ТекущийДокумент.ПерАвансПредварительноОкончательно = 2) 
		   И (ТекущийДокумент.фЕстьВременныеСотрудники = 1) Тогда //--- есть временные сотрудники галочка
			Возврат 9;
		КонецЕсли;
	
	КонецЕсли;	
КонецФункции // ВернутьОкончательныйАванс()