Перем НачальнаяДатаДокумента;
Перем ТекстДокМаршрута, ДокМаршрута;

// ===============================
// "служебные" функции и процедуры 

// ===============================
Процедура УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст));
	
	Если Выбран()=0 Тогда
	    Возврат;
	КонецЕсли;
	// Проверяем были ли движения по взаиморасчетам с данным договором
	
	фЕстьДвижения=0;
	
	//РегВзаим=СоздатьОбъект("Регистр.ВзаиморасчетыПоставщиков");
	//РегВзаим.УстановитьЗначениеФильтра("Договор",ТекущийДокумент(),1);
	//РегВзаим.ВыбратьДвижения('01.01.2000',,);
	//Если РегВзаим.ПолучитьДвижение()=1 Тогда
	//	фЕстьДвижения=1;
	//КонецЕсли;
	//РегВзаим=0;
	//Если фЕстьДвижения=0 Тогда
	//	РегВзаим=СоздатьОбъект("Регистр.ВзаиморасчетыПокупателей");
	//	РегВзаим.УстановитьЗначениеФильтра("Договор",ТекущийДокумент(),1);
	//	РегВзаим.ВыбратьДвижения('01.01.2000',,);
	//	Если РегВзаим.ПолучитьДвижение()=1 Тогда
	//		фЕстьДвижения=1;
	//	КонецЕсли;
	//	РегВзаим=0;
	//КонецЕсли;                           
	//                             
	//Если фЕстьДвижения=1 Тогда
	//	Форма.СпособФормированияНалоговыхДокументов.Доступность(0);
	//	Форма.СпособФормированияНалоговыхДокументов1.Доступность(0);  
	//	Форма.ВидТорговли.Доступность(0);
	//	Форма.рСпособ.Доступность(0);
	//КонецЕсли;
	
	ДокП = СоздатьОбъект("Документ");
	Если ДокП.ВыбратьПодчиненныеДокументы(,ТекущаяДата(),ТекущийДокумент()) = 1 тогда
		Пока ДокП.ПолучитьДокумент() = 1 цикл
			Если ДокП.Вид() = "ДополнениеДоговораКонсигнации" тогда
				Форма.ВидТорговли.Доступность(0);
				Прервать;
			КонецЕсли;	
		КонецЦикла;	
	КонецЕсли;	
	
КонецПроцедуры

// ===============================
Процедура ОбновитьНадписи()
	Форма.ТекстВалюты.Заголовок(глСтрокаВалюты(Контекст));
КонецПроцедуры

// ===============================
Процедура ИзмКонтрагент()
	ПлательщикНалогаНаПрибыль = Контрагент.ПлательщикНалогаНаПрибыль.Получить(ДатаДок);
КонецПроцедуры

// ===============================
Процедура ВыборОплаты()
	// Процедура по кнопке редактирования параметров оплаты в докумнете
	ОткрытьФормуМодально("Обработка.ИнформацияОВалюте", Контекст);
	ОбновитьНадписи();
КонецПроцедуры	

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)	
	Флаг=0;
	Если Рекв="ВидНДС" Тогда
	    глВыбратьНДС(Контекст,Рекв);
	Иначе
		Флаг=1;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВводНового(Скопирован)

	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;

	ДатаДок=РабочаяДата();
	ДатаНачала=ДатаДок;
	
	Контрагент = глВосстановитьЗначение(,"ОсновнойПокупатель");
	ИзмКонтрагент();
	
	СпособФормированияНалоговыхДокументов=1;
	
	Если ПустоеЗначение(Валюта) = 1 Тогда
		Валюта = Гривня;
	КонецЕсли;
	Дата_Курса = ДатаДок;
	Курс=глКурсДляВалюты(Валюта,Дата_Курса);

	Если ПустоеЗначение(ВидТорговли)=1 Тогда
		ВидТорговли = Перечисление.ВидыТорговли.Предоплата;
	КонецЕсли;
	
	СубконтоВалДохРасх = глВосстановитьЗначение(Контекст,"СубкотноВалДохРасх");
	НомерДоговора = НомерДок;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	Если НазваниеНабораПрав() = "УдаленныйДоступ" Тогда
		Если глГруппыДоступаКонтрагенты.Принадлежит(Контрагент) = 0 Тогда
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	НачальнаяДатаДокумента = ДатаДок;
	
	//глПроверкаДатыДок(Контекст,"открытие"); //--- УМК Сандомирский В.Ю (02.09.14)
	
	Если фДоговорЗакрыт = 1 Тогда
		ФормаРасш = СоздатьОбъект("РасширениеФормы");
		ФормаРасш.УстановитьФорму(Форма);
		Для Х = 0 По ФормаРасш.КоличествоАтрибутов() - 1 Цикл
			Если (ФормаРасш.ПолучитьАтрибут(Х).Идентификатор = "фДоговорЗакрыт")
				ИЛИ (ФормаРасш.ПолучитьАтрибут(Х).Идентификатор = "кОК") 
				ИЛИ (ФормаРасш.ПолучитьАтрибут(Х).Идентификатор = "кЗаписать") 
				ИЛИ (ФормаРасш.ПолучитьАтрибут(Х).Идентификатор = "кЗакрыть")
				ИЛИ (ФормаРасш.ПолучитьАтрибут(Х).Идентификатор = "кДействия") Тогда
				//--- не закрываем
				ФормаРасш.ПолучитьАтрибут(Х).Доступность = 1;
			Иначе
				//--- закрываем
				ФормаРасш.ПолучитьАтрибут(Х).Доступность = 0;	
			КонецЕсли;
		КонецЦикла;
				
	КонецЕсли;

	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кЗаписать.Доступность(0);
//		Форма.кДействия.Доступность(0);
		
		Форма.кФирма.Доступность(0);               		
		Форма.кВалюта.Доступность(0);
		Форма.КнопкаПоУмолчанию("кЗакрыть");
		
	Иначе
		Форма.КнопкаПоУмолчанию("кОК"); 
		//параметр из Полного журнала
		Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
			Контрагент = Форма.Параметр;
		КонецЕсли;
	КонецЕсли;
	
    ОбновитьНадписи();

	УстДоступность();
КонецПроцедуры //При открытии

// ===============================
Процедура ПриЗаписи() //Предопределенная процедура
	     
	// глПроверкаДатыДок(Контекст,"Запись"); //--- УМК Сандомирский В.Ю (02.09.14)
	
	Автор = глПользователь;
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	глСохранитьЗначение(Контекст,"СубкотноВалДохРасх",СубконтоВалДохРасх);
КонецПроцедуры

// ===============================
Процедура ПриВводеАдреса(ВидАдр)
	ТекАдрес = ПолучитьАтрибут(ВидАдр);
	ОткрытьФормуМодально("Обработка.ВводАдреса",ТекАдрес);
	УстановитьАтрибут(ВидАдр,ТекАдрес);
КонецПроцедуры

//======================================================================
Функция ТекстМаршрута()
	Маршрут = ""; ДокМаршрута = ""; ТекстДокМаршрута = "";
	Если ТекущийДокумент().Выбран() = 1 Тогда
		глВернутьМаршрут(Контрагент, ТекущийДокумент(), ТекущаяДата(), Маршрут, ДокМаршрута);
		Если ПустоеЗначение(ДокМаршрута) = 0 Тогда
			ТекстДокМаршрута = "№ " + ДокМаршрута.НомерДок + " от " + ДокМаршрута.ДатаДок;		
		КонецЕсли;
	КонецЕсли;	
	Возврат Маршрут;
КонецФункции // гл

//======================================================================
Процедура ОткрытьДокМаршрута()
	Если ПустоеЗначение(ДокМаршрута) = 0 Тогда
		ОткрытьФорму(ДокМаршрута);
	КонецЕсли;
КонецПроцедуры // ОткрытьДокМаршрута()

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");
