// ===============================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
	    Возврат;
	КонецЕсли;
	Счет = СчетПоКоду("15.2");
	БазЕдиница = глВосстановитьЗначение(,"БазЕдиница");
КонецПроцедуры

// ===============================
Процедура ИзмНаименование()
	Если ПустаяСтрока(ПолнНаименование) = 1 Тогда
	    ПолнНаименование = Наименование;
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	
	//--- УМК Сандомирский В.Ю, Закоментил 24.04.14
	//глОтправитьУведомлениеЭП("Справочник.Инвестиции", "Инвестиции: уведомление об изменении", ?(ТекущийЭлемент().Выбран() = 1, "Изменен","Добавлен новый") + " элемент справочника Инвестиции: " + Наименование + " пользователь: " + Строка(глПользователь));	

КонецПроцедуры