//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ВыбВидУпаковки()
	Если ПустоеЗначение(ВидУпаковки) = 1 Тогда
		Наименование = "";	
	Иначе
		Наименование = ВидУпаковки.Наименование;
		Цена		 = ВидУпаковки.Цена.Получить(РабочаяДата());
		КоэфУвВеса   = ВидУпаковки.КоэфУвВеса;
		СкидкаНаВес	 = ВидУпаковки.СкидкаНаВес;
		ДляПечати    = ВидУпаковки.ДляПечати.Получить(РабочаяДата()); //--- УМК Сандомирский В.Ю. (06.11.14)
	КонецЕсли;
КонецПроцедуры // ВыбВидУпаковки

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(ВидУпаковки) = 1 Тогда
		Предупреждение("не выбран вид упаковки !" + глПравильныйСимволПереноса + " выберите вид упаковки .");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	//--- Контроль уникальности
	ТекСправочкин = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковки");
	ТекСправочкин.ИспользоватьВладельца(Владелец);
	ТекСправочкин.ВыбратьЭлементы();
	Пока ТекСправочкин.ПолучитьЭлемент() = 1 Цикл
		Если (ТекСправочкин.ВидУпаковки = ВидУпаковки) И (ТекСправочкин.ТекущийЭлемент() <> ТекущийЭлемент()) Тогда
			Предупреждение("Эта упаковка уже есть !" + глПравильныйСимволПереноса + " выберите другой вид упаковки .");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;		
	КонецЦикла;
	
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда //--- УМК Сандомирский В.Ю. (05.11.14) периодика !
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ЗаполнитьСписокМатериаловУпаковки()
	Перем НормаМатериаловУпаковки;
	Перем Индекс;
	
	Если Выбран()=0 Тогда
	    Возврат;
	КонецЕсли;

	глЗаполнитьСписокМатериаловУпаковки(СписокМатериаловУпаковки, Контекст, "Групп", РабочаяДата());	
КонецПроцедуры	// ЗаполнитьСписокМатериаловУпаковки

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ДобавитьМатериалУпаковки()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.УМК_НормыСписанияМатериаловУпаковокГрупп",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокМатериаловУпаковки();
КонецПроцедуры // Добавить

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ИзменитьМатериалУпаковки()
	Перем ФормаЗаписи;
	Поз=СписокМатериаловУпаковки.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               	
	Эл=СписокМатериаловУпаковки.ПолучитьЗначение(Поз,"Ссылка");
	ОткрытьФормуМодально(Эл,Контекст);
	ЗаполнитьСписокМатериаловУпаковки();
КонецПроцедуры // Изменить

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура УдалитьМатериалУпаковки()
	Предупреждение("Элементы не удаляются - установите нулевую норму на определенный день");	
КонецПроцедуры // Удалить

//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ПриОткрытии()
	
	СохранениеПериодическихРеквизитов(2, "*"); //--- УМК Сандомирский В.Ю. (05.11.14) периодика !  (2, "*") 
	ЗаполнитьСписокМатериаловУпаковки();

КонецПроцедуры // ПриОткрытии()

//====================================================================== //--- УМК Сандомирский В.Ю. (05.11.14)
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры // ПоказатьИсторию

//====================================================================== //--- УМК Сандомирский В.Ю. (14.05.15)
Процедура ПриначалеВыбораЗначения(Идент, Флаг)
	Если Идент = "Путь" Тогда
	    Пт = СокрЛП(Путь);
		Фл = "";
		Если ФС.ВыбратьФайл(0, Фл, Пт, "Выберите файл") = 1 Тогда
		    Путь = СокрЛП(Пт) + Фл;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (13.05.15)
Функция УстДоступность()

	Попытка
		сКартинка.Загрузить(СокрЛП(Путь));
	Исключение	КонецПопытки;		

	
КонецФункции // УстДоступность

//======================================================================
Процедура ИзмФормаУпаковки()
	ЗаполнитьСписокМатериаловУпаковки();	
КонецПроцедуры // 

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
глПолучитьТаблицуМатериаловДляФормы(СписокМатериаловУпаковки, "Групп", 0);

 
