УМК_РазрешенныеВидыУпаковки: 
{
	Комментарий: "(подчиненный группам упаковок)"
	Синоним: "Разрешенные виды упаковки"
	Владелец: Справочник.УМК_ГруппировкиВидовУпаковки
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_РазрешенныеВидыУпаковки.Form.ФормаСписка
	Основная форма: Справочник.УМК_РазрешенныеВидыУпаковки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		КоэфУвВеса: 
		{
			Синоним: "Коэф. увеличения веса"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаНаВес: 
		{
			Синоним: "Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ДляПечати: 
		{
			Синоним: "На печать выводить"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ВесУпаковки: 
		{
			Синоним: "Вес упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		НеВыгружатьВЗаказник: 
		{
			Синоним: "Не выгружать в заказник"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Путь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 400
			Ручное изменение истории: Да
		}
		Основной: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФормаУпаковки: 
		{
			Синоним: "Форма упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
