НачислениеБонуса: 
{
	Комментарий: "Начисление бонуса"
	Синоним: "Повернення бонусів"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НачисленияБонуса
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Режим: 
		{
			Тип: Число
			Длина: 1
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Синоним: "все кроме"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Документ
		}
		Сумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Родитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
}
