Процедура ВыбратьКаталог()
	ФС.ВыбратьКаталог(ПутькФайлу, "Выберите путь к базе");
КонецПроцедуры

Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТекущийДокумент = Документ.РасходнаяНакладная.ТекущийДокумент;
	|Контрагент = Документ.РасходнаяНакладная.Контрагент;
	|Группировка ТекущийДокумент;
	|Условие(Контрагент В (ВыбКонтрагент));
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	//Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей ТекущийДокумент
		Таб.ВывестиСекцию("ТекущийДокумент");
		Таб.ВывестиСекцию("ШапкаТЧ");
		СуммаСНДСИтог = 0;
		ТекущийДокумент = Запрос.ТекущийДокумент;
		ТекущийДокумент.ВыбратьСтроки();
		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
			ТМЦ = ТекущийДокумент.ТМЦ; 
			Кво = Формат(ТекущийДокумент.Кво, "Ч12.3");
			Ед  = ТекущийДокумент.Ед;
			ЦенаСНДС = Формат(ТекущийДокумент.ЦенаСНДС, "Ч12.2"); 
            СуммаСНДС = Формат(ТекущийДокумент.СуммаСНДС,"Ч12.2");
			СуммаСНДСИтог = СуммаСНДСИтог + ТекущийДокумент.СуммаСНДС;
			Таб.ВывестиСекцию("СтрокаТЧ");
		КонецЦикла;
		СуммаСНДСИтог = Формат(СуммаСНДСИтог,"Ч12.2");
		Таб.ВывестиСекцию("Итоги");
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	//Таб.Показать("Таблица", "");
	//Запишем в файл
	ИмяКонтрагента = СокрЛП(Строка(ВыбКонтрагент) + "_" + ПериодСтр(ВыбНачПериода,ВыбКонПериода)); //
	ИмяКонтрагента = СтрЗаменить(ИмяКонтрагента,"\","_");
	ИмяКонтрагента = СтрЗаменить(ИмяКонтрагента,"/","_");
	ИмяКонтрагента = СтрЗаменить(ИмяКонтрагента,".","_");
	ИмяКонтрагента = СтрЗаменить(ИмяКонтрагента," ","_");
	
	ИмяФайла = ПутькФайлу + "\" + ИмяКонтрагента;
	
	Таб.Записать(ИмяФайла,"XLS");
	
	Сообщить("Экспорт завершен.");
	
	
КонецПроцедуры


