ЗакрытиеПериодаБУ: 
{
	Комментарий: "Закрытие периода в бухгалтерском учете"
	Синоним: "Закрытие периода БУ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ФинансовыеРезультаты
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		КорректировкаБСЗапасов: 
		{
			Синоним: "Корректировка балансовой стоимости запасов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВыводитьРезультирующиеТаблицы: 
		{
			Синоним: "Выводить результирующие таблицы"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
}
