УМК_ГруппировкиВидовУпаковки: 
{
	Синоним: "Группировки видов упаковки"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ГруппировкиВидовУпаковки.Form.ФормаСписка
	Основная форма: Справочник.УМК_ГруппировкиВидовУпаковки.Form.ФормаСписка
	Атрибуты: 
	{
		ВидУпаковкиПоУмолчанию: 
		{
			Синоним: "Вид упаковки по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		НетБезУпаковки: 
		{
			Комментарий: "флажок"
			Синоним: "Отсутсвует ""Без упаковки"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
