//Ошибки пишем на pvv911@rambler.ru 
//© Вадимко, 2007

Процедура ПроведениеПоРегистрам(ТаблДвижений)
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
	
	ТипРегистра = Метаданные.Регистр(СокрЛП(ИДРегистра)).ТипРегистра;
	
	Рег = Регистр.ПолучитьАтрибут(СокрЛП(ИДРегистра));
   	    
	СписокРеквизитов  = СоздатьОбъект("СписокЗначений");
	
	Для Сч = 1 по Метаданные.Регистр(СокрЛП(ИДРегистра)).Измерение() Цикл
		Измерение = Метаданные.Регистр(СокрЛП(ИДРегистра)).Измерение(Сч);
		СписокРеквизитов.ДобавитьЗначение(Измерение.Идентификатор);
	КонецЦикла;	
	
	Для Сч = 1 по Метаданные.Регистр(СокрЛП(ИДРегистра)).Ресурс() Цикл
		Ресурс = Метаданные.Регистр(СокрЛП(ИДРегистра)).Ресурс(Сч);
		СписокРеквизитов.ДобавитьЗначение(Ресурс.Идентификатор);
	КонецЦикла;	
	
	Для Сч = 1 по Метаданные.Регистр(СокрЛП(ИДРегистра)).Реквизит() Цикл
		Реквизит = Метаданные.Регистр(СокрЛП(ИДРегистра)).Реквизит(Сч);
		СписокРеквизитов.ДобавитьЗначение(Реквизит.Идентификатор);
	КонецЦикла;	
	
	ТаблДвижений.ВыбратьСтроки();
	Пока ТаблДвижений.ПолучитьСтроку() = 1 Цикл
	    Для Сч = 2 по ТаблДвижений.КоличествоКолонок() Цикл
			ИД = СписокРеквизитов.ПолучитьЗначение(Сч - 1);
			Рег.УстановитьАтрибут(ИД, ТаблДвижений.ПолучитьЗначение(ТаблДвижений.НомерСтроки, Сч));	
		КонецЦикла;
		
		Если ТипРегистра = "Остатки" Тогда
			Если ТаблДвижений.Движение = 1 Тогда
				Рег.ДвижениеПриходВыполнить();
			Иначе
				Рег.ДвижениеРасходВыполнить();
			КонецЕсли;	
		Иначе
			Рег.ДвижениеВыполнить();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


Процедура ОбработкаПроведения(ТаблДвижений)
	
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, ДатаДок)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
   	//Если такая или подобная функция есть в конфигурации
	//Если глВсеРеквизитыДокументаЗаполнены(Контекст,	"ИДРегистра") = 0 Тогда
	//	Возврат;
	//КонецЕсли;
    
	Если ТипЗначенияСтр(ТаблДвижений) = "ТаблицаЗначений" Тогда
		ПроведениеПоРегистрам(ТаблДвижений);
		
		Если СтатусВозврата() = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	//Если такая или подобная процедура есть в конфигурации
	//глПриПроведении(Контекст, "");
КонецПроцедуры
