Касса: 
{
	Комментарий: "Журнал документов по кассе"
	Синоним: "Касса"
	Param5: -1
	Форма выбора: Журнал.Касса.Form.ФормаСписка
	Основная форма: Журнал.Касса.Form.ФормаСписка
	Поля журнала: 
	{
		Номер: 
		{
			Комментарий: "Номер расходного/приходного кассового ордера"
			Синоним: "Ном."
			Поля документов: 
			{
				Документ.ПриходныйКассовый.НомерПО
				Документ.РасходныйКассовый.НомерРО
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.СуммаВал
				Документ.РасходныйКассовый.СуммаВал
				Документ.УМК_КассоваяВедомость.СуммаДокумента
				Документ.УМК_КассоваяВедомостьРасходная.СуммаДокумента
			}
		}
		контрагент: 
		{
			Поля документов: 
			{
				Документ.ПриходныйКассовый.ПринятоОт
			}
		}
		Касса: 
		{
			Поля документов: 
			{
				Документ.ПриходныйКассовый.РСчет
				Документ.РасходныйКассовый.РСчет
				Документ.УМК_КассоваяВедомость.РСчет
				Документ.УМК_КассоваяВедомостьРасходная.РСчет
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
