ЦеныУпаковкиПоТМЦ: 
{
	Синоним: "Цены упаковки по ТМЦ"
	Владелец: Справочник.ВидыУпаковки
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЦеныУпаковкиПоТМЦ.Form.ФормаСписка
	Основная форма: Справочник.ЦеныУпаковкиПоТМЦ.Form.ФормаСписка
	Атрибуты: 
	{
		ТМЦ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
