// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

Функция ВернутьРаспечатана()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда		
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;		
		Попытка			
			Если ТекущийДокумент.Распечатана = 1 Тогда
				Возврат 6;		
			КонецЕсли;			
		Исключение
		КонецПопытки;		
	КонецЕсли;	
КонецФункции // ВернутьРаспечатана()

Функция НомерСайт()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат ТекущийДокумент.НомерСайт;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции //НомерСайт()
// ===============================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
	КонецЦикла;
	Если Текст = "" Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
    Возврат Текст;
КонецФункции

//======================================================================
Функция Родитель()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат ТекущийДокумент.Контрагент.Родитель;
	КонецЕсли;
	
	Возврат "";
КонецФункции // Родитель()

Функция Проверено()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат ТекущийДокумент.Проверено;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // Проверено