Перем ТекСпис;
Перем КатегорияФилиал;
Перем СписокРеквизитовИзВЭ;
Перем ПутьЭкспорта;

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	//Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
	//	СтатусВозврата(0);
	//	Форма.Закрыть();		
	//КонецЕсли;
	Если Форма.Параметр = "Проведение" Тогда
		Провести();
		Форма.Закрыть();
	КонецЕсли;

	ПриЗаписиПерепроводить(1);	
КонецПроцедуры

//======================================================================
Процедура ПриВыбореЗакладки(Ном, Название)
	Форма.ИспользоватьСлой("Общий," + Название, 2);
КонецПроцедуры //

//******************************************************************************
Процедура ВводНового(Скопирован, ОбъектКопирования)
	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
	ДатаДок=РабочаяДата();	
КонецПроцедуры

Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
КонецПроцедуры

Процедура ИзмТовар(ИзСпец = 0)
	Цена = 0;
	Валюта = "";
	глПриИзмененииТовара(Контекст);
КонецПроцедуры
	
Процедура ИзмКатегорияЦен(ЗадатьВопрос = "")
КонецПроцедуры

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Возврат цен","");
КонецПроцедуры

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция  УстДоступность()
КонецФункции // УстДоступность()

Процедура ДобавитьФайл()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.ФайлыОбщие", Контекст,,,ТекущийДокумент());
КонецПроцедуры	// ДобавитьКомпл