ВозвратЦеныПослеАкции: 
{
	Синоним: "Возврат цены после акции"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВозвратЦенПослеАкции
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		Категория: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ДокументОснование: 
		{
			Синоним: "Док. основание"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Цена: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ДокументУстановки: 
		{
			Синоним: "Документ установки"
			Тип: Документ
		}
	}
}
