ПараметрыЭП: 
{
	Синоним: "Параметры эл. почты"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ПараметрыЭП.Form.ФормаСписка
	Основная форма: Справочник.ПараметрыЭП.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		SMTP: 
		{
			Синоним: "SMTP"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Порт: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		Логин: 
		{
			Синоним: "Login"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Пароль: 
		{
			Синоним: "Пароль"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		SSL: 
		{
			Синоним: "SSL"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КвоАдресовВПисьме: 
		{
			Синоним: "Макс. к-во адресов в одном письме"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
