// ======================================
Процедура УстОтбор()
	Если Разделять = 1 Тогда
		ЗакладкиОтбора("Фирма", 1 )
	Иначе
		ЗакладкиОтбора("", 1,,)
	КонецЕсли;
КонецПроцедуры 

// ======================================
Процедура УстДоступность()
	Если Разделять=1 Тогда
	    Форма.Фирма.Доступность(0);
	    Форма.Фирма.Видимость(0);
	Иначе
	    Форма.Фирма.Доступность(1);
	    Форма.Фирма.Видимость(1);
	КонецЕсли;
КонецПроцедуры 

Процедура ПриОткрытии()
	Разделять = ВосстановитьЗначение( "РазделятьПоФирмам" );
	УстДоступность();
	УстОтбор();
КонецПроцедуры

Процедура ИзмРазделять()
	СохранитьЗначение( "РазделятьПоФирмам", Разделять );
	УстДоступность();
	УстОтбор();
КонецПроцедуры             
