ТМЦ: 
{
	Комментарий: "ТМЦ (товары, материалы, топливо, продукция)"
	Синоним: "Номенклатура"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 10
	Форма для выбора: Справочник.ТМЦ.Form.ДляВыбора
	Основная форма: Справочник.ТМЦ.Form.ФормаСписка
	Атрибуты: 
	{
		АвтоИзменениеЦен: 
		{
			Комментарий: "(* при измнении закупочной цены)"
			Синоним: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		АвтоРасчетСвязанныхЭлементов: 
		{
			Комментарий: "(* при измнении закупочной цены)"
			Синоним: "Авто изменение цен связанных элементов при изменении базовой цены в прих. накладной"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		АвтоУменьшениеЦен: 
		{
			Синоним: "Разрешить автоуменьшение цен"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Артикул: 
		{
			Комментарий: "Артикул (штрих-код) товара"
			Синоним: "Артикул товара"
			Для элемента: Да
			Тип: Строка
			Длина: 24
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БазоваяЕдиница: 
		{
			Комментарий: "Тип базовой единицы измерения"
			Синоним: "Баз. единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			Ручное изменение истории: Да
		}
		БазоваяКатегорияЦены: 
		{
			Синоним: "Базовая категория цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Вес: 
		{
			Комментарий: "Вес базовой единицы товара"
			Синоним: "Вес"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности для услуг, материалов, полуфабрикатов"
			Синоним: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ручное изменение истории: Да
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат для услуг, материалов, полуфабрикатов"
			Синоним: "Вид затрат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			Ручное изменение истории: Да
		}
		ВидНачисления: 
		{
			Синоним: "Вид начисления"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			Ручное изменение истории: Да
		}
		ВидТМЦ: 
		{
			Комментарий: "Это товар, возвратная тара или услуга?"
			Синоним: "Вид ТМЦ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидУпаковкиПоУмолчанию: 
		{
			Синоним: "Вид упаковки по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		ВидЭ: 
		{
			Синоним: "Вид"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ВычитатьВесУпаковки: 
		{
			Синоним: "давать скидку на вес без веса упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГрафикФормированияПартий: 
		{
			Комментарий: "График формирования партий продукции"
			Синоним: "График формирования партий"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГрафикиФормированияПартий
			Ручное изменение истории: Да
		}
		ГруппировкаРазрешенныхВидовУпаковки: 
		{
			Синоним: "Группировка разрешенных видов упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппировкиВидовУпаковки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЕдиницаПоУмолчанию: 
		{
			Комментарий: "Единица измерения товара по умолчанию"
			Синоним: "Единица по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
		ЕстьКодС: 
		{
			Синоним: "Есть код синхр."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КвоДляНН: 
		{
			Комментарий: "Количество для налоговой накладной"
			Синоним: "Количество для налоговой накладной"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		КвоДнейДоВыпуска: 
		{
			Синоним: "К-во дней до выпуска"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		КодС: 
		{
			Синоним: "Код синхр."
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодЭ: 
		{
			Синоним: "Код этикетки"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Синоним: "Комментарий"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЛьготаНДС: 
		{
			Комментарий: "Льгота по НДС"
			Синоним: "Льгота НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			Ручное изменение истории: Да
		}
		МинимальныйОстаток: 
		{
			Комментарий: "Минимальный остаток товара"
			Синоним: "Минимальный остаток"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Ручное изменение истории: Да
		}
		НаименованиеЭ: 
		{
			Синоним: "Наименование этикетки"
			Для элемента: Да
			Тип: Строка
			Длина: 27
			Ручное изменение истории: Да
		}
		НГруппа: 
		{
			Синоним: "Номенкл. группа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			Ручное изменение истории: Да
		}
		НетБезУпаковки: 
		{
			Комментарий: "флажок"
			Синоним: "Отсутсвует ""Без упаковки"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеУчитыватьВОбщемВесе: 
		{
			Комментарий: "не учитывать в весе фарша"
			Синоним: "не учитывать в весе фарша"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НормаКГФарша: 
		{
			Синоним: "Норма на кг. фарша"
			Для элемента: Да
			Тип: Число
			Длина: 18
			Точность: 6
			Периодический: Да
			Ручное изменение истории: Да
		}
		НормаРент: 
		{
			Синоним: "Норма рентаб., %"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		НормыЗатрат: 
		{
			Комментарий: "Нормы затрат, которые сейчас действют"
			Синоним: "Нормы затрат"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
			Периодический: Да
			Изменение истории документами: Да
		}
		ОписаниеЭ: 
		{
			Синоним: "Описание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПечататьВДекларацию: 
		{
			Синоним: "Печатать в декларацию"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Комментарий: "Как этот товар будет виден в документах"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПотериФарша: 
		{
			Синоним: "Потери фарша"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПроцПотерь: 
		{
			Синоним: "% потерь"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		сквес: 
		{
			Синоним: "Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СписыватьПриВыпуске: 
		{
			Синоним: "Списывать при выпуске"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС для данного товара"
			Синоним: "Ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			Ручное изменение истории: Да
		}
		СхемаРасчетаЗП: 
		{
			Синоним: "Схема расчета з/п"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаЗП
			Периодический: Да
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Счет, на котором учитываем ТМЦ"
			Синоним: "Счет учета"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		ТипТовара: 
		{
			Комментарий: "Штучный, весовой"
			Синоним: "Тип товара"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			Ручное изменение истории: Да
		}
		ТМЦДляПрихода: 
		{
			Синоним: "ТМЦ для прихода"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТМЦДляСписания: 
		{
			Синоним: "ТМЦ для списания"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТМЦСписанияПриПродаже: 
		{
			Синоним: "При продаже списать"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТорговаяНаценка: 
		{
			Комментарий: "Наценка на учетную цену, в процентаху"
			Синоним: "Торговая наценка"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		Транспорт: 
		{
			Комментарий: "1- транспортная услуга, 0 - нет"
			Синоним: "Транспорт"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УровеньПередела: 
		{
			Комментарий: "Уровень передела"
			Синоним: "Уровень передела"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		УсловияХранения: 
		{
			Синоним: "Условия хранения"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВП: 
		{
			Синоним: "Условия хранения вак. порционный"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВС: 
		{
			Синоним: "Условия хранения вак. сервировка"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВЦ: 
		{
			Синоним: "Условия хранения вак. целый"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияГ: 
		{
			Синоним: "Условия хранения газ"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УчетДопКво: 
		{
			Синоним: "Учитывать доп. к-во"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УчетнаяЦена: 
		{
			Комментарий: "Указывается без НДС в Гривнях. Используется в качестве плановой себестоимости"
			Синоним: "Учетная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 5
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФаршОснова: 
		{
			Синоним: "Фарш основа"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		фИра: 
		{
			Комментарий: "Ира (флажок)"
			Синоним: "Ира (флажок)"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		фНовый: 
		{
			Синоним: "Новая продукция"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Цена_Прод: 
		{
			Комментарий: "Цена вал отпускная без НДС"
			Синоним: "Декларируемая цена"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ШаблонСхемЦенообразования: 
		{
			Синоним: "Шаблон схем ценообразования"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.УМК_ШаблонСхемЦенообразования
			Ручное изменение истории: Да
		}
		ШтрихКод: 
		{
			Комментарий: "Штрих код упаковки"
			Синоним: "Штрих-код"
			Для элемента: Да
			Тип: Число
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БлокироватьВыписку: 
		{
			Синоним: "блокировать выписку"
			Для элемента: Да
			Тип: Строка
			Длина: 7
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НеВыгружатьВЗаказник: 
		{
			Синоним: "Не выгружать в заказник"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФаршНачала: 
		{
			Синоним: "Фарш начала"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		СрокГодности: 
		{
			Синоним: "Срок годности"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ЕдиницаИзмерения: 
		{
			Синоним: "Ед. времени"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыВремени
			Ручное изменение истории: Да
		}
		Цена_ПродУп: 
		{
			Комментарий: "Цена вал отпускная без НДС"
			Синоним: "Декларируемая цена с уп."
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НеНачислятьБонусы: 
		{
			Синоним: "Не начислять бонусы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТМЦСТакимЖеФаршем: 
		{
			Синоним: "Продукция с таким же фаршем"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ТМЦПП: 
		{
			Синоним: "ТМЦ для промпереработки"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		СкладСборки: 
		{
			Синоним: "Склад для сборки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		ФЕК: 
		{
			Синоним: "Фаршеёмкость кутера"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		КоэфСтд: 
		{
			Синоним: "Коэф. стандартный"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		Замес: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТараДляЗаказов: 
		{
			Синоним: "Тара для заказов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		БратьЦенуНаДатуПоследнейРН: 
		{
			Синоним: "Брать цену на дату последней РН"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Маркировка: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ЗапретитьПрочиеЗаказ: 
		{
			Синоним: "Запретить прочие заказ"
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МинНомерЭтикетки: 
		{
			Синоним: "Мин. номер этикетки"
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		МаксНомерЭтикетки: 
		{
			Синоним: "Макс. номер этикетки"
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ПериодПроизводства: 
		{
			Синоним: "Период производства"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		СрокГодностиПр: 
		{
			Синоним: "Срок годности для пр-ва"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ПоследнийПоставщик: 
		{
			Синоним: "Последний поставщик"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДопустимоеОтклонение: 
		{
			Синоним: "Допустимое отклонение"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ОдинаковаяПрРазныеМарк: 
		{
			Синоним: "Одинаковая прод. с разными маркировками"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КвоБатоновНаВешале: 
		{
			Синоним: "К-во батонов на вешале"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ОдинаковаяПрРазныеМаркИ: 
		{
			Синоним: "Одинаковая прод. с разными маркировками (история)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		ТМЦСТакимЖеФаршемИ: 
		{
			Синоним: "Продукция с таким же фаршем (история)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		НаименованиеФ1: 
		{
			Синоним: "Наименование в Ф1"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		УпаковкаЗамены: 
		{
			Синоним: "Заменять б/уп. на указанную при импорте заказа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		СтикероватьВсегда: 
		{
			Синоним: "Стикеровать всегда"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеФормироватьПеремещениеИзРН: 
		{
			Синоним: "Не формировать перемещение автоматически"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		КодРРО: 
		{
			Синоним: "Код РРО"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МинКодРРО: 
		{
			Синоним: "Мин. код РРО"
			Для группы: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		МаксКодРРО: 
		{
			Синоним: "Макс. код РРО"
			Для группы: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ОПР: 
		{
			Комментарий: "Сумма общепроизводственный затрат на кг продукции"
			Синоним: "общепроизводственные расходы (на 1кг.)"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИсключитьИзСписанияВПеремещении: 
		{
			Синоним: "Исключить из списания в перемещении"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеИспользоватьТМЦДляСписанияВПеремещении: 
		{
			Синоним: "Не использовать  в Перемещении"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		БазаДляНормы: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазаДляНормы
			Ручное изменение истории: Да
		}
		КлассификаторУКТВЭД: 
		{
			Синоним: "Классификатор УКТВЭД"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторУКТВЭД
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПрайса: 
		{
		}
		ДляПодбора: 
		{
		}
		ДляПодбораЗаказ: 
		{
			Комментарий: "Для подбора заказ"
		}
		ДляВыбора: 
		{
		}
	}
}
