РаспределениеЗатратПоНормам: 
{
	Комментарий: "Распределение затрат подразделения по нормам"
	Синоним: "Распр. затр. по нормам"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПроизводственныеЗатраты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		УровеньПередела: 
		{
			Комментарий: "Уровень передела"
			Синоним: "Уровень передела"
			Тип: Число
			Длина: 3
		}
		ПоВидамДеятельности: 
		{
			Комментарий: "По видам деятельности"
			Синоним: "По видам деятельности"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПоЗаказам: 
		{
			Комментарий: "По заказам"
			Синоним: "По заказам"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПоПродукции: 
		{
			Комментарий: "По продукции"
			Синоним: "По продукции"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
}
