Инвестиции: 
{
	Комментарий: "Инвестиции"
	Синоним: "Инвестиции"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Инвестиции.Form.ФормаСписка
	Основная форма: Справочник.Инвестиции.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		БазЕдиница: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			Ручное изменение истории: Да
		}
		Цена_Прих: 
		{
			Комментарий: "Цена закупки без НДС"
			Синоним: "Цена закупки"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Счет учета инвестиций"
			Синоним: "Счет учета"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		Поставщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ДатаПокупки: 
		{
			Синоним: "Дата покупки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Цена_Прих_Вал: 
		{
			Комментарий: "Цена закупки без НДС"
			Синоним: "Цена закупки"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
