// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

Функция ЕстьСО()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		
		Док = СоздатьОбъект("Документ");
		ЕстьСписание = 0; ЕстьОИ = 0;
		
		Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если Док.ПометкаУдаления() = 0 Тогда
				Если Док.Вид() = "СписаниеТМЦ" Тогда
				    ЕстьСписание = 1;
				ИначеЕсли Док.Вид() = "ОприходованиеИзлишков" Тогда
				    ЕстьОИ = 1;						
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ЕстьСписание + ЕстьОИ = 2 Тогда
			Возврат 1;
		ИначеЕсли ЕстьСписание = 1 Тогда
			Возврат 2;
		ИначеЕсли ЕстьОИ = 1 Тогда
			Возврат 3;
		КонецЕсли;
	
	КонецЕсли;
	
	Возврат 0;
КонецФункции