Перем Инфо;
Перем СтарыйКонтрагент;
Перем СписокДействий;
Перем НачальнаяДатаДокумента;
  
//======================================================================//--- УМК Сандомирский В.Ю. (15.09.14) курс
Процедура ИзмКурс()
	СуммаГрнПост = СуммаВал * Курс / Кратность;	
КонецПроцедуры // глИзмКурс()

//====================================================================== //--- УМК Сандомирский В.Ю, (15.09.14)
Процедура ИзмВалюта()
	Курс 		= глКурсДляВалюты(Валюта,ДатаДок);
	Кратность   = глКратностьДляВалюты(Валюта,ДатаДок);
	ИзмКурс();
	
	Если Валюта <> Гривня Тогда
		ВидНДС = неНДС;	
		Если Счет = СчетПоКоду("631") Тогда 
			Счет = СчетПоКоду("632");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ИзмВалюта

Процедура УстВидимостьСуммыГрн()
	Если НазваниеНабораПрав() <> "Заказ" Тогда
		
		Форма.тВалюта.Видимость(1); 	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		Форма.Валюта.Видимость(1);		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта	
	//	Форма.тКратность.Видимость(1); 	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
	//	Форма.Кратность.Видимость(1);	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		Форма.тКурс.Видимость(1);		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		Форма.Курс.Видимость(1);		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		
		Форма.тСуммаГрнПост.Видимость(1);
		Форма.СуммаГрнПост.Видимость(1);
		
	Иначе
		
		Форма.тВалюта.Видимость(0); 	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		Форма.Валюта.Видимость(0);		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта	
	//	Форма.тКратность.Видимость(0); 	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
	//	Форма.Кратность.Видимость(0);	//--- УМК Сандомирский В.Ю. (08.09.14) Валюта	
		Форма.тКурс.Видимость(0); 		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта
		Форма.Курс.Видимость(0);		//--- УМК Сандомирский В.Ю. (08.09.14) Валюта	
		
		Форма.тСуммаГрнПост.Видимость(0);
		Форма.СуммаГрнПост.Видимость(0);	
		
	КонецЕсли;
КонецПроцедуры

// ===============================
Функция УстДоступность()
	
	Если (глПользователь.фПривелегииДатаЗапрета = 1) И  (Выбран() = 1) Тогда  //--- УМК Сандомирский В.Ю. (13.08.14)  возможно менять договор привелегированым
		Форма.кОсн.Доступность(1);
		Форма.кОК.Доступность(1);
	КонецЕсли;
	
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Форма.Заголовок(глЗаголовок(Контекст,"Расходный кассовый ордер"));
	Форма.кИнфо.Доступность(РСчет.Выбран());

	// установим субконто
	Для Инд = 1 По 3 Цикл
		Форма.ПолучитьАтрибут("Субконто"+Инд).Доступность(?(Инд<=Счет.КоличествоСубконто(),1,0));
	КонецЦикла;

	Форма.Субконто1.Видимость(1);
	Если глСчетаПоставщиковПокупателей.Принадлежит(Число(СтрЗаменить(Счет.Код,".",""))) <> 0 Тогда
		фВзаиморасчеты = 1;
	Иначе
		фВзаиморасчеты = 0;
	КонецЕсли;
	Форма.НДС.Доступность(фВзаиморасчеты);
	Форма.тНДС.Доступность(фВзаиморасчеты);
	Форма.ВидНДС.Доступность(фВзаиморасчеты);
	Форма.тВидНДС.Доступность(фВзаиморасчеты);
	Форма.ВидОплаты.Доступность(фВзаиморасчеты);
	Форма.тВидОплаты.Доступность(фВзаиморасчеты);
	
	Если (Форма.ВидНДС.Доступность() = 0) И (НДС <> 0) Тогда
		НДС = 0;
	КонецЕсли;
	
	Если Форма.Закладки.ТекущаяСтрока() = 2 Тогда
		Если РСчет.Выбран() = 1 Тогда
			Форма.ОперационнаяКР.Видимость(?(РСчет.Валюта=Гривня,0,1));
			Форма.Примечание.Видимость(1-Форма.ОперационнаяКР.Видимость());
			Форма.тПримечание.Видимость(1-Форма.ОперационнаяКР.Видимость());
		КонецЕсли;
	КонецЕсли;
	
	Если ВидОплаты = Перечисление.ВидыОплаты.Возврат Тогда
		Форма.КонечныйПотребитель.Доступность(1);
	Иначе
		Форма.КонечныйПотребитель.Доступность(0);
		Если КонечныйПотребитель = 1 Тогда
			КонечныйПотребитель = 0;
		КонецЕсли;
	КонецЕсли;

	Если НазваниеНабораПрав() = "Заказ" Тогда
		Форма.кнПечать.Доступность(1-Макс(Модифицированность(), 1-ТекущийДокумент().Выбран()));
	КонецЕсли;
	
	Возврат "";
КонецФункции

// ===============================
Функция УстСлои()
	Слои = ",Субконто";
	Если (глСчетаПоставщиковПокупателей.Принадлежит(Число(СтрЗаменить(Счет.Код,".",""))) <> 0) Тогда
		Слои = ",Взаиморасчеты";
	КонецЕсли;
	Возврат Слои;
КонецФункции

// ===============================
Процедура ПриВыбореЗакладки(Номер,Значение)
	Форма.ИспользоватьСлой("Общий,"+Значение+УстСлои(),2);
КонецПроцедуры

// ===============================
Процедура ИзмВидНДС()
	Ст = ВидНДС.Ставка.Получить(ДатаДок);
	НДС = СуммаВал*Ст/(1+Ст);
КонецПроцедуры

// ===============================
Процедура УстВидОперации()
	Для Инд = 1 по сВидОперации.РазмерСписка() Цикл
		Если Найти(сВидОперации.ПолучитьЗначение(Инд),Строка(Счет)) <> 0 Тогда
			сВидОперации.ТекущаяСтрока(Инд);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	сВидОперации.ТекущаяСтрока(2);
КонецПроцедуры

// ===============================
Процедура ИзмСчет(ВводНового=0)
	Для Инд = 1 По 3 Цикл
		НазначитьТип("Субконто"+Инд,Счет.ВидСубконто(Инд));
		Если Инд > Счет.КоличествоСубконто() Тогда
			УстановитьАтрибут("Субконто"+Инд, 0);
		КонецЕсли;
	КонецЦикла;

	Если глСчетаПоставщиковПокупателей.Принадлежит(Число(Счет.Код)) = 1 Тогда
		Если ПустоеЗначение(ВидНДС) = 1 Тогда
		    ВидНДС = глВосстановитьЗначение(Контекст,"БазНДС",ОсновнаяСтавкаНДС);
		КонецЕсли;
	Иначе      
		ДокументДоговор = ПолучитьПустоеЗначение("Документ");
		ДокументОснование = ПолучитьПустоеЗначение("Документ");
		Основание = "";
		ВидНДС = неНДС;
	КонецЕсли;
	ИзмВидНДС();

	Если (Счет.Выбран() = 0) И (ВводНового = 0) Тогда
		ТекЗакл = Форма.Закладки.ТекущаяСтрока();
		ПриВыбореЗакладки(ТекЗакл, Форма.Закладки.ПолучитьЗначение(ТекЗакл));
	    Возврат;
	КонецЕсли;

	Группа = Сред(Счет.Код,1,3);
	Если (Группа = "371") или (Группа = "681") Тогда
		глКомментарий("Для отражения авансовых оплат используйте счет покупателей 36 или счет поставщиков 63. Авансы будут определены автоматически.",0,,"I");
		Если Группа = "371" Тогда
			Группа = "63";
		ИначеЕсли Группа = "681" Тогда
			Группа = "36";
		КонецЕсли;
	ИначеЕсли Группа <> "372" Тогда
	    Группа = Сред(Счет.Код,1,2);
	КонецЕсли;

	Если (Группа = "372") Или (Группа = "31") Или (Группа = "36") Или (Группа = "63") Тогда
		ПравСимв = Прав(Счет.Код,1);
		Если Валюта = Гривня Тогда
			Если (ПравСимв <> "1") и (ПравСимв <> "3") Тогда
				ПравСимв = "1";
			КонецЕсли
		Иначе 
			Если (ПравСимв <> "2") и (ПравСимв <> "4") Тогда
				ПравСимв = "2";
			КонецЕсли
		КонецЕсли;
	    НовСчет = СчетПоКоду(СокрЛП(Группа) + ПравСимв);
	    Если НовСчет <> Счет Тогда
	    	Счет = НовСчет;
	    КонецЕсли;
	КонецЕсли;

	Если Группа = "63" Тогда
		ВидРасходаДенег = Перечисление.ВидыРасходаДенег.НаВедениеХозДеятельности;
	Иначе
		ВидРасходаДенег = Перечисление.ВидыРасходаДенег.ПрочийРасход;
	КонецЕсли;

	Если (Счет.ВидСубконто(2) = ВидыСубконто.МесяцНачисленияЗП) И (ПустоеЗначение(Субконто2) = 1) Тогда
	    Субконто2 = НачМесяца(ДатаДок);
	КонецЕсли;

	Если ВводНового = 0 Тогда
		ТекЗакл = Форма.Закладки.ТекущаяСтрока();
		ПриВыбореЗакладки(ТекЗакл, Форма.Закладки.ПолучитьЗначение(ТекЗакл));
	КонецЕсли;   
	УстВидОперации();
КонецПроцедуры

// ===============================
Процедура ИзмВидОперации()
	Значение = сВидОперации.ПолучитьЗначение(сВидОперации.ТекущаяСтрока());
	Позиция = Найти(Значение,",");
	Счет = СчетПоКоду(Сред(Значение,1,?(Позиция <> 0,Позиция-1,СтрДлина(Значение))));
	ИзмСчет();
КонецПроцедуры

// ===============================
Процедура УстНомерРО()
	НомерРО = РСчет.ПоследнийРасхДок + 1;
КонецПроцедуры

// ===============================
Процедура ИзмСуммаВал()
	Если (глСчетаПоставщиковПокупателей.Принадлежит(Число(СтрЗаменить(Счет.Код,".",""))) = 0) Тогда
		Возврат;
	КонецЕсли;
	Ст = ВидНДС.Ставка.Получить(ДатаДок);
	НДС = СуммаВал * Ст / (1 + Ст);
	ИзмКурс();//--- УМК Сандомирский В.Ю. (08.09.14) курс
КонецПроцедуры

// ===============================
Процедура ИзмСубконто2()
	Если Счет.ВидСубконто(2) = ВидыСубконто.МесяцНачисленияЗП Тогда
		Если ПустоеЗначение(Субконто2) = 0 Тогда
		    Если Субконто2 <> НачМесяца(Субконто2) Тогда
				Субконто2 = НачМесяца(Субконто2);
			КонецЕсли;
		Иначе
			Субконто2 = НачМесяца(ДатаДок);
		КонецЕсли;
	ИначеЕсли Счет.ВидСубконто(2) = ВидыСубконто.Договора Тогда
		ДокументДоговор = Субконто2;
		ИзмСуммаВал();
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмРСчет(ВводНового = 0)
	Если РСчет.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если НазваниеНабораПрав() = "Заказ" Тогда
		Если РСчет.ДоступЗаказ = 0 Тогда
			Предупреждение("По этой кассе вы не можете выписывать документы");
			РСчет = "";
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	//Если (НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт") Тогда	//--- УМК Сандомирский В.Ю. (24.07.14) доступ к кассе "ПроизводствоКасса"
	Если (НазваниеНабораПрав() = "ПроизводствоСбыт") Тогда // + umk	
	Если РСчет.ДоступПроизводствоКасса = 0 Тогда
			Предупреждение("По этой кассе вы не можете выписывать документы");
			РСчет = "";
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Счет.ВидСубконто(2) = ВидыСубконто.Договора Тогда
		Если ПустоеЗначение(Субконто2) = 0 Тогда
			Попытка
				Если Субконто2.Валюта <> РСчет.Валюта Тогда
					Предупреждение("Выбранная Вами касса должна соответствовать валюте договора!");
					РСчет =  Константа.КассаПоУмолчанию;// + umk // глПолучитьКассу(Фирма,Субконто2.Валюта);
				КонецЕсли;
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;
	Если РСчет.Выбран() = 1 Тогда
		Если РСчет.Безнал = 1 Тогда
			глКомментарий("Выбран безналичный счет!",1,,"!");
		КонецЕсли;
	КонецЕсли;
	
	Инфо = "";
	УстНомерРО();
	ИзмСчет(ВводНового);
	
	УстВидимостьСуммыГрн();
КонецПроцедуры

// ===============================
Процедура УстПоДокументу()
	ПоДокументу = "";
	Если Счет.ВидСубконто(1) = ВидыСубконто.Сотрудники Тогда
	    Если ПустоеЗначение(Субконто1) = 0 Тогда
	        ПоДокументу = "Паспорт: серiя "+Сокрлп(Субконто1.ПаспортСерия)
						+" номер "+Сокрлп(Субконто1.ПаспортНомер)
	        			+" виданий "+Субконто1.ВыданДата
						+" "+Субконто1.ВыданКем;
	    КонецЕсли;
	ИначеЕсли Счет.ВидСубконто(1) = ВидыСубконто.Контрагенты Тогда
		Если ПустоеЗначение(Субконто1) = 0 Тогда
			Если Субконто1.ВидКонтрагента = Перечисление.ВидыКонтрагентов.ЧастноеЛицо Тогда
				ПоДокументу = "Паспорт: серiя "+Сокрлп(Субконто1.ДокСерия)
							+" номер "+Сокрлп(Субконто1.ДокНомер)
							+" виданий "+Субконто1.ДокДатаВыдачи
							+" "+Субконто1.ДокКемВыдан;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмСубконто1()
	Если (глСчетаПоставщиковПокупателей.Принадлежит(Число(СтрЗаменить(Счет.Код,".",""))) <> 0) Тогда
		Если ПустоеЗначение(Субконто1) = 0 Тогда
			// ручное изменение Контрагента
			Если СтарыйКонтрагент <> Субконто1 Тогда
				// только если изменили                         
				СуммаСНДС = 0;
				ДокументОснование = ПолучитьПустоеЗначение("Документ");
				Если ПустоеЗначение(Основание) = 0 Тогда
					Если Вопрос("Очистить текстовое поле ""Основание""?","Да+Нет")="Да" Тогда
						Основание = "";             
					КонецЕсли;
				КонецЕсли;
				Если РежимОплаты = Перечисление.РежимыОплаты.Автораспределение Тогда
					Субконто2 = ПолучитьПустоеЗначение("Документ.Договор");
				Иначе
					Если (глВосстановитьЗначение(,"ПодставлятьОсновнойДоговор")=Да)
					И (Субконто1.Вид() = "Контрагенты") Тогда
						// подставим договор по умолчанию
						Субконто2 = Субконто1.БазДоговор;
					Иначе
						// очистим договор
						Субконто2 = ПолучитьПустоеЗначение("Документ.Договор");
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		Иначе
			// нет контрагента, нет и договора, документа-основания
			Субконто2 = ПолучитьПустоеЗначение("Документ.Договор");
			ДокументОснование = ПолучитьПустоеЗначение("Документ");
			// и текст основания можно очистить
			Если ПустоеЗначение(Основание) = 0 Тогда
				Если Вопрос("Очистить текстовое поле ""Основание""?","Да+Нет")="Да" Тогда
					Основание = "";             
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		СтарыйКонтрагент = Субконто1;
	КонецЕсли;
	УстПоДокументу();
КонецПроцедуры

// ===========================
Функция ОстатокПоКассе()
Перем ТипИнфо;

	Если РСчет.Выбран() = 0 Тогда
        Возврат "";
	КонецЕсли;

	ТипыИнфо = СоздатьОбъект("СписокЗначений");
	ТипыИнфо.ДобавитьЗначение(1,"Остаток на начало дня");
	ТипыИнфо.ДобавитьЗначение(2,"Остаток на конец дня");
	ТипыИнфо.ВыбратьЗначение(ТипИнфо,"Выберите тип информации",2,0,1);
	
	ОстНач = 0; ОстКон = 0;

	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(Фирма);
	Ит.ИспользоватьСубконто(ВидыСубконто.НашиДенежныеСчета, РСчет, 2);
	Ит.ВыполнитьЗапрос(ДатаДок,?(Выбран()=0,ДатаДок,ТекущийДокумент()),РСчет.СчетУчета,,,,,"СВ");
	
	Если РСчет.Валюта = Гривня Тогда
		ОстНач = Ит.СНД();
		ОстКон = Ит.СКД();
	Иначе
		Если Ит.ПолучитьВалюту(,РСчет.Валюта) = 1 Тогда
			ОстНач = Ит.СНД("В");
			ОстКон = Ит.СКД("В");
		КонецЕсли;
	КонецЕсли;
	
	Если ТипИнфо = 1 Тогда
		Инфо = "Ост. на нач. дня:" + РазделительСтрок + СокрЛП(Формат(ОстНач,"Ч12.2")) + " " + РСчет.Валюта.Кратко;
	ИначеЕсли ТипИнфо = 2 Тогда
		Инфо = "Ост. на кон. дня:" + РазделительСтрок + СокрЛП(Формат(ОстКон,"Ч12.2")) + " " + РСчет.Валюта.Кратко;
	КонецЕсли;
КонецФункции  

// ===========================
Функция ВалНаименование()
    Если РСчет.Выбран() = 1 Тогда
        Возврат СокрЛП(РСчет.Валюта.Кратко);
	Иначе
		Возврат СокрЛП("");
    КонецЕсли;
КонецФункции 

// ===============================
Процедура Печать()
	Таб = СоздатьОбъект("Таблица");  
	Таб.ИсходнаяТаблица("Таблица_Укр");
	глУстПропись(РСчет.Валюта,"У");
	Выдать = "";
	Если Счет.КоличествоСубконто() > 0 Тогда
		Выдать= ?(Субконто1.Вид() = "Сотрудники", СокрЛП(Субконто1.Наименование),
 				?(Субконто1.Вид() = "Контрагенты", Субконто1.ПолнНаименование, Субконто1.Наименование));
	КонецЕсли;
	Таб.Вывести();
	Таб.Опции(0,0,0,0,"");
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Расходный кассовый ордер","");
	глУстПропись(Гривня);
КонецПроцедуры

// ======================================
Процедура ЗаполнитьПоУмолчанию()
	глЗаполнитьШапку(Контекст);
	РСчет = Константа.КассаПоУмолчанию;// + umk //глПолучитьКассу(Фирма,Гривня);
	Если РСчет.Выбран() = 1 Тогда
		НомерРО = РСчет.ПоследнийРасхДок + 1;
	КонецЕсли;
	ВидНДС = глВосстановитьЗначение(,"БазНДС");
	СубконтоВалДохРасх = Константа.НиДоходНиРасход;
	Кассир = Фирма.Кассир.Получить(ДатаДок);
	Счет = СчетПоКоду(?(РСчет.Валюта = Гривня, "37.2.1", "37.2.2"));
	ОперационнаяКР = 1;
	ВидОплаты = Перечисление.ВидыОплаты.Оплата;
	РежимОплаты = глВосстановитьЗначение(,"БазРежимОплаты");
	Если ПустоеЗначение(РежимОплаты)=1 Тогда
		РежимОплаты = Перечисление.РежимыОплаты.ПоСчету;
	КонецЕсли;
КонецПроцедуры 

// ===============================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		Если РСчет.Выбран() = 1 Тогда
			НомерРО = РСчет.ПоследнийРасхДок + 1;
		КонецЕсли;
	    Возврат;
	КонецЕсли;
	ЗаполнитьПоУмолчанию();
	ИзмСчет(1);
	УстВидОперации();
КонецПроцедуры

// ===============================
Процедура Заполнить()
	
	ВалУч = Гривня;
	
	Если Лев(Счет.Код,2) = "63" Тогда
		// если вид операции - оплата долга, ВидНДС возьмем из док.-основания,
	    Если ДокументОснование.Выбран() = 1 Тогда
			Попытка
				ВидНДС = ДокументОснование.ВидНДС;
			Исключение
				
			КонецПопытки;
			
		ИначеЕсли ПустоеЗначение(Субконто2) = 0 Тогда
			// или из Договора, если ДокументОснование не выбран
			Если глЕстьРеквизитШапки("ВидНДС",Субконто2.Вид()) = Да Тогда
				// или из Договора, если ДокументОснование не выбран
	    		ВидНДС = Субконто2.ВидНДС;
	    	КонецЕсли;
	    КонецЕсли;
	КонецЕсли;
	
	Если Валюта <> Гривня Тогда //--- УМК Сандомирский В.Ю, (15.09.14) Валюта всегла не НДС
		ВидНДС = неНДС;
	КонецЕсли;
	
	Если ВидОплаты = Перечисление.ВидыОплаты.Оплата Тогда
		СуммаВал = глДолгКонтрагента(Контекст ,+1, Фирма, Субконто1, Субконто2 ,ДокументОснование);
	Иначе
		СуммаВал = глДолгКонтрагента(Контекст ,-1, Фирма, Субконто1, Субконто2 ,ДокументОснование);
	КонецЕсли;
	ИзмСуммаВал();
КонецПроцедуры

// ===============================
Процедура ПриВводеНаОсновании(ДокОснование)
	
	Если ПустоеЗначение(ДокОснование) = 1 Тогда
		Возврат;
	КонецЕсли;
	
	ДокВид = ДокОснование.Вид();
	
	глЗаполнитьШапкуНаОсн(Контекст,ДокОснование);
	
	Если Найти("ВводОстатковКредита,ПриходнаяНакладнаяГТД,ПриходнаяНакладнаяПрочие,ПриходнаяНакладнаяЗапасы,СчетВходящий,УслугиСтороннихОрганизаций",ДокВид) > 0 Тогда
		Счет = СчетПоКоду(?(РСчет.Валюта = Гривня, "63.1", "63.2"));
	ИначеЕсли Найти(ДокВид,"Возврат")<>0 Тогда
		Счет = СчетПоКоду(?(РСчет.Валюта = Гривня, "36.1", "36.2"));
	КонецЕсли;	
	
	Если глЕстьРеквизитШапки("Контрагент",ДокВид) = Да Тогда
		НазначитьТип("Субконто1",ТипЗначенияСтр(ДокОснование.Контрагент));
		Субконто1 = ДокОснование.Контрагент;
	КонецЕсли;	                                             
	
	Если глЕстьРеквизитШапки("Валюта",ДокОснование.Вид()) = Да Тогда
		Валюта = ДокОснование.Валюта;
	ИначеЕсли ДокВид = "ПриходныйКассовый" Тогда
		Валюта = ДокОснование.РСчет.Валюта;
	Иначе
		Валюта = Гривня;
	КонецЕсли;   
	
	ИзмВалюта();
	
	Если глЕстьРеквизитШапки("Договор",ДокВид) = Да Тогда
		НазначитьТип("Субконто2",ТипЗначенияСтр(ДокОснование.Договор));
		Субконто2 = ДокОснование.Договор;		
		ИзмСубконто2();
	КонецЕсли;	

	           
	Если ДокВид = "ПриходнаяНакладнаяГТД"  Тогда  //--- УМК Сандомирский В.Ю, (15.09.14) исли на основнии ГТД то финт ушами ;)
		ДокументОснование = ДокОснование;
		Основание 		  = глДокументВОтчете(ДокументОснование,"с номером","с датой");;
		РСчет = Константа.КассаПоУмолчанию; // + umk //глПолучитьКассу(Фирма,Гривня);
	Иначе
		РСчет = глПолучитьКассу(Фирма,Валюта);
	КонецЕсли;
	
	ИзмРСчет(1);
	
	Если ПустоеЗначение(СуммаВал) = 1 Тогда
		Заполнить();
	КонецЕсли;
	
	
	Если ДокВид = "ПриходнаяНакладнаяГТД"  Тогда 			//--- УМК Сандомирский В.Ю, (15.09.14)
		СуммаВал = ДокОснование.Итог("СуммаБезНДСВал");		//--- УМК Сандомирский В.Ю, (15.09.14)
		ИзмСуммаВал();
	ИначеЕсли (глЕстьРеквизитМнЧ("СуммаСНДС",ДокОснование.Вид()) = Да)
	ИЛИ (глЕстьРеквизитШапки("СуммаСНДС",ДокОснование.Вид()) = Да) Тогда
		СуммаВал = ДокОснование.Итог("СуммаСНДС");
		ИзмСуммаВал();
	ИначеЕсли ДокВид = "ПриходныйКассовый" Тогда
		// реквизит в ПриходныйКассовый называется СуммаВал
		СуммаВал = ДокОснование.СуммаВал;
		ИзмСуммаВал();
	КонецЕсли;
		
КонецПроцедуры	                      

// ======================================
Процедура ИзмФирма()
	Если РСчет.Владелец <> Фирма Тогда
		РСчет = глПолучитьКассу(Фирма,Гривня);
		ИзмРСчет();
	КонецЕсли;
	Если Кассир.Выбран() = 1 Тогда
		Если Кассир.Фирма <> Фирма Тогда
			Кассир = Фирма.Кассир.Получить(ДатаДок);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВводНаОсновании(ДокОснование)
Перем ДокВид, ВидыОснований;

	ДокВид=ДокОснование.Вид();
	
	СубконтоВалДохРасх = Константа.НиДоходНиРасход;
	ВидОплаты = Перечисление.ВидыОплаты.Оплата;
	ПриВводеНаОсновании(ДокОснование);	
	Кассир = Фирма.Кассир.Получить(ДатаДок);

	Если Найти(ДокВид,"Возврат")<>0 Тогда
		ВидОплаты = Перечисление.ВидыОплаты.Возврат;
	ИначеЕсли Найти(ДокВид,"ПриходнаяНакладная")<>0 Тогда
		ВидОплаты = Перечисление.ВидыОплаты.Оплата;
		Счет 	  = ДокОснование.СчетКонтрагента;
		ИзмСчет(1);
	ИначеЕсли ДокВид = "ПриходныйКассовый" Тогда
		Если ДокОснование.ВидОплаты = перечисление.ВидыОплаты.Возврат Тогда
			СтатусВозврата(0);
			Предупреждение("Расходный ордер нельзя выписывать"+РазделительСтрок+
			               "на основании с видом оплаты Возврат!");
		КонецЕсли;
		// возврат оплаты
		ВидОплаты 			= Перечисление.ВидыОплаты.Возврат;
		Счет 				= ДокОснование.Счет;
		ИзмСчет(1);
		Субконто1 			= ДокОснование.Субконто1;
		Субконто2 			= ДокОснование.Субконто2;
		ДокументДоговор 	= ДокОснование.ДокументДоговор;
		ИзмСубконто2();
		Субконто3 			= ДокОснование.Субконто3;    
		ДокументОснование 	= ДокОснование.ДокументОснование;
		ВидНДС				= ДокОснование.ВидНДС;
		ИзмВидНДС();
	КонецЕсли;
	
	РежимОплаты = глВосстановитьЗначение(,"БазРежимОплаты");
	Если ПустоеЗначение(РежимОплаты)=1 Тогда
		РежимОплаты = Перечисление.РежимыОплаты.ПоСчету;
	КонецЕсли;
	
	Если глЕстьРеквизитШапки("КонечныйПотребитель",ДокОснование.Вид()) = Да Тогда
		КонечныйПотребитель = ДокОснование.КонечныйПотребитель;
	КонецЕсли;	  
	
	УстВидОперации();
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	
	Если (ТекущийДокумент().Выбран() = 1) и (НазваниеНабораПрав() = "Заказ") и (РСчет.ДоступЗаказ = 0) Тогда
		Предупреждение("Это не ваши ордера. Нечего на них смотреть!!!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	//Если (ТекущийДокумент().Выбран() = 1) и (НазваниеНабораПрав() = "ПроизводствоКасса") и (РСчет.ДоступПроизводствоКасса = 0) Тогда //--- УМК Сандомирский В.Ю. (24.07.14) доступ к кассе "ПроизводствоКасса"
	//	Предупреждение("Это не ваши ордера. Нечего на них смотреть!!!");
	//	СтатусВозврата(0);
	//	Возврат;
	//КонецЕсли;
	
	Форма.Фирма.Видимость(0);
	
	НачальнаяДатаДокумента = ДатаДок;
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		//Форма.кОК.Доступность(0);
		//Форма.кПровести.Доступность(0);
		Форма.кЗаполнить.Доступность(0);
//		Форма.кДействия.Доступность(0);
		
		Форма.кФирма.Доступность(0);               		
		//Форма.кОсн.Доступность(0);
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Основные");
	Форма.Закладки.ДобавитьЗначение("Дополнительный","Дополнительно");
	Форма.ИспользоватьСлой("Общий,Основной"+УстСлои(),2);

	Форма.Субконто1.ВыполнятьФормулуТолькоПриИзменении(1);
	УстВидимостьСуммыГрн();
	
	Форма.Счет.ВыборГруппы(0);
	сВидОперации.ДобавитьЗначение("631,632","Оплата счета поставщика");
	сВидОперации.ДобавитьЗначение("","Прочие операции");
	сВидОперации.ДобавитьЗначение("3721,3722","Выдача денег под отчет");
	сВидОперации.ДобавитьЗначение("311,312,313,314","Сдача денег в банк");
	УстВидОперации();

	СтарыйКонтрагент = Субконто1;  

	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если ТипЗначенияСтр(Форма.Параметр)="Строка" Тогда
			Если ВРег(Форма.Параметр)="БЫСТРАЯПЕЧАТЬ" Тогда
				//Если вызвано для из операции "быстрой продажи"
				Печать();
				СтатусВозврата(0); 
				Возврат;
			КонецЕсли;	
		КонецЕсли;	
	КонецЕсли;
	
	
	Если ((НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт")) И (Выбран() = 1) И (РСчет.ДоступПроизводствоКасса <> 1) Тогда	//--- УМК Сандомирский В.Ю. (28.07.14) доступ к кассе "ПроизводствоКасса"
	
		лкДок = Метаданные.Документ(Вид());
	    
	    Для ц=1 по лкДок.РеквизитШапки() Цикл
	        лкАтр = СокрЛП(лкДок.РеквизитШапки(ц).Идентификатор);
	        
			Если (лкАтр = "ДокументДоговор") ИЛИ (лкАтр = "ДокументОснование") ИЛИ (лкАтр = "РежимОплаты") Тогда
				Продолжить;
			КонецЕсли;
			
			Попытка
				 Шаблон("[Форма."+лкАтр+".Доступность(0)]");
			Исключение
			КонецПопытки;
	             
		КонецЦикла;
				
		Форма.сВидОперации.Доступность(0);
		Форма.НДС.Доступность(0);
	КонецЕсли;	
	
	Если ПустоеЗначение(Валюта) = 1 Тогда //--- УМК Сандомирский В.Ю. (09.09.14) Валюта
		Валюта 		= РСчет.Валюта;
		Курс 		= глКурсДляВалюты(Валюта,ДатаДок);
		Кратность 	= глКратностьДляВалюты(Валюта,ДатаДок);
	КонецЕсли;
	
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	
	Если ((НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт")) И (Выбран() = 1) И (РСчет.ДоступПроизводствоКасса <> 1) Тогда	//--- УМК Сандомирский В.Ю. (28.07.14) доступ к кассе "ПроизводствоКасса"

	Иначе	
		Автор = глПользователь;
	КонецЕсли;
	
	Если РСчет.ПоследнийРасхДок < НомерРО Тогда
		Сч = СоздатьОбъект("Справочник.НашиДенежныеСчета");
		Сч.НайтиЭлемент(РСчет);
		Сч.ПоследнийРасхДок = НомерРО;
		Сч.Записать();
	КонецЕсли;
	//глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	// заполним реквизит ДокументДоговор, чтобы расходный кассовый был подчинен Договору
	Если ТипЗначенияСтр(Субконто2) = "Документ" Тогда
	    ДокументДоговор = Субконто2;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	
	Если ((НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт")) И (Выбран() = 1) И (РСчет.ДоступПроизводствоКасса <> 1) Тогда	//--- УМК Сандомирский В.Ю. (28.07.14) доступ к кассе "ПроизводствоКасса"
		ФлагСтандОбр = 0;
		Возврат;
	КонецЕсли;
	
	
	Если Рекв = "ВидНДС" Тогда
	    глВыбратьНДС(Контекст,,1);
		ИзмВидНДС();
		ФлагСтандОбр = 0;
	ИначеЕсли (Рекв = "Счет") и (Константа.ИспользоватьСписокКорректныхПроводок = Да) Тогда
		СписокКорректныхПроводок = СоздатьОбъект("СписокЗначений");
	    СписокКорректныхПроводок.Установить("Счет", СчетПоКоду("30"));
	    СписокКорректныхПроводок.Установить("Корреспонденция", 0);
		глЗначениеОтбора = СписокКорректныхПроводок;
	ИначеЕсли Рекв = "Субконто1" Тогда
		Если Счет.ВидСубконто(1) = ВидыСубконто.Сотрудники Тогда
			// подотчетные лица
			ФлагСтандОбр = 0;
			КонтФирма = Фирма;
			ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",КонтФирма);
		КонецЕсли;
	ИначеЕсли Рекв = "Кассир" Тогда
		ФлагСтандОбр = 0;
		КонтФирма = Фирма;
		ОткрытьФорму("Справочник.Сотрудники.ДляВыбора",КонтФирма);
	КонецЕсли;
	
	
КонецПроцедуры

// ===============================
Процедура Взаиморасчеты()
	Если ВидОплаты = Перечисление.ВидыОплаты.Оплата Тогда
		// "Продажа"
		глПоказатьДолг(Контекст, Субконто1, "Закупка");
	ИначеЕсли ВидОплаты = Перечисление.ВидыОплаты.Возврат Тогда
		// "ВозвратПоставщику"
		глПоказатьДолг(Контекст, Субконто1, "Продажа");
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВыборОснования()
	// Процедура по кнопке редактирования основания в докумнете
	СтарДоговор = Субконто2;
	СтарОснование = ДокументОснование;

	глРасшифровка = СоздатьОбъект("СписокЗначений");
	глРасшифровка.Установить("Контрагент", "Субконто1");
	глРасшифровка.Установить("Договор", "Субконто2");
	глРасшифровка.Установить("ДокументОснование", "ДокументОснование");
	
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", Контекст);
	глРасшифровка = 0;
	
	// Могли изменить Контрагента   
	Если ((ДокументОснование <> СтарОснование) и (ПустоеЗначение(ДокументОснование) = 0)) тогда
		// ПриВводеНаОсновании(ДокументОснование); //--- УМК Сандомирский В.Ю. (28.07.14) закоментил
	ИначеЕсли Субконто2<>СтарДоговор тогда
		// При вводе на основании Субконто2 может быть очищен
		// поэтому запомним текущее значение договора 
		ВремДоговор = Субконто2;
		 // ПриВводеНаОсновании(Субконто2); //--- УМК Сандомирский В.Ю. (28.07.14) закоментил
		Субконто2 = ВремДоговор;
	КонецЕсли;
	
	Если ДокументОснование.Вид() = "ПриходнаяНакладнаяГТД" Тогда //--- УМК Сандомирский В.Ю. (16.09.14) автозаполнение валюты - валютой из ГТД
		
		Если Валюта <> ДокументОснование.Валюта Тогда		
			Валюта = ДокументОснование.Валюта;
			ИзмВалюта();
		КонецЕсли;
		
		Если (СуммаВал = 0) ИЛИ (ДокументОснование <> СтарОснование) Тогда	
			//--- Расчитаем долг на ГТД в валюте и заполним его в сумму Вал
			Запрос = СоздатьОбъект("Запрос");
			ТекстЗапроса = 
			"//{{ЗАПРОС(Долги по ГТД)
			|
			|	Период С ДатаДок ПО ДатаДок;
			|	Без итогов;
			|	Долг = Регистр.ВзаиморасчетыПоставщиков.Долг;
			|	Счет = Регистр.ВзаиморасчетыПоставщиков.Счет;
			|	Функция ДолгНачОст = НачОст(Долг);
			|	Группировка Документ;
			|	Условие(Счет = ДокументОснование);
			|";
			
			Запрос = СоздатьОбъект("Запрос");
			Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
				Возврат;
			КонецЕсли;
			СуммаВал = 0;
			ТЗ = СоздатьОбъект("ТаблицаЗначений");
			Запрос.Выгрузить(ТЗ);
			ТЗ.ВыбратьСтроки();
			Пока ТЗ.ПолучитьСтроку() = 1 Цикл
				Если ТЗ.ДолгНачОст < 0 Тогда
					СуммаВал = - ТЗ.ДолгНачОст;
					Прервать;
				КонецЕсли;
			КонецЦикла;	
			ИзмСуммаВал();			
		КонецЕсли;
	КонецЕсли;	
	
КонецПроцедуры	

//====================================================================== //--- УМК Сандомирский В.Ю, (26.05.14) при выборе схемы руками оставляем пометку 
Процедура ИзмСхемаРБ()
	ФлРучногоИзмСхемыРБ = 1;
КонецПроцедуры // ИзмСхемаРБ

//====================================================================== //--- УМК Сандомирский В.Ю, (10.09.14) 
Функция ПоказатьДооценку()
	Возврат ДооценкаПартии;
КонецФункции // ПоказатьДооценку

//====================================================================== //--- УМК Сандомирский В.Ю, (18.09.14) 
Процедура ИзмГрнПост()
	СуммаВал = СуммаГрнПост / Курс;	
КонецПроцедуры // ИзмГрнПост()


// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ДвиженияДокумента,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");