РасходныйКассовый: 
{
	Комментарий: "Расходный кассовый ордер"
	Синоним: "Расх. касс. ордер"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Касса
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.ПриходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Денежный счет (касса)"
			Синоним: "Денежный счет (касса)"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		НомерРО: 
		{
			Комментарий: "Номер расходного ордера"
			Синоним: "Номер расходного ордера"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Счет
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Субконто1: 
		{
			Комментарий: "Первая аналитика по корр. счету"
			Синоним: "Первая аналитика по корр. счету"
		}
		Субконто2: 
		{
			Комментарий: "Вторая аналитика по корр. счету"
			Синоним: "Вторая аналитика по корр. счету"
		}
		Субконто3: 
		{
			Комментарий: "Третья аналитика по корр. счету"
			Синоним: "Третья аналитика по корр. счету"
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте счета"
			Синоним: "Сумма в валюте счета"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидОплаты: 
		{
			Комментарий: "Вид оплаты"
			Синоним: "Вид оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		СубконтоВалДохРасх: 
		{
			Комментарий: "Аналитика по валовым доходам/расходам"
			Синоним: "Аналитика по валовым доходам/расходам"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Синоним: "Приложение"
			Тип: Строка
			Длина: 64
		}
		ПоДокументу: 
		{
			Комментарий: "Удостоверение личности"
			Синоним: "Удостоверение личности"
			Тип: Строка
			Длина: 100
		}
		Кассир: 
		{
			Комментарий: "Кассир"
			Синоним: "Кассир"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НеПроводить: 
		{
			Комментарий: "Не выполнять движения и не формировать проводки"
			Синоним: "Не выполнять движения и не формировать проводки"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Основание: 
		{
			Комментарий: "Основание"
			Синоним: "Основание"
			Тип: Строка
		}
		ВидРасходаДенег: 
		{
			Комментарий: "Вид расхода денег"
			Синоним: "Вид расхода денег"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходаДенег
		}
		ДокументДоговор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ОперационнаяКР: 
		{
			Комментарий: "Операционная курсовая разница"
			Синоним: "Операционная КР"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание для проведения по взаиморасчетам"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		РежимОплаты: 
		{
			Комментарий: "Выбор режима распределения оплаты"
			Синоним: "Режим оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыОплаты
		}
		КонечныйПотребитель: 
		{
			Комментарий: "Возврат конечному покупателю"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СуммаГрнПост: 
		{
			Синоним: "Сумма грн."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СхемаРБ: 
		{
			Комментарий: "Схема расч. бонуса"
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс валюты"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Кратность: 
		{
			Тип: Число
			Длина: 10
		}
		ДооценкаПартии: 
		{
			Синоним: "Дооценка партии"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ДооценкаПартии
		}
		ПоДаннымПродавца: 
		{
			Синоним: "Дан. продавца"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
