Пользователи: 
{
	Комментарий: "Пользователи системы"
	Синоним: "Пользователи системы"
	Длина кода: 20
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Пользователи.Form.ФормаСписка
	Основная форма: Справочник.Пользователи.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		МестоХранения: 
		{
			Синоним: "Склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
		НеФПУмолчаниеЗаказ: 
		{
			Синоним: "Не форм. проводки по умолч. в зак."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РодительКонтрагентовДляПН: 
		{
			Синоним: "Родитель по умолчанию для контрагентов ПН"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		РодительТМЦДляПН: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		фПривелегииТабель: 
		{
			Комментарий: "позволяет пользователю редактировать любые табели"
			Синоним: "Привелегии табель"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ГруппаПользователя: 
		{
			Комментарий: "для доступа к табелям"
			Синоним: "Группа пользователя"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппыПользователей
			Ручное изменение истории: Да
		}
		фПривелегииПросмотрТабельЗарплата: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ГруппаТарифовПользователя: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
			Ручное изменение истории: Да
		}
		фПривелегииДатаЗапрета: 
		{
			Комментарий: "пользователь может !!!"
			Синоним: "Привелегии дата запрета редактирования"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		фПривелегииОтчетПриоритетногоАссортимента: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		фСуппервайзер: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВремяОбновленияЗаказника: 
		{
			Синоним: "Время обновления заказника"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ГруппаДоступаПродукции: 
		{
			Синоним: "Группа доступа к нормам затрат по продукции"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВесыПоУмолчанию: 
		{
			Синоним: "Весы по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Весы
			Ручное изменение истории: Да
		}
		НакладыватьФильтрыПриОткрытии: 
		{
			Синоним: "Использовать фильтры справочников при открытии"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ГруппаДоступаКонтрагенты: 
		{
			Синоним: "Группа доступа к контрагентам"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЗапросОткрытияФайлаПриСтарте: 
		{
			Комментарий: "при открытии файла 1С вылетает, чтобы этого не было, будем при старте открывать диалог открытия файла"
			Синоним: "Диалог открытия файла при старте"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеВыводитьПредупреждения: 
		{
			Синоним: "Не выводить предупреждения"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
