Перем НачальнаяДатаДокумента; // Для контроля даты документа

// ===============================
Процедура ВводНового(Копирование)
	глПроверкаДатыДок(Контекст,"Ввод нового");
	Если Копирование = 1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
КонецПроцедуры //ВводНового

// ===============================
Процедура ПриОткрытии() // предопределенная процедура
	НачальнаяДатаДокумента = ДатаДок;                
	глПроверкаДатыДок(Контекст,"Открытие");
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кФирма.Доступность(0);
//		Форма.кПровести.Доступность(0);
		Форма.кОК.Доступность(0);
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
	
	Форма.Заголовок(глЗаголовок(Контекст,"Списание остатков"));
КонецПроцедуры // ПриОткрытии

// ===============================
Процедура ПриЗаписи()
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры //ПриЗаписи

Функция УстДоступность();
	Товар.ВыборГруппы(1);
	Возврат "";
КонецФункции

Процедура Заполнить()
	Если ТекущийДокумент().Выбран() = 0 Тогда
	    Если Вопрос("Документ нужно записать. Записать сейчас?", "Да+Нет") = "Да" Тогда
	        Записать();
	    КонецЕсли;
	КонецЕсли;
	
	УдалитьСтроки();
	
	РегПарт = СоздатьОбъект("Регистр.Партии");
	РегОст  = СоздатьОбъект("Регистр.Остатки");
	
	РегПарт.УстановитьЗначениеФильтра("Фирма", Фирма, 1);
	РегОст.УстановитьЗначениеФильтра("Фирма", Фирма, 1);
	Если Склад.Выбран() = 1 Тогда
	    РегПарт.УстановитьЗначениеФильтра("МестоХранения", Склад);
		РегОст.УстановитьЗначениеФильтра("МестоХранения", Склад);	
	КонецЕсли;	
	Если СравнитьТА() = -1 Тогда
	    РегПарт.ВременныйРасчет(1);
		РегОст.ВременныйРасчет(1);
		РассчитатьРегистрыНа(ТекущийДокумент());
	КонецЕсли;	
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	РегПарт.ВыгрузитьИтоги(ТЗ);
	ТЗ.Свернуть("ТМЦ", "ОстатокТовара");
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Товар = ТЗ.ТМЦ;
	КонецЦикла;	
	
	РегОст.ВыгрузитьИтоги(ТЗ);
	ТЗ.Свернуть("ТМЦ", "ОстатокТовара");
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Товар = ТЗ.ТМЦ;
	КонецЦикла;
	
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("ТМЦ", "Ж");
	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");
   
Склад.ВидыДляВыбора("Контрагенты,МестаХранения");