СписаниеРегистров: 
{
	Синоним: "Спис. остатков"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ТолькоСуммы: 
		{
			Синоним: "Списать только ""зависшие"" суммы"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
	}
}
