Розница: 
{
	Комментарий: "Розничные накладные"
	Param5: -1
	Форма выбора: Журнал.Розница.Form.ФормаСписка
	Основная форма: Журнал.Розница.Form.ФормаСписка
	Поля журнала: 
	{
		Магазин: 
		{
			Комментарий: "Магазин"
			Синоним: "Магазин"
			Поля документов: 
			{
				Документ.ОпределениеТорговойНаценки.МестоХранения
				Документ.ОтчетКА.МестоХранения
				Документ.РасходнаяРозничная.МестоХранения
			}
		}
		ЭККА: 
		{
			Комментарий: "ЭККА"
			Синоним: "ЭККА"
			Поля документов: 
			{
				Документ.ОтчетКА.ЭККА
				Документ.РасходнаяРозничная.ЭККА
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
