Перем ДокЗаказ;
Перем СпрТМЦ, СпрРазрешенныеУпаковкиТМЦ, СпрВидУпаковки;  //--- УМК Сандомирский В.Ю. (17.11.14)
Перем ТекИмяФайла;
Перем ТЗ_Фильтр;
Перем БылиМатюки;
Перем РазошлитеБланк;

Перем спОшибки; //--- УМК Сандомирский В.Ю. (12.12.14)

//====================================================================== //--- УМК Сандомирский В.Ю. (17.11.14)
Функция ПолучитьДробноеЧисло(ТекСтрока) //--- преобразует точки лили запятые к нормальному формату
	ТекСтрока = Число(СокрЛП(СтрЗаменить(ТекСтрока,",",".")));
	Возврат ТекСтрока;
КонецФункции // 

//====================================================================== //--- УМК Сандомирский В.Ю. (17.11.14)
Функция ПроверкаНеЦифр(ТекСтрока,ТекФормат)
	
	ВсеНеХорошо = 0;
	
//	Если ТекФормат = "Основной" Тогда //--- Если вдруг дата
//		
//	ИначеЕсли ТекФормат = "@" Тогда
//
//	Иначе		
//		ВсеНеХорошо = 1;
//		Возврат ВсеНеХорошо;	
//	КонецЕсли;

	ТекСтрока = СокрЛП(СтрЗаменить(ТекСтрока,",","."));  //--- УМК Сандомирский В.Ю. (15.11.14)
	Если СтрДлина(ТекСтрока) > 0 Тогда
		Если Число(ТекСтрока) = 0 Тогда
			ВсеНеХорошо = 1;
		КонецЕсли;	
	КонецЕсли;
	
	Возврат ВсеНеХорошо;
	
КонецФункции // ПроверкаНеЦифр(Килограммы)ПроверкаНеЦифр(Килограммы)

//====================================================================== УМК Сандомирский В.Ю. (17.11.14) 
Процедура СоздатьНовуюСтроку(ТекТМЦ,ТекКоментСтроки="",ТекКг,ТекШт,ТекУпаковка = "", ТекСтикеровать) //--- ТекТМЦ = Код ТМЦ, ТекУпаковка = Код ВидУпаковки 

	//--- Ищем Товар 
	Если СпрТМЦ.НайтиПоКоду(ТекТМЦ,0) = 1 Тогда
		
		ТекСтрока = "";
		ТекКолонка   = "";
		Если ТЗ_Фильтр.НайтиЗначение(СпрТМЦ.ТекущийЭлемент(),ТекСтрока,ТекКолонка) = 0 Тогда   //--- УМК Сандомирский В.Ю. (19.11.14)  ищем по фильтру
			Сообщить(" проверте файл " + ТекИмяФайла + " Товар " + СпрТМЦ + " - не производится !","!");
			БылиМатюки 		= 1;
			РазошлитеБланк 	= 1;
			Возврат;
		КонецЕсли;
		
		//--- ищем у товара нужную упаковку 
		
		ТекущаяУпаковка = "";
		ТекстКомментария = "";
		Если ТекУпаковка <> "0" Тогда  //--- пропускаем без упаковки 
			Если СпрВидУпаковки.НайтиПоКоду(ТекУпаковка) = 1 Тогда	
				СпрРазрешенныеУпаковкиТМЦ.ИспользоватьВладельца(СпрТМЦ.ТекущийЭлемент());
				Если СпрРазрешенныеУпаковкиТМЦ.НайтиПоРеквизиту("ВидУпаковки",СпрВидУпаковки,0) = 1  Тогда
					ТекущаяУпаковка = СпрВидУпаковки.ТекущийЭлемент();	
					Если СпрРазрешенныеУпаковкиТМЦ.ПометкаУдаления() = 1 Тогда
						Сообщить(" проверте файл " + ТекИмяФайла + " Товар " + СпрТМЦ + " в упаковке " + СпрВидУпаковки +  " - не производится !","!");
						ТекВидУпаковки = "";
						ТекущаяУпаковка = "";
						ТекстКомментария = ТекстКомментария + "@@ " + СпрВидУпаковки + " ##";
						//БылиМатюки 		= 1;
						//РазошлитеБланк 	= 1;
						//Возврат;
					КонецЕсли;
				Иначе
					Сообщить(" проверте файл " + ТекИмяФайла + " Товар " + СпрТМЦ + " в упаковке " + СпрВидУпаковки +  " - не производится !","!");
					ТекстКомментария = ТекстКомментария + "@@ " + СпрВидУпаковки + " ##";
					//БылиМатюки 		= 1;
					//РазошлитеБланк 	= 1;
					//Возврат;	
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли ТекУпаковка = "0" Тогда // --- УМК Сандомирский В.Ю. (11.06.15) проверка на когда старый бланк а товар уже без упаковки не отпускается
			
			Если СпрТМЦ.НетБезУпаковки = 1 Тогда
				Сообщить(" " + ТекИмяФайла + " Товар " + СпрТМЦ + " БЕЗ Упаковки - не производится !","!");
				ТекстКомментария = ТекстКомментария + "@@ без уп. ##";
				//БылиМатюки 		= 1;
				//РазошлитеБланк 	= 1;
				//Возврат;
			КонецЕсли;
			
		КонецЕсли;		
			
		ДокЗаказ.НоваяСтрока();
		
		ДокЗаказ.ТМЦ = СпрТМЦ.ТекущийЭлемент();
		ДокЗаказ.ВидУпаковки = ТекущаяУпаковка;	
		ДокЗаказ.ВидУпаковкиН = ТекВидУпаковки;		
		
		
		ДокЗаказ.Кво 	= ТекКг;
		ДокЗаказ.КвоШт 	= ТекШт;
		ДокЗаказ.Стикеровать = ?((ПустоеЗначение(ТекСтикеровать) = 0) ИЛИ (СпрТМЦ.СтикероватьВсегда = 1), Да, "");
		Если (ДокЗаказ.Стикеровать = Да)  Тогда
			ДокЗаказ.ЕстьСтикеровать = 1;
		КонецЕсли;
		
		Если (ПустоеЗначение(ДокЗаказ.ВидУпаковки) = 1) ИЛИ (ДокЗаказ.ВидУпаковки = НетУп) Тогда
			Если ПустоеЗначение(ДокЗаказ.ТМЦ.УпаковкаЗамены) = 0 Тогда
				ДокЗаказ.ВидУпаковки = ДокЗаказ.ТМЦ.УпаковкаЗамены;
				ДокЗаказ.ВидУпаковкиН = ДокЗаказ.ВидУпаковки;
				ТекстКомментария = "";
			КонецЕсли;
		КонецЕсли;
		ДокЗаказ.ПримечаниеСтроки = ТекстКомментария + ТекКоментСтроки;
		
		глПриИзмененииТовара(ДокЗаказ, 1);
	
	ИначеЕсли ТекТМЦ = "НоваяПродукция" Тогда	
		
		ДокЗаказ.НоваяСтрока();
		
		ДокЗаказ.ПримечаниеСтроки = ТекКоментСтроки;
		ДокЗаказ.Кво 	= ТекКг;
		ДокЗаказ.КвоШт 	= ТекШт;
		
	КонецЕсли;
	
	глВыч_Суммы_Накл(ДокЗаказ); //--- УМК Сандомирский В.Ю. (09.12.14) 
	
КонецПроцедуры // СоздатьНовуюСтроку()

//====================================================================== УМК Сандомирский В.Ю. (19.11.14)
Процедура СортироватьТабличнуюЧасть(ТекДокумент)
	
	Тз_Сортировка = СоздатьОбъект("ТаблицаЗначений");
	ТекДокумент.ВыгрузитьТабличнуюЧасть(Тз_Сортировка);
	Тз_Сортировка.НоваяКолонка("ГруппаТМЦ");
	Тз_Сортировка.НоваяКолонка("ТМЦНаименование");
	Тз_Сортировка.ВыбратьСтроки();
	Пока Тз_Сортировка.ПолучитьСтроку() = 1 Цикл
		Тз_Сортировка.ГруппаТМЦ 		= Тз_Сортировка.ТМЦ.Родитель.Наименование;
		Тз_Сортировка.ТМЦНаименование 	= Тз_Сортировка.ТМЦ.Наименование;
	КонецЦикла;
	
	Тз_Сортировка.Сортировать("ГруппаТМЦ+,ТМЦНаименование+");
	
	ТекДокумент.УдалитьСтроки();
	
	ТекДокумент.ЗагрузитьТабличнуюЧасть(Тз_Сортировка);
	
КонецПроцедуры // СортироватьТабличнуюЧасть

//====================================================================== //--- УМК Сандомирский В.Ю, (18.11.14)
Процедура ИмпортИзExcel()
	
	Если СписокФайлов.КоличествоСтрок() = 0 Тогда
		Сообщить("Нет файлов для импорта");
		Возврат;
	КонецЕсли;
	
	ДокЗаказ = СоздатьОбъект("Документ.УМК_ЗаказКлиента");
	СпрТМЦ   = СоздатьОбъект("Справочник.ТМЦ");
	СпрВидУпаковки 				= СоздатьОбъект("Справочник.ВидыУпаковки");
	СпрРазрешенныеУпаковкиТМЦ 	= СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	

	Попытка 
        xl=СоздатьОбъект("Excel.Application");
    Исключение       
        Предупреждение("MS Excel не загружен !");
		Возврат;
	КонецПопытки;
	
	Книга=xl.Workbooks; 
	
	ЗакрыватьЕксель = 1;
	
	СписокФайлов.ВыбратьСтроки();
	Пока СписокФайлов.ПолучитьСтроку() = 1 Цикл
		
		ТекИмяФайла = СокрЛП(СписокФайлов.ИмяФайла);
			
		Книга.Open(СписокФайлов.ПутьИмяФайла); 
		xl.Visible = 1;   //--- видмость окна ексель 1- видимость 0 - нет
	    Лист = xl.Worksheets(1); 
		Лист.Activate();
     	//данные
	 	Лист.UnProtect("123");
    	 	
	 	Высота=Лист.Rows.Count;
     	Ширина=Лист.Columns.Count;
		
	 	ПрерватьЦиклы = "";
	 	
	 	НовыйБланк = 1;	//--- УМК Сандомирский В.Ю. (10.11.14)	
	 	Если ПустоеЗначение(Константа.УМК_ДатаНачалаГрупУпаковок) <> 1 Тогда 
	 		ДатаБланка			= Дата(Прав(СокрЛП(Лист.Cells(1,16).Value),8));
	 		
	 		Если ПустоеЗначение(ДатаБланка) = 1 Тогда
	 			НовыйБланк = -1;
	 			Сообщить(" файл " + ТекИмяФайла + " Старый бланк, импорт не выполнен !");
	 		ИначеЕсли  ДатаБланка < Константа.УМК_ДатаФормированияБланкаЗаказа Тогда
		 		//Сообщить("" + ТекИмяФайла + "Бланк от !!!" + ДатаБланка + " существует более новый - " + Константа.УМК_ДатаФормированияБланкаЗаказа + "");  //--- 19.11.14
		 		НовыйБланк = 0;
		 	КонецЕсли;	
	 	КонецЕсли; //--- УМК Сандомирский В.Ю. (10.11.14)	
	 	
		ЕстьСтикеровать = -1;
		ЕстьСтикероватьВШапкеТолькоУп = Лист.Cells(10, 12).Value;
		ЕстьСтикероватьВШапке = Лист.Cells(10, 18).Value; 
		Если ПустоеЗначение(ЕстьСтикероватьВШапке) = 0 Тогда
			СтикероватьШ = 2;
		ИначеЕсли ПустоеЗначение(ЕстьСтикероватьВШапкеТолькоУп) = 0 Тогда
			СтикероватьШ = 3;
		Иначе
			СтикероватьШ = 1;
		КонецЕсли;
	 	
	 	Если НовыйБланк = -1 Тогда //--- т.е. старый бланк
	 		 		
	 	Иначе
	 	
	 		ДокЗаказ.Новый();
				
	 		БылиМатюки 		= 0;
	 		РазошлитеБланк 	= 0;
	 		
		 	ДокЗаказ.ДатаExcel		= СокрЛП(Лист.Cells(1,8).Value);
		 	ДокЗаказ.ДатаДок		= ДокЗаказ.ДатаExcel;
		 	ДокЗаказ.ВремяExcel		= СокрЛП(Лист.Cells(1,12).Value);  //----- глючит разобратьсяс форматом
		 
		 	ДокЗаказ.ВремяЗаказа 	= ВремяЗаказа;		//--- УМК Сандомирский В.Ю. (24.05.16)
		 
		 	ДокЗаказ.КлиентExcel 	= СокрЛП(Лист.Cells(2,8).Value);
		 	ДокЗаказ.ФормаExcel 	= СокрЛП(Лист.Cells(3,8).Value);
		 	перФорма 		= Число(ДокЗаказ.ФормаExcel);
		 	
		 	ДокЗаказ.Автор 			= глПользователь;
			ДокЗаказ.Фирма 			= Константа.БазФирма;
			ДокЗаказ.МестоХранения 	= глВосстановитьЗначение(ДокЗаказ,"ОсновнойСклад",Константа.ОсновнойСклад);  
			ДокЗаказ.ВидНДС 		= глВосстановитьЗначение(,"БазНДС");
			ДокЗаказ.СтикероватьШ = СтикероватьШ;
	
		 	Если перФорма = 0 Тогда
				перФорма = 2;
			ИначеЕсли  перФорма = 1 Тогда
				ДокЗаказ.Ф1 = 1;
			КонецЕсли;
			
		 	ДокЗаказ.ТорговыйExcel	= СокрЛП(Лист.Cells(4,8).Value);
		 	ДокЗаказ.ПримечаниеExcel	= СокрЛП(Лист.Cells(5,8).Value);
		 	ДокЗаказ.Примечание = СокрЛП(ДокЗаказ.ПримечаниеExcel);
		 	
		 	ВесЗаказаExcel = "";
		 	
		 	Если спОшибки.НайтиЗначение(СокрЛП(Лист.Cells(15,6).Text)) <> 0 Тогда  //--- УМК Сандомирский В.Ю. (12.12.14)
		 		Сообщить("" + ТекИмяФайла + " ОШИБКА в формуле определения веса заказа !!! , возможно в ячейках не цифры ","!!!");
		 		БылиМатюки = 1;
		 	Иначе	
		 		
		 		Попытка	
		 			ДокЗаказ.ВесЗаказаExcel  = Формат(Число(Лист.Cells(15,6).Value),"Ч12.2"); //--- УМК Сандомирский В.Ю. (09.12.14) (10.12.14) вес заказа из 15 строки
		 		Исключение
		 			Сообщить("" + ТекИмяФайла + " ОШИБКА в формуле определения веса заказа !!! , возможно в ячейках не цифры ","!!!");
		 		КонецПопытки;	
		 		
		 	КонецЕсли;
		 	 	
		 	ТекСтрокаExcel   = 6;
		 	ТекСтрокаТаблицы = 0;
		 	
		 	Для ТекСтрока = 1 По Высота Цикл
		 		
		 		ТекСтрокаExcel   = ТекСтрокаExcel + 1;
		 		//ТекСтрокаТаблицы = ТекСтрокаТаблицы + 1;
		 		
		 		Если ПрерватьЦиклы = "Да" Тогда
		 			Прервать;
		 		КонецЕсли;
		 		
		 		ТекКод=СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value);
		 		ТекНаименованиеExcel = СокрЛП(Лист.Cells(ТекСтрокаExcel,2).Value);
		 		ТекСтикеровать = "";
				Если ПустоеЗначение(ТекКод) <> 1 Тогда
					Если ЕстьСтикеровать = -1 Тогда
						ЕстьСтикеровать = ?(СокрЛП(Лист.Cells(ТекСтрокаExcel + 5,2).Value) = "Стикеровать:", 1, 0);
					КонецЕсли;
					ЗначениеСтик = СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value);
					Если ТекКод = "Конец" Тогда
						ПрерватьЦиклы = "Да";
						Прервать;
					КонецЕсли;
					
					Если ТекКод = "НоваяПродукция" Тогда
													
						ЕстьСообщения = 0;
				
						КонтрольНаименование =  СокрЛП(Лист.Cells(ТекСтрокаExcel,2).Value);
						Если ПустоеЗначение(КонтрольНаименование) <> 1 Тогда
							ЕстьСообщения = 1;
							Сообщить("!!! ВНИМАНИЕ !!! файл " + ТекИмяФайла + " Новая продукция - " + КонтрольНаименование,"!!!");
							Для ТекК = 1 По 5 Цикл
								
								ТекУпак  		= СокрЛП(Лист.Cells(ТекСтрокаExcel,		7+ТекК).Value);
								ТекКг  			= СокрЛП(Лист.Cells(ТекСтрокаExcel+2,	7+ТекК).Value);
								ТекШт  			= СокрЛП(Лист.Cells(ТекСтрокаExcel+3,	7+ТекК).Value);
								ТекПримечание 	= СокрЛП(Лист.Cells(ТекСтрокаExcel+4,	7+ТекК).Value);
								Если (ПустоеЗначение(ЕстьСтикероватьВШапке) = 0) ИЛИ ((ПустоеЗначение(ЕстьСтикероватьВШапкеТолькоУп) = 0) И (ТекУпак <> "0")) Тогда
									ТекСтикеровать = Да;
								ИначеЕсли ЕстьСтикеровать = 1 Тогда
									ТекСтикеровать= СокрЛП(Лист.Cells(ТекСтрокаExcel+5,	7+ТекК).Value);	
								КонецЕсли;								
								
								Если (ПустоеЗначение(ТекКг) <> 1) ИЛИ (ПустоеЗначение(ТекШт) <> 1) Тогда
									ТекКг = ПолучитьДробноеЧисло(ТекКг);
									ТекШт = ПолучитьДробноеЧисло(ТекШт);	
									СоздатьНовуюСтроку(ТекКод,КонтрольНаименование + " " + ТекПримечание,ТекКг,ТекШт,ТекУпак, ТекСтикеровать);	
								КонецЕсли;								
							КонецЦикла;												
						КонецЕсли;	
					Иначе																	
						Область=Лист.Cells.CurrentRegion;
		     			Ширина=50;
			 				
			 			//--- заполнить килограммы
			 			Для ТекКолонка = 7 По Ширина Цикл
								 				
							Если ТекКолонка%2=0 Тогда //--- четная нечетная
							      
								//--- Четная значение
								
							Иначе	//--- нечетная код Вида упаковки	      
								
								КодУпаковкиExcel 			= СокрЛП(Лист.Cells(ТекСтрокаExcel,ТекКолонка).Value);
								НаименованиеУпаковкиExcel 	= СокрЛП(Лист.Cells(ТекСтрокаExcel,ТекКолонка+1).Value);
								ТекКилограммы 				= СокрЛП(Лист.Cells(ТекСтрокаExcel+2,ТекКолонка+1).Value);
								ТекШтуки 					= СокрЛП(Лист.Cells(ТекСтрокаExcel+3,ТекКолонка+1).Value);
								ТекПримечание				= СокрЛП(Лист.Cells(ТекСтрокаExcel+4,ТекКолонка+1).Value);
								Если (ПустоеЗначение(ЕстьСтикероватьВШапке) = 0) ИЛИ ((ПустоеЗначение(ЕстьСтикероватьВШапкеТолькоУп) = 0) И (КодУпаковкиExcel <> "0")) Тогда
									ТекСтикеровать = Да;
								ИначеЕсли ЕстьСтикеровать = 1 Тогда
									ТекСтикеровать= СокрЛП(Лист.Cells(ТекСтрокаExcel+5,	ТекКолонка+1).Value);	
								КонецЕсли;								
								
								ТекКгФорматЯчейки = Лист.Cells(ТекСтрокаExcel+2,ТекКолонка+1).NumberFormat; 
								ТекШтФорматЯчейки = Лист.Cells(ТекСтрокаExcel+3,ТекКолонка+1).NumberFormat; 
									
								Если ПроверкаНеЦифр(ТекКилограммы,ТекКгФорматЯчейки) = 1 Тогда
			 						Сообщить("" + ТекИмяФайла + " "+ ТекНаименованиеExcel + " " + ТекКилограммы + " в килограммах не цифры","!");
			 						ТекКилограммы = "";
			 						БылиМатюки = 1;
			 					КонецЕсли;
								Если ПроверкаНеЦифр(ТекШтуки,ТекШтФорматЯчейки) = 1 Тогда
			 						Сообщить("" + ТекИмяФайла + " "+ ТекНаименованиеExcel + " " + ТекШтуки + " в штуках не цифры","!");
			 						ТекШтуки = "";
			 						БылиМатюки = 1;
			 					КонецЕсли;
																						
								ТекКилограммы = ПолучитьДробноеЧисло(ТекКилограммы);
			 					ТекШтуки	  = ПолучитьДробноеЧисло(ТекШтуки);
			 					
								Если (ТекКилограммы <> 0) Тогда //--- строка Килограммы
									ТекКг = ТекКилограммы;
									ТекШт = "";
									СоздатьНовуюСтроку(ТекКод,ТекПримечание,ТекКг,ТекШт,КодУпаковкиExcel,ТекСтикеровать);	
								КонецЕсли;
								
								Если (ТекШтуки <> 0) Тогда//--- строка Количество
									ТекШт = ТекШтуки;	
									ТекКг = "";
									СоздатьНовуюСтроку(ТекКод,ТекПримечание,ТекКг,ТекШт,КодУпаковкиExcel,ТекСтикеровать);	
								КонецЕсли;													
							КонецЕсли;					 				
						КонецЦикла;						
					КонецЕсли;						
				КонецЕсли;		 									
		 	КонецЦикла;
		 		
		 	Лист.Protect("123");  //--- защита с паролем
		 	
		 	ДокЗаказ.ПолученИзExcel = 1;		 	
		 	СортироватьТабличнуюЧасть(ДокЗаказ);
		 	
			Если Дата(СокрЛП(ДокЗаказ.ДатаExcel)) < РабочаяДата() Тогда
				ТекДата = ДокЗаказ.ДатаДок;
				Если ВвестиДату(ТекДата, "" + ДокЗаказ.ДатаExcel + " не корректна, введите дату заказа !!!") = 1 Тогда
					ДокЗаказ.ДатаДок = ТекДата;
				КонецЕсли;
				БылиМатюки = 1;
			Иначе
				ДокЗаказ.ДатаДок = Дата(СокрЛП(ДокЗаказ.ДатаExcel));
			КонецЕсли;
			
			ДокЗаказ.ДатаСоздания = ТекущаяДата(); //--- УМК Сандомирский В.Ю. (08.12.14)
			
			Попытка 		//--- УМК Сандомирский В.Ю. (24.06.15)
				ДокЗаказ.АвтоВремяОтключить();
				ДокЗаказ.УстановитьВремя(Число(ВремяЗаказа),0,0);
			Исключение КонецПопытки;
			
		 	ДокЗаказ.Записать();
		 	
		 	СписокФайлов.FormEx_ПланРаскраски = "(BRUSH["+глПолучитьЦвет(136,249,156)+"])()()()()";
		 	СписокФайлов.Загружен = "+";
		 	
		 	Сообщить(" файл " + ТекИмяФайла + " - Создан заказ покупателя - " + ДокЗаказ);
		 	
		 	ОткрытьФорму(ДокЗаказ.ТекущийДокумент());		 	
	 	КонецЕсли;
	 	
		Если БылиМатюки = 0 Тогда
			xl.DisplayAlerts = 0;
			xl.Workbooks.Close();
			xl.DisplayAlerts = 1;
			
			ФС.УдалитьФайл(СокрЛП(СписокФайлов.ИмяФайла)); //--- Удаляю Файл		
		КонецЕсли;
		
		Если РазошлитеБланк = 1 Тогда			
			Сообщить(" бланк заказа устарел. " + ТекИмяФайла + " разошлите обновленный.","!!!");
		КонецЕсли;
		
		//Если ЕстьСообщения = 1 Тогда
		//	Предупреждение("!!!!!!!!!!!!!!ВНИМАНИЕ !!!!!!!!!!!!" + глПравильныйСимволПереноса + " Есть новые позиции в бланке для переноса вручную --- " + глПравильныйСимволПереноса + " в окне сообщений внизу ");
		//КонецЕсли;
		
		Если БылиМатюки = 0 Тогда
			//Если Вопрос("Удалить Файл импорта ?", "Да+Нет") = "Да" Тогда
			//	ФС.УдалитьФайл(Путь + ИмяФайла);
			//КонецЕсли;
		ИначеЕсли БылиМатюки = 1 Тогда	
			Если НовыйБланк = 0 Тогда
				//Сообщить("Возможно у клиента старый Бланк - разошлите обновленный.");
			КонецЕсли;	
		КонецЕсли;
					
		Если БылиМатюки = 1 Тогда
			ЗакрыватьЕксель = 0;
		КонецЕсли;
		
	КонецЦикла;	
	
	//Если ЗакрыватьЕксель = 1 Тогда
		xl.Quit();
	//КонецЕсли;
	
	Сообщить("Импорт завершен.");
	Предупреждение("Импорт завершен.");
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (18.11.14)
Процедура ДобавитьФайл(Много = 0)
	ИмяФайла 	= "";
	Путь 		= "";
	ФайлВыбран = 1;
	Пока ФайлВыбран = 1 Цикл
		Если ФС.ВыбратьФайл(0,ИмяФайла,Путь,"Выбери файл Еxcel",,"*.xls",)=1 Тогда    	
			Нашли = 0;
			СписокФайлов.ВыбратьСтроки();
			Пока СписокФайлов.ПолучитьСтроку() = 1 Цикл
				Если СокрЛП(СписокФайлов.ПутьИмяФайла) = СокрЛП(Путь + ИмяФайла) Тогда
					Нашли = 1;
					Прервать;
				КонецЕсли;			
			КонецЦикла;	
			Если Нашли = 0 Тогда
				СписокФайлов.НоваяСтрока();
				СписокФайлов.Путь 			= Путь;
				СписокФайлов.ИмяФайла 		= ИмяФайла;
				СписокФайлов.ПутьИмяФайла 	= Путь + ИмяФайла;	
				СписокФайлов.FormEx_ПланРаскраски = "(BRUSH["+глПолучитьЦвет(196,233,242)+"])()()()()";
			КонецЕсли;	
			ФайлВыбран = Много;
		Иначе
			ФайлВыбран = 0;
		КонецЕсли;		
	КонецЦикла;
КонецПроцедуры // ДобавитьФайл

//====================================================================== //--- УМК Сандомирский В.Ю, (18.11.14)
Процедура ИзменитьФайл()	
	Если СписокФайлов.НомерСтроки > 0 Тогда
		ИмяФайла 			= СписокФайлов.ИмяФайла;
		Путь 				= СписокФайлов.Путь;
		Если ФС.ВыбратьФайл(0,ИмяФайла,Путь,"Выбери файл Еxcel",,"*.xls",)=1 Тогда    		
			СписокФайлов.Путь 			= Путь;
			СписокФайлов.ИмяФайла 		= ИмяФайла;
			СписокФайлов.ПутьИмяФайла 	= Путь + ИмяФайла;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ИзменитьФайл

//====================================================================== //--- УМК Сандомирский В.Ю, (18.11.14)
Процедура УдалитьФайл()
	Если СписокФайлов.НомерСтроки > 0 Тогда
		СписокФайлов.УдалитьСтроку(СписокФайлов.НомерСтроки);	
	КонецЕсли;	
КонецПроцедуры // УдалитьФайл

//======================================================================
Процедура ПриОткрытии()
	//Сервис = СоздатьОбъект("Сервис");
    //Сервис.ВключитьРаскраскуТаблиц();
	//Сервис.ИспользоватьПланРаскраски(1);
	
	//--- читаю из файла в список - фильтр
	СписокВыбТМЦ = СоздатьОбъект("СписокЗначений");		
	СпрТМЦ1 = СоздатьОбъект("Справочник.ТМЦ");	
	НазваниеФайла1= "" + КаталогИБ() + "filter_set1.txt";
	ОбъектФайла1=СоздатьОбъект("Scripting.FileSystemObject");
	Файле1 = ОбъектФайла1.OpenTextFile(НазваниеФайла1);
	Пока Файле1.atendofstream=0 цикл	
		Код = СокрЛП(Файле1.readline());     
		Если СпрТМЦ1.НайтиПоКоду(Код,0) = 1 Тогда
			СписокВыбТМЦ.ДобавитьЗначение(СпрТМЦ1.ТекущийЭлемент(),СпрТМЦ1.Наименование);
		КонецЕсли;	
	КонецЦикла;
	Файле1.close(); 
	
	//--- читаю из файла в список - фильтр	
	СписокВыбТМЦИсключение = СоздатьОбъект("СписокЗначений");		
	СпрТМЦ2 = СоздатьОбъект("Справочник.ТМЦ");	
	НазваниеФайла2= "" + КаталогИБ() + "filter_set2.txt";
	//ОбъектФайла=СоздатьОбъект("Scripting.FileSystemObject");
	ОбъектФайла2=СоздатьОбъект("Scripting.FileSystemObject");
	Файле2 = ОбъектФайла2.OpenTextFile(НазваниеФайла2);
	Пока Файле2.atendofstream=0 цикл	
		Код = СокрЛП(Файле2.readline());     
		Если СпрТМЦ2.НайтиПоКоду(Код,0) = 1 Тогда
			СписокВыбТМЦИсключение.ДобавитьЗначение(СпрТМЦ2.ТекущийЭлемент(),СпрТМЦ2.Наименование);
		КонецЕсли;	
	КонецЦикла;
	Файле2.close(); 
	
	ТЗ_Фильтр = СоздатьОбъект("ТаблицаЗначений");
	
	Запрос = СоздатьОбъект("Запрос");
	ДатаЗапроса = РабочаяДата();
	ТекстЗапроса = 
	"//{{ЗАПРОС(СпрТМЦ)
	|Период с ДатаЗапроса по ДатаЗапроса;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Без итогов;
	|Товар 					= Справочник.ТМЦ.ТекущийЭлемент;
	|Группировка Товар Без Групп;
	|Условие(Товар в СписокВыбТМЦ);
	|";
	Если СписокВыбТМЦИсключение.РазмерСписка() > 0 Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|Условие (НЕ (Товар в СписокВыбТМЦИсключение));
		|
		|";
	
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос.Выгрузить(ТЗ_Фильтр);
	
	//--- УМК Сандомирский В.Ю. (12.12.14)
	спОшибки=СоздатьОбъект("СписокЗначений");
    спОшибки.ДобавитьЗначение("#ПУСТО!");
    спОшибки.ДобавитьЗначение("#ДЕЛ/0!");
    спОшибки.ДобавитьЗначение("#ЗНАЧ!");
    спОшибки.ДобавитьЗначение("#ССЫЛКА!");
    спОшибки.ДобавитьЗначение("#ИМЯ?");
    спОшибки.ДобавитьЗначение("#ЧИСЛО!");
    спОшибки.ДобавитьЗначение("#Н/Д");
    //Для англ. версии
    спОшибки.ДобавитьЗначение("#NULL!");
    спОшибки.ДобавитьЗначение("#DIV/0!");
    спОшибки.ДобавитьЗначение("#VALUE!");
    спОшибки.ДобавитьЗначение("#REF!");
    спОшибки.ДобавитьЗначение("#NAME?");
    спОшибки.ДобавитьЗначение("#NUM!");
    спОшибки.ДобавитьЗначение("#N/A");
	спОшибки.ДобавитьЗначение("######");
	//... УМК Сандомирский В.Ю. (12.12.14)
	
КонецПроцедуры // ПриОткрытии

//====================================================================== //--- УМК Сандомирский В.Ю, (24.06.15)
Функция УстДоступность() 
	
	Если ПустоеЗначение(ВремяЗаказа) = 1 Тогда
		Форма.кИмпорт.Доступность(0);
	Иначе	
		Форма.кИмпорт.Доступность(1);
	КонецЕсли;

	Возврат "";
КонецФункции


//======================================================================//--- УМК Сандомирский В.Ю. (25.06.15)
Процедура ИзмЧасыКонтроль()
	
	Если Число(ВремяЗаказа) > 23 Тогда
		ВремяЗаказа = 23;
	КонецЕсли;

КонецПроцедуры // ИзмЧасыКонтроль()

//======================================================================
Процедура ПриЗакрытии()
//	Сервис.ВыключитьРаскраскуТаблиц();	
КонецПроцедуры // гл

СписокФайлов.НоваяКолонка("FormEx_ПланРаскраски");
СписокФайлов.НоваяКолонка("Путь","Строка",200);
СписокФайлов.НоваяКолонка("ИмяФайла","Строка",200);
СписокФайлов.НоваяКолонка("ПутьИмяФайла","Строка",200,,"Путь к файлу");
СписокФайлов.НоваяКолонка("Загружен","Строка",1,,"Загружен",8);

СписокФайлов.ВидимостьКолонки("Путь",0);
СписокФайлов.ВидимостьКолонки("ИмяФайла",0);
СписокФайлов.ВидимостьКолонки("FormEx_ПланРаскраски",0);

//Сервис = СоздатьОбъект("Сервис");
//Сервис.ВключитьРаскраскуТаблиц();
//Сервис.ИспользоватьПланРаскраски(1);