РасходыНаПриобретение: 
{
	Комментарий: "Дополнительные расходы на себестоимость приобретаемых ТМЦ"
	Синоним: "Расх. на приобрет."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.РасходыНаПриобретение
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
		}
	}
	Атрибуты шапки: 
	{
		ПриходнаяНакладная: 
		{
			Комментарий: "Приходная накладная"
			Синоним: "Приходная накладная"
			Тип: Документ
		}
		СпособРаспределения: 
		{
			Комментарий: "Способ распределения"
			Синоним: "Способ распределения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыРаспределенияДополнительныхРасходов
		}
	}
	Атрибуты табличной части: 
	{
		Описание: 
		{
			Комментарий: "Описание"
			Синоним: "Описание"
			Тип: Строка
			Длина: 40
		}
		Счет: 
		{
			Комментарий: "Корреспондирующий счет"
			Синоним: "Счет"
			Тип: Счет
		}
		Субконто1: 
		{
			Комментарий: "Субконто"
			Синоним: "Субконто"
		}
		Субконто2: 
		{
			Комментарий: "Субконто"
			Синоним: "Субконто"
		}
		Субконто3: 
		{
			Комментарий: "Субконто"
			Синоним: "Субконто"
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаБезНДСВал: 
		{
			Комментарий: "Сумма без НДС валютная"
			Синоним: "Сумма вал -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Субконто валовых расходов"
			Синоним: "Субконто вал. расх."
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ДокументДоговор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
}
