ОбъектыИнформационныхБаз: 
{
	Синоним: "Объекты информационных баз"
	Длина кода: 9
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.ОбъектыИнформационныхБаз.Form.ФормаСписка
	Основная форма: Справочник.ОбъектыИнформационныхБаз.Form.ФормаСписка
	Атрибуты: 
	{
		ОбъектБазыСправочник: 
		{
			Синоним: "Объект базы справочник"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОбъектБазыДокумент: 
		{
			Синоним: "Объект базы документ"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИДПоставщика: 
		{
			Синоним: "Идентификатор объекта базы поставщика"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИДСессии: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		УзелПоставщика: 
		{
			Синоним: "Узел базы поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УзлыОбмена
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Дата: 
		{
			Синоним: "Дата"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Время: 
		{
			Синоним: "Время"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ДопИнформация: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
