Перем Модиф;

//*******************************************
Процедура Выполнить(Закрывать = 1)
	Стр = "";
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Стр = Стр + Строка(ТЗ.Колонка) + ":" + Строка(ТЗ.Ширина) + "#";
	КонецЦикла;
	
	Константа.ШиринаКолонокДляПечатиВакуума = Стр;	
	Модиф = 0;
	Если Закрывать = 1 Тогда
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Стр = СокрЛП(Константа.ШиринаКолонокДляПечатиВакуума);
	
	Пока Стр <> "" Цикл
		Поз = Найти(Стр, "#"); 
		Если Поз <> 0 Тогда
			Стр = Сред(Стр, Поз + 1);
			ПодСтр = Лев(Стр, Поз - 1);
			ПозДв = Найти(ПодСтр, ":");
			Если ПозДв <> 0 Тогда
				ТЗ.НоваяСтрока();
				ТЗ.Колонка = Число(Лев(ПодСтр, ПозДв - 1));
				ТЗ.Ширина = Число(Сред(ПодСтр, ПозДв + 1));
			КонецЕсли;
		Иначе
			Стр = "";
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура Редактировать()
	ТекКол = ТЗ.ТекущаяКолонка();
	ТекСтр = ТЗ.ТекущаяСтрока();
	Если ТекСтр <> 0 Тогда
		Чис = ТЗ.ПолучитьЗначение(ТекСтр, ТекКол);
		Если ТекКол = "Колонка" Тогда
			Если ВвестиЧисло(Чис, "Введите номер колонки", 10, 0) = 1 Тогда
				Стр = 0;
				ТЗ.ВыбратьСтроки();
				Пока ТЗ.ПолучитьСтроку() = 1 Цикл
					Если (ТЗ.НомерСтроки <> ТекСтр) И (Чис = ТЗ.Колонка) Тогда
						Сообщить("Такой номер колонки уже есть в строке: " + ТЗ.НомерСтроки);
						Возврат;
					КонецЕсли;
				КонецЦикла;
				ТЗ.УстановитьЗначение(ТекСтр, ТекКол, Чис);
				ТЗ.Сортировать("Колонка");
				Модиф = 1;
			КонецЕсли;
		ИначеЕсли ТекКол = "Ширина" Тогда			 
			Если ВвестиЧисло(Чис, "Введите ширину", 15, 2) = 1 Тогда
				ТЗ.УстановитьЗначение(ТекСтр, ТекКол, Чис);
				Модиф = 1;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // Редактировать()

//======================================================================
Процедура Добавить()
	ТЗ.НоваяСтрока();
	Модиф = 1;
КонецПроцедуры // Добавить

//======================================================================
Процедура Удалить()
	Если ТЗ.ТекущаяСтрока() <> 0 Тогда
		ТЗ.УдалитьСтроку(ТЗ.ТекущаяСтрока());
		Модиф = 1;
	КонецЕсли;
КонецПроцедуры // Удалить()

//======================================================================
Процедура ПриЗакрытии()
	Если Модиф = 1 Тогда
		Отв = Вопрос("Сохранить изменения?", "Да+Нет+Отмена");
		Если Отв = "Да" Тогда
			Выполнить(0);
		ИначеЕсли Отв = "Отмена" Тогда
			СтатусВозврата(0);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриЗакрытии

ТЗ.НоваяКолонка("Колонка", "Число", 10);
ТЗ.НоваяКолонка("Ширина", "Число", 15, 2);
Модиф = 0;