Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	глВсеВыбрано = 1;
	//глПроверкаДатыДок(Контекст,"Проведение"); //--- УМК Сандомирский В.Ю (02.09.14)
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(ВидТорговли,"Вид торговли");
	глВыбранЛи(ВидНДС,"Вид НДС");
	глВыбранЛи(Валюта,"Валюта");
	глВыбранЛи(СубконтоВалДохРасх,"Вид вал. доходов/расходов");
	Если глВсеВыбрано = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
 