Договор: 
{
	Комментарий: "Договор с контрагентом"
	Синоним: "Договор"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Договора
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЛиквидацияНеоборАктивов
			Документ.ОказаниеУслуг
			Документ.ПриходнаяНакладнаяГТД
			Документ.ПриходнаяНакладнаяЗапасы
			Документ.ПриходнаяНакладнаяПрочие
			Документ.РасходнаяНакладная
			Документ.Счет
			Документ.СчетВходящий
			Документ.УслугиСтороннихОрганизаций
			Документ.УслугиСтороннихОрганизацийПроизвХарактера
		}
	}
	Атрибуты шапки: 
	{
		НомерДоговора: 
		{
			Комментарий: "Номер договора"
			Синоним: "Номер договора"
			Тип: Строка
			Длина: 16
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ДатаНачала: 
		{
			Комментарий: "Дата начала  договора"
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаОкончания: 
		{
			Комментарий: "Дата окончания договора"
			Синоним: "Дата окончания"
			Тип: Дата
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли договора"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СубконтоВалДохРасх: 
		{
			Комментарий: "Вид валовых доходов/расходов"
			Синоним: "Вид валовых доходов/расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СпособФормированияНалоговыхДокументов: 
		{
			Комментарий: "Способ формирования налоговых документов"
			Синоним: "Способ формирования налоговых документов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПлательщикНалогаНаПрибыль: 
		{
			Комментарий: "Плательщик налога на прибыль на общих основаниях"
			Синоним: "Плательщик налога на прибыль на общих основаниях"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Адрес: 
		{
			Тип: Строка
			Длина: 128
		}
		Продавец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Продавцы
		}
		фДоговорЗакрыт: 
		{
			Тип: Число
			Длина: 1
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		НазваниеДоговора: 
		{
			Синоним: "Название договора"
			Тип: Строка
			Длина: 50
		}
		СхемаРасчетаБонуса: 
		{
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ТипЦенУстановки: 
		{
			Синоним: "Тип цен для установки"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КонтрагентПокупатель: 
		{
			Синоним: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
}
