//======================================================================
Процедура ВводНового()
	Действует = 1;
КонецПроцедуры // гл

// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	Перем Описание;
	Перем ФлагОшибки;
	Перем ВыборкаЦен;
	
	Описание = "Не заполнено поле ";
	                
	// изначально считаем, что не все обязательные поля заполнены
	ФлагОшибки = 0;
	
	// проверка обязательных полей
	Если ПустоеЗначение(КатегорияЦены) = 1 Тогда
	    Описание = Описание + "'Тип цены'";
	Иначе
		// все обязательные поля заполнены
		ФлагОшибки = 1;
	КонецЕсли;
	
	Если ФлагОшибки=0 Тогда
	    
		// не заполнено обязательное поле
		Предупреждение(Описание);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	// проверяем, есть ли уже цена с такой категорией
	ВыборкаЦен = СоздатьОбъект("Справочник.УМК_ЦеныУпаковки");
	ВыборкаЦен.ИспользоватьВладельца(Владелец);
	ВыборкаЦен.ВыбратьЭлементы();
	Пока ВыборкаЦен.ПолучитьЭлемент()=1 Цикл
		Если КатегорияЦены = ВыборкаЦен.КатегорияЦены Тогда
			Если Выбран()=0 Тогда
				// для новой цена сравниваем только совпадение категории
				ФлагОшибки = 0;
				Прервать;
			Иначе
				// для сохраненного элемента проверить несовпадение категорий
				// недостаточно, т.к. из выборки можно получить редактируемый элемент
				// дублирование категорий может произойти только если совпадают
				// категории у разных элементов
				Если ТекущийЭлемент() <> ВыборкаЦен.ТекущийЭлемент() Тогда
					ФлагОшибки = 0;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ФлагОшибки = 0 Тогда
		Если ВыборкаЦен.ПометкаУдаления()=1 Тогда
			Если Вопрос("У вида упаковки уже есть тип цены '"+КатегорияЦены+"' (помечен на удаление). Снять пометку на удаление?",4) = 6 Тогда
				Попытка
					ВыборкаЦен.СнятьПометкуУдаления();
				Исключение
					Предупреждение(ОписаниеОшибки());
					СтатусВозврата(0);
					Возврат;
				КонецПопытки;				 
			КонецЕсли;
			СтатусВозврата(0);
			Возврат;
		Иначе
			Предупреждение("У вида упаковки уже есть тип цены'"+КатегорияЦены+"'.");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;		
	КонецЕсли;

	Наименование = КатегорияЦены.Наименование;
	глЗаписьПериодическихРеквизитов(Контекст, ТекущаяДата());
КонецПроцедуры	// ПриЗаписи

Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")",1);
КонецПроцедуры // ПоказатьИсторию

//======================================================================
Процедура ПриОткрытии()
	СохранениеПериодическихРеквизитов(2, "*");
КонецПроцедуры // ПриОткрытии()