// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры

// ===========================
Функция Банковские()
	Счет = ТекущийЭлемент();
    Если Счет.Выбран() = 0 Тогда
    	Возврат "";
    КонецЕсли;
    Если Счет.ЭтоГруппа() <> 0 Тогда
        Возврат "";
    КонецЕсли;
    Возврат "Р/с " + СокрЛП(Счет.НомерСчета) + " в " + СокрЛП(Счет.Банк.Наименование) + " (МФО " + СокрЛП(Счет.Банк.Код) + ") ";
КонецФункции