Перечисления: 
{
	ВариантыОтображенияЦенВНакладных: 
	{
		Синоним: "Варианты отображения цен в накладных"
		Значения перечисления: 
		{
			ОсновнаяЦена: 
			{
				Комментарий: "Отображается только основная цена"
				Синоним: "Основная цена"
				Представление: Основная цена
			}
			ОбеЦены: 
			{
				Комментарий: "Отображается основная и не основная цены"
				Синоним: "Обе цены"
				Представление: Обе цены
			}
		}
	}
	ВидыБланковСтрогойОтчетности: 
	{
		Комментарий: "Виды бланков строгой отчетности"
		Синоним: "Виды бланков строгой отчетности"
		Значения перечисления: 
		{
			Доверенность: 
			{
				Комментарий: "Доверенность"
				Синоним: "Доверенность"
				Представление: Доверенность
			}
			ТовароТранспортнаяНакладная: 
			{
				Комментарий: "Товаро-транспортная накладная"
				Синоним: "Тов.-трансп. накладная"
				Представление: Тов.-трансп. накладная
			}
			МаркаГербовогоСбора: 
			{
				Комментарий: "Марка гербового сбора"
				Синоним: "Марка гербового сбора"
				Представление: Марка гербового сбора
			}
			МаркаАкцизногоСбора: 
			{
				Комментарий: "Марка акцизного сбора"
				Синоним: "Марка акцизного сбора"
				Представление: Марка акцизного сбора
			}
			Прочее: 
			{
				Комментарий: "Прочее"
				Синоним: "Прочее"
				Представление: Прочее
			}
		}
	}
	ВидыДвиженийПоРасчетномуСчету: 
	{
		Синоним: "Виды движений по расчетному счету"
		Значения перечисления: 
		{
			Поступление: 
			{
				Комментарий: "Поступление денежных средств"
				Синоним: "Поступление"
				Представление: Поступление
			}
			Списание: 
			{
				Комментарий: "Списание денежных средств"
				Представление: Выплата
			}
		}
	}
	ВидыДокументовКнигиПриобретения: 
	{
		Комментарий: "Виды документов книги приобретения"
		Синоним: "Виды документов книги приобретения"
		Значения перечисления: 
		{
			НалоговаяНакладная: 
			{
				Комментарий: "Налоговая накладная"
				Синоним: "Налоговая накладная"
				Представление: Налоговая накладная
			}
			РасчетКорректировки: 
			{
				Комментарий: "Расчет корректировки"
				Синоним: "Расчет корректировки"
				Представление: Расчет корректировки
			}
			ГТД: 
			{
				Комментарий: "ГТД"
				Синоним: "ГТД"
				Представление: ГТД
			}
			Чек: 
			{
				Комментарий: "Чек"
				Синоним: "Чек"
				Представление: Чек
			}
			Прочее: 
			{
				Комментарий: "Прочее"
				Синоним: "Прочее"
				Представление: Прочее
			}
		}
	}
	ВидыКлиентов: 
	{
		Комментарий: "ВидыКлиентов"
		Синоним: "Виды Клиентов"
		Значения перечисления: 
		{
			Покупатель: 
			{
				Комментарий: "Покупатель"
				Представление: Покупатель
			}
			Поставщик: 
			{
				Комментарий: "Поставщик"
				Представление: Поставщик
			}
		}
	}
	ВидыКонтрагентов: 
	{
		Комментарий: "ВидыКонтрагентов"
		Синоним: "Виды контрагентов"
		Значения перечисления: 
		{
			Организация: 
			{
				Комментарий: "Организация"
				Представление: Организация
			}
			ЧастноеЛицо: 
			{
				Комментарий: "Частное лицо"
				Представление: Частное лицо
			}
			Нерезидент: 
			{
				Комментарий: "Нерезидент"
				Синоним: "Нерезидент"
				Представление: Нерезидент
			}
		}
	}
	ВидыЛиквидацииНеоборАктивов: 
	{
		Комментарий: "Виды ликвидации необоротных активов"
		Синоним: "Виды ликвидации необоротных активов"
		Значения перечисления: 
		{
			Списание: 
			{
				Комментарий: "Списание"
				Синоним: "Списание"
				Представление: Списание
			}
			Реализация: 
			{
				Комментарий: "Реализация"
				Синоним: "Реализация"
				Представление: Реализация
			}
		}
	}
	ВидыНачисленияЗП: 
	{
		Комментарий: "Виды начисления з/п"
		Синоним: "Виды начисления з/п"
		Значения перечисления: 
		{
			ОсновнаяЗП: 
			{
				Комментарий: "Основная з/п"
				Синоним: "Основная з/п"
				Представление: Основная з/п
			}
			Аванс: 
			{
				Комментарий: "Аванс"
				Синоним: "Аванс"
				Представление: Аванс
			}
			Остатки: 
			{
				Комментарий: "Внесение остатков"
				Синоним: "Внесение остатков"
				Представление: Внесение остатков
			}
			ПогашениеЗайма: 
			{
				Комментарий: "Погашение займа"
				Синоним: "Погашение займа"
				Представление: Погашение займа
			}
			Бонусы: 
			{
				Комментарий: "Бонусы"
				Синоним: "Бонусы"
				Представление: Бонусы
			}
		}
	}
	ВидыНеоборотныхАктивов: 
	{
		Комментарий: "Виды необоротных активов"
		Синоним: "Виды необоротных активов"
		Значения перечисления: 
		{
			ОсновныеСредства: 
			{
				Комментарий: "Основные средства"
				Синоним: "Осн. средства"
				Представление: Осн. средства
			}
			ДругиеНеоборотныеМатериальныеАктивы: 
			{
				Комментарий: "Другие материальные активы"
				Синоним: "Др. необ. мат. активы"
				Представление: Др. необ. мат. активы
			}
			НематериальныеАктивы: 
			{
				Комментарий: "Нематериальные активы"
				Синоним: "Нематер. активы"
				Представление: Нематер. активы
			}
			Гудвил: 
			{
				Комментарий: "Гудвил"
				Синоним: "Гудвил"
				Представление: Гудвил
			}
		}
	}
	ВидыОперацийКнигиПриобретения: 
	{
		Комментарий: "Виды операций книги приобретения"
		Синоним: "Виды операций книги приобретения"
		Значения перечисления: 
		{
			ПогашениеНалоговогоВекселя: 
			{
				Комментарий: "Погашение налогового векселя"
				Синоним: "Погашение налогового векселя"
				Представление: Погашение налогового векселя
			}
			ИмпортПоВекселю: 
			{
				Комментарий: "Импорт товаров, на которые оформлен налоговый вексель"
				Синоним: "Импорт товаров, на которые оформлен налоговый вексель"
				Представление: Импорт товаров, на которые оформлен налоговый вексель
			}
			РаботыОтНерезидента: 
			{
				Комментарий: "Работы, полученные от нерезидента"
				Синоним: "Работы, полученные от нерезидента"
				Представление: Работы, полученные от нерезидента
			}
			ПокупкаВУкраине: 
			{
				Комментарий: "Покупка на территории Украины"
				Синоним: "Покупка на территории Украины"
				Представление: Покупка на территории Украины
			}
			Импорт: 
			{
				Комментарий: "Импорт с оплатой НДС по ГТД"
				Синоним: "Импорт с оплатой НДС по ГТД"
				Представление: Импорт с оплатой НДС по ГТД
			}
			ВексельПрошлогоПериода: 
			{
				Комментарий: "Нал. вексель погашен в прошлом периоде"
				Синоним: "Нал. вексель погашен в прошлом периоде"
				Представление: Нал. вексель погашен в прошлом периоде
			}
			РасчетКорректировки: 
			{
				Комментарий: "Расчет корректировки стоимости"
				Синоним: "Расчет корректировки стоимости"
				Представление: Расчет корректировки стоимости
			}
			РаботыОтНерезидентаПрошлогоПериода: 
			{
				Комментарий: "Учтены работы, полученнные от нерезидента в прошлом периоде"
				Синоним: "Учтены работы, полученнные от нерезидента в прошлом периоде"
				Представление: Учтены работы, полученнные от нерезидента в прошлом периоде
			}
		}
	}
	ВидыОплаты: 
	{
		Комментарий: "Виды оплаты"
		Синоним: "Виды оплаты"
		Значения перечисления: 
		{
			Оплата: 
			{
				Комментарий: "Оплата"
				Синоним: "Оплата"
				Представление: Оплата
			}
			Возврат: 
			{
				Комментарий: "Возврат"
				Синоним: "Возврат"
				Представление: Возврат
			}
		}
	}
	ВидыОстатковТМЦ: 
	{
		Комментарий: "Виды остатков ТМЦ"
		Синоним: "Виды остатков ТМЦ"
		Значения перечисления: 
		{
			СобственныеТМЦ: 
			{
				Комментарий: "Собственные ТМЦ"
				Синоним: "Собственные ТМЦ"
				Представление: Собственные ТМЦ
			}
			ДавальческиеТМЦ: 
			{
				Комментарий: "Давальческие ТМЦ"
				Синоним: "Давальческие ТМЦ"
				Представление: Давальческие ТМЦ
			}
			ПринятаяТара: 
			{
				Комментарий: "Принятая тара"
				Синоним: "Принятая тара"
				Представление: Принятая тара
			}
			ПереданнаяТара: 
			{
				Комментарий: "Переданная тара"
				Синоним: "Переданная тара"
				Представление: Переданная тара
			}
		}
	}
	ВидыПереоценкиТМЦ: 
	{
		Комментарий: "Виды переоценки ТМЦ"
		Синоним: "Виды переоценки ТМЦ"
		Значения перечисления: 
		{
			ИзменениеУчетнойСтоимости: 
			{
				Комментарий: "Изменение учетной стоимости"
				Синоним: "Изменение учетной стоимости"
				Представление: Изменение учетной стоимости
			}
			ИзменениеТорговойНаценки: 
			{
				Комментарий: "Изменение торговой наценки"
				Синоним: "Изменение торговой наценки"
				Представление: Изменение торговой наценки
			}
		}
	}
	ВидыПереоценкиТоваров: 
	{
		Комментарий: "Виды переоценки товаров"
		Синоним: "Виды переоценки товаров"
		Значения перечисления: 
		{
			ИзменениеУчетнойСтоимости: 
			{
				Комментарий: "Изменение учетной стоимости"
				Синоним: "Изменение учетной стоимости"
				Представление: Изменение учетной стоимости
			}
			ИзменениеРозничнойСтоимости: 
			{
				Комментарий: "Изменение розничной стоимости"
				Синоним: "Изменение розничной стоимости"
				Представление: Изменение розничной стоимости
			}
			ИзменениеПродажнойСтоимости: 
			{
				Комментарий: "Изменение продажной стоимости"
				Синоним: "Изменение продажной стоимости"
				Представление: Изменение продажной стоимости
			}
		}
	}
	ВидыПриходаДенег: 
	{
		Комментарий: "Виды прихода денег"
		Синоним: "Виды прихода денег"
		Значения перечисления: 
		{
			ВыручкаОтРеализации: 
			{
				Комментарий: "Выручка от реализации товаров, продукции, услуг"
				Синоним: "Выручка от реал-ции товаров, продукции, услуг"
				Представление: Выручка от реал-ции товаров, продукции, услуг
			}
			ВыручкаОтРеализацииОС: 
			{
				Комментарий: "Выручка от реализации основных фондов"
				Синоним: "Выручка от реал-ции основных фондов"
				Представление: Выручка от реал-ции основных фондов
			}
			ВыручкаОтПрочейРеализации: 
			{
				Комментарий: "Выручка от прочей реализации, внереализ. доход"
				Синоним: "Выручка от прочей реализации, внереализ. доход"
				Представление: Выручка от прочей реализации, внереализ. доход
			}
			ПрочийПриход: 
			{
				Комментарий: "Прочее поступление"
				Синоним: "Прочее поступление"
				Представление: Прочее поступление
			}
		}
	}
	ВидыРасходаДенег: 
	{
		Комментарий: "Виды расхода денег"
		Синоним: "Виды расхода денег"
		Значения перечисления: 
		{
			НаВедениеХозДеятельности: 
			{
				Комментарий: "В связи с ведением хоз. деятельности"
				Синоним: "В связи с ведением хоз. деятельности"
				Представление: В связи с ведением хоз. деятельности
			}
			ПрочийРасход: 
			{
				Комментарий: "Прочий расход"
				Синоним: "Прочий расход"
				Представление: Прочий расход
			}
		}
	}
	ВидыСкладов: 
	{
		Комментарий: "розничный, оптовый"
		Синоним: "Виды складов"
		Значения перечисления: 
		{
			Розничный: 
			{
				Комментарий: "Розничный"
				Представление: Магазин (розничный)
			}
			Оптовый: 
			{
				Комментарий: "Оптовый"
				Представление: Склад (оптовый)
			}
		}
	}
	ВидыСтрокАвансовогоОтчета: 
	{
		Комментарий: "Виды строк авансового отчета"
		Синоним: "Виды строк авансового отчета"
		Значения перечисления: 
		{
			Запасы: 
			{
				Комментарий: "Приходование запасов"
				Синоним: "Приходование запасов"
				Представление: Приходование запасов
			}
			Инвестиции: 
			{
				Комментарий: "Приходование инвестиций"
				Синоним: "Приходование инвестиций"
				Представление: Приходование инвестиций
			}
			Затраты: 
			{
				Комментарий: "Отражение затрат"
				Синоним: "Отражение затрат"
				Представление: Отражение затрат
			}
			Взаиморасчеты: 
			{
				Комментарий: "Закрытие взаиморасчетов"
				Синоним: "Закрытие взаиморасчетов"
				Представление: Закрытие взаиморасчетов
			}
			Прочее: 
			{
				Комментарий: "Прочее"
				Синоним: "Прочее"
				Представление: Прочее
			}
		}
	}
	ВидыТары: 
	{
		Комментарий: "Виды тары"
		Синоним: "Виды тары"
		Значения перечисления: 
		{
			Покупная: 
			{
				Комментарий: "Покупная тара"
				Синоним: "Оборотная"
				Представление: Оборотная
			}
			Залоговая: 
			{
				Комментарий: "Залоговая тара"
				Синоним: "Залоговая"
				Представление: Залоговая
			}
			Возвратная: 
			{
				Комментарий: "Возвратная тара"
				Синоним: "Возвратная"
				Представление: Возвратная
			}
		}
	}
	ВидыТМЦ: 
	{
		Комментарий: "Виды ТМЦ"
		Синоним: "Виды ТМЦ"
		Значения перечисления: 
		{
			Товар: 
			{
				Представление: Товар
			}
			Услуга: 
			{
				Представление: Услуга
			}
			Тара: 
			{
				Представление: Тара
			}
			Продукция: 
			{
				Представление: Продукция
			}
			Материал: 
			{
				Представление: Материал
			}
			СтройМатериал: 
			{
				Комментарий: "СтройМатериал"
				Представление: Стройматериал
			}
			Топливо: 
			{
				Комментарий: "Топливо"
				Представление: Топливо
			}
			Запчасти: 
			{
				Представление: Запчасти
			}
			МБП: 
			{
				Комментарий: "Малоценные и быстроизнашивающиеся предметы"
				Синоним: "МБП"
				Представление: МБП
			}
			Полуфабрикат: 
			{
				Комментарий: "Полуфабрикат"
				Синоним: "Полуфабрикат"
				Представление: Полуфабрикат
			}
			Набор: 
			{
				Комментарий: "Набор"
				Синоним: "Набор"
				Представление: Набор
			}
		}
	}
	ВидыТорговли: 
	{
		Синоним: "Виды торговли"
		Значения перечисления: 
		{
			Нал: 
			{
				Комментарий: "За наличные"
				Синоним: "За наличные"
				Представление: За наличные
			}
			Предоплата: 
			{
				Комментарий: "Предоплата"
				Синоним: "Предоплата"
				Представление: Предоплата
			}
			Кредит: 
			{
				Комментарий: "Товарный кредит"
				Синоним: "Товарный кредит"
				Представление: Товарный кредит
			}
			Бартер: 
			{
				Комментарий: "Бартер"
				Синоним: "Бартер"
				Представление: Бартер
			}
			Давал: 
			{
				Комментарий: "Давал. переработка"
				Синоним: "Давал. пер."
				Представление: Давал. пер.
			}
		}
	}
	ВидыЦенВДокументах: 
	{
		Синоним: "Виды цен в документах"
		Значения перечисления: 
		{
			ЦенаБезНДС: 
			{
				Синоним: "Цена без НДС"
				Представление: Цена без НДС
			}
			ЦенаСНДС: 
			{
				Синоним: "Цена с НДС"
				Представление: Цена с НДС
			}
		}
	}
	ВидыЦенныхБумаг: 
	{
		Комментарий: "Виды ценных бумаг"
		Синоним: "Виды ценных бумаг"
		Значения перечисления: 
		{
			Облигация: 
			{
				Комментарий: "Облигация"
				Синоним: "Облигация"
				Представление: Облигация
			}
			Акция: 
			{
				Комментарий: "Акция"
				Синоним: "Акция"
				Представление: Акция
			}
			Депозит: 
			{
				Комментарий: "Депозит"
				Представление: Депозит
			}
			Сертификат: 
			{
				Комментарий: "Сертификат"
				Синоним: "Сертификат"
				Представление: Сертификат
			}
			Вексель: 
			{
				Комментарий: "Вексель"
				Синоним: "Вексель"
				Представление: Вексель
			}
			Прочее: 
			{
				Комментарий: "Прочее"
				Синоним: "Прочее"
				Представление: Прочее
			}
		}
	}
	ВидыЭлементовСоставаПродукции: 
	{
		Комментарий: "Вид элемента нормативного состава продукции"
		Синоним: "ВидыЭлементовСоставаПродукции"
		Значения перечисления: 
		{
			Материал: 
			{
				Комментарий: "Материал"
				Синоним: "Материал"
				Представление: Материал
			}
			Полуфабрикат: 
			{
				Комментарий: "Полуфабрикат"
				Синоним: "Полуфабрикат"
				Представление: Полуфабрикат
			}
			ВозвратныйОтход: 
			{
				Комментарий: "Возвратный отход (вычитается)"
				Синоним: "Возвратный отход (вычитается)"
				Представление: Возвратный отход (вычитается)
			}
			СтатьяКалькуляции: 
			{
				Комментарий: "Затраты по статье калькуляции (сводно)"
				Синоним: "Статья калькуляции"
				Представление: Статья калькуляции
			}
		}
	}
	ДаНет: 
	{
		Комментарий: "Булевый тип"
		Синоним: "Да/Нет"
		Значения перечисления: 
		{
			Нет: 
			{
				Представление: Нет
			}
			Да: 
			{
				Представление: Да
			}
		}
	}
	КлассыСчетовРасходов: 
	{
		Комментарий: "Используемые классы счетов расходов"
		Синоним: "Классы счетов расходов"
		Значения перечисления: 
		{
			Класс8: 
			{
				Комментарий: "Используется только 8 класс счетов"
				Синоним: "Только 8 класс"
				Представление: Только 8 класс
			}
			Класс9: 
			{
				Комментарий: "Используется только 9 класс счетов"
				Синоним: "Только 9 класс"
				Представление: Только 9 класс
			}
			Класс89: 
			{
				Комментарий: "Используется 8 и 9 классы счетов"
				Синоним: "8 и 9 классы"
				Представление: 8 и 9 классы
			}
		}
	}
	МетодыРасчетаИзноса: 
	{
		Комментарий: "Методы расчета износа"
		Синоним: "Методы расчета износа"
		Значения перечисления: 
		{
			ПрямолинейноеСписание: 
			{
				Комментарий: "Метод прямолинейного списания"
				Синоним: "Прямолин. списание"
				Представление: Прямолин. списание
			}
			УменьшениеОстатка: 
			{
				Комментарий: "Метод уменьшения остатка"
				Синоним: "Уменьшение остатка"
				Представление: Уменьшение остатка
			}
			УскоренноеУменьшениеОстатка: 
			{
				Комментарий: "Метод ускоренного уменьшения остатка"
				Синоним: "Ускор. уменьшение остатка"
				Представление: Ускор. уменьшение остатка
			}
			СуммЕдиниц: 
			{
				Комментарий: "Метод сумм единиц"
				Синоним: "Производственный (сумма единиц)"
				Представление: Производственный (сумма единиц)
			}
			Кумулятивный: 
			{
				Комментарий: "Кумулятивный"
				Синоним: "Кумулятивный"
				Представление: Кумулятивный
			}
			Налоговый: 
			{
				Комментарий: "Метод расчета износа по налоговому законодательству"
				Синоним: "Налоговый"
				Представление: Налоговый
			}
			ПервыйМесяц: 
			{
				Комментарий: "В первом месяце 100% стоимости, которая амортизируется"
				Синоним: "100%"
				Представление: 100%
			}
			ПервыйИПоследнийМесяц: 
			{
				Комментарий: "В первом месяце использования -  50% его стоимости, которая амортизируется, остаток 50% в месяце изъятия"
				Синоним: "50% - 50%"
				Представление: 50% - 50%
			}
		}
	}
	МетодыРасчетаСебестоимости: 
	{
		Комментарий: "МетодыРасчетаСебестоимости"
		Синоним: "Методы расчета себестоимости"
		Значения перечисления: 
		{
			FIFO: 
			{
				Комментарий: "По себестоимости первых по времени закупок (ФИФО)"
				Представление: FIFO
			}
			LIFO: 
			{
				Комментарий: "по себестоимости последних по времени закупок (ЛИФО)"
				Представление: LIFO
			}
			ПоСреднему: 
			{
				Комментарий: "По средней себестоимости (мгновенное значение)"
				Синоним: "По среднему"
				Представление: По среднему
			}
		}
	}
	ПодстановкаСуммыНДС: 
	{
		Комментарий: "Варианты указания суммы и НДС в ПП"
		Синоним: "Подстановка суммы НДС"
		Значения перечисления: 
		{
			СуммаНДС: 
			{
				Комментарий: "Указание в тексте ПП суммы и НДС"
				Представление: Указать в тексте Сумму и НДС
			}
			БезСуммыНДС: 
			{
				Комментарий: "Указать в тексте ПП только НДС"
				Представление: Указать в тексте только НДС
			}
			СуммаБезНДС: 
			{
				Комментарий: "Указать в тексте ПП только сумму"
				Представление: Указать в тексте только Сумму
			}
			БезСуммыБезНДС: 
			{
				Комментарий: "Не указывать в тексте ПП сумму и НДС"
				Представление: Не указывать в тексте Сумму и НДС
			}
		}
	}
	Пол: 
	{
		Комментарий: "Содержит список полов"
		Синоним: "Пол"
		Значения перечисления: 
		{
			Мужской: 
			{
				Комментарий: "Мужской пол"
				Синоним: "М"
				Представление: М
			}
			Женский: 
			{
				Комментарий: "Женский пол"
				Синоним: "Ж"
				Представление: Ж
			}
		}
	}
	РежимыОплаты: 
	{
		Комментарий: "Режимы оплаты платежных документов"
		Синоним: "Режимы оплаты"
		Значения перечисления: 
		{
			ПоСчету: 
			{
				Синоним: "По договору, счету"
				Представление: По договору, счету
			}
			ПоДоговору: 
			{
				Синоним: "По договору, авт. по счетам"
				Представление: По договору, авт. по счетам
			}
			ПоДоговоруПриоритетныйСчет: 
			{
				Синоним: "По договору, приор. счету"
				Представление: По договору, приор. счету
			}
			Автораспределение: 
			{
				Синоним: "Авт. по договорам"
				Представление: Авт. по договорам
			}
			АвтораспределениеПриоритетныйДоговор: 
			{
				Синоним: "Авт. по договорам, приор. договору"
				Представление: Авт. по договорам, приор. договору
			}
		}
	}
	РежимыРаботыЭККА: 
	{
		Синоним: "Режимы работы ЭККА"
		Значения перечисления: 
		{
			Отчет: 
			{
				Комментарий: "OFF line"
				Синоним: "Отчет"
				Представление: Отчет
			}
			Регистрация: 
			{
				Комментарий: "Фискальный принтер"
				Синоним: "Регистрация"
				Представление: Регистрация
			}
			Автономный: 
			{
				Комментарий: "Касса не подключена к компьютеру"
				Синоним: "Автономный"
				Представление: Автономный
			}
		}
	}
	СостоянияНеоборАктивов: 
	{
		Комментарий: "Состояния необоротных активов"
		Синоним: "Состояния необоротных активов"
		Значения перечисления: 
		{
			Вэксплуатации: 
			{
				Комментарий: "В эксплуатации"
				Синоним: "В эксплуатации"
				Представление: В эксплуатации
			}
			НаКонсервации: 
			{
				Комментарий: "На консервации"
				Синоним: "На консервации"
				Представление: На консервации
			}
			НаМодернизации: 
			{
				Комментарий: "На модернизации (реконструкции и т.п.)"
				Синоним: "На модернизации "
				Представление: На модернизации
			}
			ВоперативнойАренде: 
			{
				Комментарий: "В оперативной аренде"
				Синоним: "В оперативной аренде"
				Представление: В оперативной аренде
			}
			Выбыл: 
			{
				Комментарий: "Выбыл"
				Синоним: "Выбыл"
				Представление: Выбыл
			}
			Прочее: 
			{
				Комментарий: "Прочее"
				Синоним: "Прочее"
				Представление: Прочее
			}
		}
	}
	СпособыПриходованияПродукции: 
	{
		Комментарий: "Содержит список возможных способов определения себестоимости продукции при её выпуске"
		Синоним: "Способы приходования продукции"
		Значения перечисления: 
		{
			ПоПлановойСебестоимости: 
			{
				Комментарий: "По плановой себестоимости"
				Синоним: "По плановой себестоимости"
				Представление: По плановой себестоимости
			}
			ПоНормативнойСебестоимости: 
			{
				Комментарий: "По нормативной себестоимости"
				Синоним: "По нормативной себестоимости"
				Представление: По нормативной себестоимости
			}
			ПоСебестоимостиФактическогоСостава: 
			{
				Комментарий: "По фактической стоимости материалов и нормативной стоимости затрат"
				Синоним: "По фактической стоимости материалов и нормативной стоимости затрат"
				Представление: По фактической стоимости материалов и нормативной стоимости затрат
			}
			БезСебестоимости: 
			{
				Комментарий: "Без себестоимости"
				Синоним: "Без себестоимости"
				Представление: Без себестоимости
			}
		}
	}
	СпособыРаспределенияДополнительныхРасходов: 
	{
		Комментарий: "Способы распределения дополнительных расходов"
		Синоним: "Способы распределения дополнительных расходов"
		Значения перечисления: 
		{
			ПоСумме: 
			{
				Комментарий: "По сумме"
				Синоним: "По сумме"
				Представление: По сумме
			}
			ПоВесу: 
			{
				Комментарий: "По весу"
				Синоним: "По весу"
				Представление: По весу
			}
		}
	}
	СпособыФормированияПартий: 
	{
		Комментарий: "Способы формирования партий произведенной продукции"
		Синоним: "Способы формирования партий"
		Значения перечисления: 
		{
			Ежемесячно: 
			{
				Комментарий: "Ежемесячно"
				Синоним: "Ежемесячно"
				Представление: Ежемесячно
			}
			Ежедневно: 
			{
				Комментарий: "Ежедневно"
				Синоним: "Ежедневно"
				Представление: Ежедневно
			}
			Произвольно: 
			{
				Комментарий: "Произвольно"
				Синоним: "Произвольно"
				Представление: Произвольно
			}
		}
	}
	ТипыБазРаспределения: 
	{
		Комментарий: "Список возможных баз для распределения затрат"
		Синоним: "Типы баз распределения"
		Значения перечисления: 
		{
			Нормы: 
			{
				Комментарий: "Нормы производства"
				Синоним: "Нормы производства"
				Представление: Нормы производства
			}
			ОборотыРеализации: 
			{
				Комментарий: "Обороты реализации"
				Синоним: "Обороты реализации"
				Представление: Обороты реализации
			}
			КвоПроизведеннойПродукции: 
			{
				Комментарий: "Количество произведенной продукции"
				Синоним: "Количество произведенной продукции"
				Представление: Количество произведенной продукции
			}
			СтатьяКалькуляции: 
			{
				Комментарий: "Затраты по статье калькуляции"
				Синоним: "Затраты по статье калькуляции"
				Представление: Затраты по статье калькуляции
			}
			Вручную: 
			{
				Комментарий: "Другая база (указать вручную)"
				Синоним: "Другая база (указать вручную)"
				Представление: Другая база (указать вручную)
			}
		}
	}
	ТипыЕдиницРаспределения: 
	{
		Комментарий: "Список единиц, между которыми могут распределяться затраты"
		Синоним: "Типы единиц распределения"
		Значения перечисления: 
		{
			ВидДеятельности: 
			{
				Комментарий: "Вид деятельности"
				Синоним: "Вид деятельности"
				Представление: Вид деятельности
			}
			Подразделение: 
			{
				Комментарий: "Подразделение"
				Синоним: "Подразделение"
				Представление: Подразделение
			}
			Продукция: 
			{
				Комментарий: "Продукция"
				Синоним: "Продукция"
				Представление: Продукция
			}
			Заказ: 
			{
				Комментарий: "Заказ"
				Синоним: "Заказ"
				Представление: Заказ
			}
		}
	}
	ТипыМестХранения: 
	{
		Комментарий: "Склад/МОЛ"
		Синоним: "Типы мест хранения"
		Значения перечисления: 
		{
			Склад: 
			{
				Комментарий: "Склад"
				Синоним: "Склад"
				Представление: Склад
			}
			МОЛ: 
			{
				Комментарий: "МОЛ"
				Синоним: "МОЛ"
				Представление: МОЛ
			}
		}
	}
	ТипыМодернизацииНеоборАктивов: 
	{
		Комментарий: "Типы модернизации необоротных активов"
		Синоним: "Типы модернизации необоротных активов"
		Значения перечисления: 
		{
			СобственнымиСилами: 
			{
				Комментарий: "Собственными силами"
				Синоним: "Собственными силами"
				Представление: Собственными силами
			}
			ЧерезПодрядчика: 
			{
				Комментарий: "Через подрядчика"
				Синоним: "Через подрядчика"
				Представление: Через подрядчика
			}
		}
	}
	ТипыПодразделений: 
	{
		Комментарий: "Типы подразделений на предприятии"
		Синоним: "Типы подразделений"
		Значения перечисления: 
		{
			Производственное: 
			{
				Комментарий: "Производственное"
				Синоним: "Производственное"
				Представление: Производственное
			}
			Обслуживающее: 
			{
				Комментарий: "Обслуживающее"
				Синоним: "Обслуживающее"
				Представление: Обслуживающее
			}
			Сбыт: 
			{
				Комментарий: "Сбыт"
				Синоним: "Сбыт"
				Представление: Сбыт
			}
			Административное: 
			{
				Комментарий: "Административное"
				Синоним: "Административное"
				Представление: Административное
			}
		}
	}
	ТипыРаспределямыхЗатрат: 
	{
		Комментарий: "Список разных по смыслу типов затрат, которые подлежат распределению (перераспределению)"
		Синоним: "Типы распределямых затрат"
		Значения перечисления: 
		{
			Нематериальные: 
			{
				Комментарий: "Нематериальные затраты"
				Синоним: "Нематериальные затраты"
				Представление: Нематериальные затраты
			}
			Материальные: 
			{
				Комментарий: "Материальные затраты"
				Синоним: "Материальные затраты"
				Представление: Материальные затраты
			}
			Общепроизводственные: 
			{
				Комментарий: "Общепроизводственные"
				Синоним: "Общепроизводственные"
				Представление: Общепроизводственные
			}
			ЗатратыНаБрак: 
			{
				Комментарий: "Затраты на брак"
				Синоним: "Затраты на брак"
				Представление: Затраты на брак
			}
		}
	}
	ТипыСписанияНеоборАктивов: 
	{
		Комментарий: "Типы списания необоротных активов"
		Синоним: "Типы списания необоротных активов"
		Значения перечисления: 
		{
			ПоРешениюНалогоплательщикаИлиКМУ: 
			{
				Комментарий: "Ликвидация по решению налогоплательщика или Кабинета Министров"
				Синоним: "Ликвидация по решению налогоплательщика или КМУ"
				Представление: Ликвидация по решению налогоплательщика или КМУ
			}
			ВследствиеОбстоятельствНепреодолимойСилы: 
			{
				Комментарий: "Ликвидация по решению налогоплательщика вследствие действия обстоятельств непреодолимой силы"
				Синоним: "Ликвидация вследствие действия обстоятельств непреодолимой силы"
				Представление: Ликвидация вследствие действия обстоятельств непреодолимой силы
			}
			ВынужденнаяЗаменаЕслиВиновныйУстановлен: 
			{
				Комментарий: "Ликвидация в связи с вынужденной заменой, если виновное лицо установлено"
				Синоним: "Ликвидация в связи с вынужденной заменой, если виновное лицо установлено"
				Представление: Ликвидация в связи с вынужденной заменой, если виновное лицо установлено
			}
			ПоДругойПричине: 
			{
				Комментарий: "Списание необоротного актива по другой причине"
				Синоним: "Списание по другой причине"
				Представление: Списание по другой причине
			}
		}
	}
	ТипыТоваров: 
	{
		Комментарий: "Штучный, весовой"
		Синоним: "Типы товаров"
		Значения перечисления: 
		{
			Штучный: 
			{
				Представление: Штучный
			}
			Весовой: 
			{
				Представление: Весовой
			}
		}
	}
	ЧтоПриходуем: 
	{
		Комментарий: "Что можно оприходовать в приходной накладной"
		Синоним: "Что можно купить"
		Значения перечисления: 
		{
			ТМЦ: 
			{
				Комментарий: "Запасы"
				Синоним: "Запасы"
				Представление: Запасы
			}
			ОСиНМАиДрНеобМатАктивы: 
			{
				Комментарий: "ОС, НМА, другие необоротные материальные активы"
				Синоним: "ОС, НМА, др. необор. мат. активы"
				Представление: ОС, НМА, др. необор. мат. активы
			}
			БланкиСтрогойОтчетности: 
			{
				Комментарий: "Бланки строгой отчетности"
				Синоним: "Бланки стр. отч-сти"
				Представление: Бланки стр. отч-сти
			}
		}
	}
	ЧтоПродаем: 
	{
		Комментарий: "Что можно продать"
		Синоним: "Что можно продать"
		Значения перечисления: 
		{
			ТМЦ: 
			{
				Комментарий: "Запасы"
				Синоним: "Запасы"
				Представление: Запасы
			}
			НеоборотныеАктивы: 
			{
				Комментарий: "Необоротные активы"
				Синоним: "Необ. активы"
				Представление: Необ. активы
			}
		}
	}
	ЭлементыЗатрат: 
	{
		Комментарий: "Элементы затрат"
		Синоним: "Элементы затрат"
		Значения перечисления: 
		{
			Материальные: 
			{
				Комментарий: "Материальные затраты"
				Синоним: "Материальные затраты"
				Представление: Материальные затраты
			}
			Зарплата: 
			{
				Комментарий: "Затраты на оплату труда"
				Синоним: "Затраты на оплату труда"
				Представление: Затраты на оплату труда
			}
			Отчисления: 
			{
				Комментарий: "Отчисления на соц. мероприятия"
				Синоним: "Отчисления на соц. мероприятия"
				Представление: Отчисления на соц. мероприятия
			}
			Амортизация: 
			{
				Комментарий: "Амортизация"
				Синоним: "Амортизация"
				Представление: Амортизация
			}
			ПрочиеОперационные: 
			{
				Комментарий: "Прочие операц. затраты"
				Синоним: "Прочие операц. затраты"
				Представление: Прочие операц. затраты
			}
			Прочие: 
			{
				Комментарий: "Прочие затраты"
				Синоним: "Прочие затраты"
				Представление: Прочие затраты
			}
		}
	}
	ВидыУпаковки: 
	{
		Синоним: "Виды упаковки"
		Значения перечисления: 
		{
			Вак: 
			{
				Комментарий: "Вакуум"
				Синоним: "в/уп."
				Представление: в/уп.
			}
			Газ: 
			{
				Комментарий: "Газ"
				Синоним: "газ"
				Представление: газ
			}
			ГазО: 
			{
				Синоним: "опт. газ"
				Представление: опт. газ
			}
			Нет: 
			{
				Комментарий: "Нет"
				Синоним: "нет"
				Представление: нет
			}
		}
	}
	ТипБазыВР: 
	{
		Синоним: "Типы базы вида работ"
		Значения перечисления: 
		{
			Кутера: 
			{
				Синоним: "К-во кутеров"
				Представление: К-во кутеров
			}
			КвоФарша: 
			{
				Комментарий: "К-во фарша"
				Синоним: "К-во фарша"
				Представление: К-во фарша
			}
			Выпущено: 
			{
				Синоним: "Выпущено"
				Представление: Выпущено
			}
			Реализовано: 
			{
				Синоним: "Реализовано"
				Представление: Реализовано
			}
			Списано: 
			{
				Синоним: "Списано"
				Представление: Списано
			}
			Обвалка: 
			{
				Синоним: "Выпуск по спис."
				Представление: Выпуск по спис.
			}
		}
	}
	БазыДляРасчетаБонуса: 
	{
		Синоним: "Базы для расчета бонуса"
		Значения перечисления: 
		{
			СуммаНакладной: 
			{
				Синоним: "Сумма накл."
				Представление: Сумма накл.
			}
			СуммаПоКЦ: 
			{
				Синоним: "Сумма по кат. цен"
				Представление: Сумма по кат. цен
			}
			Разница: 
			{
				Синоним: "Разница"
				Представление: Разница
			}
			СуммаОплаты: 
			{
				Комментарий: "Сумма оплаты"
				Синоним: "Сумма оплаты"
				Представление: Сумма оплаты
			}
			СкидкаПоТМЦ: 
			{
				Комментарий: "Скидка по ТМЦ"
				Синоним: "Скидка по ТМЦ"
				Представление: Скидка по ТМЦ
			}
		}
	}
	ВидРасчетаЦеновыхСхем: 
	{
		Комментарий: "% или Сумма"
		Синоним: "Вид расчета ценовых схем"
		Значения перечисления: 
		{
			Процент: 
			{
				Комментарий: "%"
				Синоним: "%"
				Представление: %
			}
			Сумма: 
			{
				Комментарий: "Сумма"
				Синоним: "Сумма"
				Представление: Сумма
			}
		}
	}
	УМК_ВидыТоплива: 
	{
		Синоним: "Виды топлива"
		Значения перечисления: 
		{
			Бензин: 
			{
				Комментарий: "Бензин"
				Синоним: "Бензин"
				Представление: Бензин
			}
			Дизтопливо: 
			{
				Комментарий: "Дизтопливо"
				Синоним: "Дизтопливо"
				Представление: Дизтопливо
			}
			ГазМетан: 
			{
				Комментарий: "Газ метан"
				Синоним: "Газ метан"
				Представление: Газ метан
			}
			ГазПропанБутан: 
			{
				Комментарий: "Газ пропан бутан"
				Синоним: "Газ пропан бутан"
				Представление: Газ пропан бутан
			}
		}
	}
	УМК_ДаНетАвто: 
	{
		Комментарий: "Булевый тип"
		Синоним: "Да/Нет/Авто"
		Значения перечисления: 
		{
			Нет: 
			{
				Представление: Нет
			}
			Да: 
			{
				Представление: Да
			}
			Авто: 
			{
				Комментарий: "Авто"
				Синоним: "Авто"
				Представление: Авто
			}
		}
	}
	ПлюсМинус: 
	{
		Комментарий: "Плюс-минус"
		Синоним: "Плюс-минус"
		Значения перечисления: 
		{
			Плюс: 
			{
				Представление: +
			}
			Минус: 
			{
				Представление: -
			}
		}
	}
	УМК_Гатунки: 
	{
		Значения перечисления: 
		{
			ВысшийГ: 
			{
				Комментарий: "в/с"
				Синоним: "в/с"
				Представление: в/с
			}
			ПервыйГ: 
			{
				Комментарий: "1/с"
				Синоним: "1/с"
				Представление: 1/с
			}
			ВторойГ: 
			{
				Комментарий: "2/с"
				Синоним: "2/с"
				Представление: 2/с
			}
			ТретийГ: 
			{
				Комментарий: "3/с"
				Синоним: "3/с"
				Представление: 3/с
			}
			ЧетвертыйГ: 
			{
				Комментарий: "4/с"
				Синоним: "в/ґ"
				Представление: в/ґ
			}
			ПятыйГ: 
			{
				Комментарий: "1/ґ"
				Синоним: "1/ґ"
				Представление: 1/ґ
			}
		}
	}
	УМК_БазыРасчетаЗП: 
	{
		Комментарий: "применяется в формулах расчета ЗП"
		Синоним: "Базы расчета ЗП"
		Значения перечисления: 
		{
			СдельныйТариф: 
			{
				Комментарий: "Сдельный тариф"
				Синоним: "Сдельный тариф"
				Представление: Сдельный тариф
			}
			ЧасовойТариф: 
			{
				Комментарий: "Часовой тариф"
				Синоним: "Часовой тариф"
				Представление: Часовой тариф
			}
			Оклад: 
			{
				Комментарий: "Оклад"
				Синоним: "Оклад"
				Представление: Оклад
			}
		}
	}
	УМК_ФормыПечатиВесовщикам: 
	{
		Комментарий: "используется при печати заказа"
		Синоним: "Формы печати весовщикам"
		Значения перечисления: 
		{
			Копченка: 
			{
				Комментарий: "Копченка"
			}
			Варенка: 
			{
				Комментарий: "Варенка"
			}
		}
	}
	ЕдиницыВремени: 
	{
		Синоним: "Ед. времени"
		Значения перечисления: 
		{
			Час: 
			{
			}
			День: 
			{
			}
			Месяц: 
			{
			}
		}
	}
	СпособПодстановкиЦеныВСписание: 
	{
		Синоним: "Способ подстановки цены в списание"
		Значения перечисления: 
		{
			НеПодставлять: 
			{
				Синоним: "не подставлять"
				Представление: не подставлять
			}
			Закупочная: 
			{
				Синоним: "закупочная"
				Представление: закупочная
			}
			ИзНорм: 
			{
				Синоним: "из норм"
				Представление: из норм
			}
		}
	}
	СпособыПредоставленияСкидки: 
	{
		Синоним: "Способы предоставления скидки"
		Значения перечисления: 
		{
			Процент: 
			{
			}
			Сумма: 
			{
			}
			ФиксЦена: 
			{
				Синоним: "Фикс. цена"
				Представление: Фикс. цена
			}
			ЦенаПоКатегории: 
			{
				Синоним: "Цена по категории"
				Представление: Цена по категории
			}
		}
	}
	БазаДляНормы: 
	{
		Значения перечисления: 
		{
			Фарш: 
			{
			}
			Продукция: 
			{
			}
		}
	}
	СхемыЭкспортаРН: 
	{
		Синоним: "Схемы экспорта расх. накл."
		Значения перечисления: 
		{
			Схема_1: 
			{
			}
			Схема_2: 
			{
			}
		}
	}
}
