//======================================================================
Процедура ПриОткрытии()
	
	Если Выбран() = 1 Тогда
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Код,0) = 1 Тогда
			НаименованиеЗаказник 						= СпрДвойник.Наименование;
			ВидПечатнойФормыДляЗаданияНаПроизводство 	= СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство;
		КонецЕсли;
	КонецЕсли;
	Если (НазваниеНабораПрав() = "ПрочиеЗаказ") И (ЗапретитьПрочиеЗаказ = 1) Тогда
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии
//======================================================================
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(НаименованиеЗаказник) <> 1 Тогда
		
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Код,0) = 1 Тогда
			СпрДвойник.Наименование = НаименованиеЗаказник;
			СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство = ВидПечатнойФормыДляЗаданияНаПроизводство;
			СпрДвойник.Записать();
		Иначе
			СпрДвойник.Новый();
			СпрДвойник.Код 										= Код;
			СпрДвойник.Наименование 							= НаименованиеЗаказник;
			СпрДвойник.ВидПечатнойФормыДляЗаданияНаПроизводство = ВидПечатнойФормыДляЗаданияНаПроизводство;
			СпрДвойник.Записать();
		КонецЕсли;
		
	КонецЕсли;	
	
	Уровень = Уровень();
	
КонецПроцедуры // ПриЗаписи
