11: 
{
	Идентификатор: _dummy38
	Наименование: Другие необоротные материальные активы
	Количественный: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_2617: 2617
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2618: 2618
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2619: 2619
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НеоборотныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
