26: 
{
	Идентификатор: _dummy23
	Наименование: Готовая продукция
	Количественный: Да
	Активный: Активный
	Аналитика: 
	{
		id_2027: 2027
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2028: 2028
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2029: 2029
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Партии
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
