37.3: 
{
	Идентификатор: _dummy384_Prnt1
	Наименование: Расчеты по наценкам и скидкам (контрагенты)
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_13407: 13407
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13423: 13423
		{
			Вид субконто: Бухгалтерия.ВидСубконто.РасходныеНакладные
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13424: 13424
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
