69: 
{
	Идентификатор: _dummy215
	Наименование: Доходы будущих периодов
	Активный: Пассивный
	Аналитика: 
	{
		id_2720: 2720
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_6822: 6822
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_6887: 6887
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ДоходыБудущихПериодов
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
