84: 
{
	Идентификатор: _dummy170
	Наименование: Другие операционные затраты
	Активный: Активный
	Аналитика: 
	{
		id_1787: 1787
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1803: 1803
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1819: 1819
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыЗатрат
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
