91: 
{
	Идентификатор: _dummy176
	Наименование: Общепроизводственные затраты
	Активный: Активный
	Аналитика: 
	{
		id_1790: 1790
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1806: 1806
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1822: 1822
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыЗатрат
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
