96: 
{
	Идентификатор: _dummy191
	Наименование: Потери от участия в капитале
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_1795: 1795
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1811: 1811
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1827: 1827
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыЗатрат
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
