99: 
{
	Идентификатор: _dummy208
	Наименование: Чрезвычайные затраты
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_1798: 1798
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1814: 1814
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1830: 1830
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыЗатрат
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
