ВР: 
{
	Идентификатор: _dummy213
	Наименование: Валовые расходы
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_1987: 1987
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1988: 1988
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договора
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2731: 2731
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВалДоходыРасходы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
