ЗП: 
{
	Идентификатор: _dummy383
	Наименование: Заказы поставщикам
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_12962: 12962
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12963: 12963
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЗаказыПоставщикам
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12965: 12965
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
