РК: 
{
	Идентификатор: _dummy385
	Наименование: Суммы для начисления наценки (К-ты)
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_13409: 13409
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13411: 13411
		{
			Вид субконто: Бухгалтерия.ВидСубконто.РасходныеНакладные
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13412: 13412
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
