РС: 
{
	Идентификатор: _dummy386
	Наименование: Суммы для начисления наценки (сотрудники)
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_13413: 13413
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Сотрудники
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13411: 13414
		{
			Вид субконто: Бухгалтерия.ВидСубконто.РасходныеНакладные
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13412: 13415
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
