//======================================================================
Процедура ПриОткрытии()
	Если НазваниеНабораПрав() <> "Администратор" Тогда
		Форма.Тариф.Видимость(0);
		Форма.тТариф.Видимость(0);
	КонецЕсли;
	
	СохранениеПериодическихРеквизитов(2, "*");	
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ПриЗаписи()
	глЗаписьПериодическихРеквизитов(Контекст);
КонецПроцедуры // ПриЗаписи

// ===============================
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()	
	Если НазваниеНабораПрав() = "Администратор" Тогда	
		Если Выбран()=0 Тогда
		     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
			                          "смотреть только для сохраненного элемента");
			Возврат;
		КонецЕсли;
	
		глРедактироватьИсториюЗначений(Контекст,
		"",
		"История периодических реквизитов ("+ТекущийЭлемент()+")",1);
	КонецЕсли;	
КонецПроцедуры // ПоказатьИсторию