ПокупкаВалюты: 
{
	Комментарий: "Покупка валюты на бирже"
	Синоним: "Покупка валюты"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВалютныеОперации
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет, на который отнесем деньги"
			Синоним: "Счет, на который отнесем деньги"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		РСчетГрн: 
		{
			Комментарий: "Расчетный cчет, с которого ушли деньги для покупки"
			Синоним: "Счет, с которого ушли деньги для покупки"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		СуммаВал: 
		{
			Комментарий: "Сумма приобретенной валюты без комиссионных"
			Синоним: "Сумма приобретенной валюты без комиссионных"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта р/с"
			Синоним: "Валюта р/с"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаГРНУМВБ: 
		{
			Комментарий: "Сумма приобретенной валюты в гривнях по курсу УМВБ"
			Синоним: "Сумма приобретенной валюты в гривнях по курсу УМВБ"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		КурсНБУ: 
		{
			Комментарий: "Курс НБУ"
			Синоним: "Курс НБУ"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Банк: 
		{
			Комментарий: "Уполномоченный банк"
			Синоним: "Уполномоченный банк"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КомБанкаГРН: 
		{
			Комментарий: "Сумма комиссионных банка в грн"
			Синоним: "Сумма комиссионных банка в грн"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаГРН: 
		{
			Комментарий: "Сколько всего грн затрачено на покупку валюты"
			Синоним: "Сколько всего грн затрачено на покупку валюты"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Субконто валовых расходов"
			Синоним: "Субконто валовых расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ВалРасхПенсионный: 
		{
			Комментарий: "Валовые расходы по пенсионному фонду"
			Синоним: "Валовые расходы по пенсионному фонду"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СчетЗатратКР: 
		{
			Комментарий: "Счет затрат по курсовой разнице"
			Синоним: "Счет затрат по курсовой разнице"
			Тип: Счет
		}
		СубконтоЗатратКР: 
		{
			Комментарий: "Субконто затрат по курсовой разнице"
			Синоним: "Субконто затрат по курсовой разнице"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		СчетДоходовКР: 
		{
			Комментарий: "Счет доходов по курсовой разнице"
			Синоним: "Счет доходов по курсовой разнице"
			Тип: Счет
		}
		СчетЗатратКом: 
		{
			Комментарий: "Счет затрат по комиссионным"
			Синоним: "Счет затрат по комиссионным"
			Тип: Счет
		}
		СубконтоЗатратКом: 
		{
			Комментарий: "Субконто затрат по комиссионным"
			Синоним: "Субконто затрат по комиссионным"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		СчетЗатратПенс: 
		{
			Комментарий: "Счет затрат по Пенсионному"
			Синоним: "Счет затрат по Пенсионному"
			Тип: Счет
		}
		СубконтоЗатратПенс: 
		{
			Комментарий: "Субконто затрат по Пенсионному"
			Синоним: "Субконто затрат по Пенсионному"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
}
