Нумераторы: 
{
	УслугиСтороннихОрганизаций: 
	{
		Комментарий: "Услуги сторонних организаций"
		Синоним: "Услуги сторонних организаций"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ПриходныеНакладные: 
	{
		Комментарий: "Приходные накладные"
		Синоним: "Приходные накладные"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	СписаниеТМЦ: 
	{
		Комментарий: "Списание ТМЦ"
		Синоним: "Списание ТМЦ"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
}
