// ===============================
Процедура ВводНового()
	//БазЕдиница = Перечисление.Единицы.Экземпляр;
КонецПроцедуры

// ===============================
Процедура ИзмНаименование()
	Если ПустаяСтрока(ПолнНаименование) = 1 Тогда
	    ПолнНаименование = Наименование;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмВидБланкаСтрогойОтчетности()
	Если ВидБланкаСтрогойОтчетности = Перечисление.ВидыБланковСтрогойОтчетности.МаркаГербовогоСбора Тогда
		// марки гербового сбора учитываем на 33-м счете
	    Счет = СчетПоКоду("33.1"); // денежные средства в национальной валюте
	Иначе
		Субконто = Константа.ТМЦБланкиСтрогойОтчетности;
		Счет = Субконто.Счет;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмСубконто()
	Попытка
		Счет = Субконто.Счет;
	Исключение
	КонецПопытки;
КонецПроцедуры

// ===============================
Функция УстДоступность()
	Если Счет.Выбран() = 1 Тогда
		НазначитьВид(Субконто,Счет.ВидСубконто(2));
	КонецЕсли;
	Форма.Субконто.НеИзменятьВид(1);
    Возврат "";
КонецФункции

// ===============================
Процедура ПриЗаписи()
	глВсеВыбрано = 1;
	глВыбранЛи(ВидБланкаСтрогойОтчетности,"Вид бланка строгой отчетности");
	глВыбранЛи(Счет,"Счет");
	глВыбранЛи(Субконто,"Субконто");
	СтатусВозврата(глВсеВыбрано);
КонецПроцедуры
