СнятиеРезерва: 
{
	Комментарий: "Снятие товаров с резерва"
	Синоним: "Снятие с резерва"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Счета
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 64
		}
	}
	Атрибуты табличной части: 
	{
		ДокументРезерва: 
		{
			Комментарий: "Счет, по которому снимается резервирование"
			Синоним: "Документ резерва"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
	}
}
