Перем ПериодАкц;

//======================================================================
Функция УстановкаСкидок()
	ПериодАкц = "";
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ПустоеЗначение(ТекущийДокумент.УстановкаСкидокТМЦ) = 1 Тогда
			Возврат 0;
		Иначе
			ПериодАкц = ПериодСтр(ТекущийДокумент.УстановкаСкидокТМЦ.ДатаДок, ТекущийДокумент.УстановкаСкидокТМЦ.ДатаПо);
			Если ПустоеЗначение(ТекущийДокумент.УстановкаСкидокТМЦ.ДатаПо) = 1 Тогда
				Возврат 1;
			Иначе
				Возврат 3;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // гл

//======================================================================
Функция Ф1()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Ф1 = 1 Тогда
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	Возврат 0;
КонецФункции // гл

//======================================================================
Функция Ф2()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Ф2 = 1 Тогда
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	Возврат 0;
КонецФункции // гл


//======================================================================
Функция ПериодАкции()
	Возврат ПериодАкц;	
КонецФункции // гл