НормыЗатратИ: 
{
	Комментарий: "Нормы затрат (н.)"
	Синоним: "Нормы затрат (н.)"
	Param5: -1
	Форма выбора: Журнал.НормыЗатратИ.Form.ФормаСписка
	Основная форма: Журнал.НормыЗатратИ.Form.ФормаСписка
	Поля журнала: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Поля документов: 
			{
				Документ.НормыЗатратИ.Продукция
			}
		}
		Заказ: 
		{
			Комментарий: "Заказ"
			Синоним: "Заказ"
			Поля документов: 
			{
				Документ.НормыЗатратИ.Заказ
			}
		}
		фДляЗаказа: 
		{
			Комментарий: "Для заказника (вес кутера)"
			Синоним: "Для заказника (вес кутера)"
			Поля документов: 
			{
				Документ.НормыЗатратИ.фДляЗаказа
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
