УМК_ПрайсЛист: 
{
	Синоним: "Прайс лист УМК"
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 70
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ПрайсЛист.Form.ФормаСписка
	Основная форма: Справочник.УМК_ПрайсЛист.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ГруппаТМЦ: 
		{
			Синоним: "Группа ТМЦ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Лист: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Колонка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НаименованиеДляПечати: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		ДляВакуума: 
		{
			Синоним: "Для вакуума"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВысотаСтроки: 
		{
			Синоним: "Высота строки при печати"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		НеВыводитьНаПечать: 
		{
			Синоним: "не выводить на печать"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
		ЛистА3: 
		{
			Синоним: "Лист для А3"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		Сортировка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОтображениеУпаковки: 
		{
			Синоним: "Печать упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
