Перем V8;

Процедура ВыполнитьОбмены()
	
	mm = Сред(ТекущееВремя(),4,2);
	
	//Загрузка заказов клиента       
	Если ЗагрузкаЗаказа = 1 Тогда
		Если ИнтервалЗагрузкиЗаказа <> 0 Тогда
			фПодключились = 0;
			ПутьКБазе = Константа.Путь_к_УНФ;
			Дата1 = ТекущаяДата(); 
			Дата2 = ТекущаяДата() + 1;
			Если V8 = "" Тогда    
				Сообщить("Подключение к базе 1с8.3" + РазделительСтрок + "Ожидайте.");
				V8 = глПодключитьComV8(фПодключились, ПутьКБазе);
				Если фПодключились = 0 Тогда
					Сообщить("Не удалось подключить базу 1с8.3");
					Возврат
				КонецЕсли; 
			КонецЕсли;   
			Сообщить("Заказы клиента, начало - " + Строка(ТекущаяДата()) + ", время:" + ТекущееВремя()); 
			глЗагрузитьЗаказИз_v_83(V8,Дата1,Дата2, 1);                                                      
			Сообщить("Заказы клиента, окончание - " + Строка(ТекущаяДата()) + ", время:" + ТекущееВремя());
		КонецЕсли; 
	КонецЕсли;
	//конец по заказам клиента
	
КонецПроцедуры

Процедура ПодключитьОбработчик()
	Форма.ОбработкаОжидания("ВыполнитьОбмены", Строка(ИнтервалЗагрузкиЗаказа)); 
	Сообщить("Обработчик подключен.", "!");
КонецПроцедуры

Процедура ОтключитьОбработчик()
	Форма.ОбработкаОжидания("ВыполнитьОбмены", "0"); 
	Сообщить("Обработчик отключен.","!!");
КонецПроцедуры

Процедура ПриОткрытии() 
	ПодключитьОбработчик(); 
	ЗагрузкаЗаказа = 1;
КонецПроцедуры

V8 = "";
