ВозвратыПоставщику: 
{
	Комментарий: "Документы по возврату ТМЦ поставщику"
	Синоним: "Возвраты поставщику"
	Param5: -1
	Форма выбора: Журнал.ВозвратыПоставщику.Form.ФормаСписка
	Основная форма: Журнал.ВозвратыПоставщику.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ВозвратПоставщику.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Поля документов: 
			{
				Документ.ВозвратПоставщику.СуммаСНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ВозвратПоставщику.НДС
			}
		}
		НеПроводитьТМЦ: 
		{
			Синоним: "без ТМЦ"
			Поля документов: 
			{
				Документ.ВозвратПоставщику.НеПроводитьТМЦ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
