Перем тбПоставщик,тбПерезачет;
Перем ФлагОтгрузкиПоставщиков, ФлагОтгрузкиПокупателей;

// ===========================
Функция ПроверкаШапки()
   
	глВсеВыбрано = 1;
//	глПроверкаДатыДок(Контекст,"Проведение");
    
	глВыбранЛи(Валюта,"Валюта");
   	глВыбранЛи(Курс,"Валюта");
   	глВыбранЛи(Кратность,"Валюта");
   	глВыбранЛи(ВидНДС,"Вид НДС");
   	
    Возврат глВсеВыбрано;
	
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	
	глВыбранЛи(ВидКонтрагентаОткуда,"Вид контрагента откуда",НомерСтроки);
	глВыбранЛи(ВидКонтрагентаКуда,	"Вид контрагента куда"	,НомерСтроки);
    глВыбранЛи(СчетОткуда,			"Счет учета откуда"	,НомерСтроки);
	глВыбранЛи(СчетКуда,			"Счет учета куда"	,НомерСтроки);
	глВыбранЛи(КонтрагентОткуда,	"Контрагент откуда"	,НомерСтроки);
	глВыбранЛи(КонтрагентКуда,		"Контрагент куда"	,НомерСтроки);
	
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиСтрока()
	
	Если Валюта = Гривня Тогда
	
		глПроводка(Контекст,СчетКуда,СчетОткуда,СуммаГрн,"Перезачет средств",,
				КонтрагентКуда,ДоговорКонтрагентаКуда,,
				КонтрагентОткуда,ДоговорКонтрагентаОткуда,, ,,"БК");
	Иначе
				
		глПроводка(Контекст,СчетКуда,СчетОткуда,СуммаГрн,"Перезачет средств",,
				КонтрагентКуда,ДоговорКонтрагентаКуда,,
				КонтрагентОткуда,ДоговорКонтрагентаОткуда,,Валюта ,СуммаВал,"БК");	
					
	КонецЕсли;
			
	//--- Откуда
	
	Если ВидКонтрагентаОткуда = Перечисление.ВидыКлиентов.Покупатель Тогда
		
		Регистр.ВзаиморасчетыПокупателей.ПривязыватьСтроку(НомерСтроки);
		Регистр.ВзаиморасчетыПокупателей.Фирма 				= Фирма;
		Регистр.ВзаиморасчетыПокупателей.КредДокумент 		= ТекущийДокумент();
		Регистр.ВзаиморасчетыПокупателей.Валюта 			= Гривня;
		Регистр.ВзаиморасчетыПокупателей.Контрагент 		= КонтрагентОткуда;
		Регистр.ВзаиморасчетыПокупателей.Договор 			= ДоговорКонтрагентаОткуда;
		Регистр.ВзаиморасчетыПокупателей.СтавкаНДС 			= ВидНДС;
		Регистр.ВзаиморасчетыПокупателей.КодОперации 		= ВводОстатковОплата;
		Регистр.ВзаиморасчетыПокупателей.Долг 				= СуммаВал;
		Регистр.ВзаиморасчетыПокупателей.ДолгОсн 			= СуммаГрн;
		Регистр.ВзаиморасчетыПокупателей.ДвижениеРасходВыполнить();	
		
	Иначе
		
		Регистр.ВзаиморасчетыПоставщиков.ПривязыватьСтроку(НомерСтроки);
		Регистр.ВзаиморасчетыПоставщиков.Фирма 				= Фирма;
		Регистр.ВзаиморасчетыПоставщиков.КредДокумент 		= ТекущийДокумент();
		Регистр.ВзаиморасчетыПоставщиков.Валюта 			= Гривня;
		Регистр.ВзаиморасчетыПоставщиков.Контрагент 		= КонтрагентОткуда;
		Регистр.ВзаиморасчетыПоставщиков.Договор 			= ДоговорКонтрагентаОткуда;
		Регистр.ВзаиморасчетыПоставщиков.СтавкаНДС 			= ВидНДС;
		Регистр.ВзаиморасчетыПоставщиков.КодОперации 		= ВводОстатковОплата;
		Регистр.ВзаиморасчетыПоставщиков.Долг 				= -СуммаВал;
		Регистр.ВзаиморасчетыПоставщиков.ДолгОсн 			= -СуммаГрн;
		Регистр.ВзаиморасчетыПоставщиков.ДвижениеПриходВыполнить();;	
				
	КонецЕсли;
	
	// ---- Куда
	
	Если ВидКонтрагентаКуда = Перечисление.ВидыКлиентов.Покупатель Тогда
		
		Регистр.ВзаиморасчетыПокупателей.ПривязыватьСтроку(НомерСтроки);
		Регистр.ВзаиморасчетыПокупателей.Фирма 				= Фирма;
		Регистр.ВзаиморасчетыПокупателей.КредДокумент 		= ТекущийДокумент();
		Регистр.ВзаиморасчетыПокупателей.Валюта 			= Гривня;
		Регистр.ВзаиморасчетыПокупателей.Контрагент 		= КонтрагентКуда;
		Регистр.ВзаиморасчетыПокупателей.Договор 			= ДоговорКонтрагентаКуда;
		Регистр.ВзаиморасчетыПокупателей.СтавкаНДС 			= ВидНДС;
		Регистр.ВзаиморасчетыПокупателей.КодОперации 		= ВводОстатковОплата;
		Регистр.ВзаиморасчетыПокупателей.Долг 				= -СуммаВал;
		Регистр.ВзаиморасчетыПокупателей.ДолгОсн 			= -СуммаГрн;
		Регистр.ВзаиморасчетыПокупателей.ДвижениеРасходВыполнить();	
		
	Иначе
		
		Регистр.ВзаиморасчетыПоставщиков.ПривязыватьСтроку(НомерСтроки);
		Регистр.ВзаиморасчетыПоставщиков.Фирма 				= Фирма;
		Регистр.ВзаиморасчетыПоставщиков.КредДокумент 		= ТекущийДокумент();
		Регистр.ВзаиморасчетыПоставщиков.Валюта 			= Гривня;
		Регистр.ВзаиморасчетыПоставщиков.Контрагент 		= КонтрагентКуда;
		Регистр.ВзаиморасчетыПоставщиков.Договор 			= ДоговорКонтрагентаКуда;
		Регистр.ВзаиморасчетыПоставщиков.СтавкаНДС 			= ВидНДС;
		Регистр.ВзаиморасчетыПоставщиков.КодОперации 		= ВводОстатковОплата;
		Регистр.ВзаиморасчетыПоставщиков.Долг 				= СуммаВал;
		Регистр.ВзаиморасчетыПоставщиков.ДолгОсн 			= СуммаГрн;
		Регистр.ВзаиморасчетыПоставщиков.ДвижениеПриходВыполнить();	
				
	КонецЕсли;
	
	
	
КонецПроцедуры
                                  
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
		
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ПроводкиСтрока();
	КонецЦикла;
	
	//Если глТаблицаСчетов.КоличествоСтрок() > 0 Тогда
	//    глПереоценкаСчетов(Контекст, глТаблицаСчетов, "БК");
	//КонецЕсли;
	
	Операция.СуммаОперации = Итог("СуммаГрн");
	Операция.Содержание = Примечание;
	Операция.Записать();
	
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры