УМК_ПерезачетБартерСписком: 
{
	Комментарий: "Взаимозачет списком старый"
	Синоним: "Взаимозачет списком (старыый)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Перезачет
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс валюты"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Кратность: 
		{
			Тип: Число
			Длина: 10
		}
		ВидНДС: 
		{
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
	}
	Атрибуты табличной части: 
	{
		ВидКонтрагентаОткуда: 
		{
			Комментарий: "Вид контрагента откуда"
			Синоним: "Вид контрагента откуда"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		СчетОткуда: 
		{
			Комментарий: "Счет откуда"
			Синоним: "Счет откуда"
			Тип: Счет
		}
		КонтрагентОткуда: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКонтрагентаОткуда: 
		{
			Синоним: "Договор контрагента"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ВидКонтрагентаКуда: 
		{
			Комментарий: "Вид контрагента куда"
			Синоним: "Вид контрагента куда"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		СчетКуда: 
		{
			Комментарий: "Счет куда"
			Синоним: "Счет куда"
			Тип: Счет
		}
		КонтрагентКуда: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКонтрагентаКуда: 
		{
			Синоним: "Договор (куда)"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте"
			Синоним: "Сумма в валюте"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаГрн: 
		{
			Комментарий: "Сумма  в гривнях"
			Синоним: "Сумма  в гривнях"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
