Зарплата: 
{
	Комментарий: "Журнал документов по начислению и выплате зарплаты"
	Синоним: "Зарплата"
	Param5: -1
	Форма выбора: Журнал.Зарплата.Form.ФормаСписка
	Основная форма: Журнал.Зарплата.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.ВыплатаЗП.Подразделение
				Документ.НачислениеЗП.Подразделение
			}
		}
		ВидВыплаты: 
		{
			Комментарий: "Вид выплаты"
			Синоним: "Вид выплаты"
			Поля документов: 
			{
				Документ.НачислениеЗП.ВидНачисления
				Документ.ВыплатаЗП.ВидНачисления
			}
		}
		ГруппаСотр: 
		{
			Синоним: "сотрудники"
			Поля документов: 
			{
				Документ.ВыплатаЗП.ГруппаСотр
				Документ.НачислениеЗП.ГруппаСотр
			}
		}
		Касса: 
		{
			Поля документов: 
			{
				Документ.ВыплатаЗП.Касса
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
