// ===============================
// Описание переменных 
Перем СписокДействий;  // Список действий по документу

// ======================================
Процедура ОткрытьПутеводитель()
	ОткрытьФорму("Обработка.Путеводитель", "Розница")
КонецПроцедуры 	

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

Функция Контрагент()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Попытка
			Возврат ТекущийДокумент.Контрагент;
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат "";
КонецФункции // Контрагент()

Функция Сумма()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Попытка
			Если ТекущийДокумент.Вид() = "КорректировкаДолгаКонтрагентаВРознице" Тогда
				Возврат ТекущийДокумент.СуммаДолга; 
			Иначе
				Возврат ТекущийДокумент.Сумма;
			КонецЕсли;
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат "";
КонецФункции // Сумма()

Функция Операция()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Попытка
			Если ТекущийДокумент.Вид() = "КорректировкаДолгаКонтрагентаВРознице" Тогда
				Возврат ТекущийДокумент.Операция; 
			КонецЕсли;
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат "";
КонецФункции // Операция()

Функция Примечание()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Попытка
			Возврат ТекущийДокумент.Примечание; 
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат "";
КонецФункции // Операция()
