//--- УМК Сандомирский В.Ю. (июль 2014) Документ выдачи ссуд сотрудникам

// ===============================
Функция ПроверкаШапки()
	
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма"); 
	глВыбранЛи(Касса,"Касса"); 
	глВыбранЛи(Сотрудник,"Сотрудник"); 
	
	Если Итог("СуммаПогашения") <> СуммаЗайма Тогда
		Сообщить("Итог по табличной части не совподает с суммой выдачи");
		глВсеВыбрано = 0;
	КонецЕсли;
	
	
	Возврат глВсеВыбрано;
	
КонецФункции	
	
// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(МесяцПогашения,"Плановый месяц погашения",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()
	//--- Проверка шапки 
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли; 
	
	//--- Проверка строк
	ОшибкиВСтроках = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл	
		Если ПроверкаСтроки() = 0 Тогда
			ОшибкиВСтроках = 1		
		КонецЕсли;
	КонецЦикла;
	
	Если ОшибкиВСтроках = 1 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	//--- Проведение
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		глПроводка(Контекст,"3721","301",СуммаПогашения,"Выдача займа" ,, Сотрудник,ТекущийДокумент(),МесяцПогашения,
		Касса,,, ,,"БК");	
	КонецЦикла;
	
    Операция.СуммаОперации = СуммаЗайма;
	Операция.Содержание = "Выдача займа "+ Сотрудник + " " +Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
	
КонецПроцедуры
