//--- УМК Сандомирский В.Ю. (июль 2014) Документ выдачи ссуд сотрудникам

//======================================================================
Процедура ВыбНачалоПогашения()
	Если ПустоеЗначение(НачалоПогашения) = 0 Тогда
		НачалоПогашения = НачМесяца(НачалоПогашения);
	КонецЕсли;
КонецПроцедуры // ВыбНачалоПогашения

//======================================================================
Процедура РасчитатьГрафикПогашения(БазаРасчета)
	// Проверка заполненности
	ВсеНорм = 1;
	Если ПустоеЗначение(СуммаЗайма) = 1 Тогда
		Сообщить("Не заполнена сумма займа");
		ВсеНорм = 0;
	КонецЕсли;
	Если ПустоеЗначение(НачалоПогашения) = 1 Тогда
		Сообщить("Не заполнен месяц начала погашения");
		ВсеНорм = 0;
	КонецЕсли;
	
	Если (БазаРасчета = "ОтСуммы") И (ПустоеЗначение(ПлановаяСуммаПогашения) = 1) Тогда
		Сообщить("Не задана сумма погашения в месяц");
		ВсеНорм = 0;
	КонецЕсли;
	
	Если (БазаРасчета = "ОтСрока") И (ПустоеЗначение(СрокПогашения) = 1) Тогда
		Сообщить("Не задан срок погашения в месяцах");
		ВсеНорм = 0;
	КонецЕсли;
	
	Если ВсеНорм = 0 Тогда //--- фихня
		Возврат;
	КонецЕсли;
	
	УдалитьСтроки();
	
	ТекСумма = СуммаЗайма;
	
	Если БазаРасчета = "ОтСрока" Тогда
	    ПлановаяСуммаПогашения = СуммаЗайма / СрокПогашения;
	КонецЕсли;
			
	ТекМесяцПогашения = НачалоПогашения;
	ТекКвоМесяцев = 0;
	Пока ТекСумма <> 0 Цикл

		НоваяСтрока();
		ТекКвоМесяцев = ТекКвоМесяцев + 1;
		МесяцПогашения = ТекМесяцПогашения;
		
		Если БазаРасчета = "ОтСрока" Тогда
			Если ТекКвоМесяцев = СрокПогашения Тогда
			    СуммаПогашения = ТекСумма;
				Прервать;
			КонецЕсли;	
		КонецЕсли;
		
		Если ТекСумма <= ПлановаяСуммаПогашения Тогда
			СуммаПогашения = ТекСумма;		
		Иначе
			СуммаПогашения = ПлановаяСуммаПогашения;	
		КонецЕсли;
		
		
		
		ТекСумма = ТекСумма - СуммаПогашения;	
		
		ТекМесяцПогашения = ДобавитьМесяц(ТекМесяцПогашения,1);
		
	КонецЦикла;
		
КонецПроцедуры // РасчитатьГрафикПогашения("ОтСуммы")

//======================================================================
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ВводНового(Скопирован, ДокКопир) //Предопределенная процедура

	глЗаполнитьШапку(Контекст);
		
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (18.07.14)
Функция Галка()
	пикт=1;
	Если ФлРучногоИзм=1 Тогда
		Пикт=2;
	КонецЕсли;
	Возврат Пикт;
КонецФункции // Галка

// ===============================
Процедура ПриНачалеРедактированияСтроки()
	
	//Если Форма.ТекущаяКолонка()="ФлРучноеРедактирование" Тогда //--- УМК Сандомирский В.Ю, (18.07.14)
	//	Если ФлРучногоИзмСхемыРБ=1 Тогда
	//		ФлРучногоИзмСхемыРБ=0
	//	Иначе
	//		ФлРучногоИзмСхемыРБ=1;
	//	КонецЕсли;
	//	Галка();
	//КонецЕсли;								//... УМК Сандомирский В.Ю, (26.05.14)
		
КонецПроцедуры //ПриНачалеРедактированияСтроки

//======================================================================//--- УМК Сандомирский В.Ю, (18.07.14)
Процедура ПересчитатьСтроки()
	
	ФлРучногоИзм = 1; 
	//--- Получаем сумму фиксированых строк и их количество
	СуммаФиксСтрок = 0;
	КвоФиксСтрок   = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ФлРучногоИзм = 1 Тогда
			СуммаФиксСтрок = СуммаФиксСтрок + СуммаПогашения;    
			КвоФиксСтрок   = КвоФиксСтрок   + 1;
		КонецЕсли;
	КонецЦикла;
	
	ТекСуммаРаспределить = СуммаЗайма - СуммаФиксСтрок;
	СуммаКРаспределению = ТекСуммаРаспределить / (КоличествоСтрок() - КвоФиксСтрок);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ФлРучногоИзм = 0 Тогда
			СуммаПогашения = СуммаКРаспределению;
		КонецЕсли;	
	КонецЦикла;
	
	Форма.Обновить();
	
КонецПроцедуры // ПересчитатьСтроки


//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

