УМК_ДоговорЗайма: 
{
	Синоним: "Договор займа"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_Займы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СуммаЗайма: 
		{
			Синоним: "Сумма займа"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		НачалоПогашения: 
		{
			Синоним: "Первый месяц погашения"
			Тип: Дата
		}
		СрокПогашения: 
		{
			Комментарий: "(в месяцах)"
			Синоним: "Срок погашения"
			Тип: Число
			Длина: 3
		}
		ПлановаяСуммаПогашения: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		МесяцПогашения: 
		{
			Синоним: "Месяц погашения"
			Тип: Дата
		}
		СуммаПогашения: 
		{
			Синоним: "Сумма погашения"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ФлРучногоИзм: 
		{
			Тип: Число
			Длина: 1
		}
	}
}
