Сотрудники: 
{
	Комментарий: "Сотрудники"
	Синоним: "Сотрудники"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Сотрудники.Form.ДляВыбора
	Основная форма: Справочник.Сотрудники.Form.ФормаСписка
	Атрибуты: 
	{
		ТипСотрудника: 
		{
			Комментарий: "1-основной, 0-внешний совместитель"
			Синоним: "Тип сотрудника"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Фамилия: 
		{
			Комментарий: "Фамилия"
			Синоним: "Фамилия"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		Имя: 
		{
			Комментарий: "Имя"
			Синоним: "Имя"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Отчество: 
		{
			Комментарий: "Отчество"
			Синоним: "Отчество"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ПаспортСерия: 
		{
			Комментарий: "Серия паспорта"
			Синоним: "Серия паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ПаспортНомер: 
		{
			Комментарий: "Номер паспорта"
			Синоним: "Номер паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ВыданДата: 
		{
			Комментарий: "Когда выдан паспорт"
			Синоним: "Когда выдан"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВыданКем: 
		{
			Комментарий: "Кем выдан паспорт"
			Синоним: "Кем выдан"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Индивидуальный налоговый номер сотрудника"
			Синоним: "ИНН"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КвоДетей: 
		{
			Комментарий: "Количество детей до 16 лет"
			Синоним: "Количество детей"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		КвоЛьгот: 
		{
			Комментарий: "Льготы по подоходному налогу (в необлагаемых минимумах)"
			Синоним: "Количество льгот"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		АдресПроживания: 
		{
			Комментарий: "Адрес постоянного проживания (прописки)"
			Синоним: "Адрес проживания"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Комментарий: "Телефон"
			Синоним: "Телефон"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Ручное изменение истории: Да
		}
		НазвНалогИнсп: 
		{
			Комментарий: "Название налоговой инспекции по месту жительства сотрудника"
			Синоним: "Название налог. инсп."
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		АдресНалогИнсп: 
		{
			Комментарий: "Адрес налоговой инспекции по месту жительства сотрудника"
			Синоним: "Адрес налог. инсп."
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Оклад: 
		{
			Комментарий: "Оклад/тариф"
			Синоним: "Оклад/тариф"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Аванс: 
		{
			Комментарий: "Аванс"
			Синоним: "Аванс"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		Должность: 
		{
			Комментарий: "Должность"
			Синоним: "Должность"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДатаПриема: 
		{
			Комментарий: "Дата приема сотрудника на работу"
			Синоним: "Дата приема на работу"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаУвольнения: 
		{
			Комментарий: "Дата увольнения сотрудника"
			Синоним: "Дата увольнения "
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Пол: 
		{
			Комментарий: "Пол"
			Синоним: "Пол"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЧленПрофсоюза: 
		{
			Комментарий: "1-да, 0-нет"
			Синоним: "Член профсоюза "
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Комментарий: "Фирма, на которой работает сотрудник"
			Синоним: "Фирма"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Ручное изменение истории: Да
		}
		Инвалид: 
		{
			Комментарий: "1-да, 0-нет (учитывается только для налогообложения)"
			Синоним: "Инвалид"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОснВидРабот: 
		{
			Синоним: "Основной вид работ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КТУ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ДниОплаты: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 7
			Ручное изменение истории: Да
		}
		ВидТарифа: 
		{
			Синоним: "Вид тарифа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
			Периодический: Да
			Ручное изменение истории: Да
		}
		Супервайзер: 
		{
			Синоним: "Супервайзер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		ДатаРождения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Рост: 
		{
			Синоним: "Рост (см) :"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ОбхватГруди: 
		{
			Синоним: "Обхват груди (см)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ОбхватТалии: 
		{
			Синоним: "Обхват талии (см)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ОбхватБедер: 
		{
			Синоним: "Обхват бедер (см)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		Цвет: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Цвета
			Ручное изменение истории: Да
		}
		ШаблонСпецодежды: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ШаблоныСпецодежды
			Ручное изменение истории: Да
		}
		РазмерОбуви: 
		{
			Синоним: "Размер обуви"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СчНачисленийБонусов: 
		{
			Синоним: "Сч. начисленй бонусов"
			Для группы: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
	}
}
