АвансовыеОтчеты: 
{
	Комментарий: "Авансовые отчеты"
	Синоним: "Авансовые отчеты"
	Param5: -1
	Форма выбора: Журнал.АвансовыеОтчеты.Form.ФормаСписка
	Основная форма: Журнал.АвансовыеОтчеты.Form.ФормаСписка
	Поля журнала: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.Сотрудник
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.СуммаСНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
