//--- УМК Сандомирский В.Ю. (26.06.15) Справочниг настроег времени сахранения документов  

Перем СпВидыДокументов;

//====================================================================== //--- УМК Сандомирский В.Ю. (26.06.15) 
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если Рекв = "ВидДокумента" Тогда
		ТекВидДокумента = "";
		Если СпВидыДокументов.ВыбратьЗначение(ТекВидДокумента,,,,2) = 1 Тогда
		    ВидДокумента = ТекВидДокумента;
		КонецЕсли;	
		
		ФлагСтандОбр = 0;
	КонецЕсли;
	
	
	
КонецПроцедуры // гл

//====================================================================== //--- УМК Сандомирский В.Ю. (26.06.15) периодика !
Процедура ПриЗаписи()
	
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда 
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()



СпВидыДокументов = СоздатьОбъект("СписокЗначений");
СпВидыДокументов.ДобавитьЗначение("Выпуск продукции", "Выпуск продукции");
СпВидыДокументов.ДобавитьЗначение("Расходная накладная", "Расходная накладная");
СпВидыДокументов.ДобавитьЗначение("Удостоверение качества", "Удостоверение качества");