УМК_ВремяЗаписиДокуметов: 
{
	Комментарий: "Работает с правилами времени записи документов"
	Синоним: "Время записи документов (УМК)"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ВремяЗаписиДокуметов.Form.ФормаСписка
	Основная форма: Справочник.УМК_ВремяЗаписиДокуметов.Form.ФормаСписка
	Атрибуты: 
	{
		ВидДокумента: 
		{
			Синоним: "Вид Документа"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Время_1: 
		{
			Синоним: "Первый интервал"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Время_2: 
		{
			Синоним: "Второй интервал"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Время_3: 
		{
			Синоним: "Второй интервал"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		фДействует: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
