КлассификаторЕдИзм: 
{
	Комментарий: "Классификатор единиц измерений"
	Синоним: "Единицы измерения"
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлассификаторЕдИзм.Form.ФормаСписка
	Основная форма: Справочник.КлассификаторЕдИзм.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование единицы измерения"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 32
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
