ВыпускПродукции: 
{
	Комментарий: "Отражение хоз. операции производства продукции по нормативам"
	Синоним: "Выпуск продукции"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВыпускПродукции
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.РасходнаяРозничная
			Документ.СписаниеТМЦВПроизводство
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности, по которой выпускается продукция"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, в котором выпускается продукция"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		МестоХраненияПродукции: 
		{
			Комментарий: "Место хранения, на которое направляется выпущенная продукция."
			Синоним: "Место хранения продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		МестоХраненияВозвратныхОтходов: 
		{
			Комментарий: "Место хранения, куда приходуются возвратные отходы."
			Синоним: "Место хранения возвратных отходов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СписыватьМатериалы: 
		{
			Комментарий: "Если 1, то материалы и полуфабрикаты при проведении списываются со склада."
			Синоним: "Списывать материалы"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МестоХраненияМатериалов: 
		{
			Комментарий: "Место хранения, с которого списываются материалы."
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ПроизводитьПолуфабрикаты: 
		{
			Комментарий: "Если 1, то полуфабрикаты производятся в процессе проведения данного документа и сразу же списываются на выпуск продукции."
			Синоним: "Производить полуфабрикаты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МестоХраненияПолуфабрикатов: 
		{
			Комментарий: "Место хранения, с которого списываются полуфабрикаты."
			Синоним: "Место хранения полуфабрикатов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ТолькоНедостающие: 
		{
			Комментарий: "Только недостающие"
			Синоним: "Только недостающие"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Взвешено: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
			Агрегатный тип: Документ.ВыпускПродукции
		}
		Эксперимент: 
		{
			Тип: Число
			Длина: 1
		}
		МестоХраненияПромпереработка: 
		{
			Синоним: "Место хранения промпереработка"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция или полуфабрикат, которая выпускается."
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Заказ: 
		{
			Комментарий: "Заказ, по которому выпускается продукция."
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент прересчета в базовую единицу измерения"
			Синоним: "К."
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Кво: 
		{
			Комментарий: "Количество выпускаемой продукции"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		КвоБрак: 
		{
			Комментарий: "Количество брака в выпущеной продукции, в том числе"
			Синоним: "Кол-во брака"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		КвоНорма: 
		{
			Синоним: "К-во по норме"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоГППриемки: 
		{
			Синоним: "К-во ГП приемки"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КомментСтр: 
		{
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 200
		}
		КомментарийЗаказа: 
		{
			Синоним: "Комментарий зак."
			Тип: Строка
			Длина: 200
		}
		ПроцентВыпуска: 
		{
			Синоним: "% выпуска"
			Тип: Число
			Длина: 7
			Точность: 2
		}
		ДатаСписания: 
		{
			Синоним: "Дата списания"
			Тип: Дата
		}
		ФаршВетчина: 
		{
			Синоним: "Фарш / ветчина"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НеИзменятьКвоФакт: 
		{
			Комментарий: "Не изменять кво факт. для ПФ при проведении"
			Синоним: "Не изменять кво факт."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
