
Перем КоличествоСтрокТаблицыВводаДанных;
Перем КоличествоКолонокТаблицыВводаДанных;
Перем КлиентExcel, ПримечаниеExcel, ФормаExcel, ТорговыйExcel, ДатаExcel, ВремяExcel ,ВесЗаказаExcel ; //---УМК Сандомирский В.Ю.
Перем ПолученИзExcel;

Перем спОшибки; //--- УМК Сандомирский В.Ю. (12.12.14)

Перем СписокПастельныхцветов; //--- УМК Сандомирский В.Ю. (22.11.14)

//====================================================================== //--- УМК Сандомирский В.Ю. (29.10.14)
Процедура ПервоначальноеЗаполнениеТаблицы(НеВыгружатьВЗаказник = 0) //--- УМК Сандомирский В.Ю. (06.04.15) 
		
	КоличествоСтрокТаблицыВводаДанных 	= 0;
	КоличествоКолонокТаблицыВводаДанных = 0;
	
	//--- читаю из файла в список - фильтр
	СписокВыбТМЦ = СоздатьОбъект("СписокЗначений");		
	СпрТМЦ1 = СоздатьОбъект("Справочник.ТМЦ");	
	НазваниеФайла1= "" + КаталогИБ() + "filter_set1.txt";
	ОбъектФайла1=СоздатьОбъект("Scripting.FileSystemObject");
	Файле1 = ОбъектФайла1.OpenTextFile(НазваниеФайла1);
	Пока Файле1.atendofstream=0 цикл	
		Код = СокрЛП(Файле1.readline());     
		Если СпрТМЦ1.НайтиПоКоду(Код,0) = 1 Тогда
			СписокВыбТМЦ.ДобавитьЗначение(СпрТМЦ1.ТекущийЭлемент(),СпрТМЦ1.Наименование);
		КонецЕсли;	
	КонецЦикла;
	Файле1.close(); 
	
	//--- читаю из файла в список - фильтр	
	СписокВыбТМЦИсключение = СоздатьОбъект("СписокЗначений");		
	СпрТМЦ2 = СоздатьОбъект("Справочник.ТМЦ");	
	НазваниеФайла2= "" + КаталогИБ() + "filter_set2.txt";
	//ОбъектФайла=СоздатьОбъект("Scripting.FileSystemObject");
	ОбъектФайла2=СоздатьОбъект("Scripting.FileSystemObject");
	Файле2 = ОбъектФайла2.OpenTextFile(НазваниеФайла2);
	Пока Файле2.atendofstream=0 цикл	
		Код = СокрЛП(Файле2.readline());     
		Если СпрТМЦ2.НайтиПоКоду(Код,0) = 1 Тогда
			СписокВыбТМЦИсключение.ДобавитьЗначение(СпрТМЦ2.ТекущийЭлемент(),СпрТМЦ2.Наименование);
		КонецЕсли;	
	КонецЦикла;
	Файле2.close(); 
		
	СпрУМК_РазрешенныеВидыУпаковкиТМЦ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	
	СписУпаковок = СоздатьОбъект("СписокЗначений");
	
	//ГрупГотоваяПродукция = СоздатьОбъект("Справочник.ТМЦ");
	//ГрупГотоваяПродукция.НайтиПоКоду("00017");
	//ПараметрГруппа = ГрупГотоваяПродукция.ТекущийЭлемент(); 
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(СпрТМЦ)
	|Период с ДатаЗаказа по ДатаЗаказа;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Товар 					= Справочник.ТМЦ.ТекущийЭлемент;
	|Группировка Товар;
	|Условие(Товар в СписокВыбТМЦ);
	|";
	Если СписокВыбТМЦИсключение.РазмерСписка() > 0 Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|Условие (НЕ (Товар в СписокВыбТМЦИсключение));
		|
		|";
	
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	ТекСтрока 	= 0;
	ТекКолонка 	= 2;
	
	ТекГруппа = 0;
	
	Пока Запрос.Группировка(1) = 1 Цикл	
		
		Если ПустоеЗначение(Запрос.Товар) = 1 Тогда
			Продолжить;
		КонецЕсли;
		
		Если Запрос.Товар.Уровень() = 1 Тогда
			Продолжить;	
		КонецЕсли;
		
		
		
		
		
		Если (Запрос.Товар.ЭтоГруппа() = 1) Тогда
			
			ТекСтрока = ТекСтрока + 1;
			
			//--- НАИМЕНОВАНИЕ группы
			
			Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).РамкаОбвести(3,3,3,3);	
			
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = СокрЛП(Запрос.Товар.Наименование);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Полужирный(1);
			
			
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+6,ТекСтрока, ТекКолонка+6).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+8,ТекСтрока, ТекКолонка+8).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+10,ТекСтрока, ТекКолонка+10).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+12,ТекСтрока, ТекКолонка+12).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+14,ТекСтрока, ТекКолонка+14).ЦветФона(255,255,128);
			Таблица.Область(ТекСтрока, ТекКолонка+16,ТекСтрока, ТекКолонка+16).ЦветФона(255,255,128);
			
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(10);
			
			ТекГруппа = ТекГруппа + 1;
					
		Иначе
				
			Если (Запрос.Товар.НеВыгружатьВЗаказник = 1) И (НеВыгружатьВЗаказник = 1) Тогда // --- УМК Сандомирский В.Ю, (27.04.15) 
				Продолжить;
			КонецЕсли;
			
			ТекСтрока = ТекСтрока + 1;
				
			ТекЦвет = глПолучитьЦвет(255,255,255); 								//--- УМК Сандомирский В.Ю. (22.11.14)
			//Попытка															//--- УМК Сандомирский В.Ю. (22.11.14)
			//	ТекЦвет = СписокПастельныхцветов.ПолучитьЗначение(ТекГруппа); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			//Исключение														//--- УМК Сандомирский В.Ю. (22.11.14)
			//КонецПопытки;														//--- УМК Сандомирский В.Ю. (22.11.14)
				
			// --- Код товара
 			Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).Текст = СокрЛП(Запрос.Товар.Код);
 			
 			//--- обводим пустые резервные колонки 		
			Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).РамкаОбвести(3,3,3,3);	
			Таблица.Область(ТекСтрока, 3,ТекСтрока, 3).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 4,ТекСтрока, 4).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 5,ТекСтрока, 5).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 6,ТекСтрока, 6).РамкаОбвести(3,3,3,3);
			
			// --- наименование товара
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = СокрЛП(Запрос.Товар.Наименование);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,0);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(9);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаСверху(4); 		//  4 - средняя сплошная
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Полужирный(1);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Курсив(1);
			
			Если Запрос.Товар.ЕстьКодС.Получить(ДатаЗаказа) = 1 Тогда
				Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(ТекЦвет); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			Иначе	
				Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(глПолучитьЦвет(198,195,198)); 	//--- УМК Сандомирский В.Ю. (28.01.15)
			КонецЕсли;
			
			Таблица.Область(ТекСтрока+1, 1	       ,ТекСтрока+1, 1		   ).РамкаОбвести(3,3,3,3);
			
			Таблица.Область(ТекСтрока+1, ТекКолонка,ТекСтрока+1, ТекКолонка).Текст = "";
			Таблица.Область(ТекСтрока+1, ТекКолонка,ТекСтрока+1, ТекКолонка).Контроль(4);
			Таблица.Область(ТекСтрока+1, ТекКолонка,ТекСтрока+1, ТекКолонка).ГоризонтальноеПоложение(2); //--- справа
			Таблица.Область(ТекСтрока+1, ТекКолонка,ТекСтрока+1, ТекКолонка).РазмерШрифта(7);
			Таблица.Область(ТекСтрока+1, ТекКолонка,ТекСтрока+1, ТекКолонка).РамкаОбвести(3,0,3,3);
							
			//--- добавляем упаковки 
									
			КвоВидовУпаковки = 0;
			СписУпаковок.УдалитьВсе();
		
			
			// --- Без упаковки
			Если Запрос.Товар.НетБезУпаковки = 0 Тогда
				
				КвоВидовУпаковки = КвоВидовУпаковки + 1;
				
				ТекКолонкаУпаковки = 4 + (КвоВидовУпаковки * 2);
				
				//--- Код без упаковки
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).Текст = НетУп.Код; 																						
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).Контроль(4);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).РазмерШрифта(9);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).ГоризонтальноеПоложение(3); //--- по центру
				
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).Текст = "Без упаковки.";
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).Контроль(4);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).РазмерШрифта(9);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ГоризонтальноеПоложение(3); //--- по центру
				
				
				
				
				//--- пустой скрытый блок перед цена (ВЕС УПАКОВКИ)
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1).Текст = Запрос.Товар.Вес;
				
				
				
				
				
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).Текст = "0 грн.";
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).Контроль(4);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).РазмерШрифта(7);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ГоризонтальноеПоложение(3); //--- по центру
				//Таблица.Область(ТекСтрока+1, ТекКолонка+КвоВидовУпаковки,ТекСтрока+1, ТекКолонка+КвоВидовУпаковки).Доступность(0);
		
				СписУпаковок.ДобавитьЗначение(НетУп);
			
			КонецЕсли;
			
			ОсновнаяУпаковка = 0;
			СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ИспользоватьВладельца(Запрос.Товар.ТекущийЭлемент());
			СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВыбратьЭлементы();
			Пока СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ПолучитьЭлемент() = 1 Цикл
				
				Если СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ПометкаУдаления() = 1 Тогда		// --- УМК Сандомирский В.Ю, (08.11.14) 
					Продолжить;
				КонецЕсли;
				
				Если (СпрУМК_РазрешенныеВидыУпаковкиТМЦ.НеВыгружатьВЗаказник = 1) И (НеВыгружатьВЗаказник = 1) Тогда // --- УМК Сандомирский В.Ю, (06.04.15) 
					Продолжить;
				КонецЕсли;
				
				КвоВидовУпаковки = КвоВидовУпаковки + 1;
				
				ТекКолонкаУпаковки = 4 + (КвоВидовУпаковки * 2);
					
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).Текст = СокрЛП(Строка(СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки.Код)); 																						
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).Контроль(4);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).РазмерШрифта(9);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1).ГоризонтальноеПоложение(3); //--- по центру
			
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).Текст = СокрЛП(Строка(СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки)); 																						
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).Контроль(4);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).РазмерШрифта(9);
				Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ГоризонтальноеПоложение(3); //--- по центру
					
				Если СпрУМК_РазрешенныеВидыУпаковкиТМЦ.НеВыгружатьВЗаказник = 1 Тогда
					Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(255,130,132);	
					Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(255,130,132);	
				КонецЕсли;
				

				//--- пустой скрытый блок перед цена (ВЕС УПАКОВКИ) 																			
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки-1).Текст = СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВесУпаковки.Получить(ДатаЗаказа);
				
				
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).Текст = Строка(Формат(СпрУМК_РазрешенныеВидыУпаковкиТМЦ.Цена.Получить(ДатаЗаказа),"Ч2.2")) + " грн.";																						
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).РамкаОбвести(3,3,3,3);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).Контроль(4);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).РазмерШрифта(7);
				Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ГоризонтальноеПоложение(3); //--- по центру
						
				//--- УМК Сандомирский В.Ю. (27.05.15) сновной вид упаковки теперь реквизит разрешенного вида упаковки	
				
				// --- ЭТО НАДО БУДЕТ ЗАКОМЕНТИТЬ при переходе на галочки
				 
				Если СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки = Запрос.Товар.ВидУпаковкиПоУмолчанию Тогда //--- расскрашиваем основную упаковку
					Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
					Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
					ОсновнаяУпаковка = КвоВидовУпаковки;
				КонецЕсли;
				
				// --- ЭТО НАДО БУДЕТ РАСКОМЕНТИТЬ при переходе на галочки
				
				//РазрешенныйВидУпаковкиТМЦ =  глПолучитьРазрешенныйВидУпаковки(Запрос.Товар,СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки);
				//Если ПустоеЗначение(РазрешенныйВидУпаковкиТМЦ) <> 1 Тогда
				//	Если РазрешенныйВидУпаковкиТМЦ.ОсновнаяУпаковка = 1 Тогда
				//		Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
				//		Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
				//		ОсновнаяУпаковка = КвоВидовУпаковки;			
				//	КонецЕсли
				//КонецЕсли;
				//... УМК Сандомирский В.Ю. (27.05.15)	
				
				//--- УМК Сандомирский В.Ю. (27.05.15) было по старому
				//Если СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки = Запрос.Товар.ВидУпаковкиПоУмолчанию Тогда //--- расскрашиваем основную упаковку
				//	Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
				//	Таблица.Область(ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока+1, ТекКолонка+ТекКолонкаУпаковки).ЦветФона(165,227,231);
				//	ОсновнаяУпаковка = КвоВидовУпаковки;
				//КонецЕсли;
				//... УМК Сандомирский В.Ю. (27.05.15)				СписУпаковок.ДобавитьЗначение(СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки.ТекущийЭлемент());
					
			КонецЦикла;
			
			Если КоличествоКолонокТаблицыВводаДанных < КвоВидовУпаковки Тогда
				КоличествоКолонокТаблицыВводаДанных = КвоВидовУпаковки;
			КонецЕсли;
			
			ТекСтрока = ТекСтрока + 1;
			
				//--- обводим пустые резервные колонки 
			Таблица.Область(ТекСтрока, 3,ТекСтрока, 3).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 4,ТекСтрока, 4).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 5,ТекСтрока, 5).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, 6,ТекСтрока, 6).РамкаОбвести(3,3,3,3);
			
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = "Цена упаковки";
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,3);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ГоризонтальноеПоложение(2); //--- справа
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(8);
			
			Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(ТекЦвет); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			
			//ТекСтрока = ТекСтрока + 1;
			//
			//
			//
			////--- обводим пустые резервные колонки 		
			//Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).РамкаОбвести(3,3,3,3);	
			//Таблица.Область(ТекСтрока, 3,ТекСтрока, 3).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 4,ТекСтрока, 4).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 5,ТекСтрока, 5).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 6,ТекСтрока, 6).РамкаОбвести(3,3,3,3);
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = "Кол-во, КГ";
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ГоризонтальноеПоложение(2); //--- справа
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(8);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветТекста(255,0,0); //--- красный
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(ТекЦвет); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			//
			//Для К=1 По КвоВидовУпаковки Цикл //--- количество КГ
			//		
			//	ТекКолонкаУпаковки = 4 + (К * 2);
			//	
			//	ТекОбластьКод 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1);
			//	ТекОбластьКод.Текст		= СписУпаковок.ПолучитьЗначение(К).Код;
			//	ТекОбластьКод.РамкаОбвести(3,3,3,3);
			//	ТекОбластьКод.РазмерШрифта(1);
			//	
			//	ТекОбласть 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки);
			//	
			//	Если ОсновнаяУпаковка  = К Тогда //--- расскрашиваем основную упаковку
			//		ТекОбласть.ЦветФона(165,227,231);
			//	КонецЕсли;
			//	
			//	ТекОбласть.РамкаОбвести(3,3,3,3);
			//	ТекОбласть.Контроль(4);
			//	ТекОбласть.ГоризонтальноеПоложение(2); //--- справа
			//	ТекОбласть.РазмерШрифта(9);
			//	ТекОбласть.Полужирный(1);
			//	ТекОбласть.НазначитьТип("Число",15,3);
			//	ТекОбласть.Формат("Ч015.3");
			//	ТекОбласть.Доступность(1); 			//--- разрешение на ввод данных
			//	ТекОбласть.Редактирование(1);		//--- разрешение на ввод данных
			//	ТекОбласть.ЦветТекста(255,0,0);		//--- красный
			//						
			//КонецЦикла;
			//
			//ТекСтрока = ТекСтрока + 1;
			//
			////--- обводим пустые резервные колонки 		
			//Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).РамкаОбвести(3,3,3,3);	
			//Таблица.Область(ТекСтрока, 3,ТекСтрока, 3).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 4,ТекСтрока, 4).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 5,ТекСтрока, 5).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 6,ТекСтрока, 6).РамкаОбвести(3,3,3,3);
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = "ИЛИ Кол-во УПАКОВОК (без упаковок), ШТ";
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ГоризонтальноеПоложение(2); //--- справа
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(8);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветТекста(0,0,255); 		//--- синий
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(ТекЦвет); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			//
			//Для К=1 По КвоВидовУпаковки Цикл //--- Количество шт.
			//		
			//	ТекКолонкаУпаковки = 4 + (К * 2);
			//	
			//	ТекОбластьКод 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1);
			//	ТекОбластьКод.Текст		= СписУпаковок.ПолучитьЗначение(К).Код;
			//	ТекОбластьКод.РамкаОбвести(3,3,3,3);
			//	ТекОбластьКод.РазмерШрифта(1);
			//	
			//	ТекОбласть 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки);
			//	
			//	Если ОсновнаяУпаковка  = К Тогда //--- расскрашиваем основную упаковку
			//		ТекОбласть.ЦветФона(165,227,231);
			//	КонецЕсли;
			//	
			//	ТекОбласть.РамкаОбвести(3,3,3,3);
			//	ТекОбласть.Контроль(4);
			//	ТекОбласть.ГоризонтальноеПоложение(2); //--- справа
			//	ТекОбласть.РазмерШрифта(9);
			//	ТекОбласть.Полужирный(1);
			//	ТекОбласть.НазначитьТип("Число",15,3);
			//	ТекОбласть.Формат("Ч015.3");
			//	ТекОбласть.Доступность(1);   	        //--- разрешение на ввод данных
			//	ТекОбласть.Редактирование(1);			//--- разрешение на ввод данных
			//	ТекОбласть.ЦветТекста(0,0,255);		//--- синий
			//		
			//КонецЦикла;
			
			//ТекСтрока = ТекСтрока + 1;
			//
			////--- обводим пустые резервные колонки 		
			//Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).РамкаОбвести(3,3,3,3);	
			//Таблица.Область(ТекСтрока, 3,ТекСтрока, 3).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 4,ТекСтрока, 4).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 5,ТекСтрока, 5).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, 6,ТекСтрока, 6).РамкаОбвести(3,3,3,3);
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Текст = "Примечание :";
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РамкаОбвести(3,3,3,3);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).Контроль(4);
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ГоризонтальноеПоложение(2); //--- справа
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).РазмерШрифта(8);
			//
			//Таблица.Область(ТекСтрока, ТекКолонка,ТекСтрока, ТекКолонка).ЦветФона(ТекЦвет); 	//--- УМК Сандомирский В.Ю. (22.11.14)
			//
			//Для К=1 По КвоВидовУпаковки Цикл 		//--- примечание
			//
			//	ТекКолонкаУпаковки = 4 + (К * 2);
			//	
			//	ТекОбластьКод 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки-1);
			//	ТекОбластьКод.Текст		= СписУпаковок.ПолучитьЗначение(К).Код;
			//	ТекОбластьКод.РамкаОбвести(3,3,3,3);
			//	ТекОбластьКод.РазмерШрифта(1);
			//	
			//	ТекОбласть 	= Таблица.Область(ТекСтрока, ТекКолонка+ТекКолонкаУпаковки,ТекСтрока, ТекКолонка+ТекКолонкаУпаковки);
			//	
			//	Если ОсновнаяУпаковка  = К Тогда //--- расскрашиваем основную упаковку
			//		ТекОбласть.ЦветФона(165,227,231);
			//	КонецЕсли;
			//			
			//	ТекОбласть.РамкаОбвести(3,3,3,3);
			//	ТекОбласть.Контроль(4);
			//	ТекОбласть.ГоризонтальноеПоложение(2); //--- справа
			//	ТекОбласть.РазмерШрифта(9);
			//	ТекОбласть.Полужирный(1);
			//	ТекОбласть.Доступность(1); 				//--- разрешение на ввод данных
			//	ТекОбласть.Редактирование(1);			//--- разрешение на ввод данных
			//	
			//КонецЦикла;
			//
		КонецЕсли;
				
	КонецЦикла;	
	
	КоличествоСтрокТаблицыВводаДанных = ТекСтрока;
	
КонецПроцедуры // ПервоначальноеЗаполнениеТаблицы

//====================================================================== //--- УМК Сандомирский В.Ю. (17.11.14)
Функция ПроверкаНеЦифр(ТекСтрока,ТекФормат)
	
	ВсеНеХорошо = 0;
	
//	Если ТекФормат = "Основной" Тогда //--- Если вдруг дата
//		
//	ИначеЕсли ТекФормат = "@" Тогда
//
//	Иначе		
//		ВсеНеХорошо = 1;
//		Возврат ВсеНеХорошо;	
//	КонецЕсли;

	ТекСтрока = СокрЛП(СтрЗаменить(ТекСтрока,",","."));  //--- УМК Сандомирский В.Ю. (15.11.14)
	Если СтрДлина(ТекСтрока) > 0 Тогда
		Если Число(ТекСтрока) = 0 Тогда
			ВсеНеХорошо = 1;
		КонецЕсли;	
	КонецЕсли;
	
	Возврат ВсеНеХорошо;
	
КонецФункции // ПроверкаНеЦифр(Килограммы)ПроверкаНеЦифр(Килограммы)

//====================================================================== //--- УМК Сандомирский В.Ю. (15.11.14)
Функция ПолучитьДробноеЧисло(ТекСтрока) //--- преобразует точки лили запятые к нормальному формату
	ТекСтрока = Число(СокрЛП(СтрЗаменить(ТекСтрока,",",".")));
	Возврат ТекСтрока;
КонецФункции // 

//======================================================================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	//Если Рекв = "Примечание" Тогда
	//	ФлагСтандОбр = 0;
	//	ВвестиСтроку(Примечание,"Введите примечание",200);
	//КонецЕсли;
	
КонецПроцедуры // Принача

//======================================================================
Процедура ПриВыбореЯчейкиТаблицы(ТекАдрес,ТекЗначение)

	
КонецПроцедуры

//======================================================================
Процедура ОбработкаЯчейкиТаблицы(ТекЗначение,ТекФлагСтандОбраб,ТекТаблица,ТекАдрес)
	Сообщить("з " + ТекЗначение + " ф " + ТекФлагСтандОбраб + " т " + ТекТаблица + " а " + ТекАдрес);
КонецПроцедуры

//--- Процедуры и функции формы обработки (реквизиты диалога)

////====================================================================== //--- УМК Сандомирский В.Ю, (31.10.14) ИзмЧасы() 
//Процедура ИзмВремяЗаказа()
//	
//	Если ПустоеЗначение(ВремяЗаказа) = 1 Тогда
//		ВремяЗаказа = "00:01";
//	ИначеЕсли Число(Лев(ВремяЗаказа,2)) > 23 Тогда
//		ВремяЗаказа = "23" + Прав(ВремяЗаказа,3);
//	КонецЕсли;
//	
//КонецПроцедуры // ИзмВремяЗаказа()

//====================================================================== //--- УМК Сандомирский В.Ю, (31.10.14)
Процедура НастройкаФильтра()
	
	ОткрытьФорму(("Обработка.УМК_НастройкаФильтраТоваровДляЗаказа"));
	
КонецПроцедуры // НастройкаФильтра

//====================================================================== //--- УМК Сандомирский В.Ю. (29.10.14)
Процедура ПриОткрытии()

	ПервоначальноеЗаполнениеТаблицы();
	ДатаЗаказа = РабочаяДата();
	Таблица.Опции(1,0,0,0);
	
	спОшибки=СоздатьОбъект("СписокЗначений");
    спОшибки.ДобавитьЗначение("#ПУСТО!");
    спОшибки.ДобавитьЗначение("#ДЕЛ/0!");
    спОшибки.ДобавитьЗначение("#ЗНАЧ!");
    спОшибки.ДобавитьЗначение("#ССЫЛКА!");
    спОшибки.ДобавитьЗначение("#ИМЯ?");
    спОшибки.ДобавитьЗначение("#ЧИСЛО!");
    спОшибки.ДобавитьЗначение("#Н/Д");
	
    //Для англ. версии
    спОшибки.ДобавитьЗначение("#NULL!");
    спОшибки.ДобавитьЗначение("#DIV/0!");
    спОшибки.ДобавитьЗначение("#VALUE!");
    спОшибки.ДобавитьЗначение("#REF!");
    спОшибки.ДобавитьЗначение("#NAME?");
    спОшибки.ДобавитьЗначение("#NUM!");
    спОшибки.ДобавитьЗначение("#N/A");
	
	спОшибки.ДобавитьЗначение("######");
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (29.10.14)
Процедура ПриЗакрытии()

КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (29.10.14)
Функция УстДоступность()
	
	Если (НазваниеНабораПрав() = "Администратор") 
		ИЛИ (НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт") Тогда
		Форма.кнНастройкаФильтра.Видимость(1);
		Форма.кнЭкспортБланка.Видимость(1);
	Иначе
		Форма.кнНастройкаФильтра.Видимость(0);
		Форма.кнЭкспортБланка.Видимость(0);
	КонецЕсли;
	
	Возврат "";
КонецФункции // УстДоступность

//====================================================================== //--- УМК Сандомирский В.Ю. (05.11.14)
Процедура ПриВыбореЗаказа()
	
	//Если ПустоеЗначение(ВыбЗаказ) <> 1 Тогда
	//	Покупатель = ВыбЗаказ.Контрагент;
	//	
	//	Если ВыбЗаказ.Ф1 = 1 Тогда
	//		перФорма = 1;
	//	Иначе
	//		перФорма = 2;			
	//	КонецЕсли;	
	//	
	//	ВремяЗаказа = ВыбЗаказ.ВремяЗаказа;
	//	Примечание  = ВыбЗаказ.Примечание;
	//		
	//КонецЕсли;
	
КонецПроцедуры // ПриВыбореЗаказа

////====================================================================== //--- УМК Сандомирский В.Ю. (29.10.14) читаю строки обработки и создаю документ
//Процедура СформироватьОбновитьЗаказ()
//	
//	//--- Проверка заполненности
//	Если ПустоеЗначение(Покупатель) = 1 Тогда
//		Предупреждение("Не выбран покупатель !!!",20);
//		Возврат;
//	КонецЕсли;
//	
//	Если перФорма = 0 Тогда
//		Предупреждение("Не выбрана форма 1 или 2",20);
//		Возврат;
//	КонецЕсли;
//	
//	Если ПустоеЗначение(ВремяЗаказа) = 1 Тогда
//		Предупреждение("Не выбрано время заказа ",20);
//		Возврат;
//	КонецЕсли;
//	
//	СпрУМК_РазрешенныеВидыУпаковкиТМЦ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
//	ТекТМЦ = СоздатьОбъект("Справочник.ТМЦ");
//	
//	ДокЗаказКлиента = СоздатьОбъект("Документ.УМК_ЗаказКлиента");
//	
//	Если ПустоеЗначение(ВыбЗаказ) = 1 Тогда
//		ДокЗаказКлиента.Новый();
//		ТекстСохранить = "Создан - ";
//	Иначе	
//		ДокЗаказКлиента.НайтиДокумент(ВыбЗаказ);	
//		Результат=Вопрос("Удалить строки --- ДА" 
//							+ глПравильныйСимволПереноса
//							+ "Дополнить документ --- НЕТ"
//							+ глПравильныйСимволПереноса
//							+ "Отменить заполнение заказа --- Отмена" ,"Да+Нет+Отмена");
//		Если Результат = "Отмена" Тогда
//			Возврат;
//		ИначеЕсли Результат = "Да" Тогда	
//			ДокЗаказКлиента.УдалитьСтроки();
//			ТекстСохранить = "Перезаполнен - ";
//		ИначеЕсли Результат = "Нет" Тогда
//			//--- Ничего не делаем, дополняем строки
//			ТекстСохранить = "Дополнен - ";
//		КонецЕсли;
//	КонецЕсли;
//	
//	ДокЗаказКлиента.ДатаДок 		= ДатаЗаказа;
//	ДокЗаказКлиента.ДатаСоздания 	= ТекущаяДата(); //--- УМК Сандомирский В.Ю. (08.12.14)
//	ДокЗаказКлиента.ВремяЗаказа 	= ВремяЗаказа;
//	ДокЗаказКлиента.Контрагент 		= Покупатель;
//	ДокЗаказКлиента.Маршрут 		= глВернутьМаршрут(ДокЗаказКлиента.Контрагент);
//	
//	Если ПустоеЗначение(ДокЗаказКлиента.Контрагент.КатегорияЦен.Получить(ДатаЗаказа)) = 0 Тогда
//		ДокЗаказКлиента.КатегорияЦен = ДокЗаказКлиента.Контрагент.КатегорияЦен.Получить(ДатаЗаказа);
//	Иначе	
//		ДокЗаказКлиента.КатегорияЦен = глВосстановитьЗначение(,"ОсновнаяКатегорияЦен");
//	КонецЕсли;      						
//	
//	ДокЗаказКлиента.Регион = ДокЗаказКлиента.Контрагент.Регион;	
//	
//	ДокЗаказКлиента.Автор 		= глПользователь;
//	ДокЗаказКлиента.Фирма 		= Константа.БазФирма;
//	ДокЗаказКлиента.Примечание 	= Примечание;
//	
//	ДокЗаказКлиента.ФормаExcel  	= ФормаExcel;
//	ДокЗаказКлиента.ТорговыйExcel 	= ТорговыйExcel;
//	ДокЗаказКлиента.КлиентExcel		= КлиентExcel;
//	ДокЗаказКлиента.ПримечаниеExcel = ПримечаниеExcel;
//	ДокЗаказКлиента.ТорговыйExcel 	= ТорговыйExcel;
//	ДокЗаказКлиента.ДатаExcel 		= ДатаExcel;
//	ДокЗаказКлиента.ВремяExcel 		= ВремяExcel;
//	
//	ДокЗаказКлиента.ВесЗаказаExcel  = ВесЗаказаExcel;
//
//	ДокЗаказКлиента.ПолученИзExcel  = ПолученИзExcel; //--- УМК Сандомирский В.Ю. (11.11.14) 
//	
//	ДокЗаказКлиента.Ф1 = ?(перФорма=1,1,0);
//	
//	ДокЗаказКлиента.МестоХранения = глВосстановитьЗначение(ДокЗаказКлиента,"ОсновнойСклад",Константа.ОсновнойСклад);  
//	ДокЗаказКлиента.ВидНДС = глВосстановитьЗначение(,"БазНДС");
//	
//	Для ТекСтрока=1 по КоличествоСтрокТаблицыВводаДанных Цикл	
//		
//		ТекКод = СокрЛП(Таблица.Область(ТекСтрока, 1,ТекСтрока, 1).Текст);
//		
//		Если ПустоеЗначение(ТекКод) = 1 Тогда
//			Продолжить;
//		КонецЕсли;
//		
//		Если ТекТМЦ.НайтиПоКоду(ТекКод,0) <> 1 Тогда
//			Сообщить("почему то не нашли ТМЦ с колом " + ТекКод);
//			Продолжить;
//		КонецЕсли;
//			
//		Если ТекТМЦ.ЭтоГруппа() = 1 Тогда
//			
//			Продолжить;
//				
//		Иначе
//			
//			ТекКолонка  = 6;     //--- УМК Сандомирский В.Ю. (12.11.14) было 2
//						
//			КвоВидовУпаковки = 0;
//			// --- Без упаковки
//			Если ТекТМЦ.НетБезУпаковки = 0 Тогда
//				КвоВидовУпаковки 	= КвоВидовУпаковки + 1;
//				ТекКолонкаУпаковки 	= КвоВидовУпаковки * 2;
//				
//				БезУпаковкиКвоКг = ПолучитьДробноеЧисло(Таблица.Область(ТекСтрока+2, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+2, ТекКолонка + ТекКолонкаУпаковки).Текст);
//				БезУпаковкиКвоШт = Число(Таблица.Область(ТекСтрока+3, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+3, ТекКолонка + ТекКолонкаУпаковки).Текст);
//				ПримечаниеСтроки = Таблица.Область(ТекСтрока+4, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+4, ТекКолонка + ТекКолонкаУпаковки).Текст;
//				
//				Если БезУпаковкиКвоКг > 0 Тогда //--- УМК Сандомирский В.Ю. (21.11.14)
//					ДокЗаказКлиента.НоваяСтрока();
//					ДокЗаказКлиента.ТМЦ 				= ТекТМЦ.ТекущийЭлемент();
//					ДокЗаказКлиента.Кво 				= БезУпаковкиКвоКг;
//					ДокЗаказКлиента.ВидУпаковки 		= НетУп;
//					ДокЗаказКлиента.ПримечаниеСтроки 	= ПримечаниеСтроки;
//					глПриИзмененииТовара(ДокЗаказКлиента, 1);
//					глВыч_Суммы_Накл(ДокЗаказКлиента);
//				КонецЕсли;
//				
//				
//				
//				Если БезУпаковкиКвоШт > 0 Тогда //--- УМК Сандомирский В.Ю. (21.11.14)
//					ДокЗаказКлиента.НоваяСтрока();
//					ДокЗаказКлиента.ТМЦ 				= ТекТМЦ.ТекущийЭлемент();
//					ДокЗаказКлиента.КвоШт 				= БезУпаковкиКвоШт;	
//					ДокЗаказКлиента.ВидУпаковки 		= НетУп;
//					ДокЗаказКлиента.ПримечаниеСтроки 	= ПримечаниеСтроки;
//					глПриИзмененииТовара(ДокЗаказКлиента, 1);
//					глВыч_Суммы_Накл(ДокЗаказКлиента);
//				КонецЕсли;
//				
//				
//						
//			КонецЕсли;
//				
//			СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ИспользоватьВладельца(ТекТМЦ.ТекущийЭлемент());
//			СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВыбратьЭлементы();
//				
//			Пока СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ПолучитьЭлемент() = 1 Цикл
//				
//				Если СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ПометкаУдаления() = 1 Тогда		// --- УМК Сандомирский В.Ю, (08.11.14) 
//					Продолжить;
//				КонецЕсли;
//				
//				КвоВидовУпаковки 	= КвоВидовУпаковки + 1;
//				ТекКолонкаУпаковки 	= КвоВидовУпаковки * 2;
//				
//				УпаковкиКвоКг 		= ПолучитьДробноеЧисло(Таблица.Область(ТекСтрока+2, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+2, ТекКолонка + ТекКолонкаУпаковки).Текст);
//				УпаковкиКвоШт 		= Число(Таблица.Область(ТекСтрока+3, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+3, ТекКолонка + ТекКолонкаУпаковки).Текст);
//				ПримечаниеСтроки 	= Таблица.Область(ТекСтрока+4, ТекКолонка + ТекКолонкаУпаковки,ТекСтрока+4, ТекКолонка + ТекКолонкаУпаковки).Текст;
//						
//				Если УпаковкиКвоКг > 0 Тогда		//--- УМК Сандомирский В.Ю. (21.11.14)
//					ДокЗаказКлиента.НоваяСтрока();
//					ДокЗаказКлиента.ТМЦ 				= ТекТМЦ.ТекущийЭлемент();
//					ДокЗаказКлиента.Кво 				= УпаковкиКвоКг;
//					ДокЗаказКлиента.ВидУпаковки 		= СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки;
//					ДокЗаказКлиента.ПримечаниеСтроки 	= ПримечаниеСтроки;
//					глПриИзмененииТовара(ДокЗаказКлиента, 1);
//					глВыч_Суммы_Накл(ДокЗаказКлиента);
//				КонецЕсли;
//				
//				Если УпаковкиКвоШт > 0 Тогда		//--- УМК Сандомирский В.Ю. (21.11.14)
//					ДокЗаказКлиента.НоваяСтрока();
//					ДокЗаказКлиента.ТМЦ 				= ТекТМЦ.ТекущийЭлемент();
//					ДокЗаказКлиента.КвоШт 				= УпаковкиКвоШт;	
//					ДокЗаказКлиента.ВидУпаковки 		= СпрУМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки;
//					ДокЗаказКлиента.ПримечаниеСтроки 	= ПримечаниеСтроки;
//					глПриИзмененииТовара(ДокЗаказКлиента, 1);
//					глВыч_Суммы_Накл(ДокЗаказКлиента);
//				КонецЕсли;
//							
//			КонецЦикла;
//								
//		КонецЕсли;	
//			
//	КонецЦикла;
//	
//	
//				
//	ДокЗаказКлиента.Записать();
//	
//	Сообщить(ТекстСохранить + ДокЗаказКлиента);
//	
//	ВыбЗаказ = ДокЗаказКлиента.ТекущийДокумент();
//	
//	ОткрытьФорму(ВыбЗаказ);
//	Форма.Закрыть();
//	
//КонецПроцедуры // СформироватьОбновитьЗаказ()

//====================================================================== //--- УМК Сандомирский В.Ю. (30.10.14)
Процедура ЗаполнитьТаблицуИзЗаказа()
//	ПервоначальноеЗаполнениеТаблицы(ВыбЗаказ);
КонецПроцедуры // ЗаполнитьТаблицуИзЗаказа

//====================================================================== //--- УМК Сандомирский В.Ю. (31.10.14)
Процедура ЭкспортБланкаВExcel()
	
	Перем ВыбЗначение;
	Варианты = СоздатьОбъект("СписокЗначений");
	Варианты.ДобавитьЗначение(1,"&Без флага ""Не Выгружать в заказник"" ");
	Варианты.ДобавитьЗначение(2,"Все");
	
	Если Варианты.ВыбратьЗначение(ВыбЗначение,"",,3,1) <> 1 Тогда
	    Возврат;
	КонецЕсли;

	Если ВыбЗначение = 1 Тогда
		
		// --- Обчищаем таблицу для повторного заполнения
		Для Строк = 1 По КоличествоСтрокТаблицыВводаДанных Цикл
			
			Для Столбцов = 1 По 50 Цикл
				Таблица.Область(Строк,Столбцов,Строк,Столбцов).Текст = "";
				Таблица.Область(Строк,Столбцов,Строк,Столбцов).РамкаОбвести(0,0,0,0);
				Таблица.Область(Строк,Столбцов,Строк,Столбцов).ЦветФона(глПолучитьЦвет(255,255,255));	
			КонецЦикла;
			
		КонецЦикла;
			
		ПервоначальноеЗаполнениеТаблицы(1);
		
	КонецЕсли;
		
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	
	списокГрупп = СоздатьОбъект("СписокЗначений");
	ЦветГруппы 				= 12648447;
	ЦветОсновнойУпаковки 	= 14737568;
	ЦветБелый  				= 16777164;
	ЦветРозовенький			= 8421631;
	ЦветЕстьКодС			= 12632256; //--- УМК Сандомирский В.Ю. (28.01.2015)
	
	Состояние("триває експорт до Excel-я");
	
	Попытка 
        xl=СоздатьОбъект("Excel.Application");
    Исключение       
        Предупреждение("MS Excel не загружен !");
		Возврат;
    КонецПопытки;
	
    Книга = xl.Workbooks.Add(); //Добавляем новый документ
	
	//Получение окна
    Window=Книга.Windows(1);
	 //Установка невидимости окна для убыстрения вывода
    
	Пока xl.Worksheets.Count > 1 Цикл //удаляем все листы, кроме первого   
        xl.Sheets(2).Delete();
	КонецЦикла;  
	
	Window.Visible=0;
	
	Лист = Книга.WorkSheets(1);
		
	Лист.Outline.SummaryRow = 0;//"итоговые" строки отображать сверху 0 (если снизу, то 1)
    
	//xl.Visible=1; //Делаем его видимым

	xl.ScreenUpdating = 0;
   	xl.EnableEvents = 0;
    xl.Visible = 0;
	
//	//--- Все нечетные надо скрывать
//	Лист.Range("B1:C1").Merge();	
//	Лист.Cells(1,2).Value 			= "Дата заказа (ДД.ММ.ГГ)";	
//	Лист.Cells(1,2).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(1,2).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(1,2).Font.Size  		= 13;
//	Лист.Cells(1,2).Font.Bold 		= 1;
//	
//	Лист.Cells(1,8).Borders(9).Weight = 2;
//
//	//--- Поле ввода даты
//	Лист.Cells(1,8).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(1,8).NumberFormat 	= "ДД.ММ.ГГ;@"; 
//	Лист.Cells(1,8).Locked			= 0;
//	
//	//--- поле  часов
//	Лист.Cells(1,10).Value 			= "время (чч)";	
//	Лист.Cells(1,10).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(1,10).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(1,10).Font.Size  		= 10;
//	Лист.Cells(1,10).Font.Bold 		= 1;
//	//--- поле ввода часов
//	Лист.Cells(1,12).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(1,12).Locked			= 0;
//	
//	//--- Версия бланка
//	Лист.Cells(1,16).Value 			= "бланк от " + РабочаяДата();	//--- УМК Сандомирский В.Ю. (08.11.14) добавляем метку формирования бланка заказа
//	Лист.Cells(1,16).Font.Size  	= 6;
//	
//	//Лист.Cells(2,3).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	
//	//--- Поле покупатель
//	Лист.Range("B2:F2").Merge();
//	
//	Лист.Cells(2,2).Value 			= "Покупатель";	
//	Лист.Cells(2,2).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(2,2).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(2,2).Font.Size  		= 13;
//	Лист.Cells(2,2).Font.Bold 		= 1;
//	//--- Поле ввода покупатель
//	Лист.Cells(2,8).Locked			= 0;
//	Лист.Cells(2,8).Borders(9).Weight = 2;
//	Лист.Range("H2:R2").Merge();
//	
//	
//	//--- Поле форма
//	Лист.Range("B3:F3").Merge();
//	
//	Лист.Cells(3,2).Value 			= "Форма (1 или 2)";	
//	Лист.Cells(3,2).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(3,2).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(3,2).Font.Size  		= 13;
//	Лист.Cells(3,2).Font.Bold 		= 1;
//	//--- Поле ввода форма
//	Лист.Cells(3,8).Locked			= 0;	
//	Лист.Cells(3,8).Borders(9).Weight = 2;
//	Лист.Range("H3:R3").Merge();
//	
//	
//	//--- Поле торговый
//	Лист.Range("B4:F4").Merge();
//
//	Лист.Cells(4,2).Value 			= "Торговый представитель";	
//	Лист.Cells(4,2).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(4,2).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(4,2).Font.Size  		= 13;
//	Лист.Cells(4,2).Font.Bold 		= 1;
//	//--- Поле ввода торговый
//	Лист.Cells(4,8).Locked			= 0;
//	Лист.Cells(4,8).Borders(9).Weight = 2;
//	Лист.Range("H4:R4").Merge();
//	
//	//--- Поле примечание
//	Лист.Range("B5:F5").Merge();
//	
//	Лист.Cells(5,2).Value 			= "Примечание";	
//	Лист.Cells(5,2).Borders.Color 	= Таблица.Область(1, 1,1, 1).ЦветРамки(0,0,0);
//	Лист.Cells(5,2).Interior.Color 	= Таблица.Область(1, 1,1, 1).ЦветФона(198,223,198);
//	Лист.Cells(5,2).Font.Size  		= 13;
//	Лист.Cells(5,2).Font.Bold 		= 1;
//	//--- Поле ввода примечание
//	Лист.Cells(5,8).Locked			= 0;
//	Лист.Cells(5,8).Borders(9).Weight = 2;
//	Лист.Range("H5:R5").Merge();
//	
//	
	Лист.Range("B1:H1").Merge(); //--- Объединить ячейки 
	Лист.Cells(1,2).Value 			= "ОСНОВНОЙ вид упаковки товара выделен таким цветом";
	Лист.Cells(1,2).Interior.Color 	= ЦветОсновнойУпаковки ;
	Лист.Cells(1,2).Font.Size  		= 12;
	//Лист.Cells(6,2).Font.Bold 		= 1;
	//Лист.Cells(6,2).WrapText 		= 1;	//--- перенос в ячейке по словам программно
	//Лист.Cells(6,2).RowHeight		= 31;

	//Лист.Range("J1:R1").Merge();  //--- Объединить ячейки 	//--- УМК Сандомирский В.Ю. (19.02.15)	
	//
	//Лист.Cells(1,10).Value 			= "Заказы на НЕОСНОВНЫЕ виды упаковок товара необходимо давать за 2-3 дня !!! ";
	//Лист.Cells(1,10).Font.Color 	= 255;
	//Лист.Cells(1,10).Font.Size  	= 10;
	//Лист.Cells(6,14).WrapText 		= 1;	//--- перенос в ячейке по словам программно
	//Лист.Cells(6,14).RowHeight		= 31;   //--- Высота строки
	
	
	Лист.Range("B2:H2").Merge();  //--- Объединить ячейки 	//--- УМК Сандомирский В.Ю. (19.02.15)		
														
	Лист.Cells(2,2).Value 			= "товары, не входящие в 1Ф выделены таким цветом";
	Лист.Cells(2,2).Interior.Color 	= ЦветЕстьКодС ;
	Лист.Cells(2,2).Font.Size  		= 12;
	//Лист.Cells(7,2).Font.Bold 		= 1;
	
	//Лист.Cells(7,2).WrapText 		= 1;	//--- перенос в ячейке по словам программно
	//Лист.Cells(7,2).RowHeight		= 31;
	
//	
//	Лист.Cells(8,2).Value 			= "!!! При заказе в штуках, если продукция УПАКОВАНА , указывать количество упаковок, А НЕ ШТУК продукции !!!";
//	Лист.Cells(8,2).Font.Size  		= 13;
//	Лист.Cells(8,2).Font.Bold 		= 1;
//	
//	Лист.Cells(9,2).Value 			= "!!! При заказе ПОЛОВИНОК ""1/2"" заказывать ПАРНЫМ количеством (2,4,6 и т.д.) !!!";
//	Лист.Cells(9,2).Font.Size  		= 13;
//	Лист.Cells(9,2).Font.Bold 		= 1;
//	
//	Лист.Cells(10,2).Value 			= "!!! Если упакованную продукцию нужно стикеровать ВСЮ - указывайте это в ОБЩЕМ ПРИМЕЧАНИИ!!!";
//	Лист.Cells(10,2).Font.Size  		= 13;
//	Лист.Cells(10,2).Font.Bold 		= 1;
//	
//	Лист.Cells(11,2).Value 			= "!!! Если нужно стикеровать ОТДЕЛЬНЫЕ ПОЗИЦИИ - указывайте в ПРИМЕЧАНИИ К КОНКРЕТНОЙ УПАКОВКЕ!!!";
//	Лист.Cells(11,2).Font.Size  	= 13;
//	Лист.Cells(11,2).Font.Bold 		= 1;
//	
//	
//	
//	
//	
//	//Лист.Cells(6,8).Interior.Color 	= ЦветРозовенький ;	
//	//Лист.Cells(6,10).Interior.Color = ЦветРозовенький ;	
//	//Лист.Cells(6,12).Interior.Color = ЦветРозовенький ;	
//	//Лист.Cells(6,14).Interior.Color = ЦветРозовенький ;	
//	//Лист.Cells(6,16).Interior.Color = ЦветРозовенький ;	
//	//Лист.Cells(6,18).Interior.Color = ЦветРозовенький ;
//	
//	
//	//Область.Borders(7).Weight = 2; // xlLeft
//	//Область.Borders(8).Weight = 2; // xlTop
//	//Область.Borders(9).Weight = 2; // xlBotton
//	//Область.Borders(10).Weight = 2; // xlRight
//	//Область.Borders(11).Weight = 2; // xlInsideVertical
//	//Область.Borders(12).Weight = 2; // xlInsideHorizontal
//
//	
//	//ТекСтрока = 12;
//
//	
//	
//	//Лист.Cells(10,1).RowHeight 	= 0;
//	//Лист.Cells(11,1).RowHeight 	= 0;
//	Лист.Cells(12,1).RowHeight 	= 0;
//	Лист.Cells(13,1).RowHeight 	= 0;
//	Лист.Cells(14,1).RowHeight 	= 0;
//	//Лист.Cells(15,1).RowHeight 	= 0;
//
//	
//	//Лист.Cells(7,1).RowHeight 	= 0; //--- ВЫСОТА СТРОКИ в ЭКСЕЛЯ
//	//Лист.Cells(8,1).RowHeight 	= 0;
//	//Лист.Cells(9,1).RowHeight 	= 0;
	
	ТекСтрока = 2;
	ТекГруппа = 0;
	
    Для ТекСтр = 1 По КоличествоСтрокТаблицыВводаДанных Цикл
				
		ТекСтрока = ТекСтрока + 1;
		
		Если Таблица.Область(ТекСтр, 2,ТекСтр, 2).ЦветФона() = ЦветГруппы Тогда
						
			списокГрупп.ДобавитьЗначение(ТекСтрока);	
			
			ТекГруппа = ТекГруппа + 1;				
				
		КонецЕсли;
		
		//--- на 17.11.14 не получилось запихать эти формулы хотя по данным инето должно работать (простые поучается "=R[2]C+R[3]C"   а сложные с =ЕСЛИ нет)
		
		////--- Формула для фильтрации девочкам на выписке для печати
		//Если ПустоеЗначение (Таблица.Область(ТекСтр, 1,ТекСтр, 1).Текст ) <> 1 Тогда //--- строка с наименованием 
		//	
		//	Лист.Cells(ТекСтрока,24).FormulaR1C1 = "=R[2]C+R[3]C";
		//	Лист.Cells(ТекСтрока+1,24).FormulaR1C1 = "=R[1]C+R[2]C";
		//	
		//	
		//	
		//	//Лист.Cells(ТекСтрока+2,24).FormulaR1C1 = "=IF(RC[-14]=0;1;0)";//"=IF(COUNTBLANK(RC[-18])=0;1;0)";
		//	
		//	mystring = Строка("=ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-18])=0;1;0)+ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-16])=0;1;0)+ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-14])=0;1;0)+ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-12])=0;1;0)+ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-10])=0;1;0)+ЕСЛИ(СЧИТАТЬПУСТОТЫ(RC[-8])=0;1;0)");	
		//	
		//	Лист.Cells(ТекСтрока+2,24).FormulaR1C1 = mystring;
		//	Лист.Cells(ТекСтрока+3,24).FormulaR1C1 = mystring;
		//	
		//	Лист.Cells(ТекСтрока+4,24).FormulaR1C1 = "=R[-2]C+R[-1]C";
		//	
		//КонецЕсли;

		
//		Если ПустоеЗначение(Таблица.Область(ТекСтр, 1,ТекСтр, 1).Текст) <> 1 Тогда
//			СтрокаКГ = ТекСтрока + 2;
//			СтрокаШт = ТекСтрока + 3;
//			//Лист.Cells(СтрокаКГ,6).NumberFormat 	= "@"; 
//			//Лист.Cells(СтрокаКГ,6).FormulaR1C1 = "= RC[2] + RC[4] + RC[6] + RC[8] + RC[10] + RC[12]";
//			
//			//"=RC[2]+RC[4]+RC[6]+RC[8]+RC[10]+RC[12]"
//
//		КонецЕсли;
//		
		
		
		
		//--- Цикл по колонкам
		ОкончаниеЦикла = 0;
		ТекКолонка = 0;
		Пока ОкончаниеЦикла = 0 Цикл
			ТекКолонка = ТекКолонка + 1;
			
			Если Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).РамкаСправа() = 0 Тогда
				ОкончаниеЦикла = 1;
				Прервать;
			КонецЕсли;
			
			
			//Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat 	= "@"; 	//--- Формат текстовый иначе нолики теряются в коде
			Если ТекКолонка = 6 Тогда
				Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat 	= "0,0";	
			ИначеЕсли ТекКолонка = 1 Тогда //--- КОД ТМЦ тестом т.к. там ведущие нули
				Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat 	= "@"; 	
			//ИначеЕсли ТекКолонка > 7  Тогда 	
			//	Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat 	= "0,0"; //--- <портит формулы
			КонецЕсли;	
			
			
			
			Если (Таблица.Область(ТекСтр, 2,ТекСтр, 2).Текст =  "Кол-во, КГ") И (ТекКолонка = 6) Тогда
				//Лист.Cells(СтрокаКГ,6).Formula = "=H19+J19+L19+N19+P19+R19+T19";
				Лист.Cells(ТекСтрока,6).FormulaR1C1 = "= RC[2]+RC[4]+RC[6]+RC[8]+RC[10]+RC[12]+RC[14]";
			ИначеЕсли (Таблица.Область(ТекСтр, 2,ТекСтр, 2).Текст =  "ИЛИ Кол-во УПАКОВОК (без упаковок), ШТ") И (ТекКолонка = 6) Тогда
				Лист.Cells(ТекСтрока,6).FormulaR1C1 = "= (RC[2]*R[-2]C[1])+(RC[4]*R[-2]C[3])+(RC[6]*R[-2]C[5]) + (RC[8]*R[-2]C[7]) + (RC[10]*R[-2]C[9]) + (RC[12]*R[-2]C[11]) + (RC[14]*R[-2]C[13])";
				
				
			Иначе	
				Лист.Cells(ТекСтрока,ТекКолонка).Value 			=Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).Текст;
			
				//Лист.Cells(ТекСтрока,ТекКолонка).Value 			="@" + Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).Текст;
				
			КонецЕсли;
			
			
			//Лист.Cells(ТекСтрока,ТекКолонка).Value 			="@" + Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).Текст;	
			Лист.Cells(ТекСтрока,ТекКолонка).Borders.Color 	= Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).ЦветРамки();	
			Лист.Cells(ТекСтрока,ТекКолонка).Interior.Color = Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).ЦветФона();	
			Лист.Cells(ТекСтрока,ТекКолонка).Font.Color 	= Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).ЦветТекста();
			
			Если Таблица.Область(ТекСтр, 2,ТекСтр, 2).ЦветФона() = ЦветГруппы Тогда
				Лист.Cells(ТекСтрока,ТекКолонка).Interior.Color 	= глПолучитьЦвет(181,255,98);
				
				Лист.Cells(ТекСтрока,ТекКолонка+4).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+6).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+7).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+8).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+9).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+10).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+11).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+12).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+13).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+14).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+15).Interior.Color 	= глПолучитьЦвет(181,255,98);
				Лист.Cells(ТекСтрока,ТекКолонка+16).Interior.Color 	= глПолучитьЦвет(181,255,98);
					
				Лист.Cells(ТекСтрока,ТекКолонка).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+4).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+6).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+8).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+10).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+12).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+14).Borders(9).LineStyle  = 1;
				Лист.Cells(ТекСтрока,ТекКолонка+16).Borders(9).LineStyle  = 1;
				
				Лист.Cells(ТекСтрока,ТекКолонка).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+4).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+6).Borders(9).Weight = 3; 
				Лист.Cells(ТекСтрока,ТекКолонка+8).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+10).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+12).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+14).Borders(9).Weight = 3;
				Лист.Cells(ТекСтрока,ТекКолонка+16).Borders(9).Weight = 3;
				
			ИначеЕсли Таблица.Область(ТекСтр, 2,ТекСтр, 2).ЦветФона() = ЦветЕстьКодС Тогда		//--- УМК Сандомирский В.Ю. (28.01.15)
				
				Лист.Cells(ТекСтрока,2).Interior.Color 	= глПолучитьЦвет(198,195,198);
				
			Иначе
				
				ТекЦвет = глПолучитьЦвет(255,255,255); 								//--- УМК Сандомирский В.Ю. (25.11.14)
				Попытка																//--- УМК Сандомирский В.Ю. (25.11.14)
					ТекЦвет = СписокПастельныхцветов.ПолучитьЗначение(ТекГруппа); 	//--- УМК Сандомирский В.Ю. (25.11.14)
				Исключение															//--- УМК Сандомирский В.Ю. (25.11.14)
				КонецПопытки;
				
				Лист.Cells(ТекСтрока,2).Interior.Color = ТекЦвет;	
							
			КонецЕсли;
				
			Положение = Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).ГоризонтальноеПоложение();
			
			Если Положение = 2 Тогда //--- 2 - справа
				
				Лист.Cells(ТекСтрока,ТекКолонка).horizontalalignment = 4;  //-4152;
					
			КонецЕсли;
			
			Лист.Cells(ТекСтрока,ТекКолонка).WrapText = 1;  //--- перенос по словам
				
			ТекШиринаСтолбца = Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).ШиринаСтолбца();
			Если ТекШиринаСтолбца < 1 Тогда
				ТекШиринаСтолбца = 0;
			КонецЕсли;
			
			Если ТекКолонка = 6 Тогда //--- УМК Сандомирский В.Ю. (08.12.14) принудительно устанавливаем ширину 7й колонки с весами
				Лист.Columns(ТекКолонка).ColumnWidth 			= 6;
				Лист.Cells(ТекСтрока,ТекКолонка).Font.Size  	= 9;
				Лист.Cells(ТекСтрока,ТекКолонка).Font.Italic 	= 1;
			Иначе	
				Лист.Columns(ТекКолонка).ColumnWidth 			= ТекШиринаСтолбца;
				Лист.Cells(ТекСтрока,ТекКолонка).Font.Size  	= Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).РазмерШрифта()+2;
				Лист.Cells(ТекСтрока,ТекКолонка).Font.Bold 		= Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).Полужирный();	
			КонецЕсли;
			
			Если (ПустоеЗначение(Таблица.Область(ТекСтр, ТекКолонка,ТекСтр, ТекКолонка).Текст) = 1) И (ТекКолонка <> 6) Тогда // --- Установка разблокировки редактирования	
				Лист.Cells(ТекСтрока,ТекКолонка).Locked=0;
			КонецЕсли;
			
			//--- добавляем информацию о весе
			
			//Если ПустоеЗначение(Таблица.Область(ТекСтр, 2,ТекСтр, 2).Текст) =  "Кол-во, КГ" Тогда
			//	Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat = "0"; 
			//КонецЕсли;
		
			//Если ПустоеЗначение(Таблица.Область(ТекСтр, 2,ТекСтр, 2).Текст) =  "Кол-во, КГ" Тогда
			//	Лист.Cells(ТекСтрока,ТекКолонка).NumberFormat = "0"; 
			//КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	списокГрупп.ДобавитьЗначение(ТекСтрока);	
	
	//--- И немного пустых строк
	
	//ТекСтрока = ТекСтрока+1;
	//
	//Лист.Cells(ТекСтрока,2).Value 			= "Новая продукция";
	//Лист.Cells(ТекСтрока,2).Font.Size  		= 12;
	//Лист.Cells(ТекСтрока,2).Font.Color 		= 1;
	
//	Для ТекСтр = 1 По 3 Цикл
//		
//		ТекСтрока = ТекСтрока+1;
//				
//		Лист.Cells(ТекСтрока,1).Value = "НоваяПродукция";
//		Лист.Cells(ТекСтрока,1).Font.Size  	= 1;
//		Лист.Cells(ТекСтрока,1).Font.Color  = ЦветБелый;
//		
//		Лист.Cells(ТекСтрока,2).Locked			= 0;	//--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		
//		Для ТекКол = 2 По 12 Цикл
//			
//			Лист.Cells(ТекСтрока,ТекКол).Value 			= "";			
//			Лист.Cells(ТекСтрока,ТекКол).Borders.Color 	= 0;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Size  	= 12;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Bold 		= 1;
//		//	Лист.Cells(ТекСтрока,ТекКол).Locked			= 0;
//		
//		КонецЦикла;
//		
//		ТекСтрока = ТекСтрока+1;
//			
//		Для ТекКол = 2 По 12 Цикл
//			
//			Если ТекКол = 2 Тогда
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "цена упаковки";	
//			Иначе
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "";
//			КонецЕсли;
//					
//			Лист.Cells(ТекСтрока,ТекКол).Borders.Color 	= 0;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Size  		= 11;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Bold 		= 0;
//			Лист.Cells(ТекСтрока,ТекКол).horizontalalignment = 4;  
//		
//		КонецЦикла;
//		
//	
//	
//		ТекСтрока = ТекСтрока+1;
//			
//		//Кг:
//		
//		Лист.Cells(ТекСтрока,1).RowHeight 	= 15; //--- УМК Сандомирский В.Ю. (08.12.14) 
//		
//		Для ТекКол = 2 По 12 Цикл
//			
//			Если ТекКол = 2 Тогда
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "Кол-во, КГ";	
//				Лист.Cells(ТекСтрока,ТекКол).Font.Size  	= 10; //--- УМК Сандомирский В.Ю. (08.12.14) 
//				Лист.Cells(ТекСтрока,ТекКол).Font.Color		= глПолучитьЦвет(255,0,0); //--- красный
//			Иначе
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "";
//				Лист.Cells(ТекСтрока,ТекКол).Font.Size  	= 14; //--- УМК Сандомирский В.Ю. (08.12.14) 
//				//Лист.Cells(ТекСтрока,ТекКол).Locked			= 0;
//				
//			КонецЕсли;
//					
//			Лист.Cells(ТекСтрока,ТекКол).Borders.Color 		= 0;	
//			Лист.Cells(ТекСтрока,ТекКол).Font.Bold 			= 0;
//			Лист.Cells(ТекСтрока,ТекКол).horizontalalignment= 4;  
//		
//		КонецЦикла;
//		
//		Лист.Cells(ТекСтрока,8).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,10).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,12).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//			
//		ТекСтрока = ТекСтрока+1;
//		
//		//ШТ:
//		
//		Лист.Cells(ТекСтрока,1).RowHeight 	= 15; //--- УМК Сандомирский В.Ю. (08.12.14) 
//		
//		Для ТекКол = 2 По 12 Цикл
//			
//			Если ТекКол = 2 Тогда
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "ИЛИ Кол-во УПАКОВОК (без упаковок), ШТ";	
//				Лист.Cells(ТекСтрока,ТекКол).Font.Size  	= 10; //--- УМК Сандомирский В.Ю. (08.12.14) 
//				Лист.Cells(ТекСтрока,ТекКол).Font.Color		= глПолучитьЦвет(0,0,255); //--- Синий
//				
//			Иначе
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "";	
//				Лист.Cells(ТекСтрока,ТекКол).Font.Size  	= 14; //--- УМК Сандомирский В.Ю. (08.12.14) 
//				//Лист.Cells(ТекСтрока,ТекКол).Locked			= 0;
//			КонецЕсли;
//					
//			Лист.Cells(ТекСтрока,ТекКол).Borders.Color 	= 0;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Bold 		= 0;
//			Лист.Cells(ТекСтрока,ТекКол).horizontalalignment = 4;
//			
//		
//		КонецЦикла;
//		
//		Лист.Cells(ТекСтрока,8).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,10).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,12).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		
//		//Примечание :
//
//		ТекСтрока = ТекСтрока+1;
//		
//		Для ТекКол = 2 По 12 Цикл
//			
//			Если ТекКол = 2 Тогда
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "Примечание :";	
//			Иначе
//				Лист.Cells(ТекСтрока,ТекКол).Value 			= "";	
//			КонецЕсли;
//					
//			Лист.Cells(ТекСтрока,ТекКол).Borders.Color 	= 0;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Size  		= 11;
//			Лист.Cells(ТекСтрока,ТекКол).Font.Bold 		= 0;
//			Лист.Cells(ТекСтрока,ТекКол).horizontalalignment = 4;
//			//Лист.Cells(ТекСтрока,ТекКол).Locked			= 0;
//		
//		КонецЦикла;
//		
//		Лист.Cells(ТекСтрока,8).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,10).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//		Лист.Cells(ТекСтрока,12).Locked			= 0; //--- УМК Сандомирский В.Ю, (11.02.15) деблокируем ячейки ввода
//	
//	КонецЦикла;

	

	//Лист.Cells(15,6).NumberFormat 			= "0";
	//Лист.Cells(15,6).Formula 				= "=SUM(F16:F"+ ТекСтрока + ")";   ///--------- Формулы обязательно на АНГЛИЙСКОМ ЁЁ!!!!!!
	//Лист.Cells(15,6).Interior.Color 		= глПолучитьЦвет(251,181,179);
	//Лист.Cells(15,6).Font.Size  	        = 11;
	//Лист.Cells(15,6).Font.Bold 				= 1;
	
	Лист.Cells(15,2).Value 			        = "Итого вес заказа :";
	Лист.Cells(15,2).Font.Size  	        = 11;
	Лист.Cells(15,2).Font.Bold 				= 1;
	Лист.Cells(15,2).horizontalalignment    = 4; 
	
	
	
	//--- Конец таблицы - нужен при импорте	
	ТекСтрока = ТекСтрока + 1;
	Лист.Cells(ТекСтрока,1).Value			= "Конец";
	Лист.Cells(ТекСтрока,1).Font.Size  		= 3;
	
	
	//Лист.Cells.Replace("@", "");
	
	стр = "";
	ПредидущаяПозиция = "";
	Для Номер = 1 По списокГрупп.РазмерСписка() Цикл
		
		Если ПредидущаяПозиция = "" Тогда
			значение = списокГрупп.ПолучитьЗначение(Номер, стр); 
			ПредидущаяПозиция = значение;
		Иначе
			
			значение = списокГрупп.ПолучитьЗначение(Номер, стр); 
			
			Лист.Range(Строка(ПредидущаяПозиция+1) + ":" + Строка(значение-1)).Rows.Group();
						
			ПредидущаяПозиция = значение;
		КонецЕсли;
		
	КонецЦикла; 
	
	//--- Задаем формат печати по ширине листа
	ExcelPS= Лист.PageSetup;    
	Попытка
   		ScrptCtrl = СоздатьОбъект("MSScriptControl.ScriptControl"); 
        ScrptCtrl.Language="vbscript"; 
        ScrptCtrl.AddCode("Function SetAutoZoom()   
		 |  ExcelPS.Zoom = False
         |  ExcelPS.FitToPagesWide = 1 
		 |  ExcelPS.FitToPagesTall = 100
         |End Function");
		
        ScrptCtrl.AddObject("ExcelPS", ExcelPS); 
        ScrptCtrl.Run("SetAutoZoom") 
    Исключение
        сообщить("не удалось задать Excel - по ширине листа")
    КонецПопытки;
	
	Лист.Protect("123");  //--- защита с паролем листа
	
	
	//xl.ActiveWorkbook.Protect("Structure","Windows","123"); 	//--- защита с паролем структуры книги (защититть структуру книги не удалось)
	
	xl.ScreenUpdating = 1;
	
	xl.Visible=1;
    Window.Visible=1;
	
	Лист = "";
	xl = ""; //--- обнудяем Excel
	
	Константа.УМК_ДатаФормированияБланкаЗаказа = РабочаяДата();
	
	
	//Лист.Cells(Т2.НомерСтроки+3,3).NumberFormat="0"+Экс.decimalseparator+"00";
	//кроме того, эксель любит воспринимать числа как текст и не проводит над ними затем операции сложения-вычитания. Типа "число сохранено как текст". 
	//Недавно боролся с этим, нашел такой не очень красивый, но работающий метод: 
	//
	//
	//Лист.Cells(Т2.НомерСтроки+3,Т1.НомерСтроки*3+2).Value="@"+сокрлп(формат(Цена,"Ч012.2,"));
	//...
	//Лист.Cells.Replace("@", "");
	//
	//
	
	
	
	
	
	
	
	
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (11.11.14)
Функция НайтиНомерСтроки1С(ТекКод)
	Для ТекСтр = 1 По КоличествоСтрокТаблицыВводаДанных Цикл	
		Код1С = СокрЛП(Таблица.Область(ТекСтр, 1,ТекСтр, 1).Текст);	
		Если ТекКод =  Код1С Тогда
			Возврат ТекСтр;
		КонецЕсли;
	КонецЦикла;
	
	Возврат "";
	
КонецФункции // НайтиНомерСтроки1С(ТекКод)

//====================================================================== //--- УМК Сандомирский В.Ю. (03.11.14)
Процедура ИмпортИзExcel()
	Перем Кат, НачальныйКаталог;

	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");	
	
   	Попытка 
        xl=СоздатьОбъект("Excel.Application");
    Исключение       
        Предупреждение("MS Excel не загружен !");
		Возврат;
	КонецПопытки;
	
	Книга=xl.Workbooks; 
	
	НачальныйКаталог = ""; //НачальныйКаталог = "c:\network\";
	
	Если ФС.ВыбратьФайл(0,Кат,НачальныйКаталог,"Выбери файл Еxcel",,"*.xls",)=1 Тогда      
        Книга.Open(НачальныйКаталог+Кат); 
		xl.Visible = 1;   //--- видмость окна ексель 1- видимость 0 - нет
	    Лист = xl.Worksheets(1); 
		Лист.Activate();
     	//данные
	 	Лист.UnProtect("123");
    	 	
	 	Высота=Лист.Rows.Count;
     	Ширина=Лист.Columns.Count;
		
	 	ПрерватьЦиклы = "";
	 	
	 	НовыйБланк = 1;	//--- УМК Сандомирский В.Ю. (10.11.14)	
	 	Если ПустоеЗначение(Константа.УМК_ДатаНачалаГрупУпаковок) <> 1 Тогда 
	 		ДатаБланка			= Дата(Прав(СокрЛП(Лист.Cells(1,16).Value),8));
	 		
	 		Если ПустоеЗначение(ДатаБланка) = 1 Тогда
	 			НовыйБланк = -1;
	 			Сообщить("Старый бланк, импорт не выполнен !");
	 		ИначеЕсли  ДатаБланка < Константа.УМК_ДатаФормированияБланкаЗаказа Тогда
		 		Сообщить("Бланк от !!!" + ДатаБланка + " существует более новый - " + Константа.УМК_ДатаФормированияБланкаЗаказа + "");
		 		НовыйБланк = 0;
		 	КонецЕсли;	
	 	КонецЕсли; //--- УМК Сандомирский В.Ю. (10.11.14)	
	 	
	 	
	 	ПервоначальноеЗаполнениеТаблицы();
	 	
	 	
	 	Если НовыйБланк = -1 Тогда //--- т.е. старый бланк
	 			
		 	//ПрерватьЦиклы = "";
		 	//
		 	//ДатаЗаказа			= СокрЛП(Лист.Cells(1,3).Value);
		 	//ВремяЗаказа			= СокрЛП(Лист.Cells(1,5).Value);  //----- глючит разобратьсяс форматом
		 	//КлиентExcel 		= СокрЛП(Лист.Cells(2,3).Value);
		 	//ФормаExcel 			= СокрЛП(Лист.Cells(3,3).Value);
		 	//перФорма = Число(ФормаExcel);
		 	//
		 	//Если перФорма = 0 Тогда
			//	перФорма = 2;
			//КонецЕсли;
			//
		 	//ТорговыйExcel	= СокрЛП(Лист.Cells(4,3).Value);
		 	//ПримечаниеExcel	= СокрЛП(Лист.Cells(5,3).Value);
		 	//Примечание = СокрЛП(ПримечаниеExcel);
		 	//
		 	//ТекСтрокаExcel   = 6;
		 	//ТекСтрокаТаблицы = 0;
		 	//
		 	//Для ТекСтрока = 1 По Высота Цикл
		 	//	
		 	//	ТекСтрокаExcel   = ТекСтрокаExcel + 1;
		 	//	ТекСтрокаТаблицы = ТекСтрокаТаблицы + 1;
		 	//	
		 	//	
		 	//	Если ПрерватьЦиклы = "Да" Тогда
		 	//		Прервать;
		 	//	КонецЕсли;
		 	//	
		 	//	ТекКод=СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value);
			//	Если ПустоеЗначение(ТекКод) <> 1 Тогда
			//		
			//		Если СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value) = "Конец" Тогда
			//			ПрерватьЦиклы = "Да";
			//			Прервать;
			//		КонецЕсли;
			//		
			//		
			//		//--- Сравнение наименований наименования 			
			//		ТекНаименованиеExcel = СокрЛП(Лист.Cells(ТекСтрокаExcel,2).Value);
			//		ТекНаименование1C    = СокрЛП(Таблица.Область(ТекСтрока,2,ТекСтрока,2).Текст);
			//		
			//		Если ТекНаименованиеExcel <> ТекНаименование1C Тогда
			//			
			//			Сообщить(" ТМЦ В таблице 1С = " + ТекНаименование1C + " не совпало с названием Excel " + ТекНаименованиеExcel);
			//			ТекСтрокаТаблицы = ТекСтрокаТаблицы + 1;
			//			Продолжить;
			//			
			//		КонецЕсли;
			//		
			//		ТекКод=СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value);
			//		Если ПустоеЗначение(ТекКод) <> 1 Тогда
			//			//Сообщить(ТекКод);							
			//			
			//				//--- Нашли код
			//			ПрерватьЦиклПоКолонкам = "";
			//			ТекКолонка = 3;
			//			
			//			Область=Лист.Cells.CurrentRegion;
		    // 			Высота=Область.Rows.Count;
		    // 			Ширина=КоличествоКолонокТаблицыВводаДанных + 2;;
			// 			
			// 			
			// 			КвоВидовУпаковки = 0;
			// 			
			// 			ТекБезУпаковки = 0;
			// 			
			// 			
			// 			Если СпрТМЦ.НайтиПоНаименованию(ТекНаименование1C,0,1) = 1 Тогда
			// 				Если СпрТМЦ.НетБезУпаковки = 1 Тогда
			// 					ТекБезУпаковки = 1;
			// 				КонецЕсли;
			// 			КонецЕсли;
			// 				
			// 			Если ТекБезУпаковки = 0 Тогда //--- С УПАКОВКОЙ !!!
			// 				
			//	 			//--- заполнить килограммы
			//	 			Для ТекКолонка = 3 По Ширина Цикл
			//	 				
			//	 				КвоВидовУпаковки = КвоВидовУпаковки + 1;
			//					ТекКолонкаУпаковки = КвоВидовУпаковки * 2;
			//		 			
			//	 				Килограммы = СокрЛП(Лист.Cells(ТекСтрокаExcel+2,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+2, 2+ТекКолонкаУпаковки,ТекСтрока+2, 2+ТекКолонкаУпаковки).Текст = Килограммы;
			//	 				
			//	 				Если ПроверкаНеЦифр(Килограммы) = 1 Тогда
			//	 					Таблица.Область(ТекСтрока+2, 2+ТекКолонкаУпаковки,ТекСтрока+2, 2+ТекКолонкаУпаковки).ЦветФона(255,81,85);
			//	 					Сообщить(Таблица.Область(ТекСтрока, 2,ТекСтрока,2).Текст + " в килограммах не цифры","!");			
			//	 				КонецЕсли;
			//	 				
			//	 				//--- заполнить штуки
			//	 				Штуки = СокрЛП(Лист.Cells(ТекСтрокаExcel+3,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+3, 2+ТекКолонкаУпаковки,ТекСтрока+3, 2+ТекКолонкаУпаковки).Текст = Штуки;
			//	 				
			//	 				Если ПроверкаНеЦифр(Штуки) = 1 Тогда //--- сообщаем что в ячейках не цифры
			//	 					Таблица.Область(ТекСтрока+3, 2+ТекКолонкаУпаковки,ТекСтрока+3, 2+ТекКолонкаУпаковки).ЦветФона(255,81,85);
			//	 					Сообщить(Таблица.Область(ТекСтрока, 2,ТекСтрока,2).Текст + " в штуках не цифры","!");	
			//	 				КонецЕсли;
			//	 				
			//	 				//--- заполнить примечание строки 
			//	 				ПримечаниеСтр = СокрЛП(Лист.Cells(ТекСтрокаExcel+4,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+4, 2+ТекКолонкаУпаковки,ТекСтрока+4, 2+ТекКолонкаУпаковки).Текст = ПримечаниеСтр;
			//	 				
			//	 			КонецЦикла; 
			//	 			
			//	 		Иначе
			//	 			
			//	 			//--- заполнить килограммы
			//	 			Для ТекКолонка = 4 По Ширина Цикл
			//	 				
			//	 				КвоВидовУпаковки = КвоВидовУпаковки + 1;
			//					ТекКолонкаУпаковки = КвоВидовУпаковки * 2;
			//		 			
			//	 				Килограммы = СокрЛП(Лист.Cells(ТекСтрокаExcel+2,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+2, 2+ТекКолонкаУпаковки,ТекСтрока+2, 2+ТекКолонкаУпаковки).Текст = Килограммы;
			//	 				
			//	 				Если ПроверкаНеЦифр(Килограммы) = 1 Тогда
			//	 					Таблица.Область(ТекСтрока+2, 2+ТекКолонкаУпаковки,ТекСтрока+2, 2+ТекКолонкаУпаковки).ЦветФона(255,81,85);
			//	 					Сообщить(Таблица.Область(ТекСтрока, 2,ТекСтрока,2).Текст + " в килограммах не цифры","!");			
			//	 				КонецЕсли;
			//	 				
			//	 				//--- заполнить штуки
			//	 				Штуки = СокрЛП(Лист.Cells(ТекСтрокаExcel+3,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+3, 2+ТекКолонкаУпаковки,ТекСтрока+3, 2+ТекКолонкаУпаковки).Текст = Штуки;
			//	 				
			//	 				Если ПроверкаНеЦифр(Штуки) = 1 Тогда //--- сообщаем что в ячейках не цифры
			//	 					Таблица.Область(ТекСтрока+3, 2+ТекКолонкаУпаковки,ТекСтрока+3, 2+ТекКолонкаУпаковки).ЦветФона(255,81,85);
			//	 					Сообщить(Таблица.Область(ТекСтрока, 2,ТекСтрока,2).Текст + " в штуках не цифры","!");	
			//	 				КонецЕсли;
			//	 				
			//	 				//--- заполнить примечание строки 
			//	 				ПримечаниеСтр = СокрЛП(Лист.Cells(ТекСтрокаExcel+4,ТекКолонка).Value);
			//	 				Таблица.Область(ТекСтрока+4, 2+ТекКолонкаУпаковки,ТекСтрока+4, 2+ТекКолонкаУпаковки).Текст = ПримечаниеСтр;
			//	 				
			//	 			КонецЦикла; 
			//	 			
			//	 			
			//	 			
			// 			
			// 			КонецЕсли;
			// 								 			
			//		КонецЕсли;
			//				
			//	КонецЕсли;
		 	//	 			
		 	//КонецЦикла;
		 	//	
		 	//Лист.Protect("123");  //--- защита с паролем
	 		
	 	Иначе
	 	 	
	 		БылиМатюки = 0;
	 		
		 	ДатаЗаказа		= СокрЛП(Лист.Cells(1,8).Value);
		 	ДатаExcel       = ДатаЗаказа;	
		 	ВремяЗаказа		= СокрЛП(Лист.Cells(1,12).Value);  //----- глючит разобратьсяс форматом
		 	ВремяExcel		= ВремяЗаказа;
		 	КлиентExcel 	= СокрЛП(Лист.Cells(2,8).Value);
		 	ФормаExcel 		= СокрЛП(Лист.Cells(3,8).Value);
		 	перФорма = Число(ФормаExcel);
		 	
		 	Если перФорма = 0 Тогда
				перФорма = 2;
			КонецЕсли;
			
		 	ТорговыйExcel	= СокрЛП(Лист.Cells(4,8).Value);
		 	ПримечаниеExcel	= СокрЛП(Лист.Cells(5,8).Value);
		 	Примечание = СокрЛП(ПримечаниеExcel);
		 	
		 	ВесЗаказаExcel = "";
		 	
		 	Если спОшибки.НайтиЗначение(СокрЛП(Лист.Cells(15,6).Text)) <> 0 Тогда  //--- УМК Сандомирский В.Ю. (12.12.14)
		 		Сообщить("ОШИБКА в формуле определения веса заказа !!! , возможно в ячейках не цифры ","!!!");
		 	Иначе	
		 		ВесЗаказаExcel  = Формат(Число(Лист.Cells(15,6).Value),"Ч12.2"); //--- УМК Сандомирский В.Ю. (09.12.14) (10.12.14) вес заказа из 15 строки
		 	КонецЕсли;
		 		
		 	ТекСтрокаExcel   = 6;
		 	ТекСтрокаТаблицы = 0;
		 	
		 	Для ТекСтрока = 1 По Высота Цикл
		 		
		 		ТекСтрокаExcel   = ТекСтрокаExcel + 1;
		 		//ТекСтрокаТаблицы = ТекСтрокаТаблицы + 1;
		 		
		 		Если ПрерватьЦиклы = "Да" Тогда
		 			Прервать;
		 		КонецЕсли;
		 		
		 		ТекКод=СокрЛП(Лист.Cells(ТекСтрокаExcel,1).Value);
		 		ТекНаименованиеExcel = СокрЛП(Лист.Cells(ТекСтрокаExcel,2).Value);
				Если ПустоеЗначение(ТекКод) <> 1 Тогда
					
					Если ТекКод = "Конец" Тогда
						ПрерватьЦиклы = "Да";
						Прервать;
					КонецЕсли;
			
					ТекСтрока1С = НайтиНомерСтроки1С(ТекКод);
					
					Если ТекСтрока1С = "" Тогда
						Если ТекКод <> "НоваяПродукция" Тогда
							Сообщить(" Заказанная продукция - " + ТекНаименованиеExcel +  " отсутствует.  " );
							БылиМатюки = 1;
							
						Иначе
							
							ЕстьСообщения = 0;
					
							КонтрольНаименование =  СокрЛП(Лист.Cells(ТекСтрокаExcel,2).Value);
							Если ПустоеЗначение(КонтрольНаименование) <> 1 Тогда
								ЕстьСообщения = 1;
								Сообщить("!!! ВНИМАНИЕ !!! Новая продукция - " + КонтрольНаименование,"!!!");
								//БылиМатюки = 1;
								ТекстСообщения = "упаковка  ---  ";
								Для ТекК = 1 По 5 Цикл
									ТекУпак  = СокрЛП(Лист.Cells(ТекСтрокаExcel,7+ТекК).Value);
									ТекстСообщения = ТекстСообщения + ТекУпак + " ---  ";
								КонецЦикла;
								
								Сообщить(ТекстСообщения);
								//БылиМатюки = 1;
								ТекстСообщения = "КГ  ---  ";
								Для ТекК = 1 По 5 Цикл
									ТекУпак  = СокрЛП(Лист.Cells(ТекСтрокаExcel+2,7+ТекК).Value);
									ТекстСообщения = ТекстСообщения + ТекУпак + " ---  ";
								КонецЦикла;
								
								Сообщить(ТекстСообщения);
								//БылиМатюки = 1;
								ТекстСообщения = "ШТ  ---  ";
								Для ТекК = 1 По 5 Цикл
									ТекУпак  = СокрЛП(Лист.Cells(ТекСтрокаExcel+3,7+ТекК).Value);
									ТекстСообщения = ТекстСообщения + ТекУпак + " ---  ";
								КонецЦикла;
									
								Сообщить(ТекстСообщения);
								//БылиМатюки = 1;
							
							КонецЕсли;
		
						КонецЕсли;
						
						Продолжить;
						
					КонецЕсли;
				
					//Сообщить(ТекКод);							
					
						//--- Нашли код
					ПрерватьЦиклПоКолонкам = "";
					ТекКолонка = 7;
					
					Область=Лист.Cells.CurrentRegion;
	     			//Высота=Область.Rows.Count;
	     			Ширина=КоличествоКолонокТаблицыВводаДанных*2 + 20;
		 				
		 			//--- заполнить килограммы
		 			Для ТекКолонка = 7 По Ширина Цикл
							 				
						Если ТекКолонка%2=0 Тогда //--- четная нечетная
						      
							//--- Четная значение
							
						Иначе		      
							//--- нечетная код
							КодУпаковкиExcel 			= СокрЛП(Лист.Cells(ТекСтрокаExcel,ТекКолонка).Value);
							НаименованиеУпаковкиExcel 	= СокрЛП(Лист.Cells(ТекСтрокаExcel,ТекКолонка+1).Value);
							ТекКилограммы 				= Число(СокрЛП(Лист.Cells(ТекСтрокаExcel+2,ТекКолонка+1).Value));
							ТекШтуки 					= Число(СокрЛП(Лист.Cells(ТекСтрокаExcel+3,ТекКолонка+1).Value));
							
							НашлиУпаковку = 0;
							ТекКолонка1С = 2;
							Пока НашлиУпаковку = 0 Цикл
								ТекКолонка1С = ТекКолонка1С + 1;
								
								Если ТекКолонка1С > Ширина Тогда
									Прервать; //--- Хватит искать
								КонецЕсли;
								
								КодУпаковки1С = Таблица.Область(ТекСтрока1С, ТекКолонка1С,ТекСтрока1С,ТекКолонка1С).Текст; 
								Если КодУпаковки1С = КодУпаковкиExcel Тогда //--- нашли код , заполняем в ячейки 1С
									НашлиУпаковку = 1;
									
									Килограммы = СокрЛП(Лист.Cells(ТекСтрокаExcel+2,ТекКолонка+1).Value);
									ТекКгФорматЯчейки = Лист.Cells(ТекСтрокаExcel+2,ТекКолонка+1).NumberFormat; 
									Таблица.Область(ТекСтрока1С+2, ТекКолонка1С+1,ТекСтрока1С+2, ТекКолонка1С+1).Текст = Килограммы;
									Если ПроверкаНеЦифр(Килограммы,ТекКгФорматЯчейки) = 1 Тогда
										Таблица.Область(ТекСтрока1С+2, ТекКолонка1С+1,ТекСтрока1С+2, ТекКолонка1С+1).ЦветФона(255,81,85);
		 								Сообщить(" "+ ТекНаименованиеExcel + " " + Таблица.Область(ТекСтрока1С+2, ТекКолонка1С+1,ТекСтрока1С+2, ТекКолонка1С+1).Текст + " в килограммах не цифры","!");
		 								БылиМатюки = 1;
		 							КонецЕсли;	
														
									Штуки = СокрЛП(Лист.Cells(ТекСтрокаExcel+3,ТекКолонка+1).Value);
									ТекШтФорматЯчейки = Лист.Cells(ТекСтрокаExcel+3,ТекКолонка+1).NumberFormat; 
		 							Таблица.Область(ТекСтрока1С+3, ТекКолонка1С+1,ТекСтрока1С+3, ТекКолонка1С+1).Текст = Штуки;
		 							Если ПроверкаНеЦифр(Штуки,ТекШтФорматЯчейки) = 1 Тогда
										Таблица.Область(ТекСтрока1С+3, ТекКолонка1С+1,ТекСтрока1С+3, ТекКолонка1С+1).ЦветФона(255,81,85);
		 								Сообщить(" "+ ТекНаименованиеExcel + " " + Таблица.Область(ТекСтрока1С+3, ТекКолонка1С+1,ТекСтрока1С+3, ТекКолонка1С+1).Текст + " в килограммах не цифры","!");
		 								БылиМатюки = 1;
		 							КонецЕсли;	
		 								
									ПримечаниеСтр = СокрЛП(Лист.Cells(ТекСтрокаExcel+4,ТекКолонка+1).Value);
									Таблица.Область(ТекСтрока1С+4, ТекКолонка1С+1,ТекСтрока1С+4, ТекКолонка1С+1).Текст = ПримечаниеСтр;
								КонецЕсли;							
							КонецЦикла;	
							
							Если (НашлиУпаковку = 0) И ((ТекКилограммы > 0) ИЛИ (ТекШтуки > 0)) Тогда
								Сообщить(" В товаре " + ТекНаименованиеExcel + " не найдена заказанная упаковка - " + НаименованиеУпаковкиExcel);	
								БылиМатюки = 1;
							КонецЕсли;
							
						КонецЕсли;
				 				
		 			КонецЦикла; 				
				КонецЕсли;
		 									
		 	КонецЦикла;
		 		
		 	Лист.Protect("123");  //--- защита с паролем
		 	
	 	КонецЕсли;
	 	
	КонецЕсли;
	 
	Если БылиМатюки = 0 Тогда
		xl.DisplayAlerts = 0;
		xl.Workbooks.Close();
		xl.DisplayAlerts = 1;
		xl.Quit();
	КонецЕсли;
	
	Если ЕстьСообщения = 1 Тогда
		Предупреждение("!!!!!!!!!!!!!!ВНИМАНИЕ !!!!!!!!!!!!" + глПравильныйСимволПереноса + " Есть новые позиции в бланке для переноса вручную --- " + глПравильныйСимволПереноса + " в окне сообщений внизу ");
	КонецЕсли;
	
	Если БылиМатюки = 0 Тогда
		Если Вопрос("Удалить Файл импорта ?", "Да+Нет") = "Да" Тогда
			ФС.УдалитьФайл(НачальныйКаталог+Кат);
		КонецЕсли;
	
	ИначеЕсли БылиМатюки = 0 Тогда
		
		Если НовыйБланк = 0 Тогда
			Сообщить("Возможно у клиента старый Бланк - разошлите обновленный.");
		КонецЕсли;
		
	КонецЕсли;
	
	ПолученИзExcel = 1;
	
	Сообщить("Импорт завершен.");
	

    
КонецПроцедуры // ИмпортИзExcel



//Форма.Покупатель.ВыборГруппы(0);

Если Константа.УМК_РаскрашиватьЗаказы = Перечисление.ДаНет.Да Тогда

	//--- УМК Сандомирский В.Ю. (25.11.14)  для Экселя
	СписокПастельныхцветов = СоздатьОбъект("СписокЗначений");
	//--- Раскрашка для Экселя
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(224,255,224)); 
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(253,233,217));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(217,217,217));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(221,217,196));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(228,233,236));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(220,230,241));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(204,192,218));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(242,220,219));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(252,213,180));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(191,191,191));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(216,228,188));
	СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(224,255,224));
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(220,230,241));
	
	//--- Цвета в 1С
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(231,255,231)); //--- бледно зеленый 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,255)); //--- бледно фиолетовый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(148,142,66));  //--- хаки
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,198)); //--- бледно серый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(0,255,255));   //--- голубой 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(165,227,231)); //--- бледно голубой
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(255,130,132)); //--- кораловый 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,255)); //--- бледно фиолетовый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(0,255,255));   //--- голубой 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(0,255,0)); 	  //--- зеленый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(148,142,66));  //--- хаки
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(165,162,165)); //--- Сервый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(231,255,231)); //--- бледно зеленый 
	
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(165,162,165)); //--- Сервый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(148,142,66));  //--- хаки
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,255)); //--- грязно голубой 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(255,130,132)); //--- кораловый 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,198)); //--- бледно серый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(213,235,240)); //--- светло голубой
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(231,255,231)); //--- бледно зеленый 
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,255)); //--- бледно фиолетовый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(148,142,66));  //--- бледно коричнивый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(198,195,198)); //--- бледно серый
	//СписокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(222,158,181)); //--- бледно сереневый
	//писокПастельныхцветов.ДобавитьЗначение(глПолучитьЦвет(222,158,181)); //--- бледно сереневый

КонецЕсли;