Перем СчетУчета, СчетНаценки;
Перем КодОперации;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	//глВыбранЛи(МестоХранения,"Место хранения");
	глВыбранЛи(ВидТары,"Вид тары");
	Если глВсеВыбрано = 1 Тогда
		Если ((ВидОстатков = 2)
		ИЛИ (ВидОстатков = 3)) Тогда
			Если МестоХранения.ВидСклада = Перечисление.ВидыСкладов.Розничный Тогда
				глКомментарий("Нельзя выбирать розничный склад для данного вида остатков!",0,,"!");
				глВсеВыбрано = 0;	
			КонецЕсли;	            
			глВыбранЛи(Контрагент,"Контаргент");
		КонецЕсли;	            
		Если (ВидОстатков > 2)
		И (ВидТары = Перечисление.ВидыТары.Покупная) Тогда
			глКомментарий("Нельзя выбирать вид тары """+ВидТары+""".",0,,"!"); 
			глВсеВыбрано = 0;	
			ВвидТары = 0;
		КонецЕсли;
	КонецЕсли;	
	
	Если глВсеВыбрано = 1 Тогда
		//глВсеВыбрано = глПроверкаДублейСтрок(Контекст,1);
		Если глВсеВыбрано = 0 Тогда
			глКомментарий("При вводе остатков нельзя в разных строках указывать одинаковые ТМЦ (или одну и ту же партию ТМЦ)!",0,,"!");
		КонецЕсли;
	КонецЕсли;
	//глПроверкаНДСВДокументе(Контекст, Итог("СуммаБезНДС"), Итог("СуммаСНДС"), (Итог("СуммаСНДС")-Итог("СуммаБезНДС")));
	Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
    глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
	глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
	Если ВидОстатков = 2 Тогда
		Если ЦенаПрод > ЦенаБезНДС Тогда
			глКомментарий("Сумма давальческой составляющей больше себестоимости ТМЦ! Строка "+НомерСтроки+".",0,,"!");
		    глВсеВыбрано = 0;
		КонецЕсли;	
	КонецЕсли;	
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура РассчитатьШапку()
	Если МестоХранения.Вид() = "МестаХранения" Тогда
		ВидСклада = МестоХранения.ВидСклада;
	Иначе     
		ВидСклада = "";
	КонецЕсли;	
	СписокТМЦ = СоздатьОбъект("СписокЗначений"); // список ТМЦ для запроса
	СписокПартий = СоздатьОбъект("СписокЗначений"); // список партий для запроса
	СписокСчетов = СоздатьОбъект("СписокЗначений"); // список бухгалтерских счетов для запроса
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если СписокТМЦ.НайтиЗначение(ТМЦ) = 0 Тогда
			СписокТМЦ.ДобавитьЗначение(ТМЦ);
		КонецЕсли;
		Если (ВидСклада = Оптовый) и (СписокСчетов.НайтиЗначение(ТМЦ.Счет) = 0) Тогда
		    СписокСчетов.ДобавитьЗначение(ТМЦ.Счет);
		КонецЕсли;
	КонецЦикла;
	Если ВидСклада = Розничный Тогда
		СписокСчетов.ДобавитьЗначение(СчетПоКоду("282"));
		СписокСчетов.ДобавитьЗначение(СчетПоКоду("285"));
	КонецЕсли;     		
КонецПроцедуры

// ===============================
Процедура РассчитатьСтроку()

	Если ВидОстатков = 1 Тогда 
		Если МестоХранения.ВидСклада = Перечисление.ВидыСкладов.Розничный Тогда
			Если ((ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Полуфабрикат) 
			ИЛИ (ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Продукция)) Тогда 
			    СчетУчета = СчетПоКоду("28.2.2");
			    СчетНаценки = СчетПоКоду("28.5.2");
			Иначе	
			    СчетУчета = СчетПоКоду("28.2.1");
			    СчетНаценки = СчетПоКоду("28.5.1");
			КонецЕсли;
		Иначе
			СчетУчета = ?(Счет.Выбран()=1, Счет, ТМЦ.Счет);
		КонецЕсли;	
		КодОперации = ВводОстатков;
	ИначеЕсли ВидОстатков = 2 Тогда 
		СчетУчета = ГлПолучитьСчетУчетаТМЦ("Дав",ТМЦ);
		КодОперации = ВводОстатковДавальческихЗапасов;
	ИначеЕсли ВидОстатков = 3 Тогда 
		КодОперации = ВводОстатков;
		Если ВидТары = Перечисление.ВидыТары.Возвратная Тогда
			СчетУчета = СчетПоКоду("2842");
			КодОперации = ВводОстатковТарыВозвратной;
		ИначеЕсли ВидТары = Перечисление.ВидыТары.Залоговая Тогда
			СчетУчета = СчетПоКоду("0232");
			КодОперации = ВводОстатковТарыЗалоговой;
		КонецЕсли;			
	ИначеЕсли ВидОстатков = 4 Тогда 
		КодОперации = ВводОстатков;
		Если ВидТары = Перечисление.ВидыТары.Возвратная Тогда
			СчетУчета = СчетПоКоду("ТВ");
			КодОперации = ВводОстатковТарыВозвратной;
		ИначеЕсли ВидТары = Перечисление.ВидыТары.Залоговая Тогда
			СчетУчета = ?(ПустоеЗначение(Счет) = 1, СчетПоКоду("2843"), Счет);
			КодОперации = ВводОстатковТарыЗалоговой;
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

// ===============================
Процедура ПроводкиСтрока()
	Если ТолькоОстатки <> 3 Тогда
	    Возврат;
	КонецЕсли;
	
	Если глПолучитьМетодРасчетаСебестоимости(ТМЦ,ДатаДок) = Перечисление.МетодыРасчетаСебестоимости.ПоСреднему Тогда
		Партия = 0;
	Иначе
		Партия = ТекущийДокумент();
	КонецЕсли;
	
	Если ПустоеЗначение(СчетУчета) = 0 Тогда
		Если ВидОстатков = 1 Тогда 
			Если МестоХранения.ВидСклада = Перечисление.ВидыСкладов.Розничный Тогда
				глПроводка(Контекст,СчетУчета,"00",СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
				,,, ,,"Вв");
				глПроводка(Контекст,СчетУчета,СчетНаценки,СуммаПрод-СуммаБезНДС,"Ввод остатков ТМЦ. Наценка",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
				МестоХранения,ТМЦ,Партия, ,,"Вв");
			Иначе
				Если СчетУчета.Забалансовый = 1 Тогда
					глПроводка(Контекст,СчетУчета,,СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
					,,, ,,"Вв");
				Иначе
					глПроводка(Контекст,СчетУчета,"00",СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
					,,, ,,"Вв");
				КонецЕсли;
			КонецЕсли;
		ИначеЕсли ВидОстатков = 2 Тогда
			глПроводка(Контекст,СчетУчета,,СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
			МестоХранения,ТМЦ,Партия, ,,"Вв");
			Если ПустоеЗначение(СуммаПрод) = 0 Тогда
				глПроводка(Контекст,СчетПоКоду("232"),"00",СуммаПрод,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
				,,, ,,"Вв");
			КонецЕсли;
		ИначеЕсли ((ВидОстатков = 3)
		ИЛИ (ВидОстатков = 4)) Тогда
			Если СчетУчета.Забалансовый = 1 Тогда
				глПроводка(Контекст,СчетУчета,,СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
				МестоХранения,ТМЦ,Партия, ,,"Вв");
			Иначе
				глПроводка(Контекст,СчетУчета,"00",СуммаБезНДС,"Ввод остатков ТМЦ",Кво*Коэффициент, МестоХранения,ТМЦ,Партия,
				,,, ,,"Вв");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// ===============================
Процедура ДвиженияОстатки()
	Если (ТолькоОстатки = 2) ИЛИ (ВидОстатков = 4) Тогда
	    Возврат;
	КонецЕсли;
    
	глКомментарий("Выполняются движения остатков ТМЦ",2);
	
	ФлагПрихода = 1;
	ФлагВозврата = 0;
	ФлагУчетаОстатков = 0;
	глПровестиОстатки(Контекст, , Фирма, МестоХранения, ТМЦ,ВидУпаковки, Кво * Ед.Коэффициент, ФлагПрихода, ФлагВозврата);  //--- ВидУпаковки 
	
КонецПроцедуры

// ===============================
Процедура ДвиженияПартии() 
	Если ТолькоОстатки = 1 Тогда
	    Возврат;
	КонецЕсли;	
	Регистр.Партии.Фирма = Фирма;
	МетодРасчетаСебестоимости=глПолучитьМетодРасчетаСебестоимости(ТМЦ,ДатаДок);
	МестоХраненияП = ?((глПартионныйУчетПоСкладам = Да) ИЛИ (Фирма.ПартионныйУчетПоСкладам = 1), МестоХранения, 0);
	Если ВидОстатков = 4 Тогда
		МестоХраненияП = МестоХранения;
	КонецЕсли;
	
	
	Если ПустоеЗначение(МестоХраненияП) = 1 Тогда //--- УМК Сандомирский В.Ю, (в результате пререпроведения в поле Место хранения залетело вид  значения "Контрагент") 22.04.14
		МестоХраненияП = "";	
	КонецЕсли;
	
	//Если (МетодРасчетаСебестоимости = Перечисление.МетодыРасчетаСебестоимости.ПоСреднему)
	//И    (ВидОстатков <> 2) // т.е. дав. сырье приходуем партией
	//Тогда
	//	ПоставщикП = 0;
	//	ПоставкаП = 0;
	//	ПрихДокументП = 0;
	//Иначе
	//	ПоставщикП = Контрагент;
	//	ПоставкаП = ТекущийДокумент();
	//	ПрихДокументП = ТекущийДокумент();
	//КонецЕсли;
	
	Если ПустоеЗначение(ПрихДокумент) = 1 Тогда
		ПоставщикП = Контрагент;
		ПрихДокументП = ПрихДокумент;
	КонецЕсли;
	Если ПустоеЗначение(ПрихДокумент) = 1 Тогда
		ПоставкаП = Поставка;
	КонецЕсли;
	
	ПриходОстатокТовара = Кво * Ед.Коэффициент;
	СчетП = СчетУчета;
	ПриходСтоимость = СуммаСНДС;
	ПриходПродСтоимость = СуммаПрод;
	ПриходНДС = СуммаСНДС - СуммаБезНДС;
	Оборот = ПриходСтоимость;
	глПровестиПартию(Контекст, 1, 0, Фирма, ТМЦ, СчетП, МестоХраненияП, ПоставщикП,
		ПоставкаП, ПрихДокументП, ПриходОстатокТовара, ПриходСтоимость, ПриходПродСтоимость, 
		КодОперации, ?(ВидОстатков = 4, 0, 1), Оборот, 0);
		
КонецПроцедуры


// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	РассчитатьШапку();
	глКомментарий("Выполняются движения партий ТМЦ",2);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
		РассчитатьСтроку();
		ПроводкиСтрока();
		ДвиженияОстатки();
		ДвиженияПартии();
	КонецЦикла;
	
	Операция.СуммаОперации = Итог("СуммаСНДС");
	Операция.Содержание = Примечание;
    Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры