Перем ПапкаЗаказчики;
Перем Разница, ПроцентРазницы;
Перем РазмерРазницы, РазмерПроцентаРазницы;

Функция ЕстьЗаказ()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "СчетФактура" Тогда			
			Если ТекущийДокумент.ДокументОснование.Вид() = "УМК_ЗаказКлиента" Тогда				
				Если ТекущийДокумент.ДокументОснование.ПолученИзExcel = 1 Тогда
					Возврат 6;
				Иначе
					Возврат 1;
				КонецЕсли;					
			КонецЕсли;							
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // ЕстьЗаказ()

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

// ===============================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
	КонецЦикла;
	Если Текст = "" Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
    Возврат Текст;
КонецФункции

Функция Разница()
	Разница = 0;
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Проведен() = 1 Тогда
			Если ТекущийДокумент.Контрагент.ПринадлежитГруппе(ПапкаЗаказчики.ТекущийЭлемент()) = 1 Тогда
				Разница = ТекущийДокумент.ИтогоВесК - ТекущийДокумент.ИтогоВес;
				РазницаДляС = ?(Разница < 0, -Разница, Разница);
				Если РазницаДляС < 1 Тогда
					Разница = 0;
					Возврат 0;					
				Иначе
					Возврат Разница;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
КонецФункции

Процедура УстПеревес()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ДокРН = СоздатьОбъект("Документ.РасходнаяНакладная");
		ДокРН.НайтиДокумент(ТекущийДокумент);
		Чис = ДокРН.ИтогоВес;
		Если ВвестиЧисло(Чис,"Введите перевес", 15, 3) = 1 Тогда
			ДокРН.ИтогоВесК = Чис;
			ДокРН.Записать();
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Функция Адрес()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат глАдресСтрокой(?(ПустоеЗначение(ТекущийДокумент.Договор) = 0, ТекущийДокумент.Договор.Адрес, 
			ТекущийДокумент.Контрагент.ФизическийАдрес));
	КонецЕсли;
	
	Возврат "";
КонецФункции

Процедура РеестрРН()
	Спис = СоздатьОбъект("СписокЗначений");
	Спис.ДобавитьЗначение(НачалоИнтервала(), "НачДата");
	Спис.ДобавитьЗначение(КонецИнтервала(), "КонДата");
	Спис.ДобавитьЗначение(2, "ТипДок");
	ОткрытьФорму("Отчет.РеестрРН", Спис);
КонецПроцедуры

//глПечатьЖурналаДокументов(Контекст, "РасходныеНакладные")
//====================================================================== //--- УМК Сандомирский В.Ю. (10.04.15)
Функция ЕстьРодительскаяРН()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ПустоеЗначение(ТекущийДокумент.УМК_РН_Родитель) <> 1 Тогда
			Возврат ТекущийДокумент.УМК_РН_Родитель.НомерДок;
		КонецЕсли;	
	КонецЕсли;

КонецФункции // ЕстьЗаказ()

Функция ПлюсМинус()
	Если Разница > 0 Тогда
		Возврат 3;
	ИначеЕсли Разница < 0 Тогда
		Возврат 4;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции

ПапкаЗаказчики = СоздатьОбъект("Справочник.Контрагенты");
ПапкаЗаказчики.НайтиПоНаименованию("Заказчики");