РассылкаЭП: 
{
	Синоним: "Адреса для рассылки уведомлений"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.РассылкаЭП.Form.ФормаСписка
	Основная форма: Справочник.РассылкаЭП.Form.ФормаСписка
	Атрибуты: 
	{
		ЧтоРассылать: 
		{
			Синоним: "Что рассылать"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФильтрТМЦ: 
		{
			Синоним: "Фильтр ТМЦ"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
