ВводОстатков: 
{
	Комментарий: "Документы ввода начальных остатков"
	Синоним: "Документы ввода начальных остатков"
	Param5: -1
	Форма выбора: Журнал.ВводОстатков.Form.ФормаСписка
	Основная форма: Журнал.ВводОстатков.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ВводОстатковКредита.Контрагент
				Документ.ВводОстатковТМЦ.Контрагент
			}
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Поля документов: 
			{
				Документ.ВводОстатковТМЦ.МестоХранения
			}
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.ВводОстатковНеоборАктивов.Подразделение
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
