// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(Поставщик,"Контрагент");
    Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
    //глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
    Возврат глВсеВыбрано;
КонецФункции
                       

// ===============================
Процедура ОбработкаПроведения(ЧастичноПровести = 0)
	глКомментарий("Начало",2,Контекст);
	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
		
		//Если НеФормироватьПроводки = 0 Тогда
		//    глПроводка(Контекст, "ЗП",,,"Заказ поставщика", Кво * Коэффициент, Поставщик, ТекущийДокумент(), ТМЦ,,,,,,"ЗП");
		//КонецЕсли;		
	КонецЦикла;	
	РежимПроведения=0;
	глКомментарий("Окончание",2,Контекст);
	
	//Если НеФормироватьПроводки = 0 Тогда
	//	Операция.Записать();
	//КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ОбработкаУдаленияПроведения()	
	глПроверкаДатыДок(Контекст,"Проведение");
	РежимПроведения=0;
КонецПроцедуры
