ЛиквидацияНеоборАктивов: 
{
	Комментарий: "Ликвидация (продажа) необоротных активов"
	Синоним: "Ликвид. необ. акт."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НалоговаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ВидЛиквидации: 
		{
			Комментарий: "Вид ликвидации ОС"
			Синоним: "Вид ликвидации ОС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЛиквидацииНеоборАктивов
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента"
			Синоним: "Счет контрагента"
			Тип: Счет
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто валовых доходов"
			Синоним: "Субконто валовых доходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Субконто валовых расходов"
			Синоним: "Субконто валовых расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		Отпустил: 
		{
			Комментарий: "Кто отпустил"
			Синоним: "Кто отпустил"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Синоним: "Кто получил"
			Тип: Строка
			Длина: 30
		}
		ДовСерия: 
		{
			Комментарий: "Доверенность: серия"
			Синоним: "Доверенность: серия"
			Тип: Строка
			Длина: 10
		}
		ДовНомер: 
		{
			Комментарий: "Доверенность: номер"
			Синоним: "Доверенность: номер"
			Тип: Строка
			Длина: 10
		}
		ДовДата: 
		{
			Комментарий: "Доверенность: дата"
			Синоним: "Доверенность: дата"
			Тип: Дата
		}
		ТипСписания: 
		{
			Комментарий: "Тип списания ОС"
			Синоним: "Тип списания ОС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСписанияНеоборАктивов
		}
		Виновный: 
		{
			Комментарий: "Виновное лицо"
			Синоним: "Виновное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		СуммаВозмещения: 
		{
			Комментарий: "Сумма возмещения виновным"
			Синоним: "Сумма возмещения виновным"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности для компенсации ущерба"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Системный реквизит для отбора по контрагенту счета"
			Синоним: "Отбор по контрагенту счета"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (МОЛ)"
			Синоним: "Место хранения (МОЛ)"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ПервСтоимость: 
		{
			Комментарий: "Первичная стоимость объекта"
			Синоним: "Первичная стоимость"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Износ: 
		{
			Комментарий: "Сумма износа объекта"
			Синоним: "Износ объекта"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВалютаНА: 
		{
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаВал: 
		{
			Синоним: "Сумма в валюте"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
