Договора: 
{
	Комментарий: "Договора"
	Синоним: "Договора"
	Param5: -1
	Форма выбора: Журнал.Договора.Form.ФормаСписка
	Основная форма: Журнал.Договора.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.Договор.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.Договор.СуммаСНДС
			}
		}
		НомерДоговора: 
		{
			Комментарий: "Номер договора"
			Синоним: "Номер договора"
			Поля документов: 
			{
				Документ.Договор.НомерДоговора
			}
		}
		Продавец: 
		{
			Поля документов: 
			{
				Документ.Договор.Продавец
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
