Перем НачальнаяДатаДокумента;
Перем СтараяДата;

// ===============================
Процедура ИзмДатаДок()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры

// ===============================
// Предопределенные процедуры

// ===============================
Процедура ВводНового(Скопирован) //Предопределенная процедура

	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;         
КонецПроцедуры

// ===============================
Процедура ПриОткрытии() //Предопределенная процедура
//	глПроверкаДатыДок(Контекст,"Открытие");
	НачальнаяДатаДокумента = ДатаДок;                                                                                     
	СтараяДата = ДатаДок;	
	ПриЗаписиПерепроводить(1);	
                                                    
	// Инициализируем список действий по кнопке "Действия"
	СписокДействий = глПолучитьСписокДействий("
		|ОткрытьВЖурнале,");
КонецПроцедуры //При открытии

Процедура ПриРедактированииНовойСтроки()
	КатЦен = Константа.Прайс0;
	Объект.ВидыДляВыбора("Контрагенты,Сотрудники");
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Объект.ВидыДляВыбора("Контрагенты,Сотрудники");
КонецПроцедуры

// ===============================
Процедура ПриЗаписи() //Предопределенная процедура
//	глПроверкаДатыДок(Контекст,"Запись");
	Автор = глПользователь;             
КонецПроцедуры

//======================================================================
Процедура ДобавитьВСписок(Элт, Спис)
	//Если Элт.ЭтоГруппа() = 1 Тогда
	//	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	//	СпрТМЦ.ИспользоватьРодителя(Элт);
	//	СпрТМЦ.ВыбратьЭлементы();
	//	Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
	//		Если (СпрТМЦ.ПометкаУдаления() = 0) И (СпрТМЦ.ЭтоГруппа() = 0) Тогда
	//			Если Спис.Принадлежит(СпрТМЦ.ТекущийЭлемент()) = 0 Тогда
	//				Спис.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент(), СпрТМЦ.Наименование);
	//			КонецЕсли;
	//		КонецЕсли;
	//	КонецЦикла;
	//Иначе
		Если Спис.Принадлежит(Элт) = 0 Тогда
			Спис.ДобавитьЗначение(Элт, Элт.Наименование);			
		КонецЕсли;		
//	КонецЕсли;

	глЗаписатьСписокТоваров(СписТоваров, списТовар);	
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, списТовар);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
		глЗаписатьСписокТоваров(СписТоваров, списТовар);
	КонецЕсли;
КонецПроцедуры

Процедура  ПриИзмененииФ1()
	Если Объект.Вид() = "Сотрудники" Тогда 
		ф1 = "";
		Предупреждение("Значение ф1 можно устанавливать только для контрагента!",2);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Функция УстДоступность()
	Если (Форма.АктивныйЭлемент() <> "списТовар") И (Форма.АктивныйЭлемент() <> "кнУдалить") Тогда		
		списТовар.УдалитьВсе();
		Если СписТоваров <> "" Тогда
			глЗаполнитьСписокТоваров(СписТоваров, списТовар);			
		КонецЕсли;
	КонецЕсли;
КонецФункции

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

