Перем ОстТоваров,РезТоваров;                   

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
//	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");  
	
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Объект,"Объект",НомерСтроки);
	глВыбранЛи(База,"База",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции
               
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;     
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
	КонецЦикла;         
		          
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
