СхемаРасчетаБонуса: 
{
	Синоним: "Схема бонуса"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СхемыРасчетаБонуса
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Объект: 
		{
			Синоним: "Контрагент / сотрудник"
			Тип: Справочник
		}
		Собственник: 
		{
			Синоним: "Собственник"
			Тип: Справочник
		}
		База: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазыДляРасчетаБонуса
		}
		КатЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ЛимитБазы: 
		{
			Комментарий: "Лимит базы для расчета бонусов при базе установленной ""За период"""
			Синоним: "Лимит базы ""За период"""
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Зн: 
		{
			Синоним: "Процент"
			Тип: Число
			Длина: 9
			Точность: 5
		}
		СписТоваров: 
		{
			Синоним: "список товаров"
			Тип: Строка
			Длина: 200
		}
		НеУчитыватьПриВозврате: 
		{
			Синоним: "Не учитывать при возврате товара"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ф1: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
