//======================================================================
Процедура ЗаписатьЦены()
	НачатьТранзакцию();
	Если СтатусВозврата() = 1 Тогда
		СпрЦ = СоздатьОбъект("Справочник.Цены");
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ЦенаБезНДС <> 0 Тогда
				СпрЦ.ИспользоватьВладельца(ТМЦ);
				Если СпрЦ.НайтиПоРеквизиту("КатегорияЦены", ТипЦен, 0) = 0 Тогда
					СпрЦ.Новый();
					СпрЦ.Наименование = Строка(ТипЦен);
					СпрЦ.Владелец = ТМЦ;
					СпрЦ.КатегорияЦены = ТипЦен;
					СпрЦ.Записать();
					Ц = 0;
					УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Единица", Ед, БратьЦеныНаДату);
					УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", ЦенаБезНДС, БратьЦеныНаДату);
					УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Валюта", Гривня, БратьЦеныНаДату);
				Иначе
					Ц = СпрЦ.Цена.Получить(БратьЦеныНаДату);
					Вал = СпрЦ.Валюта.Получить(БратьЦеныНаДату);
					Едц = СпрЦ.Единица.Получить(БратьЦеныНаДату);
					Если (ЦенаБезНДС <> Ц) Тогда
						УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", ЦенаБезНДС, БратьЦеныНаДату);
					КонецЕсли;
					Если Вал <> Гривня Тогда			
						УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Валюта", Гривня, БратьЦеныНаДату);
					КонецЕсли;
					Если Ед <> Едц Тогда			
						УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Единица", Ед, БратьЦеныНаДату);
					КонецЕсли;				
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ЗафиксироватьТранзакцию();
КонецПроцедуры // ЗаписатьЦены()

Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	Если ТипИнвентаризации = 2 Тогда
//	    глВыбранЛи(МестоХранения,"Место хранения");
		//Если глВсеВыбрано = 1 Тогда
		//	Если (МестоХранения.Тип = Склады) и (МестоХранения.ВидСклада = Розничный)
		//	и (МестоХранения.СуммовойУчет = 1) Тогда
		//		глКомментарий("Нельзя проводить документ по розничному складу с суммовым учетом",0,,"!");
		//		глВсеВыбрано = 0;
		//	КонецЕсли;
		//КонецЕсли;
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
		глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
	КонецЦикла;
	Если глВсеВыбрано = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	Если (ТипЦен.Выбран() = 1) И (ЗаписыватьЦены = 1) И (БратьЦеныНаДату <> Дата(0)) И (СтатусВозврата() = 1) Тогда
		ЗаписатьЦены();
	КонецЕсли;
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры