//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "НормыЗатрат" Тогда
		ОткрытьПодбор("Журнал.ПолныйЖурнал", "ДляПросмотраНорм", Продукция, 0, НормыЗатрат);
		Флаг = 0;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения()

//======================================================================
Процедура ОбработкаПодбора(Элт, Конт)
	Если ТипЗначенияСтр(Элт) = "Документ" Тогда
		Если Элт.Вид() = "НормыЗатрат" Тогда
			НормыЗатрат = Элт;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ОбработкаПодбора