Перем СпВидыУпаковкиГлобальный; 							//--- УМК Сандомирский В.Ю. (06.11.14)

//======================================================================
Процедура ЗаполнитьСписокЦен()
	СписокЦен.УдалитьСтроки();
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		СпрЦ = СоздатьОбъект("Справочник.УМК_ЦеныУпаковки");
		СпрЦ.ИспользоватьВладельца(ТекущийЭлемент());
		СпрЦ.ВыбратьЭлементы();
		Пока СпрЦ.ПолучитьЭлемент() = 1 Цикл
			Если СпрЦ.ПометкаУдаления() = 0 Тогда
				Стр = СписокЦен.НоваяСтрока();
				СписокЦен.Ссылка = СпрЦ.ТекущийЭлемент();
				СписокЦен.КатегорияЦены = СпрЦ.КатегорияЦены;
				СписокЦен.Цена = СпрЦ.Цена.Получить(ТекущаяДата());
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // 

//======================================================================
Процедура ЗаполнитьСписокЗамен()
	СписокЗамен.УдалитьСтроки();
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		СпрЦ = СоздатьОбъект("Справочник.ЗаменыТМЦУпаковки");
		СпрЦ.ИспользоватьВладельца(ТекущийЭлемент());
		СпрЦ.ВыбратьЭлементы();
		Пока СпрЦ.ПолучитьЭлемент() = 1 Цикл
			Если СпрЦ.ПометкаУдаления() = 0 Тогда
				Стр = СписокЗамен.НоваяСтрока();
				СписокЗамен.Ссылка = СпрЦ.ТекущийЭлемент();
				СписокЗамен.ТМЦ = СпрЦ.ТМЦ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // 

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ВыбВидУпаковки()
	Если ПустоеЗначение(ВидУпаковки) = 1 Тогда
		Наименование = "";	
	Иначе
		Наименование = ВидУпаковки.Наименование;
	КонецЕсли;
	
	Цена 			= ВидУпаковки.Цена.Получить(РабочаяДата()); //--- УМК Сандомирский В.Ю. (11.09.14)
	КоэфУвВеса   	= ВидУпаковки.КоэфУвВеса;
	СкидкаНаВес	 	= ВидУпаковки.СкидкаНаВес;
	ДляПечати		= ВидУпаковки.ДляПечати;
КонецПроцедуры // ВыбВидУпаковки

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ПриЗаписи()	
	Если ПустоеЗначение(ВидУпаковки) = 1 Тогда
		Предупреждение("не выбран вид упаковки !" + глПравильныйСимволПереноса + " выберите вид упаковки .");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если ПустоеЗначение(ВесУпаковки) = 1 Тогда
		Предупреждение("не заполнен вес упаковки !" + глПравильныйСимволПереноса + " установите вес упаковки .");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Если ПустоеЗначение(ЕдиницаИзмерения) = 1 Тогда
		ЕдиницаИзмерения = Перечисление.ЕдиницыВремени.День;
	КонецЕсли;
	
	Если (КодPLU <> 0) И (КодЭтикетки = 0) Тогда
		Предупреждение("Указан код в весах, но не указан код этикетки");
		СтатусВозврата(0);
	КонецЕсли;
	
	//--- Контроль уникальности
	ТекСправочкин = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	ТекСправочкин.ИспользоватьВладельца(Владелец);
	ТекСправочкин.ВыбратьЭлементы();
	Пока ТекСправочкин.ПолучитьЭлемент() = 1 Цикл
		Если (ТекСправочкин.ВидУпаковки = ВидУпаковки) И (ТекСправочкин.ТекущийЭлемент() <> ТекущийЭлемент()) Тогда
			Предупреждение("Эта упаковка уже есть !" + глПравильныйСимволПереноса + " выберите другой вид упаковки .");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;		
	КонецЦикла;
	
	ИспользоватьДату(РабочаяДата() + 1);
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда //--- УМК Сандомирский В.Ю. (05.11.14) периодика !
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если (КодPLU <> 0) И (ПометкаУдаления() = 0) Тогда
		Спр = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
		Спр.ИспользоватьВладельца(Владелец);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент() = 1 Цикл
			Если (Спр.ПометкаУдаления() = 0) И (Спр.КодPLU = КодPLU) И (Спр.ТекущийЭлемент() <> ТекущийЭлемент()) Тогда
				Предупреждение("Такой код упаковки же используется в: " + Строка(Спр.ВидУпаковки));
				СтатусВозврата(0);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ЗаполнитьСписокМатериаловУпаковки(СчитатьСС = 0)
	Перем НормаМатериаловУпаковки;
	Перем Индекс;
	
	Если Выбран()=0 Тогда
	    Возврат;
	КонецЕсли;
	глЗаполнитьСписокМатериаловУпаковки(СписокМатериаловУпаковки, Контекст, "", РабочаяДата(), 1,,,,фОтобразитьНективные);	
	Если СчитатьСС = 1 Тогда
		СС = 0;
		СписокМатериаловУпаковки.ВыбратьСтроки();
		Пока СписокМатериаловУпаковки.ПолучитьСтроку() = 1 Цикл
			Если СписокМатериаловУпаковки.Неактивен = 1 Тогда
				Продолжить
			КонецЕсли;
			СС = СС + СписокМатериаловУпаковки.Сумма;
		КонецЦикла;
		
		Если Себестоимость <> СС Тогда
			Себестоимость = СС;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	// ЗаполнитьСписокМатериаловУпаковки

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ДобавитьМатериалУпаковки()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.УМК_НормыСписанияМатериаловУпаковок",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокМатериаловУпаковки(1);
КонецПроцедуры // Добавить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ИзменитьМатериалУпаковки()
	Перем ФормаЗаписи;
	Поз=СписокМатериаловУпаковки.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               		
	
	Если СписокМатериаловУпаковки.ПолучитьЗначение(Поз,"ИзФормы") = 0 Тогда
		Эл=СписокМатериаловУпаковки.ПолучитьЗначение(Поз,"Ссылка");
		ОткрытьФормуМодально(Эл,Контекст);
		ЗаполнитьСписокМатериаловУпаковки(1);
	Иначе
		Предупреждение("Этот материал относится к форме упаковки. Редактируйте его в форме");
	КонецЕсли;
КонецПроцедуры // Изменить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура УдалитьМатериалУпаковки()	
	Перем Поз;
	
	Поз=СписокМатериаловУпаковки.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл=СписокМатериаловУпаковки.ПолучитьЗначение(Поз,"Ссылка");

	Если Вопрос("Удалить материал упаковки ?",1)=2 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковок");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Удалить(0);
		СписокМатериаловУпаковки.УдалитьСтроку(Поз);
		СписокМатериаловУпаковки.ТекущаяСтрока(?(Поз>1,Поз-1,1));
		Форма.Обновить();
	КонецЕсли;	
КонецПроцедуры // Удалить

//
//
Процедура СделатьНеактивным()
	
	Перем Поз;
	
	Поз=СписокМатериаловУпаковки.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл=СписокМатериаловУпаковки.ПолучитьЗначение(Поз,"Ссылка");

	Период = ТекущаяДата();
	
	Если ВвестиДату(Период, "Введите дату после которой материал станет неактивным")=0 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковок");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Неактивен.Установить(Период, 1);
		Спр.Записать();
		ЗаполнитьСписокМатериаловУпаковки();
	КонецЕсли;
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ДобавитьЦену()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.УМК_ЦеныУпаковки",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокЦен();
КонецПроцедуры // Добавить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ИзменитьЦену()
	Перем ФормаЗаписи;
	Поз=СписокЦен.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               		
	
	Эл=СписокЦен.ПолучитьЗначение(Поз,"Ссылка");
	ОткрытьФормуМодально(Эл, ТекущийЭлемент());
	ЗаполнитьСписокЦен();
КонецПроцедуры // Изменить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура УдалитьЦену()	
	Перем Поз;
	
	Поз=СписокЦен.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл=СписокЦен.ПолучитьЗначение(Поз,"Ссылка");

	Если Вопрос("Удалить тип цены?",1)=2 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.УМК_ЦеныУпаковки");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Удалить(0);
		СписокЦен.УдалитьСтроку(Поз);
		СписокЦен.ТекущаяСтрока(?(Поз>1,Поз-1,1));
		Форма.Обновить();
	КонецЕсли;
	
КонецПроцедуры // Удалить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ДобавитьЗамену()
	Перем ФормаЗаписи;
	Если Выбран() = 0 Тогда
		Предупреждение("Элемент сначала следует записать!");
		Возврат;
	КонецЕсли;	
	ОткрытьФормуМодально("Элемент.ЗаменыТМЦУпаковки",Контекст,,,ТекущийЭлемент());
	ЗаполнитьСписокЗамен();
КонецПроцедуры // Добавить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура ИзменитьЗамену()
	Перем ФормаЗаписи;
	Поз=СписокЗамен.ТекущаяСтрока();	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;               		
	
	Эл=СписокЗамен.ПолучитьЗначение(Поз,"Ссылка");
	ОткрытьФормуМодально(Эл, ТекущийЭлемент());
	ЗаполнитьСписокЗамен();
КонецПроцедуры // Изменить

//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
Процедура УдалитьЗамену()	
	Перем Поз;
	
	Поз=СписокЗамен.ТекущаяСтрока();
	
	Если Поз = 0 Тогда
	    // не выбрана строка таблицы
		Возврат;
	КонецЕсли;
	
	Эл=СписокЗамен.ПолучитьЗначение(Поз,"Ссылка");

	Если Вопрос("Удалить замену:" + Строка(СписокЗамен.ПолучитьЗначение(Поз, "ТМЦ")) + "?",1)=2 Тогда
		Возврат;
	КонецЕсли;
	Спр=СоздатьОбъект("Справочник.ЗаменыТМЦУпаковки");
	Спр.ИспользоватьВладельца(ТекущийЭлемент());
	Если Спр.НайтиЭлемент(Эл)=1 Тогда
		Спр.Удалить(0);
		СписокЗамен.УдалитьСтроку(Поз);
		СписокЗамен.ТекущаяСтрока(?(Поз>1,Поз-1,1));
		Форма.Обновить();
	КонецЕсли;	
КонецПроцедуры // Удалить

//======================================================================
Процедура ПриВыбореЗакладки(Номер, Имя)
	Форма.ИспользоватьСлой("Общий," + Имя, 2);
КонецПроцедуры // ПриВыбореЗакладки

//====================================================================== //--- УМК Сандомирский В.Ю. (11.09.14)
Процедура ПриОткрытии()
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной");
	Форма.Закладки.ДобавитьЗначение("Цены");
	Форма.Закладки.ДобавитьЗначение("Замены");
	Форма.Закладки.ДобавитьЗначение("Подарки");
	Форма.Закладки.ДобавитьЗначение("Доп_характеристики");
	
	СохранениеПериодическихРеквизитов(2, "*");
	ЗаполнитьСписокМатериаловУпаковки();
	ЗаполнитьСписокЦен();
	ЗаполнитьСписокЗамен();
	ПриВыбореЗакладки(1, "Основной");
	СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();
КонецПроцедуры // ПриОткрытии()

//======================================================================
Процедура ПрисвоитьПЛУ()
	КодPLU = 0;
	СвободныйКод = 0;
	СписЗанятых = СоздатьОбъект("СписокЗначений");
	Спр = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	Спр.ИспользоватьВладельца(Владелец);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если (Спр.ПометкаУдаления() = 0) И (Спр.ТекущийЭлемент() <> ТекущийЭлемент()) Тогда
			СписЗанятых.ДобавитьЗначение(Спр.КодPLU);
		КонецЕсли;
	КонецЦикла;
	
	Для Инд = 1 По 9 Цикл
		Если СписЗанятых.НайтиЗначение(Инд) = 0 Тогда
			КодPLU = Инд;
			Прервать;
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры // ПрисвоитьПЛУ

//======================================================================
Процедура ВводНового()
	ЕдиницаИзмерения = Перечисление.ЕдиницыВремени.День;	
	ПрисвоитьПЛУ();
КонецПроцедуры //

//====================================================================== //--- УМК Сандомирский В.Ю. (05.11.14)
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры // ПоказатьИсторию

//====================================================================== //--- УМК Сандомирский В.Ю. (14.05.15)
Процедура ПриначалеВыбораЗначения(Идент, Флаг)
	Если Идент = "Путь" Тогда
	    Пт = СокрЛП(Путь);
		Фл = "";
		Если ФС.ВыбратьФайл(0, Фл, Пт, "Выберите файл") = 1 Тогда
		    Путь = СокрЛП(Пт) + Фл;
		Иначе
			Возврат;
		КонецЕсли;
	ИначеЕсли Идент = "ВУПодарок" Тогда
		глВыбратьВидУпаковки(Контекст, Флаг, СпВидыУпаковкиГлобальный, 1,"ТМЦПодарок", "ВУПодарок");
	КонецЕсли;
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (14.05.15)
Функция УстДоступность()	
	Попытка
		Если СокрЛП(Путь) <> "" Тогда
			сКартинка.Загрузить(СокрЛП(Путь));
		ИначеЕсли (ФормаУпаковки.Выбран() = 1) И (СокрЛП(ФормаУпаковки.Путь) <> "") Тогда
			сКартинка.Загрузить(СокрЛП(ФормаУпаковки.Путь));
		КонецЕсли;		
	Исключение	КонецПопытки;		
КонецФункции // УстДоступность

//======================================================================
Процедура ИзмФормаУпаковки()	
	ЗаполнитьСписокМатериаловУпаковки(1);
КонецПроцедуры // 

//======================================================================
Процедура ИзмВесУпаковки()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Если Вопрос("Пересчитать норму на вес?", "Да+Нет") = "Да" Тогда
			Д = РабочаяДата();
			Если ВвестиДату(Д, "Введите дату, на которую установить значения") = 1 Тогда
				СпрМУ = СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковок");
				СпрМУ.ИспользоватьВладельца(ТекущийЭлемент());
				СпрМУ.ВыбратьЭлементы();
				Пока СпрМУ.ПолучитьЭлемент() = 1 Цикл
					СпрМУ.НормаСписания.Установить(Д, СпрМУ.НормаСписанияУп.Получить(Д) / ВесУпаковки);
				КонецЦикла;
			КонецЕсли;
			ЗаполнитьСписокМатериаловУпаковки();
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // 
//====================================================================== //--- УМК Сандомирский В.Ю. (12.09.14)
глПолучитьТаблицуМатериаловДляФормы(СписокМатериаловУпаковки, "", 1);
СписокЦен.НоваяКолонка("Ссылка","Справочник.УМК_ЦеныУпаковки",,,,0);
СписокЦен.НоваяКолонка("КатегорияЦены","Справочник.КатегорииЦен",,,"Кат. цен",20);
СписокЦен.НоваяКолонка("Цена","Число",15,5,"Цена",5);
СписокЦен.ВидимостьКолонки("Ссылка",0);

СписокЗамен.НоваяКолонка("Ссылка","Справочник.ЗаменыТМЦУпаковки",,,,0);
СписокЗамен.НоваяКолонка("ТМЦ","Справочник.ТМЦ",,,"ТМЦ",20);
СписокЗамен.ВидимостьКолонки("Ссылка",0);

