УМК_РазрешенныеВидыУпаковкиТМЦ: 
{
	Синоним: "Разрешенные ВУ ТМЦ"
	Владелец: Справочник.ТМЦ
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Form.ФормаСписка
	Основная форма: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		КоэфУвВеса: 
		{
			Синоним: "Коэф. увеличения веса"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаНаВес: 
		{
			Синоним: "Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ДляПечати: 
		{
			Синоним: "На печать выводить"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВесУпаковки: 
		{
			Синоним: "Вес упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		НеВыгружатьВЗаказник: 
		{
			Синоним: "Не выгружать в заказник"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Путь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 400
			Ручное изменение истории: Да
		}
		Основной: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФормаУпаковки: 
		{
			Синоним: "Форма упаковки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			Периодический: Да
			Ручное изменение истории: Да
		}
		БылаПометкаУдаления: 
		{
			Синоним: "Была установлена пометка удаления до свёртки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СрокГодности: 
		{
			Синоним: "Срок годности"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ЕдиницаИзмерения: 
		{
			Синоним: "Ед. времени"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыВремени
			Ручное изменение истории: Да
		}
		Себестоимость: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Стандартный: 
		{
			Синоним: "Стандартный"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		СобиратьНаСкладеВак: 
		{
			Синоним: "собирать на складе вак."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КодPLU: 
		{
			Синоним: "Код для весов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КодЭтикетки: 
		{
			Синоним: "Код этикетки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДопустимоеОтклонение: 
		{
			Синоним: "Допустимое отклонение"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ТМЦПодарок: 
		{
			Синоним: "ТМЦ - подарок"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		ВУПодарок: 
		{
			Синоним: "Вид упаковки подарок"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			Ручное изменение истории: Да
		}
		ВычитатьВес: 
		{
			Синоним: "Вычитать вес"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		СчитатьВЗарплатуПоПеремещению: 
		{
			Комментарий: "Считать в зарплату по пер."
			Синоним: "Считать в ЗП по пер."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
