ГруппыДоступаНП: 
{
	Синоним: "Группы доступа для наборов прав"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ГруппыДоступаНП.Form.ФормаСписка
	Основная форма: Справочник.ГруппыДоступаНП.Form.ФормаСписка
	Атрибуты: 
	{
		ГруппаСпр: 
		{
			Синоним: "Групп спр."
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НазваниеНабора: 
		{
			Синоним: "Название набопа прав"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
