СписанияПР: 
{
	Комментарий: "Списания в производство"
	Синоним: "Списания в производство"
	Param5: -1
	Форма выбора: Журнал.СписанияПР.Form.ФормаСписка
	Основная форма: Журнал.СписанияПР.Form.ФормаСписка
	Поля журнала: 
	{
		Откуда: 
		{
			Комментарий: "Откуда (старое место хранения или МОЛ)"
			Синоним: "Откуда"
			Поля документов: 
			{
				Документ.СписаниеТМЦВПроизводство.МестоХранения
			}
		}
		Продукция: 
		{
			Поля документов: 
			{
				Документ.СписаниеТМЦВПроизводство.ПродукцияШ
			}
		}
		КвоФарша: 
		{
			Синоним: "К-во фарша"
			Поля документов: 
			{
				Документ.СписаниеТМЦВПроизводство.КвоФарша
			}
		}
		Рент: 
		{
			Синоним: "Рент."
			Поля документов: 
			{
				Документ.СписаниеТМЦВПроизводство.Рентаб
			}
		}
		ТребуетсяПроведение: 
		{
			Синоним: "Треб. пров."
			Поля документов: 
			{
				Документ.СписаниеТМЦВПроизводство.ТребуетсяПроведение
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
