ПолныйЖурнал: 
{
	Комментарий: "Полный журнал"
	Синоним: "Полный журнал"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ПолныйЖурнал.Form.ФормаДляВыбора
	Основная форма: Журнал.ПолныйЖурнал.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Информация: 
		{
			Комментарий: "Информация"
			Синоним: "Информация"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.Сотрудник
				Документ.БанковскаяВыписка.РСчет
				Документ.ВводВЭксплуатацию.Подразделение
				Документ.ВводОстатковКредита.Контрагент
				Документ.ВводОстатковНеоборАктивов.Подразделение
				Документ.ВозвратнаяНакладная.Контрагент
				Документ.ВозвратПоставщику.Контрагент
				Документ.ВозвратРозница.Контрагент
				Документ.ВыпускПродукции.Подразделение
				Документ.Доверенность.Контрагент
				Документ.Договор.Контрагент
				Документ.Заказ.Контрагент
				Документ.ЗаписьКнигиПриобретения.Контрагент
				Документ.ЗаявлениеНаАккредитив.Контрагент
				Документ.ИзменениеПараметровНеоборАктивов.НеоборотныйАктив
				Документ.ИнкассовоеПоручение.Контрагент
				Документ.КомандировочноеУдостоверение.Контрагент
				Документ.НалоговаяНакладная.Контрагент
				Документ.НарядБригады.Подразделение
				Документ.НачислениеАмортизации.Подразделение
				Документ.НезавершенноеПроизводство.Подразделение
				Документ.НормыЗатрат.Продукция
				Документ.ОпределениеТорговойНаценки.МестоХранения
				Документ.ОприходованиеИзлишков.МестоХранения
				Документ.ОтчетКА.МестоХранения
				Документ.ПартияПродукции.ГрафикФормированияПартий
				Документ.ПерезачетБартер.Поставщик
				Документ.Перемещение.МестоХранения
				Документ.ПереоценкаТМЦ.МестоХранения
				Документ.ПлатежноеПоручение.Контрагент
				Документ.ПлатежноеТребование.Контрагент
				Документ.ПлатежноеТребованиеПоручение.Контрагент
				Документ.ПокупкаВалюты.Банк
				Документ.Приложение1.Контрагент
				Документ.Приложение2.Контрагент
				Документ.ПриходнаяНакладнаяГТД.Контрагент
				Документ.ПриходнаяНакладнаяЗапасы.Контрагент
				Документ.ПриходнаяНакладнаяПрочие.Контрагент
				Документ.ПриходныйКассовый.РСчет
				Документ.ПродажаВалюты.Банк
				Документ.РаспределениеЗатрат.Подразделение
				Документ.РасходнаяНакладная.Контрагент
				Документ.РасходнаяРозничная.Контрагент
				Документ.РасходныйКассовый.РСчет
				Документ.РасходыНаПриобретение.ПриходнаяНакладная
				Документ.СдельныйНаряд.Сотрудник
				Документ.СписаниеТМЦ.МестоХранения
				Документ.ВозвратТМЦИзПроизводства.МестоХранения
				Документ.Счет.Контрагент
				Документ.СчетВходящий.Контрагент
				Документ.УслугиСтороннихОрганизаций.Контрагент
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.Контрагент
				Документ.ФактическаяКалькуляция.Подразделение
				Документ.ВводОстатковТМЦ.МестоХранения
				Документ.ОказаниеУслуг.Контрагент
				Документ.СнятиеРезерва.Основание
				Документ.ИнвентаризацияНеоборАктивов.Подразделение
				Документ.ЛиквидацияНеоборАктивов.Подразделение
				Документ.МодернизацияНеоборАктивов.Подразделение
				Документ.ВыплатаЗП.МесяцНачисленияЗП
				Документ.НачислениеЗП.ВидНачисления
				Документ.ЗатратыПроизводственногоХарактера.ПодразделениеДок
				Документ.РаспределениеЗатратПоНормам.Подразделение
				Документ.СпецификацияКТТН.Грузополучатель
				Документ.СписаниеТМЦВПроизводство.ПродукцияШ
				Документ.ЗаказПоставщику.Поставщик
				Документ.НормаПереработки.Категория
				Документ.Инвентаризация.ГруппаТ
				Документ.СчетФактура.Контрагент
				Документ.УМК_ЗаказКлиента.Контрагент
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.СуммаСНДС
				Документ.БанковскаяВыписка.СуммаСНДС
				Документ.ВводВЭксплуатацию.СуммаБезНДС
				Документ.ВводОстатковКредита.СуммаСНДС
				Документ.ВводОстатковТМЦ.СуммаСНДС
				Документ.ВозвратнаяНакладная.СуммаСНДС
				Документ.ВозвратПоставщику.СуммаСНДС
				Документ.ВозвратРозница.СуммаСНДС
				Документ.ВозвратТМЦИзПроизводства.СуммаБезНДС
				Документ.ВыплатаЗП.Сумма
				Документ.Договор.СуммаСНДС
				Документ.ЗаписьКнигиПриобретения.СуммаСНДС
				Документ.ЗатратыПроизводственногоХарактера.Сумма
				Документ.ЗаявлениеНаАккредитив.СуммаСНДС
				Документ.ИнкассовоеПоручение.СуммаСНДС
				Документ.НалоговаяНакладная.СуммаСНДС
				Документ.ОприходованиеИзлишков.СуммаБезНДС
				Документ.ОтчетКА.СуммаСНДС
				Документ.ПерезачетБартер.СуммаГрнПокупатель
				Документ.Перемещение.СуммаСНДС
				Документ.ПлатежноеПоручение.СуммаСНДС
				Документ.ПлатежноеТребование.СуммаСНДС
				Документ.ПлатежноеТребованиеПоручение.СуммаСНДС
				Документ.ПокупкаВалюты.СуммаВал
				Документ.Приложение1.СуммаБезНДС
				Документ.Приложение2.СуммаБезНДС
				Документ.ПриходнаяНакладнаяГТД.СуммаСНДС
				Документ.ПриходнаяНакладнаяЗапасы.СуммаСНДС
				Документ.ПриходнаяНакладнаяПрочие.СуммаСНДС
				Документ.ПриходныйКассовый.СуммаВал
				Документ.ПродажаВалюты.СуммаВал
				Документ.РасходнаяНакладная.СуммаСНДС
				Документ.РасходнаяРозничная.СуммаСНДС
				Документ.РасходныйКассовый.СуммаВал
				Документ.РасходыНаПриобретение.СуммаСНДС
				Документ.СдельныйНаряд.Сумма
				Документ.СписаниеТМЦ.СуммаСНДС
				Документ.СписаниеТМЦВПроизводство.СуммаБезНДС
				Документ.Счет.СуммаСНДС
				Документ.СчетВходящий.СуммаСНДС
				Документ.УслугиСтороннихОрганизаций.СуммаСНДС
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.СуммаСНДС
				Документ.НачислениеЗП.КВыплате
				Документ.ОказаниеУслуг.СуммаСНДС
				Документ.НарядБригады.Результат
				Документ.ЛиквидацияНеоборАктивов.СуммаСНДС
				Документ.НормаПереработки.НаМассу
				Документ.СчетФактура.СуммаСНДС
				Документ.УМК_ЗаказКлиента.СуммаСНДС
			}
		}
		НазваниеДоговора: 
		{
			Синоним: "Назв. договора"
			Поля документов: 
			{
				Документ.Договор.НазваниеДоговора
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФормаДляВыбора: 
		{
			Комментарий: "Для выбора документов"
		}
		ДляВыбораДоговоровИСчетов: 
		{
			Комментарий: "Для выбора договоров и счетов"
		}
		ДляПросмотраНорм: 
		{
			Комментарий: "Для просмотра норм затрат по ТМЦ"
		}
		ДляВыбораГТД: 
		{
		}
	}
}
