Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	НомерДок = Формат(ДатаЧисло(ДатаДок), "Ч(0)2") + Формат(ДатаМесяц(ДатаДок), "Ч(0)2") + Строка(ДатаГод(ДатаДок));
	Если ПослеДок.Выбран() = 1 Тогда
	    Если (Проведен() = 0) и (ТекущийДокумент().Выбран() = 0) Тогда
			Если ПослеДок.ДатаДок <> ДатаДок Тогда
			    Сообщить("Выбранный документ создан другой датой");
				СтатусВозврата(0);
				Возврат;
			КонецЕсли;
			
			Ч = 0; М = 0; С = 0;
			ПослеДок.ПолучитьВремя(Ч,М,С);
			АвтоВремяОтключить();
			УстановитьВремя(Ч,М,С);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	глЗаполнитьШапку(Контекст);
КонецПроцедуры

Процедура ИзмДок()
	Если ПослеДок.Выбран() = 1 Тогда
	    ДатаДок = ПослеДок.ДатаДок;
	КонецЕсли;
КонецПроцедуры

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ОткрытьВЖурнале");
