//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|ОсновноеСредство = Регистр.ЗатратыНаРемонтОС.ОсновноеСредство;
	|ИнвенНомер = Регистр.ЗатратыНаРемонтОС.ОсновноеСредство.ИнвенНомер;
	|Сумма = Регистр.ЗатратыНаРемонтОС.Сумма;
	|ТекущийДокумент = Регистр.ЗатратыНаРемонтОС.ТекущийДокумент;
	|Функция СуммаНачОст = НачОст(Сумма);
	|Функция СуммаПриход = Приход(Сумма);
	|Функция СуммаРасход = Расход(Сумма);
	|Функция СуммаКонОст = КонОст(Сумма);
	|Группировка ОсновноеСредство;
	|Группировка ТекущийДокумент;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОтчетЗатратыОС");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей ОсновноеСредство
		Если Запрос.ОсновноеСредство.ЭтоГруппа() = 1 Тогда
			Таб.ВывестиСекцию("ОсновноеСредствоГруппа");
		Иначе
			Таб.ВывестиСекцию("ОсновноеСредство");
		КонецЕсли;
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей ТекущийДокумент
			Если фДокумент = 1 Тогда
				Таб.ВывестиСекцию("ТекущийДокумент");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по затратам на ремонт ОС", "");
	
КонецПроцедуры




