// ===============================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", 1, 0);
КонецПроцедуры //ИсторияЗначений

// ===============================
Процедура ВводНового(ВведенКопированием)
	ИспользоватьДату(Константа.ДатаНачалаРаботы);
КонецПроцедуры //ВводНового


// ===============================
Процедура ПриВыбореЗакладки(Ном,Зн)
	Форма.ИспользоватьСлой("Общий,"+Зн,2);
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()                   
	СохранениеПериодическихРеквизитов(2, "*");
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Основные");
	Форма.Закладки.ДобавитьЗначение("Дополнительный","Дополнительно");
	Форма.ИспользоватьСлой("Общий, Основной",2);
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры

Процедура ИзмИмяФайлаУкр()
    Тмп = ФайлПрописиУкр;
	Каталог = КаталогИБ();
	Если ФС.ВыбратьФайл(0, Тмп, Каталог , "Выберите файл прописи", "Файлы прописи (*.spl) |*.spl", "*.spl")=1 Тогда
		ФайлПрописиУкр = Тмп;
	КонецЕсли;
КонецПроцедуры	

Процедура ИзмИмяФайлаРус()
    Тмп = ФайлПрописиРус;
	Каталог = КаталогИБ();
	Если ФС.ВыбратьФайл(0, Тмп, Каталог , "Выберите файл прописи", "Файлы прописи (*.spl) |*.spl", "*.spl")=1 Тогда
		ФайлПрописиРус = Тмп;
	КонецЕсли;
КонецПроцедуры	

