ФормыУпаковки: 
{
	Синоним: "Формы упаковки"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ФормыУпаковки.Form.ФормаСписка
	Основная форма: Справочник.ФормыУпаковки.Form.ФормаСписка
	Атрибуты: 
	{
		Глубина: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Путь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 400
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
