//*******************************************
Процедура Выполнить()
	
	Если ИмяПользователя() = "Admin" Тогда
		
		repo = СокрЛП(Константа.repository_catalog) ;
		md = КаталогИБ()  + "1Cv7.MD";
		
		Если ФС.СуществуетФайл(repo) = Ложь Тогда
			Сообщить("файл хранилища не существует.");
			Возврат;
		КонецЕсли;
		
		ФС.КопироватьФайл(md,repo+"\1Cv7.MD",0);
		
		Сообщить("Файл конфигурации скопирован в каталог хранилищя. " + Строка(ТекущаяДата()) + " " + Строка(ТекущееВремя()));
	Иначе
		Сообщить("Недостаточно прав.");
	КонецЕсли;
	
	//Создаем скрипт и помещаем в файл.	
	Сообщить("Создаем git-commit...");
	wshshell= CreateObject("WScript.shell");
	script_file = КаталогВременныхФайлов() + "\compile_decompile_git_script.bat";
	script_txt = "cd " + repo + "
	|.\gcomp_bin_2.2.15\Release\gcomp.exe -vv  -d  -F .\1CV7.md -D .\conf
	|del .\1CV7.md
	|git add .
	|git commit 
	|.\gcomp_bin_2.2.15\Release\gcomp.exe -vv  -c -F .\MD_compile\1Cv7.MD  -DD .\conf
	|git push";
	
	txt = СоздатьОбъект("Текст");
	txt.ДобавитьСтроку(script_txt);
	txt.Записать(script_file);
	
	errcode= wshshell.run(script_file);
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ИмяПользователя() <> "Admin" Тогда
		Сообщить("Операция доступна только администратору.");
		СтатусВозврата(0);
	КонецЕсли;
	
	Форма.md_catalog.Заголовок("md: " + КаталогИБ()  + "1Cv7.MD");
	Форма.repo_catalog.Заголовок("repo: "+ СокрЛП(Константа.repository_catalog) + "\1Cv7.MD");
	
КонецПроцедуры
