Перем repo;
//*******************************************
Процедура compile_decompile_git_script()
	
	Если ИмяПользователя() = "Admin" Тогда
		
		md = КаталогИБ()  + "1Cv7.MD";
		
		Если ФС.СуществуетФайл(repo) = Ложь Тогда
			Сообщить("файл хранилища не существует.");
			Возврат;
		КонецЕсли;
		
		ФС.КопироватьФайл(md,repo+"\1Cv7.MD",0);
		
		Сообщить("Файл конфигурации скопирован в каталог хранилищя. " + Строка(ТекущаяДата()) + " " + Строка(ТекущееВремя()));
	Иначе
		Сообщить("Недостаточно прав.");
	КонецЕсли;
	
	//Создаем скрипт и помещаем в файл.	
	Сообщить("Создаем git-commit...");
	
	file_name ="\compile_decompile_git_script";
	script_txt = "cd " + repo + "
	|.\gcomp_bin_2.2.15\Release\gcomp.exe -vv  -d  -F .\1CV7.md -D .\conf
	|del .\1CV7.md
	|git add .
	|git commit 
	|.\gcomp_bin_2.2.15\Release\gcomp.exe -vv  -c -F .\MD_compile\1Cv7.MD  -DD .\conf
	|git push";
	
	errcode = run_script(script_txt, file_name);
	
КонецПроцедуры

Процедура pull_compile() 

	//Создаем скрипт и помещаем в файл.	
	Сообщить("pull git...");
	
	file_name = "pull_compile";
	script_txt = "cd " + repo + "
	|git pull
	|pause 5
	|.\gcomp_bin_2.2.15\Release\gcomp.exe -vv  -c -F .\MD_compile\1Cv7.MD  -DD .\conf";
	
	errcode = run_script(script_txt, file_name);
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ИмяПользователя() <> "Admin" Тогда
		Сообщить("Операция доступна только администратору.");
		СтатусВозврата(0);
	КонецЕсли;
	
	Форма.md_catalog.Заголовок("md: " + КаталогИБ()  + "1Cv7.MD");
	Форма.repo_catalog.Заголовок("repo: "+ СокрЛП(Константа.repository_catalog) + "\1Cv7.MD");
	
КонецПроцедуры

repo = СокрЛП(Константа.repository_catalog) ;