//*******************************************
Процедура Выполнить()
	
	Если ИмяПользователя() = "Admin" Тогда
		
		
		repo = СокрЛП(Константа.repository_catalog) ;
		md = КаталогИБ()  + "1Cv7.MD";
		
		Если ФС.СуществуетФайл(repo) = Ложь Тогда
			Сообщить("файл хранилища не существует.");
			Возврат;
		КонецЕсли;
		
		ФС.КопироватьФайл(md,repo+"\1Cv7.MD",0);
		
		Сообщить("Файл конфигурации помещен в хранилище. " + Строка(ТекущаяДата()) + " " + Строка(ТекущееВремя()));
	Иначе
		Сообщить("Недостаточно прав.");
	КонецЕсли;
	
	Форма.Закрыть();

	КомандаСистемы("explorer.exe; /select,"+СокрЛП(Константа.repository_catalog));
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ИмяПользователя() <> "Admin" Тогда
		Сообщить("Операция доступна только администратору.");
		СтатусВозврата(0);
	КонецЕсли;
	
	Форма.md_catalog.Заголовок("md: " + КаталогИБ()  + "1Cv7.MD");
	Форма.repo_catalog.Заголовок("repo: "+ СокрЛП(Константа.repository_catalog) + "\1Cv7.MD");
	
КонецПроцедуры
