УМК_НастройкаСхемыЭкспортаУпаковок: 
{
	Комментарий: "Настройки схемы экспорта упаковок в филиалы"
	Синоним: "Настройки схемы экспорта упаковок в филиалы"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.Form.ФормаСписка
	Основная форма: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.Form.ФормаСписка
	Атрибуты: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Синоним: "Цена упаковки РН филиала "
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Синоним: "Примечание"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоэфУвВеса: 
		{
			Синоним: "Коэф. увеличения веса"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СкидкаНаВес: 
		{
			Синоним: "Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляПечати: 
		{
			Синоним: "На печать выводить"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВесУпаковки: 
		{
			Синоним: "Вес упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		флКопироватьТолькоНовым: 
		{
			Синоним: "Копировать только новым"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПримечаниеФилиала: 
		{
			Синоним: "Примечание Филиала"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоэфУвВесаФилиала: 
		{
			Синоним: "Коэф. увеличения веса Филиала"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СкидкаНаВесФилиала: 
		{
			Синоним: "Скидка на вес Филиала"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляПечатиФилиала: 
		{
			Синоним: "На печать выводить Филиала"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВесУпаковкиФилиала: 
		{
			Синоним: "Вес упаковки Филиала"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФиксЗначениеКоэфУвВеса: 
		{
			Синоним: "Фикс.Значение коэфф. увеличения веса"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ФиксЗначениеСкидкаНаВес: 
		{
			Синоним: "Фикс. значение Скидка на вес"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ФиксЗначениеДляПечати: 
		{
			Синоним: "Фикс. значение На печать выводить"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ФиксЗначениеВесУпаковки: 
		{
			Синоним: "Фикс.Значение Вес упаковки"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ФиксЗначениеПримечание: 
		{
			Синоним: "Фикс. значение примечания"
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		ФиксЗначениеЦена: 
		{
			Синоним: "Фикс. значение цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ЦенаТН: 
		{
			Синоним: "цена филиала только новые"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПримечаниеФилиалаТН: 
		{
			Синоним: "Примечание филиала, только нов."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоэфУвВесаФилиалаТН: 
		{
			Синоним: "коэф. увеличения веаса филиала только новые"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СкидкаНаВесФилиалаТН: 
		{
			Синоним: "Скидка на вес филиал только новые"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляПечатиФилиалаТН: 
		{
			Синоним: "Для печати филиал только новые"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВесУпаковкиФилиалаТН: 
		{
			Синоним: "Вес упаковки филиала только новые"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СписРеквизитов: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВидВесов: 
		{
			Синоним: "Использовать этикетку для вида весов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			Ручное изменение истории: Да
		}
		ИспользоватьРодителя: 
		{
			Синоним: "Выгружать с родителем"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КатегорияЦен: 
		{
			Синоним: "Выгружаемая категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		КатегорияЦенФ: 
		{
			Синоним: "Название категории цен в филиале"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		СтрФильтрНЕ: 
		{
			Синоним: "Строка фильтра не"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СтрокаДоп: 
		{
			Синоним: "доп. реквизиты 8"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
