Перем Скопирован;

//======================================================================
Функция Способ()
	Если Способ = 1 Тогда
		Возврат "Мат.";
	ИначеЕсли Способ = 2 Тогда
		Возврат "Вниз";
	ИначеЕсли Способ = 3 Тогда
		Возврат "Вверх";
	Иначе
		Возврат "Не зад.";
	КонецЕсли;
	
	Возврат "";
КонецФункции // Способ()

//======================================================================
Процедура ПриОткрытии()
	тзИтерацииРасчета.НоваяКолонка("ВидРасчетаЦеновыхСхем", "Перечисление.ВидРасчетаЦеновыхСхем",,," % \ Сумма ",10);
	тзИтерацииРасчета.НоваяКолонка("ВыбЗначение", "Число",,,"Значение",15);	
	Если ПустоеЗначение(ДокументСхемаЦенообразования) <> 1 Тогда
		ДокументСхемаЦенообразования.ВыгрузитьТабличнуюЧасть(тзИтерацииРасчета);
		тзИтерацииРасчета.УдалитьКолонку(1); //--- номера строк не нужны
	КонецЕсли;  
	
	Если Скопирован = 1 Тогда 
		ДокументСхемаЦенообразования = "";
	КонецЕсли;
		
КонецПроцедуры // ПриОткрытии()

//======================================================================
Процедура ПриЗаписи()
		
	//--- Проверка корректности заполнения формы
	Если (фОкруглятьЦены = 1) И (КратностьОкругления = 0) Тогда 
		Сообщить("Кратность округления не может быть пустой - уберите флажок или внесите кратность","!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	//--- Проверка строк
	
	//--- автонаименование элемента справочника
	ТекНаименование = "";
	
	Если фПредопределенныйЭлементФиксированнаяЦена = 2 Тогда
		ТекНаименование = "Фиксированная цена";
	ИначеЕсли фПредопределенныйЭлементФиксированнаяЦена = 3 Тогда
		ТекНаименование = "Декларируемая цена";		
	КонецЕсли;
	
	Если тзИтерацииРасчета.КоличествоСтрок() > 0 Тогда
		тзИтерацииРасчета.ВыбратьСтроки();
		Пока тзИтерацииРасчета.ПолучитьСтроку() = 1 Цикл
			ЗнакСтроки = ?(тзИтерацииРасчета.ВыбЗначение > 0,"+","");
			Если тзИтерацииРасчета.ВидРасчетаЦеновыхСхем = Перечисление.ВидРасчетаЦеновыхСхем.Сумма Тогда
				ПечВидРасчета = "Сум."
			Иначе
				ПечВидРасчета = "%"
			КонецЕсли;
				
			ТекНаименование = ТекНаименование + ЗнакСтроки + тзИтерацииРасчета.ВыбЗначение + " " + ПечВидРасчета + " ";		
		КонецЦикла;	
	КонецЕсли;	
	
	Если фОкруглятьЦены = 1 Тогда 
		ТекНаименование = ТекНаименование + " Окр. " + КратностьОкругления + " " + Способ();
	КонецЕсли;
	
	Наименование = ТекНаименование;
	
	//--- Проверка уникальности справочника
	СпрСхемыЦенообразования = СоздатьОбъект("Справочник.СхемыЦенообразования");
	Если Выбран() = 0  Тогда //--- 0 - новый , //--- 1 существует
		
		СпрСхемыЦенообразования.ВыбратьЭлементы();
		Пока СпрСхемыЦенообразования.ПолучитьЭлемент() = 1 Цикл
			Если (СокрЛП(СпрСхемыЦенообразования.Наименование) = СокрЛП(ТекНаименование)) Тогда   //--- Такой уже есть
				Сообщить("Такая схема ценообразования уже существует");
				СтатусВозврата(0);
				Возврат;	    
			КонецЕсли;	
		КонецЦикла;
		
	Иначе
		
		//--- делаем цикл по всему справочнику 
		СпрСхемыЦенообразования.ВыбратьЭлементы();
		Пока СпрСхемыЦенообразования.ПолучитьЭлемент() = 1 Цикл
			Если (СокрЛП(СпрСхемыЦенообразования.Наименование) = СокрЛП(ТекНаименование)) 
				И (Код <>  СпрСхемыЦенообразования.ТекущийЭлемент().Код) Тогда   //--- Такой уже есть
				Сообщить("Такая схема ценообразования уже существует");
				СтатусВозврата(0);
				Возврат;	    
			КонецЕсли;	
		КонецЦикла;
			
	КонецЕсли;
	
	
	ТекДокументСхемаЦенообразования = СоздатьОбъект("Документ.СхемаЦенообразования");
	Если ПустоеЗначение(ДокументСхемаЦенообразования) = 1 Тогда	
		ТекДокументСхемаЦенообразования.Новый();
		ТекДокументСхемаЦенообразования.ДатаДок = ТекущаяДата();
	Иначе
		ТекДокументСхемаЦенообразования.НайтиДокумент(ДокументСхемаЦенообразования);	
	КонецЕсли;
	
	ТекДокументСхемаЦенообразования.УдалитьСтроки();
	тзИтерацииРасчета.ВыбратьСтроки();
	Пока тзИтерацииРасчета.ПолучитьСтроку() = 1 Цикл
		ТекДокументСхемаЦенообразования.НоваяСтрока();
		ТекДокументСхемаЦенообразования.ВидРасчетаЦеновыхСхем 	= тзИтерацииРасчета.ВидРасчетаЦеновыхСхем;
		ТекДокументСхемаЦенообразования.ВыбЗначение 			= тзИтерацииРасчета.ВыбЗначение;
	КонецЦикла;
		
	ТекДокументСхемаЦенообразования.Записать();
	
	ДокументСхемаЦенообразования = ТекДокументСхемаЦенообразования.ТекущийДокумент();    
		
КонецПроцедуры //--- ПриЗаписи()

//======================================================================
Функция РасчетнаяФормула()
	
	Формула = "База ";
	Если тзИтерацииРасчета.КоличествоСтрок() > 0 Тогда
		тзИтерацииРасчета.ВыбратьСтроки();
		Пока тзИтерацииРасчета.ПолучитьСтроку() = 1 Цикл
			ЗнакСтроки = ?(тзИтерацииРасчета.ВыбЗначение > 0,"+","");
			Формула = Формула + ЗнакСтроки + тзИтерацииРасчета.ВыбЗначение + " " + тзИтерацииРасчета.ВидРасчетаЦеновыхСхем + " ";		
		КонецЦикла;	
	КонецЕсли;
	
	Возврат "Формула = " + Формула;
	
КонецФункции // РасчетнаяФормула()

//======================================================================
Процедура ДобавитьСтрокуВТЗ()
	Если ПустоеЗначение(ВыбВидРасчета) <> 1 Тогда		
		тзИтерацииРасчета.НоваяСтрока();
		тзИтерацииРасчета.ВидРасчетаЦеновыхСхем = ВыбВидРасчета;
		тзИтерацииРасчета.ВыбЗначение 			= ВыбЗначение;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура Удалить(Где,Какую)
	Попытка
		Где.УдалитьСтроку(Какую);
	Исключение КонецПопытки;
КонецПроцедуры 

//======================================================================
Процедура ИзмСтрокуТзИтерацииРасчета()
	Если ТзИтерацииРасчета.ТекущаяСтрока() > 0 Тогда
		
		Если ТзИтерацииРасчета.ТекущаяКолонка() = "ВыбЗначение" Тогда
			глВвестиЗначениеВТаблицу(ТзИтерацииРасчета,ТзИтерацииРасчета.ТекущаяСтрока(),2,"Число","Введите % или Сумма");				
		ИначеЕсли ТзИтерацииРасчета.ТекущаяКолонка() = "ВидРасчетаЦеновыхСхем" Тогда
			глВвестиЗначениеВТаблицу(ТзИтерацииРасчета,ТзИтерацииРасчета.ТекущаяСтрока(),1,"Перечисление.ВидРасчетаЦеновыхСхем","Введите % или Сумма");			
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры // ИзмСтрокуТзИтерацииРасчета()

// ===============================
Процедура ВводНового(ПризнакКопирования)
	Скопирован = 0;
	Если ПризнакКопирования = 1 Тогда
	    Скопирован = 1;
		Возврат;
	КонецЕсли;
	фПредопределенныйЭлементФиксированнаяЦена = 1;	
КонецПроцедуры

// ===============================
Функция УстДоступность()
	Видимость = ?(фПредопределенныйЭлементФиксированнаяЦена <> 1, 0, 1);

	Форма.тФормула.Видимость(Видимость);
	Форма.тГруппа.Видимость(Видимость);
	Форма.тВидРасчета.Видимость(Видимость);
	Форма.тЗначение.Видимость(Видимость);
	Форма.ВыбЗначение.Видимость(Видимость);
	Форма.КнопкаПодбор.Видимость(Видимость);
	Форма.тзИтерацииРасчета.Видимость(Видимость);
	Форма.кнВверх.Видимость(Видимость);
	Форма.кнВниз.Видимость(Видимость);
	Форма.КнопкаУдалить.Видимость(Видимость);
	Форма.КнопкаУдалитьВсе.Видимость(Видимость);
	Форма.тзИтерацииРасчета.Видимость(Видимость);
	Форма.тГруппа2.Видимость(Видимость);
	Форма.ВыбВидРасчета.Видимость(Видимость);
	Форма.фОкруглятьЦены.Видимость(Видимость);
	Форма.тКратностьОкругления.Видимость(Видимость);
	Форма.КратностьОкругления.Видимость(Видимость);
	Форма.Способ.Видимость(Видимость);
	Форма.тСпособ.Видимость(Видимость);
	Форма.тСпособ.Видимость(Видимость);
	Форма.Способ.Видимость(Видимость);
	Форма.Вниз.Видимость(Видимость);
	Форма.ргВверх.Видимость(Видимость);	
		
	Если фПредопределенныйЭлементФиксированнаяЦена = 1 Тогда		
		Форма.тКратностьОкругления.Видимость(фОкруглятьЦены);
		Форма.КратностьОкругления.Видимость(фОкруглятьЦены);
		Форма.тСпособ.Видимость(фОкруглятьЦены);
		Форма.Способ.Видимость(фОкруглятьЦены);
		Форма.Вниз.Видимость(фОкруглятьЦены);
		Форма.ргВверх.Видимость(фОкруглятьЦены);
	КонецЕсли;	
	
	Возврат "";
КонецФункции
  