Перем ПечНазвание;
Перем ИтКвоКутеров, ИтКвоФарша, ИтКвоКг, СтарГруппа;
//======================================================================
Процедура ВывестиБлок(Таб, Секция, ТЗ_Строки, ПечМаркировка = "")
	Таб.ВывестиСекцию(Секция + "|Основная");
	Если ТЗ_Строки.Итог("КвоФарша") > 0 Тогда
		Таб.ПрисоединитьСекцию(Секция + "|Фарш");
	КонецЕсли;	
	Если фПустаяКолонка = 1 Тогда
		Таб.ПрисоединитьСекцию(Секция + "|ПустаяКолонка");
	КонецЕсли;	
	ПечМаркировка = "";
КонецПроцедуры // 

//======================================================================
Процедура Сформировать()	
	Если Кратность = 0 Тогда
		Кратность = 150;
	КонецЕсли;
	ЗапросТМЦ = СоздатьОбъект("Запрос");
	ТекстЗапросаТМЦ = 
	"//{{ЗАПРОС(по заказам клиентов)
	|Период с НачДата по КонДата;
	|ОбрабатыватьДокументы Все;
	|Обрабатывать 		НеПомеченныеНаУдаление;
	|Продукция 			= Документ.УМК_ЗаданиеНаПроизводство.Продукция;
	|КвоФаршаИзКутеров 	= Документ.УМК_ЗаданиеНаПроизводство.КвоФаршаИзКутеров;
	|КвоФарша 			= Документ.УМК_ЗаданиеНаПроизводство.КвоФарша;
	|КвоКутеров 		= Документ.УМК_ЗаданиеНаПроизводство.КвоКутеров;
	|КвоКг 				= Документ.УМК_ЗаданиеНаПроизводство.КвоКг;
	|ВесДляЭкспедиции   = Документ.УМК_ЗаданиеНаПроизводство.ВесДляЭкспедиции;
	|Функция КвоФаршаИзКутеровСумма = Сумма(КвоФаршаИзКутеров);
	|Функция КвоФаршаСумма = Сумма(КвоФарша);
	|Функция КвоКутеровСумма = Сумма(КвоКутеров);
	|Функция КвоКгСумма = Сумма(КвоКг);
	|Функция ВесДляЭкспедицииСумма = Сумма(ВесДляЭкспедиции);
	|Группировка Продукция;
	|";
	
	Если ЗапросТМЦ.Выполнить(ТекстЗапросаТМЦ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	//ТЗ_ = СоздатьОбъект("ТаблицаЗначений");
	//ЗапросТМЦ.Выгрузить(ТЗ_);
	//ТЗ_.ВыбратьСтроку();

	ТЗ_Строки = СоздатьОбъект("ТаблицаЗначений");
	ТЗ_Строки.НоваяКолонка("Продукция");
	ТЗ_Строки.НоваяКолонка("Фарш");
	ТЗ_Строки.НоваяКолонка("КвоФарша");
	ТЗ_Строки.НоваяКолонка("КвоКутеров");
	ТЗ_Строки.НоваяКолонка("КвоКг");
	ТЗ_Строки.НоваяКолонка("Норма");
	ТЗ_Строки.НоваяКолонка("ПримечаниеСтроки");
	ТЗ_Строки.НоваяКолонка("ГруппаНаименованиеЗаказник");
	ТЗ_Строки.НоваяКолонка("ГруппаТовара");
	ТЗ_Строки.НоваяКолонка("ЕстьВЗапросе", "Число");
	
	ДокЗадание = СоздатьОбъект("Документ.УМК_ЗаданиеНаПроизводство");
	ДокЗадание.ВыбратьДокументы(НачДата,КонДата);
	
	Пока ДокЗадание.ПолучитьДокумент() = 1 Цикл
		
		Если фСледПериод = 1 Тогда	
			Если ДокЗадание.ДатаВыпуска = ДокЗадание.ДатаДок Тогда
				Продолжить;			
			КонецЕсли;
		Иначе
			Если ДокЗадание.ДатаВыпуска <> ДокЗадание.ДатаДок Тогда
				Продолжить;			
			КонецЕсли;
		КонецЕсли;
			
		Если ДокЗадание.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");
		
		ДокЗадание.ВыбратьСтроки();
		Пока ДокЗадание.ПолучитьСтроку() = 1 Цикл
			ТЗ_Строки.НоваяСтрока();
			ТЗ_Строки.Продукция 		= ДокЗадание.Продукция;
			ТЗ_Строки.Фарш 				= ДокЗадание.Фарш;
			ТЗ_Строки.КвоФарша 			= ДокЗадание.КвоФарша;
			ТЗ_Строки.КвоКутеров 		= ДокЗадание.КвоКутеров;
			ТЗ_Строки.КвоКг 			= ДокЗадание.ВесДляЭкспедиции; //--- ДокЗадание.КвоКг; Поменнял Сандомирский В.Ю. (13.07.15) 
			ТЗ_Строки.Норма 			= ДокЗадание.Норма;
			ТЗ_Строки.ПримечаниеСтроки 	= ДокЗадание.ПримечаниеСтроки;
			ТЗ_Строки.ГруппаТовара		= ?((ДокЗадание.Продукция.Уровень() = 4) И (СокрЛП(ДокЗадание.Продукция.Родитель.Родитель.Наименование) = "ДОБРА СПРАВА"), ДокЗадание.Продукция.Родитель.Родитель, ДокЗадание.Продукция.Родитель);
			Если СпрДвойник.НайтиПоКоду(ТЗ_Строки.Продукция.Родитель.Код) = 1 Тогда
				ТЗ_Строки.ГруппаНаименованиеЗаказник = СокрЛП(СпрДвойник.Наименование);
			КонецЕсли;	
		КонецЦикла;		
	КонецЦикла;
	
	ТЗ_Строки.Свернуть("ГруппаТовара,ГруппаНаименованиеЗаказник,Продукция,Фарш,Норма,ПримечаниеСтроки,ЕстьВЗапросе","КвоФарша,КвоКутеров,КвоКг");
	Пока ЗапросТМЦ.Группировка(1) = 1 Цикл
		ТекСтр = ""; ТекКол = "";
		Если ТЗ_Строки.НайтиЗначение(ЗапросТМЦ.Продукция,ТекСтр,ТекКол) = 1 Тогда
			ТЗ_Строки.УстановитьЗначение(ТекСтр, "ЕстьВЗапросе", 1);
		КонецЕсли;		
	КонецЦикла;
	ТЗ_Строки.Сортировать("ГруппаТовара,ГруппаНаименованиеЗаказник,Продукция");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	
	Если фСледПериод = 1 Тогда
		ПечНазвание = "Осадка с " + НачДата +  " по " + ПечКонДата;
	Иначе
		ПечНазвание = "Задания на производство с " + НачДата +  " по " + ПечКонДата;
	КонецЕсли;	
	
	ВывестиБлок(Таб, "Шапка", ТЗ_Строки);
	
	//Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	ТекКвоСтрок = 0;
	Если фВставлятьПустыеСтроки = 1 Тогда
		ГорСекция = "СтрокаПустая";
	Иначе
		ГорСекция = "Строка";
	КонецЕсли;
	МаксСтрока = 43;	
	СтарГруппа = "";
	
	ТЗ_Строки.ВыбратьСтроки();
	Пока ТЗ_Строки.ПолучитьСтроку() = 1 Цикл
		Если ТЗ_Строки.ЕстьВЗапросе = 0 Тогда
			Продолжить;
		КонецЕсли;
		Если фГруппаНоваяСтраница = 1 Тогда
			Если СтарГруппа <> ТЗ_Строки.ГруппаТовара Тогда
				Если СтарГруппа <> "" Тогда
					ВывестиБлок(Таб, "ПодвалГруппы1", ТЗ_Строки);
					Таб.НоваяСтраница();
				КонецЕсли;
				
				ИтКвоКутеров = 0; ИтКвоФарша = 0; ИтКвоКг = 0;
				СтарГруппа = ТЗ_Строки.ГруппаТовара;
				ТекКвоСтрок = 0;
			КонецЕсли;
		КонецЕсли;
		ТекКвоСтрок = ТекКвоСтрок + 1;
		КвоПустых = 0;
		// проверим сколько нужно пустых строк, если больше чем макс строк, 
		Если фВставлятьПустыеСтроки = 1 Тогда
			Пустых = ТЗ_Строки.КвоКутеров / Кратность;
			Если Цел(Пустых) <> Пустых Тогда
				Пустых = Пустых + 1;
			КонецЕсли;							
			КвоПустых = Цел(Пустых) + 2;
			КвоСтрок = КвоПустых; 
			ТекКвоСтрок = ТекКвоСтрок + КвоСтрок;
			Если ТекКвоСтрок >= МаксСтрока Тогда
				Таб.НоваяСтраница();
				ТекКвоСтрок = КвоСтрок;
			КонецЕсли;
		КонецЕсли;
		
		ВывестиБлок(Таб, ГорСекция, ТЗ_Строки);
		ПечМаркировка = СокрЛП(ТЗ_Строки.Продукция.Маркировка);
		Если фВставлятьПустыеСтроки = 1 Тогда
			Для Инд = 1 По ?(ПечМаркировка = "", КвоПустых, Макс(1, КвоПустых)) Цикл
				ВывестиБлок(Таб, "ПустаяСтрока", ТЗ_Строки, ПечМаркировка);
			КонецЦикла;			
		КонецЕсли;
		ИтКвоКг = ИтКвоКг + ТЗ_Строки.КвоКг;
		ИтКвоКутеров = ИтКвоКутеров + ТЗ_Строки.КвоКутеров;
		ИтКвоФарша = ИтКвоФарша + ТЗ_Строки.КвоФарша;
	КонецЦикла;

	Если (СтарГруппа <> "") И (фГруппаНоваяСтраница = 1) Тогда
		ВывестиБлок(Таб, "ПодВалГруппы1", ТЗ_Строки);
	КонецЕсли;
	//
	//ВывестиБлок(Таб, "Подвал", ТЗ_Строки);
			
	Таб.ПовторятьПриПечатиСтроки(1,3);	
	
	Если ТЗ_Строки.Итог("КвоФарша") > 0 Тогда
		Таб.ПараметрыСтраницы(2,,,5,5,5,5,4,,1); 
	Иначе
	    Таб.ПараметрыСтраницы(1,,,5,5,5,5,4,,1); 
	КонецЕсли;	
	
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Задания за период с " + НачДата + " по " + КонДата,"");
	
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()	// Предопределенная процедура	
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		// восстанавливаем настройки из списка
		НачДата 	= глРасшифровка.Получить("Дата1");
		КонДата		= глРасшифровка.Получить("Дата2");
		фСледПериод = глРасшифровка.Получить("фСледПериод");
		ПечКонДата 	= глРасшифровка.Получить("ПечКонДата");
		фВставлятьПустыеСтроки = глРасшифровка.Получить("фВставлятьПустыеСтроки");
		фПустаяКолонка = глРасшифровка.Получить("фПустаяКолонка");
		Кратность = глРасшифровка.Получить("Кратность");
		фГруппаНоваяСтраница = глРасшифровка.Получить("фГруппаНоваяСтраница");
		    
		Если Обновить <> 2 Тогда
			Сформировать();			
			//глРасшифровка = ""; // --- Обнуляем расшифровку;
			
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	КонецЕсли;	                                                                          
КонецПроцедуры		// ПриОткрытии
