ИсключенияПоТипамЦен: 
{
	Синоним: "Исключения по типам цен"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ИсключенияПоТипамЦен.Form.ФормаСписка
	Основная форма: Справочник.ИсключенияПоТипамЦен.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
