УМК_ЗаданиеНаПроизводство: 
{
	Комментарий: "Задание на производство (УМК)"
	Синоним: "Задание на производство (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаданияНаПроизводство
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
			Документ.РасходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата Выпуска"
			Тип: Дата
		}
		ПоследнееЗадание: 
		{
			Синоним: "Последнее задание за день"
			Тип: Число
			Длина: 1
		}
		ДвойникиГруппТМЦ: 
		{
			Синоним: "Наименование заказник"
			Тип: Строка
		}
		ВремяСоздания: 
		{
			Синоним: "Время созд."
			Тип: Строка
			Длина: 8
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Фарш: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоФаршаИзКутеров: 
		{
			Комментарий: "Количество фарша из кутеров"
			Синоним: "фарша из кутеров"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоФарша: 
		{
			Комментарий: "Количество фарша (кг)"
			Синоним: "Количество фарша (кг)"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКутеров: 
		{
			Комментарий: "Количество Кутеров"
			Синоним: "Количество Кутеров"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКг: 
		{
			Комментарий: "Количество из обработки"
			Синоним: "Количество кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Норма: 
		{
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ДвойникГруппТМЦСтроки: 
		{
			Синоним: "Наименование заказник"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
		}
		КвоФаршаПродукция: 
		{
			Синоним: "К-во фарша продукция"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцентПотерьПродукция: 
		{
			Синоним: "% потерь продукция"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ПоловинаПроцентПотерьПродукция: 
		{
			Синоним: "половина % потерь продукция"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ВесДляЭкспедиции: 
		{
			Синоним: "Вес для экспедиции"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДатаВыпускаС: 
		{
			Синоним: "Дата выпуска"
			Тип: Дата
		}
	}
}
