
//====================================================================== //--- УМК Сандомирский В.Ю. (08.10.14)
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(ВидСпецодежды) = 1 Тогда
		Предупреждение("не выбран вид Спецодежды !" + глПравильныйСимволПереноса + " выберите хоть что ни буть .");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	//--- Контроль уникальности
	ТекСправочкин = СоздатьОбъект("Справочник.УМК_Спецодежда");
	ТекСправочкин.ИспользоватьВладельца(Владелец);
	ТекСправочкин.ВыбратьЭлементы();
	Пока ТекСправочкин.ПолучитьЭлемент() = 1 Цикл
		Если (ТекСправочкин.ВидСпецодежды = ВидСпецодежды) И (ТекСправочкин.ТекущийЭлемент() <> ТекущийЭлемент()) Тогда
			Предупреждение("Эта упаковка уже есть !" + глПравильныйСимволПереноса + " выберите другой вид упаковки .");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;		
	КонецЦикла;
	
КонецПроцедуры
