Наряды: 
{
	Param5: -1
	Форма выбора: Журнал.Наряды.Form.ФормаСписка
	Основная форма: Журнал.Наряды.Form.ФормаСписка
	Поля журнала: 
	{
		ВидРабот: 
		{
			Синоним: "Вид работ"
			Поля документов: 
			{
				Документ.Наряд.ВидРабот
			}
		}
		Объем: 
		{
			Поля документов: 
			{
				Документ.Наряд.Объем
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.Наряд.Сумма
			}
		}
		НомБригады: 
		{
			Синоним: "№ б."
			Поля документов: 
			{
				Документ.Наряд.НомБригады
			}
		}
		НачДата: 
		{
			Синоним: "Дата н."
			Поля документов: 
			{
				Документ.Наряд.ДатаН
			}
		}
		КонДата: 
		{
			Синоним: "Дата к."
			Поля документов: 
			{
				Документ.Наряд.ДатаК
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
