Перем СуммаГрнСНДС, СуммаГрнНДС;
Перем БалСтоимостьВал, БалСтоимостьГрн, КоррРСчет;
Перем СтрОснование; // комментарий проводки
Перем БалансовыйКурс;
Перем ЭтоСчетЗатрат;
Перем СчетАванса;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	//глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(РСчет,"Касса");
	глВыбранЛи(Счет,"Счет");
	ЭтоСчетЗатрат = 0;
	Если (Счет.Код = "231") или (Счет.Код = "24") или (Счет.Код = "39") или (Лев(Счет.Код,1)="8")
		или (Лев(Счет.Код,1)="9") Тогда
		ЭтоСчетЗатрат = 1;		
	КонецЕсли;	
	Если ЭтоСчетЗатрат = 1 Тогда
		Если глПроверитьСчетЗатрат(Счет,2,0) = 1 Тогда
			Если глПроверитьАналитикуПоЗатратам(Субконто2,Субконто1,,, 
					" реквизит ""Субконто 2""", "реквизит ""Субконто 1""",,, ,1) = 0 Тогда
				глВсеВыбрано = 0;
			КонецЕсли;           
		Иначе
			глВсеВыбрано = 0;
		КонецЕсли;	
	КонецЕсли;
	глВыбранЛи(ВидНДС,"Вид НДС");
	глВыбранЛи(СуммаВал,"Сумма с НДС");
	глВыбранЛи(ВидОплаты,"Вид оплаты");
	Если глСчетаПоставщиковПокупателей.Принадлежит(Число(Счет.Код)) = 1 Тогда
	    глВыбранЛи(Субконто1,"Контрагент");
	Иначе
		// проверка субконто
		Для Инд = 1 По Мин(2,Счет.КоличествоСубконто()) Цикл  
			Если Метаданные.ВидСубконто(Счет.ВидСубконто(Инд).ПорядковыйНомер()).ПустоеСубконто=0 Тогда
				глВыбранЛи(ПолучитьАтрибут("Субконто"+Инд),"Субконто "+Инд,НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;       
	Если Счет.КоличествоСубконто() > 2 Тогда
		Если Метаданные.ВидСубконто(Счет.ВидСубконто(3).ПорядковыйНомер()).ПустоеСубконто=0 Тогда
			глВыбранЛи(ПолучитьАтрибут("Субконто3"),"Субконто 3",НомерСтроки);
		КонецЕсли;
	КонецЕсли;

	Если глВсеВыбрано = 1 Тогда
		Если РСчет.СчетУчета.Выбран() = 0 Тогда
			глКомментарий("Для кассы "+Сокрлп(РСчет)+" не задан бухгалтерский счет!",0,,"!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;  
	Если глВсеВыбрано = 1 Тогда
	    // проверим ставки НДС для взаиморасчетов в валюте
		Если (Валюта<>Гривня) //--- УМК Сандомирский В.Ю. (15.09.14)
		И (ВидНДС <> неНДС) Тогда
			// взаиморасчеты с поставщиком жестко ведутся по ставке безНДС, НДС уплачивается таможне
			глКомментарий("Списание валютных средств должно проходить по ставке НДС """+неНДС+"""!",0,,"!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция РассчитатьШапку()
	
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(Фирма);
	Ит.ИспользоватьСубконто(ВидыСубконто.НашиДенежныеСчета, РСчет, 2);
	Ост = 0;
	Если Валюта = Гривня Тогда
		Ит.ВыполнитьЗапрос(ТекущийДокумент(),,"30.1",,,,,"С");
		Ост = Ит.СНД();
	Иначе
		Ит.ВыполнитьЗапрос(ТекущийДокумент(),,"30.2",,Валюта,,,"В");
		Ост = Ит.СНД("В");
	КонецЕсли;
	Если СуммаВал > Ост Тогда
		Если Константа.РазрешитьОтрицОстатки = Нет Тогда
			глКомментарий("На счете "+РСчет+" недостаточно средств для проведения операции! Остаток "+Ост,0,,"!");
			Возврат 0;
		Иначе
			// разрешены отрицательные остатки
			// выведем сообщение с другим уровнем детальности
			глКомментарий("На счете "+РСчет+" недостаточно средств для проведения операции! Остаток "+Ост,1,,"!");
		КонецЕсли;
	КонецЕсли;

	СуммаГрнСНДС = глПересчет(СуммаВал,Валюта,Гривня,ДатаДок);
	СуммаГрнНДС = глПересчет(НДС,Валюта,Гривня,ДатаДок);
	
	// балансовая стоимость валюты по налоговому учету
	БалСтоимостьГрн = 0;
	БалСтоимостьВал = 0;
	КоррРСчет = "";
	РСчетБС = ""; // р/счет для расчета балансовой стоимости для счета по кредиту
	Если Валюта <> Гривня Тогда
		БалСтоимостьВал = СуммаВал;
		БалСтоимостьГрн = СуммаГрнСНДС;
		// бал. стоимость - по курсу НБУ, за исключением случаев покупки/продажи
		Если (Счет.Код = "333") или (Счет.Код = "334") Тогда
			// перечисляем валюту на продажу или возвращаем непроданную
			Если Рсчет <> Субконто2 Тогда
				// р/счета не совпадают, нужно изменить бал.стоимость
				РСчетБС = РСчет;
				КоррРСчет = Субконто2;
			Иначе
				// изменения бал. стоимости отразятся в документах Покупка\ПродажаВалюты
				БалСтоимостьВал = 0;
				БалСтоимостьГрн = 0;
			КонецЕсли;
		Иначе
			Попытка
				Если (Субконто1.Вид() = "НашиДенежныеСчета") и (Счет.Валютный = 1) Тогда
					КоррРСчет = Субконто1;
				КонецЕсли;
			Исключение
			КонецПопытки;
			РСчетБС = РСчет;
		КонецЕсли;
		Если (ПустоеЗначение(РСчетБС) = 0) И (КоррРСчет <> РСчет) Тогда
			
			// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
			
			//// подсчитаем бал. стоимость для кредитуемого счета
			//Ит = СоздатьОбъект("БухгалтерскиеИтоги");
			//Ит.ИспользоватьРазделительУчета(Фирма);
			//Ит.ИспользоватьСубконто(ВидыСубконто.НашиДенежныеСчета, РСчетБС, 2);
			//Ит.ВыполнитьЗапрос(ТекущийДокумент(),,"ВЛ",,РСчетБС.Валюта);
			//БалСтоимостьГрн = ?(Ит.СНД("В") = 0,0,СуммаВал*Ит.СНД("С")/Ит.СНД("В"));
			//Если БалСтоимостьГрн = 0 Тогда
			//	глКомментарий("Балансовая стоимость валюты на кредитуемом счете равна 0! Проверьте остаток на забалансовом счете ВЛ",1,,"!");
			//КонецЕсли;
			//Ит = 0;
			
			// ... УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
			
		КонецЕсли;
		БалансовыйКурс = ?(БалСтоимостьВал=0, 0, БалСтоимостьГрн/БалСтоимостьВал);
	КонецЕсли;
	
	// определим счет аванса
	глТаблицаСчетов.УдалитьСтроки();
	Если (глВыделятьЛиАвансыПоСчету(Счет) = 1)
	И    (КонечныйПотребитель = 0)
	Тогда		
		Если ВидОплаты = Перечисление.ВидыОплаты.Оплата Тогда
			// поставщик
			СчетАванса = СчетПоКоду(?(Валюта=Гривня,"3711","3712"))
		Иначе
			// покупатель
			СчетАванса = СчетПоКоду(?(Валюта=Гривня,"6811","6812"));
		КонецЕсли;
	ИначеЕсли  глСчетаПоставщиковПокупателей.Принадлежит(Число(Счет.Код)) = 1 Тогда
		СчетАванса = Счет;		
	КонецЕсли;

	//Если Валюта <> Гривня Тогда  // --- УМК Сандомирский В.Ю, (15.09.14) 
	//	// переоценим счет 30,2
	//	глТаблицаСчетов.НоваяСтрока();
	//	глТаблицаСчетов.Счет = СчетПоКоду("30.2");
	//	глТаблицаСчетов.Субконто1 = РСчет;
	//	глТаблицаСчетов.Субконто2 = 0;
	//	глТаблицаСчетов.Субконто3 = 0;
	//	глТаблицаСчетов.Валюта = Валюта;
	//	глТаблицаСчетов.ОперационнаяКР = ОперационнаяКР;
	//	глТаблицаСчетов.ВидДеятельности = ПолучитьПустоеЗначение("Справочник.ВидыДеятельности");
	//	// переоценим корреспондирующий счет
	//	Если глПроверитьСчетВзаиморасчетов(Счет)=0 Тогда		
	//		глТаблицаСчетов.НоваяСтрока();
	//		глТаблицаСчетов.Счет = Счет;
	//		глТаблицаСчетов.Субконто1 = Субконто1;
	//		глТаблицаСчетов.Субконто2 = Субконто2;
	//		глТаблицаСчетов.Субконто3 = Субконто3;
	//		глТаблицаСчетов.Валюта = Валюта;
	//		глТаблицаСчетов.ОперационнаяКР = ОперационнаяКР;
	//		глТаблицаСчетов.ВидДеятельности = ПолучитьПустоеЗначение("Справочник.ВидыДеятельности");
	//	КонецЕсли;	
	//КонецЕсли;   // ... УМК Сандомирский В.Ю, (15.09.14) 
	
	// в комментарий проводки будем дописывать вид операции
	Если (Счет.Код = "631") или (Счет.Код = "632") Тогда
		СтрОснование = "Оплата заказа поставщика";
	ИначеЕсли (Счет.Код = "3721") или (Счет.Код = "3722") Тогда
		СтрОснование = "Выдача денег под отчет";
	ИначеЕсли (Счет.Код = "311") или (Счет.Код = "312") 
	или (Счет.Код = "313") или (Счет.Код = "314") Тогда
		СтрОснование = "Сдача денег в банк";
	Иначе
		СтрОснование = "";
	КонецЕсли;
	Если ПустоеЗначение(Основание) = 0 Тогда
		Если ПустоеЗначение(СтрОснование) = 1 Тогда
			СтрОснование = Основание;
		Иначе
			СтрОснование = СтрОснование + ", " + Основание;
		КонецЕсли;
	КонецЕсли;
	Возврат 1;
КонецФункции

// ===============================
Процедура ДвиженияВзаиморасчеты()
	Перем тбДолги;
	
	ДокументДоговор_ = ?(Субконто1.УчетВРазрезеДоговоров.Получить(ДатаДок)= 1,ДокументДоговор, Субконто1.БазДоговор); //  + umk заменим договор 
	
	ВремРегистры=СоздатьОбъект("Регистры");
	
	Если (ВидОплаты = Перечисление.ВидыОплаты.Возврат) Тогда
		Рег=ВремРегистры.ВзаиморасчетыПокупателей;
		ЗнакОплаты = -1;
	Иначе // Если (ВидОплаты = Перечисление.ВидыОплаты.Оплата) Тогда
		Рег=ВремРегистры.ВзаиморасчетыПоставщиков;
		ЗнакОплаты = +1; 
	КонецЕсли;
	
	Рег.УстановитьЗначениеФильтра("Фирма",Фирма,1);
	Рег.УстановитьЗначениеФильтра("Контрагент",Субконто1,1);
	Рег.УстановитьЗначениеФильтра("Валюта",Валюта,1);
	
	Если ИтогиАктуальны()=0 Тогда
		Рег.ВременныйРасчет();
		ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
	КонецЕсли;
	
	Рег.ВыгрузитьИтоги(тбДолги,1,1);
	
	СуммаПогашения = СуммаВал;
	СтавкаНДСПогашения = ВидНДС;
	СуммаНДС = НДС;
	
	НеВключаетсяВВДВР = ?(СубконтоВалДохРасх=Константа.НиДоходНиРасход, 1, 0);
	
	Если (Валюта <> Гривня) и (СуммаГрнПост <> 0) Тогда  //--- УМК Сандомирский В.Ю. (15.09.14)
		СуммаПогашенияГрн = СуммаГрнПост;
	Иначе
		СуммаПогашенияГрн = 0;
	КонецЕсли;

	Если  ДокументОснование.Вид() = "ПриходнаяНакладнаяГТД" Тогда  //--- УМК Сандомирский В.Ю. (29.09.14)  //--- было Валюта <> РСчет.Валюта Тогда  //--- УМК Сандомирский В.Ю. (15.09.14)
		
		РегистрВзаиморасчетов			= Регистр.ВзаиморасчетыПоставщиков;
		РегистрВзаиморасчетов.ПривязыватьСтроку(0);
		РегистрВзаиморасчетов.Фирма			= Фирма;
		РегистрВзаиморасчетов.Контрагент	= Субконто1;
		РегистрВзаиморасчетов.Договор		= ДокументДоговор_;
		РегистрВзаиморасчетов.СтавкаНДС		= ВидНДС;
		РегистрВзаиморасчетов.Счет			= ДокументОснование;
		РегистрВзаиморасчетов.КредДокумент	= ДокументОснование;
		РегистрВзаиморасчетов.Валюта		= Валюта;
		РегистрВзаиморасчетов.Долг			= СуммаВал;
		РегистрВзаиморасчетов.ДолгОсн		= СуммаГрнПост;
		РегистрВзаиморасчетов.КодОперации	= "О";
		//РегистрВзаиморасчетов.Флаг_НУ 		= Флаг_НУ;  
		//РегистрВзаиморасчетов.СуммаСНДС_НУ	= СуммаСНДС_НУ;
		//РегистрВзаиморасчетов.НДС 			= СуммаНДС;
		РегистрВзаиморасчетов.ДвижениеПриходВыполнить();
		
		РегистрПР = Регистр.ВзаиморасчетыПоставщиковР;
		РегистрПР.ПривязыватьСтроку(0);
		РегистрПР.Фирма			= Фирма;
		РегистрПР.Контрагент	= Субконто1;
		РегистрПР.Договор		= ДокументДоговор_;
		РегистрПР.СтавкаНДС		= "";
		РегистрПР.Счет			= "";
		РегистрПР.КредДокумент	= "";
		РегистрПР.Валюта		= Валюта;
		РегистрПР.Долг			= СуммаВал;
		РегистрПР.ДолгОсн		= СуммаГрнПост;
		РегистрПР.КодОперации	= "О";
		//РегистрПР.Флаг_НУ 		= Флаг_НУ;  
		//РегистрПР.СуммаСНДС_НУ	= СуммаСНДС_НУ;
		//РегистрПР.НДС 			= СуммаНДС;	
		РегистрПР.ДвижениеПриходВыполнить();
		
	ИначеЕсли ДокументОснование.Вид() = "ПриходнаяНакладнаяЗапасы"  Тогда	//--- УМК Сандомирский В.Ю. (27.10.14)  //--- Закрываем задолженность на конкретную приходку
		 
		
		РегистрВзаиморасчетов			= Регистр.ВзаиморасчетыПоставщиков;
		РегистрВзаиморасчетов.ПривязыватьСтроку(0);
		РегистрВзаиморасчетов.Фирма			= Фирма;
		РегистрВзаиморасчетов.Контрагент	= Субконто1;
		РегистрВзаиморасчетов.Договор		= ДокументДоговор_;
		РегистрВзаиморасчетов.СтавкаНДС		= ВидНДС;
		РегистрВзаиморасчетов.Счет			= ДокументОснование;
		РегистрВзаиморасчетов.КредДокумент	= ДокументОснование;
		РегистрВзаиморасчетов.Валюта		= Валюта;
		РегистрВзаиморасчетов.Долг			= СуммаВал;
		РегистрВзаиморасчетов.ДолгОсн		= СуммаГрнПост;
		РегистрВзаиморасчетов.КодОперации	= "О";
		//РегистрВзаиморасчетов.Флаг_НУ 		= Флаг_НУ;  
		//РегистрВзаиморасчетов.СуммаСНДС_НУ	= СуммаСНДС_НУ;
		//РегистрВзаиморасчетов.НДС 			= СуммаНДС;
		РегистрВзаиморасчетов.ДвижениеПриходВыполнить();
		
		РегистрПР = Регистр.ВзаиморасчетыПоставщиковР;
		РегистрПР.ПривязыватьСтроку(0);
		РегистрПР.Фирма			= Фирма;
		РегистрПР.Контрагент	= Субконто1;
		РегистрПР.Договор		= ДокументДоговор_;
		РегистрПР.СтавкаНДС		= "";
		РегистрПР.Счет			= "";
		РегистрПР.КредДокумент	= "";
		РегистрПР.Валюта		= Валюта;
		РегистрПР.Долг			= СуммаВал;
		РегистрПР.ДолгОсн		= СуммаГрнПост;
		РегистрПР.КодОперации	= "О";
		//РегистрПР.Флаг_НУ 		= Флаг_НУ;  
		//РегистрПР.СуммаСНДС_НУ	= СуммаСНДС_НУ;
		//РегистрПР.НДС 			= СуммаНДС;	
		РегистрПР.ДвижениеПриходВыполнить();
	
	Иначе
		
		глПогашениеДолга(Контекст,ЗнакОплаты,тбДолги,Фирма,Субконто1,ВидОплаты,
		ДокументОснование,ДокументДоговор_,РежимОплаты,СуммаПогашения, СуммаНДС,Валюта,СтавкаНДСПогашения, НеВключаетсяВВДВР,,СуммаПогашенияГрн);	
		
	КонецЕсли;
	

	Если Валюта <> Гривня Тогда
		ВалютаПроводки = Валюта;
		СуммаВалютная = СуммаВал;
		Если (Валюта <> Гривня) и (СуммаГрнПост <> 0) Тогда			//--- УМК Сандомирский В.Ю. (15.09.14)
			СуммаГрн = СуммаГрнПост;
		Иначе
			СуммаГрн = глПересчет(СуммаВал,Валюта,Гривня,ДатаДок);  
		КонецЕсли;
	Иначе
		ВалютаПроводки = ПолучитьПустоеЗначение("Справочник.Валюты");
		СуммаВалютная = 0;
		СуммаГрн = СуммаВал;
	КонецЕсли;	
                                
	// главная корреспонденция сложной проводки
	Если Валюта <>Гривня Тогда
		глПроводка(Контекст,,РСчет.СчетУчета,СуммаГрн,СтрОснование,, ,,,		//--- УМК Сандомирский В.Ю. (15.09.14) касса для проводок бывает тольк для валютной кассы для проводок по гривневому эквивалетну валютной суммы
		РСчет,,, ВалютаПроводки,СуммаВалютная,"БК",1,1,1);
	Иначе
		глПроводка(Контекст,,РСчет.СчетУчета,СуммаГрн,СтрОснование,, ,,,		//--- УМК Сандомирский В.Ю. (15.09.14) касса для проводок бывает тольк для валютной кассы для проводок по гривневому эквивалетну валютной суммы
		РСчет,,, ,,"БК",1,1,1);
	КонецЕсли;
	
	// формирование проводок на основании движений по регистру
	Рег.ВыбратьДвиженияДокумента(ТекущийДокумент());
	Пока Рег.ПолучитьДвижение() = 1 Цикл
		
		// подчиненные корреспонденции
		Если Рег.Валюта <> Гривня Тогда
			ВалютаПроводки = Рег.Валюта;
			СуммаВалютная = Рег.Долг;
			СуммаГрн = Рег.ДолгОсн;  
		Иначе
			ВалютаПроводки = ПолучитьПустоеЗначение("Справочник.Валюты");
			СуммаВалютная = 0;
			СуммаГрн = Рег.Долг;
		КонецЕсли;
		Контрагент = Рег.Контрагент;
		//Договор = Рег.Договор;
		Договор = ?(Контрагент.УчетВРазрезеДоговоров.Получить(ДатаДок)= 1,Рег.Договор, Контрагент.БазДоговор); //  + umk заменим договор 
		Если ВидОплаты = Перечисление.ВидыОплаты.Возврат Тогда
			СуммаВалютная = - СуммаВалютная;
			СуммаГрн = - СуммаГрн;
		КонецЕсли;	
		                           
		// вторая часть сложной проводки
		Если (Рег.КодОперации = АвансоваяОплата) Или (Рег.КодОперации = ВозвратПостОплаты) Тогда     					
			глПроводка(Контекст,СчетАванса,,СуммаГрн,СтрОснование,,Контрагент,Договор,,
			,,, ВалютаПроводки,СуммаВалютная,"БК",1,1);
		ИначеЕсли (Рег.КодОперации = ПостОплата) Или (Рег.КодОперации = ВозвратАвансовойОплаты) Тогда			
			глПроводка(Контекст,Счет,,СуммаГрн,СтрОснование,,Контрагент,Договор,,
			,,, ВалютаПроводки,СуммаВалютная,"БК",1,1);
		КонецЕсли;
		
		// Делаем проводки по НДС, если установлены соотв. флаги в регистре 
		Если глДелатьПроводкиПоНалогам(Рег,"НДС") = 1 Тогда
			Если ЗнакОплаты = -1 Тогда // покупатели, возврат
				Если КонечныйПотребитель = 0 Тогда
					глПроводка(Контекст,"64.3","64.1.5",Рег.НДС,"НДС, сторно",,Контрагент,Договор,,
					ВидНДС,,, ,,"БК",1,0);
				КонецЕсли;
			Иначе // поставщики, оплата
				Если (Константа.НДСпоВходящимНН = Да) И (Валюта = Гривня) Тогда
					// проводку по налоговому кредиту сделаем в 
					// документе ЗаписьКнигиПриобретения
					СчетНДС = СчетПоКоду("64.4.2");
					СубконтоНДС1 = Контрагент;
					СубконтоНДС2 = Договор;
				Иначе
					// сразу налоговый кредит
					СчетНДС = СчетПоКоду("64.1.5");
					СубконтоНДС1 = ВидНДС;
					СубконтоНДС2 = 0;
				КонецЕсли;
				глПроводка(Контекст,СчетНДС,"64.4.1",Рег.НДС,"НДС",, СубконтоНДС1,СубконтоНДС2,,
				Контрагент,Договор,, ,,"БК",1,0);
			КонецЕсли;	
		КонецЕсли;
		
		
		// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
		
		//// Делаем проводки по валоывым доходам/расходам, если установлены соотв. флаги в регистре 
		//Если глДелатьПроводкиПоНалогам(Рег,"ВД/ВР") = 1 Тогда
		//	Если ЗнакОплаты = -1 Тогда  // покупатели, возврат 
		//		глПроводка(Контекст,"ВД","ВД",Рег.СуммаСНДС_НУ-Рег.НДС,"Валовые доходы, сторно",,Контрагент,Договор,СубконтоВалДохРасх,
		//		Контрагент,Договор,СубконтоВалДохРасх, ,,"БК",1,0);
		//	Иначе // поставщики ,оплата
		//		глПроводка(Контекст,"ВР","ВР",Рег.СуммаСНДС_НУ-Рег.НДС,"Валовые расходы",,Контрагент,Договор,СубконтоВалДохРасх,
		//		Контрагент,Договор,СубконтоВалДохРасх, ,,"БК",1,0);
		//	КонецЕсли;
		//КонецЕсли;
		
		// ... УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
		
	КонецЦикла;	// по движениям регистра
	Если Счет.ПринадлежитГруппе("36") = 1 Тогда
		глНачислитьБонусы(Контекст, Субконто1, Субконто2, -1, СуммаВал);	
	КонецЕсли;	
КонецПроцедуры // ДвиженияВзаиморасчеты()

// ===============================
Процедура ДвиженияШапка()
	//--- УМК Сандомирский В. Ю. (30.07.14) закомментил - отказ от проводок по счетам ВЛ ВР ВД
	//Если РСчет.Валюта <> Гривня Тогда
	//	// учтем балансовую стоимость валюты по налоговому учету
	//	Если КоррРСчет <> РСчет Тогда
	//		глПроводка(Контекст,,"ВЛ",БалСтоимостьГрн,СтрОснование,, ,,,
	//		РСчет,,, Валюта,БалСтоимостьВал,"БК");
	//		Если ПустоеЗначение(КоррРСчет) = 0 Тогда
	//			// если на другой наш денежный счет, то покажем изменение бал. стоимости на нем
	//			глПроводка(Контекст,"ВЛ",,БалСтоимостьГрн,СтрОснование,, КоррРСчет,,,
	//			,,, Валюта,БалСтоимостьВал,"БК");
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
	//--- УМК Сандомирский В. Ю. (30.07.14) закомментил - отказ от проводок по счетам ВЛ ВР ВД
	
	Если глСчетаПоставщиковПокупателей.Принадлежит(Число(Счет.Код)) = 1 Тогда
		ДвиженияВзаиморасчеты();
	Иначе
		Если ЭтоСчетЗатрат = 0 Тогда // не является счетом затрат
			Если Валюта = Гривня Тогда															//--- УМК Сандомирский В.Ю. (15.09.14)
				глПроводка(Контекст,Счет,РСчет.СчетУчета,СуммаГрнСНДС,СтрОснование,, Субконто1,Субконто2,Субконто3,
				РСчет,,, ,,"БК");
			Иначе
				Если СуммаГрнПост = 0 Тогда
				    СуммаГрн = СуммаГрнСНДС;
				Иначе
					СуммаГрн = СуммаГрнПост;
				КонецЕсли;	
					
				глПроводка(Контекст,Счет,РСчет.СчетУчета,СуммаГрн,СтрОснование,, Субконто1,Субконто2,Субконто3,
				РСчет,,, Валюта,СуммаВал,"БК");								//--- УМК Сандомирский В.Ю. (15.09.14)
				
			КонецЕсли;
		Иначе // счет затрат
			Если Валюта = Гривня Тогда  //--- УМК Сандомирский В.Ю. (15.09.14)
				глПроводкаПоЗатратам(Контекст,Счет,РСчет.СчетУчета,СуммаГрнСНДС,СтрОснование,, 
					Субконто1,Субконто2,Субконто3,РСчет,,, ,,"БК")
			Иначе
				глПроводкаПоЗатратам(Контекст,Счет,РСчет.СчетУчета,СуммаГрнСНДС,СтрОснование,, 
					Субконто1,Субконто2,Субконто3, РСчет,,, Валюта,СуммаВал,"БК")						//--- УМК Сандомирский В.Ю. (15.09.14)
			КонецЕсли;
		КонецЕсли;
		
		Если ВидОплаты = Перечисление.ВидыОплаты.Оплата Тогда
			ВалИзд = Макс((СуммаВал - НДС), 0);
			Если Валюта <> Гривня Тогда																	//--- УМК Сандомирский В.Ю. (15.09.14)
				// валовые расходы показываем в размере балансовой стоимости
				ВалИзд = ?(БалСтоимостьВал=0, 0, БалСтоимостьГрн*ВалИзд/БалСтоимостьВал);
			КонецЕсли;
			// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
			//Если СубконтоВалДохРасх <> Константа.НиДоходНиРасход Тогда
			//	глПроводка(Контекст,"ВР","ВР",ВалИзд,"Валовые расходы",, Субконто1,Субконто2,СубконтоВалДохРасх,
			//	Субконто1,Субконто2,СубконтоВалДохРасх, ,,"БК");
			//КонецЕсли;
			// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
		ИначеЕсли ВидОплаты = Перечисление.ВидыОплаты.Возврат Тогда
			ВалДох = Макс(СуммаГрнСНДС - СуммаГрнНДС, 0);
			
			// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
			//Если СубконтоВалДохРасх <> Константа.НиДоходНиРасход Тогда
			//	глПроводка(Контекст,"ВД","ВД",-ВалДох,"Валовые доходы, сторно",, Субконто1,Субконто2,СубконтоВалДохРасх,
			//	Субконто1,Субконто2,СубконтоВалДохРасх, ,,"БК");
			//КонецЕсли;
			// ... УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (10.09.14) 
Процедура СформироватьДооценкуПартий()   
	
	Если ПустоеЗначение(ДокументОснование) = 0 Тогда
		Если (Валюта <> Гривня) И 									//--- УМК Сандомирский В.Ю. (15.09.14)
				(
				(ДокументОснование.Вид() = "ПриходнаяНакладнаяЗапасы") 
					ИЛИ (ДокументОснование.Вид() = "ПриходнаяНакладнаяГТД")
				) Тогда
			Если Курс <> ДокументОснование.Курс Тогда
				СуммаДооценить = СуммаВал * (Курс - ДокументОснование.Курс);
				ДокДооценка = СоздатьОбъект("Документ.УМК_ДооценкаПартии");
				НачатьТранзакцию();
				Если ПустоеЗначение(ДооценкаПартии) = 1 Тогда
					ДокДооценка.Новый();
					ДокДооценка.ДатаДок 				= ДатаДок;	//--- в день документа оплаты
					ТекстСообщение = "Создана ";
				Иначе
					ДокДооценка.НайтиДокумент(ДооценкаПартии);	
					Если ДокДооценка.ПометкаУдаления() = 1 Тогда
						ДокДооценка.СнятьПометкуУдаления();
					КонецЕсли;
					
					ТекстСообщение = "Перезаписана ";
					
					Если ДокДооценка.ДатаДок <> ДатаДок Тогда
						ДокДооценка.Удалить(0);
						ДокДооценка.Новый();	
						ДокДооценка.ДатаДок = ДатаДок;
						ТекстСообщение = "перенесен в другую дату : ";
					КонецЕсли;	
							
				КонецЕсли;	
				
				ДокДооценка.ДокументОснование 		= ТекущийДокумент();
				ДокДооценка.ПриходнаяНакладная 		= ДокументОснование;
				ДокДооценка.СпособРаспределения 	= Перечисление.СпособыРаспределенияДополнительныхРасходов.ПоСумме;
				ДокДооценка.Сумма 					= СуммаДооценить;
				ДокДооценка.Автор = глПользователь;
				ДокДооценка.Фирма = Фирма;
				ДокДооценка.Примечание = "Автоматически из док " + ТекущийДокумент();
				
				ДокДооценка.Записать();
				
				ДооценкаПартии = ДокДооценка.ТекущийДокумент();
				
				
				ОткрытьФормуМодально(ДокДооценка.ТекущийДокумент(), 1);
				
				ЗафиксироватьТранзакцию();
				Сообщить(ТекстСообщение + " дооценка партии: " + Строка(ДокДооценка));		
						
			КонецЕсли;
				
		КонецЕсли;
				
	КонецЕсли;
	
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки()=0 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	Если НеПроводить = 1 Тогда
		Возврат;
	КонецЕсли;                   
	глПроверкаНДСВДокументе(Контекст, (СуммаВал-НДС), СуммаВал, НДС);
	
	Если ПустоеЗначение(Валюта) = 1 Тогда //--- УМК Сандомирский В.Ю. (15.09.14) --- на всякий пожарный
		Валюта = РСчет.Валюта;
	КонецЕсли;
	
	БалансовыйКурс = 0;
	Если РассчитатьШапку() = 0 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;	
	ДвиженияШапка();
	глЗаписатьПроводкиВОперацию(Контекст);
	
	//Если Валюта <> Гривня Тогда     //--- УМК Сандомирский В.Ю. (15.09.14) --- на всякий пожарный не трогаем валюту
	//	глПереоценкаСчетов(Контекст, глТаблицаСчетов);
	//КонецЕсли;
		
	СформироватьДооценкуПартий(); //--- УМК Сандомирский В.Ю. (10.09.14) 
	
	Операция.СуммаОперации = СуммаВал;
	Операция.Содержание = Строка(Субконто1)+" "+Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (10.09.14) отмена проведения дочернего документа
Процедура ОбработкаУдаленияПроведения()
	Если ПустоеЗначение(ДооценкаПартии) <> 1 Тогда
		
		ДокДооценка = СоздатьОбъект("Документ.УМК_ДооценкаПартии");
		ДокДооценка.НайтиДокумент(ДооценкаПартии);
		Если ДокДооценка.Проведен() = 1 Тогда
			ДокДооценка.СделатьНеПроведенным();		
		КонецЕсли;
		
		ДокДооценка.Удалить(0);
		
	КонецЕсли;
КонецПроцедуры