//======================================================================
Функция Перемещение()
	ТЗТМЦ = СоздатьОбъект("ТаблицаЗначений");
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		СпрТМц = СоздатьОбъект("Справочник.ТМЦ");
		Док = СоздатьОбъект("Документ");
		Док.ВыбратьПодчиненныеДокументы(,, ТекущийДокумент);
		Док.УстановитьФильтр(1, 0);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если (Док.Вид() = "Перемещение") Тогда
				Если ТЗТМЦ.КоличествоСтрок() = 0 Тогда
					Док.ВыгрузитьТабличнуюЧасть(ТЗТМЦ);
					ТЗТМЦ.НоваяКолонка("Ключ");
					ТЗТМЦ.ВыбратьСтроки();
					Пока ТЗТМЦ.ПолучитьСтроку() = 1 Цикл
						СпрТМЦ.НайтиЭлемент(ТЗТМЦ.Стало);
						ТЗТМЦ.Ключ = ЗначениеВСтрокуВнутр(СпрТМЦ.ТекущийЭлемент()) + "//" + ЗначениеВСтрокуВнутр(ТЗТМЦ.ВидУпаковкиСтало); 
					КонецЦикла;
				Иначе
					Док.ВыбратьСтроки();
					Пока Док.ПолучитьСтроку() = 1 Цикл
						ТЗТМЦ.НоваяСтрока();
						//ТЗТМЦ.Стало = Док.Стало;
						//ТЗТМЦ.ВидУпаковкиСтало = Док.ВидУпаковкиСтало;
						СпрТМЦ.НайтиЭлемент(Док.Стало);
						ТЗТМЦ.Ключ = ЗначениеВСтрокуВнутр(СпрТМЦ.ТекущийЭлемент()) + "//" + ЗначениеВСтрокуВнутр(ТЗТМЦ.ВидУпаковкиСтало); 
						ТЗТМЦ.Кво = Док.Кво;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ТЗТМЦ.КоличествоСтрок() = 0 Тогда
			Возврат "";
		Иначе
			ТЗТМЦ.Свернуть("Ключ", "Кво");
			ТекущийДокумент.ВыбратьСтроки();
			Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
				Если ТекущийДокумент.ВидУпаковки <> НетУп Тогда
					Стр = 0;
					Если ТЗТМЦ.НайтиЗначение(ЗначениеВСтрокуВнутр(ТекущийДокумент.Продукция) + "//" + ЗначениеВСтрокуВнутр(ТекущийДокумент.ВидУпаковки), Стр, "Ключ") = 0 Тогда
						Возврат 2;
					ИначеЕсли ТЗТМЦ.ПолучитьЗначение(Стр, "Кво") < ТекущийДокумент.КвоКг Тогда
						Возврат 2;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
		
	Возврат 0;
КонецФункции // 

Функция ПолучитьПланРаскраски()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Если ТекущийДокумент.ПоследнееЗадание = 1 Тогда
			Возврат  "(BRUSH["+глПолучитьЦвет(210,255,145)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
		КонецЕсли;
		
		Если ТекущийДокумент.Вид() = "УМК_ЗаданиеНаПроизводствоЗаДень" Тогда
			Возврат  "(BRUSH["+глПолучитьЦвет(220,171,252)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
		КонецЕсли;		
	КонецЕсли;	
КонецФункции // гл

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры
