УстановкаИсключенийЦенВУ: 
{
	Комментарий: "Установка исключений цен ВУ"
	Синоним: "Установка исключений цен ВУ"
	Param5: 0
	Форма выбора: Журнал.УстановкаИсключенийЦенВУ.Form.ФормаСписка
	Основная форма: Журнал.УстановкаИсключенийЦенВУ.Form.ФормаСписка
	Поля журнала: 
	{
		КатегорияйЦен: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Поля документов: 
			{
				Документ.УстановкаЦенИсключенийВУ.Категория
			}
		}
		УстановкаБазовойЦены: 
		{
			Синоним: "Уст. базовой"
			Поля документов: 
			{
				Документ.УстановкаЦенИсключенийВУ.УстановкаБазовойЦены
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
