БланкиСтрогойОтчетности: 
{
	Комментарий: "Бланки строгой отчетности"
	Синоним: "Бланки cтрогой отчетности"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.БланкиСтрогойОтчетности.Form.ФормаСписка
	Основная форма: Справочник.БланкиСтрогойОтчетности.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		Цена_Прих: 
		{
			Комментарий: "Цена (номинал) бланка"
			Синоним: "Цена (номинал)"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		БазЕдиница: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			Ручное изменение истории: Да
		}
		ВидБланкаСтрогойОтчетности: 
		{
			Комментарий: "Вид бланка строгой отчетности"
			Синоним: "Вид бланка строгой отчетности"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыБланковСтрогойОтчетности
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Балансовый счет учета"
			Синоним: "Балансовый счет учета"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Субконто: 
		{
			Комментарий: "Субконто по счету учета"
			Синоним: "Субконто"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
