Перем НачальнаяДатаДокумента;

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст));
	Форма.Фирма.Видимость(0);
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Если (ПоВидамДеятельности = 1) и (ПоЗаказам =0) Тогда
		Форма.ПоПродукции.Доступность(0);
		Если ПоПродукции = 1 Тогда
			ПоПродукции = 0;
		КонецЕсли;
	Иначе
		Форма.ПоПродукции.Доступность(1);
	КонецЕсли;
    Возврат "";
КонецФункции //УстДоступность

// ===============================
Процедура ВводНового(Копируем)
	Если Копируем = 1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
	Подразделение = глВосстановитьЗначение(,"БазПодразделениеПроизводство");
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()   
	НачальнаяДатаДокумента = ДатаДок;
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кПровести.Доступность(0);
//		Форма.кДействия.Доступность(0);          
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли; 
КонецПроцедуры
                
// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись"); 
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры //ПриЗаписи

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");