УстановкаЦенСырья: 
{
	Комментарий: "Установка цен сырья"
	Синоним: "Установка цен сырья"
	Param5: 0
	Форма выбора: Журнал.УстановкаЦенСырья.Form.ФормаСписка
	Основная форма: Журнал.УстановкаЦенСырья.Form.ФормаСписка
	Поля журнала: 
	{
		КатегорияйЦен: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Поля документов: 
			{
				Документ.УстановкаЦенСырья.ГруппаТ
			}
		}
		ДатаНачала: 
		{
			Синоним: "Дата нач."
			Поля документов: 
			{
				Документ.УстановкаЦенСырья.НачДата
			}
		}
		ДатаКонца: 
		{
			Синоним: "Дата кон."
			Поля документов: 
			{
				Документ.УстановкаЦенСырья.КонДата
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
