Приложение2: 
{
	Комментарий: "Приложение 2 к налоговой накладной"
	Синоним: "Прил. 2 к нал. накл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПродаж
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "для совместимости (всегда ГРИВНЯ)"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_Курса: 
		{
			Синоним: "Дата курса"
			Тип: Дата
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Выписал: 
		{
			Комментарий: "Кто выписывает приложение к налоговой накладной"
			Синоним: "Кто выписывает приложение"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НалоговаяНакладная: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Налоговая накладная"
			Тип: Документ
			Агрегатный тип: Документ.НалоговаяНакладная
		}
		УсловиеПродажи: 
		{
			Комментарий: "Условие продажи"
			Синоним: "Условие продажи"
			Тип: Строка
			Длина: 40
		}
		ФормаРасчетов: 
		{
			Комментарий: "Форма расчетов"
			Синоним: "Форма расчетов"
			Тип: Строка
			Длина: 40
		}
		РодительскийДокумент: 
		{
			Комментарий: "Родительский документ"
			Синоним: "Родительский документ"
			Тип: Документ
		}
		ЧтоПродаем: 
		{
			Комментарий: "Что продаем: ТМЦ или ОСы"
			Синоним: "Что продаем"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
		}
		ИзмБазыНДС: 
		{
			Комментарий: "Изменение базы НДС"
			Синоним: "Изменение базы НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		ИзмСуммыНДС: 
		{
			Комментарий: "Итог изменений НДС по табличной части"
			Синоним: "Изменение суммы НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ИзмЦены: 
		{
			Комментарий: "Изменение цены"
			Синоним: "Изменение цены"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзмКво: 
		{
			Комментарий: "изменение в количестве"
			Синоним: "изменение в количестве"
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзмСуммыБезНДС: 
		{
			Комментарий: "Изменение суммы без НДС"
			Синоним: "Изменение суммы без НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзмСуммыСНДС: 
		{
			Комментарий: "Изменение суммы с НДС"
			Синоним: "Изменение суммы с НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзмНДС: 
		{
			Комментарий: "изменение НДС"
			Синоним: "изменение НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		Причина: 
		{
			Комментарий: "Причина изменения"
			Синоним: "Причина изменения"
			Тип: Строка
			Длина: 20
		}
	}
}
