Перем ОснКат;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

Функция ВидПрод()
	Если ТекущийДокумент.Вид() = "СписаниеТМЦВПроизводство" Тогда
		Возврат ТекущийДокумент.ПродукцияШ.ВидТМЦ;
	КонецЕсли;
КонецФункции

Функция Рентабельность()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ПродШ = ТекущийДокумент.ПродукцияШ;
		ДДок = ТекущийДокумент.ДатаДок;
	    Рентаб = ТекущийДокумент.Рентаб;
		
		Если Рентаб*1.05 < ПродШ.НормаРент.Получить(ДДок) Тогда
		    Возврат 2;
		ИначеЕсли Рентаб > ПродШ.НормаРент.Получить(ДДок) * 1.1 Тогда
		    Возврат 3;
		Иначе
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции

//======================================================================
Функция РентабельностьУп()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ПродШ = ТекущийДокумент.ПродукцияШ;
		
		Если ПродШ.НетБезУпаковки = 1 Тогда
			Возврат 6;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции //

ОснКат = Константа.ОсновнаяКатегорияЦен;