// ********************
//
Процедура ОбработкаПроведения()
	НачатьТранзакцию();
	Состояние("Удаление ненужных строк документа");
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗТМЦ = СоздатьОбъект("ТаблицаЗначений");
	ТЗКатегорий = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗТМЦ,,,"ТМЦ,ЦенаСтало");
	ТЗ.Выгрузить(ТЗКатегорий,,,"Категория,ЦенаСтало");
	ТЗКатегорий.Свернуть("Категория", "ЦенаСтало");
	ТЗТМЦ.Свернуть("ТМЦ", "ЦенаСтало");
	ТЗКатегорий.ВыбратьСтроки();
	Пока ТЗКатегорий.ПолучитьСтроку() = 1 Цикл
		глПроверитьПериодВАкцииДляУЦ(ТЗКатегорий.Категория, ТЗТМЦ, Контекст);
	КонецЦикла;
	
	СпрЦены = СоздатьОбъект("Справочник.Цены");	
	СпрЦены.ИспользоватьДату(ДатаДок, 1);
	
	БазВал = Константа.БазоваяВалюта;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл			
		СпрЦены.ИспользоватьВладельца(ТЗ.ТМЦ);
		Если СпрЦены.НайтиПоРеквизиту("КатегорияЦены", ТЗ.Категория, 0) = 0 Тогда
			СпрЦены.Новый();
			СпрЦены.Наименование 	= Строка(ТЗ.Категория);
			СпрЦены.Владелец 		= ТЗ.ТМЦ;
			СпрЦены.КатегорияЦены 	= ТЗ.Категория;
			СпрЦены.Единица 		= ТЗ.Ед;
			СпрЦены.Записать();
			Ц = 0;
			УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "Цена", ТЗ.ЦенаСтало, ДатаДок);
			УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "Валюта", Гривня, ДатаДок);
			УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "СхемаЦенообразования",  ТЗ.СхемаЦенообразования, ДатаДок); //--- УМК Сандомирский В.Ю, 03.04.14 (история схем ценообразования)
		Иначе
			
			Валюта 	= СпрЦены.Валюта;
			Едц 	= СпрЦены.Единица;
			Если (ТЗ.ЦенаБыло = ТЗ.ЦенаСтало) и (Валюта = Гривня) и (Ед = ТЗ.ТМЦ.ЕдиницаПоУмолчанию) Тогда
				Продолжить;
			КонецЕсли;
			Если ТЗ.ЦенаБыло <> ТЗ.ЦенаСтало Тогда			
				УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "Цена", ТЗ.ЦенаСтало, ДатаДок);
			КонецЕсли;
			Если Валюта <> Гривня Тогда			
				УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "Валюта", Гривня, ДатаДок);
			КонецЕсли;
			Если ТЗ.Ед <> Едц Тогда			
				УстановитьРеквизитСправочника(СпрЦены.ТекущийЭлемент(), "Единица", ТЗ.Ед, ДатаДок);
			КонецЕсли;				
		КонецЕсли;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
КонецПроцедуры
