УМК_РасчетПоСхемамЦенТМЦ: 
{
	Синоним: "Расчет по схемам цен ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.РасчетСхемПоЦенамТМЦ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		фПоГруппам: 
		{
			Синоним: "По группам"
			Тип: Число
			Длина: 1
		}
		фКроме: 
		{
			Синоним: "Все кроме в списке"
			Тип: Число
			Длина: 1
		}
		ОтборПоШаблонуСхемЦенообразования: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_ШаблонСхемЦенообразования
		}
		СтрФильтрКЦ: 
		{
			Синоним: "Строка фильтра кат. цен"
			Тип: Строка
		}
		фОкруглятьЦены: 
		{
			Синоним: "Округлять цены"
			Тип: Число
			Длина: 1
		}
		КратностьОкругления: 
		{
			Синоним: "Кратность округл."
			Тип: Число
			Длина: 4
			Точность: 2
			Неотрицательный: Да
		}
		Способ: 
		{
			Комментарий: "1 - мат., 2 - вниз, 3- вверх"
			Синоним: "Способ округления"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Ед: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Категория: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СхемаЦенообразования: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
		}
		ЦенаБыло: 
		{
			Комментарий: "Цена было"
			Синоним: "Цена было"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаСтало: 
		{
			Синоним: "Цена стало"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		БазоваяКатегоряЦен: 
		{
			Синоним: "Базовая категоря цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		БазоваяЦена: 
		{
			Синоним: "Базовая цена"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
