ВыпускПродукции: 
{
	Комментарий: "Выпуск продукции"
	Синоним: "Выпуск продукции"
	Param5: -1
	Форма выбора: Журнал.ВыпускПродукции.Form.ФормаСписка
	Основная форма: Журнал.ВыпускПродукции.Form.ФормаСписка
	Поля журнала: 
	{
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Поля документов: 
			{
				Документ.ВыпускПродукции.ВидДеятельности
			}
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.ВыпускПродукции.Подразделение
			}
		}
		МестоХраненияПродукции: 
		{
			Комментарий: "Место хранения продукции"
			Синоним: "Место хранения продукции"
			Поля документов: 
			{
				Документ.ВыпускПродукции.МестоХраненияПродукции
			}
		}
		Взвешено: 
		{
			Поля документов: 
			{
				Документ.ВыпускПродукции.Взвешено
			}
		}
		ДокументОснование: 
		{
			Синоним: "Основание"
			Поля документов: 
			{
				Документ.ВыпускПродукции.ДокументОснование
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
