//*******************************************
Процедура Выполнить()
	Форма.Параметр.Установить("НормаРент", НормаРент);
	Форма.Параметр.Установить("Отпускная", Отпускная);
	Форма.Параметр.Установить("ПроцентПотерь", ПроцентПотерь);
	Форма.Закрыть();
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 1 Тогда
		Возврат;
	КонецЕсли;
	
	НормаРент = Форма.Параметр.Получить("НормаРент");
	Отпускная = Форма.Параметр.Получить("Отпускная");
	ПроцентПотерь = Форма.Параметр.Получить("ПроцентПотерь");
	Форма.Параметр.УдалитьВсе();
КонецПроцедуры // ПриОткрытии