НачислениеАмортизации: 
{
	Комментарий: "Начисление амортизации ОС и НМА"
	Синоним: "Начисл. амортизации"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НалоговыйУчет: 
		{
			Комментарий: "Вариант отражения (по налоговому учету или по бухгалтерскому учету)"
			Синоним: "Налоговый учет"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
	}
}
