//======================================================================
Процедура ПриЗаписи()
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	Перем Описание;
	Перем ФлагОшибки;
	Перем ВыборкаЦен;
	
	Описание = "Не заполнено поле ";	                
	// изначально считаем, что не все обязательные поля заполнены
	ФлагОшибки = 0;
	
	// проверка обязательных полей
	Если ПустоеЗначение(Материал) = 1 Тогда
	    Описание = Описание + "'Материал'";
	ИначеЕсли ПустоеЗначение(СкладСписания) = 1 Тогда
	    Описание = Описание + "'СкладСписания'";		
	Иначе
		// все обязательные поля заполнены
		ФлагОшибки = 1;
	КонецЕсли;
	
	Если ФлагОшибки=0 Тогда	    
		// не заполнено обязательное поле
		Предупреждение(Описание);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	// проверяем, есть ли уже цена с такой категорией
	ВыборкаЦен = СоздатьОбъект("Справочник.СкладыСписанияДляПродукцииИМатериалов");
	ВыборкаЦен.ИспользоватьВладельца(Владелец);
	ВыборкаЦен.ВыбратьЭлементы();
	Пока ВыборкаЦен.ПолучитьЭлемент()=1 Цикл
		Если Материал = ВыборкаЦен.Материал Тогда
			Если Выбран()=0 Тогда
				// для новой цена сравниваем только совпадение категории
				ФлагОшибки = 0;
				Прервать;
			Иначе
				// для сохраненного элемента проверить несовпадение категорий
				// недостаточно, т.к. из выборки можно получить редактируемый элемент
				// дублирование категорий может произойти только если совпадают
				// категории у разных элементов
				Если ТекущийЭлемент() <> ВыборкаЦен.ТекущийЭлемент() Тогда
					ФлагОшибки = 0;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ФлагОшибки = 0 Тогда
		Если ВыборкаЦен.ПометкаУдаления()=1 Тогда
			Если Вопрос("У этой продукции уже есть материал: '" + Материал + "' со складом списания (помечен на удаление). Снять пометку на удаление?",4) = 6 Тогда
				Попытка
					ВыборкаЦен.СнятьПометкуУдаления();
				Исключение
					Предупреждение(ОписаниеОшибки());
					СтатусВозврата(0);
					Возврат;
				КонецПопытки;				 
			КонецЕсли;
			СтатусВозврата(0);
			Возврат;
		Иначе
			Предупреждение("У Продукции уже есть материал '" + Материал + "' со складом списания.");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры // 