СкладыСписанияДляПродукцииИМатериалов: 
{
	Синоним: "Склады списания для продукции и материалов"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.СкладыСписанияДляПродукцииИМатериалов.Form.ФормаСписка
	Основная форма: Справочник.СкладыСписанияДляПродукцииИМатериалов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Материал: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СкладСписания: 
		{
			Синоним: "Склад списания"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
