//====================================================================== //--- УМК Сандомирский В.Ю. (22.10.14)
Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");  
	ПечФорма = "Таблица";
	
	СпрГруппировки 				= СоздатьОбъект("Справочник.УМК_ГруппировкиВидовУпаковки");
	СпрРазрешенныеВидыУпаковки 	= СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковки");
	СпрМатериалы			 	= СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковокГрупп");
	
	Таб.ВывестиСекцию("Шапка");
	
	СпрГруппировки.ВыбратьЭлементы();
	Пока СпрГруппировки.ПолучитьЭлемент() = 1 Цикл
		
		ПечГруппировка = СпрГруппировки.ТекущийЭлемент();
		
		Таб.ВывестиСекцию("Группа|Колонка_1");
		
		Таб.ВывестиСекцию("Упаковка|Колонка_1");
		
		СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
		СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
		Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
			ПечУпаковка = СпрРазрешенныеВидыУпаковки.ВидУпаковки;
			Таб.ПрисоединитьСекцию("Упаковка|Колонка_2");
		КонецЦикла;
		
		Если фЦена = 1 Тогда    //--- флаг Цена
			
			Таб.ВывестиСекцию("Цена|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				ПечЦена = СпрРазрешенныеВидыУпаковки.Цена.Получить(РабочаяДата());
				Таб.ПрисоединитьСекцию("Цена|Колонка_2");
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если фКоэфУвВеса = 1 Тогда    //--- флаг фКоэфУвВеса
			
			Таб.ВывестиСекцию("Коэф|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				ПечКоэф = СпрРазрешенныеВидыУпаковки.КоэфУвВеса;
				Таб.ПрисоединитьСекцию("Коэф|Колонка_2");
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если фСкидкаНаВес = 1 Тогда    //--- флаг Цена
			
			Таб.ВывестиСекцию("Скидка|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				ПечСкидка = СпрРазрешенныеВидыУпаковки.СкидкаНаВес;
				Таб.ПрисоединитьСекцию("Скидка|Колонка_2");
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если фПримечание = 1 Тогда    //--- флаг Примечание
			
			Таб.ВывестиСекцию("Примечание|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				ПечПримечание = СпрРазрешенныеВидыУпаковки.Примечание;
				Таб.ПрисоединитьСекцию("Примечание|Колонка_2");
				
			КонецЦикла;
			
		КонецЕсли;
		
		Если фДляПечати = 1 Тогда    //--- флаг Для печати //--- УМК Сандомирский В.Ю. (06.11.14)
			
			Таб.ВывестиСекцию("ДляПечати|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				ПечДляПечати = СпрРазрешенныеВидыУпаковки.ДляПечати.Получить(РабочаяДата());
				Таб.ПрисоединитьСекцию("ДляПечати|Колонка_2");
				
			КонецЦикла;
			
		КонецЕсли;
					
		Если фМатериал = 1 Тогда    //--- флаг фМатериал
			
			Таб.ВывестиСекцию("Материал|Колонка_1");
			
			СпрРазрешенныеВидыУпаковки.ИспользоватьВладельца(СпрГруппировки.ТекущийЭлемент());
			СпрРазрешенныеВидыУпаковки.ВыбратьЭлементы();
			Пока СпрРазрешенныеВидыУпаковки.ПолучитьЭлемент() = 1 Цикл
				
				СпрМатериалы.ИспользоватьВладельца(СпрРазрешенныеВидыУпаковки.ТекущийЭлемент());
				СпрМатериалы.ВыбратьЭлементы();
				Пока СпрМатериалы.ПолучитьЭлемент() = 1 Цикл
					ПечМатериал = СпрМатериалы.Материал;
					Таб.ПрисоединитьСекцию("Материал|Колонка_2");
					Прервать;					
				КонецЦикла;			
					
			КонецЦикла;
			
		КонецЕсли;
			
		
		
		
		
		
	КонецЦикла;
	
	Таб.ПараметрыСтраницы(1,,,0,0,0,0,0,0,1,,);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать();

КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю. (22.10.14)
Процедура ПриОткрытии()
	
	//ТекКатегорияЦены = Форма.Параметр;
	//Если ПустоеЗначение(ТекКатегорияЦены) <> 1 Тогда
	//	Сформировать(ТекКатегорияЦены);
	//	Форма.Закрыть();
	//КонецЕсли;

КонецПроцедуры // гл