Перем ПапкаЗаказчики;
Перем Разница;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Если НазваниеНабораПрав() = "ВесовщикСыр" Тогда
		УстановитьОтбор("Склад_РН", глПользователь.МестоХранения);		
	КонецЕсли;	
КонецПроцедуры 

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

// ===============================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
	КонецЦикла;
	Если Текст = "" Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
    Возврат Текст;
КонецФункции

Функция Разница()
	Разница = 0;
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Проведен() = 1 Тогда
			Если ТекущийДокумент.Контрагент.ПринадлежитГруппе(ПапкаЗаказчики.ТекущийЭлемент()) = 1 Тогда
				Разница = ТекущийДокумент.ИтогоВесК - ТекущийДокумент.ИтогоВес;
				РазницаДляС = ?(Разница < 0, -Разница, Разница);
				Если РазницаДляС < 1 Тогда
					Разница = 0;
					Возврат 0;					
				Иначе
					Возврат Разница;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
КонецФункции

Функция ПлюсМинус()
	Если Разница > 0 Тогда
		Возврат 3;
	ИначеЕсли Разница < 0 Тогда
		Возврат 4;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции

Процедура УстПеревес()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ДокРН = СоздатьОбъект("Документ.РасходнаяНакладная");
		ДокРН.НайтиДокумент(ТекущийДокумент);
		Чис = 0; //--- УМК Сандомирский В.Ю. (01.05.15) было  ДокРН.ИтогоВес;
		Если ВвестиЧисло(Чис,"Введите перевес", 15, 3) = 1 Тогда
			ДокРН.ИтогоВесК = Чис;
			ДокРН.Записать();
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Функция Адрес()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат глАдресСтрокой(?(ПустоеЗначение(ТекущийДокумент.Договор) = 0, ТекущийДокумент.Договор.Адрес, 
			ТекущийДокумент.Контрагент.ФизическийАдрес));
	КонецЕсли;
	
	Возврат "";
КонецФункции

Процедура РеестрРН()
	Спис = СоздатьОбъект("СписокЗначений");
	Спис.ДобавитьЗначение(НачалоИнтервала(), "НачДата");
	Спис.ДобавитьЗначение(КонецИнтервала(), "КонДата");
	ОткрытьФорму("Отчет.РеестрРН", Спис);
КонецПроцедуры
//глПечатьЖурналаДокументов(Контекст, "РасходныеНакладные")

//====================================================================== //--- УМК Сандомирский В.Ю. (22.11.14)
Функция ЕстьЗаказ()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "РасходнаяНакладная" Тогда
			
			Если ТекущийДокумент.ДокументОснование.Вид() = "УМК_ЗаказКлиента" Тогда
				
				Если ТекущийДокумент.ДокументОснование.ПолученИзExcel = 1 Тогда
					Возврат 6;
				Иначе
					Возврат 1;
				КонецЕсли;	
				
			КонецЕсли;
							
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // ЕстьЗаказ()

//====================================================================== //--- УМК Сандомирский В.Ю. (10.04.15) было счас неактивно (21.05.15)
Функция ЕстьДоченряяРН()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ПустоеЗначение(ТекущийДокумент.УМК_РН_Дочерняя) <> 1 Тогда
			Возврат 9;
		КонецЕсли;	
	КонецЕсли;

КонецФункции // ЕстьЗаказ()

//====================================================================== //--- УМК Сандомирский В.Ю. (21.05.15)
Функция ЕстьФ1()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Ф1 = 1 Тогда
			Возврат 9;
		КонецЕсли;	
	КонецЕсли;

КонецФункции // ЕстьЗаказ()

//====================================================================== //--- УМК Сандомирский В.Ю. (10.04.15)
Функция ЕстьРодительскаяРН()
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ПустоеЗначение(ТекущийДокумент.УМК_РН_Родитель) <> 1 Тогда
			Возврат ТекущийДокумент.УМК_РН_Родитель.НомерДок;
		КонецЕсли;	
	КонецЕсли;

КонецФункции // ЕстьЗаказ()

//======================================================================
Функция Родитель()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат ТекущийДокумент.Контрагент.Родитель;
	КонецЕсли;
	
	Возврат "";
КонецФункции // Родитель()

Процедура ПриУстановкеОтбора(Рекв, Значение)
	Если НазваниеНабораПрав() = "ВесовщикСыр" Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

Если (НазваниеНабораПрав() = "Администратор") ИЛИ (НазваниеНабораПрав() = "ПрочиеВыписка") ИЛИ (НазваниеНабораПрав() = "АдминистраторМладший") ИЛИ (НазваниеНабораПрав() = "Заказ")
	ИЛИ (НазваниеНабораПрав() = "ВесовщикСыр") Тогда //--- УМК Сандомирский В.Ю. (30.04.15) добавил возможность девочкам на выписке перевес ставить
    Форма.кнПеревес.Доступность(1);
Иначе
	Форма.кнПеревес.Доступность(0);
КонецЕсли;

ПапкаЗаказчики = СоздатьОбъект("Справочник.Контрагенты");
ПапкаЗаказчики.НайтиПоНаименованию("Заказчики");