Упаковка: 
{
	Комментарий: "Упаковка"
	Синоним: "Упаковка"
	Param5: -1
	Форма выбора: Журнал.Упаковка.Form.ФормаСписка
	Основная форма: Журнал.Упаковка.Form.ФормаСписка
	Поля журнала: 
	{
		Откуда: 
		{
			Комментарий: "Откуда (старое место хранения или МОЛ)"
			Синоним: "Откуда"
			Поля документов: 
			{
				Документ.Упаковка.МестоХранения
			}
		}
		Куда: 
		{
			Комментарий: "Куда (новое место хранения или МОЛ)"
			Синоним: "Куда"
			Поля документов: 
			{
				Документ.Упаковка.НовоеМестоХранения
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
