ЗаменыТМЦУпаковки: 
{
	Синоним: "Замены ТМЦ упаковки"
	Владелец: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ
	Длина кода: 5
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ЗаменыТМЦУпаковки.Form.ФормаСписка
	Основная форма: Справочник.ЗаменыТМЦУпаковки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТМЦ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
