// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры

Функция Сумма()
	Если НазваниеНабораПрав() = "Заказ" Тогда
		Если (ПустоеЗначение(ТекущийДокумент) = 0) Тогда
			Если (ТекущийДокумент.РСчет.ДоступЗаказ = 1) Тогда
				Возврат Формат(ТекущийДокумент.СуммаВал, "Ч12.2");
			Иначе
				Возврат "";
			КонецЕсли;
		Иначе
			Возврат "";
		КонецЕсли;	
	ИначеЕсли (НазваниеНабораПрав() = "ПроизводствоКасса") ИЛИ (НазваниеНабораПрав() = "ПроизводствоСбыт") Тогда //--- УМК Сандомирский В.Ю. (24.07.14) доступ к кассе "ПроизводствоКасса"
		Если (ПустоеЗначение(ТекущийДокумент) = 0) Тогда
			Если (ТекущийДокумент.РСчет.ДоступПроизводствоКасса = 1) Тогда
				
				Если (ТекущийДокумент.Вид() = "ПриходныйКассовый") ИЛИ (ТекущийДокумент.Вид() = "РасходныйКассовый") Тогда
					Возврат Формат(ТекущийДокумент.СуммаВал, "Ч12.2");
				ИначеЕсли (ТекущийДокумент.Вид() = "УМК_КассоваяВедомость") ИЛИ (ТекущийДокумент.Вид() = "УМК_КассоваяВедомостьРасходная") Тогда
					Возврат Формат(ТекущийДокумент.СуммаДокумента, "Ч12.2");
				КонецЕсли;
						
			Иначе
				Возврат "";
			КонецЕсли;
		Иначе
			Возврат "";
		КонецЕсли;			
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Если НазваниеНабораПрав() = "Заказ" Тогда
	
	Форма.тСумма.Видимость(1);
	Форма.Сумма.Видимость(0);
	
//ИначеЕсли НазваниеНабораПрав() = "ПроизводствоКасса" Тогда //--- УМК Сандомирский В.Ю. (24.07.14) доступ к кассе "ПроизводствоКасса"
	
	//Форма.тСумма.Видимость(1);
	//Форма.Сумма.Видимость(0);
	
Иначе
	
	Форма.тСумма.Видимость(0);
	Форма.Сумма.Видимость(1);
	
КонецЕсли;
