Перем Разница;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

Функция ЕстьСО()
	Раз= 0;
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "Инвентаризация" Тогда
			Док = СоздатьОбъект("Документ");
			ЕстьСписание = 0; ЕстьОИ = 0;
			
			Док.УстановитьФильтр(1, 0);
			Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если Док.ПометкаУдаления() = 0 Тогда
					Если Док.Вид() = "СписаниеТМЦ" Тогда
					    ЕстьСписание = 1;
						Раз = Раз - Док.Итог("СуммаСНДС");
					ИначеЕсли Док.Вид() = "ОприходованиеИзлишков" Тогда
					    ЕстьОИ = 1;						
						Раз = Раз + Док.Итог("СуммаБезНДС");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	Разница = Формат(Раз, "Ч15.2");
	Если ЕстьСписание + ЕстьОИ = 2 Тогда
		Возврат 1;
	ИначеЕсли ЕстьСписание = 1 Тогда
		Возврат 2;
	ИначеЕсли ЕстьОИ = 1 Тогда
		Возврат 3;
	КонецЕсли;
	
	Возврат 0;
КонецФункции

