КнигаПриобретения: 
{
	Комментарий: "Книга приобретения"
	Синоним: "Книга приобретения"
	Param5: -1
	Форма выбора: Журнал.КнигаПриобретения.Form.ФормаСписка
	Основная форма: Журнал.КнигаПриобретения.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ЗаписьКнигиПриобретения.Контрагент
			}
		}
		ВидДокумента: 
		{
			Комментарий: "Вид документа"
			Синоним: "Вид док-та"
			Поля документов: 
			{
				Документ.ЗаписьКнигиПриобретения.ВидДокумента
			}
		}
		НомерДокумента: 
		{
			Комментарий: "Номер документа"
			Синоним: "№ док-та"
			Поля документов: 
			{
				Документ.ЗаписьКнигиПриобретения.НомерДокумента
			}
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Поля документов: 
			{
				Документ.ЗаписьКнигиПриобретения.СуммаБезНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ЗаписьКнигиПриобретения.НДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
