Единицы: 
{
	Комментарий: "Единицы измерения товара"
	Синоним: "Единицы товара"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Единицы.Form.ДляВыбора
	Основная форма: Справочник.Единицы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Вес: 
		{
			Комментарий: "Вес единицы измерения"
			Синоним: "Вес"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Синоним: "Коэффициент"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ШтрихКод: 
		{
			Комментарий: "Штрих код упаковки"
			Синоним: "Штрих-код"
			Для элемента: Да
			Тип: Число
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
