// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	//глВыбранЛи(ВидЗатрат,"Вид затрат");
	//Если глПроверитьАналитикуПоЗатратам(Подразделение,ВидДеятельности,Заказ,Продукция) = 0 Тогда
	//	глВсеВыбрано = 0;
	//КонецЕсли;
	//Если ИспользоватьСчетаРасходов <> Класс9 Тогда
	//	глВыбранЛи(ВидЗатрат.Счет,"Счет 8-го класса для вида затрат");
	//КонецЕсли;
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиШапка()
	Регистр.ПроизводственныеЗатраты.Фирма			= Фирма;
	Регистр.ПроизводственныеЗатраты.ВидДеятельности	= ВидДеятельности;
	Регистр.ПроизводственныеЗатраты.Подразделение	= Подразделение;
	Регистр.ПроизводственныеЗатраты.Продукция		= Продукция;
	Регистр.ПроизводственныеЗатраты.ВидЗатрат		= ВидЗатрат;
	Регистр.ПроизводственныеЗатраты.Заказ			= Заказ;
	Регистр.ПроизводственныеЗатраты.Материал		= 0;
	Регистр.ПроизводственныеЗатраты.Количество		= 0; // материалов нет
	Регистр.ПроизводственныеЗатраты.Сумма			= Итог("Результат");
	Регистр.ПроизводственныеЗатраты.СуммаДав		= 0;
	Регистр.ПроизводственныеЗатраты.КодОперации		= ОтражениеЗатрат;
	Регистр.ПроизводственныеЗатраты.ДвижениеПриходВыполнить();

	Если глЭтоДавальческийЗаказ(Заказ) = 1 Тогда
		глПроводка(Контекст,"ДВ",,Итог("Результат"),"Наряд бригады",, ВидДеятельности,Подразделение,,
		,,, ,,"СН");
	КонецЕсли;
КонецПроцедуры

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(Сотрудник,"Сотрудник",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиСтрока()
	глПроводкаПоЗатратам(Контекст,"231","661",Результат,"Наряд бригады: "+Сотрудник,, ВидДеятельности,Подразделение,ВидЗатрат,
	Сотрудник,НачМесяца(ДатаДок),, ,,"НБ");
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	ПроводкиШапка();
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
		ПроводкиСтрока();
	КонецЦикла;

	Операция.СуммаОперации = Итог("Результат");
	Операция.Содержание = Примечание;
	Операция.Записать();
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры