НарядБригады: 
{
	Комментарий: "Наряд бригады"
	Синоним: "Наряд бригады"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СдельнаяОплата
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Заказ: 
		{
			Комментарий: "Заказ"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Сумма: 
		{
			Комментарий: "Сумма заработка по наряду"
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УчитыватьКТУ: 
		{
			Комментарий: "Учитывать КТУ сотрудника при определении весовых коэффициентов"
			Синоним: "Учитывать КТУ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчитыватьТариф: 
		{
			Комментарий: "Учитывать часовой тариф сотрудника при определении весовых коэффициентов"
			Синоним: "Учитывать тариф"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчитыватьЧасы: 
		{
			Комментарий: "Учитывать кол-во отработанных сотрудником часов при определении весовых коэффициентов"
			Синоним: "Учитывать часы"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ТолькоПриработок: 
		{
			Комментарий: "Распределять по весовым коэффициентам не всю сумму заказа, а только приработок"
			Синоним: "Только приработок"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КТУ: 
		{
			Комментарий: "Коэффициент трудового участия"
			Синоним: "КТУ"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		Часы: 
		{
			Комментарий: "Кол-во отработанных часов по заказу"
			Синоним: "Часы"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		Результат: 
		{
			Комментарий: "Сумма заработка сотрудника по наряду"
			Синоним: "Результат"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Вес: 
		{
			Комментарий: "Весовой коэффициент для распределения суммы заработка"
			Синоним: "Вес"
			Тип: Число
			Длина: 15
			Точность: 4
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
