СдельнаяОплата: 
{
	Комментарий: "Сдельная оплата"
	Синоним: "Сдельная оплата"
	Param5: -1
	Форма выбора: Журнал.СдельнаяОплата.Form.ФормаСписка
	Основная форма: Журнал.СдельнаяОплата.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.НарядБригады.Подразделение
				Документ.СдельныйНаряд.Подразделение
			}
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Поля документов: 
			{
				Документ.СдельныйНаряд.Сотрудник
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.СдельныйНаряд.Сумма
				Документ.НарядБригады.Результат
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
