УМК_Спецодежда: 
{
	Синоним: "Спецодежда"
	Владелец: Справочник.УМК_ШаблоныСпецодежды
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_Спецодежда.Form.ФормаСписка
	Основная форма: Справочник.УМК_Спецодежда.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидСпецодежды: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ВидыСпецодежды
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
