ВедомостьПриемкиПромпереработки: 
{
	Синоним: "Ведомость приёмки пром."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВедомостиПриемкиПромпереработки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ОприходованиеИзлишков
			Документ.СписаниеТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		Перемещение: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Перемещение
		}
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Синоним: "К-во"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		Принято: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
	}
}
