УМК_ТМЦКонкурентов: 
{
	Синоним: "ТМЦ конкурентов"
	Владелец: Справочник.УМК_Конкуренты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ТМЦКонкурентов.Form.ФормаСписка
	Основная форма: Справочник.УМК_ТМЦКонкурентов.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Как этот товар будет виден в документах"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ТМЦ: 
		{
			Синоним: "Номенкалатура УМК"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
