
// ===============================
// ОПИСАНИЕ МОДУЛЬНЫХ ПЕРЕМЕННЫХ

// ===============================
// "СЛУЖЕБНЫЕ" ПРОЦЕДУРЫ И ФУНКЦИИ
// ПРОЦЕДУРЫ И ФУНКЦИИ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//---------------------------
Процедура ПриОткрытии()	// Предопределенная процедура	
	Форма.КнопкаПоУмолчанию("КнОК");
КонецПроцедуры	// ПриОткрытии

// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	Перем Описание;
	Перем ФлагОшибки;
	
	// изначально считаем, что не все обязательные поля заполнены
	ФлагОшибки = 1;
	
	// проверка обязательных полей
	Если ПустоеЗначение(Товар) = 1 Тогда
	    Описание = "Не заполнено поле 'Товар'";
		Активизировать("Товар");
	Иначе
		// все обязательные поля заполнены
		ФлагОшибки = 0;
	КонецЕсли;
	
	Если ФлагОшибки=1 Тогда
		Предупреждение(Описание);
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры	// ПриЗаписи
