Перем ОстТоваров,РезТоваров;                   

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(ВидРабот,"Вид работы"); 
	Если (НачМесяца(ДатаДок) <> НачМесяца(ДатаН)) или (НачМесяца(ДатаДок) <> НачМесяца(ДатаК)) Тогда
		Сообщить("Указанный период относится к другому месяцу");
		глВсеВыбрано = 0;
	КонецЕсли;
	
	ДокН = СоздатьОбъект("Документ.Наряд");
	ДокН.ВыбратьДокументы(НачМесяца(ДатаДок), КонМесяца(ДатаДок));
	ДокН.УстановитьФильтр(1,0);
	Пока ДокН.ПолучитьДокумент() = 1 Цикл
		Если (ДокН.ТекущийДокумент() <> ТекущийДокумент()) и (ДокН.ВидРабот = ВидРабот) Тогда
			Если ((ДатаН >= ДокН.ДатаН) и (ДатаН <= ДокН.ДатаК)) ИЛИ 
				 ((ДокН.ДатаН >= ДатаН) и (ДокН.ДатаН <= ДатаК)) ИЛИ 
				 ((ДатаК >= ДокН.ДатаН) и (ДатаК <= ДокН.ДатаК)) ИЛИ 
				 ((ДокН.ДатаК >= ДатаН) и (ДокН.ДатаК <= ДатаК)) Тогда
				 
				 Если ДокН.НомБригады = НомБригады Тогда
					 Сообщить("Обнаружен документ: " + Строка(ДокН.ТекущийДокумент()) + " с перекрывающимся периодом");
					 глВсеВыбрано = 0;				     
				 КонецЕсли;				 
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если Итог("СуммаС") <> БазаДляЗП Тогда
	    Сообщить("Не совпадает сумма в шапке и итого по колонке ""Сумма сотрудника""");
		глВсеВыбрано = 0;
	КонецЕсли;
	
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Сотрудник,"Сотрудник ",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции
               
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроцОбъема = 0 Тогда
	    ПроцОбъема = 1;
	КонецЕсли;
	Если БазаДляЗП = 0 Тогда
	    БазаДляЗП = Сумма * ПроцОбъема;
	КонецЕсли;	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;     
	
	ТекСчетЗатрат = Сотрудник.СчетЗатрат.Получить(КонМесяца(ДатаДок));
	ВидЗатрат = Константа.ВидЗатратЗарплата;
	БазВД  = Константа.БазВидДеятельности;

	Если ДатаДок >= '01.04.2010' Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			Если ПроверкаСтроки() = 0 Тогда
				глНеПроводить(Контекст);
				Возврат;
			КонецЕсли;
			
			Сумма661 = СуммаС;
			Если (ПустоеЗначение(Константа.УМК_ДатаОбрезанияЦелойЧастиНачисленияЗП) <> 1) И (Константа.УМК_ДатаОбрезанияЦелойЧастиНачисленияЗП <= ДатаДок) Тогда //--- УМК Сандомирский В.Ю. (24.06.14) учет производственных затрат в кутерах
				Сумма661 = Цел(Сумма661);
			КонецЕсли;
			
			
			глПроводка(Контекст, Сотрудник.СчетЗатрат.Получить(ДатаДок), "661", Сумма661, "Начисление з/п", , БазВД, Сотрудник.Подразделение, ВидЗатрат, Сотрудник, НачМесяца(ДатаДок), ,,,"ЗП");
		КонецЦикла;	    
	КонецЕсли;

	Операция.СуммаОперации = Итог("Сумма");
	Операция.Содержание = Примечание;
	Операция.Записать();
		          
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
