Наряд: 
{
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Наряды
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидРабот: 
		{
			Синоним: "Вид работ"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
		}
		Объем: 
		{
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ДатаН: 
		{
			Синоним: "Дата нач."
			Тип: Дата
		}
		ДатаК: 
		{
			Синоним: "Дата кон."
			Тип: Дата
		}
		ПроцОбъема: 
		{
			Синоним: "% от объёма"
			Тип: Число
			Длина: 7
			Точность: 5
		}
		БазаДляЗП: 
		{
			Синоним: "База для расчёта з/п"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		НомБригады: 
		{
			Синоним: "№ бригады"
			Тип: Число
			Длина: 2
		}
		КвоБригад: 
		{
			Синоним: "К-во бригад"
			Тип: Число
			Длина: 2
		}
		КТУПоДням: 
		{
			Синоним: "Показать КТУ по дням"
			Тип: Число
			Длина: 1
		}
		Табель: 
		{
			Комментарий: "Сотрудники из табеля"
			Синоним: "Табель"
			Тип: Документ
			Агрегатный тип: Документ.УМК_Табель
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КТУ: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		СуммаС: 
		{
			Синоним: "Сумма сотр."
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Вручную: 
		{
			Синоним: "Вручную"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Ч1: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "Часов, отраб. за 1-й день"
			Тип: Число
			Длина: 2
		}
		Ч2: 
		{
			Комментарий: "Количество часов, отработанных за 2-й день"
			Синоним: "Часов, отраб. за 2-й день"
			Тип: Число
			Длина: 2
		}
		Ч3: 
		{
			Комментарий: "Количество часов, отработанных за 3-й день"
			Синоним: "Часов, отраб. за 3-й день"
			Тип: Число
			Длина: 2
		}
		Ч4: 
		{
			Комментарий: "Количество часов, отработанных за 4-й день"
			Синоним: "Часов, отраб. за 4-й день"
			Тип: Число
			Длина: 2
		}
		Ч5: 
		{
			Комментарий: "Количество часов, отработанных за 5-й день"
			Синоним: "Часов, отраб. за 5-й день"
			Тип: Число
			Длина: 2
		}
		Ч6: 
		{
			Комментарий: "Количество часов, отработанных за 6-й день"
			Синоним: "Часов, отраб. за 6-й день"
			Тип: Число
			Длина: 2
		}
		Ч7: 
		{
			Комментарий: "Количество часов, отработанных за 7-й день"
			Синоним: "Часов, отраб. за 7-й день"
			Тип: Число
			Длина: 2
		}
		Ч8: 
		{
			Комментарий: "Количество часов, отработанных за 8-й день"
			Синоним: "Часов, отраб. за 8-й день"
			Тип: Число
			Длина: 2
		}
		Ч9: 
		{
			Комментарий: "Количество часов, отработанных за 9-й день"
			Синоним: "Часов, отраб. за 9-й день"
			Тип: Число
			Длина: 2
		}
		Ч10: 
		{
			Комментарий: "Количество часов, отработанных за 10-й день"
			Синоним: "Часов, отраб. за 10-й день"
			Тип: Число
			Длина: 2
		}
		Ч11: 
		{
			Комментарий: "Количество часов, отработанных за 11-й день"
			Синоним: "Часов, отраб. за 11-й день"
			Тип: Число
			Длина: 2
		}
		Ч12: 
		{
			Комментарий: "Количество часов, отработанных за 12-й день"
			Синоним: "Часов, отраб. за 12-й день"
			Тип: Число
			Длина: 2
		}
		Ч13: 
		{
			Комментарий: "Количество часов, отработанных за 13-й день"
			Синоним: "Часов, отраб. за 13-й день"
			Тип: Число
			Длина: 2
		}
		Ч14: 
		{
			Комментарий: "Количество часов, отработанных за 14-й день"
			Синоним: "Часов, отраб. за 14-й день"
			Тип: Число
			Длина: 2
		}
		Ч15: 
		{
			Комментарий: "Количество часов, отработанных за 15-й день"
			Синоним: "Часов, отраб. за 15-й день"
			Тип: Число
			Длина: 2
		}
		Ч16: 
		{
			Комментарий: "Количество часов, отработанных за 16-й день"
			Синоним: "Часов, отраб. за 16-й день"
			Тип: Число
			Длина: 2
		}
		Ч17: 
		{
			Комментарий: "Количество часов, отработанных за 17-й день"
			Синоним: "Часов, отраб. за 17-й день"
			Тип: Число
			Длина: 2
		}
		Ч18: 
		{
			Комментарий: "Количество часов, отработанных за 18-й день"
			Синоним: "Часов, отраб. за 18-й день"
			Тип: Число
			Длина: 2
		}
		Ч19: 
		{
			Комментарий: "Количество часов, отработанных за 19-й день"
			Синоним: "Часов, отраб. за 19-й день"
			Тип: Число
			Длина: 2
		}
		Ч20: 
		{
			Комментарий: "Количество часов, отработанных за 20-й день"
			Синоним: "Часов, отраб. за 20-й день"
			Тип: Число
			Длина: 2
		}
		Ч21: 
		{
			Комментарий: "Количество часов, отработанных за 21-й день"
			Синоним: "Часов, отраб. за 21-й день"
			Тип: Число
			Длина: 2
		}
		Ч22: 
		{
			Комментарий: "Количество часов, отработанных за 22-й день"
			Синоним: "Часов, отраб. за 22-й день"
			Тип: Число
			Длина: 2
		}
		Ч23: 
		{
			Комментарий: "Количество часов, отработанных за 23-й день"
			Синоним: "Часов, отраб. за 23-й день"
			Тип: Число
			Длина: 2
		}
		Ч24: 
		{
			Комментарий: "Количество часов, отработанных за 24-й день"
			Синоним: "Часов, отраб. за 24-й день"
			Тип: Число
			Длина: 2
		}
		Ч25: 
		{
			Комментарий: "Количество часов, отработанных за 25-й день"
			Синоним: "Часов, отраб. за 25-й день"
			Тип: Число
			Длина: 2
		}
		Ч26: 
		{
			Комментарий: "Количество часов, отработанных за 26-й день"
			Синоним: "Часов, отраб. за 26-й день"
			Тип: Число
			Длина: 2
		}
		Ч27: 
		{
			Комментарий: "Количество часов, отработанных за 27-й день"
			Синоним: "Часов, отраб. за 27-й день"
			Тип: Число
			Длина: 2
		}
		Ч28: 
		{
			Комментарий: "Количество часов, отработанных за 28-й день"
			Синоним: "Часов, отраб. за 28-й день"
			Тип: Число
			Длина: 2
		}
		Ч29: 
		{
			Комментарий: "Количество часов, отработанных за 29-й день"
			Синоним: "Часов, отраб. за 29-й день"
			Тип: Число
			Длина: 2
		}
		Ч30: 
		{
			Комментарий: "Количество часов, отработанных за 30-й день"
			Синоним: "Часов, отраб. за 30-й день"
			Тип: Число
			Длина: 2
		}
		Ч31: 
		{
			Комментарий: "Количество часов, отработанных за 31-й день"
			Синоним: "Часов, отраб. за 31-й день"
			Тип: Число
			Длина: 2
		}
		ЗД1: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД2: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД3: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД31: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД11: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД12: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД13: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД14: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД15: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД16: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД17: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД18: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД19: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД20: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД21: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД22: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД23: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД24: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД25: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД26: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД27: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД28: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД29: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД4: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД5: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД6: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД7: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД8: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД9: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД10: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗД30: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
