СпецификацииАкций: 
{
	Комментарий: "Спецификации акций"
	Синоним: "Спецификации акций"
	Param5: -1
	Форма выбора: Журнал.СпецификацииАкций.Form.ФормаСписка
	Основная форма: Журнал.СпецификацииАкций.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.СпецификацияАкций.Контрагент
			}
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Поля документов: 
			{
				Документ.СпецификацияАкций.КатегорияЦен
			}
		}
		КвоПересчет: 
		{
			Синоним: "Итого вес"
			Поля документов: 
			{
				Документ.СпецификацияАкций.КвоПересчет
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
