Перем СписокДействий;
Перем СтараяДата;              
Перем НачальнаяДатаДокумента;

// ===============================
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	СтараяДата 		 = ДатаДок;	
	НачальнаяДатаДокумента = ДатаДок;
	глПроверкаДатыДок(Контекст,"Открытие");
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кПровести.Доступность(0);
		
		Форма.кФирма.Доступность(0);
		Форма.кУстПолучателя.Доступность(0);
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
	
	СписокДействий = глПолучитьСписокДействий("
		|СтруктураПодчиненности,
		|ВводНаОсновании,
		|ОткрытьВЖурнале,
		|Подчиненные");	
КонецПроцедуры

//======================================================================
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);	
КонецПроцедуры // ИзмДата

Процедура ПриЗаписи()
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	Автор = глПользователь;	
КонецПроцедуры

Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		Возврат;
	КонецЕсли;

	глУстановитьФирму(Контекст);
КонецПроцедуры 

//======================================================================
Функция УстДоступность()
	Контрагент.ВыборГруппы(1);
	ПолучательБонуса.ВидыДляВыбора("Сотрудники,Контрагенты");
	Форма.НеЗакрыватьВРН.Доступность(?((ПустоеЗначение(ПолучательБонуса) = 0) И (ПолучательБонуса.Вид() = "Контрагенты"), 1, 0));
	Возврат Автор;
КонецФункции // УстДоступность

//======================================================================
Процедура ВводНаОсновании(Основание)
	УстановкаСкидокТМЦ = Основание;
	глЗаполнитьШапкуНаОсн(Контекст, Основание);
	ДатаДок = Основание.ДатаДок;
	Примечание = Основание.Примечание;
КонецПроцедуры // ВводНаОсн

//======================================================================
Процедура УстановитьПолучателяБонуса()
	Отв = "Да";
	Если КоличествоСтрок() > 0 Тогда
		Отв = Вопрос("Только у тех, где не выбран?", "Да+Нет");
	Иначе
		Возврат;
	КонецЕсли;
	
	СпрС = СоздатьОбъект("Справочник.Сотрудники");
	Если СпрС.Выбрать("Выберите получателя", "ДляВыбора") = 1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если (ПустоеЗначение(ПолучательБонуса) = 1) ИЛИ (Отв = "Нет") Тогда
				ПолучательБонуса = СпрС.ТекущийЭлемент();
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // УстановитьПолучателяБонуса

//======================================================================
Процедура ОткрытьОтчетЦеныИАкции()
	МаксСтолбцов = 6;
	Если ТипЗначенияСтр(глРасшифровка) <> "СписокЗначений" Тогда
		глРасшифровка = СоздатьОбъект("СписокЗначений");
	КонецЕсли;
    глРасшифровка.Установить("Отчет", "ЦеныИАкции");
	глРасшифровка.Установить("НачДата", УстановкаСкидокТМЦ.ДатаДок - 1);	
	глРасшифровка.Установить("КонДата", ?(УстановкаСкидокТМЦ.ДатаПо = Дата(0), УстановкаСкидокТМЦ.ДатаДок + 1, УстановкаСкидокТМЦ.ДатаПо + 1));	
	глФлагРасшифровки = 1;
	глОбновить = 2;
	
	Спис = СоздатьОбъект("СписокЗначений");
	ВыгрузитьТабличнуюЧасть(Спис, "Контрагент");
	глРасшифровка.Установить("списКонтрагенты", Спис);
    глРасшифровка.Установить("УстановкаСкидокТМЦ", УстановкаСкидокТМЦ);	
	СписТ = СоздатьОбъект("СписокЗначений");
	УстановкаСкидокТМЦ.ВыгрузитьТабличнуюЧасть(СписТ, "ТМЦ");
	глРасшифровка.Установить("СписТовар", СписТ);
	
	ОткрытьФорму("Отчет.ЦеныИАкции");
	глФлагРасшифровки = 0;
КонецПроцедуры // ОткрытьОтчетЦеныИАкции