ПолучателиСкидки: 
{
	Синоним: "Получатели скидки"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкиСкидокТМЦ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		УстановкаСкидокТМЦ: 
		{
			Синоним: "Установка скидок"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПолучательБонуса: 
		{
			Синоним: "Получатель бонуса"
			Тип: Справочник
		}
		КомментарийСтр: 
		{
			Синоним: "Комментарий строки"
			Тип: Строка
			Длина: 200
		}
		НеЗакрыватьВРН: 
		{
			Синоним: "Не закрывать в РН"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
