// ===============================
Функция ПроверкаРСчет()
	РСчет = ТекущийЭлемент();
	Если РСчет.Выбран() = 0 Тогда
    	Возврат 0;
    КонецЕсли;
    Если (РСчет.ЭтоГруппа() <> 0) Или (РСчет.Безнал = 0) Тогда
        Возврат 0;
    КонецЕсли;  
КонецФункции //ПроверкаРСчет()

// ===========================
Функция БанковскиеРС()
	Если ПроверкаРСчет() = 0 Тогда
		Возврат ""
	КонецЕсли;
	РСчет = ТекущийЭлемент();
	Возврат "Р/с " + СокрЛП(РСчет.НомеРСчета) + " в";
КонецФункции

// ===========================
Функция Банковские()
	Если ПроверкаРСчет() = 0 Тогда
		Возврат ""
	КонецЕсли;
	РСчет = ТекущийЭлемент();
	Возврат СокрЛП(РСчет.Банк.Наименование) + " (МФО " + СокрЛП(РСчет.Банк.Код) + ") ";
КонецФункции

// ===============================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений

// ===============================
Функция УстДоступность()
	Если (ТекущийЭлемент().Выбран()=1) и (ТекущийЭлемент().ЭтоГруппа()=0)
	и (ТекущийЭлемент().Безнал=0) и (ТекущийЭлемент().Валюта=Гривня) Тогда
		Форма.ИсторияСписок.Доступность(1);
	Иначе
		Форма.ИсторияСписок.Доступность(0);
	КонецЕсли;
    Возврат "";
КонецФункции

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры
