// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===========================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
    КонецЦикла;  
    Возврат Текст;
КонецФункции
