Перем СписокДействий;

// ===============================
Процедура ВводНового(Скопирован)
	
	глЗаполнитьШапку(Контекст);
	Автор=глПользователь;
	ДатаДок=РабочаяДата();
	
КонецПроцедуры

//================================
Процедура ПриОткрытии()
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Если Автор <> глПользователь Тогда
		Автор = глПользователь;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВыборОснования()  
	// Процедура по кнопке редактирования основания в докумнете
	
	глРасшифровка = 0;
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", Контекст);
	
КонецПроцедуры	

Процедура ИзмСхемаРБ()
	
	ФлРучногоИзмСхемыРБ = 1;
	
КонецПроцедуры // ИзмСхемаРБ

СписокДействий = глПолучитьСписокДействий("
   |ДвиженияДокумента");