Перем ГруппаК;
Перем ЗапретитьСменуГруппы Экспорт;

//********************************************************************************
Процедура ПоискЭлемента()
	Перем СписокПараметров;
	Перем Флаг;
	Перем СписокРеквизитов,СтрокаСпискаРеквизитов;
	
	// нужно сделать настройку, в которой нужно
	// сохранять значение флага.
	// Пока задается константно.
	
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение("Контрагенты","Вид");
	СписокПараметров.ДобавитьЗначение(Нет,"Флаг");
	СписокПараметров.ДобавитьЗначение(Контекст,"Контекст");
	
	// добавим реквизиты для поиска (здесь только по артикулу)
	СписокРеквизитов=СоздатьОбъект("СписокЗначений");
	// полное наименование
	СписокРеквизитов.ДобавитьЗначение("ПолнНаименование","полному наименованию");
	// физический адрес
	СписокРеквизитов.ДобавитьЗначение("ФизическийАдрес","физическому адресу");
	// юридический адрес
	СписокРеквизитов.ДобавитьЗначение("ЮридическийАдрес","юридическому адресу");
	
	СтрокаСпискаРеквизитов = ЗначениеВСтрокуВнутр(СписокРеквизитов);
	СписокПараметров.ДобавитьЗначение(СтрокаСпискаРеквизитов,"ДобАтрибуты");
	
	ОткрытьФормуМодально("Обработка.ПоискЭлемента",СписокПараметров);
	
	Если ТипЗначенияСтр(СписокПараметров)="Справочник" Тогда
	    АктивизироватьОбъект(СписокПараметров);
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()	// Предопределенная процедура
	Перем Парам;
	
	Парам = Форма.Параметр;
	Если ТипЗначенияСтр(Парам) = "СписокЗначений" Тогда
		// отключаем панель инструментов
		Форма.ПанельИнструментов(0);

	    // Передали список значений. по которому нужно 
		// установить фильтр
		ИерархическийСписок(0,0);
		ИспользоватьСписокЭлементов(Парам);
		Форма.Заголовок("Импортируемые контрагенты");
	Иначе
		Если НазваниеНабораПрав() = "Заказ" Тогда
			ИерархическийСписок(1, 0);		
		Иначе
			ИерархическийСписок(1,1);
		КонецЕсли;		
		
		Если ТипЗначенияСтр(Парам) = "Справочник" Тогда
			Если Парам.ЭтоГруппа() = 1 Тогда
			    ИспользоватьРодителя(Парам);
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;
	
	Если глПроверяемыеНаборы.НайтиЗначение(НазваниеНабораПрав()) = 1 Тогда
		ИерархическийСписок(1,0);
	КонецЕсли;	

	Если глВыборИзЗаказа = 1 Тогда
		СпрК = СоздатьОбъект("Справочник.Контрагенты");
		Если СпрК.НайтиПоНаименованию("Поставщики сырья и материалов") = 1 Тогда
			ГруппаК = СпрК.ТекущийЭлемент();
		    ИспользоватьРодителя(СпрК.ТекущийЭлемент());
		КонецЕсли;
	    глВыборИзЗаказа = 0;
	КонецЕсли;

	Если ТипЗначенияСтр(Форма.Параметр) = "Число" Тогда
		Если Форма.Параметр = 1 Тогда
			ВыборГруппы(1);
		КонецЕсли;
	КонецЕсли;
	глУстановитьНачальнуюГруппуПользователя(Контекст, глГруппыДоступаКонтрагенты);	
КонецПроцедуры

Процедура ПриВыбореРодителя(Элт)
	СтатусВозврата(глПроверитьДоступностьГруппы(Элт));
	Если глПользователь.НакладыватьФильтрыПриОткрытии = 1 Тогда
		СтатусВозврата(глГруппыДоступаКонтрагенты.Принадлежит(Элт));
	КонецЕсли;		
КонецПроцедуры

//Процедура ПриВыбореРодителя(Элт)
//	Если НазваниеНабораПрав() = "ПроизводствоПросмотр" Тогда
//	    Если Элт.ПринадлежитГруппе(ГруппаК) <> 1 Тогда
//	        СтатусВозврата(0);
//	    КонецЕсли;
//	КонецЕсли;
//	
//	Если НазваниеНабораПрав() = "Заказ" Тогда
//		Если Элт.Выбран() = 0 Тогда
//			Возврат;
//		КонецЕсли;
//		// проверим доступ
//		Если Элт.ДоступенДляЗаказа = 1 Тогда
//			Возврат;
//		КонецЕсли;
//		Род = Элт.Родитель;
//		Пока Род.Выбран() = 1 Цикл
//			Если Род.ДоступенДляЗаказа = 1 Тогда
//				Возврат;
//			КонецЕсли;
//			Род = Род.Родитель;
//		КонецЦикла;
//		СтатусВозврата(0);
//	КонецЕсли;		
//КонецПроцедуры

// ===============================
Процедура ПриНачалеРедактированияСтроки()
	// практически все элементы справочника имею много реквизитов.
	// поэтому редактировать элемент или создавать новый в списке
	// является нецелесообразным.
	СтатусВозврата(0);
КонецПроцедуры

// ===============================
Процедура ПриВводеСтроки()
	// практически все элементы справочника имею много реквизитов.
	// поэтому редактировать элемент или создавать новый в списке
	// является нецелесообразным.
	СтатусВозврата(0);
КонецПроцедуры

ЗапретитьСменуГруппы = 0;