Процедура ВводНового()

КонецПроцедуры

Процедура ПриЗаписи()
	ЧтоРассылать = "";
	Для Инд = 1 По СписР.РазмерСписка() Цикл
		Если СписР.Пометка(Инд) = 1 Тогда
		    ЧтоРассылать = ЧтоРассылать + СписР.ПолучитьЗначение(Инд) + ",";
		КонецЕсли;
	КонецЦикла;
	глЗаписатьСписокТоваров(ФильтрТМЦ, списТовар);
КонецПроцедуры

Процедура ПриОткрытии()
	ЧР = СокрЛП(ЧтоРассылать);
	Пока ЧР <> "" Цикл
		Поз = Найти(ЧР, ",");
		Если Поз <> 0 Тогда
			ПозСп = СписР.НайтиЗначение(Лев(ЧР, Поз-1));
			СписР.Пометка(ПозСп, 1);
			Если Поз + 1 > СтрДлина(ЧР) Тогда
				Прервать;
			Иначе
				ЧР = Сред(ЧР, Поз + 1);
			КонецЕсли;		    
		КонецЕсли;
	КонецЦикла;
	
	глЗаполнитьСписокТоваров(ФильтрТМЦ, списТовар);	
КонецПроцедуры

Процедура УстПометка(Зн)
	Для Инд = 1 По СписР.РазмерСписка() Цикл
		Если Зн > 0 Тогда
		    СписР.Пометка(Инд,Зн)
		Иначе
			СписР.Пометка(Инд, 1-СписР.Пометка(Инд));
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, Конт)
	Если Элемент.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элемент, списТовар);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ТекСпис = ИмСп;
	КФормы = "";
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

СписР.ДобавитьЗначение("Справочник.ВидыРабот", "Справочник: Виды работ");
СписР.ДобавитьЗначение("Справочник.Инвестиции", "Справочник: Инвестиции");
СписР.ДобавитьЗначение("Справочник.ТМЦ", "Справочник: Номенклатура");
СписР.ДобавитьЗначение("Справочник.КатегорииЦен", "Справочник: Категории цен");
СписР.ДобавитьЗначение("Справочник.Контрагенты", "Справочник: Контрагенты");
СписР.ДобавитьЗначение("Справочник.МестаХранения", "Справочник: Места хранения");
СписР.ДобавитьЗначение("Справочник.НеоборотныеАктивы", "Справочник: Необоротные активы");
СписР.ДобавитьЗначение("Справочник.Подразделения", "Справочник: Подразделения");
СписР.ДобавитьЗначение("Справочник.Сотрудники", "Справочник: Сотрудники");
СписР.ДобавитьЗначение("Документ.НормыЗатрат", "Документ: Нормы затрат");
СписР.ДобавитьЗначение("Справочник.Цены","Справочник: Цены"); 							//--- УМК Сандомирский В.Ю, (10.04.14) Добавил 
СписР.ДобавитьЗначение("ДекларированныеЭкспорт","Декларированные цены при экспорте"); 	//--- УМК Сандомирский В.Ю, (16.04.14) Добавил 
СписР.ДобавитьЗначение("ОтгруженыТехотходы","Отгружены техотходы клиенту"); 			//--- УМК Сандомирский В.Ю, (16.04.14) Добавил 
