КнигаПродаж: 
{
	Комментарий: "Книга продаж"
	Синоним: "Книга продаж"
	Param5: -1
	Форма выбора: Журнал.КнигаПродаж.Form.ФормаСписка
	Основная форма: Журнал.КнигаПродаж.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.НалоговаяНакладная.Контрагент
				Документ.Приложение1.Контрагент
				Документ.Приложение2.Контрагент
			}
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Поля документов: 
			{
				Документ.НалоговаяНакладная.СуммаБезНДС
				Документ.Приложение1.СуммаБезНДСОтгр
				Документ.Приложение2.ИзмСуммыБезНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.НалоговаяНакладная.НДС
				Документ.Приложение1.НДСОтгр
				Документ.Приложение2.ИзмНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
