ЗакрытиеЗаказа: 
{
	Комментарий: "Закрытие заказов"
	Синоним: "Закрытие заказов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыПоставщикам
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 64
		}
		ДатаЗапроса: 
		{
			Синоним: "Дата для расчёта остатков"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ДокументРезерва: 
		{
			Комментарий: "Счет, по которому снимается резервирование"
			Синоним: "Документ резерва"
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщику
		}
	}
}
