КатегорииНоменклатуры: 
{
	Синоним: "Категории номенклатуры"
	Длина кода: 9
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 10
	Форма для выбора: Справочник.КатегорииНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.КатегорииНоменклатуры.Form.ФормаСписка
	Атрибуты: 
	{
		ЗатратыЭлектроэнергии: 
		{
			Синоним: "Затраты электроэнергии"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
