ПереработкаМяса: 
{
	Синоним: "Перераб. мяса"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПереработкаМяса
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Бригада
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
			Агрегатный тип: Документ.СписаниеТМЦВПроизводство
		}
		МестоХранения: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Категория: 
		{
			Синоним: "Категория"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
		}
		НормаП: 
		{
			Синоним: "Нормы пер."
			Тип: Документ
			Агрегатный тип: Документ.НормаПереработки
		}
		Сотрудник: 
		{
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Сотрудник1: 
		{
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КТУ: 
		{
			Синоним: "КТУ, кг"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		КТУ1: 
		{
			Синоним: "КТУ, кг"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ВидРаботы: 
		{
			Синоним: "Вид работы"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
		}
		ВидРаботы1: 
		{
			Синоним: "Вид работі"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
		}
		НачисленоЗП: 
		{
			Синоним: "Начислено з/п"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НачисленоЗП1: 
		{
			Синоним: "Начислено з/п"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		БазаЗП: 
		{
			Синоним: "База з/п"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Коэф: 
		{
			Комментарий: "Коэффициент расчета цены"
			Синоним: "Коэф. расч."
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ВесФакт: 
		{
			Синоним: "Вес факт., кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ВесНорма: 
		{
			Синоним: "Вес норм., кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ВесРазница: 
		{
			Синоним: "Разница, кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ЦенаБезНДС: 
		{
			Синоним: "Цена, грн."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаНормаБезНДС: 
		{
			Синоним: "Цена норма, грн."
			Тип: Число
			Длина: 14
			Точность: 4
		}
		ЦенаБезНДСТек: 
		{
			Синоним: "Цена на складе тек., грн."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаРазницаБезНДС: 
		{
			Синоним: "Цена разница, грн"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБезНДС: 
		{
			Синоним: "Сумма факт, грн."
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезНДСНорма: 
		{
			Синоним: "Сумма норма, грн."
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезНДСРазница: 
		{
			Синоним: "Разница, грн."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Отход: 
		{
			Синоним: "Отход"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Приходовать: 
		{
			Комментарий: "Приходовать"
			Синоним: "Приходовать"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СкладП: 
		{
			Синоним: "Склад для прихода"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		КвоСписания: 
		{
			Синоним: "К-во списания"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКвоСписания: 
		{
			Синоним: "Доп. к-во спис."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Тип: Число
			Длина: 5
			Точность: 2
		}
	}
}
