Перем тбПартии, тбОстатки, тбОстатки_индекс, МестоХраненияП; // +umk

// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(МестоХранения,"Место хранения");
    глВыбранЛи(СчетДоходов,"Счет доходов");
	глВыбранЛи(СубконтоВалДох,"Субконто валовых доходов");
	Если глВсеВыбрано = 1 Тогда
		Для Инд = 1 По СчетДоходов.КоличествоСубконто() Цикл
			глВыбранЛи(ПолучитьАтрибут("СубконтоДоходов"+Инд),"Субконто доходов "+Инд);
		КонецЦикла;
		Если (МестоХранения.Тип = Склады) и (МестоХранения.ВидСклада = Розничный)
		и (МестоХранения.СуммовойУчет = 1) Тогда
			глКомментарий("Нельзя проводить документ по розничному складу с суммовым учетом",0,,"!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;
  	//глВсеВыбрано = ?(глВсеВыбрано = 0, 0,глПроверкаДублейСтрок(Контекст,1));
    Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
    глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
	Если глВсеВыбрано = 1 Тогда
	    глВыбранЛи(ТМЦ.Счет,"Счет учета для ТМЦ",НомерСтроки);
		Если ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Услуга Тогда
		    глКомментарий("В документе "+ПредставлениеВида() +" нельзя использовать услуги. Cтрока "+НомерСтроки+".",0);
		    глВсеВыбрано = 0;
		КонецЕсли;		
	КонецЕсли;
	глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиШапка()
	
	// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
	//Если СубконтоВалДох <> Константа.НиДоходНиРасход Тогда
	//	глПроводка(Контекст,"ВД","ВД",Итог("СуммаБезНДС"),"Оприходование ТМЦ: вал. доход",, Фирма,,СубконтоВалДох,
	//	Фирма,,СубконтоВалДох, ,,"НК");
	//КонецЕсли;
	// ... УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
	
КонецПроцедуры

//===============================
Процедура ПолучитьТаблицуОстатковПартий(МестоХраненияП)
	
	тбОстатки_индекс = СоздатьОбъект("ИндексированнаяТаблица");
	
	спСчета = СоздатьОбъект("СписокЗначений");
	// сформируем список счетов для отбора	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если спСчета.НайтиЗначение(ТМЦ.Счет) = 0 Тогда
			спСчета.ДобавитьЗначение(ТМЦ.Счет);
		КонецЕсли;
	КонецЦикла;	
	//Список ТМЦ
	СписТМЦ = СоздатьОбъект("СписокЗначений");
	ВыгрузитьТабличнуюЧасть(СписТМЦ, "ТМЦ");
	ВремРегистры = СоздатьОбъект("Регистры");
	Рег=ВремРегистры.Партии;
	Рег.УстановитьЗначениеФильтра("Фирма",Фирма,1);
	Рег.УстановитьЗначениеФильтра("ТМЦ",СписТМЦ,2);
	Рег.УстановитьЗначениеФильтра("Счет",спСчета,2);
	Рег.УстановитьЗначениеФильтра("МестоХранения",МестоХраненияП,2);
	Рег.ВременныйРасчет();
	ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
	
	тбОстатки = СоздатьОбъект("ТаблицаЗначений"); 
	ВремРегистры.Партии.ВыгрузитьИтоги(тбОстатки, 1);
	тбОстатки.Свернуть("ТМЦ", "ОстатокТовара, Стоимость");
	тбОстатки.НоваяКолонка("СтоимостьЕд");
	
	тбОстатки.ВыбратьСтроки();
	
	Пока тбОстатки.ПолучитьСтроку() = 1 Цикл
		тбОстатки.СтоимостьЕд = ?(тбОстатки.ОстатокТовара = 0,0,тбОстатки.Стоимость/тбОстатки.ОстатокТовара)
	КонецЦикла;
	
	//поместим в индекс. таб
	тбОстатки_индекс.Загрузить(тбОстатки);
	тбОстатки_индекс.ДобавитьИндекс("Индекс", "ТМЦ");
		
КонецПроцедуры

Процедура УстановитьЦеныПоБалансовойСтоимостиЗапасов()
	
	ПолучитьТаблицуОстатковПартий(МестоХраненияП);
	
	ВыбратьСтроки();
	
	Пока ПолучитьСтроку() = 1 Цикл
		
		сзКлюч = СоздатьОбъект("СписокЗначений");
		сзКлюч.ДобавитьЗначение(ТМЦ);
		тбОстатки_индекс.Подмножество(сзКлюч, 1,"Индекс");
		тбОстатки_индекс.ВыбратьСтроки("Индекс");
		ЦенаБезНДС = 0;
		
		Пока тбОстатки_индекс.ПолучитьСтроку("Индекс") = 1 Цикл
			ЦенаБезНДС = тбОстатки_индекс.СтоимостьЕд;
		КонецЦикла;
	
		СуммаБезНДС = Окр(ЦенаБезНДС*Кво,глТочностьСуммВДок-1);
		
	КонецЦикла;
	
КонецПроцедуры

// ===============================
Процедура РегистрыПартии()
	ФлагПрихода = 1;
	ФлагВозврата = Сторно;
	ФлагПеремещения = 2;
	
	тбОстатки = 0; //  + umk
	тбОстатки_индекс = 0; //  + umk
	
	МестоХраненияП = ?((глПартионныйУчетПоСкладам = Да) ИЛИ (Фирма.ПартионныйУчетПоСкладам = 1), МестоХранения, 0);
	
	Если ПриходПоБалансовойСтоимости = 1 Тогда
		УстановитьЦеныПоБалансовойСтоимостиЗапасов();
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Кво <> 0 Тогда
			МетодРасчетаСебестоимости=глПолучитьМетодРасчетаСебестоимости(ТМЦ,ДатаДок);				
			Если МетодРасчетаСебестоимости = Перечисление.МетодыРасчетаСебестоимости.ПоСреднему Тогда
				ПоставщикП = 0;
				ПоставкаП = 0;
				ПрихДокументП = 0;
			Иначе
				ПоставщикП = 0;
				ПоставкаП = ТекущийДокумент();
				ПрихДокументП = ТекущийДокумент();
			КонецЕсли;
			ПриходОстатокТовара = Кво * Ед.Коэффициент;
			
			// движения по регистру Остатки   //--- УМК Сандомирский В.Ю. (30.09.14) в остатки тмц в партии ТМЦ для приходования
				
			Если (ПустоеЗначение(Константа.УМК_ДатаНачалаПартииОстатки) <> 1) 
					И (Константа.УМК_ДатаНачалаПартииОстатки <= ДатаДок)  Тогда 				
				ТМЦОстатков = ТМЦ;	//--- в остатки берем ТМЦ
					
			Иначе
				ТМЦОстатков = ТМЦ; 				
			КонецЕсли;		
			
			глПровестиОстатки(Контекст, , Фирма, МестоХранения, ТМЦОстатков, ВидУпаковки , ПриходОстатокТовара, ФлагПрихода, ФлагВозврата,,ФлагПеремещения); //--- УМК Сандомирский В.Ю. (30.09.14) в остатки тмц в партии ТМЦ для приходования	
			
			ПриходСтоимость = СуммаБезНДС;
			ПриходПродСтоимость = 0;        
			СтавкаНДС = ТМЦ.СтавкаНДС;
			ПроцНДС = глПроцентНДС(СтавкаНДС,ДатаДок);
			ПриходНДС = ПриходСтоимость * ПроцНДС/100;
			Оборот =0;
			Доход = 0;
			КодОперации = ОприходованиеИзлишков;
			СчетП = ТМЦ.Счет;	
			
			//--- УМК Сандомирский В.Ю. (30.09.14) в остатки тмц в партии ТМЦ для приходования
			Если (ПустоеЗначение(Константа.УМК_ДатаНачалаПартииОстатки) <> 1) 
					И (Константа.УМК_ДатаНачалаПартииОстатки <= ДатаДок)  Тогда 			
				ТМПЦПрих = ?(ПустоеЗначение(ТМЦ.ТМЦДляПрихода.Получить(ДатаДок)) = 0, ТМЦ.ТМЦДляПрихода.Получить(ДатаДок), ТМЦ);
				ТМЦПартии = ТМПЦПрих; 			
			Иначе		
				ТМЦПартии = ТМЦ;	
			КонецЕсли;
			
			глПровестиПартию(Контекст, ФлагПрихода, ФлагВозврата, Фирма, ТМЦПартии, СчетП, МестоХраненияП, ПоставщикП,
				ПоставкаП, ПрихДокументП, ПриходОстатокТовара, ПриходСтоимость, ПриходПродСтоимость, 
				КодОперации, 0, 0, 0);
				
			Если Сторно = 1 Тогда
				глПроводка(Контекст,СчетДоходов,СчетП,-ПриходСтоимость,"Прих:Себестоимость",-ПриходОстатокТовара, СубконтоДоходов1,СубконтоДоходов2,,
				МестоХранения,ТМЦПартии,ПоставкаП, ,,"ПХ",1,0);				
			Иначе
				глПроводка(Контекст,СчетП,СчетДоходов,ПриходСтоимость,"Прих:Себестоимость",ПриходОстатокТовара, МестоХранения,ТМЦПартии,ПоставкаП,
				СубконтоДоходов1,СубконтоДоходов2,СубконтоДоходов3, ,,"ПХ",1,0);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла // строки документа
КонецПроцедуры

//Цена из последней приходной накладной
//
Функция СтоимостьПоступленияТовара(Номенклатура)
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(СтоимостьПоступленияТовара)
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТМЦ = Документ.ПриходнаяНакладнаяЗапасы.ТМЦ;
	|ЦенаСНДС = Документ.ПриходнаяНакладнаяЗапасы.ЦенаСНДС;
	|ТекущийДокумент = Документ.ПриходнаяНакладнаяЗапасы.ТекущийДокумент;
	|Группировка ТекущийДокумент упорядочить по ТекущийДокумент.ДатаДок;
	|Условие(ТМЦ = Номенклатура);
	|Условие(ТекущийДокумент.ДатаДок <= ДатаДок);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат 0;
	КонецЕсли;

	Пока Запрос.Группировка(1,-1) = 1 Цикл
		Возврат Запрос.ЦенаСНДС;
	КонецЦикла;
	
КонецФункции

//=============================== + umk Товары в рознице передача
Процедура  ДвижениеТоварыВРознице()
	
	Если КатегорияЦен.Розница = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если (ДатаДок < Константа.ДатаНачалаВеденияУчетаВРознице) ИЛИ (ПустоеЗначение(Константа.ДатаНачалаВеденияУчетаВРознице) = 1) Тогда
		Возврат;
	КонецЕсли;
	
	ДатаЦен = ДатаДок; 
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл		
		
		Регистр.ТоварыВРознице.ПривязыватьСтроку(НомерСтроки);
		Регистр.ТоварыВРознице.Организация = Фирма;
		Регистр.ТоварыВРознице.МестоХранения =  МестоХранения;
		Регистр.ТоварыВРознице.Номенклатура =  ТМЦ;
		Регистр.ТоварыВРознице.Кол =  Кво*Ед.Коэффициент;
		Регистр.ТоварыВРознице.СтоимостьПродажи = СуммаБезНДС;
		Регистр.ТоварыВРознице.Себестоимость =  ?(ТМЦ.ВидТМЦ = Перечисление.ВидыТМЦ.Продукция, 
		глЦенаНоменклатурыСУпаковкой(ТМЦ, ВидУпаковки, Ед, Константа.ОсновнаяКатегорияЦен, ДатаЦен), //Если продукция, то по основной цене (вид - прайс) с упаковкой
		СтоимостьПоступленияТовара(ТМЦ))*Кво*Ед.Коэффициент;//Иначе по цене списанной партии;
		Регистр.ТоварыВРознице.ДвижениеПриходВыполнить();
		
	КонецЦикла;
	
КонецПроцедуры
//

//
// ===============================
Процедура ОбработкаПроведения()      
	
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	ПроводкиШапка();
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;            
	КонецЦикла;
	
	Если ДокОснование.Вид() = "Инвентаризация" Тогда //--- УМК Сандомирский В.Ю. (06.04.15) контроль заполнения цен если на основе инвентаризации	
		ТекстОшибки = "";
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ПустоеЗначение(ЦенаБезНДС) = 1 Тогда
				ТекстОшибки = ТекстОшибки + "В строке " + НомерСтроки + " " + ТМЦ + " не заполнена цена !" + глПравильныйСимволПереноса;
			КонецЕсли;			
		КонецЦикла;
		Если ТекстОшибки <> "" Тогда
			Сообщить(ТекстОшибки,"!");	
		КонецЕсли;	
	КонецЕсли; //... УМК Сандомирский В.Ю. (06.04.15) контроль заполнения цен если на основе инвентаризации
	
	
	РегистрыПартии();       
	             
	глЗаписатьПроводкиВОперацию(Контекст); 
	ДвижениеТоварыВРознице();
	
	Операция.СуммаОперации = Итог("СуммаБезНДС");
	Операция.Содержание = Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
	
КонецПроцедуры
