Перем Выполнен, Ит;

// ======================================
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 1 Тогда
		ВыбАвтор = глПользователь;
		УстановитьОтбор("АвторЗаказыПоставщикам",глПользователь);
	Иначе	
		глУстОтборПоФирме(Контекст, Форма.Параметр, "ЗаказыПоставщикам");
	КонецЕсли;
КонецПроцедуры 

Процедура Свои()
	глПриИзмененииАвтора(Контекст, "ЗаказыПоставщикам", глПользователь, 0);
КонецПроцедуры

Функция ЕстьПН()
	Выполнен = 1;
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если Ит.СКД("ЗП","К",,ТекущийДокумент.Поставщик, ТекущийДокумент) <> 0 Тогда
			Выполнен = 0;
		КонецЕсли;
		Док = СоздатьОбъект("Документ");
		Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если (Док.ПометкаУдаления() = 0) И (Док.Вид() = "ПриходнаяНакладнаяЗапасы") Тогда
				Возврат 1;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат 0;
	
	//Выполнен = 0; ЕстьПН = 0;
	//ТЗПН = СоздатьОбъект("ТаблицаЗначений");
	//ТЗПН.НоваяКолонка("ТМЦ", "Справочник.ТМЦ");
	//ТЗПН.НоваяКолонка("Кво", "Число", 12, 2);
	//
	//Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
	//	Выполнен = ТекущийДокумент.Выполнен;
	//	Док = СоздатьОбъект("Документ");
	//	Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
	//	Пока Док.ПолучитьДокумент() = 1 Цикл
	//		Если (Док.ПометкаУдаления() = 0) И (Док.Вид() = "ПриходнаяНакладнаяЗапасы") Тогда
	//			ЕстьПН = 1;
	//			Док.ВыбратьСтроки();
	//			Пока Док.ПолучитьСтроку() = 1 Цикл
	//				ТЗПН.НоваяСтрока();
	//				ТЗПН.ТМЦ = Док.ТМЦ;
	//				ТЗПН.Кво = Док.Кво;
	//			КонецЦикла;
	//		КонецЕсли;
	//	КонецЦикла;
	//
	//	Если Выполнен = 0 Тогда
	//		Выполнен = 1;
	//		ТЗПН.Свернуть("ТМЦ", "Кво");
	//		ТекущийДокумент.ВыбратьСтроки();
	//		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
	//			Стр = 0;
	//			Если ТЗПН.НайтиЗначение(ТекущийДокумент.ТМЦ, Стр, "ТМЦ") = 1 Тогда
	//			    Если ТЗПН.ПолучитьЗначение(Стр, "Кво") < ТекущийДокумент.Кво Тогда
	//			        Выполнен = 0;
	//					Прервать;
	//				КонецЕсли;
	//			Иначе
	//				Прервать;
	//			КонецЕсли;
	//		КонецЦикла;
	//	КонецЕсли;
	//КонецЕсли;
	//
	//Возврат ЕстьПН;
КонецФункции

//====================================================================== // --- УМК Сандомирский В.Ю. (19.06.15)
Процедура СоздатьНовыйЗаказ()
	
	ОткрытьФорму("Документ.ЗаказПоставщику");
	
КонецПроцедуры // СоздатьНовыйЗаказ()

Ит = СоздатьОбъект("БухгалтерскиеИтоги");
Ит.ПериодМ(ТекущаяДата());
