// =============================== обработка увеличивает и округляет цену документа 

Перем Документ;			// обрабатываемый документ
Перем ТовСоставДокумента;

// ===============================
//
// Описание:
//   выполняет групповое действие
//

Процедура Выполнить()
	
	Документ.ВыбратьСтроки();
	Пока Документ.ПолучитьСтроку() =1  Цикл
		ТекЦена = Документ.ЦенаСНДС * (100 + ПроцентУвеличенияЦены) / 100; 	
		Документ.ЦенаСНДС = глОкруглить(Окр(ТекЦена,2,1), КратностьОкругления, Способ);
		глВыч_Суммы_Накл(Документ,1);	
	КонецЦикла;	
	//Предупреждение("Групповая обработка завершена. ");
 
КонецПроцедуры

// ===============================
// Вызывается из 	РасходнаяНакладная

Процедура ПриОткрытии()	// Предопределенная процедура
                   
	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
		Предупреждение("Не указан документ. Данная обработка запускается автоматически из других процедур конфигурации.");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;	
	         
	Документ = Форма.Параметр;
	ВидДок = ВРег(Документ.Вид());              
	               
	ТовСоставДокумента = СоздатьОбъект("ТаблицаЗначений");	
	Документ.ВыгрузитьТабличнуюЧасть(ТовСоставДокумента);
	Способ = 3;
	
КонецПроцедуры	// ПриОткрытии

