УстановкаЦенСырья: 
{
	Синоним: "Цены сырья"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкаЦенСырья
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		ГруппаТ: 
		{
			Комментарий: "Группа товаров"
			Синоним: "Группа товаров"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		НачДата: 
		{
			Синоним: "Дата н."
			Тип: Дата
		}
		КонДата: 
		{
			Синоним: "Дата к."
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Цена: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Ед: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ЦенаП: 
		{
			Синоним: "Цена из прихода"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
