//===========================================            
Процедура ИнициализацияДрайвера()				      

    //Здесь следует написать алгоритм инициализации драйвера
	
КонецПроцедуры                               
	
//===========================================            
Процедура Инициализация()			
	
    //Здесь следует написать алгоритм инициализации кассы
	
КонецПроцедуры

//===========================================            
Процедура ПечатьЧека()
	
    //Здесь следует написать алгоритм печати чека
	
КонецПроцедуры                  

//===========================================            
Процедура Отчет()
	
    //Здесь следует написать алгоритм печати отчета ЭККА
	
КонецПроцедуры                  

//===========================================            
Процедура ВыгрузитьАртикулы()
	
    //Здесь следует написать алгоритм выгрузки артикулов
	
КонецПроцедуры


//===========================================            
Процедура ПриОткрытии()
	Параметр = глРасшифровка.Получить("Парам"); 
	Если Параметр = "Инициализация" тогда
		Инициализация();   
	ИначеЕсли Параметр = "ПодключитьДрайвер" тогда	
		ИнициализацияДрайвера();
	ИначеЕсли Параметр = "ВыгрузитьАртикулы" тогда	
		ВыгрузитьАртикулы();
	ИначеЕсли Параметр = "ПечатьЧека" тогда	
		ПечатьЧека();
	ИначеЕсли Параметр = "Отчет" тогда	
		Отчет();
	КонецЕсли;	
	СтатусВозврата(0);
КонецПроцедуры	

// ===============================
Процедура Выполнить()
КонецПроцедуры
