Работы: 
{
	Комментарий: "Работы"
	Синоним: "Работы"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.Работы.Form.ФормаСписка
	Основная форма: Справочник.Работы.Form.ФормаСписка
	Атрибуты: 
	{
		Расценка: 
		{
			Комментарий: "Стоимость выполнения одной единицы работы"
			Синоним: "Расценка"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
