Перем НачальнаяДатаДокумента;
Перем СтараяДата;

// ===============================
Процедура ИзмДатаДок()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Тариф = ВидРабот.Тариф.Получить(ДатаДок);
	КонецЦикла;
КонецПроцедуры

Процедура ИзмВидРабот()
	База = ВидРабот.База;
	Тариф = ВидРабот.Тариф.Получить(ДатаДок);
КонецПроцедуры

// ===============================
// Предопределенные процедуры

// ===============================
Процедура ВводНового(Скопирован) //Предопределенная процедура

	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;         
	СпрВР = СоздатьОбъект("Справочник.ВидыРабот");
	СпрВР.ВыбратьЭлементы();
	Пока СпрВР.ПолучитьЭлемент() = 1 Цикл
		Если СпрВР.Обязательный = 1 Тогда
			НоваяСтрока();
			ВидРабот = СпрВР.ТекущийЭлемент();
			ИзмВидРабот();
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

// ===============================
Процедура ПриОткрытии() //Предопределенная процедура
//	глПроверкаДатыДок(Контекст,"Открытие");
	НачальнаяДатаДокумента = ДатаДок;                                                                                     
	СтараяДата = ДатаДок;	
	ПриЗаписиПерепроводить(1);
                                                    
	// Инициализируем список действий по кнопке "Действия"
	СписокДействий = глПолучитьСписокДействий("
		|ОткрытьВЖурнале,");
КонецПроцедуры //При открытии


// ===============================
Процедура ПриЗаписи() //Предопределенная процедура
//	глПроверкаДатыДок(Контекст,"Запись");
	Автор = глПользователь;             
КонецПроцедуры

