Перем ОстТоваров,РезТоваров;                   

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
//	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");  
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	СпрВР = СоздатьОбъект("Справочник.ВидыРабот");
	СпрВР.ВыбратьЭлементы();
	Пока СпрВР.ПолучитьЭлемент() = 1 Цикл
		Если СпрВР.Обязательный = 1 Тогда
			Стр = 0;
			Если ТЗ.НайтиЗначение(СпрВР.ТекущийЭлемент(), Стр, "ВидРабот") = 0 Тогда
				Сообщить("В документе нет обязательного вида работ: " + Строка(СпрВР.ТекущийЭлемент()));				
				глВсеВыбрано = 0;
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(ВидРабот,"Вид работа",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции
               
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;     
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
		
		//УстановитьРеквизитСправочника(ВидРабот, "Тариф", Тариф, ДатаДок);
		
	КонецЦикла;         
		          
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
