Маршруты: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 60
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Маршруты.Form.ФормаСписка
	Основная форма: Справочник.Маршруты.Form.ФормаСписка
	Атрибуты: 
	{
		ДокМаршрута: 
		{
			Синоним: "Последний док. маршрута"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.ОписаниеМаршрута
			Периодический: Да
			Изменение истории документами: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
