УМК_ТарифыНаВидыРабот: 
{
	Комментарий: "Тарифы на виды работ"
	Синоним: "Тарифы на виды работ"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.УМК_ТарифыНаВидыРабот.Form.ДляВыбора
	Основная форма: Справочник.УМК_ТарифыНаВидыРабот.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Тариф: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
		КоэфУвеличенияЗП: 
		{
			Синоним: "Коэф. увеличения з/п переработки"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
	}
}
