УМК_Спецификации: 
{
	Комментарий: "Спецификации"
	Синоним: "Спецификации"
	Param5: -1
	Форма выбора: Журнал.УМК_Спецификации.Form.ФормаСписка
	Основная форма: Журнал.УМК_Спецификации.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.УМК_Спецификация.Контрагент
			}
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Поля документов: 
			{
				Документ.УМК_Спецификация.КатегорияЦен
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
