Перем Расшифровка;
Перем Обновить;
Перем Таб;

Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;
	
	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
   
	Если (ТипЗначенияСтр(Таб) <> "Таблица")ИЛИ(Обновить=0) Тогда
		// Подготовка к заполнению выходных форм данными запроса
		Таб = СоздатьОбъект("Таблица");	
	Иначе
		Таб.Очистить();
	КонецЕсли;
	
	Таб.ИсходнаяТаблица("Таблица");
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачалоПериода по ОкончаниеПериода;
	|ОбрабатыватьДокументы все;
	|Организация = Регистр.ТоварыВРознице.Организация;
	|МестоХранения = Регистр.ТоварыВРознице.МестоХранения;
	|Номенклатура = Регистр.ТоварыВРознице.Номенклатура;
	|Кол = Регистр.ТоварыВРознице.Кол;
	|Себестоимость = Регистр.ТоварыВРознице.Себестоимость;
	|СтоимостьПродажи = Регистр.ТоварыВРознице.СтоимостьПродажи;
	|ТекущийДокумент = Регистр.ТоварыВРознице.ТекущийДокумент;
	|Функция КолНачОст = НачОст(Кол);
	|Функция СебестоимостьНачОст = НачОст(Себестоимость);
	|Функция СтоимостьПродажиНачОст = НачОст(СтоимостьПродажи);
	|Функция КолПриход = Приход(Кол);
	|Функция СебестоимостьПриход = Приход(Себестоимость);
	|Функция СтоимостьПродажиПриход = Приход(СтоимостьПродажи);
	|Функция КолРасход = Расход(Кол);
	|Функция СебестоимостьРасход = Расход(Себестоимость);
	|Функция СтоимостьПродажиРасход = Расход(СтоимостьПродажи);
	|Функция КолКонОст = КонОст(Кол);
	|Функция СебестоимостьКонОст = КонОст(Себестоимость);
	|Функция СтоимостьПродажиКонОст = КонОст(СтоимостьПродажи);
	|Группировка Организация;
	|Группировка МестоХранения;
	|Группировка Номенклатура;
	|Группировка ТекущийДокумент;" +
	?(ПустоеЗначение(ВыбОрганизация)=0," Условие(Организация = ВыбОрганизация);","") + 
	?(ПустоеЗначение(ВыбМестоХранения)=0," Условие(МестоХранения = ВыбМестоХранения);","") + "
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	Расшифровка.Установить("НачалоПериода", НачалоПериода);
	Расшифровка.Установить("ОкончаниеПериода", ОкончаниеПериода);
	Расшифровка.Установить("ВыбОрганизация", ВыбОрганизация);
	Расшифровка.Установить("ВыбМестоХранения", ВыбМестоХранения);
	Расшифровка.Установить("МестоХранения", МестоХранения);
	Расшифровка.Установить("Номенклатура", Номенклатура);
	Расшифровка.Установить("Документ", Документ);
	Расшифровка.Установить("Отчет", "ТоварыВРозницеОбороты");
	//Кнопки
	Таб.ВывестиСекцию("Секция_1");
	
	Расшифровка.Установить("Обновить");
	
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Организация
		Таб.ВывестиСекцию("Организация");
		Пока Запрос.Группировка(2) = 1 Цикл
			Если МестоХранения = 1 Тогда
				// Заполнение полей МестоХранения
				Таб.ВывестиСекцию("МестоХранения");
			КонецЕсли;
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей Номенклатура
				Если Номенклатура = 1 Тогда
					Если Запрос.Номенклатура.ЭтоГруппа() = 1 Тогда
						Таб.ВывестиСекцию("НоменклатураГруппа");
					Иначе
						Таб.ВывестиСекцию("Номенклатура");
					КонецЕсли;
				КонецЕсли;
				Пока Запрос.Группировка(4) = 1 Цикл
					Если Документ = 1 Тогда
						// Заполнение полей ТекущийДокумент
						Таб.ВывестиСекцию("ТекущийДокумент");
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет Товары в рознице", "");
	
КонецПроцедуры

Процедура ПриОткрытии()
	
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		НачалоПериода = глРасшифровка.Получить("НачалоПериода");
		ОкончаниеПериода = глРасшифровка.Получить("ОкончаниеПериода");
		ВыбОрганизация = глРасшифровка.Получить("ВыбОрганизация");
		ВыбМестоХранения = глРасшифровка.Получить("ВыбМестоХранения");
		МестоХранения = глРасшифровка.Получить("МестоХранения");
		Номенклатура = глРасшифровка.Получить("Номенклатура");
		Документ = глРасшифровка.Получить("Документ");
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;
	
	Форма.КнопкаПоУмолчанию("Сформировать");
	
КонецПроцедуры