
//===Старый============================================================= //--- УМК Сандомирский В.Ю, (19.06.14)
Процедура СформироватьСтарый()
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|Контрагент = Документ.РасходнаяНакладная.Контрагент;
	|РН = Документ.РасходнаяНакладная.ТекущийДокумент;
	|Регион = Документ.РасходнаяНакладная.Контрагент.Регион;
	|Водитель = Документ.РасходнаяНакладная.Водитель;
	//|ДатаДок = Документ.РасходнаяНакладная.ДатаДок;
	|Функция Счётчик = Счётчик();
	|Группировка Водитель;
	|Группировка День все ВошедшиеВЗапрос;
	|Группировка РН;
	//?(фРегион = 1,"
	//|Группировка Регион упорядочить по Регион.Наименование без групп;","
	//|Группировка Контрагент упорядочить по Контрагент.Наименование без групп;") + "
	|Условие(Контрагент в списКонтрагенты);
	|Условие(Регион в списРегион);
	|Условие(Водитель в списВодители);
	|Условие (ПустоеЗначение(Водитель) = 0);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	
	Таб.ИсходнаяТаблица("OLD");
	
	ТЗВ = СоздатьОбъект("ТаблицаЗначений");
	ТЗВ.НоваяКолонка("Водитель");
	ТЗВ.НоваяКолонка("МаксДСписка", "Число");
	СтрФ = "";
	глФильтры(СтрФ, списКонтрагенты, "Контрагенты");
	глФильтры(СтрФ, списРегион, "Регионы");
	глФильтры(СтрФ, списВодители, "Водители");
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Таб.ВывестиСекцию("Шапка|Основная");
		Инд = 1;
		Пока Запрос.Группировка(2) = 1 Цикл
			ТЗВ.НоваяКолонка("Д" + Инд, "СписокЗначений");
			Таб.ПрисоединитьСекцию("Шапка|Дата");
			Инд = Инд + 1;
		КонецЦикла;
		Прервать;
	КонецЦикла;
	
	Попытка
		Таб.Область(2, 1, 2, Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(4+4);
	Исключение
		Возврат;
	КонецПопытки;
	
	
	Запрос.ВНачалоВыборки();
	Пока Запрос.Группировка(1) = 1 Цикл
		Инд = 1;
		ТЗВ.НоваяСтрока();
		ТЗВ.Водитель = Запрос.Водитель;
		Пока Запрос.Группировка(2) = 1 Цикл
			ТЗВ.НоваяКолонка("Д" + Инд, "СписокЗначений");
			Спис = СоздатьОбъект("СписокЗначений");
			Пока Запрос.Группировка(3) = 1 Цикл
				Если (Запрос.РН.Водитель = ТЗВ.Водитель) И (Запрос.РН.ДатаДок = Запрос.НачалоПериода()) Тогда
					ЗН = ?(фРегион = 1, Запрос.РН.Контрагент.Регион, Запрос.РН.Контрагент);
					Если Зн.Вид() = "Контрагенты" Тогда
						Спис.ДобавитьЗначение(ЗН);
					Иначе
						Если Спис.НайтиЗначение(Зн) = 0 Тогда
						    Спис.ДобавитьЗначение(ЗН);
						КонецЕсли;				    						
					КонецЕсли;
				КонецЕсли;				
			КонецЦикла;

			ТЗВ.МаксДСписка = Макс(ТЗВ.МаксДСписка, Спис.РазмерСписка());
			ТЗВ.УстановитьЗначение(ТЗВ.НомерСтроки, "Д"+Инд, Спис);
			Инд = Инд + 1;
		КонецЦикла;
	КонецЦикла;	

		
	ТЗВ.Сортировать("Водитель");
	
	ТЗВ.ВыбратьСтроки();
	Пока ТЗВ.ПолучитьСтроку() = 1 Цикл
		Для ПозСписка = 1 По ТЗВ.МаксДСписка Цикл
			Если ПозСписка = 1 Тогда
			    ИмяСекц = "Водитель";
			Иначе
				ИмяСекц = "Строка2";
			КонецЕсли;
			
			Таб.ВывестиСекцию(ИмяСекц + "|Основная");
			Для К = 1 По Инд-1 Цикл
				Попытка
					Контрагент = ТЗВ.ПолучитьЗначение(ТЗВ.НомерСтроки, "Д"+К).ПолучитьЗначение(ПозСписка);
				Исключение
					Контрагент = "";
				КонецПопытки;
				
				Таб.ПрисоединитьСекцию(ИмяСекц + "|Дата");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);	
	Таб.Показать("Отчет по водителям");
КонецПроцедуры

//===Новый============================================================== //--- УМК Сандомирский В.Ю, (19.06.14)	
Процедура СформироватьНовый()	
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|ОбрабатыватьДокументы все;
    |Обрабатывать НеПомеченныеНаУдаление;  
	|Перенесено 						= Документ.УМК_РеестрАвтоперевозок.Перенесено;
	|Контрагент 						= Документ.УМК_РеестрАвтоперевозок.Накладная.Контрагент;
	|РН 								= Документ.УМК_РеестрАвтоперевозок.Накладная.ТекущийДокумент;
	|Регион 							= Документ.УМК_РеестрАвтоперевозок.Накладная.Контрагент.Регион;
	|Водитель 							= Документ.УМК_РеестрАвтоперевозок.Водитель;
	|Автомобиль 						= Документ.УМК_РеестрАвтоперевозок.Автомобиль;
	|Расстояние							= Документ.УМК_РеестрАвтоперевозок.Расстояние;
	|ПотраченоОсновногоТоплива 			= Документ.УМК_РеестрАвтоперевозок.ПотраченоОсновногоТоплива;
	|ПотраченоДополнительногоТоплива 	= Документ.УМК_РеестрАвтоперевозок.ПотраченоДополнительногоТоплива;
	|ДатаПоездки 						= Документ.УМК_РеестрАвтоперевозок.ДатаДок;	
	|Функция Счётчик = Счётчик();
	|Группировка Водитель;
	|Группировка Автомобиль;
	|Группировка День все ВошедшиеВЗапрос;
	|Группировка РН;
	//?(фРегион = 1,"
//	|Группировка Регион упорядочить по Регион.Наименование без групп;","
//	|Группировка Контрагент упорядочить по Контрагент.Наименование без групп;") + "
	|Условие(Контрагент в списКонтрагенты);
	|Условие(Регион в списРегион);
	|Условие(Водитель в списВодители);
	|Условие(Перенесено = 0);
	|Условие (ПустоеЗначение(Водитель) = 0);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	
	Таб.ИсходнаяТаблица("NEW");
	
	ТЗВ = СоздатьОбъект("ТаблицаЗначений");
	ТЗВ.НоваяКолонка("Водитель");
	ТЗВ.НоваяКолонка("Автомобиль");
	ТЗВ.НоваяКолонка("МаксДСписка", "Число");
	СтрФ = "";
	глФильтры(СтрФ, списКонтрагенты, "Контрагенты");
	глФильтры(СтрФ, списРегион, "Регионы");
	глФильтры(СтрФ, списВодители, "Водители");
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Таб.ВывестиСекцию("Шапка|Основная");
		Инд = 1;
		Пока Запрос.Группировка(2) = 1 Цикл
		
			Пока Запрос.Группировка(3) = 1 Цикл
				ТЗВ.НоваяКолонка("Д" 			+ Инд, "СписокЗначений");
				ТЗВ.НоваяКолонка("Расстояние" 	+ Инд,"Число",10,0);
				ТЗВ.НоваяКолонка("РасходОсновной" 		+ Инд,"Число",10,2);
				ТЗВ.НоваяКолонка("РасходДополнительный" + Инд,"Число",10,2);
				Таб.ПрисоединитьСекцию("Шапка|Дата");
				Инд = Инд + 1;
			КонецЦикла;
			Прервать;
		КонецЦикла;
		Таб.ПрисоединитьСекцию("Шапка|ИтогПоСтроке");
		Прервать;	
	КонецЦикла;
	
	Попытка
	//	Таб.Область(2, 1, 2, Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(4+4);
	Исключение
		Возврат;
	КонецПопытки;
	
	Запрос.ВНачалоВыборки();
	Пока Запрос.Группировка(1) = 1 Цикл
			
		Пока Запрос.Группировка(2) = 1 Цикл
			Инд = 1;
			
			ТЗВ.НоваяСтрока();
			ТЗВ.Водитель 	= Запрос.Водитель;
			ТЗВ.Автомобиль 	= Запрос.Автомобиль;
			
			Пока Запрос.Группировка(3) = 1 Цикл
				ТЗВ.НоваяКолонка("Д" + Инд, "СписокЗначений");
				Спис = СоздатьОбъект("СписокЗначений");
				
				ТекРасстояние 		= 0;
				ТекОсновнойРасход	= 0;
				ТекДопРасход	  	= 0;
				Пока Запрос.Группировка(4) = 1 Цикл
					
					
					
					Если (Запрос.РН.Водитель = ТЗВ.Водитель) И (Запрос.РН.УМК_Автомобиль = ТЗВ.Автомобиль) И (Запрос.ДатаПоездки = Запрос.НачалоПериода()) Тогда   //--- было Запрос.РН.ДатаДок
						ЗН = ?(фРегион = 1, Запрос.РН.Контрагент.Регион, Запрос.РН.Контрагент);
						Если ЗН.Вид() = "Контрагенты" Тогда
							Спис.ДобавитьЗначение(ЗН);
						Иначе
							Если Спис.НайтиЗначение(ЗН) = 0 Тогда
							    Спис.ДобавитьЗначение(ЗН);
							КонецЕсли;				    						
						КонецЕсли;
						
						
						Если ТекРасстояние < Запрос.Расстояние Тогда // --- самое большое расстояние за день
							ТекРасстояние = Запрос.Расстояние;
						КонецЕсли;
						
						Если ТекОсновнойРасход < Запрос.ПотраченоОсновногоТоплива Тогда // --- самый большой расход за день
							ТекОсновнойРасход = Запрос.ПотраченоОсновногоТоплива;
						КонецЕсли;
						
						Если ТекДопРасход < Запрос.ПотраченоДополнительногоТоплива Тогда // --- самый большой расход за день
							ТекДопРасход = Запрос.ПотраченоДополнительногоТоплива;
						КонецЕсли;
							
					КонецЕсли;	
												
				КонецЦикла;
				
				ТЗВ.УстановитьЗначение(ТЗВ.НомерСтроки, "Расстояние"+Инд, ТекРасстояние);
				ТЗВ.УстановитьЗначение(ТЗВ.НомерСтроки, "РасходОсновной"+Инд, ТекОсновнойРасход);
				ТЗВ.УстановитьЗначение(ТЗВ.НомерСтроки, "РасходДополнительный"+Инд, ТекДопРасход);
				
				ТЗВ.МаксДСписка = Макс(ТЗВ.МаксДСписка, Спис.РазмерСписка());
				ТЗВ.УстановитьЗначение(ТЗВ.НомерСтроки, "Д"+Инд, Спис);
				Инд = Инд + 1;
				
				ТекРасстояние 		= 0;
				ТекОсновнойРасход	= 0;
				ТекДопРасход	  	= 0;
				
				
			КонецЦикла;
			
		КонецЦикла;	
			
	КонецЦикла;	
	
	ТЗВ.Сортировать("Водитель+");
	
	//ТЗВ.ВыбратьСтроку();  //--- технологическое
	
	ТЗВ.ВыбратьСтроки();
	Пока ТЗВ.ПолучитьСтроку() = 1 Цикл
		
		
		ИтогПробег 		= 0;
		ИтогРасходОсн 	= 0;
		ИтогРасходДоп 	= 0;
		
		Для ПозСписка = 1 По ТЗВ.МаксДСписка Цикл
						
			Если ПозСписка = 1 Тогда
			    ИмяСекц = "Водитель";
			Иначе
				ИмяСекц = "Строка2";
			КонецЕсли;
			
			ПечВодитель = СокрЛП(Строка(ТЗВ.Водитель));
			Если ПустоеЗначение(ТЗВ.Водитель.Карта1) <> 1 Тогда
				ПечВодитель = ПечВодитель + Симв(13) + Симв(10) + " карта 1 " + СокрЛП(Строка(ТЗВ.Водитель.Карта1)); 
			КонецЕсли;	
			Если ПустоеЗначение(ТЗВ.Водитель.Карта2) <> 1 Тогда
				ПечВодитель = ПечВодитель + Симв(13) + Симв(10) + " карта 2 " + СокрЛП(Строка(ТЗВ.Водитель.Карта2)); 
			КонецЕсли;
			
			ПечАвтомобиль =  СокрЛП(Строка(ТЗВ.Автомобиль));
			Если ПустоеЗначение(ТЗВ.Автомобиль.ВидОсновногоТоплива) <> 1 Тогда
				ПечАвтомобиль = ПечАвтомобиль + Симв(13) + Симв(10) + " осн. " + СокрЛП(Строка(ТЗВ.Автомобиль.ВидОсновногоТоплива)) + " р." + СокрЛП(Строка(ТЗВ.Автомобиль.РасходОсновногоТоплива)); 
			КонецЕсли;	
			Если ПустоеЗначение(ТЗВ.Автомобиль.ВидДополнительногоТоплива) <> 1 Тогда
				ПечАвтомобиль = ПечАвтомобиль + Симв(13) + Симв(10) + " доп. " + СокрЛП(Строка(ТЗВ.Автомобиль.ВидДополнительногоТоплива)) + " р." + СокрЛП(Строка(ТЗВ.Автомобиль.РасходДополнительногоТоплива)); 
			КонецЕсли;
			
			
				
			Таб.ВывестиСекцию(ИмяСекц + "|Основная");
			
			ИтогРасход = 0;
					
			Для К = 1 По Инд-1 Цикл
										
				ПечРастояние = "";
				Попытка
					ПечКонтрагент = ТЗВ.ПолучитьЗначение(ТЗВ.НомерСтроки, "Д"+К).ПолучитьЗначение(ПозСписка);							
				Исключение		
					ПечКонтрагент 	= "";
				КонецПопытки;
				
				Если ПозСписка = 1 Тогда
					
					Попытка
						ПечРастояние = ТЗВ.ПолучитьЗначение(ТЗВ.НомерСтроки, "Расстояние"+К);					
			 			ПечРасходОсн = ТЗВ.ПолучитьЗначение(ТЗВ.НомерСтроки, "РасходОсновной"+К);
			 			ПечРасходДоп = ТЗВ.ПолучитьЗначение(ТЗВ.НомерСтроки, "РасходДополнительный"+К);
			 			
			 			ИтогПробег 		= ИтогПробег	 + ПечРастояние;
						ИтогРасходОсн 	= ИтогРасходОсн	 + ПечРасходОсн;
						ИтогРасходДоп 	= ИтогРасходДоп	 + ПечРасходДоп;
			 			
			 		Исключение
			 			ПечРастояние = "";
			 			ПечРасходОсн = "";
			 			ПечРасходДоп = "";	 			
			 		КонецПопытки;
			 		
				КонецЕсли;
																
				Таб.ПрисоединитьСекцию(ИмяСекц + "|Дата");
								
			КонецЦикла;
			
			
			
			Если ПозСписка = 1 Тогда //--- Строка водитель
				Таб.ПрисоединитьСекцию("Водитель|ИтогПоСтроке");
			КонецЕсли;
			
		КонецЦикла;
	КонецЦикла;
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Таб.ВывестиСекцию("Днище|Основная");
		Инд = 1;
		Пока Запрос.Группировка(2) = 1 Цикл
		
			Пока Запрос.Группировка(3) = 1 Цикл
				ТЗВ.НоваяКолонка("Д" + Инд, "СписокЗначений");
				Таб.ПрисоединитьСекцию("Днище|Дата");
				Инд = Инд + 1;
			КонецЦикла;
			Прервать;
		КонецЦикла;
		Прервать;
	КонецЦикла;
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);	
	Таб.Показать("Отчет по водителям");
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (24.06.14)
Процедура Сформировать()
	Перем ВыбЗначение;
	ВариантыСкидок = СоздатьОбъект("СписокЗначений");
	ВариантыСкидок.ДобавитьЗначение(1,"Без цифр по накладным");
	ВариантыСкидок.ДобавитьЗначение(2,"С цифрами по реестрам");
	
	Если ВариантыСкидок.ВыбратьЗначение(ВыбЗначение,"",,3,1) <> 1 Тогда
	    Возврат;
	КонецЕсли;

	Если ВыбЗначение = 1 Тогда
		СформироватьСтарый();
	ИначеЕсли ВыбЗначение = 2 Тогда	
		СформироватьНовый();
	КонецЕсли;	
		
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(ИмяСписка, НазваниеОбъекта, Один)
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
	Если Лев(НазваниеОбъекта, 1) = "С" Тогда
		КФормы.ВыборГруппы(1);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт, КонтФормы)
	Если Элт.Вид() = "Контрагенты" Тогда
		списКонтрагенты.ДобавитьЗначение(Элт, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "Регионы" Тогда
		списРегион.ДобавитьЗначение(Элт, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "Экспедитор" Тогда
		списВодители.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры
