УМК_ЗаданияНаЭтикетку: 
{
	Комментарий: "Задания на этикетку"
	Синоним: "Задания на этикетку"
	Param5: -1
	Форма выбора: Журнал.УМК_ЗаданияНаЭтикетку.Form.ФормаСписка
	Основная форма: Журнал.УМК_ЗаданияНаЭтикетку.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата выпуска"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаЭтикетку.ДатаВыпуска
			}
		}
		НаименованиеЗаказник: 
		{
			Синоним: "Наим.Заказник"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаЭтикетку.ДвойникиГруппТМЦ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
