ЗаказыПоставщикамЗ: 
{
	Синоним: "Заказы поставщикам"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЗаказыПоставщикамЗ.Form.ФормаСписка
	Основная форма: Журнал.ЗаказыПоставщикамЗ.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Поставщик: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.Поставщик
			}
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ЗаказПоставщику.СуммаСНДС
			}
		}
		БП: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщику.НеФормироватьПроводки
			}
		}
		ДатаСозд: 
		{
			Синоним: "Дата созд."
			Поля документов: 
			{
				Документ.ЗаказПоставщику.ДатаСозд
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
