// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
  	глВсеВыбрано = ?(глВсеВыбрано = 0, 0, глПроверкаДублейСтрок(Контекст));
	   	
	//глПроверкаНДСВДокументе(Контекст, Итог("СуммаБезНДС"), Итог("СуммаСНДС"), Итог("НДС")); // --- Ц закоментил бо лишнее в этом документе 
	
    Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
    глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
    глВыбранЛи(ТМЦ.ВидДеятельности,"Вид деятельности в карточке ТМЦ",НомерСтроки);  
	глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
	Если ТМЦ.ЕстьКодС.Получить(ДатаДок)	= 0 Тогда
		Сообщить("Для ТМЦ: " + Строка(ТМЦ) + " в строке: " + Строка(НомерСтроки) + " не указано использование Ф1");
		глВсеВыбрано = 0;
	КонецЕсли;
    Возврат глВсеВыбрано;
КонецФункции
                       
//======================================================================
Процедура ЗаписатьСроки()
	НачатьТранзакцию();
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если СрокГодности <> 0 Тогда
			Если (ПустоеЗначение(ВидУпаковки) = 1) ИЛИ (ВидУпаковки = НетУп) Тогда
				Если ТМЦ.СрокГодности = 0 Тогда				
					СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
					СпрТМЦ.НайтиЭлемент(ТМЦ);
					СпрТМЦ.СрокГодности = СрокГодности;
					СпрТМЦ.ЕдиницаИзмерения = ЕдиницаИзмерения;
					СпрТМЦ.Записать();
				КонецЕсли;
			Иначе
				СпрР = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
				СпрР.ИспользоватьВладельца(ТМЦ);
				Если СпрР.НайтиПоРеквизиту("ВидУпаковки", ВидУпаковки, 0) = 1 Тогда
					Если СпрР.СрокГодности = 0 Тогда
						СпрР.СрокГодности = СрокГодности;
						СпрР.ЕдиницаИзмерения = ЕдиницаИзмерения;
						СпрР.Записать();
					КонецЕсли;
				КонецЕсли;			
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	ЗафиксироватьТранзакцию();
КонецПроцедуры // 

// ===============================
Процедура ОбработкаПроведения(ЧастичноПровести = 0)
	глКомментарий("Начало",2,Контекст);
	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	ФлагЕстьОшибки = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл		
		Если ПроверкаСтроки() = 0 Тогда
			ФлагЕстьОшибки = 1;
		КонецЕсли;	
	КонецЦикла;	

	Если ФлагЕстьОшибки = 1 Тогда
		глНеПроводить(Контекст);
		Возврат;
	Иначе
		ЗаписатьСроки();
	КонецЕсли;

	//Если ПустоеЗначение(Контрагент) = 0 Тогда
	//	УстановитьРеквизитСправочника(Контрагент, "Спецификация", ТекущийДокумент(), ДатаДок);
	//КонецЕсли;
	РежимПроведения=0;
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

