СпецификацияАкций: 
{
	Комментарий: "Спецификация акций"
	Синоним: "Спецификация акций"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СпецификацииАкций
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ВидНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		НастройкаКолонок: 
		{
			Синоним: "Настройка колонок"
			Тип: Строка
		}
		НеВыводитьЦену: 
		{
			Синоним: "не выводить цену"
			Тип: Число
			Длина: 1
		}
		НеВыводитьКГ: 
		{
			Синоним: "не выводить кг"
			Тип: Число
			Длина: 1
		}
		НеВыводитьШт: 
		{
			Синоним: "не выводить шт."
			Тип: Число
			Длина: 1
		}
		НеВыводитьПримечание: 
		{
			Синоним: "не выводить примечание"
			Тип: Число
			Длина: 1
		}
		НеВыводитьШапкуИДно: 
		{
			Синоним: "Не выводить шапку и дно"
			Тип: Число
			Длина: 1
		}
		НеВыводитьФорму: 
		{
			Синоним: "не выводить форму"
			Тип: Число
			Длина: 1
		}
		НеВыводитьТоргового: 
		{
			Синоним: "не выводить торгового"
			Тип: Число
			Длина: 1
		}
		НеВыводитьПримечаниеШ: 
		{
			Синоним: "не выводить примечание шапки"
			Тип: Число
			Длина: 1
		}
		Ф1: 
		{
			Тип: Число
			Длина: 1
		}
		УстановкаСкидокТМЦ: 
		{
			Синоним: "Установка скидок"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
		}
		НеВыводитьСтик: 
		{
			Синоним: "не выводить стикеровать"
			Тип: Число
			Длина: 1
		}
		ЗаголВыводитьКомпенсация: 
		{
			Синоним: "Скидка"
			Тип: Число
			Длина: 10
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество Кг"
			Синоним: "Количество Кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоШт: 
		{
			Тип: Число
			Длина: 10
		}
		КвоПересчет: 
		{
			Синоним: "Количество пересчет шт."
			Тип: Число
			Длина: 12
			Точность: 1
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Комментарий строки"
			Тип: Строка
			Длина: 50
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Синоним: "Набор"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 12
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЦенаУпаковки: 
		{
			Комментарий: "Цена упаковки"
			Синоним: "в т.ч. цена уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаУпаковки: 
		{
			Комментарий: "Сумма упаковки"
			Синоним: "в т.ч. сумма уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		КодКлиента: 
		{
			Синоним: "Код клиента"
			Тип: Строка
			Длина: 10
		}
		СрокГодности: 
		{
			Синоним: "Срок годности"
			Тип: Число
			Длина: 3
		}
		ЕдиницаИзмерения: 
		{
			Синоним: "Ед. времени"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыВремени
		}
		ЦенаБезСкидки: 
		{
			Синоним: "Цена без скидки"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		КодДляШК: 
		{
			Синоним: "Код для ШК"
			Тип: Строка
			Длина: 13
		}
	}
}
