Последовательность влияет на проведение документов: 
{
	ОсновнаяПоследовательность: 
	{
		Комментарий: "Основная последовательность"
		Синоним: "Основная последовательность"
		Param5: 0
		Движения влияющие на последовательность: 
		{
			Регистр.ВзаиморасчетыПокупателей
			Регистр.ВзаиморасчетыПоставщиков
			Регистр.Партии
			Регистр.Остатки
			Регистр.Резервы
			Регистр.Обороты
		}
		Последовательность влияет на проведение документов: 
		{
			Документ.АвансовыйОтчет
			Документ.БанковскаяВыписка
			Документ.ВводВЭксплуатацию
			Документ.ВозвратнаяНакладная
			Документ.ВозвратПоставщику
			Документ.ВозвратРозница
			Документ.ВыпускПродукции
			Документ.ЛиквидацияНеоборАктивов
			Документ.ОказаниеУслуг
			Документ.ОпределениеТорговойНаценки
			Документ.ОтчетКА
			Документ.ПерезачетБартер
			Документ.Перемещение
			Документ.ПереоценкаВалюты
			Документ.ПереоценкаТМЦ
			Документ.ПриходнаяНакладнаяГТД
			Документ.ПриходнаяНакладнаяЗапасы
			Документ.ПриходнаяНакладнаяПрочие
			Документ.ПриходныйКассовый
			Документ.РасходнаяНакладная
			Документ.РасходнаяРозничная
			Документ.РасходныйКассовый
			Документ.РасходыНаПриобретение
			Документ.СнятиеРезерва
			Документ.СписаниеТМЦ
			Документ.СписаниеТМЦВПроизводство
			Документ.УслугиСтороннихОрганизаций
			Документ.УслугиСтороннихОрганизацийПроизвХарактера
			Документ.ФактическаяКалькуляция
		}
	}
	СебестоимостьПродукции: 
	{
		Комментарий: "Себестоимость продукции"
		Синоним: "Себестоимость продукции"
		Param5: 0
		Движения влияющие на последовательность: 
		{
			Регистр.НормативныеЗатраты
			Регистр.ПроизводственныеЗатраты
			Регистр.ВыпускПродукции
		}
		Последовательность влияет на проведение документов: 
		{
			Документ.ФактическаяКалькуляция
			Документ.РаспределениеЗатрат
			Документ.РаспределениеЗатратПоНормам
		}
	}
}
