ПлатежныеДокументы: 
{
	Комментарий: "Платежные документы"
	Синоним: "Платежные документы"
	Param5: -1
	Форма выбора: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Основная форма: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Поля журнала: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Р/счет"
			Поля документов: 
			{
				Документ.БанковскаяВыписка.РСчет
				Документ.ИнкассовоеПоручение.РСчет
				Документ.ПлатежноеПоручение.РСчет
				Документ.ПлатежноеТребование.РСчет
				Документ.ПлатежноеТребованиеПоручение.РСчет
				Документ.ЗаявлениеНаАккредитив.РСчет
			}
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Контрагент
				Документ.ЗаявлениеНаАккредитив.Контрагент
				Документ.ИнкассовоеПоручение.Контрагент
				Документ.ПлатежноеТребование.Контрагент
				Документ.ПлатежноеТребованиеПоручение.Контрагент
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.СуммаСНДС
				Документ.ЗаявлениеНаАккредитив.Сумма
				Документ.ИнкассовоеПоручение.СуммаСНДС
				Документ.ПлатежноеТребование.СуммаСНДС
				Документ.ПлатежноеТребованиеПоручение.СуммаСНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
