//======================================================================
Процедура ДобавитьАкционнуюЦену(ТЗА, Товар, Ц)
	Стр = 0;
	Если ТЗА.НайтиЗначение(Товар, Стр, "ТМЦ") = 0 Тогда
		ТЗА.НоваяСтрока();
		ТЗА.ТМЦ = Товар;
		ТЗА.Цена = Ц;
		ТЗА.ДокументУстановки = ТекущийДокумент();
	Иначе
		Если (ТЗА.ПолучитьЗначение(Стр, "ДокументУстановки").ДатаДок < ДатаДок) ИЛИ (ТЗА.ПолучитьЗначение(Стр, "ДокументУстановки") = ТекущийДокумент()) Тогда
			ТЗА.УстановитьЗначение(Стр, "Цена", Ц);
			ТЗА.УстановитьЗначение(Стр, "ДокументУстановки", ТекущийДокумент());
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ДобавитьАкционнуюЦену

// ********************
//
Процедура ОбработкаПроведения()
	НачатьТранзакцию();
	Состояние("Удаление ненужных строк документа");
	
	глВсеВыбрано = 1;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если (ТМЦ.БазоваяКатегорияЦены.Получить(ДатаДок) <> БазоваяКатегорияЦен) Тогда
			Сообщить("В строке: " + Строка(НомерСтроки) + " для ТМЦ: " + Строка(ТМЦ) + " меняется базовая категория.");
			Если ПроводитьБазовую <> Да Тогда
				глВсеВыбрано = 0;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ДатаНачалаАкции > ДатаКонцаАкции Тогда
		Сообщить("Дата начала акции больше чем дата окончания");
		глВсеВыбрано = 0;
	КонецЕсли;
	
	Если глВсеВыбрано = 0 Тогда
		Сообщить("Если вы хотите всё равно провести, установите в поле ""Проводить базовую"" значение ""Да""");
		СтатусВозврата(0);
		Возврат;		
	КонецЕсли;

	// нужно автоматически создать документ, который потом вернёт цены, установленные по акции назад
	// создавать будем хитро. Поскольку в этот документ могут писать цены кто угодно, то будем проверять, что там было 
	// если есть цена, установленная более поздним документом, то цену не трогаем
	Если ПустоеЗначение(ДатаКонцаАкции)	= 0 Тогда
		ТЗА = СоздатьОбъект("ТаблицаЗначений");
		ДокВоз = СоздатьОбъект("Документ.ВозвратЦеныПослеАкции");		
		ДокВ = СоздатьОбъект("Документ");
		ДокВ.ВыбратьПодчиненныеДокументы(,, ТекущийДокумент());
		Пока ДокВ.ПолучитьДокумент() = 1 Цикл
			Если (ДокВ.Вид() = "ВозвратЦеныПослеАкции") Тогда
				ДокВоз.НайтиДокумент(ДокВ.ТекущийДокумент());
				Если ДокВоз.ПометкаУдаления() = 1 Тогда
					ДокВоз.СнятьПометкуУдаления();
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ДокВоз.Выбран() = 0 Тогда
			ДокВоз.Новый();
			ДокВоз.ДатаДок = ДатаДок;
		ИначеЕсли ДокВоз.Проведен() = 1 Тогда
			ДокВоз.Удалить(0);
			ДокВоз.СнятьПометкуУдаления();
		КонецЕсли;

		ДокВоз.Категория = Категория;
		ДокВоз.ДокументОснование = ТекущийДокумент();
		ДокВоз.Автор = глПользователь;
		ДокВоз.Фирма = Фирма;
		
		Если ДокВоз.ДатаДок + 1 <> ДатаКонцаАкции Тогда
			ДДок = ДокВоз.ДатаДок;
			ДокВоз.ДатаДок = ДатаКонцаАкции + 1;
			Если (ДатаГод(ДДок) <> ДатаГод(ДокВоз.ДатаДок)) ИЛИ (ДокВоз.ТекущийДокумент().Выбран() = 0) Тогда
				глУстановитьНомер(ДокВоз);
			КонецЕсли;
		КонецЕсли;
		
		ДокВоз.ВыгрузитьТабличнуюЧасть(ТЗА);
	КонецЕсли;
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	УдалитьСтроки();
	СпрЦ = СоздатьОбъект("Справочник.Цены");
	СпрЦ.ИспользоватьДату(ДатаДок, 1);
	глПроверитьПериодВАкцииДляУЦ(Категория, ТЗ, Контекст);
	
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	БазВал = Константа.БазоваяВалюта;
	ТЗ.ВыбратьСтроки();
	
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		СпрТМЦ.НайтиЭлемент(ТЗ.ТМЦ);
		Если ТЗ.ТМЦ.ПометкаУдаления() = 1 Тогда
			Сообщить("ТМЦ: " + Строка(ТЗ.ТМЦ) + " в строке: " + Строка(ТЗ.НомерСтроки) + " помечен на удаление");
		КонецЕсли;
		Если ТЗ.ТМЦ.ПечататьВДекларацию.Получить(ДатаДок) = 1 Тогда //--- УМК Сандомирский В.Ю. (03.03.15) сделал его периодическим
			Если ТЗ.ТМЦ.Цена_Прод.Получить(ДатаДок) < ТЗ.Цена Тогда
				Сообщить("Для товара: " + Строка(ТЗ.ТМЦ) + " декларируемая цена ниже чем устанавливаемая");
			КонецЕсли;
		КонецЕсли;
		
		Если ПроцЧис = 3 Тогда 	//--- УМК Сандомирский В.Ю, (схемы ценообразования перезаписываем базовую цену в спр ТМЦ) 01.04.14 			
			Если СпрТМЦ.БазоваяКатегорияЦены.Получить(ДатаДок) <>  ТЗ.БазоваяКатегорияЦен Тогда	//--- Сандомирский В.Ю. (19.12.14)
				//СпрТМЦ.БазоваяКатегорияЦены = КатегорияОт;
				УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(), "БазоваяКатегорияЦены", ТЗ.БазоваяКатегорияЦен, ДатаДок);	//--- Сандомирский В.Ю. (19.12.14)
				//СпрТМЦ.Записать();
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(ТЗ.АвтоИзменениеЦен) = 0 Тогда
			Если ТЗ.ТМЦ.АвтоИзменениеЦен.Получить(ДатаДок) <> ?(ТЗ.АвтоИзменениеЦен = Да, 1, 0) Тогда
				УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(), "АвтоИзменениеЦен", ?(ТЗ.АвтоИзменениеЦен = Да, 1, 0), ДатаДок);
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(ТЗ.АвтоУменьшениеЦен) = 0 Тогда
			Если ТЗ.ТМЦ.АвтоУменьшениеЦен.Получить(ДатаДок) <> ?(ТЗ.АвтоУменьшениеЦен = Да, 1, 0) Тогда
				УстановитьРеквизитСправочника(СпрТМЦ.ТекущийЭлемент(), "АвтоУменьшениеЦен", ?(ТЗ.АвтоУменьшениеЦен = Да, 1, 0), ДатаДок);
			КонецЕсли;
		КонецЕсли;		
		
		СпрЦ.ИспользоватьВладельца(ТЗ.ТМЦ);
		Если СпрЦ.НайтиПоРеквизиту("КатегорияЦены", Категория, 0) = 0 Тогда
			СпрЦ.Новый();
			СпрЦ.Наименование = Строка(Категория);
			СпрЦ.Владелец = ТЗ.ТМЦ;
			СпрЦ.КатегорияЦены = Категория;
			СпрЦ.Единица = ТЗ.Ед;
			СпрЦ.Записать();
			Ц = 0;
			Если НеЗаписыватьЦены = 0 Тогда
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", ТЗ.Цена, ДатаДок);
			КонецЕсли;			
			УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Валюта", Гривня, ДатаДок);
			Если НеЗаписыватьБазовуюСхему = 0 Тогда
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "СхемаЦенообразования", ТЗ.СхемаЦенообразованияСтр, ДатаДок); //--- Сандомирский В. 03.04.14 (история схем ценообразования) (19.12.14)
			КонецЕсли;			
		Иначе
			Ц = СпрЦ.Цена;
			Валюта = СпрЦ.Валюта;
			Едц = СпрЦ.Единица;
			Если (Ц = ТЗ.Цена) и (Валюта = Гривня) и (Ед = ТЗ.ТМЦ.ЕдиницаПоУмолчанию) Тогда
				Продолжить;
			КонецЕсли;
			Если (ТЗ.Цена <> Ц) И (НеЗаписыватьЦены = 0) Тогда
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", ТЗ.Цена, ДатаДок);
				Если ПустоеЗначение(ДатаКонцаАкции) = 0 Тогда
					//УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Цена", Ц, ДатаКонцаАкции + 1);
					ДобавитьАкционнуюЦену(ТЗА, ТЗ.ТМЦ, Ц);
				КонецЕсли;
			КонецЕсли;
			Если Валюта <> Гривня Тогда			
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Валюта", Гривня, ДатаДок);
			КонецЕсли;
			Если ТЗ.Ед <> Едц Тогда			
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "Единица", ТЗ.Ед, ДатаДок);
			КонецЕсли;
			
			СпрСхемаЦенообразования = СпрЦ.СхемаЦенообразования;  //--- УМК Сандомирский В.Ю, 01.04.14 (история схем ценообразования)
			Если (СпрСхемаЦенообразования <> ТЗ.СхемаЦенообразованияСтр) И (НеЗаписыватьБазовуюСхему = 0) Тогда  														//--- Сандомирский В.Ю. (19.12.14)
				УстановитьРеквизитСправочника(СпрЦ.ТекущийЭлемент(), "СхемаЦенообразования", ТЗ.СхемаЦенообразованияСтр, ДатаДок);	//--- Сандомирский В.Ю. (19.12.14)
			КонецЕсли; //... УМК Сандомирский В.Ю, 01.04.14				
		КонецЕсли;
		
		НоваяСтрока();
		ТМЦ 						= ТЗ.ТМЦ;
		Ед 							= ТЗ.Ед;
		Цена 						= ТЗ.Цена;
		ЦенаОт 						= ТЗ.ЦенаОт;
		ПримечаниеСтр 				= ТЗ.ПримечаниеСтр;
		КатегорияОтТЧ				= ТЗ.КатегорияОтТЧ;
		АвтоУменьшениеЦен			= ТЗ.АвтоУменьшениеЦен;
		АвтоИзменениеЦен 			= ТЗ.АвтоИзменениеЦен;
		ПроводитьБазовую			= ТЗ.ПроводитьБазовую;
		
		//--- УМК Сандомирский В.Ю, 16.12.14  //--- отменил //--- Сандомирский В.Ю. (19.12.14)
		//Если ПустоеЗначение(СхемаЦенообразования) = 1 Тогда
		СхемаЦенообразованияСтр 	= ТЗ.СхемаЦенообразованияСтр;
		//Иначе
		//	СхемаЦенообразованияСтр 	= СхемаЦенообразования;
		//КонецЕсли;			
		//	
		//Если ПустоеЗначение(КатегорияОт) = 1 Тогда
		БазоваяКатегорияЦен			= ТЗ.БазоваяКатегорияЦен;
		//Иначе
		//	БазоваяКатегорияЦен			= КатегорияОт;
		//КонецЕсли;
		//... УМК Сандомирский В.Ю, 16.12.14
	КонецЦикла;
	
	// вначале удалим из возврата ТМЦ, которых нет в этом документе, но тут всё хитро	
	Если ПустоеЗначение(ДатаКонцаАкции)	= 0 Тогда
		СписПроводимых = СоздатьОбъект("СписокЗначений");
		
		Стр = 1;
		Пока Стр <= ТЗА.КоличествоСтрок() Цикл
			ТЗА.ПолучитьСтрокуПоНомеру(Стр);
			СтрТЗ = 0;
			Если ТЗ.НайтиЗначение(ТЗА.ТМЦ, СтрТЗ, "ТМЦ") = 0 Тогда
				Если ТЗА.ДокументУстановки <> ТекущийДокумент() Тогда
					Если СписПроводимых.НайтиЗначение(ТЗА.ДокументУстановки) = 0 Тогда
						СписПроводимых.ДобавитьЗначение(ТЗА.ДокументУстановки);
					КонецЕсли;
				КонецЕсли;
				ТЗА.УдалитьСтроку(Стр);
			Иначе
				Стр = Стр + 1;
			КонецЕсли;
		КонецЦикла;

		ДокВоз.ЗагрузитьТабличнуюЧасть(ТЗА);
		ДокВоз.Записать();
		ОткрытьФорму(ДокВоз.ТекущийДокумент(), "Проведение");
		
		Для Инд = 1 По СписПроводимых.РазмерСписка() Цикл
			Док = СписПроводимых.ПолучитьЗначение(Инд);
			Сообщить("Проводим: " + Строка(Док));
			ОткрытьФорму(Док, "Проведение");
		КонецЦикла;
	КонецЕсли;
	
	ЗафиксироватьТранзакцию();
КонецПроцедуры

//======================================================================
Процедура ОбработкаУдаленияПроведения()
	Если ПустоеЗначение(ДатаКонцаАкции) = 0 Тогда
		// нужно перепровести все документы по ТМЦ из этого документа и по этой категории цен		
		НачатьТранзакцию();
		глОтменяемыйДок = ТекущийДокумент();
		СписДок = СоздатьОбъект("СписокЗначений");
		Док = СоздатьОбъект("Документ");
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Док.УстановитьФильтр(1, 0);
			Док.ВыбратьПоЗначению(ДатаДок, ДатаКонцаАкции, "ТМЦУЦ", ТМЦ);			
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если Док.ТекущийДокумент() <> ТекущийДокумент() Тогда
					НужныйДок = 0;
					Если Док.Вид() = "УМК_РасчетПоСхемамЦенТМЦ" Тогда
						Док.ВыбратьСтроки();
						Пока Док.ПолучитьСтроку() = 1 Цикл
							Если (Док.ТМЦ = ТМЦ) И (Док.Категория = Категория) Тогда
								НужныйДок = 1;
								Прервать;
							КонецЕсли;
						КонецЦикла;
					ИначеЕсли Док.Вид() = "УстановкаЦенТМЦ" Тогда
						Если Док.Категория = Категория Тогда
							НужныйДок = 1;
						КонецЕсли;
					КонецЕсли;
					Если НужныйДок = 1 Тогда
						Если СписДок.НайтиЗначение(Док.ТекущийДокумент()) = 0 Тогда
							СписДок.ДобавитьЗначение(Док.ТекущийДокумент());
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		Для Инд = 1 По СписДок.РазмерСписка() Цикл
			Док.НайтиДокумент(СписДок.ПолучитьЗначение(Инд));
			ОткрытьФорму(Док.ТекущийДокумент(), "Проведение");
		КонецЦикла;
		
		ДокВ = СоздатьОбъект("Документ");
		ДокВ.ВыбратьПодчиненныеДокументы(,, ТекущийДокумент());
		Пока ДокВ.ПолучитьДокумент() = 1 Цикл
			Если (ДокВ.Вид() = "ВозвратЦеныПослеАкции") Тогда
				ДокВ.Удалить(0);
			КонецЕсли;			
		КонецЦикла;
		глОтменяемыйДок = "";
		ЗафиксироватьТранзакцию();
	КонецЕсли;
КонецПроцедуры // 