УстановкаЦенТМЦ: 
{
	Синоним: "Установка цен"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкаЦенТМЦ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		Категория: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		КатегорияОт: 
		{
			Комментарий: "от категории цен"
			Синоним: "от категории цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ОтУчетной: 
		{
			Синоним: "От учетной"
			Тип: Число
			Длина: 1
		}
		ГруппаТ: 
		{
			Комментарий: "Группа товаров"
			Синоним: "Группа товаров"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ПНац: 
		{
			Тип: Число
			Длина: 8
			Точность: 2
		}
		ПроцЧис: 
		{
			Комментарий: "1 - процент, 2 - число"
			Синоним: "Процент/число"
			Тип: Число
			Длина: 1
		}
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Тип: Число
			Длина: 10
		}
		СхемаЦенообразования: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
		}
		ТипТовара: 
		{
			Комментарий: "Штучный, весовой"
			Синоним: "Тип товара"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
		}
		КатегорияЦенКопироватьСхемы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КатегорияДляУстановкиОт: 
		{
			Синоним: "Категория от"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		НеЗаписыватьБазовуюСхему: 
		{
			Синоним: "не записывать баз. схему"
			Тип: Число
			Длина: 10
		}
		Спецификация: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
		}
		НеЗаписыватьЦены: 
		{
			Синоним: "Не записывать цены"
			Тип: Число
			Длина: 1
		}
		ДатаНачалаАкции: 
		{
			Синоним: "Дата начала акции"
			Тип: Дата
		}
		ДатаКонцаАкции: 
		{
			Синоним: "Дата окончания акции"
			Тип: Дата
		}
		ПервыйТМЦ: 
		{
			Синоним: "Первый ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СхемаЦенообразованияСтр: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
		}
		Цена: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаОт: 
		{
			Комментарий: "Цена от"
			Синоним: "Цена от"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Ед: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ПримечаниеСтр: 
		{
			Синоним: "Примечание"
			Тип: Строка
			Длина: 100
		}
		БазоваяКатегорияЦен: 
		{
			Комментарий: "Базовая категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		КатегорияОтТЧ: 
		{
			Синоним: "Категория от"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		АвтоИзменениеЦен: 
		{
			Комментарий: "(* при измнении закупочной цены)"
			Синоним: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		АвтоУменьшениеЦен: 
		{
			Синоним: "Разрешить автоуменьшение цен"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ПроводитьБазовую: 
		{
			Синоним: "Проводить базову"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
	}
}
