Этикетки: 
{
	Синоним: "Этикетки"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Этикетки.Form.ФормаСписка
	Основная форма: Справочник.Этикетки.Form.ФормаСписка
	Атрибуты: 
	{
		УсловияХранения: 
		{
			Синоним: "Условия хранения"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВП: 
		{
			Синоним: "Условия хранения вак. порционный"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВС: 
		{
			Синоним: "Условия хранения вак. сервировка"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияВЦ: 
		{
			Синоним: "Условия хранения вак. целый"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		УсловияХраненияГ: 
		{
			Синоним: "Условия хранения газ"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВидВесов: 
		{
			Синоним: "Вид весов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОписаниеЭ: 
		{
			Синоним: "Описание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НаименованиеЭ: 
		{
			Синоним: "Наименование этикетки"
			Для элемента: Да
			Тип: Строка
			Длина: 27
			Ручное изменение истории: Да
		}
		ВидЭ: 
		{
			Синоним: "Вид"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ДопустимоеОтклонение: 
		{
			Синоним: "Допустимое отклонение"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ДопТекст: 
		{
			Синоним: "Доп. текст"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
