СчетаВходящие: 
{
	Комментарий: "Счета входящие"
	Синоним: "Счета входящие"
	Param5: -1
	Форма выбора: Журнал.СчетаВходящие.Form.ФормаСписка
	Основная форма: Журнал.СчетаВходящие.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.СчетВходящий.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Поля документов: 
			{
				Документ.СчетВходящий.СуммаСНДС
			}
		}
		НомерСчета: 
		{
			Комментарий: "Номер счета поставщика"
			Синоним: "№ счета"
			Поля документов: 
			{
				Документ.СчетВходящий.НомерСчета
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
