ВводВЭксплуатацию: 
{
	Комментарий: "Акт ввода в эксплуатацию необоротных активов или МБП"
	Синоним: "Ввод в экспл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидВвода: 
		{
			Комментарий: "Что вводим в эксплуатацию (МБП или необоротные активы)"
			Синоним: "Что вводим в эксплуатацию"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидНеоборотныхАктивов: 
		{
			Комментарий: "Вид необоротных активов"
			Синоним: "Вид необоротных активов"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ОС или МБП"
			Синоним: "ОС (МБП)"
			Тип: Справочник
		}
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение"
			Синоним: "Предпочтение"
		}
		Валюта: 
		{
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалСумма: 
		{
			Синоним: "Вал. сумма"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
