УМК_ЗаданияНаПроизводство: 
{
	Комментарий: "Задания на производство (УМК)"
	Синоним: "Задания на производство (УМК)"
	Param5: -1
	Форма выбора: Журнал.УМК_ЗаданияНаПроизводство.Form.ФормаСписка
	Основная форма: Журнал.УМК_ЗаданияНаПроизводство.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата выпуска"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаПроизводство.ДатаВыпуска
			}
		}
		ПоследнееЗадание: 
		{
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаПроизводство.ПоследнееЗадание
			}
		}
		НаименованиеЗаказник: 
		{
			Синоним: "Наим.Заказник"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаПроизводство.ДвойникиГруппТМЦ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
