ИнкассовоеПоручение: 
{
	Комментарий: "Инкассовое поручение"
	Синоним: "Инкас. поручение"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Счет: 
		{
			Комментарий: "Счет контрагента"
			Синоним: "Счет"
			Тип: Счет
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		РСчетКонтрагента: 
		{
			Комментарий: "Расчетный счет контрагента"
			Синоним: "Р/с контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НазначениеПлатежа: 
		{
			Комментарий: "Назначение платежа"
			Синоним: "Назначение платежа"
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияПлатежей
		}
		Содержание: 
		{
			Комментарий: "Содержание"
			Синоним: "Содержание"
			Тип: Строка
		}
	}
}
