Перем ТекСпис;
Перем СписокДействий;
Перем СтараяДата;              
Перем НачальнаяДатаДокумента;

Процедура ДобавитьВСписок(Элт, Спис) Далее


// ОбработчикиСобытийФормы

//================================
Процедура ПриОткрытии() 
	
	СтараяДата 		 = ДатаДок;	
	НачальнаяДатаДокумента = ДатаДок;
	
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);

	СписФ = СоздатьОбъект("СписокЗначений");
    СписФ.ИзСтрокиСРазделителями(СокрЛП(СтрФильтр));
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	
	Для Инд = 1 По СписФ.РазмерСписка() Цикл
		Если СпрТМЦ.НайтиПоКоду(СписФ.ПолучитьЗначение(Инд), 0) = 1 Тогда
		    списТовар.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
		КонецЕсли;		
	КонецЦикла;	
	
	// Инициализируем список действий по кнопке "Действия"
	СписокДействий = глПолучитьСписокДействий("
		|ОткрытьВЖурнале,");
	
КонецПроцедуры //ПриОткрытии() 

// ===============================
Процедура ПриЗаписи()
	
	глПроверкаДатыДок(Контекст,"Запись");
	ТаблТМЦ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТаблТМЦ);
	
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	Автор = глПользователь;
	
	//Список отбор
	СписФ = СоздатьОбъект("СписокЗначений");
	
	Для Инд = 1 По списТовар.РазмерСписка() Цикл
		СписФ.ДобавитьЗначение(списТовар.ПолучитьЗначение(Инд).Код);
	КонецЦикла;	

	СтрФильтр = СписФ.ВСтрокуСРазделителями();	
	
КонецПроцедуры //ПриЗаписи()

//================================
Процедура ВводНового(ПризнакКопирования)
	
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		Возврат;
	КонецЕсли;

	глУстановитьФирму(Контекст);
	
КонецПроцедуры 

Процедура ОбработкаПодбора(Выб) //Предопределенная процедура
	Перем ТипЗнач;
	
	ТипЗнач=ТипЗначенияСтр(Выб);
	
	Если ТипЗнач="Справочник" Тогда
		ДобавитьвСписок(Выб, списТовар);
	КонецЕсли;

КонецПроцедуры //Обработка подбора

Процедура ПриРедактированииНовойСтроки()	
	БезУпаковки = Нет;	
КонецПроцедуры // ПриРедактированииНовойСтроки()

//ОбработчикиСобытийЭлементовШапкиФормы
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);	
КонецПроцедуры // ИзмДата

//СлужебныеПроцедурыИФункции
Процедура ИзменитьБезУпаковки()
	
	ВыбратьСтроки();
	
	Пока ПолучитьСтроку() = 1 Цикл
		БезУпаковки =?(БезУпаковки = Да,Нет,Да);
	КонецЦикла;
	
КонецПроцедуры

//=========================Работа со списком отбора=====================
Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ТекСпис = "списТовар";
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПоОтбору()
		
	Если КоличествоСтрок() > 0 Тогда
		Если Вопрос("Удалить строки?", "Да+Нет") = "Да" Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	
	Если ВсеКроме = 1 Тогда
		ТекстУсл = "Условие (НЕ(ТМЦ в списТовар));";
	Иначе
		ТекстУсл = "Условие (ТМЦ в списТовар);";
	КонецЕсли;		
	
	ТекстЗ = 
	"//{{ЗАПРОС(Сформировать)
	|ТМЦ = Справочник.ТМЦ.ТекущийЭлемент;
	|Функция Счётчик = Счётчик();
	|Группировка ТМЦ упорядочить по ТМЦ.Наименование;" + 	 
	ТекстУсл + "
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1) = 1 Цикл
		
		Если Запрос.ТМЦ.ЭтоГруппа() = 1 Тогда  
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока();
		ТМЦ = Запрос.ТМЦ;
		БезУпаковки = Нет;

	КонецЦикла;		
	
КонецПроцедуры //ЗаполнитьПоОтбору()

Процедура УстановитьСкидку()
	
	Скидка = 0;
	
	Если ВвестиЧисло(Скидка,"Значение скидки на вес",4,2) <> 1
	Тогда
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	
	Пока ПолучитьСтроку() = 1 Цикл
		СкидкаНаВес = Скидка
	КонецЦикла;

КонецПроцедуры//УстановитьСкидку()