УстановкаСкидокНаВес: 
{
	Комментарий: "Установка скидок на вес в разрезе номенклатуры и контрагента"
	Синоним: "Установка скидок на вес"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкаСкидокНаВесТМЦ
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СтрФильтр: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		БезУпаковки: 
		{
			Синоним: "Без упаковки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СкидкаНаВес: 
		{
			Тип: Число
			Длина: 4
			Точность: 2
		}
	}
}
