// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Если НазваниеНабораПрав() = "Склады" Тогда
		Форма.СуммаСНДС.Видимость(0);
		Форма.НДС.Видимость(0);
	КонецЕсли;
КонецПроцедуры 

Функция ИзПереработки()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "ПриходнаяНакладнаяЗапасы" Тогда
			Возврат ТекущийДокумент.ИзПереработки;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции

//======================================================================
Функция Родитель()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Попытка
			Возврат ТекущийДокумент.Контрагент.Родитель;
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат "";
КонецФункции // Родитель()