Перем ТекСпис;
Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	
	СписФ = СоздатьОбъект("СписокЗначений");
    СписФ.ИзСтрокиСРазделителями(СокрЛП(СтрФильтр));
	СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
	
	Для Инд = 1 По СписФ.РазмерСписка() Цикл
		Если СпрТМЦ.НайтиПоКоду(СписФ.ПолучитьЗначение(Инд), 0) = 1 Тогда
		    списТовар.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
		КонецЕсли;		
	КонецЦикла;	
	
	СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();
КонецПроцедуры

//******************************************************************************
Процедура ВводНового(Скопирован, ОбъектКопирования)
	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();	
	МетодРасчета = 1;
КонецПроцедуры

Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	СписФ = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По списТовар.РазмерСписка() Цикл
		СписФ.ДобавитьЗначение(списТовар.ПолучитьЗначение(Инд).Код);
	КонецЦикла;	
	СтрФильтр = СписФ.ВСтрокуСРазделителями();	
КонецПроцедуры

Процедура ИзмВУП()
	//Если (ПустоеЗначение(ВидУпаковки) = 0) И (ВидУпаковки <> НетУп) Тогда
	//	СпрРВУП = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	//	СпрРВУП.ИспользоватьВладельца(ТМЦ);
	//	Если СпрРВУП.НайтиПоРеквизиту("ВидУпаковки", ВидУпаковки) = 1 Тогда
	//		ЦенаС = СпрРВУП.Себестоимость.Получить(ДатаДок);
	//	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры // 

Процедура ИзмТовар(ИзСпец = 0)
	//глПриИзмененииТовара(Контекст);	
	//ИзмВУП();
КонецПроцедуры
	
Процедура РассчитатьЦены()
	//СпрРВУП = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	//СпрН = СоздатьОбъект("Справочник.УМК_НормыСписанияМатериаловУпаковок");
	//Если МетодРасчета = 1 Тогда
	//	Рег = СоздатьОбъект("Регистр.Партии");
	//	Если ДатаДок < ПолучитьДатуТА() Тогда
	//		Рег.ВременныйРасчет(1);
	//		РассчитатьРегистрыПо(ДатаДок);
	//	КонецЕсли;		
	//КонецЕсли;
	//
	//Если Вопрос("Рассчитать цены?", "Да+Нет") = "Да" Тогда
	//    ВыбратьСтроки();
	//	Пока ПолучитьСтроку() = 1 Цикл
	//		Если (ПустоеЗначение(ВидУпаковки) = 0) И (ВидУпаковки <> НетУп) Тогда
	//			Цена = 0;
	//			СпрРВУП.ИспользоватьВладельца(ТМЦ);
	//			Если СпрРВУП.НайтиПоРеквизиту("ВидУпаковки", ВидУпаковки) = 1 Тогда					
	//				СпрН.ИспользоватьВладельца(СпрРВУП.ТекущийЭлемент());
	//				СпрН.ВыбратьЭлементы();
	//				Пока СпрН.ПолучитьЭлемент() = 1 Цикл
	//					Если  
	//				КонецЦикла;
	//			КонецЕсли;
	//		КонецЕсли;
	//	КонецЦикла;
	//КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
//	Если КоличествоСтрок() > 0 Тогда
//		Если Вопрос("Удалить строки?", "Да+Нет") = "Да" Тогда
//			УдалитьСтроки();
//		КонецЕсли;
//	КонецЕсли;
//	
//	Если списТовар.РазмерСписка() = 0 Тогда
//		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
//		Если ГруппаТ.Выбран() = 1 Тогда
//		    СпрТМЦ.ИспользоватьРодителя(ГруппаТ);
//			СпрТМЦ.ВыбратьЭлементы(1);
//		Иначе
//			СпрТМЦ.ВыбратьЭлементы(0);
//		КонецЕсли;
//		
//		Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
//			Если СпрТМЦ.ЭтоГруппа() = 0 Тогда
//			    НоваяСтрока();
//				ТМЦ = СпрТМЦ.ТекущийЭлемент();
//				ИзмТовар();
//			КонецЕсли;
//		КонецЦикла;	
//	Иначе
//		Если ВсеКроме = 1 Тогда
//		    ТекстУсл = "Условие (НЕ(ТМЦ в списТовар));";
//		Иначе
//			ТекстУсл = "Условие (ТМЦ в списТовар);";
//		КонецЕсли;		
//		
//	ТекстЗ = 
//		 "//{{ЗАПРОС(Сформировать)
//		|ТМЦ = Справочник.ТМЦ.ТекущийЭлемент;
//		|Функция Счётчик = Счётчик();
//		|Группировка ТМЦ упорядочить по ТМЦ.Наименование;" + 	//--- УМК Сандомирский В.Ю, убрал по группам (02.04.2014) 
//		ТекстУсл + "
//		|"//}}ЗАПРОС
//		;
//
//		Запрос = СоздатьОбъект("Запрос");
//		Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
//			Возврат;
//		КонецЕсли;
//		
//		Пока Запрос.Группировка(1) = 1 Цикл			 
//			Если Запрос.ТМЦ.ЭтоГруппа() = 1 Тогда //--- УМК Сандомирский В.Ю, добавил по группам (02.04.2014) 
//				Продолжить;
//			КонецЕсли;
//			
//			НоваяСтрока();
//			ТМЦ = Запрос.ТМЦ;
//			ИзмТовар();			
//		КонецЦикла;		
//	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура Печать()
	//Таб = СоздатьОбъект("Таблица");
	//Таб.ИсходнаяТаблица("Печать");
	//Таб.ВывестиСекцию("Шапка");
	//Таб.Опции(0,0,0,0);
	//ВыбратьСтроки();
	//Пока ПолучитьСтроку() = 1 Цикл
	//	
	//	ПечПроцент = "";
	//	Если ЦенаС <> 0 Тогда
	//		ПечПроцент = Формат((Цена-ЦенаС)/ЦенаС*100,"Ч12.2");
	//	КонецЕсли;
	//	
	//	Таб.ВывестиСекцию("Строка");
	//КонецЦикла;
	//Таб.ТолькоПросмотр(1);
	//Таб.Показать("Печать Установка цен","");
КонецПроцедуры

Процедура Подбор()
	ТекСпис = "";
	ОткрытьПодбор("Справочник.ТМЦ", "ФормаСписка",,1);
КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, Конт)
	//Если ТекСпис = "" Тогда
	//	ВыбратьСтроки();
	//	Пока ПолучитьСтроку() = 1 Цикл
	//		Если Элемент = ТМЦ Тогда
	//		    Возврат;
	//		КонецЕсли;
	//	КонецЦикла;
	//
	//	НоваяСтрока();
	//	ТМЦ = Элемент;
	//	ИзмТовар();
	//Иначе
		ДобавитьвСписок(Элемент, списТовар);
	//КонецЕсли;
КонецПроцедуры

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ТекСпис = "списТовар";
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция  ПоказатьРодитель()
	//Если ПустоеЗначение(ТМЦ)=0 Тогда
	//	Возврат ТМЦ.Родитель;
	//КонецЕсли;	
КонецФункции //  ПоказатьРодитель()

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция  УстДоступность()
КонецФункции // УстДоступность()

//====================================================================== //--- УМК Сандомирский В.Ю, (01.04.2014) 
Функция ВернутьРазницу()	
	//Если (Цена <> 0) И (ЦенаС <> 0) Тогда		
	//	Разница = Цена - ЦенаС;
	//	
	//	Возврат Разница;		
	//КонецЕсли;	
КонецФункции // ВернутьРазницу()

//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "ВидУпаковки" Тогда
		глВыбратьВидУпаковки(Контекст, Флаг, СпВидыУпаковкиГлобальный);
	КонецЕсли;
КонецПроцедуры // 

//======================================================================
Процедура ЗаполнитьЦенуС()
	//ВыбратьСтроки();
	//Пока ПолучитьСтроку() = 1 Цикл
	//	ИзмВУП();
	//КонецЦикла;	
КонецПроцедуры // 

//ГруппаТ.ВыборГруппы(1);
//Сервис = СоздатьОбъект("Сервис");
//Сервис.ВключитьРаскраскуТаблиц();
//Сервис.ИспользоватьПланРаскраски(1);

ТекСпис = "";