Перем ДатаЗаписи;
 
// ===============================
Функция УстДоступность()
	 Возврат "";
КонецФункции

// ===========================
Процедура ПриИзмененииДаты()
	ВвестиДату(ДатаЗаписи, "Введите дату");
	ИспользоватьДату(ДатаЗаписи);
КонецПроцедуры 

// ===========================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений
 
// ===========================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ДатаЗаписи = ИспользоватьДату();
КонецПроцедуры 
