//--- УМК Сандомирский В.Ю. (01.04.15) При резервировании товара не обращаем внимание на остатки



Перем ОстТоваров,РезТоваров;

// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(Контрагент,"Контрагент");
    глВыбранЛи(МестоХранения,"Место хранения");
	глВыбранЛи(ВидНДС,"Вид НДС");
  	глВсеВыбрано = ?(глВсеВыбрано = 0, 0, глПроверкаДублейСтрок(Контекст));
	   	
	//глПроверкаНДСВДокументе(Контекст, Итог("СуммаБезНДС"), Итог("СуммаСНДС"), Итог("НДС")); // --- Ц закоментил бо лишнее в этом документе 
	
    Возврат глВсеВыбрано;
КонецФункции

// ===========================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
    глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
    глВыбранЛи(ТМЦ.ВидДеятельности,"Вид деятельности в карточке ТМЦ",НомерСтроки);  
	глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
    Возврат глВсеВыбрано;
КонецФункции
                       
// ===============================
Процедура ОбработкаПроведения(ЧастичноПровести = 0)
//	глКомментарий("Начало",2,Контекст);
//	Если ПроверкаШапки()=0 Тогда
//	    глНеПроводить(Контекст);
//	    Возврат;
//	КонецЕсли;
//
//	ФлагЕстьОшибки = 0;
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку()>0 Цикл
//		
//		Если ПроверкаСтроки() = 0 Тогда
//			ФлагЕстьОшибки = 1;
//		КонецЕсли;
//	
//	КонецЦикла;	
//
//	Если ФлагЕстьОшибки = 1 Тогда
//		глНеПроводить(Контекст);
//		Возврат;
//	КонецЕсли;
//	
//	//--- УМК Сандомирский В.Ю. (01.04.15) Движения по регистру резерв 
//	Если (ПустоеЗначение(Константа.УМК_ДатаНачалаРаботыРезервов) <> 1) 
//		И (Константа.УМК_ДатаНачалаРаботыРезервов <= ДатаДок)  Тогда 	
//	
//		ВыбратьСтроки();
//		Пока ПолучитьСтроку()>0 Цикл
//				
//			Если ТМЦ.ВидТМЦ=Перечисление.ВидыТМЦ.Услуга Тогда
//				// услуги не резервируем
//				Продолжить;
//			КонецЕсли;       
//			
//			Если ПустоеЗначение(ВидУпаковки) = 1 Тогда
//				ТекВидУпаковки = НетУп;
//			Иначе
//				ТекВидУпаковки = ВидУпаковки;
//			КонецЕсли;
//	
//			Если КвоШт > 0 Тогда
//				Если (ПустоеЗначение(ВидУпаковки) = 1) ИЛИ (ВидУпаковки = НетУп)  Тогда
//					ТекКг = Кво + 	(КвоШт * ТМЦ.Вес);
//				Иначе	
//					РазрешенныйВидУпаковкиТМЦ =  глПолучитьРазрешенныйВидУпаковки(ТМЦ,ВидУпаковки);
//					Если ПустоеЗначение(РазрешенныйВидУпаковкиТМЦ) <> 1 Тогда
//						ТекКг = Кво + 	(КвоШт * РазрешенныйВидУпаковкиТМЦ.ВесУпаковки);	
//					КонецЕсли;		
//				КонецЕсли;
//			Иначе
//				ТекКг = Кво;	
//			КонецЕсли;
//					
//			Регистр.Резервы.ПривязыватьСтроку(НомерСтроки);
//			Регистр.Резервы.Фирма 			= Фирма;
//			Регистр.Резервы.ТМЦ 			= ТМЦ;
//			Регистр.Резервы.ВидУпаковки 	= ТекВидУпаковки;
//			Регистр.Резервы.ДокументРезерва	= ТекущийДокумент();
//			Регистр.Резервы.Резерв			= ТекКг;
//			Если ТМЦ.УчетДопКво = 1 Тогда
//				Регистр.Резервы.ДопКво		= КвоШт;
//			Иначе
//				Регистр.Резервы.ДопКво		= 0;
//			КонецЕсли;
//			Регистр.Резервы.ДвижениеПриходВыполнить();
//				
//		КонецЦикла;  
//	
//	КонецЕсли;
//
//	РежимПроведения=0;
//	глКомментарий("Окончание",2,Контекст);

КонецПроцедуры

