УМК_ОриентировочныйЗаказ: 
{
	Комментарий: "Ориентировочный заказ (УМК)"
	Синоним: "Ориентировочный заказ (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ОриентировочныеЗаказы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.УМК_ЗаданиеНаУпаковку
		}
	}
	Атрибуты шапки: 
	{
		ВидНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ВодительЧужой: 
		{
			Синоним: "Водитель сторонний"
			Тип: Строка
			Длина: 50
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Маршрут: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (склад)"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Ф1: 
		{
			Тип: Число
			Длина: 1
		}
		Черезкого: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Регион: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Регионы
		}
		ДатаExcel: 
		{
			Тип: Строка
			Длина: 12
		}
		ВремяExcel: 
		{
			Тип: Строка
			Длина: 2
		}
		ТорговыйExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ФормаExcel: 
		{
			Тип: Строка
			Длина: 10
		}
		КлиентExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ПримечаниеExcel: 
		{
			Тип: Строка
			Длина: 100
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
		ВремяЗаказа: 
		{
			Тип: Строка
			Длина: 2
		}
		Распечатана: 
		{
			Синоним: "Распечатана"
			Тип: Число
			Длина: 1
		}
		ПолученИзExcel: 
		{
			Тип: Число
			Длина: 1
		}
		ВесЗаказаExcel: 
		{
			Синоним: "Вес заказа Excel"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		фРаспечатан: 
		{
			Тип: Число
			Длина: 1
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Синоним: "Срок резервирования"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		Водитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
		}
		Автомобиль: 
		{
			Синоним: "Автомобиль"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
		}
		ТЗ_ПериодыСтрокой: 
		{
			Тип: Строка
		}
		ТаблицаМФСтрокой: 
		{
			Тип: Строка
		}
		СписокЭлементовМФСтрокой: 
		{
			Тип: Строка
		}
		НастройкиМинКво: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		НастройкиКоэффициент: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		ВыбНоменклатура: 
		{
			Синоним: "ВыбНоменклатура"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВыбВидУпаковки: 
		{
			Синоним: "ВыбВидУпаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ВыбПокупатель: 
		{
			Синоним: "ВыбПокупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВыбДоговор: 
		{
			Синоним: "ВыбДоговор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ПорядокОкругления: 
		{
			Синоним: "Порядок округления"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		перКолонкаМинимально: 
		{
			Тип: Число
			Длина: 1
		}
		Действующий: 
		{
			Тип: Число
			Длина: 1
		}
		Стик: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаУКШ: 
		{
			Синоним: "Дата УК шапки"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Кво: 
		{
			Комментарий: "Количество Кг"
			Синоним: "Количество Кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Комментарий строки"
			Тип: Строка
			Длина: 50
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Синоним: "Набор"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 12
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЦенаУпаковки: 
		{
			Комментарий: "Цена упаковки"
			Синоним: "в т.ч. цена уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаУпаковки: 
		{
			Комментарий: "Сумма упаковки"
			Синоним: "в т.ч. сумма уп.+"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		фБылНапечатан: 
		{
			Синоним: "Печатался"
			Тип: Число
			Длина: 1
			Итог по колонке: Да
		}
		Заказ: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
		}
		СтрокаПоиска: 
		{
			Синоним: "Строка поиска"
			Тип: Строка
			Длина: 20
		}
		ДатаУК: 
		{
			Синоним: "Дата УК"
			Тип: Дата
		}
	}
}
