Перем СписВыбора;

//======================================================================
Процедура Наим()
	Наименование = Наим;
КонецПроцедуры // Наим()

//======================================================================
Процедура ИзмДляПрайса()
	Если ДляПрайса <> 2 Тогда
		Форма.Наим.Редактирование(0);
		Поз = СписВыбора.НайтиЗначение(Наименование);
		Если Поз <> 0 Тогда
			СписВыбора.ПолучитьЗначение(Поз, Наим);
		КонецЕсли;
	Иначе
		Наим = Наименование;
		Форма.Наим.Редактирование(1);
	КонецЕсли;
КонецПроцедуры // 

//======================================================================
Процедура ПриОткрытии()	
	ИзмДляПрайса();
КонецПроцедуры // 

//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "Наим"	Тогда
		Если ДляПрайса = 1 Тогда
			Поз = 0;			
			Если СписВыбора.ВыбратьЗначение(Наименование, , Поз,,2) = 1 Тогда
				СписВыбора.ПолучитьЗначение(Поз, Наим);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения

//======================================================================
Процедура ВводНового()
	ДляПрайса = глСпособРедактированияНаименованийПрайса;
КонецПроцедуры // ВводНового

СписВыбора = СоздатьОбъект("СписокЗначений");
СписВыбора.ДобавитьЗначение("УМК", "Обычный");
СписВыбора.ДобавитьЗначение("ДС", "Добра справа");
СписВыбора.ДобавитьЗначение("Пусто", "Без логотипа");
СписВыбора.ДобавитьЗначение("Велес", "Велес");
СписВыбора.ДобавитьЗначение("КК", "Колбасный край");
СписВыбора.ДобавитьЗначение("КК", "Колбасный край");
СписВыбора.ДобавитьЗначение("Дискавери", "Дискавери");
