НаименованияЛистовПриёмки: 
{
	Синоним: "Наименования листов приёмки"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НаименованияЛистовПриёмки.Form.ФормаСписка
	Основная форма: Справочник.НаименованияЛистовПриёмки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		НомерЛиста: 
		{
			Синоним: "№ листа"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДляПрайсаС: 
		{
			Синоним: "Для прайса"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НаименованиеОрг: 
		{
			Синоним: "Наименование организации"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Адрес: 
		{
			Синоним: "Адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Синоним: "Телефоны"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ПродолжитьНумерацию: 
		{
			Синоним: "продолжить нумерацию с пред. листа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДляПрайса: 
		{
			Синоним: "Для прайса"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
