СтатьиКалькуляции: 
{
	Комментарий: "Статьи Калькуляции"
	Синоним: "Статьи Калькуляции"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.СтатьиКалькуляции.Form.ФормаСписка
	Основная форма: Справочник.СтатьиКалькуляции.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
		ДетализироватьДоМатериалов: 
		{
			Комментарий: "Детализировать до материалов"
			Синоним: "Детализировать до материалов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
