Перем ТекСпис;
Перем СписокДействий;
Перем СтараяДата;              
Перем НачальнаяДатаДокумента;

Перем Расшифровка;

// ===============================
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	СтараяДата 		 = ДатаДок;	
	НачальнаяДатаДокумента = ДатаДок;
	глПроверкаДатыДок(Контекст,"Открытие");
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кПровести.Доступность(0);
		
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
		Форма.кПодбор.Доступность(0);
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
	
	СписокДействий = глПолучитьСписокДействий("
		|СтруктураПодчиненности,
		|ТоварныйСостав,
		|ВводНаОсновании,
		|ОткрытьВЖурнале,
		|Подчиненные");	
КонецПроцедуры

//======================================================================
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);	
КонецПроцедуры // ИзмДата

Процедура ПриЗаписи()
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	Автор = глПользователь;	
КонецПроцедуры

Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
		Возврат;
	КонецЕсли;

	глУстановитьФирму(Контекст);	
КонецПроцедуры 

Процедура Подбор()
	ТекСпис = "";
	ОткрытьПодбор("Справочник.ТМЦ", "ФормаСписка",,1);
КонецПроцедуры

Процедура ОбработкаПодбора(Элемент, Конт)
	Если ТекСпис = "" Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если Элемент = ТМЦ Тогда
			    Возврат;
			КонецЕсли;
		КонецЦикла;
	
		НоваяСтрока();
		ТМЦ = Элемент;
		ОкруглятьДо = 2;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПолучитьИзБух()
	V7 = СоздатьОбъект("V83.Application");
	Попытка
		V7.Connect(Константа.ПутьФ1_8);
		флПодключились = 1;
	Исключение
		Возврат;
	КонецПопытки;
	
	глИмпортУК(Контекст, V7);
	V7.ЗавершитьРаботуСистемы();
КонецПроцедуры // ПолучитьИзБух()