УдостоверениеКачества: 
{
	Синоним: "Удостоверение качества"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УдостоверенияКачества
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПолучателиСкидки
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ДатаУК: 
		{
			Синоним: "Дата удост."
			Тип: Дата
		}
	}
}
