Процедура Разместить()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Проведен() = 0 Тогда
			Док = СоздатьОбъект("Документ");
			Если Док.Выбрать("Выберите документ, после которого нужно разместить начало дня", "Журнал.ПолныйЖурнал") = 1 Тогда
				Поз = СформироватьПозициюДокумента(Док, 1);
				ТекДок = СоздатьОбъект("Документ.НачДня");
				ТекДок.НайтиДокумент(ТекущийДокумент);
				Ч = 0; М = 0; С = 0;
				Док.ПолучитьВремя(Ч,М,С);
				ТекДок.УстановитьВремя(Ч,М,С);
				ТекДок.Записать();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РазместитьПоДок()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		ТекДок = СоздатьОбъект("Документ.НачДня");
		ТекДок.НайтиДокумент(ТекущийДокумент);
		БылПроведен = 0;
		Если ТекущийДокумент.Проведен() = 1 Тогда
			ТекДок.СделатьНеПроведенным();
			БылПроведен = 1;
		КонецЕсли;
		Поз = СформироватьПозициюДокумента(ТекущийДокумент.ПослеДок, 1);
		Ч = 0; М = 0; С = 0;
		ТекущийДокумент.ПослеДок.ПолучитьВремя(Ч,М,С);
		ТекДок.УстановитьВремя(Ч,М,С);
		ТекДок.Записать();
		Если БылПроведен = 1 Тогда
			ТекДок.Провести();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Новый()
	ОткрытьФорму("Документ.НачДня");
КонецПроцедуры