Упаковка: 
{
	Комментарий: "Упаковка продукции"
	Синоним: "Упаковка"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Упаковка
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Склад/МОЛ, откуда перемещаем"
			Синоним: "Место хранения, откуда перемещаем"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Выдал: 
		{
			Комментарий: "Кто выдал"
			Синоним: "Кто выдал"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НовоеМестоХранения: 
		{
			Комментарий: "Склад/МОЛ, куда перемещаем"
			Синоним: "Место хранения, куда перемещаем"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Синоним: "Кто получил"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		ВидТМЦ: 
		{
			Синоним: "вид перемещения"
			Тип: Число
			Длина: 1
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		НовоеПодразделение: 
		{
			Синоним: "Новое подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СписаниеСоСкладаС: 
		{
			Синоним: "Списание со старого склада"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ и др., бывшее до перемещения"
			Синоним: "ТМЦ и др., бывшее до перемещения"
			Тип: Справочник
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
			Синоним: "Предпочтение партий"
		}
		Счет: 
		{
			Комментарий: "Счет учета ТМЦ"
			Синоним: "Счет ТМЦ"
			Тип: Счет
		}
		Стало: 
		{
			Комментарий: "ТМЦ и др., ставшее после перемещения"
			Синоним: "ТМЦ и др., ставшее после перемещения"
			Тип: Справочник
		}
		СталоСчет: 
		{
			Комментарий: "Счет учета Стало"
			Синоним: "Счет Стало"
			Тип: Счет
		}
		Кво: 
		{
			Комментарий: "Перемещаемое количество"
			Синоним: "Перемещаемое количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаУчБезНДС: 
		{
			Комментарий: "Учетная сумма без НДС"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДопКво: 
		{
			Синоним: "Доп. к-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоСписания: 
		{
			Синоним: "К-во списания"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКвоСписания: 
		{
			Синоним: "Доп. к-во спис."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ВидУпаковки: 
		{
			Синоним: "Вид упаковки"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
		ВидУпаковкиСтало: 
		{
			Синоним: "Вид упаковки стало"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
		}
	}
}
