ПрайсКонтр: 
{
	Комментарий: "Разрешено изменять прайс"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПрайсКонтр.Form.ФормаСписка
	Основная форма: Справочник.ПрайсКонтр.Form.ФормаСписка
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		РазрешитьМенятьЦену: 
		{
			Синоним: "Разрешить менять цену"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
