УМК_ЦеныУпаковки: 
{
	Синоним: "Цены упаковки"
	Владелец: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 64
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ЦеныУпаковки.Form.ФормаСписка
	Основная форма: Справочник.УМК_ЦеныУпаковки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		КатегорияЦены: 
		{
			Синоним: "Категория цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Действует: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
