Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)
Перем СпрВУ;
Перем СтараяДата;              
Перем НачальнаяДатаДокумента;

Процедура ИзмДатаДок()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры

//====================================================================== 
Процедура ПлюсДата() 
	
	ДатаВыпуска = ДатаДок + ВыбДней;
	
КонецПроцедуры // ПлюсДата()

//====================================================================== //--- УМК Сандомирский В.Ю. (03.06.15)
Процедура Печать()
	ТипПечати = 1;
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	
	СтарФорма = "";	
	Таб = СоздатьОбъект("Таблица");
	СуффиксТаблицы = ?(Константа.ФормыНаУкраинском = Да, "_Укр", "");	
	Таб.ИсходнаяТаблица("НаПроизводство"); 
	Таб.ВывестиСекцию("Шапка");
	
	Ном = 1;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если ТЗ.Кво > 0 Тогда
			Таб.ВывестиСекцию("Строка|Основная");
		КонецЕсли;		
		Ном = Ном + 1;
	КонецЦикла;	
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,,);
	Таб.Показать("ПЕЧАТЬ: ЗАДАНИЕ на упаковку","");		
КонецПроцедуры // 

//===================================================================
Процедура ПриОткрытии()		
	СтараяДата = ДатаДок;
	НачальнаяДатаДокумента = ДатаДок;	
КонецПроцедуры // ПриОткрытии

//======================================================================
Функция УстДоступность() 
	Возврат "";
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ИзмПродукция()
	ГруппировкаРазрешенныхВидовУпаковки = "";
	Если ПустоеЗначение(Продукция) <> 1 Тогда
		СпрДвойник = СоздатьОбъект("Справочник.УМК_ДвойникГруппыТМЦ");	
		Если СпрДвойник.НайтиПоКоду(Продукция.Родитель.Код,0) = 1 Тогда
			ДвойникГруппТМЦСтроки =  СпрДвойник.ТекущийЭлемент();			
		КонецЕсли;
		ГруппировкаРазрешенныхВидовУпаковки = Продукция.ГруппировкаРазрешенныхВидовУпаковки;
	КонецЕсли;
	
КонецПроцедуры // ИзмПродукция()

//====================================================================== //--- УМК Сандомирский В.Ю. (09.07.15)
Процедура ПриЗаписи()
	Если ТекущийДокумент().Выбран() = 0 Тогда
		ВремяСоздания = ТекущееВремя();
		ДатаСоздания = ТекущаяДата();
	КонецЕсли;
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ИзмПродукция();
	КонецЦикла;
	
	ТЗ_ИменаЗаказник = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ_ИменаЗаказник);
	ТЗ_ИменаЗаказник.Свернуть("ДвойникГруппТМЦСтроки","");
	ДвойникиГруппТМЦ = "";
	ТЗ_ИменаЗаказник.ВыбратьСтроки();
	Пока ТЗ_ИменаЗаказник.ПолучитьСтроку() = 1 Цикл
		ДвойникиГруппТМЦ = ДвойникиГруппТМЦ + СокрЛП(Строка(ТЗ_ИменаЗаказник.ДвойникГруппТМЦСтроки)) + ",";
	КонецЦикла;	
КонецПроцедуры // ПриЗаписи

//======================================================================
Процедура ВводНаОсновании(ДокОсн)	
	Фирма = ДокОсн.Фирма;
	глУстановитьНомер(Контекст);
КонецПроцедуры // гл

//======================================================================
Процедура ПриНачалеВыбораЗначения(Рекв,ФлагСтандОбр)
	Если (Рекв = "ВидУпаковки") Тогда //--- УМК Сандомирский В.Ю, (31.08.14) 
		глВыбратьВидУпаковки(Контекст, ФлагСтандОбр, СпВидыУпаковкиГлобальный, 1, "Продукция");
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения

Процедура ПоказатьСостояниеДляЗадания()	
	Таб = СоздатьОбъект("Таблица");
	ИмяФайла = КаталогИБ() + СокрЛП("\zad_pr\") + СокрЛП(НомерДок) + "_Эт" + 
	СтрЗаменить(Строка(ДатаДок), ".", "")+".mxl";
	Таб.Открыть(ИмяФайла);
	Таб.Показать();
КонецПроцедуры // ПоказатьСостояниеДляЗадания

//======================================================================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
	КонецЕсли;
	Если (ПустоеЗначение(Фирма) = 1) ИЛИ (ПризнакКопирования = 0) Тогда
		глУстановитьФирму(Контекст);
	КонецЕсли;
КонецПроцедуры // ВводНового

СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");