УМК_ЗаданиеНаЭтикетку: 
{
	Комментарий: "Задание на этикетку"
	Синоним: "Задание на этикетку"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаданияНаЭтикетку
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Перемещение
		}
	}
	Атрибуты шапки: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата Выпуска"
			Тип: Дата
		}
		ДвойникиГруппТМЦ: 
		{
			Синоним: "Наименование заказник"
			Тип: Строка
		}
		ВремяСоздания: 
		{
			Синоним: "Время созд."
			Тип: Строка
			Длина: 8
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Кво: 
		{
			Комментарий: "Количество из обработки"
			Синоним: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ДвойникГруппТМЦСтроки: 
		{
			Синоним: "Наименование заказник"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
		}
		ГруппировкаРазрешенныхВидовУпаковки: 
		{
			Синоним: "Гр. разрешённых видов уп."
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппировкиВидовУпаковки
		}
	}
}
