//Переменные, процедуры модуля
Перем СчетЗП;
Процедура ДвиженияБухРегистров() Далее
Процедура ДвиженияУпрРегистров() Далее

// ===========================
Функция ПроверкаШапки()
	
	глВсеВыбрано = 1;
	//глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(Подразделение,"Подразделение");
	глВыбранЛи(ВидДеятельности,"Вид деятельности");
	глВыбранЛи(ВидЗатрат,"Вид затрат");
	глВыбранЛи(СчЗатрат,"Счет затрат");
	
	Возврат глВсеВыбрано;

КонецФункции //ПроверкаШапки()

// ********************
//
Процедура ОбработкаПроведения()

	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки()=0 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	ДвиженияБухРегистров();
	ДвиженияУпрРегистров();

КонецПроцедуры //ОбработкаПроведения()

Процедура ДвиженияБухРегистров()
	
	ВыбратьСтроки();
	
	Пока ПолучитьСтроку() = 1 Цикл
		ПериодСтрокой = "Период с - " +Строка(ПериодНачало) + " по " + Строка(ПериодОкончание) + ".";
		Сотрудник = ?(Объект.Вид() = "Сотрудники",1,0);
		СчНачисления = ?(Сотрудник = 1,"3782","3732");
		СодержаниеПроводки = Строка(ПроцентРасчета) +  "% при выпл. плана (" + Строка(БазаРасчета) + " грн). " + ПериодСтрокой;
		
		глПроводка(Контекст, СчЗатрат, СчНачисления, СуммаБонусов, СодержаниеПроводки, , ВидДеятельности, Подразделение, ВидЗатрат, Объект, ТекущийДокумент(),,,,"БО");
				
		Если Сотрудник = 1 Тогда // Закроем долг на зарплату сотруднику
			глПроводка(Контекст, СчНачисления, СчетЗП, СуммаБонусов,СодержаниеПроводки,,Объект, ТекущийДокумент(), , Объект, НачМесяца(ДатаДок),,,,"ЗП");	
		КонецЕсли;
		
	КонецЦикла;
	
	Операция.СуммаОперации = Итог("СуммаБонусов");
	Операция.Содержание = "Начисление бонусов за период с " + Строка(НачалоПериода) + " по " + Строка(ОкончаниеПериода) + ". " + Примечание;
	Операция.Записать();
	
КонецПроцедуры // ДвиженияБухРегистров()

Процедура ДвиженияУпрРегистров()
	
	ВыбратьСтроки();

	Пока ПолучитьСтроку() = 1 Цикл
		Если СуммаБонусов = 0 Тогда
			Продолжить;
		КонецЕсли;
		Регистр.Бонусы.ПривязыватьСтроку(НомерСтроки);
		Регистр.Бонусы.Движение(Контрагент,Объект,"",Перечисление.БазыДляРасчетаБонуса.РасчетЗаПериод,"",СхемаРасчетаБонуса,0,БазаРасчета,СуммаБонусов,0);
	КонецЦикла;
	
КонецПроцедуры // ДвиженияУпрРегистров()

СчетЗП = "662";