РасчетБонусовЗаПериод: 
{
	Синоним: "Расчет бонусов за период"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НачисленияБонуса
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НачалоПериода: 
		{
			Синоним: "Начало периода"
			Тип: Дата
		}
		ОкончаниеПериода: 
		{
			Синоним: "Окончание периода"
			Тип: Дата
		}
		СчЗатрат: 
		{
			Комментарий: "Счет начислений бонусов затрат в бух.учете"
			Синоним: "Счет затра БУ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат"
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Владелец: 
		{
			Комментарий: "Владелец"
			Синоним: "Владелец"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Объект: 
		{
			Синоним: "Получатель бонусов (объект)"
			Тип: Справочник
		}
		СхемаРасчетаБонуса: 
		{
			Комментарий: "Схема расчета бонусов"
			Синоним: "Схема"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ПериодНачало: 
		{
			Комментарий: "Период начало"
			Синоним: "Период начало"
			Тип: Дата
		}
		ПериодОкончание: 
		{
			Комментарий: "Период окончание"
			Синоним: "Период окончание"
			Тип: Дата
		}
		ЛимитБазыОт: 
		{
			Комментарий: "Лимит базы"
			Синоним: "Лимит от"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ЛимитБазыДо: 
		{
			Синоним: "Лимит до"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		БазаРасчета: 
		{
			Синоним: "База расчета"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПроцентРасчета: 
		{
			Синоним: "Процентрасчета"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СуммаБонусов: 
		{
			Синоним: "Сумма бонусов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
