РасчетБонусовЗаПериод: 
{
	Синоним: "Расчет бонусов за период"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НачисленияБонуса
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НачалоПериода: 
		{
			Синоним: "Начало периода"
			Тип: Дата
		}
		ОкончаниеПериода: 
		{
			Синоним: "Окончание периода"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Собственник: 
		{
			Комментарий: "Собственник"
			Синоним: "Собственник"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Объект: 
		{
			Синоним: "Получатель бонусов (объект)"
			Тип: Справочник
		}
		СхемаРасчетаБонуса: 
		{
			Комментарий: "Схема расчета бонусов"
			Синоним: "Схема"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ПериодНачало: 
		{
			Комментарий: "Период начало"
			Синоним: "Период начало"
			Тип: Дата
		}
		ПериодОкончание: 
		{
			Комментарий: "Период окончание"
			Синоним: "Период окончание"
			Тип: Дата
		}
		ЛимитБазы: 
		{
			Комментарий: "Лимит базы"
			Синоним: "Лимит"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		БазаРасчета: 
		{
			Синоним: "База расчета"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПроцентРасчета: 
		{
			Синоним: "Процентрасчета"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СуммаБонусов: 
		{
			Синоним: "Сумма бонусов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
