РасчетБонусовЗаПериод: 
{
	Синоним: "Расчет бонусов за период"
	Длина номера: 12
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НачисленияБонуса
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НачалоПериода: 
		{
			Синоним: "Начало периода"
			Тип: Дата
		}
		ОкончаниеПериода: 
		{
			Синоним: "Окончание периода"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Объект: 
		{
			Синоним: "Объект начисления"
			Тип: Справочник
		}
		БазаРасчета: 
		{
			Синоним: "База расчета"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПроцентРасчета: 
		{
			Синоним: "Процентрасчета"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СуммаБонусов: 
		{
			Синоним: "Сумма бонусов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
