//-----------------------------------------------
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем ПредставлениеРУ;
Перем ВидСубконто[3], Субконто[3], ОтборСубконто[3], ПоГруппам[3], Номер[3];
Перем Количественный;

//-----------------------------------------------
Процедура ПоменятьЗначения(А1, А2)
	А = А1;
	А1 = А2;
	А2 = А;
КонецПроцедуры

//-----------------------------------------------
Процедура Поменять(Поз1, Поз2)
	ПоменятьЗначения(ВидСубконто[Поз1], ВидСубконто[Поз2]);
	ПоменятьЗначения(Субконто[Поз1], Субконто[Поз2]);
	ПоменятьЗначения(ОтборСубконто[Поз1], ОтборСубконто[Поз2]);
	ПоменятьЗначения(ПоГруппам[Поз1], ПоГруппам[Поз2]);
	ПоменятьЗначения(Номер[Поз1], Номер[Поз2]);
КонецПроцедуры

//-----------------------------------------------
Функция РасшифровкаДтКт(ДтКт)
	Расшифровка.Установить("ДтКт", ДтКт);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура ЦиклПоКорСчетам(Ит, Расшифровка, Т)
	Ит.ВыбратьКорСчета();
	Расшифровка.Установить("Отчет", "ОтчетПоПроводкам");
	Пока Ит.ПолучитьКорСчет() = 1 Цикл
		Расшифровка.Установить("КорСчет", Ит.КорСчет);
		Т.ВывестиСекцию("Секция_4");
		Если Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_4_1");
		КонецЕсли;
	КонецЦикла;
	Расшифровка.Установить("Отчет", "КарточкаСчета");
	Расшифровка.Установить("КорСчет");
	Расшифровка.Установить("ДтКт");
КонецПроцедуры

//-----------------------------------------------
Процедура Сформировать(Ручн=0)
	Если Счет.Выбран() = 0 Тогда
		Предупреждение("Не указан счет!");
		Возврат;
	КонецЕсли;

	Количественный = Счет.Количественный;

	Если глПроверкаИнтервалаОтчета(Дата1,Дата2) = 0 Тогда
		Возврат;
	КонецЕсли;

	Если Ручн=1 Тогда
	    СохранитьЗначение("ОтчРабСчет",Счет);
	КонецЕсли;

	НФ = РазделительУчета;

	ВидСубконто[1] = ВыбВидСубконто1; Субконто[1] = Субконто1; ОтборСубконто[1] = ?(ВидСубконто[1].Выбран()=1, ОтборСубконто1.ТекущаяСтрока(), 3); ПоГруппам[1] = ПоГруппам1; Номер[1] = 1;
	ВидСубконто[2] = ВыбВидСубконто2; Субконто[2] = Субконто2; ОтборСубконто[2] = ?(ВидСубконто[2].Выбран()=1, ОтборСубконто2.ТекущаяСтрока(), 3); ПоГруппам[2] = ПоГруппам2; Номер[2] = 2;
	ВидСубконто[3] = ВыбВидСубконто3; Субконто[3] = Субконто3; ОтборСубконто[3] = ?(ВидСубконто[3].Выбран()=1, ОтборСубконто3.ТекущаяСтрока(), 3); ПоГруппам[3] = ПоГруппам3; Номер[3] = 3;
	Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
		Поменять(1, 2);
	КонецЕсли;
	Если ОтборСубконто[2] > ОтборСубконто[3] Тогда
		Поменять(2, 3);
		Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
			Поменять(1, 2);
		КонецЕсли;
	КонецЕсли;

	Если ОтборСубконто[1] = 3 Тогда
		Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;

	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;

	Расшифровка = СоздатьОбъект("СписокЗначений");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
    Ит.ИспользоватьРазделительУчета(РазделительУчета);

    Заголовок = "";
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			Заголовок = Заголовок+?(А=1, " ", ", ")+Строка(глУкр(ВидСубконто[А]))+":"+Субконто[А];
			Ит.ИспользоватьСубконто(ВидСубконто[А], Субконто[А], ОтборСубконто[А], ПоГруппам[А]);
		КонецЕсли;
	КонецЦикла;

	Ит.ВключатьСубсчета(0, ДанныеПоСубсчетам);
	Если ПоВалюте = 1 Тогда
		Если Ит.ВыполнитьЗапрос(Дата1, Дата2, Счет,, Валюта, 3) = 0 Тогда
			Возврат;
		КонецЕсли;
		Расшифровка.Установить("Валюта", Валюта);
		Расшифровка.Установить("ПоВалюте", 1);
	Иначе
		Если Ит.ВыполнитьЗапрос(Дата1, Дата2, Счет,,, 3) = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;
	 
	глУстПропись(Гривня);
	Если Константа.ФормыНаУкраинском = Да Тогда
		Т.ИсходнаяТаблица("Таблица_Укр");
	Иначе
		Т.ИсходнаяТаблица("Таблица");
	КонецЕсли;

 	Расшифровка.Установить("Отчет", "АнализСчетаПоСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Расшифровка.Установить("Счет", Счет);
	Для А=1 По 3 Цикл
		Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
		Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
		Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
	КонецЦикла;
	Т.ВывестиСекцию("Секция_22");
	Т.ВывестиСекцию("Секция_1");
	Расшифровка.УдалитьВсе();
	Расшифровка.Установить("Отчет", "КарточкаСчета");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Расшифровка.Установить("Счет", Счет);
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
			Если ОтборСубконто[А] = 2 Тогда
				Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
				Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Ит.ВыбратьСубконто();
	Пока Ит.ПолучитьСубконто() = 1 Цикл
		Расшифровка.Установить("ОтборСубконто"+Номер[1], 2);
		Расшифровка.Установить("Субконто"+Номер[1], Ит.Субконто());
		Если Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_2_1");
		Иначе
			Т.ВывестиСекцию("Секция_2");
		КонецЕсли;
		Если ОтборСубконто[2] = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Расшифровка.Установить("ОтборСубконто"+Номер[2], 2);
				Расшифровка.Установить("Субконто"+Номер[2], Ит.Субконто(2));
				Если Количественный = 1 Тогда
					Т.ВывестиСекцию("Секция_3_1");
				Иначе
					Т.ВывестиСекцию("Секция_3");
				КонецЕсли;

				Если ОтборСубконто[3] = 1 Тогда
					Ит.ВыбратьСубконто(3);
					Пока Ит.ПолучитьСубконто(3) = 1 Цикл
						Расшифровка.Установить("ОтборСубконто"+Номер[3], 2);
						Расшифровка.Установить("Субконто"+Номер[3], Ит.Субконто(3));
						Если Количественный = 1 Тогда
							Т.ВывестиСекцию("Секция_17_1");
						Иначе
							Т.ВывестиСекцию("Секция_17");
						КонецЕсли;
						ЦиклПоКорСчетам(Ит, Расшифровка, Т);
						Т.ВывестиСекцию("Секция_19");
						Если Количественный = 1 Тогда
							Т.ВывестиСекцию("Секция_19_1");
						КонецЕсли;
						Т.ВывестиСекцию("Секция_20");
						Если Количественный = 1 Тогда
							Т.ВывестиСекцию("Секция_20_1");
						КонецЕсли;
					КонецЦикла;
					Расшифровка.Установить("Субконто"+Номер[3]);
					Расшифровка.Установить("ОтборСубконто"+Номер[3]);
				Иначе
					ЦиклПоКорСчетам(Ит, Расшифровка, Т);
				КонецЕсли;

				Т.ВывестиСекцию("Секция_5");
				Если Количественный = 1 Тогда
					Т.ВывестиСекцию("Секция_5_1");
				КонецЕсли;
				Т.ВывестиСекцию("Секция_6");
				Если Количественный = 1 Тогда
					Т.ВывестиСекцию("Секция_6_1");
				КонецЕсли;
			КонецЦикла;
			Расшифровка.Установить("Субконто"+Номер[2]);
			Расшифровка.Установить("ОтборСубконто"+Номер[2]);
		Иначе
			ЦиклПоКорСчетам(Ит, Расшифровка, Т);
		КонецЕсли;

		Т.ВывестиСекцию("Секция_7");
		Если Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_7_1");
		КонецЕсли;
		Т.ВывестиСекцию("Секция_8");
		Если Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_8_1");
		КонецЕсли;
	КонецЦикла;
	Расшифровка.Установить("Субконто"+Номер[1]);
	Расшифровка.Установить("ОтборСубконто"+Номер[1]);
	Т.ВывестиСекцию("Секция_9");
	Ит = 0;
	Т.ТолькоПросмотр(1);
	Т.Опции(0, 0, 7, 0, "ОпцииПечатиАнализСчетаПоСубконто", "АнализСчетаПоСубконто");
	Т.ОбластьПечати(2);
	Т.Показать("Анализ счета по субконто: "+Счет+" : "+Заголовок+" ("+ПериодСтр(Дата1, Дата2)+?(ТипЗначения(РазделительУчета)=0, "", " "+РазделительУчета)+")", "");
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСчета()
	Если Счет.КоличествоСубконто() > 0 Тогда
		НазначитьСчет(ВыбВидСубконто1, Счет, 1);
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Доступность = 1;
	Иначе
		ВыбВидСубконто1 = "";
		Субконто1 = "";
		Доступность = 0;
	КонецЕсли;
	Если ОтборСубконто1.ТекущаяСтрока() = 3 Тогда
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
	Форма.Субконто1.Доступность(Доступность);
	Форма.ОтборСубконто1.Доступность(Доступность);
	Форма.ВыбВидСубконто1.Доступность(Доступность);
	Форма.ПоГруппам1.Доступность(Доступность);
	Форма.ОчиститьСубконто1.Доступность(Доступность);

	Если Счет.КоличествоСубконто() > 1 Тогда
		НазначитьСчет(ВыбВидСубконто2, Счет, 2);
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Если ОтборСубконто2.ТекущаяСтрока() = 3 Тогда
			ОтборСубконто2.ТекущаяСтрока(1);
		КонецЕсли;
		Доступность = 1;
	Иначе
		ВыбВидСубконто2 = "";
		Субконто2 = "";
		ОтборСубконто2.ТекущаяСтрока(3);
		Доступность = 0;
	КонецЕсли;
	Форма.Субконто2.Доступность(Доступность);
	Форма.ОтборСубконто2.Доступность(Доступность);
	Форма.ВыбВидСубконто2.Доступность(Доступность);
	Форма.ПоГруппам2.Доступность(Доступность);
	Форма.ОчиститьСубконто2.Доступность(Доступность);

	Если Счет.КоличествоСубконто() > 2 Тогда
		НазначитьСчет(ВыбВидСубконто3, Счет, 3);
		Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		Если ОтборСубконто3.ТекущаяСтрока() = 3 Тогда
			ОтборСубконто3.ТекущаяСтрока(1);
		КонецЕсли;
		Доступность = 1;
	Иначе
		ВыбВидСубконто3 = "";
		Субконто3 = "";
		ОтборСубконто3.ТекущаяСтрока(3);
		Доступность = 0;
	КонецЕсли;
	Форма.Субконто3.Доступность(Доступность);
	Форма.ОтборСубконто3.Доступность(Доступность);
	Форма.ВыбВидСубконто3.Доступность(Доступность);
	Форма.ПоГруппам3.Доступность(Доступность);
	Форма.ОчиститьСубконто3.Доступность(Доступность);

	Если Счет.Валютный = 0 Тогда
	    ПоВалюте = 0;
	    Валюта = "";
	КонецЕсли;
	Форма.ПоВалюте.Доступность(Счет.Валютный);
	Форма.Валюта.Доступность(Счет.Валютный);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВалюты()
	ПоВалюте = Валюта.Выбран();
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто1()
	Если ПустоеЗначение(Субконто1) = 0 Тогда
	    Если ТипЗначения(Субконто1) = 11 Тогда //Справочник
	    	Если Субконто1.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто1.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто1.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто1.ТекущаяСтрока(2);
		КонецЕсли;
	Иначе
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто2()
	Если ПустоеЗначение(Субконто2) = 0 Тогда
	    Если ТипЗначения(Субконто2) = 11 Тогда //Справочник
	    	Если Субконто2.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто2.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто2.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто2.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто2.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто3()
	Если ПустоеЗначение(Субконто3) = 0 Тогда
	    Если ТипЗначения(Субконто3) = 11 Тогда //Справочник
	    	Если Субконто3.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто3.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто3.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто3.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто3.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто1()
	ОтборСубконто1.ТекущаяСтрока(1);
	Субконто1 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто2()
	ОтборСубконто2.ТекущаяСтрока(1);
	Субконто2 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто3()
	ОтборСубконто3.ТекущаяСтрока(1);
	Субконто3 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореПоВсемРУ()
	Если ПоВсемРУ = 1 Тогда
		Форма.РазделительУчета.НазначитьТип("");
	Иначе
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии()
	Если Метаданные.РазделительУчета.Выбран() = 1 Тогда
		ПредставлениеРУ = Метаданные.РазделительУчета.Представление();
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
		Форма.Текст.Видимость(0);
	Иначе
		Форма.РазделительУчета.Видимость(0);
		Форма.ТекстРУ.Видимость(0);
		Форма.ПоВсемРУ.Видимость(0);
	КонецЕсли;

	ОтборСубконто1.УдалитьВсе();
	ОтборСубконто1.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто1.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто1.ДобавитьЗначение(3, "Не учитывать");

	ОтборСубконто2.УдалитьВсе();
	ОтборСубконто2.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто2.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто2.ДобавитьЗначение(3, "Не учитывать");

	ОтборСубконто3.УдалитьВсе();
	ОтборСубконто3.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто3.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто3.ДобавитьЗначение(3, "Не учитывать");

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		РУ = глРасшифровка.Получить("РазделительУчета");
		Если ТипЗначенияСтр(РУ) <> "" Тогда
			РазделительУчета = РУ;
			ПоВсемРУ = 0;
		Иначе
			Форма.РазделительУчета.НазначитьТип("");
			ПоВсемРУ = 1;
		КонецЕсли;
	   	Дата1 = глРасшифровка.Получить("Дата1");
	   	Дата2 = глРасшифровка.Получить("Дата2");
	   	Счет = глРасшифровка.Получить("Счет");
	   	ПриВыбореСчета();
	   	ДанныеПоСубсчетам = глРасшифровка.Получить("ДанныеПоСубсчетам");
		Валюта = глРасшифровка.Получить("Валюта");
		ПоВалюте = глРасшифровка.Получить("ПоВалюте");
	   	ВыбВидСубконто1 = глРасшифровка.Получить("ВидСубконто1");
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Субконто1 = глРасшифровка.Получить("Субконто1");
		ОтборСубконто1.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто1"));
		ПоГруппам1 = глРасшифровка.Получить("ПоГруппам1");
	   	ВыбВидСубконто2 = глРасшифровка.Получить("ВидСубконто2");
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Субконто2 = глРасшифровка.Получить("Субконто2");
		ОтборСубконто2.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто2"));
		ПоГруппам2 = глРасшифровка.Получить("ПоГруппам2");
	   	ВыбВидСубконто3 = глРасшифровка.Получить("ВидСубконто3");
		Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		Субконто3 = глРасшифровка.Получить("Субконто3");
		ОтборСубконто3.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто3"));
		ПоГруппам3 = глРасшифровка.Получить("ПоГруппам3");
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбРазделительУчета = 1;
		РазделительУчета = глВосстановитьЗначение(,"БазФирма");
		ПоВсемРУ = 0;
		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
		Если Счет.Выбран()=0 Тогда
		    ВосстановитьЗначение("ОтчРабСчет",Счет);
		КонецЕсли;
		ПриВыбореСчета();
	КонецЕсли;
	Форма.КнопкаПоУмолчанию("Сформировать");
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
	ПриВыбореСчета();
КонецПроцедуры                  
