Оприходования: 
{
	Комментарий: "Оприходования"
	Синоним: "Оприходования"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Оприходования.Form.ФормаСписка
	Основная форма: Журнал.Оприходования.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ОприходованиеИзлишков
		}
	}
	Поля журнала: 
	{
		Куда: 
		{
			Комментарий: "Куда (новое место хранения или МОЛ)"
			Синоним: "Куда"
			Поля документов: 
			{
				Документ.ОприходованиеИзлишков.МестоХранения
			}
		}
		ДокОснование: 
		{
			Синоним: "Основание"
			Поля документов: 
			{
				Документ.ОприходованиеИзлишков.ДокОснование
			}
		}
		Сторно: 
		{
			Поля документов: 
			{
				Документ.ОприходованиеИзлишков.Сторно
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
