//*******************************************
Процедура Выполнить()
	Форма.Параметр.Установить("Коэф", Коэф);
	Форма.Параметр.Установить("КоэфМат", КоэфМат);
	Форма.Параметр.Установить("КвоЭкзСырья", КвоЭкзСырья);
	Форма.Параметр.Установить("КвоЭкзМат", КвоЭкзМат);	
	Форма.Параметр.Установить("ОК", 1);

	Форма.Закрыть();
КонецПроцедуры

Процедура ПриЗакрытии()
	Если Форма.Параметр.Получить("ОК") <> 1 Тогда
		Форма.Параметр.Установить("ОК", 0);
	КонецЕсли;	
КонецПроцедуры

КоэфМат = 1;
Коэф = 1;
КвоЭкзМат = 1;
КвоЭкзСырья = 1;