НалоговаяНакладная: 
{
	Комментарий: "Налоговая накладная"
	Синоним: "Налог. накл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПродаж
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Приложение1
			Документ.Приложение2
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		УсловиеПродажи: 
		{
			Комментарий: "Условие продажи"
			Синоним: "Условие продажи"
			Тип: Строка
			Длина: 40
		}
		ФормаРасчетов: 
		{
			Комментарий: "Форма расчетов"
			Синоним: "Форма расчетов"
			Тип: Строка
			Длина: 40
		}
		СуммаВозвратнойТары: 
		{
			Комментарий: "Сумма возвратной тары"
			Синоним: "Сумма возвратной тары"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Валюта: 
		{
			Комментарий: "Валюта продажи"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_Курса: 
		{
			Синоним: "Дата курса"
			Тип: Дата
		}
		ЧтоПродаем: 
		{
			Комментарий: "Что продаем: ТМЦ или ОСы"
			Синоним: "Что продаем"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
		}
		КатегорияЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Итоговая: 
		{
			Комментарий: "Является ли эта налоговая накладная итоговой"
			Синоним: "Итоговая налоговая накладная"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		Выписал: 
		{
			Комментарий: "Кто выписывает налоговую накладную"
			Синоним: "Кто выписывает налоговую накладную"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		РодительскийДокумент: 
		{
			Комментарий: "Документ, который ввел эту налоговую накладную"
			Синоним: "Родительский документ"
			Тип: Документ
		}
		БазаНДС: 
		{
			Комментарий: "База НДС"
			Синоним: "База НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаНДС: 
		{
			Комментарий: "Итог НДС по табличной части"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цнена с НДС"
			Синоним: "Цена +"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка"
			Синоним: "Скидка"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОперДата: 
		{
			Комментарий: "Дата возникновения налогового обязательства"
			Синоним: "Дата"
			Тип: Дата
		}
	}
}
