Перем СписокДействий;        
Перем НачальнаяДатаДокумента;

// ===============================
Процедура ВводНового()
	глЗаполнитьШапку(Контекст);
КонецПроцедуры //ВводНового

// ===============================
Процедура ИзмСотрудник()
	Если Сотрудник.Выбран() = 1 Тогда
	    Подразделение = Сотрудник.Подразделение;
	КонецЕсли;
КонецПроцедуры //ИзмСотрудник

// ===============================
Процедура ИзмПродукция()
	Если Продукция.Выбран() = 1 Тогда
	    ВидДеятельности = Продукция.ВидДеятельности;
	КонецЕсли;
КонецПроцедуры //ИзмПродукция

// ===============================
Процедура РассчитатьСумму()
	Если Работа.Выбран() = 1 Тогда
		Сумма = Кво * Работа.Расценка.Получить(ДатаДок);
	КонецЕсли;
КонецПроцедуры //РассчитатьСумму

// ===============================
Процедура ИзмРабота()
	РассчитатьСумму();
КонецПроцедуры //ИзмРабота

// ===============================
Процедура ИзмКво()
	РассчитатьСумму();
КонецПроцедуры //ИзмКво

// ===============================
Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	СуффиксТаблицы = ?(глВосстановитьЗначение(,"ФормыНаУкраинском")= Да, "_Укр", "");
	Таб.ИсходнаяТаблица("Таблица"+СуффиксТаблицы);
	глУстПропись(Гривня);
	
	Таб.ВывестиСекцию("Шапка");

    ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;

	Таб.ВывестиСекцию("Дно");
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.Опции(0,0,,);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сдельный наряд",);
	Таб = 0;
КонецПроцедуры //Печать

Процедура ПриОткрытии()  
	НачальнаяДатаДокумента = ДатаДок;
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);

	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);
		Форма.кФирма.Доступность(0);               		
		Форма.кОчиститьПодразделение.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;	
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры //ПриЗаписи

// ===============================
Функция УстДоступность()
	Форма.Фирма.Видимость(0);
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	Форма.Заголовок(глЗаголовок(Контекст,"Сдельный наряд"));
	Форма.кОчиститьПодразделение.Доступность(Подразделение.Выбран());
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);          
		Форма.кФирма.Доступность(0);               		
		Форма.кОчиститьПодразделение.Доступность(0);
	КонецЕсли; 
	Возврат "";
КонецФункции //УстДоступность()

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции



// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");