Перем АдресЛок;
Перем Параметры;

// ===============================
Функция Адрес()
	
	Индекс = СтрЗаменить(Индекс,",","");
	Регион = СтрЗаменить(Регион,",","");
	Район = СтрЗаменить(Район,",","");
	НасПункт = СтрЗаменить(НасПункт,",","");
	Улица = СтрЗаменить(Улица,",","");
	Дом = СтрЗаменить(Дом,",","");
	Корпус = СтрЗаменить(Корпус,",","");
	Квартира = СтрЗаменить(Квартира,",","");
	ОсобыеОтметки = СтрЗаменить(ОсобыеОтметки,",",""); 
	
	Стр = "";
	Стр = Стр+СокрЛП(Индекс)+",";
   	Стр = Стр+СокрЛП(Регион)+",";
   	Стр = Стр+СокрЛП(Район)+",";
   	Стр = Стр+СокрЛП(НасПункт)+",";
   	Стр = Стр+СокрЛП(Улица)+",";
	Стр = Стр+СокрЛП(Дом)+",";
	Стр = Стр+СокрЛП(Корпус)+",";
	Стр = Стр+СокрЛП(Квартира)+ ",";
	Стр = Стр+СокрЛП(ОсобыеОтметки);
	Возврат Стр;
КонецФункции

// ===============================
Процедура Выполнить()
	Форма.Параметр = Адрес();
КонецПроцедуры
                                  
// ===============================
Процедура ЗаполнитьПоАдресу()
	Адр = АдресЛок;
	// индекс
	Поз = Найти(Адр, ",");
	Индекс = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// регион
	Поз = Найти(Адр, ",");
	Регион = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// район
	Поз = Найти(Адр, ",");
	Район = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// нас. пункт
	Поз = Найти(Адр, ",");
	НасПункт = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// улица
	Поз = Найти(Адр, ",");
	Улица = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// дом
	Поз = Найти(Адр, ",");
	Дом = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// корпус
	Поз = Найти(Адр, ",");
	Корпус = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	// квартира
	Поз = Найти(Адр, ",");
	Квартира = Лев(Адр,Поз-1);
	Адр = Сред(Адр,Поз+1);
	
	ОсобыеОтметки = СокрЛП(Адр);
КонецПроцедуры
                 
// ===============================
Процедура ПриОткрытии()
	АдресЛок = Форма.Параметр;
	ЗаполнитьПоАдресу();
КонецПроцедуры

// ===============================
Процедура Очистить()
	Регион = "";
	Район = "";
	НасПункт = "";
	Улица = "";
	Дом = "";
	Корпус = "";
	Квартира = "";
	Индекс = "";
	ОсобыеОтметки = "";
КонецПроцедуры
