ВозвратыРозница: 
{
	Комментарий: "Документы по возврату ТМЦ в рознице"
	Синоним: "Возвраты розница"
	Param5: -1
	Форма выбора: Журнал.ВозвратыРозница.Form.ФормаСписка
	Основная форма: Журнал.ВозвратыРозница.Form.ФормаСписка
	Поля журнала: 
	{
		Магазин: 
		{
			Комментарий: "Магазин"
			Синоним: "Магазин"
			Поля документов: 
			{
				Документ.ВозвратРозница.МестоХранения
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ВозвратРозница.СуммаСНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
