// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(РСчет,"Расчетный счет");
	глВыбранЛи(Счет,"Счет");
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(РСчетКонтрагента,"Р/с контрагента");
	Если глВсеВыбрано = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	глПроверкаНДСВДокументе(Контекст, (СуммаСНДС-НДС), СуммаСНДС, НДС);
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
