ПереоценкиРозницы: 
{
	Комментарий: "Переоценки розницы"
	Синоним: "Переоценки розницы"
	Param5: -1
	Форма выбора: Журнал.ПереоценкиРозницы.Form.ФормаСписка
	Основная форма: Журнал.ПереоценкиРозницы.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ПереоценкаРозницы.Контрагент
			}
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма -"
			Поля документов: 
			{
				Документ.ПереоценкаРозницы.СуммаБезНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ПереоценкаРозницы.НДС
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.ПереоценкаРозницы.СуммаСНДС
			}
		}
		НоваяСумма: 
		{
			Синоним: "Новая сумма"
			Поля документов: 
			{
				Документ.ПереоценкаРозницы.НоваяСумма
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
