КонтрагентыПродукции: 
{
	Синоним: "Разрешённые контрагенты для прод."
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КонтрагентыПродукции.Form.ФормаСписка
	Основная форма: Справочник.КонтрагентыПродукции.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Группа: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
