//======================================================================
Процедура ВывестиСтраницу(ТЗ, Таб, СтарЛист)
	Если СтарЛист > 0 Тогда
		Таб.НоваяСтраница();
	КонецЕсли;
	СпрЛисты = СоздатьОбъект("Справочник.НаименованияЛистовПриёмки");
	ИмяЛиста = "не задано";
	СпрЛисты.ВыбратьЭлементыПоРеквизиту("НомерЛиста", СтарЛист, 0, 0);
	Пока СпрЛисты.ПолучитьЭлемент() = 1 Цикл
		Если (СпрЛисты.ПометкаУдаления() = 0) И (СпрЛисты.ДляПрайса = 2) Тогда
			ИмяЛиста = СпрЛисты.Наименование;			
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	НСтр = Таб.ВысотаТаблицы() + 1;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Для Инд = 1 По ТЗ.КоличествоКолонок() Цикл
			Зн = ТЗ.ПолучитьЗначение(ТЗ.НомерСтроки, Инд);
			ИмяСекции = ?(ПустоеЗначение(Зн) = 1, "Пустая", "Строка");
			Если Инд = 1 Тогда
				Таб.ВывестиСекцию(ИмяСекции + "|Основная");
			Иначе
				Таб.ПрисоединитьСекцию(ИмяСекции + "|Основная");
			КонецЕсли;
		КонецЦикла;
		Таб.ПрисоединитьСекцию("Строка|ИмяЛиста");
	КонецЦикла;	
	
	КСтр = Таб.ВысотаТаблицы();
	Таб.Область(НСтр, ТЗ.КоличествоКолонок() * 2 + 1, КСтр, ТЗ.КоличествоКолонок() * 2 + 1).Объединить();
КонецПроцедуры // ВывестиСтраницу(ТЗ, Таб)

//*******************************************
Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	ТЗЭл = СоздатьОбъект("ТаблицаЗначений");
	ТЗЭл.НоваяКолонка("Элемент", "Справочник.УМК_Приемка");
	ТЗЭл.НоваяКолонка("Код");
	ТЗЭл.НоваяКолонка("Лист");
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	СписПоследнихСтрок = СоздатьОбъект("СписокЗначений");
	
	МаксКол = 0;
	СпрПр = СоздатьОбъект("Справочник.УМК_Приемка");
	СпрПр.ВыбратьЭлементы();
	Пока СпрПр.ПолучитьЭлемент() = 1 Цикл
		Если СпрПр.ПометкаУдаления() = 0 Тогда
			Если списЛистов.РазмерСписка() > 0 Тогда
				Если списЛистов.НайтиЗначение(СпрПр.Лист) = 0 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			ТЗЭл.НоваяСтрока();
			ТЗЭл.Элемент = СпрПр.ТекущийЭлемент();
			ТЗЭл.Лист = СпрПр.Лист;
			ТЗЭл.Код = Число(СпрПр.Код);
			МаксКол = Макс(СпрПр.Колонка, МаксКол);
		КонецЕсли;
	КонецЦикла;
	Для Инд = 1 По МаксКол Цикл
		ТЗ.НоваяКолонка("К" + Инд);
		СписПоследнихСтрок.ДобавитьЗначение(0);
	КонецЦикла;
	
	ТЗЭл.Сортировать("Лист,Код");
	СтарЛист = 0;
	
	ТЗЭл.ВыбратьСтроки();
	Пока ТЗЭл.ПолучитьСтроку() = 1 Цикл
		Если ТЗЭл.Лист <> СтарЛист Тогда
			Если ТЗ.КоличествоСтрок() > 0 Тогда
				ВывестиСтраницу(ТЗ, Таб, СтарЛист);
			КонецЕсли;
			
			СтарЛист = ТЗЭл.Лист;
			ТЗ.УдалитьСтроки();
			Для Инд = 1 По МаксКол Цикл
				СписПоследнихСтрок.УстановитьЗначение(Инд, 0);
			КонецЦикла;
		КонецЕсли;
		
		Элт = ТЗЭл.Элемент;
			
		ПоследСтр = СписПоследнихСтрок.ПолучитьЗначение(Элт.Колонка) + 1;
		Для Инд = ПоследСтр По Элт.КвоПустых + ПоследСтр Цикл
			Если Инд >= ТЗ.КоличествоСтрок() Тогда
				ТЗ.НоваяСтрока();
			КонецЕсли;
			ТЗ.УстановитьЗначение(Инд, Элт.Колонка, ?(Инд = ПоследСтр, Элт.НаименованиеДляПечати, ""));
		КонецЦикла;
		СписПоследнихСтрок.УстановитьЗначение(Элт.Колонка, Инд - 1);
	КонецЦикла;
	
	ВывестиСтраницу(ТЗ, Таб, СтарЛист);
	Таб.ПараметрыСтраницы(2);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать("Печать приёмки");
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	Если Форма.Параметр = 1 Тогда
		Сформировать();
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры // ПриОткрытии()

Процедура ДобавитьВСписок(Элт, Наим, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "НаименованияЛистовПриёмки" Тогда
		ДобавитьвСписок(Число(Элт.НомерЛиста), Строка(Элт.НомерЛиста) + " "  + Строка(Элт), списЛистов);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
	Если Лев(НазваниеОбъекта, 1) = "С" Тогда
	    КФормы.ВыборГруппы(1);
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

