Перем ДатаЗаписи;

// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ДатаЗаписи = ИспользоватьДату();
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	// в процедуре при записи проверятся заполнение обязательных реквизитов
	Перем Описание;
	Перем ФлагОшибки;
	
	Описание = "Не заполнено поле ";
	                
	// изначально считаем, что не все обязательные поля заполнены
	ФлагОшибки = 0;
	
	// проверка обязательных полей
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Описание = Описание + "'Наименование'";
	Иначе
		// все обязательные поля заполнены
		ФлагОшибки = 1;
	КонецЕсли;
	
	Если ФлагОшибки=0 Тогда
	    
		// не заполнено обязательное поле
		Предупреждение(Описание);
		СтатусВозврата(0);
	КонецЕсли;

	//--- УМК Сандомирский В.Ю, Закоментил 24.04.14
	//глОтправитьУведомлениеЭП("Справочник.КатегорииЦен", "Типы цен: уведомление об изменении", ?(ТекущийЭлемент().Выбран() = 1, "Изменен","Добавлен новый") + " элемент справочника Типы цен: " + Наименование + " пользователь: " + Строка(глПользователь));

КонецПроцедуры	// ПриЗаписи

// ===========================
Процедура ИсторияЗначений()
	глРедактироватьИсториюЗначений(Контекст, "",
	"История периодических реквизитов (" + ТекущийЭлемент() + ")", , 1);
КонецПроцедуры //ИсторияЗначений

// ===========================
Процедура ПриИзмененииДаты()
	ВвестиДату(ДатаЗаписи, "Введите дату");
	ИспользоватьДату(ДатаЗаписи);
КонецПроцедуры 
