//-----------------------------------------------
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем Ит;
Перем ПланСчетов;
Перем ВыбПланСчетов;
Перем ПредставлениеРУ;
Перем ВидСубконто[3], Субконто[3], ОтборСубконто[3], ПоГруппам[3], Номер[3];

//-----------------------------------------------
Процедура ПоменятьЗначения(А1, А2)
	А = А1;
	А1 = А2;
	А2 = А;
КонецПроцедуры

//-----------------------------------------------
Процедура Поменять(Поз1, Поз2)
	ПоменятьЗначения(ВидСубконто[Поз1], ВидСубконто[Поз2]);
	ПоменятьЗначения(Субконто[Поз1], Субконто[Поз2]);
	ПоменятьЗначения(ОтборСубконто[Поз1], ОтборСубконто[Поз2]);
	ПоменятьЗначения(ПоГруппам[Поз1], ПоГруппам[Поз2]);
	ПоменятьЗначения(Номер[Поз1], Номер[Поз2]);
КонецПроцедуры

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто1()
	Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		ОтборСубконто1.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто1.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто2()
	Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
	Если ВыбВидСубконто2.Выбран() = 0 Тогда
		ОтборСубконто2.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто2.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто2.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто3()
	Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
	Если ВыбВидСубконто3.Выбран() = 0 Тогда
		ОтборСубконто3.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто3.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто3.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ЦиклПоСчетам()
	Ит.ВыбратьСчета();
	Расшифровка.Установить("Отчет", "КарточкаСчета");
	Пока Ит.ПолучитьСчет() = 1 Цикл
		Расшифровка.Установить("Счет", Ит.Счет);
		Т.ВывестиСекцию("Секция_4");
		Расшифровка.Установить("ПоВалюте", 1);
		Ит.ВыбратьВалюты();
		Пока Ит.ПолучитьВалюту() = 1 Цикл
			Расшифровка.Установить("Валюта", Ит.Валюта);
			Т.ВывестиСекцию("Секция_6");
		КонецЦикла;
		Расшифровка.Установить("Валюта");
		Расшифровка.Установить("ПоВалюте");
		Если Ит.Счет.Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_5");
		КонецЕсли;
	КонецЦикла;
	Расшифровка.Установить("Счет");
КонецПроцедуры

//-----------------------------------------------
Процедура Сформировать()
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;

	Если глПроверкаИнтервалаОтчета(Дата1,Дата2) = 0 Тогда
		Возврат;
	КонецЕсли;

	НФ = РазделительУчета;

	ВидСубконто[1] = ВыбВидСубконто1; Субконто[1] = Субконто1; ОтборСубконто[1] = ?(ВидСубконто[1].Выбран()=1, ОтборСубконто1.ТекущаяСтрока(), 3); ПоГруппам[1] = ПоГруппам1; Номер[1] = 1;
	ВидСубконто[2] = ВыбВидСубконто2; Субконто[2] = Субконто2; ОтборСубконто[2] = ?(ВидСубконто[2].Выбран()=1, ОтборСубконто2.ТекущаяСтрока(), 3); ПоГруппам[2] = ПоГруппам2; Номер[2] = 2;
	ВидСубконто[3] = ВыбВидСубконто3; Субконто[3] = Субконто3; ОтборСубконто[3] = ?(ВидСубконто[3].Выбран()=1, ОтборСубконто3.ТекущаяСтрока(), 3); ПоГруппам[3] = ПоГруппам3; Номер[3] = 3;
	Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
		Поменять(1, 2);
	КонецЕсли;
	Если ОтборСубконто[2] > ОтборСубконто[3] Тогда
		Поменять(2, 3);
		Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
			Поменять(1, 2);
		КонецЕсли;
	КонецЕсли;

	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ВключатьСубСчета(ДанныеПоСубсчетам);
	Заголовок = "";
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			Заголовок = Заголовок+?(А=1, "", ", ")+Строка(глУкр(ВидСубконто[А]))+?(ОтборСубконто[А] = 2, ":"+Субконто[А], "");
			Ит.ИспользоватьСубконто(ВидСубконто[А], Субконто[А], ОтборСубконто[А], ПоГруппам[А]);
		КонецЕсли;
	КонецЦикла;
    Если ВыбПланСчетов = 1 Тогда
        ПланСчетов = ВыбранныйПланСчетов();
		//РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
    КонецЕсли;
    Ит.ИспользоватьПланСчетов(ПланСчетов);
    Ит.ИспользоватьРазделительУчета(РазделительУчета);
	Если Ит.ВыполнитьЗапрос(Дата1, Дата2) = 0 Тогда
		Возврат;
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;                   
	
	глУстПропись(Гривня);
	Если Константа.ФормыНаУкраинском = Да Тогда
		Т.ИсходнаяТаблица("Таблица_Укр");
	Иначе
		Т.ИсходнаяТаблица("Таблица");
	КонецЕсли;
 	
	Расшифровка.Установить("Отчет", "АнализСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Для А=1 По 3 Цикл
		Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
		Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
		Расшифровка.Установить("ПоГруппам"+Номер[А], ПоГруппам[А]);
		Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
	КонецЦикла;
	Расшифровка.Установить("ДанныеПоСубсчетам", ДанныеПоСубсчетам);
	Т.ВывестиСекцию("Секция_12");
	Т.ВывестиСекцию("Секция_1");
	Расшифровка.УдалитьВсе();
	Расшифровка.Установить("Отчет", "КарточкаСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
			Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
			Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
		КонецЕсли;
	КонецЦикла;

	Если ОтборСубконто[1] = 1 Тогда
		Ит.ВыбратьСубконто(1,,,, 1);
		Пока Ит.ПолучитьСубконто(1) = 1 Цикл
			Расшифровка.Установить("ОтборСубконто"+Номер[1], 2);
			Расшифровка.Установить("Субконто"+Номер[1], Ит.Субконто());
			Т.ВывестиСекцию("Секция_2");
			Если ОтборСубконто[2] = 1 Тогда
				Ит.ВыбратьСубконто(2,,,, 1);
				Пока Ит.ПолучитьСубконто(2) = 1 Цикл
					Расшифровка.Установить("ОтборСубконто"+Номер[2], 2);
					Расшифровка.Установить("Субконто"+Номер[2], Ит.Субконто(2));
					Т.ВывестиСекцию("Секция_3");
					Если ОтборСубконто[3] = 1 Тогда
						Ит.ВыбратьСубконто(3,,,, 1);
						Пока Ит.ПолучитьСубконто(3) = 1 Цикл
							Расшифровка.Установить("ОтборСубконто"+Номер[3], 2);
							Расшифровка.Установить("Субконто"+Номер[3], Ит.Субконто(3));
							Т.ВывестиСекцию("Секция_10");
							ЦиклПоСчетам();
							Расшифровка.Установить("Отчет", "КарточкаСубконто");
							Т.ВывестиСекцию("Секция_11");
						КонецЦикла;
						Расшифровка.Установить("Субконто"+Номер[3]);
						Расшифровка.Установить("ОтборСубконто"+Номер[3]);
					Иначе
						ЦиклПоСчетам();
						Расшифровка.Установить("Отчет", "КарточкаСубконто");
					КонецЕсли;
					Т.ВывестиСекцию("Секция_7");
				КонецЦикла;
				Расшифровка.Установить("Субконто"+Номер[2]);
				Расшифровка.Установить("ОтборСубконто"+Номер[2]);
			Иначе
				ЦиклПоСчетам();
				Расшифровка.Установить("Отчет", "КарточкаСубконто");
			КонецЕсли;
			Т.ВывестиСекцию("Секция_8");
		КонецЦикла;
		Расшифровка.Установить("Субконто"+Номер[1]);
		Расшифровка.Установить("ОтборСубконто"+Номер[1]);
	Иначе
		ЦиклПоСчетам();
		Расшифровка.Установить("Отчет", "КарточкаСубконто");
	КонецЕсли;
	Т.ВывестиСекцию("Секция_9");
	Ит = 0;
	Т.ТолькоПросмотр(1);
	Т.Опции(0, 0, 7, 1, "ОпцииПечатиАнализСубконто", "АнализСубконто");
	Т.ОбластьПечати(2);
	Т.Показать("Анализ субконто "+Заголовок+" ("+ПериодСтр(Дата1, Дата2)+?(ТипЗначения(РазделительУчета)=0, "", " "+РазделительУчета)+")", "");
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто1()
	Если ПустоеЗначение(Субконто1) = 0 Тогда
	    Если ТипЗначения(Субконто1) = 11 Тогда //Справочник
	    	Если Субконто1.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто1.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто1.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто1.ТекущаяСтрока(2);
		КонецЕсли;
	Иначе
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто2()
	Если ПустоеЗначение(Субконто2) = 0 Тогда
	    Если ТипЗначения(Субконто2) = 11 Тогда //Справочник
	    	Если Субконто2.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто2.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто2.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто2.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто2.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто3()
	Если ПустоеЗначение(Субконто3) = 0 Тогда
	    Если ТипЗначения(Субконто3) = 11 Тогда //Справочник
	    	Если Субконто3.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто3.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто3.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто3.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто3.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто1()
	ОтборСубконто1.ТекущаяСтрока(1);
	Субконто1 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто2()
	ОтборСубконто2.ТекущаяСтрока(1);
	Субконто2 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто3()
	ОтборСубконто3.ТекущаяСтрока(1);
	Субконто3 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореПоВсемРУ()
	Если ПоВсемРУ = 1 Тогда
		Форма.РазделительУчета.НазначитьТип("");
	Иначе
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии()
	Если Метаданные.РазделительУчета.Выбран() = 1 Тогда
		ПредставлениеРУ = Метаданные.РазделительУчета.Представление();
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
		Форма.Текст.Видимость(0);
	Иначе
		Форма.РазделительУчета.Видимость(0);
		Форма.ТекстРУ.Видимость(0);
		Форма.ПоВсемРУ.Видимость(0);
	КонецЕсли;

	ОтборСубконто1.УдалитьВсе();
	ОтборСубконто1.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто1.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто1.ДобавитьЗначение(3, "Не учитывать");
	ОтборСубконто1.ТекущаяСтрока(1);
	Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);

	ОтборСубконто2.УдалитьВсе();
	ОтборСубконто2.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто2.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто2.ДобавитьЗначение(3, "Не учитывать");
	ОтборСубконто2.ТекущаяСтрока(3);

	ОтборСубконто3.УдалитьВсе();
	ОтборСубконто3.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто3.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто3.ДобавитьЗначение(3, "Не учитывать");
	ОтборСубконто3.ТекущаяСтрока(3);

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбПланСчетов = 0;
		ПланСчетов = глРасшифровка.Получить("ПланСчетов");
		РУ = глРасшифровка.Получить("РазделительУчета");
		Если ТипЗначенияСтр(РУ) <> "" Тогда
			РазделительУчета = РУ;
			ПоВсемРУ = 0;
		Иначе
			Форма.РазделительУчета.НазначитьТип("");
			ПоВсемРУ = 1;
		КонецЕсли;
		Дата1 = глРасшифровка.Получить("Дата1");
		Дата2 = глРасшифровка.Получить("Дата2");
		ВыбВидСубконто1 = глРасшифровка.Получить("ВидСубконто1");
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Субконто1 = глРасшифровка.Получить("Субконто1");
		ПоГруппам1 = глРасшифровка.Получить("ПоГруппам1");
		ОтборСубконто1.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто1"));
		ВыбВидСубконто2 = глРасшифровка.Получить("ВидСубконто2");
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Субконто2 = глРасшифровка.Получить("Субконто2");
		ПоГруппам2 = глРасшифровка.Получить("ПоГруппам2");
		ОтборСубконто2.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто2"));
		ВыбВидСубконто3 = глРасшифровка.Получить("ВидСубконто3");
		Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		Субконто3 = глРасшифровка.Получить("Субконто3");
		ПоГруппам3 = глРасшифровка.Получить("ПоГруппам3");
		ОтборСубконто3.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто3"));
		ДанныеПоСубсчетам = глРасшифровка.Получить("ДанныеПоСубсчетам");
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбПланСчетов = 1;
		ПланСчетов = ВыбранныйПланСчетов();
		РУ = глБИ.ИспользоватьРазделительУчета();

		РазделительУчета = глВосстановитьЗначение(,"БазФирма");
		ПоВсемРУ = 0;

		Если МаксимальноеКоличествоСубконто() > 1 Тогда
			Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		КонецЕсли;
		Если МаксимальноеКоличествоСубконто() > 2 Тогда
			Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		КонецЕсли;

		Если МаксимальноеКоличествоСубконто() < 2 Тогда
			Форма.ОтборСубконто2.Доступность(0);
			Форма.Субконто2.Доступность(0);
			Форма.ВыбВидСубконто2.Доступность(0);
			Форма.ПоГруппам2.Доступность(0);
			Форма.ОчиститьСубконто2.Доступность(0);
		КонецЕсли;

		Если МаксимальноеКоличествоСубконто() < 3 Тогда
			Форма.ОтборСубконто3.Доступность(0);
			Форма.Субконто3.Доступность(0);
			Форма.ВыбВидСубконто3.Доступность(0);
			Форма.ПоГруппам3.Доступность(0);
			Форма.ОчиститьСубконто3.Доступность(0);
		КонецЕсли;

		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
	КонецЕсли;
	Форма.КнопкаПоУмолчанию("Сформировать");
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
	ПриВыбореВидаСубконто1();
	ПриВыбореВидаСубконто2();
	ПриВыбореВидаСубконто3();
КонецПроцедуры
