Прайс_лист: 
{
	Синоним: "Прайс-лист"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.Прайс_лист.Form.ДляВыбора
	Основная форма: Справочник.Прайс_лист.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Товар: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Комментарий: 
		{
			Комментарий: "Произвольный текст"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
			Комментарий: "Форма для подбора значений в Документ"
		}
		ДляВыбора: 
		{
			Комментарий: "Для выбора группы Прайс-листа"
		}
	}
}
