УстановкаЦенВНормах: 
{
	Синоним: "Установка цен в нормах"
	Длина номера: 9
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УстановкиЦенВНормах
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		Действие: 
		{
			Тип: Строка
			Длина: 50
		}
		ВсеКроме: 
		{
			Синоним: "все кроме"
			Тип: Число
			Длина: 1
		}
		ДействиеВыполнено: 
		{
			Синоним: "Выполнено"
			Тип: Число
			Длина: 1
		}
		УЦС: 
		{
			Синоним: "Уст. цен сырья"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
		}
		ДатаС: 
		{
			Синоним: "Начало периода"
			Тип: Дата
		}
		ДатаПо: 
		{
			Синоним: "Дата по"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		НормаЗатрат: 
		{
			Синоним: "Норма затрат"
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
	}
}
