// ===============================
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если ПустоеЗначение(ТекущийЭлемент())=0 Тогда
		глРедактироватьИсториюЗначений(Контекст,
		"ЗатратыЭлектроэнергии",	
		"История периодических реквизитов ("+ТекущийЭлемент()+")");
	КонецЕсли;
КонецПроцедуры // ПоказатьИсторию
