// ===============================
Процедура ПриОткрытии()
	Если Константа.ФормыНаУкраинском = Да Тогда
		Форма.Наименование.Видимость(0);
		Форма.НаименованиеУкр.Видимость(1);
	Иначе
		Форма.Наименование.Видимость(1);
		Форма.НаименованиеУкр.Видимость(0);
	КонецЕсли;
	
	Если ПустоеЗначение(глЗначениеОтбора) = 0 Тогда
		Если ТипЗначенияСтр(глЗначениеОтбора) = "СписокЗначений" Тогда
			Сч = глЗначениеОтбора.Получить("Счет");
			Корресп = глЗначениеОтбора.Получить("Корреспонденция");
			ИспользоватьКорСчет(Сч, Корресп)
		КонецЕсли;
		глЗначениеОтбора = "";
	КонецЕсли;
КонецПроцедуры