Перем СписокПодбора,СправочникПодбора;

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014) 
Процедура ПриОткрытии()
		
	//Форма.ТолькоПросмотр(1);
		
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014) 
Процедура ПриЗаписи()

	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура ВводНового(Скопирован, ОбъектКопирования)

	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
	ДатаДок=РабочаяДата();	
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура ОбработкаПодбора(Значение) 	
	
	
КонецПроцедуры

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Функция Галка()
	пикт=1;
	Если Перенесено=1 Тогда
		Пикт=2;
	КонецЕсли;
	Возврат Пикт;
КонецФункции // Галка

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура ПриНачалеРедактированияСтроки()
		
	Если Форма.ТекущаяКолонка()="флПеренесено" Тогда 
		Если Перенесено = 1 Тогда
			Перенесено=0;
		Иначе
			Перенесено=1;
		КонецЕсли;
		Галка();
	КонецЕсли;								
		
КонецПроцедуры //ПриНачалеРедактированияСтроки

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура РасчитатьПотрачено()
	ПотраченоОсновногоТоплива = РасходОсновногоТоплива * Расстояние / 100;
	ПотраченоДополнительногоТоплива = РасходДополнительногоТоплива * Расстояние / 100;
КонецПроцедуры // РасчитатьПотрачено()


//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура ИзмАвтомобиль()
	Если ПустоеЗначение(Автомобиль) <> 1 Тогда
		ОсновноеТопливо 				= Автомобиль.ВидОсновногоТоплива;
		ДополнительноеТопливо 			= Автомобиль.ВидДополнительногоТоплива;
		РасходОсновногоТоплива  		= Автомобиль.РасходОсновногоТоплива;
		РасходДополнительногоТоплива 	= Автомобиль.РасходДополнительногоТоплива;
	КонецЕсли;
	РасчитатьПотрачено();
КонецПроцедуры // ИзмАвтомобиль()

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Функция ВернутьКонтрагент()
	Если ПустоеЗначение(Накладная) <> 1 Тогда
		Возврат Накладная.Контрагент;
	КонецЕсли;
КонецФункции // ВернутьКонтрагент

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Процедура ИзмНакладная()
	
	Если ПустоеЗначение(Накладная) <> 1 Тогда
		Расстояние = Накладная.Контрагент.Расстояние;	
		Автомобиль = Накладная.УМК_Автомобиль;
		Водитель   = Накладная.Водитель;
		ИзмАвтомобиль();
	КонецЕсли;	
			
КонецПроцедуры // ИзмНакладнаяИзмНакладная()

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Функция ПолучитьЦвет(Красный = 0,Зеленый = 0,Синий = 0)
    
    Возврат Макс(0,Синий)*65536+Макс(0,Зеленый)*256+Макс(0,Красный);

КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю, (19.06.2014)
Функция ПолучитьПланРаскраски()
	
	
	ТекстПлана = "(BRUSH_S[" + ПолучитьЦвет(255,254,202) + "])()()()()()()()()()()";
	
	Если Перенесено = 1 Тогда
		ТекстПлана = ТекстПлана + "(BRUSH["+ПолучитьЦвет(215,215,215)+"])";
	КонецЕсли;
	
	Возврат ТекстПлана;
	
КонецФункции




//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции

