Перем СписокДействий;

// ===============================
Процедура ИзмСчет()
	
	Для Инд = 1 По 3 Цикл
		НазначитьТип("Субконто"+Инд,СчетКорреспондент.ВидСубконто(Инд));
		Если Инд > СчетКорреспондент.КоличествоСубконто() Тогда
			УстановитьАтрибут("Субконто"+Инд, 0);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// ===============================
Процедура ВводНового(Скопирован)
	
	глЗаполнитьШапку(Контекст);
	Автор=глПользователь;
	ДатаДок=РабочаяДата();
	
КонецПроцедуры

//================================
Процедура ПриОткрытии()
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);
	ИзмСчет();
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Если Автор <> глПользователь Тогда
		Автор = глПользователь;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ВыборОснования()  
	// Процедура по кнопке редактирования основания в докумнете
	
	глРасшифровка = 0;
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", Контекст);
	
КонецПроцедуры	

Процедура ИзмСхемаРБ()
	
	ФлРучногоИзмСхемыРБ = 1;
	
КонецПроцедуры // ИзмСхемаРБ

СписокДействий = глПолучитьСписокДействий("
   |ДвиженияДокумента");