КорректировкаДолгаКонтрагентаВРознице: 
{
	Синоним: "Корректировка дола контрагента в рознице"
	Длина номера: 15
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Розница
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.КорректировкаДолгаКонтрагентаВРознице
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		СуммаДолга: 
		{
			Синоним: "Сумма долга"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		НеФормироватьПроводкиБУ: 
		{
			Синоним: "Не формировать проводки БУ"
			Тип: Число
			Длина: 1
		}
		НачислятьБонусы: 
		{
			Тип: Число
			Длина: 1
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
		СхемаРБ: 
		{
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ПокупательПоставщик: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		СчетКонтрагента: 
		{
			Синоним: "Счет контрагента"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетКорреспондент: 
		{
			Синоним: "Счет корреспондент"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПриходРасходДолга: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПлюсМинус
		}
		Операция: 
		{
			Тип: Строка
			Длина: 50
		}
		Субконто1: 
		{
			Комментарий: "Первая аналитика по корр. счету"
			Синоним: "Первая аналитика по корр. счету"
		}
		Субконто2: 
		{
			Комментарий: "Вторая аналитика по корр. счету"
			Синоним: "Вторая аналитика по корр. счету"
		}
		Субконто3: 
		{
			Комментарий: "Третья аналитика по корр. счету"
			Синоним: "Третья аналитика по корр. счету"
		}
	}
}
