ЗаказыПоставщикамП: 
{
	Синоним: "Предв. заказы поставщикам"
	Param5: -1
	Форма выбора: Журнал.ЗаказыПоставщикамП.Form.ФормаСписка
	Основная форма: Журнал.ЗаказыПоставщикамП.Form.ФормаСписка
	Поля журнала: 
	{
		Поставщик: 
		{
			Поля документов: 
			{
				Документ.ЗаказПоставщикуП.Поставщик
			}
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ЗаказПоставщикуП.СуммаСНДС
			}
		}
		ДатаСозд: 
		{
			Синоним: "Дата созд."
			Поля документов: 
			{
				Документ.ЗаказПоставщикуП.ДатаСозд
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
