//-----------------------------------------------
Перем ОтборСубк1, ОтборСубк2, ОтборСубк3;
Перем Субконто1, Субконто2, Субконто3;
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем ПланСчетов;
Перем ВыбПланСчетов;
Перем ПредставлениеРУ;

//-----------------------------------------------
Функция ЗначенияВСтроку(Значения)
	Если ТипЗначенияСтр(Значения) = "СписокЗначений" Тогда
		С = "";
		Для А=1 По Значения.РазмерСписка() Цикл
			Если А <> 1 Тогда
				С = С+" ";
			КонецЕсли;
			С = С+Значения.ПолучитьЗначение(А);
		КонецЦикла;
		Возврат С;
	Иначе
		Возврат Значения;
	КонецЕсли;
КонецФункции

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура СформироватьОтчет()
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;

	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;

	Если глПроверкаИнтервалаОтчета(Дата1,Дата2) = 0 Тогда
		Возврат;
	КонецЕсли;

	ОтборСубк1 = ?(ОтборСубконто1=1,2,1);
	ОтборСубк2 = ?(ОтборСубконто2=1,2,1);
	ОтборСубк3 = ?(ОтборСубконто3=1,2,1);

	НФ = РазделительУчета;

	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		ОтборСубк1 = 3;
	КонецЕсли;

	Если ВыбВидСубконто2.Выбран() = 0 Тогда
		ОтборСубк2 = 3;
	КонецЕсли;

	Если ВыбВидСубконто3.Выбран() = 0 Тогда
		ОтборСубк3 = 3;
	КонецЕсли;

	Расшифровка = СоздатьОбъект("СписокЗначений");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	
	Заголовок = "Карточка субконто :";
	Если Константа.ФормыНаУкраинском = Да Тогда
		Заголовок = "Картка субконто :";
	КонецЕсли;
	Заголовок = СокрЛП(Заголовок) + Строка(глУкр(ВыбВидСубконто1))+?(ОтборСубконто1=1,":"+ЗначенияВСтроку(Субконто1),"");
	
	Ит.ИспользоватьСубконто(ВыбВидСубконто1, Субконто1, ОтборСубк1);
	Если ОтборСубк2 <> 3 Тогда
		Заголовок = Заголовок+", "+глУкр(ВыбВидСубконто2)+?(ОтборСубконто2=1,":"+ЗначенияВСтроку(Субконто2), "");
		Ит.ИспользоватьСубконто(ВыбВидСубконто2, Субконто2, ОтборСубк2);
	КонецЕсли;
	Если ОтборСубк3 <> 3 Тогда
		Заголовок = Заголовок+", "+глУкр(ВыбВидСубконто3)+?(ОтборСубконто3=1,":"+ЗначенияВСтроку(Субконто3), "");
		Ит.ИспользоватьСубконто(ВыбВидСубконто3, Субконто3, ОтборСубк3);
	КонецЕсли;

    Если ВыбПланСчетов = 1 Тогда
        ПланСчетов = ВыбранныйПланСчетов();
    КонецЕсли;
    Ит.ИспользоватьРазделительУчета(РазделительУчета);
    Ит.ИспользоватьПланСчетов(ПланСчетов);
	Если ПоВалюте = 1 Тогда
		Заголовок=Заголовок+" : "+Валюта;
		Если Ит.ВыполнитьЗапрос(Дата1, Дата2,,, Валюта, 3, "Проводка") = 0 Тогда
			Возврат;
		КонецЕсли;
	Иначе
		Если Ит.ВыполнитьЗапрос(Дата1, Дата2,,,, 3, "Проводка") = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;

	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;
	 
	глУстПропись(Гривня);
	Если Константа.ФормыНаУкраинском = Да Тогда
		Т.ИсходнаяТаблица("Таблица_Укр");
	Иначе
		Т.ИсходнаяТаблица("Таблица");
	КонецЕсли;

	Расшифровка.Установить("Отчет", "КарточкаСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
	Расшифровка.Установить("Обновить", 1);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Расшифровка.Установить("ВидСубконто1", ВыбВидСубконто1);
	Расшифровка.Установить("Субконто1", Субконто1);
	Расшифровка.Установить("ОтборСубконто1", ОтборСубк1);
	Расшифровка.Установить("ВидСубконто2", ВыбВидСубконто2);
	Расшифровка.Установить("Субконто2", Субконто2);
	Расшифровка.Установить("ОтборСубконто2", ОтборСубк2);
	Расшифровка.Установить("ВидСубконто3", ВыбВидСубконто3);
	Расшифровка.Установить("Субконто3", Субконто3);
	Расшифровка.Установить("ОтборСубконто3", ОтборСубк3);
	Расшифровка.Установить("Валюта", Валюта);
	Расшифровка.Установить("ПоВалюте", ПоВалюте);
	Т.ВывестиСекцию("Секция_9");
	Т.ВывестиСекцию("Секция_1");
	Расшифровка.УдалитьВсе();

	Если (ОтборСубк1 = 2) Или (ОтборСубк2 = 2) Или (ОтборСубк3 = 2) Тогда
		Т.ВывестиСекцию("Секция_2");
		Если ПоВалюте = 1 Тогда
			Т.ВывестиСекцию("Секция_10");
		КонецЕсли;
		Т.ВывестиСекцию("Секция_11");
	КонецЕсли;

	ЧЧ = 0; ММ = 0; СС = 0;
	СДКол = 0;
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод() = 1 Цикл
		
		Ит.ВыбратьКорСчета();
		Пока Ит.ПолучитьКорСчет()=1 Цикл
		
			Дт = Ит.ВыбранаПоДт();
			Кт = Ит.ВыбранаПоКт();
			Опер = Ит.Операция;
			Опер.ПолучитьВремя(ЧЧ, ММ, СС);
			Расшифровка.Установить("Документ", Опер.Документ.ТекущийДокумент());
			Расшифровка.Установить("НомерПроводки", Опер.НомерПроводки());
			Расшифровка.Установить("НомерКорреспонденции", Опер.НомерКорреспонденции());
			СД = Ит.СКД()-Ит.СКК();
			Т.ВывестиСекцию("Секция_3");
	
			Если Опер.ВалСумма > 0 Тогда
				Т.ВывестиСекцию("Секция_6");
			КонецЕсли;
	
			Если (ОтборСубк1 = 2) или (ОтборСубк2 = 2) или (ОтборСубк3 = 2) Тогда
				СДКол = Ит.СКД(3)-Ит.СКК(3);
			КонецЕсли;
			Т.ВывестиСекцию("Секция_5");
		КонецЦикла;
	КонецЦикла;

	Если (ОтборСубк1 = 2) или (ОтборСубк2 = 2) или (ОтборСубк3 = 2) Тогда
		Т.ВывестиСекцию("Секция_7");
		Если ПоВалюте = 1 Тогда
			Т.ВывестиСекцию("Секция_12");
		КонецЕсли;
		Т.ВывестиСекцию("Секция_13");
		Т.ВывестиСекцию("Секция_14");
		ФиксСтрок = 8;
		Если ПоВалюте = 1 Тогда
			Т.ВывестиСекцию("Секция_15");
			ФиксСтрок = 9;
		КонецЕсли;
		Т.ВывестиСекцию("Секция_16");
	Иначе
		Т.ВывестиСекцию("Секция_8");
		ФиксСтрок = 6;
	КонецЕсли;
	Ит = 0;
	Т.ТолькоПросмотр(1);
	Т.Опции(0, 0, ФиксСтрок, 2, "ОпцииПечатиКарточкаСубконто", "КарточкаСубконто");
	Т.ОбластьПечати(2);
	Т.Показать(Заголовок+" ("+ПериодСтр(Дата1, Дата2)+?(ТипЗначения(РазделительУчета)=0, "", " "+РазделительУчета)+")", "");
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВалюты()
	ПоВалюте = Валюта.Выбран();
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто1()
	Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1)
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто2()
	Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2)
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто3()
	Форма.ВыбСубконто3.НазначитьТип(ВыбВидСубконто3)
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто1()
	ОтборСубконто1 = ?(ПустоеЗначение(ВыбСубконто1)=0, 1, 0);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто2()
	ОтборСубконто2 = ?(ПустоеЗначение(ВыбСубконто2)=0, 1, 0);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто3()
	ОтборСубконто3 = ?(ПустоеЗначение(ВыбСубконто3)=0, 1, 0);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто1()
	ОтборСубконто1 = 0;
	ВыбСубконто1 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто2()
	ОтборСубконто2 = 0;
	ВыбСубконто2 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто3()
	ОтборСубконто3 = 0;
	ВыбСубконто3 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореПоВсемРУ()
	Если ПоВсемРУ = 1 Тогда
		Форма.РазделительУчета.НазначитьТип("");
	Иначе
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии()
	Если Метаданные.РазделительУчета.Выбран() = 1 Тогда
		ПредставлениеРУ = Метаданные.РазделительУчета.Представление();
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
		Форма.Текст.Видимость(0);
	Иначе
		Форма.РазделительУчета.Видимость(0);
		Форма.ТекстРУ.Видимость(0);
		Форма.ПоВсемРУ.Видимость(0);
	КонецЕсли;

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбПланСчетов = 0;
		ПланСчетов = глРасшифровка.Получить("ПланСчетов");
		РУ = глРасшифровка.Получить("РазделительУчета");
		Если ТипЗначенияСтр(РУ) <> "" Тогда
			РазделительУчета = РУ;
			ПоВсемРУ = 0;
		Иначе
			Форма.РазделительУчета.НазначитьТип("");
			ПоВсемРУ = 1;
		КонецЕсли;
		Дата1 = глРасшифровка.Получить("Дата1");
		Дата2 = глРасшифровка.Получить("Дата2");
	   	ВыбВидСубконто1 = глРасшифровка.Получить("ВидСубконто1");
		Субконто1 = глРасшифровка.Получить("Субконто1");
		Если глРасшифровка.Получить("ОтборСубконто1") = 2 Тогда
			ОтборСубконто1 = 1;
		Иначе
			ОтборСубконто1 = 0;
		КонецЕсли;
		ПоГруппам1 = глРасшифровка.Получить("ПоГруппам1");
	   	ВыбВидСубконто2 = глРасшифровка.Получить("ВидСубконто2");
		Субконто2 = глРасшифровка.Получить("Субконто2");
		Если глРасшифровка.Получить("ОтборСубконто2") = 2 Тогда
			ОтборСубконто2 = 1;
		Иначе
			ОтборСубконто2 = 0;
		КонецЕсли;
		ПоГруппам2 = глРасшифровка.Получить("ПоГруппам2");
	   	ВыбВидСубконто3 = глРасшифровка.Получить("ВидСубконто3");
		Субконто3 = глРасшифровка.Получить("Субконто3");
		Если глРасшифровка.Получить("ОтборСубконто3") = 2 Тогда
			ОтборСубконто3 = 1;
		Иначе
			ОтборСубконто3 = 0;
		КонецЕсли;
		ПоГруппам3 = глРасшифровка.Получить("ПоГруппам3");
	    Валюта = глРасшифровка.Получить("Валюта");
	    ПоВалюте = глРасшифровка.Получить("ПоВалюте");
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			СформироватьОтчет();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;

		Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1);
		ВыбСубконто1 = Субконто1;
		Если ТипЗначенияСтр(Субконто1) = "СписокЗначений" Тогда
			Если Субконто1.РазмерСписка() = 1 Тогда
				ВыбСубконто1 = Субконто1.ПолучитьЗначение(0);
			КонецЕсли;
		КонецЕсли;

		Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2);
		ВыбСубконто2 = Субконто2;
		Если ТипЗначенияСтр(Субконто2) = "СписокЗначений" Тогда
			Если Субконто2.РазмерСписка() = 1 Тогда
				ВыбСубконто2 = Субконто2.ПолучитьЗначение(0);
			КонецЕсли;
		КонецЕсли;

		Форма.ВыбСубконто3.НазначитьТип(ВыбВидСубконто3);
		ВыбСубконто3 = Субконто3;
		Если ТипЗначенияСтр(Субконто3) = "СписокЗначений" Тогда
			Если Субконто3.РазмерСписка() = 1 Тогда
				ВыбСубконто3 = Субконто3.ПолучитьЗначение(0);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбПланСчетов = 1;
		ПланСчетов = ВыбранныйПланСчетов();
		РазделительУчета = глВосстановитьЗначение(,"БазФирма");
		ПоВсемРУ = 0;
		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
	КонецЕсли;
	Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1);
	Если МаксимальноеКоличествоСубконто() > 1 Тогда
		Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2);
	Иначе
		Форма.ВыбСубконто2.Доступность(0);
		Форма.ВыбВидСубконто2.Доступность(0);
		Форма.ОтборСубконто2.Доступность(0);
		Форма.ОчиститьСубконто2.Доступность(0);
	КонецЕсли;
	Если МаксимальноеКоличествоСубконто() > 2 Тогда
		Форма.ВыбСубконто3.НазначитьТип(ВыбВидСубконто3);
	Иначе
		Форма.ВыбСубконто3.Доступность(0);
		Форма.ВыбВидСубконто3.Доступность(0);
		Форма.ОтборСубконто3.Доступность(0);
		Форма.ОчиститьСубконто3.Доступность(0);
	КонецЕсли;
	Форма.КнопкаПоУмолчанию("Сформировать");
КонецПроцедуры

//-----------------------------------------------
Процедура Сформировать()
	Субконто1 = ВыбСубконто1;
	Субконто2 = ВыбСубконто2;
	Субконто3 = ВыбСубконто3;
	СформироватьОтчет();
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
	ПриВыбореВидаСубконто1();
	ПриВыбореВидаСубконто2();
	ПриВыбореВидаСубконто3();
КонецПроцедуры