ѕерем »м€‘ормы;

// ===============================
‘ункци€ ”стƒоступность()
 онец‘ункции

// ===============================
// —лужебна€ функци€ дл€ —писокЁлементовƒл€ќтбора(ч“ипќтбора)
// провер€ет соответствие элемента критерию отбора
‘ункци€ ѕроверить ритерийќтбора(спрЁлемент, ƒатаќтбора)
	≈сли спрЁлемент.¬ыбран() = 0 “огда
		¬озврат 1;
	»наче
		¬озврат гл—прјктуален(спрЁлемент, ƒатаќтбора);
	 онец≈сли;
 онец‘ункции

// ===============================
// »спользуетс€ дл€ отбора элементов
// спр“екущий–одитель
// Ќаƒату
// ч“ипќтбора:
// 2 - только актуальные
// 3 - действующие на дату Ќаƒату
‘ункци€ —писокЁлементовƒл€ќтбора(спр“екущий–одитель)
	ƒатаќтбора = ?(ф–ежим = 2, –абоча€ƒата(), Ќаƒату);

	// найдем актуального родител€
	ѕока ѕроверить ритерийќтбора(спр“екущий–одитель, ƒатаќтбора) = 0 ÷икл
		// идем вверх по иерархии
		спр“екущий–одитель = спр“екущий–одитель.–одитель;
	 онец÷икла;
	
	спрѕодразделени€ = —оздатьќбъект("—правочник.ѕодразделени€");
	спрѕодразделени€.»спользовать¬ладельца(¬ладелец);
	спрѕодразделени€.»спользовать–одител€(спр“екущий–одитель);
	спрѕодразделени€.¬ыбор√руппы(1);
	спрѕодразделени€.¬ключатьѕодчиненные(0);
	спрѕодразделени€.¬ыбратьЁлементы(1);
	¬озврат гл—пр—писокјктуальных(спрѕодразделени€, ƒатаќтбора);
 онец‘ункции

// ===============================
ѕроцедура ”становить–ежим()
	‘орма.Ќаƒату.¬идимость(0);
	≈сли ф–ежим = 1 “огда
		»спользовать—писокЁлементов();
	»наче
		≈сли ф–ежим = 3 “огда
			‘орма.Ќаƒату.¬идимость(1);
		 онец≈сли;
		спр“екущий–одитель = –одитель;
		»спользовать—писокЁлементов();
		»спользовать—писокЁлементов(—писокЁлементовƒл€ќтбора(спр“екущий–одитель));
		// т.к. текущий родитель может не соответствовать критерию отбора
		»спользовать–одител€(спр“екущий–одитель);
	 онец≈сли;
 онецѕроцедуры

// ===============================
ѕроцедура »змƒатаќтбора()
	”становить–ежим();
 онецѕроцедуры

// ===============================
ѕроцедура ѕриќткрытии()
	‘орма.кѕравова€ѕоддержка.¬идимость(гл¬идимостьѕравовойѕоддержки);	
	≈сли ѕустое«начение(»спользовать¬ладельца()) = 1 “огда
		≈сли (ѕустое«начение(‘орма.ѕараметр)=0) и (“ип«начени€—тр(‘орма.ѕараметр)="—правочник") “огда
			≈сли (‘орма.ѕараметр.¬ид()="‘ирмы") “огда
				»спользовать¬ладельца(‘орма.ѕараметр);
			 онец≈сли;
		 онец≈сли;
	 онец≈сли;
	≈сли ѕустое«начение(»спользовать¬ладельца()) = 1 “огда
	    ќткрыть‘орму("—правочник.‘ирмы");
	 онец≈сли;
	Ќаƒату = гл¬осстановить«начение(»м€‘ормы,"ƒатаќтбора",–абоча€ƒата());
	ф–ежим = ћакс(1,гл¬осстановить«начение(»м€‘ормы,"–ежим",1));
	”становить–ежим();
 онецѕроцедуры

// ===============================
ѕроцедура ѕри«акрытии()
	гл—охранить«начение(»м€‘ормы,"ƒатаќтбора",Ќаƒату);
	гл—охранить«начение(»м€‘ормы,"–ежим",ф–ежим);
 онецѕроцедуры

// ===============================
ѕроцедура ѕри¬ыборе–одител€(спрЌовый–одитель)
	≈сли ф–ежим > 1 “огда
		»спользовать—писокЁлементов(—писокЁлементовƒл€ќтбора(спрЌовый–одитель));
	 онец≈сли;	
 онецѕроцедуры

»м€‘ормы = "—правочник.ѕодразделени€.‘орма—писка.‘орма—писка";