//======================================================================
Процедура ВыбТМЦ()
	
	
	Если ПустоеЗначение(ТМЦ) <> 1 Тогда
		Новый = ТМЦ.фНовый;
	КонецЕсли;
	
	
КонецПроцедуры // гл

//======================================================================
Процедура ПриОткрытии()
	
	ВыбТМЦ();
		
КонецПроцедуры // гл


//======================================================================
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(ТМЦ) <> 1 Тогда
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		СпрТМЦ.НайтиЭлемент(ТМЦ);
		СпрТМЦ.фНовый = Новый;
		СпрТМЦ.Записать();
	КонецЕсли;
	
КонецПроцедуры // гл