УМК_СтрокиОтгрузочного: 
{
	Синоним: "Строки отгрузочного листа  УМК"
	Владелец: Справочник.УМК_Отгрузочный
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_СтрокиОтгрузочного.Form.ФормаСписка
	Основная форма: Справочник.УМК_СтрокиОтгрузочного.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТМЦ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		НаименованиеДляПечати: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		Оболочка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ОболочкиОтгрузочного
			Ручное изменение истории: Да
		}
		Новый: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
