
Функция ПолучитьПланРаскраски()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		//Если ТекущийДокумент.Вид() = "УМК_ЗаданиеНаПроизводствоЗаДень" Тогда
		//	Возврат  "(BRUSH["+глПолучитьЦвет(220,171,252)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
		//КонецЕсли;		
	КонецЕсли;	
КонецФункции // гл

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры
