Константы: 
{
	УМК_ИспользоватьПрямыеЗапросы: 
	{
		Комментарий: "при работе с базой SQL"
		Синоним: "Использовать прямые запросы"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ОтладкаЗапросов: 
	{
		Тип: Число
		Длина: 10
	}
	АвансовыйПлатеж: 
	{
		Комментарий: "Товар, который будет заполняться в табличную часть нал. накладной при выписке ее при получении частичного авансового платежа"
		Синоним: "Авансовый платеж"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	БазВаловыйДоход: 
	{
		Комментарий: "Статья вал. доходов по умолчанию"
		Синоним: "Статья вал. доходов по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	БазВаловыйРасход: 
	{
		Комментарий: "Статья вал. расходов по умолчанию"
		Синоним: "Статья вал. расходов по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	БазВидДеятельности: 
	{
		Комментарий: "Вид деятельности по умолчанию"
		Синоним: "Вид деятельности по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыДеятельности
	}
	БазВидЗатратТМЦ: 
	{
		Комментарий: "Вид затрат, который используется по умолчанию для новых элементов справочника ТМЦ"
		Синоним: "Базовый вид затрат ТМЦ"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	БазВыписалНН: 
	{
		Комментарий: "Кто обычно выписывает налоговые накладные"
		Синоним: "Кто обычно выписывает налоговые накладные"
		Тип: Справочник
		Агрегатный тип: Справочник.Сотрудники
	}
	БазГлубинаКредитаВКалендарныхДнях: 
	{
		Комментарий: "1 - в календарных днях, 0 - в банковских"
		Синоним: "Способ задания глубины кредита по умолчанию для спр. Контрагенты"
		Тип: Число
		Длина: 1
	}
	БазГрафикФормированияПартий: 
	{
		Комментарий: "График формирования партий продукции/полуфабрикатов по умолчанию"
		Синоним: "График формирования партий по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ГрафикиФормированияПартий
	}
	БазЕдиница: 
	{
		Комментарий: "Единица измерения по умолчанию"
		Синоним: "Единица измерения по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.КлассификаторЕдИзм
	}
	БазНДС: 
	{
		Комментарий: "НДС по умолчанию"
		Синоним: "НДС по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ШкалаСтавок
	}
	БазоваяВалюта: 
	{
		Комментарий: "Национальная валюта"
		Синоним: "Базовая валюта"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	БазОтпустил: 
	{
		Комментарий: "кто обычно отгружает товары"
		Синоним: "Кто обычно отпускает товары"
		Тип: Справочник
		Агрегатный тип: Справочник.Сотрудники
	}
	БазПодразделениеПродажи: 
	{
		Комментарий: "Подразделение для документов продажи по умолчанию"
		Синоним: "Подразделение для документов продажи по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Подразделения
	}
	БазПодразделениеПроизводство: 
	{
		Комментарий: "Подразделение по умолчанию для производственных документов"
		Синоним: "Подразделение для производственных документов по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Подразделения
	}
	БазРежимОплаты: 
	{
		Комментарий: "Режим оплаты по умолчанию"
		Синоним: "Режим оплаты по умолчанию"
		Тип: Перечисление
		Агрегатный тип: Перечисление.РежимыОплаты
	}
	БазФирма: 
	{
		Комментарий: "Фирма по умолчанию"
		Синоним: "Фирма по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
	}
	БазЧастноеЛицо: 
	{
		Комментарий: "Значение реквизита Контрагент по умолчанию для розничных документов"
		Синоним: "Контрагент для розничных документов по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	БартерВалДох: 
	{
		Комментарий: "Валовые доходы по бартерным операциям"
		Синоним: "Валовые доходы по бартерным операциям"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	БартерВалРасх: 
	{
		Комментарий: "Валовые расходы по бартерным операциям"
		Синоним: "Валовые расходы по бартерным операциям"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	ВаловыйДоходВалюта: 
	{
		Комментарий: "Вид валовых доходов по переоценке валюты на денежных счетах"
		Синоним: "Валовые доходы по переоценке валюты"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	ВаловыйДоходЗадолж: 
	{
		Комментарий: "Вид валовых доходов по переоценке задолженностей в валюте"
		Синоним: "Валовые доходы по задолженностям"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	ВаловыйРасходВалюта: 
	{
		Комментарий: "Вид валовых расходов по переоценке валюты на денежных счетах"
		Синоним: "Валовые расходы по переоценке валюты"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	ВаловыйРасходЗадолж: 
	{
		Комментарий: "Вид валовых расходов по переоценке задолженностей в валюте"
		Синоним: "Валовые расходы по задолженностям в валюте"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	ВидЗатратНеоперКР: 
	{
		Комментарий: "Вид затрат по неоперационной курсовой разнице"
		Синоним: "Вид затрат по неоперационной курсовой разнице"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ВидЗатратОперКР: 
	{
		Комментарий: "Вид затрат по операционной курсовой разнице"
		Синоним: "Вид затрат по операционной курсовой разнице"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ВыдаватьСообщения: 
	{
		Комментарий: "Выдавать ли сообщения (0 - не выдавать, 1(,2,3) - выдавать)"
		Синоним: "Выдавать сообщения"
		Тип: Число
		Длина: 1
	}
	ВыделятьАвансы: 
	{
		Комментарий: "Использовать ли для учета предварительной оплаты счета 681 и 371"
		Синоним: "Выделять авансы"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ДатаЗапретаРедактирования: 
	{
		Комментарий: "Дата, ранее которой документы не редактируются"
		Синоним: "Дата запрета pедактирования документов"
		Тип: Дата
	}
	ДатаНачалаРаботы: 
	{
		Комментарий: "На эту дату вводятся значения периодических реквизитов при начальном вводе данных"
		Синоним: "Дата начала работы"
		Тип: Дата
	}
	ЕдиницаВеса: 
	{
		Комментарий: "Единица измерения веса товара"
		Синоним: "Единица веса"
		Тип: Справочник
		Агрегатный тип: Справочник.КлассификаторЕдИзм
	}
	ЗапрашиватьКоличество: 
	{
		Комментарий: "Запрашивать количество при подборе?"
		Синоним: "Запрашивать количество"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ИспользоватьСкидку: 
	{
		Комментарий: "Использовать ли механизм скидки при продаже"
		Синоним: "Использовать ли скидку"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ИспользоватьСписокКорректныхПроводок: 
	{
		Комментарий: "Определяет режим выбора счета в документах"
		Синоним: "Использовать список корректных проводок"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ИспользоватьСчетаРасходов: 
	{
		Комментарий: "Какие используются классы счетов расходов"
		Синоним: "Использовать счета расходов"
		Тип: Перечисление
		Агрегатный тип: Перечисление.КлассыСчетовРасходов
	}
	КурсоваяРазница: 
	{
		Комментарий: "Товар, который используется в регистре Обороты при формировании движений по доходам или убыткам от курсовой разницы."
		Синоним: "Курсовая разница"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	МестоХраненияБрака: 
	{
		Комментарий: "Место хранения на котором ""хранятся"" остатки брака"
		Синоним: "Место хранения брака"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	МетодРасчетаСебестоимостиПродукции: 
	{
		Комментарий: "Метод расчета себестоимости продукции"
		Синоним: "Метод расчета себестоимости продукции"
		Тип: Перечисление
		Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
		Периодическая: Да
	}
	МетодРасчетаСебестоимостиПроизводственныхЗапасов: 
	{
		Комментарий: "Метод расчета себестоимости производственных запасов"
		Синоним: "Метод расчета себестоимости производственных запасов"
		Тип: Перечисление
		Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
		Периодическая: Да
	}
	МетодРасчетаСебестоимостиТоваров: 
	{
		Комментарий: "Метод расчета себестоимости товаров"
		Синоним: "Метод расчета себестоимости товаров"
		Тип: Перечисление
		Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
		Периодическая: Да
	}
	НДСПоВходящимНН: 
	{
		Комментарий: "Проводку по НДС делать по налоговой накладной (при покупке)"
		Синоним: "Проводку по НДС делать по налоговой накладной (при покупке)"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	НиДоходНиРасход: 
	{
		Комментарий: "Элемент справочника ВалДоходыРасходы"
		Синоним: "Ни доход, ни расход"
		Тип: Справочник
		Агрегатный тип: Справочник.ВалДоходыРасходы
	}
	НомерРелиза: 
	{
		Комментарий: "7.70.005. Служебная константа (не редактируется), содержит номер релиза конфигурации"
		Синоним: "Номер релиза конфигурации"
		Тип: Строка
		Длина: 10
	}
	ОсновнаяДатаНачалаОтчета: 
	{
		Комментарий: "Первая дата периода отчетов по умолчанию"
		Синоним: "Основная дата начала отчета"
		Тип: Дата
	}
	ОсновнаяКатегорияЦен: 
	{
		Комментарий: "Категория цен по умолчанию"
		Синоним: "Основная категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	ОсновнаяЦена: 
	{
		Комментарий: "Цена, исходя из которой расчитываются суммы в товарных документах"
		Синоним: "Основная цена"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ВидыЦенВДокументах
	}
	ОсновнойВидТорговли: 
	{
		Комментарий: "Вид торговли по умолчанию"
		Синоним: "Основной вид торговли"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ВидыТорговли
	}
	ОсновнойПокупатель: 
	{
		Комментарий: "Покупатель по умолчанию"
		Синоним: "Основной покупатель"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнойПоставщик: 
	{
		Комментарий: "Поставщик по умолчанию"
		Синоним: "Основной поставщик"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ОсновнойСклад: 
	{
		Комментарий: "Склад по умолчанию"
		Синоним: "Основной склад"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ОсновнойСрокРезервирования: 
	{
		Комментарий: "Срок резервирования товаров (в днях) по умолчанию"
		Синоним: "Основной срок резервирования"
		Тип: Число
		Длина: 3
		Неотрицательный: Да
	}
	ОтражатьКурсовуюРазницуВОборотах: 
	{
		Комментарий: "1 - не отражать вовсе, 2 - отражать сводными суммами, 3 - отражать по каждому контрагенту"
		Синоним: "Отражать курсовую разницу в оборотах"
		Тип: Число
		Длина: 1
	}
	ОтражатьТЗРвОборотах: 
	{
		Комментарий: "1 - не отражать вовсе,2 - отражать сводными суммами,3 - распределять между всеми проданными ТМЦ"
		Синоним: "Отражать ТЗР в оборотах"
		Тип: Число
		Длина: 1
	}
	ОтражатьФактСебестВОборотах: 
	{
		Комментарий: "1 - не отражать вовсе, 2 - отражать по каждому ТМЦ, 3 - отражать по каждому ТМЦ и покупателю"
		Синоним: "Отражать фактическую себестоимость в оборотах"
		Тип: Число
		Длина: 1
	}
	ПечКолЭкзНакладнойПриБыстройПродаже: 
	{
		Комментарий: "Кол-во печатаемых экземпляров накладной при быстрой продаже"
		Синоним: "Количество экземпляров накладной при быстрой продаже"
		Тип: Число
		Длина: 2
	}
	ПечКолЭкзННПриБыстройПродаже: 
	{
		Комментарий: "Если <0, то во время быстрой продажи не выписываем НН, иначе это кол-во печатаемых экземпляров"
		Синоним: "Количество экземпляров налоговой накладной при быстрой продаже"
		Тип: Число
		Длина: 2
	}
	ПечКолЭкзПрихОрдераПриБыстройПродаже: 
	{
		Комментарий: "Если <0, то во время быстрой продажи не выписываем прих. ордер, иначе это кол-во печатаемых экземпляров прих. ордера"
		Синоним: "Количество экземпляров приходного ордера при быстрой продаже"
		Тип: Число
		Длина: 2
	}
	ПечКолЭкзСчетаПриБыстройПродаже: 
	{
		Комментарий: "Если <0, то во время быстрой продажи не выписываем счет, иначе это кол-во печатаемых экземпляров счета при быстрой продаже"
		Синоним: "Количество экземпляров счета при быстрой продаже"
		Тип: Число
		Длина: 2
	}
	ПодставлятьОсновнойДоговор: 
	{
		Комментарий: "Подставлять по умолчанию при заполнении документов основной договор клиента"
		Синоним: "Подставлять основной договор"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ПоказыватьОстаткиТМЦ: 
	{
		Комментарий: "Показывать ли остатки ТМЦ в документах"
		Синоним: "Показывать остатки ТМЦ в документах"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ПоказыватьПомощникПриСтарте: 
	{
		Комментарий: "Показывать ли помощник при старте"
		Синоним: "Показывать помощник при старте"
		Тип: Число
		Длина: 1
	}
	УМК_ИмяФайлаШаблонаПрайса: 
	{
		Комментарий: "В этом файле хранится шаблон для Печати ПРАЙСА"
		Синоним: "Имя файла-шаблона Прайса"
		Тип: Строка
		Длина: 300
	}
	УМК_ИмяФайлаШаблонаОтгрузочного: 
	{
		Комментарий: "В этом файле хранится шаблон для Печати  Отгрузочного"
		Синоним: "Имя файла-шаблона Отгрузочного"
		Тип: Строка
		Длина: 300
	}
	ПроверятьДублиСтрок: 
	{
		Комментарий: "если ДА, то документы с одним товаром в разных строках не проводятся"
		Синоним: "Проверять ли дубли строк"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ПроводкиПоКассеТолькоОрдерами: 
	{
		Комментарий: "Проводки по кассе только кассовыми ордерами"
		Синоним: "Проводки по кассе только кассовыми ордерами"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	РазрешитьОтрицОстатки: 
	{
		Комментарий: "Устанавливает или запрещает проведение  документов при отсутствии товаров и денежных средств"
		Синоним: "Разрешать ли отриц. остатки"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	РазрешитьПревышениеКредита: 
	{
		Комментарий: "Разрешить продавать товар клиенту без кредита"
		Синоним: "Разрешить превышение кредита"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	РазрешитьПродаватьРезерв: 
	{
		Комментарий: "Разрешить продавать зарезервированный товар"
		Синоним: "Разрешить продавать резерв"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	РассчитыватьЗарплатуВКонфигурации: 
	{
		Комментарий: "0 - в конфигурации ""Зарплата + кадры"",1 - в текущей конфигурации"
		Синоним: "Рассчитывать зарплату в конфигурации"
		Тип: Число
		Длина: 1
	}
	РозничнаяКатегорияЦен: 
	{
		Комментарий: "Тип цен, который используется в розничных документах"
		Синоним: "Тип розничной цены"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	СлужебныйТМЦ: 
	{
		Комментарий: "Служебный ТМЦ"
		Синоним: "Служебный ТМЦ"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	СпособПриходованияПродукции: 
	{
		Комментарий: "Указывает метод определения себестоимости продукции при её выпуске"
		Синоним: "Способ приходования продукции"
		Тип: Перечисление
		Агрегатный тип: Перечисление.СпособыПриходованияПродукции
	}
	ТипДопАналитикиЗиК: 
	{
		Комментарий: "0 - без доп. аналитики, 1 - доп. аналитикой будут заказы, 2 - доп. аналитикой будет продукция"
		Синоним: "Тип дополнительной аналитики в конфигурации ""Зарплата + кадры"""
		Тип: Число
		Длина: 1
	}
	ТМЦБланкиСтрогойОтчетности: 
	{
		Комментарий: "ТМЦ, на котором учитываем бланки строгой отчетности"
		Синоним: "ТМЦ-бланки строгой отчетности"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ТоварыВАссортименте: 
	{
		Комментарий: "Товар, который служит аналитикой по тем местам хранения, где ведется суммовой учет"
		Синоним: "Товары в ассортименте"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ФлагЗащитыТаблиц: 
	{
		Комментарий: "1 - запрещено редактирование, 0 - разрешено"
		Синоним: "Флаг защиты таблиц"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ФормыНаУкраинском: 
	{
		Комментарий: "Формы на украинском языке"
		Синоним: "Формы на украинском"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ЦеныВНакладных: 
	{
		Комментарий: "Задает правило отображения цен в табличной части товарных накладных."
		Синоним: "Цены в накладных"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ВариантыОтображенияЦенВНакладных
	}
	ЧастичнаяОтгрузка: 
	{
		Комментарий: "Товар, который будет заполняться в табличную часть налоговой накладной в случае частичной отгрузки"
		Синоним: "Частичная отгрузка"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ВидЗатратСебестРеалВалюты: 
	{
		Комментарий: "Вид затрат по себестоимости реализованной валюты (при использованни 8 класса счетов)"
		Синоним: "Вид затрат по себестоимости реализованной валюты"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ВидЗатратСебестРеалПроизвЗапасов: 
	{
		Комментарий: "Вид затрат по себестоимости реализованных производственных запасов (при использованни 8 класса счетов)"
		Синоним: "Вид затрат по себестоимости реализованных производственных запасов "
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	РезервироватьТолькоСвободныйТовар: 
	{
		Комментарий: "Если ДА, то резервируем только товар имеющийся на складе"
		Синоним: "Резервировать только свободный товар"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	РезервироватьТоварНаСегодня: 
	{
		Комментарий: "Резервировать товар до конца дня"
		Синоним: "Резервировать товар до конца дня"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ЗапретитьПроводкиПоТорговымСчетам: 
	{
		Комментарий: "Если 2 - проводки по торговым счетам запрещены, если  1 - разрешены, но выводится предупреждение, 0 - разрешены."
		Синоним: "Запретить проводки по торговым счетам"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	СкидкаВесВУП: 
	{
		Комментарий: "Скидка на вес для в/уп."
		Синоним: "Скидка на вес для ВУП"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	КоэфУвВеса: 
	{
		Комментарий: "Задаёт % увеличения веса при в/уп"
		Синоним: "% увеличения веса для в/уп"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ОПЗ: 
	{
		Комментарий: "Сумма общепроизводственный затрат на кг продукции"
		Синоним: "Сумма ОПЗ"
		Тип: Число
		Длина: 12
		Точность: 2
		Периодическая: Да
	}
	Вода: 
	{
		Синоним: "Вода"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ДатаПереходаНаПР: 
	{
		Синоним: "Дата перехода на безн. по поставщикам"
		Тип: Дата
	}
	ВидЗатратЗарплата: 
	{
		Комментарий: "Используется при проведении нарядов"
		Синоним: "Вид затрат по з/п"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ПутьДляЭкспорта: 
	{
		Комментарий: "Путь для импорта из бухгалтерии"
		Синоним: "Путь для импорт данных"
		Тип: Строка
		Длина: 128
	}
	ЗакупЦена: 
	{
		Комментарий: "Данный тип цен используется для записи в справочнике при проведении ПН"
		Синоним: "Тип цен цена закупки"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	КоэфУвВесаОГ: 
	{
		Комментарий: "Задаёт % увеличения веса при в/уп опт"
		Синоним: "% увеличения веса для в/уп опт"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ВЗСписаниеИнв: 
	{
		Комментарий: "Автоматически будет подставлен в списания, форм. на осн. инвентаризации"
		Синоним: "ВЗ для списания из инвентаризации"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ВЗСписаниеИзДок: 
	{
		Комментарий: "Этот вид затрат будет подставлен в автоматически форм. списания"
		Синоним: "ВЗ для списания из док."
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	ОснСкладГП: 
	{
		Комментарий: "Склад по умолчанию для ГП"
		Синоним: "Основной склад ГП"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	СкладОбвалка: 
	{
		Комментарий: "Склад обвалки"
		Синоним: "Склад обвалки"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	СкладМорозилка: 
	{
		Комментарий: "Склад - морозилка"
		Синоним: "Склад - морозилка"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ПутьЭкспортаРН: 
	{
		Синоним: "Путь для экспорта РН"
		Тип: Строка
		Длина: 200
	}
	СтараяСхемаРасчета: 
	{
		Комментарий: "Тариф берётся из схемы"
		Синоним: "Старая схема расчета з/п"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ПутьДляОбменаПВ: 
	{
		Комментарий: "Путь, где лежать файлы иморта платёжных ведомостей"
		Синоним: "Путь для обмена плат. вед."
		Тип: Строка
		Длина: 100
	}
	СкладДляСписанияЭтикеток: 
	{
		Комментарий: "Укажите склад, с которого буду списываться списываемые при продаже"
		Синоним: "Склад для списания ТМЦ при продаже"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	Прайс0: 
	{
		Комментарий: "Категория для расчёта начисления наценки"
		Синоним: "Категория цен прайс 0"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	ВидЗатратДляСкидокНаценок: 
	{
		Комментарий: "Вид затрат для начисления скидок и наценок"
		Синоним: "Вид затрат для скидок и наценок"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	КассаДляРКОБонусов: 
	{
		Комментарий: "Для бонусов РКО"
		Синоним: "Касса для РКО бонусов"
		Тип: Справочник
		Агрегатный тип: Справочник.НашиДенежныеСчета
	}
	ДниСверкиДляПроверки: 
	{
		Комментарий: "Выделять цветом просроченные сверки более чем"
		Синоним: "Выделять цветом просроченные сверки"
		Тип: Число
		Длина: 10
	}
	КодыУсловийХранения: 
	{
		Комментарий: "Через "";"" задаются коды условий хранения для этикетки"
		Синоним: "Коды условий хранения"
		Тип: Строка
		Длина: 20
	}
	ДатаНачалаРаботыСУпаковкой: 
	{
		Комментарий: "Дата, с которой начала работать упаковка в остатках"
		Синоним: "Дата начала работы с упаковкой"
		Тип: Дата
	}
	ПутьФ1: 
	{
		Комментарий: "для ОЛЕ импорта банковской выписки"
		Синоним: "Путь к Ф1"
		Тип: Строка
		Длина: 200
	}
	РабочийГрафик: 
	{
		Комментарий: "Рабочий график"
		Синоним: "Рабочий график"
		Тип: Строка
		Длина: 7
	}
	ДатаПечатиПринудительная: 
	{
		Комментарий: "Если задана то будет печататься  в РН"
		Синоним: "Дата печати принудительная"
		Тип: Дата
	}
	ДатаДокументовПринудительная: 
	{
		Комментарий: "Дата создания  в РН и Счетах Фактурах"
		Синоним: "Дата документов принудительная"
		Тип: Дата
	}
	УМК_КоэффРасходаТоплива: 
	{
		Комментарий: "(периодический)"
		Синоним: "Поправочный коэффициент расхолда топлива "
		Тип: Число
		Длина: 10
		Точность: 5
	}
	УМК_ДатаНачалаРаботыАвтотранспорта: 
	{
		Комментарий: "(отображение в РН)"
		Синоним: "Дата начала работы с автотранспортом"
		Тип: Дата
	}
	УМК_ДатаНачалаУчетаЗатратПоКутерам: 
	{
		Комментарий: "(дата начала учета затрат по кутерам)"
		Синоним: "Дата начала учета затрат по кутерам"
		Тип: Дата
	}
	УМК_ДатаОбрезанияЦелойЧастиНачисленияЗП: 
	{
		Синоним: "Дата с которой обрезаетсяцелая часть при начислении З\\П"
		Тип: Дата
	}
	УМК_ДатаНачалаВидовТарифов: 
	{
		Комментарий: "с этой даты считается зарплата по новому"
		Синоним: "Дата начала работы с видами тарифов"
		Тип: Дата
	}
	УМК_ДатаСвертки: 
	{
		Комментарий: "(дата на которую внесены остатки) обычно конец  предидущего месяца"
		Синоним: "Дата свертки"
		Тип: Дата
	}
	УМК_ЦенаБазыПересчетаКур: 
	{
		Комментарий: "Данный тип цен используется как начальный  при пересчете акр по коэф. связанных ТМЦ при  проведении ПН"
		Синоним: "Тип цен базовой цены для пересчета кур"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	УМК_ДатаНачалаГрупУпаковок: 
	{
		Комментарий: "с этой даты вид упаковки свой набор каждому ТМЦ"
		Синоним: "Дата начала работы с группами упаковок"
		Тип: Дата
	}
	УМК_ДатаНачалаПартииОстатки: 
	{
		Комментарий: "В остатки ТМЦ в Партии ТМЦ для приходования"
		Синоним: "Дата начала работы с Партии Остатки  "
		Тип: Дата
	}
	УМК_СкладЦех: 
	{
		Комментарий: "(используется в документе ""Перемещение когда вводится на основании выпускапродукции"")"
		Синоним: "Склад ЦЕХ"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	УМК_ДатаФормированияБланкаЗаказа: 
	{
		Комментарий: "заказа"
		Синоним: "Дата формирования бланка заказа"
		Тип: Дата
	}
	УМК_РаскрашиватьЗаказы: 
	{
		Синоним: "Раскрашивать заказы"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	УМК_ПрайсоваяКатегорияЦен: 
	{
		Комментарий: "(используется при для синхронизации в филиалах)"
		Синоним: "Прайсовая категория цен"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	УМК_ТекстАкции: 
	{
		Комментарий: "Исползуется в печатных формах ""Счет"" в РН (имеет историю)"
		Синоним: "Текст ""АКЦИИ"""
		Тип: Строка
		Длина: 200
		Периодическая: Да
	}
	УМК_АкционныйТовар: 
	{
		Комментарий: "(периодическая константа)"
		Синоним: "Акционный товар"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
		Периодическая: Да
	}
	УМК_ТекстЗаказНаСклад: 
	{
		Комментарий: "Исползуется в печатных формах ""Заказ на склад""  в документе Заказ Клиента  (имеет историю)"
		Синоним: "Текст ""Заказ на склад"" "
		Тип: Строка
		Длина: 200
		Периодическая: Да
	}
	УМК_ДатаНачалаСписанияМатериаловУпаковки: 
	{
		Комментарий: "(списание материалов упаковок по схемам из ТМЦ)"
		Синоним: "Дата начала списания материалов упаковки"
		Тип: Дата
	}
	УМК_ЦенаВУП_Ф1: 
	{
		Комментарий: "цена упаковки из первой формы"
		Синоним: "Цена ВУП в Ф1"
		Тип: Число
		Длина: 12
		Точность: 2
	}
	УМК_АвтоРазбиватьРН: 
	{
		Комментарий: "по кнопке Экспорт в РН"
		Синоним: "Автоматически разбивать РН на  выгруженый в Ф1 ассортимент"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	УМК_ДатаНачалаРаботыРезервов: 
	{
		Комментарий: "Заказ клиента пишет + ,  РН -, Снятие с резерва -"
		Синоним: "Дата начала работы с резервами"
		Тип: Дата
	}
	УМК_ГруппаЭтикеток: 
	{
		Комментарий: "(для отбора в отчетах)"
		Синоним: "Группа этикеток "
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ПутьЭкспортаВН: 
	{
		Синоним: "Путь для экспорта ВН"
		Тип: Строка
		Длина: 200
	}
	МаксОтношениеРазницыЗаказ: 
	{
		Комментарий: "Макс. отношение разницы для заказа (для контроля)"
		Синоним: "Макс. отношение разницы для заказа"
		Тип: Число
		Длина: 7
		Точность: 2
	}
	ВремяЗаписиРН: 
	{
		Комментарий: "Задавать в формате ЧЧ:ММ-ЧЧ:ММ"
		Синоним: "Период, в которы РН пишутся не текущим временем"
		Тип: Строка
		Длина: 11
	}
	ГлубинаПоУмолчанию: 
	{
		Комментарий: "Глубина кредита по умолчанию"
		Синоним: "Глубина по умолчанию"
		Тип: Число
		Длина: 10
	}
	ПутьФайловПоУмолчанию: 
	{
		Комментарий: "Путь для открытия файлов по умолчанию"
		Синоним: "Путь для открытия файлов"
		Тип: Строка
		Длина: 250
	}
	МаксПроцОтклоненияЗаказа: 
	{
		Комментарий: "макс. процент отклонения в количестве при вводе РН от заказа"
		Синоним: "Макс. процент отклонения РН от заказа"
		Тип: Число
		Длина: 7
		Точность: 2
	}
	ШиринаКолонокДляПечатиВакуума: 
	{
		Комментарий: "Настройка ширины колонок для печати вак."
		Синоним: "Ширина колонок для печати вак."
		Тип: Строка
		Длина: 100
	}
	СкладВУП: 
	{
		Синоним: "Склад ВУП"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ПутьКВесам: 
	{
		Комментарий: "Укажите путь и имя файла для считывания из весов"
		Синоним: "Путь к файлу весов"
		Тип: Строка
		Длина: 100
	}
	КодыПП: 
	{
		Комментарий: "вводить через "";"""
		Синоним: "Коды ТМЦ, являющиеся промпереработкой"
		Тип: Строка
		Длина: 100
	}
	НеКонтролироватьДекл: 
	{
		Комментарий: "Не контролировать декл. цены"
		Синоним: "Не контролировать декл. цены"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
		Периодическая: Да
	}
	ДНачСписанияНС: 
	{
		Комментарий: "Дата начала новой схемы списания при выпуске"
		Синоним: "Дата начала новой схемы списания при выпуске"
		Тип: Дата
	}
	ТараПоУмолчанию: 
	{
		Синоним: "Тара по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	ГруппаПродукцииДляЗаписиЦен: 
	{
		Комментарий: "Для этой группы цены зависываются в справочник автоматически"
		Синоним: "Группа продукции для записи цен"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	КодыГруппТМЦЭтикетки: 
	{
		Комментарий: "(через "";""_) используется для создания заданий на этикетку"
		Синоним: "Коды групп ТМЦ, содержащие этикетку"
		Тип: Строка
		Длина: 100
	}
	ВключитьЛогВесовщика: 
	{
		Синоним: "Включать лог весовщика"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ИмортироватьДЦ: 
	{
		Синоним: "Импортировать ДЦ автоматически"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	ЗапретитьРедактированиеСправочников: 
	{
		Комментарий: "Запретить редактирование справочников"
		Синоним: "Запретить редактирование справочников"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
	}
	СкладПланПроизводство: 
	{
		Комментарий: "Склад для хранения плановых остатков производства"
		Синоним: "Склад план. пр-во"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
	}
	ЕдиницаШтучногоТовара: 
	{
		Комментарий: "Ед. измерения шт. товара"
		Синоним: "Единица измерения штучного товара"
		Тип: Справочник
		Агрегатный тип: Справочник.КлассификаторЕдИзм
	}
	ВключитьПлановыеОстатки: 
	{
		Комментарий: "Включить плановые остатки"
		Синоним: "Включить плановые остатки"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ДаНет
		Периодическая: Да
	}
	ТараДляЗаполнения: 
	{
		Комментарий: "Используется для заполнения в Заказе"
		Синоним: "Тара для заполнения"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	КвоДнейПериодаАнализаЗаказов: 
	{
		Комментарий: "Данные для отчёта ""Анализ заказов"""
		Синоним: "К-во дней для периода анализа заказов"
		Тип: Число
		Длина: 10
	}
	ПутьФ1_8: 
	{
		Комментарий: "для ОЛЕ импорта банковской выписки из базы 8"
		Синоним: "Путь к Ф1 версии 8"
		Тип: Строка
		Длина: 200
	}
	ДатаПоследнегоИмпортаУК: 
	{
		Синоним: "Дата последнего импорта УК"
		Тип: Дата
	}
	Путь_к_УНФ: 
	{
		Синоним: "Путь к базе УНФ"
		Тип: Строка
		Длина: 200
	}
	ПользовательОбменаУНФ: 
	{
		Синоним: "Пользователь для обмена с УНФ"
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
	}
	ПутьИмпортаФилиалы: 
	{
		Комментарий: "Путь для импорта документов из филиалов"
		Синоним: "Путь для импорта из филиалов"
		Тип: Строка
		Длина: 200
	}
	СписыватьМатериалУпаковкиВПеремещении: 
	{
		Синоним: "Списывать материал упаковки в перемещении (дата)"
		Тип: Дата
	}
	КассовыйМетодРасчетаБонусов: 
	{
		Синоним: "Кассовый метод расчета бонусов(дата начала)"
		Тип: Дата
	}
	repository_catalog: 
	{
		Тип: Строка
		Длина: 250
	}
	ВидЗатратУслугиБанкаЭквайринг: 
	{
		Комментарий: "Вид затрат услуги банка эквайринг"
		Синоним: "Вид затрат услуги банка эквайринг"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	СписыватьМатериалыИсключенияВНакладной: 
	{
		Синоним: "Списывать материалы-исключения в накладной"
		Тип: Дата
	}
	ДатаНачалаВеденияУчетаВРознице: 
	{
		Синоним: "Дата начала ведения учета в рознице"
		Тип: Дата
	}
	ТМЦ_ПромпереработкаФарша: 
	{
		Синоним: "ТМЦ промпереработка фарша"
		Тип: Справочник
		Агрегатный тип: Справочник.ТМЦ
	}
	КодГруппаСырье: 
	{
		Синоним: "Группа Сырье (код)"
		Тип: Строка
		Длина: 5
	}
	ДатаСверткиСкладаПартийТовара: 
	{
		Синоним: "Дата свертки партий товара по  складу (техн. константа)"
		Тип: Дата
	}
	КассаПоУмолчанию: 
	{
		Синоним: "Касса по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.НашиДенежныеСчета
	}
	ДатаНачалаУчетаВыпускаПродукцииПоФакту: 
	{
		Комментарий: "Дата после которой учет продукции будет осуществляться по факту выпуска"
		Синоним: "Граница начала учета выпуска продукции по факту"
		Тип: Дата
	}
	НеИспользоватьСкидкиНаВес: 
	{
		Синоним: "Не использовать скидки на вес"
		Тип: Дата
	}
	СписыватьСкидкиНаВесВУчете: 
	{
		Комментарий: "Списывать скидки на вес в учете (дата начала)"
		Синоним: "Списывать скидки на вес в учете"
		Тип: Дата
	}
	СчетЗатратСкидкиНаВес: 
	{
		Синоним: "Счет затрат скидки на вес"
		Тип: Счет
	}
	ВидЗатратСкидкиНаВес: 
	{
		Синоним: "Вид затрат скидки на вес"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыЗатрат
	}
	НеВычитатьВесУпаковкиВРН: 
	{
		Синоним: "Не вычитать вес упаковки в расходных накладных с даты"
		Тип: Дата
	}
	НеУстанавливатьФлагБезСебестоимостиВДокСисание: 
	{
		Комментарий: "Не устанавливать флаг ""Списывать без себестоимости"" в док. Сисание ТМЦ (по потерям) начиная с даты"
		Синоним: "Не устанавливать флаг ""Списывать без себестоимости"" в док. Сисание ТМЦ начиная с даты"
		Тип: Дата
	}
	СчетСписанияТМЦПриПотерях: 
	{
		Синоним: "Счет списания ТМЦ при потерях"
		Тип: Счет
	}
	СторноБонусовВРН: 
	{
		Комментарий: "Период с которого будут сторнироваться бонусы в расходных накладных для базы начисления бонусов ""Сумма оплаты"""
		Синоним: "Сторно бонусов в РН для базы ""Сумма оплаты"" "
		Тип: Дата
	}
	РезервПокрытияВнеплановыйЗатратНаПроизводство: 
	{
		Комментарий: "Резерв покрытия внеплановый затрат на производство, %"
		Синоним: "Резерв покрытия внеплановый затрат на производство, %"
		Тип: Число
		Длина: 6
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
		Периодическая: Да
	}
	ЗначениеОПРВПериоде: 
	{
		Комментарий: "История значений общепроизводственных расходов"
		Синоним: "Значение ОПР в периоде"
		Тип: Число
		Длина: 10
		Точность: 3
		Неотрицательный: Да
		Разделять триады: Да
		Периодическая: Да
	}
	УчитыватьОПР_в_сс_ПФ: 
	{
		Синоним: "Учитывать ОПР в себестоимости полуфабриката с даты:"
		Тип: Дата
	}
	КатегорияЦенВРозницеУМК: 
	{
		Комментарий: "Категория цен в рознице УМК"
		Синоним: "Категория цен в рознице УМК"
		Тип: Справочник
		Агрегатный тип: Справочник.КатегорииЦен
	}
	ДатаОкончанияВеденияУчетаВРознице: 
	{
		Синоним: "Дата окончания ведения учета в рознице"
		Тип: Дата
	}
}
