ѕерем ¬ыгружаемыйƒокумент;
ѕерем —хемаЁкспорта”паковок;

//======================================================================
ѕроцедура ѕриќткрытии()
	≈сли гл‘лаг–асшифровки = 5 “огда	
		
		¬ыгружаемыйƒокумент = гл–асшифровка.ѕолучить(" онтекстƒокумента"); 	
		—хемаЁкспорта”паковок = ¬ыгружаемыйƒокумент. онтрагент.—хемаЁкспорта”паковок;
		¬ид”паковки = 1; //--- экспортируетс€ всегда
		÷енаЌаша 	= 1; //--- экспортируетс€ всегда
		
		ѕримечание	= —хемаЁкспорта”паковок.ѕримечание; 
		 оэф”в¬еса	= —хемаЁкспорта”паковок. оэф”в¬еса;
		—кидкаЌа¬ес	= —хемаЁкспорта”паковок.—кидкаЌа¬ес;
		ƒл€ѕечати	= —хемаЁкспорта”паковок.ƒл€ѕечати;
		¬ес”паковки	= —хемаЁкспорта”паковок.¬ес”паковки;	
		ƒата÷ен		= ¬ыгружаемыйƒокумент.ƒатаƒок;
			
		//--- ”ћ  —андомирский ¬.ё. (26.02.15)
		÷ена‘илиала 				= —хемаЁкспорта”паковок.÷ена;
		ѕримечание‘илиала			= —хемаЁкспорта”паковок.ѕримечание‘илиала; 
		 оэф”в¬еса‘илиала			= —хемаЁкспорта”паковок. оэф”в¬еса‘илиала;
		—кидкаЌа¬ес‘илиала			= —хемаЁкспорта”паковок.—кидкаЌа¬ес‘илиала;
		ƒл€ѕечати‘илиала			= —хемаЁкспорта”паковок.ƒл€ѕечати‘илиала;
		¬ес”паковки‘илиала			= —хемаЁкспорта”паковок.¬ес”паковки‘илиала;	
		фл опировать“олькоЌовым  	= —хемаЁкспорта”паковок.фл опировать“олькоЌовым;
		
		‘икс«начение÷ена			= —хемаЁкспорта”паковок.‘икс«начение÷ена; 
		‘икс«начениеѕримечание		= —хемаЁкспорта”паковок.‘икс«начениеѕримечание;	
		‘икс«начение оэф”в¬еса		= —хемаЁкспорта”паковок.‘икс«начение оэф”в¬еса;
		‘икс«начение—кидкаЌа¬ес		= —хемаЁкспорта”паковок.‘икс«начение—кидкаЌа¬ес;
		‘икс«начениеƒл€ѕечати		= —хемаЁкспорта”паковок.‘икс«начениеƒл€ѕечати;
		‘икс«начение¬ес”паковки		= —хемаЁкспорта”паковок.‘икс«начение¬ес”паковки;
			
		//... ”ћ  —андомирский ¬.ё. (26.02.15)
			
	 онец≈сли;
 онецѕроцедуры // ѕриќткрытии

//*******************************************
ѕроцедура ¬ыполнить()	
	—пр–азрешенные¬иды”паковки“ћ÷ = —оздатьќбъект("—правочник.”ћ _–азрешенные¬иды”паковки“ћ÷");
	
	“аб = —оздатьќбъект("“аблица");
	“аб.»сходна€“аблица("Ёкспорт");
	“аб.¬ывести—екцию("Ўапка");
	¬ыгружаемыйƒокумент.¬ыбрать—троки();
	ѕока ¬ыгружаемыйƒокумент.ѕолучить—троку() = 1 ÷икл
		
		≈сли (ѕустое«начение(¬ыгружаемыйƒокумент.¬ид”паковки) = 1) »Ћ» (¬ыгружаемыйƒокумент.¬ид”паковки = Ќет”п) “огда // --- ”ћ  —андомирский ¬.ё, (20.11.14)
			//--- не заполн€ем	
			ѕеч÷ена”паковки				= "";	
			ѕечѕримечание”паковки		= "";
			ѕеч оэф”в¬еса				= "";
			ѕеч—кидкаЌа¬ес				= "";
			ѕечƒл€ѕечати				= "";
			ѕеч¬ес”паковки				= "";
		»наче	
			—пр–азрешенные¬иды”паковки“ћ÷.»спользовать¬ладельца(¬ыгружаемыйƒокумент.“ћ÷);
			≈сли —пр–азрешенные¬иды”паковки“ћ÷.Ќайтиѕо–еквизиту("¬ид”паковки",¬ыгружаемыйƒокумент.¬ид”паковки,0) = 1 “огда				
				ѕеч÷ена”паковки				= —пр–азрешенные¬иды”паковки“ћ÷.÷ена.ѕолучить(ƒата÷ен);					
				≈сли ÷ена‘илиала = 1 “огда				
					≈сли ѕустое«начение(‘икс«начение÷ена) = 1 “огда
						ѕеч÷ена”паковки–Ќ				= —пр–азрешенные¬иды”паковки“ћ÷.÷ена.ѕолучить(ƒата÷ен);	
					»наче
						ѕеч÷ена”паковки–Ќ				= ‘икс«начение÷ена;
					 онец≈сли;						
				 онец≈сли;
				
				≈сли ѕримечание = 1 “огда					
					≈сли ѕустое«начение(‘икс«начениеѕримечание) = 1 “огда
						ѕечѕримечание”паковки		= —пр–азрешенные¬иды”паковки“ћ÷.ѕримечание;
					»наче
						ѕечѕримечание”паковки		= ‘икс«начениеѕримечание;
					 онец≈сли;						
				 онец≈сли;
					
				≈сли  оэф”в¬еса = 1 “огда					
					≈сли ѕустое«начение(‘икс«начение оэф”в¬еса) = 1 “огда
						ѕеч оэф”в¬еса				= —пр–азрешенные¬иды”паковки“ћ÷. оэф”в¬еса;
					»наче	
						ѕеч оэф”в¬еса				= ‘икс«начение оэф”в¬еса;
					 онец≈сли;							
				 онец≈сли;
					
				≈сли —кидкаЌа¬ес = 1 “огда					
					≈сли ѕустое«начение(‘икс«начение—кидкаЌа¬ес) = 1 “огда
						ѕеч—кидкаЌа¬ес				= —пр–азрешенные¬иды”паковки“ћ÷.—кидкаЌа¬ес;
					»наче
						ѕеч—кидкаЌа¬ес				= ‘икс«начение—кидкаЌа¬ес;
					 онец≈сли;					
				 онец≈сли;
					
				≈сли ƒл€ѕечати = 1 “огда
					≈сли ѕустое«начение(‘икс«начениеƒл€ѕечати) = 1 “огда	
						ѕечƒл€ѕечати				= —пр–азрешенные¬иды”паковки“ћ÷.ƒл€ѕечати.ѕолучить(ƒата÷ен);
					»наче
						ѕечƒл€ѕечати				= ‘икс«начениеƒл€ѕечати;
					 онец≈сли;					
				 онец≈сли;
					
				≈сли ¬ес”паковки = 1 “огда					
					≈сли ѕустое«начение(‘икс«начение¬ес”паковки) = 1 “огда
						ѕеч¬ес”паковки				= —пр–азрешенные¬иды”паковки“ћ÷.¬ес”паковки.ѕолучить(ƒата÷ен);
					»наче
						ѕеч¬ес”паковки				= ‘икс«начение¬ес”паковки;
					 онец≈сли;					
				 онец≈сли;				
			 онец≈сли;	
		 онец≈сли;
		
		//--- получаем цену прайсовой категории цен ”ћ  —андомирский ¬.ё, (04.12.14)
		ѕечѕрайсова€÷ена = гл¬ернуть÷ену(¬ыгружаемыйƒокумент.“ћ÷,  онстанта.”ћ _ѕрайсова€ атегори€÷ен, ¬ыгружаемыйƒокумент.ƒатаƒок);		
		
		“аб.¬ывести—екцию("Ёкспорт‘");
	 онец÷икла;

	»м€‘айла = —окрЋѕ(¬ыгружаемыйƒокумент. онтрагент.ѕутьƒл€Ёкспорта–Ќ) + "–Ќ_" + —окрЋѕ(¬ыгружаемыйƒокумент.Ќомерƒок) + "_" + 
		—тр«аменить(—трока(¬ыгружаемыйƒокумент.ƒатаƒок), ".", "") + ".mxl";
	“аб.«аписать(»м€‘айла);
	≈сли ‘—.—уществует‘айл(»м€‘айла) = 1 “огда
	    —ообщить("Ёкспорт выполнен успешно");
	»наче
		—ообщить("Ёкспорт не удалс€");
	 онец≈сли;
	

 онецѕроцедуры
