ФайлыКонтрагентов: 
{
	Синоним: "Файлы"
	Владелец: Справочник.Контрагенты
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ФайлыКонтрагентов.Form.ФормаСписка
	Основная форма: Справочник.ФайлыКонтрагентов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Путь: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 400
			Ручное изменение истории: Да
		}
		Категория: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			Ручное изменение истории: Да
		}
		Картинка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
