
//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачалоПериода по ОкончаниеПериода;
	|Контрагент = Регистр.ОстаткиВзаиморасчетовБонусы.Контрагент;
	|Долг = Регистр.ОстаткиВзаиморасчетовБонусы.Долг;
	|Договор = Регистр.ОстаткиВзаиморасчетовБонусы.Договор;
	|Валюта = Регистр.ОстаткиВзаиморасчетовБонусы.Валюта;
	|Функция ДолгНачОст = НачОст(Долг);
	|Функция ДолгПриход = Приход(Долг);
	|Функция ДолгРасход = Расход(Долг);
	|Функция ДолгКонОст = КонОст(Долг);
	|Группировка Контрагент " + ?(БезГрупп = 1 ,"без групп;",";") + "
	|Группировка Договор;
	|Группировка Документ;" + 
	?(ПустоеЗначение(ВыбКонтрагент)=0," Условие(Контрагент = ВыбКонтрагент);","") + 
	?(ПустоеЗначение(ВыбГруппа)=0," Условие(Контрагент в ВыбГруппа);","") + "
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Контрагент
		Таб.ВывестиСекцию("Контрагент");
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей Договор
			Таб.ВывестиСекцию("Договор");
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей Документ
				Таб.ВывестиСекцию("Документ");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет ОстаткиВзаиморасчетовБонусы", "");
	
КонецПроцедуры





