Перем СтрФ;

Процедура ВывестиСекции(Имя, Таб, ТЗС, СписВР)
	Таб.ВывестиСекцию(Имя + "|Основная");
	Для Инд = 1 По СписВР.РазмерСписка() Цикл
		ИмКол = "";
		СписВР.ПолучитьЗначение(Инд, ИмКол);
		Таб.ПрисоединитьСекцию(Имя + "|ВР");
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Имя + "|Итог");
КонецПроцедуры	

//*******************************************
Процедура Сформировать()
	ТЗС = СоздатьОбъект("ТаблицаЗначений");
	ТЗС.НоваяКолонка("Сотрудник", "Справочник.Сотрудники");
	ТЗС.НоваяКолонка("ВидРабот", "Справочник.ВидыНачислений");
	ТЗС.НоваяКолонка("КвоПродБ", "Число", 15, 3);
	ТЗС.НоваяКолонка("КвоПрод", "Число", 15, 3);
	ТЗС.НоваяКолонка("Ставка", "Число", 10, 4);
	ТЗС.НоваяКолонка("Сумма", "Число", 12, 2);

	ТЗВР = СоздатьОбъект("ТаблицаЗначений");

	ДокБ = СоздатьОбъект("Документ.Бригада");
	ДокБ.УстановитьФильтр(1,0);
	ДокБ.ВыбратьДокументы(НачДата, КонДата);
	Пока ДокБ.ПолучитьДокумент() = 1 Цикл
		// вначале определим к-во человек, выполнявших работу
		ДокБ.ВыгрузитьТабличнуюЧасть(ТЗВР, "ВидРабот");
		ТЗВР.НоваяКолонка("КвоСотр", "Число");
		ТЗВР.Заполнить(1,,,"КвоСотр");
		ТЗВР.Свернуть("ВидРабот", "КвоСотр");
		ОбщМасса = ДокБ.ДокОснование.ДокОснование.Итог("Кво");
		
		ДокБ.ВыбратьСтроки();
		Пока ДокБ.ПолучитьСтроку() = 1 Цикл
			Если списМенеджер.РазмерСписка() > 0 Тогда
				Если списМенеджер.Принадлежит(ДокБ.Сотрудник) = 0 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			Стр = 0;
			ТЗВР.НайтиЗначение(ДокБ.ВидРабот, Стр, "ВидРабот");
			ТЗВР.ПолучитьСтрокуПоНомеру(Стр);
			Ст = ТЗВР.ВидРабот.Ставка.Получить(ДокБ.ДатаДок);
			ТЗС.НоваяСтрока();
			ТЗС.Сотрудник = ДокБ.Сотрудник;
			ТЗС.ВидРабот = ДокБ.ВидРабот;
			ТЗС.КвоПродБ = ОбщМасса;
			ТЗС.КвоПрод = ОбщМасса / ТЗВР.КвоСотр;
			ТЗС.Сумма = ТЗС.КвоПрод * Ст;
			ТЗС.Ставка = Ст;
		КонецЦикла;
	КонецЦикла;

	ТЗС.Свернуть("Сотрудник,ВидРабот,Ставка", "КвоПродБ,КвоПрод,Сумма");
	ТЗС.Сортировать("Сотрудник,ВидРабот");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0, Таб.ВысотаТаблицы(), 1);
	
	ТЗС.ВыбратьСтроки();
	Пока ТЗС.ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Итого");
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет о з/п");	
КонецПроцедуры

//*******************************************
Процедура ПоНарядам()
	СпМеню = СоздатьОбъект("СписокЗначений");
	СпМеню.ДобавитьЗначение(1, "Сводный");
	СпМеню.ДобавитьЗначение(2, "По документам");
	Зн = 1;
	Если спМеню.ВыбратьЗначение(Зн,,,,1) = 0 Тогда
		Возврат;
	КонецЕсли;

	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Если списМенеджер.РазмерСписка() > 0 Тогда
	    Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, списМенеджер, 1, 0);
	Иначе
		Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, , 1, 0);
	КонецЕсли;
	Ит.ВыполнитьЗапрос(НачДата, КонДата, "66");

	ТекстЗ =
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|ВидРабот = Документ.Наряд.ВидРабот;
	|Наряд = Документ.Наряд.ТекущийДокумент;
	|Сотрудник = Документ.Наряд.Сотрудник;
	|СуммаС = Документ.Наряд.СуммаС;
	|Подразделение = Документ.Наряд.Сотрудник.Подразделение;
	|Функция СумСумма = Сумма(СуммаС);
	|Группировка Сотрудник упорядочить по Сотрудник.Наименование без групп;" + 
	?(Зн = 1,"
	|Группировка ВидРабот упорядочить по ВидРабот.Наименование без групп все ВошедшиеВЗапрос;", "
	|Группировка Наряд упорядочить по Наряд.ВидРабот,Наряд.ДатаДок все ВошедшиеВЗапрос;") + "
	|Условие (Подразделение в Подр);
	|Условие (Сотрудник в списМенеджер);
	|Условие (ВидРабот в списВР);
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;  	
	
	СтарВидработ = ""; НачКолСт = 0; ВидРабот = "";
	ТЗИт = СоздатьОбъект("ТаблицаЗначений");
	ТЗИт.НоваяКолонка("Значение");
	ТЗИт.НоваяКолонка("Сумма", "Число", 12, 2);
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Наряды");
	СтрФ = "";
	Если Подр.Выбран() = 1 Тогда
		СтрФ = "По подразделению: " + Строка(Подр);
	КонецЕсли;
	глФильтры(СтрФ, списМенеджер, "Сотрудники");
	глФильтры(СтрФ, списВР, "Виды работ");

	Таб.ВывестиСекцию("Шапка|Основная");
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Если Зн = 2 Тогда
				ВидРабот = Запрос.Наряд.ВидРабот;
				Если СтарВидРабот <> ВидРабот Тогда
					Если НачКолСт <> 0 Тогда
						Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).Текст = "";
						Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(3+4);
						Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).РамкаОбвести(3,3,3,3);
						Таб.Область(4, НачКолСт).Текст = СтарВидРабот;
					КонецЕсли;
					
					НачКолСт = Таб.ШиринаТаблицы()+1;
					СтарВидработ = ВидРабот;
				КонецЕсли;
				Таб.ПрисоединитьСекцию("Шапка|ВР");				
			Иначе
				ВидРабот = Запрос.ВидРабот;
				Таб.ПрисоединитьСекцию("Шапка|ВРИ");				
			КонецЕсли;
		КонецЦикла;
		Прервать;
	КонецЦикла;
	
	Если НачКолСт <> 0 Тогда
		Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).Текст = "";
		Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(3+4);
		Таб.Область(4, НачКолСт, 4, Таб.ШиринаТаблицы()).РамкаОбвести(3,3,3,3);
		Таб.Область(4, НачКолСт).Текст = ВидРабот;
	КонецЕсли;

	Таб.ПрисоединитьСекцию("Шапка|Итог");
	Запрос.ВНачалоВыборки();
	
	Таб.Опции(0,0, Таб.ВысотаТаблицы(), 2);
	Таб.Область(3, 1, 3, Таб.ШиринаТаблицы()).ГоризонтальноеПоложение(1+4);
	
	ИтНачислено = 0; ИтВыплачено = 0;
	Пока Запрос.Группировка(1) = 1 Цикл
		Начислено = 0; Выплачено = 0;
		Если Ит.ПолучитьСубконто(1, 1, Запрос.Сотрудник) = 1 Тогда
		    Начислено = Ит.КО();
//			Выплачено = Ит.ДО();
			ИтНачислено = ИтНачислено + Начислено;
//			ИтВыплачено = ИтВыплачено + Выплачено;
		КонецЕсли;		

		Таб.ВывестиСекцию("Строка|Основная");
		Пока Запрос.Группировка(2) = 1 Цикл
			Стр = 0;
			Значение = ?(Зн = 2, Запрос.Наряд, Запрос.ВидРабот);
			Если ТЗИт.НайтиЗначение(Значение, Стр, "Значение") = 0 Тогда
				ТЗИт.НоваяСтрока();
				ТЗИт.Значение = Значение;	
			Иначе
				ТЗИт.ПолучитьСтрокуПоНомеру(Стр);
			КонецЕсли;
			ТЗИт.Сумма = ТЗИт.Сумма + Запрос.СумСумма;
			ВидРабот = Запрос.ВидРабот;
			Таб.ПрисоединитьСекцию("Строка|"+?(Зн = 2,"ВР", "ВРИ"));
		КонецЦикла;
		Таб.ПрисоединитьСекцию("Строка|Итог");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Итого|Основная");
	ТЗИт.ВыбратьСтроки();
	Пока ТЗИт.ПолучитьСтроку() = 1 Цикл
		Если Зн = 2 Тогда
			Попытка
				КвоЧел = ТЗИт.Значение.КоличествоСтрок();
			Исключение
				КвоЧел = 0;
			КонецПопытки;		    
		КонецЕсли;
		Таб.ПрисоединитьСекцию("Итого|"+?(Зн = 2,"ВР", "ВРИ"));
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Итого|Итог");
	Таб.ПовторятьПриПечатиСтолбцы(1,2);
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет о з/п");	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	КФормы = 0;
	ИмСпис = ИмСп;
	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
    КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура ДобавитьПозициюВСписок(Элт, Спис, Наим)
	Если Спис.Принадлежит(Элт) = 0 Тогда
	    Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт, КонтФормы)
	Если Элт.Вид() = "Сотрудники" Тогда
	    ДобавитьПозициюВСписок(Элт, списМенеджер, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "ВидыРабот" Тогда
	    ДобавитьПозициюВСписок(Элт, списВР, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если НазваниеНабораПрав() = "ПроизводствоПросмотр" Тогда
	    Форма.кДобавитьВР.Доступность(0);
		Форма.кДобавитьВРМн.Доступность(0);
		Форма.кУдалитьВР.Доступность(0);
		Форма.кУдалитьВРМн.Доступность(0);
		Форма.кСформировать.Доступность(0);
		Спр = СоздатьОбъект("Справочник.ВидыРабот");
		Если Спр.НайтиПоНаименованию("Группа обвалка") = 1 Тогда
		    ДобавитьПозициюВСписок(Спр.ТекущийЭлемент(), списВР, Спр.Наименование);
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры
Фирма = Константа.БазФирма;