Перем ТР;

//*******************************************
Функция СтрПробелы(Урн)
	Стр = "";
	Для Инд = 1 По Урн Цикл
		Стр = Стр + " ";
	КонецЦикла;
	
	Возврат Стр;
КонецФункции

Процедура ВывестиРодителей(Таб, СпрК)
	Род = СпрК.Родитель;
	Если ПустоеЗначение(Род) = 0 Тогда
	    ВывестиРодителей(Таб, Род);		
	КонецЕсли;
	
	Стр = 0;
	Если ТР.НайтиЗначение(СпрК, Стр, "Родитель") = 1 Тогда
		Если ТР.ПолучитьЗначение(Стр, "Выведен") = 0 Тогда
		    Таб.ВывестиСекцию("Группа");
			ТР.УстановитьЗначение(Стр, "Выведен", 1);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	СпрК = СоздатьОбъект("Справочник.Контрагенты");
	Пер = СоздатьОбъект("Периодический");
	ТР = СоздатьОбъект("ТаблицаЗначений");
	ТР.НоваяКолонка("Родитель");
	ТР.НоваяКолонка("Выведен", "Число");
	
	СпрК.ВыбратьЭлементы();
	Пока СпрК.ПолучитьЭлемент() = 1 Цикл
		Если СпрК.ЭтоГруппа() = 0 Тогда
			Пер.ИспользоватьОбъект("КатегорияЦен", СпрК.ТекущийЭлемент());
			Пер.ВыбратьЗначения(НачДата, КонДата);
			Пока Пер.ПолучитьЗначение() = 1 Цикл
				ВывестиРодителей(Таб, СпрК.Родитель);
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
		Иначе
			ТР.НоваяСтрока();
			ТР.Родитель = СпрК.ТекущийЭлемент();
			ТР.Выведен = 0;
		КонецЕсли;
	КонецЦикла;
	
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры
