Перем СпВидыУпаковкиГлобальный; //--- УМК Сандомирский В.Ю. (31.08.14)

//======================================================================
Функция Этикетка()
	Если ПустоеЗначение(ТМЦ) = 0 Тогда
		СпрЭ = СоздатьОбъект("Справочник.Этикетки");
		СпрЭ.ИспользоватьВладельца(ТМЦ);
		СпрЭ.ВыбратьЭлементы();
		Пока СпрЭ.ПолучитьЭлемент() = 1 Цикл
			Если СпрЭ.ПометкаУдаления() = 0 Тогда
				Возврат "Этикетка (" + Строка(СпрЭ.ВидВесов) + "): " + СпрЭ.НаименованиеЭ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат "";
КонецФункции // Этикетка

Процедура ЗаполнитьФайлы()
	Перем КомлектующиеНабора;
	Перем Индекс;
	
	Файлы.УдалитьСтроки();
	ПН = "";
	Этикетка = "";
	Если ПустоеЗначение(ТМЦ) = 1 Тогда
		Возврат;
	КонецЕсли;
	
	ПН = ТМЦ.ПолнНаименование;
	Этикетка = Этикетка();
	
	ФЛ = СоздатьОбъект("Справочник.Файлы");
	ФЛ.ИспользоватьВладельца(ТМЦ);
	ФЛ.ВыбратьЭлементы();
	Индекс = 0; 
	Файлы.УдалитьСтроки();
	Пока ФЛ.ПолучитьЭлемент()=1 Цикл
		Если ФЛ.ПометкаУдаления()=1 Тогда
		    Продолжить;
		КонецЕсли;

	    Индекс = Индекс + 1;
		Файлы.НоваяСтрока(Индекс);
		Файлы.Ссылка = ФЛ.ТекущийЭлемент();
		Файлы.Категория = ФЛ.Категория;
		Файлы.Описание = ФЛ.Наименование;
	КонецЦикла;
	
	Файлы.Сортировать("Категория,Описание");
КонецПроцедуры	// ЗаполнитьФайлы      

Процедура ОткрытьФайл()
	Поз = Файлы.ТекущаяСтрока();
	Если Поз <> 0 Тогда
	    ЗапуститьПриложение(СокрЛП(Файлы.ПолучитьЗначение(Поз, "Ссылка").Путь));
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриОткрытии()
	ЗаполнитьФайлы();
	Если Владелец.ДляВакуума = 2 Тогда
		Форма.тВидУпаковки.Видимость(1);
		Форма.ВидУпаковки.Видимость(1);
		СпВидыУпаковкиГлобальный = глПолучитьСписокУпаковкиГлобальный();		
	КонецЕсли;
	Форма.кИзПрайса.Видимость(?(Владелец.ДляВакуума = 2, 1, 0));
КонецПроцедуры // ПриОткрытии

//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "ВидУпаковки" Тогда
		глВыбратьВидУпаковки(Контекст, Флаг,,, "ТМЦ");
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения

//======================================================================
Процедура ПриЗаписи()	
	Если (Владелец.ДляВакуума = 2) И (ПустоеЗначение(ВидУпаковки) = 1) Тогда
		ВидУпаковки = НетУп;
	КонецЕсли;
КонецПроцедуры // гл

//======================================================================
Процедура ЗаполнитьРеквизитыИзПрайса()
	СпрСтрокиПрайсаПрайс = СоздатьОбъект("Справочник.УМК_СтрокиПрайсЛиста");
			
	Если ПустоеЗначение(ТМЦ) = 0 Тогда
		СпрСтрокиПрайсаПрайс.ВыбратьЭлементыПоРеквизиту("ТМЦ", ТМЦ, 0, 0);
		Пока СпрСтрокиПрайсаПрайс.ПолучитьЭлемент() = 1 Цикл
			Если СпрСтрокиПрайсаПрайс.ПометкаУдаления() = 0 Тогда
				Если СпрСтрокиПрайсаПрайс.Владелец.ДляВакуума = 0 Тогда
					НаименованиеДляПечати = СпрСтрокиПрайсаПрайс.НаименованиеДляПечати;
					Гатунок = СпрСтрокиПрайсаПрайс.Гатунок;
					Оболочка = СпрСтрокиПрайсаПрайс.Оболочка;					
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;			
	КонецЕсли;	
КонецПроцедуры // ЗаполнитьРеквизитыИзПрайса()

// ===============================
Файлы.НоваяКолонка("Ссылка","Справочник.Файлы",,,,0);
Файлы.НоваяКолонка("Категория","Справочник.ВидыКатегорий",,,"Кат.",10);
Файлы.НоваяКолонка("Описание","Строка",,,"Описание",30);

Файлы.ВидимостьКолонки("Ссылка",0);
