Перем ВнКонтекст;

// ===============================
Процедура ВводНового();
	ТипЕдиница=Владелец.БазоваяЕдиница;
	Коэффициент=1;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ВнКонтекст = Форма.Параметр;
	Если ПустоеЗначение(ВнКонтекст)=0 Тогда
		ИспользоватьВладельца(ВнКонтекст);
	КонецЕсли;
	ИерархическийСписок(1,0);
КонецПроцедуры

// ===============================
Процедура ПечатьЭтикетки()
	// печать этикетки использует компонент ActiveX
	// разработки фирмы Shenk&Horn - ActiveBarcode версии 3.50
	Если ПустоеЗначение(ШтрихКод)=1 Тогда
	    Предупреждение("Не задан штрих код товара");
	    Возврат;
	КонецЕсли;
	Попытка
		АВС=СоздатьОбъект("BARCODE.BarcodeCtrl.1");
	Исключение
		Предупреждение(ОписаниеОшибки()+РазделительСтрок
					+"Компонент ActiveBarcode не установлен на данном компьютере!"+РазделительСтрок
					+"Порядок установки компоненты ActiveBarcode описан в документации.");
	    Возврат;
	КонецПопытки;
	АВС=0;
	//  Создание Таблицы для выходного отчета
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Этикетка");

	ПечНаименование=Владелец.Наименование+"; "+Единица;
	ПечШтрихКод=Строка(ШтрихКод);
	Таб.ВывестиСекцию("Товар|Этикетка");

	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,0,0,ПарСтрСпр);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Этикетка","");
	ВыбТовар=0;
КонецПроцедуры