НастройкиОтправкиУведомлений: 
{
	Синоним: "Настройки отправки уведомлений"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НастройкиОтправкиУведомлений.Form.ФормаСписка
	Основная форма: Справочник.НастройкиОтправкиУведомлений.Form.ФормаСписка
	Атрибуты: 
	{
		Получатель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Email: 
		{
			Синоним: "Email"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Активно: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ШаблонУведомления: 
		{
			Синоним: "Шаблон уведомления"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Тема: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
