КомандировочныеУдостоверения: 
{
	Комментарий: "Командировочные удостоверения"
	Синоним: "Командировочные удостоверения"
	Param5: -1
	Форма выбора: Журнал.КомандировочныеУдостоверения.Form.ФормаСписка
	Основная форма: Журнал.КомандировочныеУдостоверения.Form.ФормаСписка
	Поля журнала: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Поля документов: 
			{
				Документ.КомандировочноеУдостоверение.Сотрудник
			}
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.КомандировочноеУдостоверение.Контрагент
			}
		}
		НомерПриказа: 
		{
			Синоним: "№ приказа"
			Поля документов: 
			{
				Документ.КомандировочноеУдостоверение.НомерПриказа
			}
		}
		ДатаПриказа: 
		{
			Синоним: "Дата приказа"
			Поля документов: 
			{
				Документ.КомандировочноеУдостоверение.ДатаПриказа
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
