БанковскиеВыписки: 
{
	Комментарий: "Банковские выписки"
	Синоним: "Банковские выписки"
	Param5: -1
	Форма выбора: Журнал.БанковскиеВыписки.Form.ФормаСписка
	Основная форма: Журнал.БанковскиеВыписки.Form.ФормаСписка
	Поля журнала: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Р/счет"
			Поля документов: 
			{
				Документ.БанковскаяВыписка.РСчет
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.БанковскаяВыписка.СуммаСНДС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
