ЦенныеБумаги: 
{
	Комментарий: "Ценные бумаги"
	Синоним: "Ценные бумаги"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Основная форма: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ВидБумаги: 
		{
			Комментарий: "Вид ценной бумаги"
			Синоним: "Вид ценной бумаги"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЦенныхБумаг
			Ручное изменение истории: Да
		}
		Эмитент: 
		{
			Комментарий: "Эмитент"
			Синоним: "Эмитент"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ДатаПогашения: 
		{
			Комментарий: "Дата погашения"
			Синоним: "Дата погашения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
