УстановкаЦенТМЦ: 
{
	Комментарий: "Установка цен ТМЦ"
	Синоним: "Установка цен ТМЦ"
	Param5: 0
	Форма выбора: Журнал.УстановкаЦенТМЦ.Form.ФормаСписка
	Основная форма: Журнал.УстановкаЦенТМЦ.Form.ФормаСписка
	Поля журнала: 
	{
		КатегорияйЦен: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Поля документов: 
			{
				Документ.УстановкаЦенТМЦ.Категория
				Документ.УстановкаЦенСырья.ГруппаТ
			}
		}
		ДатаНачалаАкции: 
		{
			Синоним: "Дата нач. акц."
			Поля документов: 
			{
				Документ.УстановкаЦенТМЦ.ДатаНачалаАкции
			}
		}
		ДатаКонцаАкции: 
		{
			Синоним: "Дата кон. акции"
			Поля документов: 
			{
				Документ.УстановкаЦенТМЦ.ДатаКонцаАкции
			}
		}
		ГруппаТоваров: 
		{
			Синоним: "Группа товаров"
			Поля документов: 
			{
				Документ.УстановкаЦенТМЦ.ГруппаТ
			}
		}
		ПервыйТМЦ: 
		{
			Синоним: "Первый ТМЦ"
			Поля документов: 
			{
				Документ.УстановкаЦенТМЦ.ПервыйТМЦ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
