Перем Модиф;
Перем ТекВладелец;
Перем СписДопустимыхУпаковок;

//======================================================================
Функция ПолучитьШиринуКолонки(ВУ) 
	СпрВУ = СоздатьОбъект("Справочник.ПорядокВыводаУпаковок");
	СпрВУ.ИспользоватьВладельца(ТекВладелец);
	Если СпрВУ.НайтиПоРеквизиту("ВидУпаковки", ВУ, 0) = 1 Тогда
		Если СпрВУ.ПометкаУдаления() = 0 Тогда
			Возврат СпрВУ.ШиринаКолонки;
		КонецЕсли;
	КонецЕсли;	
	
	Возврат 0;
КонецФункции //

//======================================================================
Процедура СохранитьИзменения()
	// вначале очищаем значение порядка сортировки во всём справочнике, затем устанавливаем заново
	НачатьТранзакцию();

	СпрВУ = СоздатьОбъект("Справочник.ПорядокВыводаУпаковок");
	СпрВУ.ИспользоватьВладельца(ТекВладелец);
	СпрВУ.ВыбратьЭлементы();
	Пока СпрВУ.ПолучитьЭлемент() = 1 Цикл
		Стр = 0;
		Если ТЗВУ.НайтиЗначение(СпрВУ.ВидУпаковки, Стр, "ВУ") = 0 Тогда
			СпрВУ.Удалить(1);
		КонецЕсли;
	КонецЦикла;
	
	ТЗВУ.ВыбратьСтроки();
	Пока ТЗВУ.ПолучитьСтроку() = 1 Цикл		
		Если СпрВУ.НайтиПоРеквизиту("ВидУпаковки", ТЗВУ.ВУ, 0) = 0 Тогда
			СпрВУ.Новый();
			СпрВУ.ВидУпаковки = ТЗВУ.ВУ;
		КонецЕсли;		
		
		СпрВУ.ШиринаКолонки = ТЗВУ.Ширина;		
		СпрВУ.Код = ТЗВУ.НомерСтроки;
		СпрВУ.Записать();
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	Модиф = 0;	
КонецПроцедуры // 

//*******************************************
Процедура Сформировать()
	СохранитьИзменения();
	Форма.Закрыть();	
КонецПроцедуры

Процедура ДобавитьВСписок(Элт)
	Стр = 0;
	Если ТЗВУ.НайтиЗначение(Элт, Стр, "ВУ") = 0 Тогда
		ТЗВУ.НоваяСтрока();
		ТЗВУ.ВУ = Элт;
		ТЗВУ.Ширина = 0;
		Модиф = 1;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ВидыУпаковки" Тогда
		ДобавитьвСписок(Элт);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = СписДопустимыхУпаковок;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(0);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьСтроку(Спис.ТекущаяСтрока());
		Модиф = 1;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриЗакрытии()
	Если Модиф = 1 Тогда
		Если Вопрос("Сохранить изменения?", "Да+Нет") = "Да" Тогда
			СохранитьИзменения();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ПриЗакрытии()

//======================================================================
Процедура ПриОткрытии()
	ТекВладелец = Форма.Параметр;
	СписДопустимыхУпаковок = глПолучитьСписокДопустимыхВидовУпаковкиДляВакуума(ТекВладелец); 
	
	СпрВУ = СоздатьОбъект("Справочник.ПорядокВыводаУпаковок");
	СпрВУ.ИспользоватьВладельца(ТекВладелец);
	СпрВУ.ПорядокКодов();
	СпрВУ.ВыбратьЭлементы(1);
	темпСп = СоздатьОбъект("СписокЗначений");
	
	Пока СпрВУ.ПолучитьЭлемент() = 1 Цикл
		Если СпрВУ.ПометкаУдаления() = 0 Тогда
			ТЗВУ.НоваяСтрока();
			ТЗВУ.ВУ = СпрВУ.ВидУпаковки;
			ТЗВУ.Ширина = СпрВУ.ШиринаКолонки;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // ПриОткрытии()

//======================================================================
Процедура ИзменениеПорядка(Знак)
	Если ТЗВУ.ТекущаяСтрока() <> 0 Тогда
		Зн = ТЗВУ.ПолучитьЗначение(ТЗВУ.ТекущаяСтрока(), "ВУ");
		ТЗВУ.СдвинутьСтроку(Знак, ТЗВУ.ТекущаяСтрока());
		
		Стр = 0;
		Если ТЗВУ.НайтиЗначение(Зн, Стр, "ВУ") = 1 Тогда
			ТЗВУ.ТекущаяСтрока(Стр);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ИзменениеПорядка(Знак)

//======================================================================
Процедура ЗаполнитьПоДопустимым()
	ТЗВУ.УдалитьСтроки();
	Для Инд = 1 По СписДопустимыхУпаковок.РазмерСписка() Цикл
		СпрВУ = СоздатьОбъект("Справочник.ПорядокВыводаУпаковок");
		ТЗВУ.НоваяСтрока();
		ТЗВУ.ВУ = СписДопустимыхУпаковок.ПолучитьЗначение(Инд);
		ТЗВУ.Ширина = ПолучитьШиринуКолонки(ТЗВУ.ВУ);
	КонецЦикла;
	Модиф = 1;
КонецПроцедуры // ЗаполнитьПоДопустимым()

//======================================================================
Процедура Редактировать()
	ТекКол = ТЗВУ.ТекущаяКолонка();
	ТекСтр = ТЗВУ.ТекущаяСтрока();
	Если ТекСтр <> 0 Тогда
		Чис = ТЗВУ.ПолучитьЗначение(ТекСтр, "Ширина");
		Если ВвестиЧисло(Чис, "Введите ширину", 15, 2) = 1 Тогда
			ТЗВУ.УстановитьЗначение(ТекСтр, "Ширина", Чис);
			Модиф = 1;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // Редактировать

ТЗВУ.НоваяКолонка("ВУ", "Справочник.ВидыУпаковки", ,,"Вид упаковки", 12);
ТЗВУ.НоваяКолонка("Ширина", "Число", 5,,"Ширина", 5);
Модиф = 0;