Контрагенты: 
{
	Комментарий: "Поставщики и покупатели"
	Синоним: "Контрагенты"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 7
	Форма для выбора: Справочник.Контрагенты.Form.ДляВыбора
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Наименование в соответствии с учредительными документами, ФИО для физических лиц"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидКонтрагента: 
		{
			Комментарий: "Организация или ЧЛ"
			Синоним: "Вид контрагента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			Ручное изменение истории: Да
		}
		ДокДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность (для ЧЛ)"
			Синоним: "Дата выдачи документа"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ (для ЧЛ)."
			Синоним: "Кем выдан документ"
			Для элемента: Да
			Тип: Строка
			Длина: 64
			Ручное изменение истории: Да
		}
		ДокНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность (для ЧЛ)"
			Синоним: "Номер документа"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДокСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность (для ЧЛ)"
			Синоним: "Серия документа"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Налоговый номер"
			Синоним: "ИНН"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		НомерСвидетельства: 
		{
			Комментарий: "Номер свидетельства о регистрации"
			Синоним: "Номер свидетельства"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		ЕДРПОУ: 
		{
			Комментарий: "Код по ЕДРПОУ (ОКПО), для ЧЛ - код по ДРФО"
			Синоним: "ЕДРПОУ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ФизическийАдрес: 
		{
			Комментарий: "Физический адрес"
			Синоним: "Физический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Комментарий: "Юридический адрес"
			Синоним: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
		Директор: 
		{
			Комментарий: "Руководитель"
			Синоним: "Директор"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		ГлавныйБухгалтер: 
		{
			Комментарий: "Главный бухгалтер"
			Синоним: "Главный бухгалтер"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		Контакт: 
		{
			Комментарий: "Контактное лицо"
			Синоним: "Контактное лицо"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению"
			Синоним: "Телефоны"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		Контакт1: 
		{
			Комментарий: "Конт. лицо 2"
			Синоним: "Конт. лицо 2"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Телефоны1: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению"
			Синоним: "Тел. к/лица 2"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		Контакт2: 
		{
			Комментарий: "Конт. лицо 3"
			Синоним: "Конт. лицо 3"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Телефоны2: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению"
			Синоним: "Тел. к/лица 3"
			Для элемента: Да
			Тип: Строка
			Длина: 48
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Примечание"
			Синоним: "Комментарий"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		БазДоговор: 
		{
			Комментарий: "Договор, который подставляется в документы по умолчанию"
			Синоним: "Баз. договор"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли с контрагентом по умолчанию"
			Синоним: "Вид торговли"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			Ручное изменение истории: Да
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен покупателя"
			Синоним: "Категория цен покупателя"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Периодический: Да
			Ручное изменение истории: Да
		}
		КатегорияЦенПоставщика: 
		{
			Комментарий: "Категория цен поставщика"
			Синоним: "Категория цен поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Ручное изменение истории: Да
		}
		ВалютаКредита: 
		{
			Комментарий: "Валюта кредита покупателю"
			Синоним: "Валюта кредита покупателю"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Глубина: 
		{
			Комментарий: "Глубина кредита покупателю по умолчанию дней"
			Синоним: "Глубина кредита покупателю"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГлубинаВКалендарныхДнях: 
		{
			Комментарий: "Если 1, то глубина кредита задается в календарных днях, если 0 - то в банковских"
			Синоним: "Способ задания глубины кредита"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СуммаКредита: 
		{
			Комментарий: "Сумма кредита покупателю"
			Синоним: "Сумма кредита покупателю"
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВалютаКредитаПоставщика: 
		{
			Комментарий: "Валюта  кредита поставщика"
			Синоним: "Валюта  кредита поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ГлубинаКредитаПоставщика: 
		{
			Комментарий: "Глубина кредита поставщика, дней"
			Синоним: "Глубина кредита поставщика"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГлубинаКредитаПоставщикаВКалендарныхДнях: 
		{
			Комментарий: "Если 1, то глубина кредита задается в календарных днях, если 0 - то в банковских"
			Синоним: "Способ задания глубины кредита поставщика"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СуммаКредитаПоставщика: 
		{
			Комментарий: "Сумма кредита поставщика"
			Синоним: "Сумма кредита поставщика"
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Регион: 
		{
			Комментарий: "Регион (область, район, город), к которому принадлежит контрагент."
			Синоним: "Регион"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Регионы
			Ручное изменение истории: Да
		}
		ПлательщикНалогаНаПрибыль: 
		{
			Комментарий: "Плательщик налога на прибыль на общих основаниях"
			Синоним: "Плательщик налога на прибыль на общих основаниях"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДниОплаты: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 7
			Ручное изменение истории: Да
		}
		ТорПред: 
		{
			Синоним: "Торг. предствитель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ВыводитьСК: 
		{
			Синоним: "выводить складскую накл."
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РезультатСверкиДата: 
		{
			Синоним: "Результат сверки дата"
			Для элемента: Да
			Для группы: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		РезультатСверкиСумма: 
		{
			Синоним: "Сумма"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		РезультатСверкиКоммент: 
		{
			Синоним: "Комментарий"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		РезультатСверкиСуммаНал: 
		{
			Синоним: "Сумма. нал."
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		РазрешитьЭкспортФ2: 
		{
			Синоним: "Разрешить экспорт для Ф2"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ДнейОтгрузки: 
		{
			Синоним: "Макс. дней отгрузки"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ПроверятьВодителя: 
		{
			Синоним: "Проверять водителя в накладных по таре"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		СхемаРасчетаБонуса: 
		{
			Синоним: "Схема расч. бонуса"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФирмаДляРН: 
		{
			Синоним: "Фирма для печати в РН"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
		ПутьДляЭкспортаРН: 
		{
			Синоним: "путь для экспорта РН"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВыделятьПоЛюбому: 
		{
			Синоним: "Использовать цветовое выделение если не задана дата сверки"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		Расстояние: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		Хозяин: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		КонтрагентВзаимозачета: 
		{
			Синоним: "Контрагент взаимозачета"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		СхемаЭкспортаУпаковок: 
		{
			Синоним: "Схема экспорта упаковок"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок
			Ручное изменение истории: Да
		}
		фРазрешитьПревышениеДеклЦен: 
		{
			Синоним: "Разрешить превышение декл цен"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТипКлиента: 
		{
			Синоним: "Тип клиента"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТипыКлиентов
			Ручное изменение истории: Да
		}
		ВремяЗаказа: 
		{
			Синоним: "Время заказа"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		КонтролироватьВозврат: 
		{
			Синоним: "контролировать возврат"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СкидкаНаВес: 
		{
			Комментарий: "Постоянная скидка на вес для контрагента"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 2
			Ручное изменение истории: Да
		}
		Спецификация: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФирмаПрихода: 
		{
			Синоним: "Фирма прихода"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Периодический: Да
			Ручное изменение истории: Да
		}
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Периодический: Да
			Ручное изменение истории: Да
		}
		ШаблонИмпорта: 
		{
			Синоним: "Шаблон импорта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ШаблоныИмпортаДокументовПоставщика
			Ручное изменение истории: Да
		}
		КаталогФТП: 
		{
			Синоним: "Каталог ФТП"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		БратьЦенуВозвратаИзЦен: 
		{
			Комментарий: "брать цену возврат из справочника цены"
			Синоним: "брать цену возврата из спр. Цены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроверятьДопКво: 
		{
			Синоним: "Проверять доп. к-во"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаЦ: 
		{
			Синоним: "Дата получения цен"
			Для элемента: Да
			Тип: Дата
			Периодический: Да
			Ручное изменение истории: Да
		}
		Ф1Округление: 
		{
			Синоним: "Округление как Ф1"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВыделятьПодаркиВОтдельнуюНакладную: 
		{
			Синоним: "Выделять подарки в отдельную накладную"
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КонтрагентДляФ2: 
		{
			Синоним: "Контрагент для Ф2 (деление РН)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ОсновнойПартнер: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		СоздаватьПартнера: 
		{
			Синоним: "Создавать партнера у подчиненных"
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЭтоОсновнойПартнер: 
		{
			Синоним: "Это основной партнер"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		СчетРасчетовБУ: 
		{
			Синоним: "Счет расчетов БУ"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Ручное изменение истории: Да
		}
		УчетВРазрезеДоговоров: 
		{
			Синоним: "Учет в разрезе договоров"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		email: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		email_1: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		email_2: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		СхемаЭкспортаРН: 
		{
			Синоним: "Схема экспорта РН"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СхемыЭкспортаРН
			Ручное изменение истории: Да
		}
		КодТочкиДоставки: 
		{
			Синоним: "Код точки доставки"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		АдресТочкиДоставки: 
		{
			Синоним: "Адрес точки доставки"
			Для элемента: Да
			Тип: Строка
			Длина: 255
			Ручное изменение истории: Да
		}
		КатегорияЦенРозница: 
		{
			Синоним: "Категория цен розница"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			Периодический: Да
			Ручное изменение истории: Да
		}
		КаналПродаж: 
		{
			Синоним: "Канал продаж"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КаналыПродаж
			Ручное изменение истории: Да
		}
		НеВыгружатьВУНФ: 
		{
			Комментарий: "Не выгружать в базу УНФ"
			Синоним: "Не выгружать в УНФ"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеИспользоватьСВес: 
		{
			Комментарий: "Не использовать скидку на вес"
			Синоним: "Не использовать скидку на вес"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Окр3: 
		{
			Комментарий: "Округлять кво+ ТМЦ до 3-з знаков в расходной накладной"
			Синоним: "Округлять кво+ ТМЦ до 3-х знаков в РН"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Уровень: 
		{
			Комментарий: "Уровень в иерархии"
			Синоним: "Уровень"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
		ВыборПредпочтения: 
		{
		}
	}
}
