10: 
{
	Идентификатор: _dummy27
	Наименование: Основные средства
	Количественный: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_2614: 2614
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2615: 2615
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2616: 2616
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НеоборотныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
