12: 
{
	Идентификатор: _dummy25
	Наименование: Нематериальные активы
	Количественный: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_2620: 2620
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2621: 2621
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2622: 2622
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НеоборотныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
