19: 
{
	Идентификатор: _dummy249_Prnt1
	Наименование: Гудвил при приобретении
	Количественный: Да
	Это группа: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_9456: 9456
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_9457: 9457
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_9459: 9459
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НеоборотныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
