23.2: 
{
	Идентификатор: _dummy4
	Наименование: Услуги по переработке давальч. сырья в составе гот. продукции
	Количественный: Да
	Активный: Активный
	Аналитика: 
	{
		id_1864: 1864
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2055: 2055
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2057: 2057
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Партии
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
