25: 
{
	Идентификатор: _dummy260
	Наименование: Полуфабрикаты
	Количественный: Да
	Активный: Активный
	Аналитика: 
	{
		id_2023: 2023
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2026: 2026
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_3006: 3006
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Партии
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
