37.8: 
{
	Идентификатор: _dummy388_Prnt1
	Наименование: Расчеты по скидкам и наценкам (сотрудники)
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_13422: 13422
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Сотрудники
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13425: 13425
		{
			Вид субконто: Бухгалтерия.ВидСубконто.РасходныеНакладные
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_13426: 13426
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ТМЦ
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
