92: 
{
	Идентификатор: _dummy177
	Наименование: Административные затраты
	Активный: Активный
	Аналитика: 
	{
		id_1791: 1791
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1807: 1807
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1823: 1823
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыЗатрат
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
