ВД: 
{
	Идентификатор: _dummy212
	Наименование: Валовые доходы
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_1990: 1990
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1991: 1991
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договора
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_2730: 2730
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВалДоходыРасходы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
