Перем НачальнаяДатаДокумента;

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст));
	Форма.Фирма.Видимость(0);
	Форма.УровеньПередела.Доступность(1-ПоВсейПродукции);
	Форма.тУровеньПередела.Доступность(1-ПоВсейПродукции);
    Возврат "";
КонецФункции //УстДоступность

// ===============================
Процедура ВводНового(Копируем)
	ДатаДок = КонМесяца(ДатаДок); // по умолчанию конец месяца
	Если Копируем = 1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()   
	НачальнаяДатаДокумента = ДатаДок;
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кПровести.Доступность(0);
//		Форма.кДействия.Доступность(0);          
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли; 
КонецПроцедуры
                
// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");    
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры //ПриЗаписи

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");