ФактическаяКалькуляция: 
{
	Комментарий: "Фактическая калькуляция продукции"
	Синоним: "Факт. калькуляция"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ФактическиеКалькуляции
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ПоВсейПродукции: 
		{
			Комментарий: "По всей продукции"
			Синоним: "По всей продукции"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УровеньПередела: 
		{
			Комментарий: "Уровень передела продукции, для которого выполняется калькуляция"
			Синоним: "Уровень передела"
			Тип: Число
			Длина: 3
		}
	}
}
