ПереоценкаВалюты: 
{
	Комментарий: "Переоценка валюты"
	Синоним: "Переоц. валюты"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВалютныеОперации
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ЕстьВалДохРасх: 
		{
			Комментарий: "Делать ли проводки по вал. дох./расх."
			Синоним: "Делать ли проводки по вал. дох./расх."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Комментарий: "Счет, КР по которому будет считаться неоперационной"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Субконто, КР по которому считается неоперационной"
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Комментарий: "Субконто, КР по которому считается неоперационной"
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Комментарий: "Субконто, КР по которому считается неоперационной"
			Синоним: "Субконто 3"
		}
	}
}
