УМК_ЗаданияНаУпаковку: 
{
	Комментарий: "Задания на производство (УМК)"
	Синоним: "Задания на упаковку (УМК)"
	Param5: -1
	Форма выбора: Журнал.УМК_ЗаданияНаУпаковку.Form.ФормаСписка
	Основная форма: Журнал.УМК_ЗаданияНаУпаковку.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаказКлиента
		}
	}
	Поля журнала: 
	{
		ДатаВыпуска: 
		{
			Синоним: "Дата выпуска"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаУпаковку.ДатаВыпуска
			}
		}
		НаименованиеЗаказник: 
		{
			Синоним: "Наим.Заказник"
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаУпаковку.ДвойникиГруппТМЦ
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.УМК_ЗаданиеНаУпаковку.Контрагент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
