// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

// ===============================
Функция ОбновитьИнфо()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат "";
	КонецЕсли;        
	СтрокаИнфо = "";
	Док = СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
	фРН = 0; фНН = 0; фОп = 0; фПБ = 0; фП1 = 0; фП2 = 0; фАкт = 0;
	Флаги = 0;
	Пока (Док.ПолучитьДокумент() = 1) И (Флаги < 7) Цикл
		Если Док.Проведен() = 1 Тогда
			ВидДокум = Док.Вид();
			Если (фРН = 0) И ( (ВидДокум = "РасходнаяНакладная") Или (ВидДокум = "ЛиквидацияНеоборАктивов")) Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть расходная накладная;"+РазделительСтрок;
				фРН = 1;
			ИначеЕсли (фНН = 0) И (ВидДокум = "НалоговаяНакладная") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть налоговая накладная;"+РазделительСтрок;
				фНН = 1;
			ИначеЕсли (фОп = 0) И ((ВидДокум = "БанковскаяВыписка") 
			Или (ВидДокум = "ПриходныйКассовый") Или (ВидДокум = "РасходныйКассовый")) Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть оплата;"+РазделительСтрок;
				фОп = 1;
			ИначеЕсли (фПБ = 0) И (ВидДокум = "ПерезачетБартер") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть перезачет-бартер;"+РазделительСтрок;
				фПБ = 1;
			ИначеЕсли (фП1 = 0) И (ВидДокум = "Приложение1") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть приложение № 1 к НН;"+РазделительСтрок;
				фП1 = 1;
			ИначеЕсли (фП2 = 0) И (ВидДокум = "Приложение2") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть приложение № 2 к НН;"+РазделительСтрок;
				фП2 = 1;
			ИначеЕсли (фАкт = 0) И (ВидДокум = "ОказаниеУслуг") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть акт (оказание услуг);"+РазделительСтрок;
				фАкт = 1;
			КонецЕсли;
			Флаги = фРН + фНН + фОп + фПБ + фП1 + фП2 + фАкт;
		КонецЕсли;
	КонецЦикла;
	Если СтрокаИнфо = "" Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
Возврат СтрокаИнфо;
КонецФункции                      
