УМК_Автомобили: 
{
	Синоним: "Автомобили"
	Длина кода: 8
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_Автомобили.Form.ФормаСписка
	Основная форма: Справочник.УМК_Автомобили.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		ВидОсновногоТоплива: 
		{
			Синоним: "Вид основного топлива"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
			Ручное изменение истории: Да
		}
		РасходОсновногоТоплива: 
		{
			Синоним: "Расход основного топлива  на 100 км"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		ВидДополнительногоТоплива: 
		{
			Синоним: "Вид дополнительного топлива"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
			Ручное изменение истории: Да
		}
		РасходДополнительногоТоплива: 
		{
			Синоним: "Расход дополнительного топлива  на 100 км"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
