УМК_Конкуренты: 
{
	Комментарий: "Конкуренты"
	Синоним: "Конкуренты"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_Конкуренты.Form.ФормаСписка
	Основная форма: Справочник.УМК_Конкуренты.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Наименование в соответствии с учредительными документами, ФИО для физических лиц"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
