СхемыЭкспорта: 
{
	Синоним: "Схемы экспорта в филиалы"
	Владелец: Справочник.Контрагенты
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СхемыЭкспорта.Form.ФормаСписка
	Основная форма: Справочник.СхемыЭкспорта.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		СхемаЭкспорта: 
		{
			Синоним: "Схема экспорта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
