Заказ: 
{
	Комментарий: "Заказ на продукцию от покупателя, или внутренний заказ на производство продукции"
	Синоним: "Заказ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Заказы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВыпускПродукции
			Документ.ПриходнаяНакладнаяЗапасы
			Документ.СписаниеТМЦВПроизводство
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Заказчик продукции"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПереработкаДавальческогоСырья: 
		{
			Комментарий: "Если = 1, то заказ на производство продукции из давальческого сырья"
			Синоним: "Переработка давальческого сырья"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СпособФормированияНалоговыхДокументов: 
		{
			Комментарий: "Если =  1 - налоговый накладные на каждый документ, 2 - налоговые документы за период"
			Синоним: "Способ формирования налоговых документов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ПоследКод: 
		{
			Синоним: "Последний код строки"
			Тип: Число
			Длина: 3
		}
		МаксОтношениеРазницыЗаказ: 
		{
			Комментарий: "Макс. отношение разницы для заказа (для контроля)"
			Синоним: "Макс. отношение разницы для заказа"
			Тип: Число
			Длина: 7
			Точность: 2
		}
		НеФормироватьЭтапы: 
		{
			Синоним: "не формировать этапы"
			Тип: Число
			Длина: 1
		}
		ЗаказПредЭтапа: 
		{
			Синоним: "Заказ пред. этапа"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Заказываемая продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета в базовую единицу"
			Синоним: "К."
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Кво: 
		{
			Комментарий: "Количество заказываемой продукции"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		НормыЗатрат: 
		{
			Комментарий: "Индивидуальные нормы затрат на продукцию выпускаемую по данному заказу"
			Синоним: "Нормы затрат"
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
		КвоКутеров: 
		{
			Синоним: "К-во кутеров"
			Тип: Число
			Длина: 12
			Точность: 4
		}
		КвоФаршаФакт: 
		{
			Синоним: "К-во фарша факт."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоФаршаПлан: 
		{
			Синоним: "К-во фарша план."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КодСтроки: 
		{
			Синоним: "Код строки"
			Тип: Число
			Длина: 4
		}
		КвоЗамесов: 
		{
			Синоним: "К-во замесов"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		КомментСтр: 
		{
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 200
		}
		ПотериФарша: 
		{
			Синоним: "Потери фарша"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЗаданиеНаПроизводство: 
		{
			Синоним: "Задание на производство"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаданиеНаПроизводство
		}
		ФинальнаяПродукция: 
		{
			Синоним: "Финальная прод."
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоПромпереработка: 
		{
			Комментарий: "Количество промпереработка"
			Синоним: "К-во пром."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		КвоПромпереработкаФарш: 
		{
			Комментарий: "Количество промпереработка фарша"
			Синоним: "К-во пром. фарша"
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
}
