ПочтовыеУведомления: 
{
	Синоним: "Почтовые уведомления"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПочтовыеУведомления.Form.ФормаСписка
	Основная форма: Справочник.ПочтовыеУведомления.Form.ФормаСписка
	Атрибуты: 
	{
		Получатель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Содержание: 
		{
			Синоним: "Содержание уведомления"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДатаОтправки: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВремяОтправки: 
		{
			Синоним: "Время отправки"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ОбъектСобытия: 
		{
			Комментарий: "Объект события"
			Синоним: "ОбъектСобытия"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
		email: 
		{
			Синоним: "email:"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Тема: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
