ВидыДеятельности: 
{
	Комментарий: "Виды деятельности"
	Синоним: "Виды деятельности"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыДеятельности.Form.ФормаСписка
	Основная форма: Справочник.ВидыДеятельности.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		ПозаказноеПроизводство: 
		{
			Комментарий: "Позаказное производство"
			Синоним: "Позаказное производство"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
