Параметры бухгалтерии: 
{
	Редактировать: Обоими способами
	Форма для выбора: Бухгалтерия.ФормыСпискаСчетов.ДляВыбора
	Основная форма: Бухгалтерия.ФормыСпискаСчетов.ФормаСписка
	Длина наименования счета: 64
	Длина кода счета: 10
	Максимальное количествово субконто: 3
	Длина содержания операции: 64
	Длина суммы операции: 14
	Точность суммы операции: 2
	Длина суммы проводки: 14
	Точность суммы проводки: 2
	Длина валютной суммы проводки: 14
	Точность валютной суммы проводки: 2
	Длина количества проводки: 14
	Точность количества проводки: 3
	Param22: 1995
	Param23: 10
	Справочник валют: Справочник.Валюты
	Реквизит курс: Справочник.Валюты.Курс
	Param26: 1669
	Расчет суммы операции: По всем проводкам
	Разделять триады сумма операции: Да
	Разделять триады сумма проводки: Да
	Разделять триады валютной суммы проводки: Да
	Кратность: Справочник.Валюты.Кратность
	Сложные проводки: Да
	Выбор режима расчета суммы: Да
	Редактировать операций документов: Запретить
	Количичественный учет только по аналитике: Да
	Разделитель учета: Бухгалтерия.Проводка.НашаФирма
	Основной план счетов: Бухгалтерия.ПланСчетов.Основной
	Param49: 1
	Param51: 1
	Param52: 1
	Предопределённые реквизиты проводки: 
	{
		ПланСчетов: 
		{
			Тип: ПланСчетов
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Реквизиты проводки: 
	{
		НомерЖурнала: 
		{
			Комментарий: "Двухсимвольная строка для разбиения журнала проводок на закладки по смыслу"
			Синоним: "Номер журнала"
			Тип: Строка
			Длина: 2
			Отбор: Да
		}
		Комментарий: 
		{
			Комментарий: "Комментарий проводки"
			Синоним: "Комментарий"
			Тип: Строка
			Длина: 64
		}
		НашаФирма: 
		{
			Комментарий: "Фирма"
			Синоним: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Отбор: Да
		}
	}
	Виды субконто: 
	{
		БланкиСтрогойОтчетности: 
		{
			Комментарий: "Бланки строгой отчетности"
			Синоним: "Бланки строгой отчетности"
			Тип: Справочник
			Агрегатный тип: Справочник.БланкиСтрогойОтчетности
		}
		ВалДоходыРасходы: 
		{
			Комментарий: "Статьи валовых доходов/расходов"
			Синоним: "Валовые доходы/расходы"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ВидыДеятельности: 
		{
			Комментарий: "Виды деятельности"
			Синоним: "Виды деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ввод пустых субконто: Да
		}
		ВидыЗатрат: 
		{
			Комментарий: "Виды затрат"
			Синоним: "Виды затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Гарантии: 
		{
			Комментарий: "Гарантии"
			Синоним: "Гарантии"
			Тип: Справочник
			Агрегатный тип: Справочник.Гарантии
			Ввод пустых субконто: Да
		}
		Договора: 
		{
			Комментарий: "Договора"
			Синоним: "Договора"
			Тип: Документ
			Ввод пустых субконто: Да
		}
		ДоходыБудущихПериодов: 
		{
			Комментарий: "Доходы будущих периодов"
			Синоним: "Доходы будущих периодов"
			Тип: Справочник
			Агрегатный тип: Справочник.ДоходыБудущихПериодов
		}
		Животные: 
		{
			Комментарий: "Животные"
			Синоним: "Животные"
			Тип: Справочник
			Агрегатный тип: Справочник.Животные
		}
		Инвестиции: 
		{
			Комментарий: "Инвестиции"
			Синоним: "Инвестиции"
			Тип: Справочник
			Агрегатный тип: Справочник.Инвестиции
			Ввод пустых субконто: Да
		}
		Контрагенты: 
		{
			Комментарий: "Контрагенты"
			Синоним: "Контрагенты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ввод пустых субконто: Да
		}
		КонтрактныеОбязательства: 
		{
			Комментарий: "Контрактные обязательства"
			Синоним: "Контрактные обязательства"
			Тип: Справочник
			Агрегатный тип: Справочник.КонтрактныеОбязательства
			Ввод пустых субконто: Да
		}
		Кредиты: 
		{
			Комментарий: "Кредиты"
			Синоним: "Кредиты"
			Тип: Справочник
			Агрегатный тип: Справочник.Кредиты
		}
		МестаХранения: 
		{
			Комментарий: "Места хранения"
			Синоним: "Места хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ввод пустых субконто: Да
		}
		МесяцНачисленияЗП: 
		{
			Комментарий: "Дата месяца начисления ЗП"
			Синоним: "Месяц начисления ЗП"
			Тип: Дата
			Ввод пустых субконто: Да
		}
		НашиДенежныеСчета: 
		{
			Комментарий: "Денежные счета нашей организации"
			Синоним: "Наши денежные счета"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		НеоборотныеАктивы: 
		{
			Комментарий: "Основные средства, нематериальные активы и прочие необоротные активы"
			Синоним: "Необоротные активы"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
			Ввод пустых субконто: Да
		}
		Партии: 
		{
			Комментарий: "Используется на счетах продукции и полуфабрикатов"
			Синоним: "Партии"
			Тип: Документ
			Ввод пустых субконто: Да
		}
		Подразделения: 
		{
			Комментарий: "Подразделения"
			Синоним: "Подразделения"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Ввод пустых субконто: Да
		}
		ПрочиеНеоборотныеАктивы: 
		{
			Комментарий: "Прочие необоротные активы"
			Синоним: "Прочие необоротные активы"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеНеоборотныеАктивы
			Ввод пустых субконто: Да
		}
		Сотрудники: 
		{
			Комментарий: "Сотрудники"
			Синоним: "Сотрудники"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2569
				}
			}
			Ввод пустых субконто: Да
		}
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ввод пустых субконто: Да
		}
		ЦенныеБумаги: 
		{
			Комментарий: "Ценные бумаги"
			Синоним: "Ценные бумаги"
			Тип: Справочник
			Агрегатный тип: Справочник.ЦенныеБумаги
		}
		ШкалаСтавок: 
		{
			Комментарий: "Шкала ставок"
			Синоним: "Шкала ставок"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			Ввод пустых субконто: Да
		}
		ЗаказыПоставщикам: 
		{
			Синоним: "Заказы поставщикам"
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщику
			Ввод пустых субконто: Да
		}
		РасходныеНакладные: 
		{
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
			Ввод пустых субконто: Да
		}
		УМК_ДоговорЗайма: 
		{
			Комментарий: "Договор займа"
			Синоним: "Договор займа"
			Тип: Документ
			Агрегатный тип: Документ.УМК_ДоговорЗайма
			Ввод пустых субконто: Да
		}
		УМК_МесяцПогашенияЗайма: 
		{
			Комментарий: "Дата месяца погашения займа"
			Синоним: "Месяц погашения займа"
			Тип: Дата
			Ввод пустых субконто: Да
		}
	}
	Реквизиты счета: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование на украинском языке"
			Синоним: "Полное наименование на украинском языке"
			Тип: Строка
		}
		НаименованиеУкр: 
		{
			Комментарий: "Наименование на украинском языке"
			Синоним: "Наименование на украинском языке"
			Тип: Строка
			Длина: 64
		}
	}
	Типовые операции: 
	{
		{
			ID: 3
		}
	}
	Корректные проводки: 
	{
		{
			ID: 4
		}
	}
	Журнал операций: 
	{
		: 
		{
			Param5: -1
			Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			НЕ дополнительный: Да
			Формы списка: 
			{
				ФормаСписка: 
				{
				}
			}
		}
	}
}
