ШкалаСтавок: 
{
	Комментарий: "Шкала ставок налогов и отчислений"
	Синоним: "Шкала ставок налогов и отчислений"
	Длина кода: 15
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.ШкалаСтавок.Form.ФормаСписка
	Основная форма: Справочник.ШкалаСтавок.Form.ФормаСписка
	Атрибуты: 
	{
		Ставка: 
		{
			Комментарий: "Ставка налога (в долях единицы)"
			Синоним: "Ставка налога"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
		Предел: 
		{
			Комментарий: "Предел, до которого учитывается налог"
			Синоним: "Предел"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Дополнительно: 
		{
			Комментарий: "Дополнительные параметры"
			Синоним: "Дополн. инф."
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 64
			Периодический: Да
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Счет (для фондов)"
			Синоним: "Счет"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		Получатель: 
		{
			Комментарий: "Получатель"
			Синоним: "Получатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет получателя"
			Синоним: "Расчетный счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
			Ручное изменение истории: Да
		}
		Содержание: 
		{
			Комментарий: "Содержание платежа"
			Синоним: "Содержание платежа"
			Для элемента: Да
			Тип: Строка
			Длина: 160
			Ручное изменение истории: Да
		}
		КодПлатежа: 
		{
			Комментарий: "Код платежа согласно классификации доходов бюджета"
			Синоним: "Код платежа"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат по налогу"
			Синоним: "Вид затрат"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
