Перем НачальнаяДатаДокумента;

// ======================================
Процедура ПриОткрытии()
//	глПроверкаДатыДок(Контекст,"Открытие");
	НачальнаяДатаДокумента = ДатаДок;
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура ВводНового(Копируем)
	Если Копируем=1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
КонецПроцедуры 

// ===============================
Процедура ПриЗаписи()
//	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	Автор = глПользователь;
	
	Если (Итог("Процент") <> 100) ИЛИ (Итог("Процент")<>0) 
	Тогда
		Предупреждение("Итог процентов не равен 100!",5);
	КонецЕсли;
КонецПроцедуры       

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст,"Командировочное удостоверение"));
	Возврат "";
КонецФункции
            
Процедура ВводНаОсновании(ДокОсн)
	глЗаполнитьШапкуНаОсн(Контекст,ДокОсн);
	ДокОснование = ДокОсн;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "Категория" Тогда
		СпрК1 = СоздатьОбъект("Справочник.ВидыКатегорий");
		СпрК = СоздатьОбъект("Справочник.ВидыКатегорий");
		Спис = СоздатьОбъект("СписокЗначений");
		Если СпрК.НайтиПоНаименованию("Мясо", 0, 1) = 1 Тогда
			Если СпрК.ЭтоГруппа() = 1 Тогда
				СпрК1.ИспользоватьРодителя(СпрК.ТекущийЭлемент());
				СпрК1.ВыбратьЭлементы();
				Пока СпрК1.ПолучитьЭлемент() = 1 Цикл
					Спис.ДобавитьЗначение(СпрК1.ТекущийЭлемент());					
				КонецЦикла;
				
				Если Спис.ВыбратьЗначение(Категория,,,,2) = 1 Тогда
					Флаг = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура Печать(НЦ = 0)
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	глУстПропись(Гривня);
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗО = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗО);
	ТЗО.УдалитьСтроки();
	ТЗ.НоваяКолонка("ТМЦС", "Справочник.ТМЦ");
	ТЗ.НоваяКолонка("ВесС", "Число", 15, 3);
	ТЗ.НоваяКолонка("ЦенаС", "Число", 15, 3);
	ТЗ.НоваяКолонка("СуммаС", "Число", 12, 2);
	Кат = Категория;
	НМ = НаМассу;
	
	Инд = 1;
	Пока Инд <= ТЗ.КоличествоСтрок() Цикл
		ТЗ.ПолучитьСтрокуПоНомеру(Инд);
		Если ТЗ.Отход = Да Тогда
			ТЗО.НоваяСтрока();
			ТЗО.ТМЦ = ТЗ.ТМЦ;
			ТЗО.Коэф = ТЗ.Коэф;
			ТЗО.ВесНорма = ТЗ.ВесНорма;
			ТЗО.ЦенаБезНДС = ТЗ.ЦенаБезНДС;
			ТЗО.Отход = ТЗ.Отход;
			ТЗО.Приходовать = ТЗ.Приходовать;
			ТЗ.УдалитьСтроку(Инд);
		Иначе
			Инд = Инд + 1;
		КонецЕсли;
	КонецЦикла;
	ТЗ.Сортировать("Коэф-");
	
	ИтВес = ТЗ.Итог("ВесС");		
	Таб.ВывестиСекцию("Шапка");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		ТекЦенаСклада = 0;
		Стр = 0;
		Таб.ВывестиСекцию("Строка");
		Кат = "";
		НМ = 0;
	КонецЦикла;
	Таб.ВывестиСекцию("ИтогоНО");
	ТЗО.ВыбратьСтроки();
	Пока ТЗО.ПолучитьСтроку() = 1 Цикл
		Стр = 0;
		Таб.ВывестиСекцию("Отход");
	КонецЦикла;
	Таб.ВывестиСекцию("Всего");
	
	Таб.Опции(0,0,,);
	Таб.ПараметрыСтраницы(2);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ПЕЧАТЬ: Рапорт","");
	глУстПропись(Гривня); 
КонецПроцедуры 

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ОткрытьВЖурнале,
	|Подчиненные");

Категория.ВыборГруппы(1);