НормаПереработки: 
{
	Синоним: "Норма переработки"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НормыЗатрат
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Категория: 
		{
			Синоним: "Категория"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
		}
		НаМассу: 
		{
			Синоним: "На массу"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Действует: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Коэф: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Отход: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Приходовать: 
		{
			Комментарий: "Приходовать"
			Синоним: "Приходовать"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ЦенаБезНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		ВесНорма: 
		{
			Комментарий: "Вес норм."
			Синоним: "Вес норм."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		БратьСЦены: 
		{
			Синоним: "Ср. цена"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СкладП: 
		{
			Синоним: "Склад для прихода"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
}
