Перем Выполнен;
Перем Ит;

Процедура РассчитатьИт(ДатаКон)
	ДатаК = Мин(ДатаКон, КонецРассчитанногоПериодаБИ());
	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты);
	Ит.ИспользоватьСубконто(ВидыСубконто.ЗаказыПоставщикам);
	Ит.Опции(1);
	Ит.ВыполнитьЗапрос(,ДатаК, "ЗП");
КонецПроцедуры
	
// ======================================
Процедура ПриОткрытии()
	глУстОтборПоФирме(Контекст, Форма.Параметр, "ЗаказыПоставщикам");
	РассчитатьИт(КонецИнтервала());
	Если НазваниеНабораПрав() = "Склады" Тогда
		Форма.СуммаСНДС.Видимость(0);
	КонецЕсли;	
КонецПроцедуры 

Процедура Свои()
	глПриИзмененииАвтора(Контекст, "ЗаказыПоставщикам", глПользователь, 0);
КонецПроцедуры

Функция ЕстьПН()
	Выполнен = 1;
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "ЗаказПоставщику" Тогда
			Если Ит.ПолучитьСубконто(1,1, ТекущийДокумент.Поставщик) = 1 Тогда
			    Если Ит.ПолучитьСубконто(2,1, ТекущийДокумент) = 1 Тогда
					Если Ит.СКД() <> 0 Тогда
						Выполнен = 0;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			Док = СоздатьОбъект("Документ");
			Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если (Док.ПометкаУдаления() = 0) И (Лев(Строка(Док.Вид()),18) = "ПриходнаяНакладная") Тогда //--- УМК Сандомирский В.Ю. (29.08.14) и ГТД
					Возврат 1;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
	
	//Выполнен = 0; ЕстьПН = 0;
	//ТЗПН = СоздатьОбъект("ТаблицаЗначений");
	//ТЗПН.НоваяКолонка("ТМЦ", "Справочник.ТМЦ");
	//ТЗПН.НоваяКолонка("Кво", "Число", 12, 2);
	//
	//Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
	//	Выполнен = ТекущийДокумент.Выполнен;
	//	Док = СоздатьОбъект("Документ");
	//	Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
	//	Пока Док.ПолучитьДокумент() = 1 Цикл
	//		Если (Док.ПометкаУдаления() = 0) И (Док.Вид() = "ПриходнаяНакладнаяЗапасы") Тогда
	//			ЕстьПН = 1;
	//			Док.ВыбратьСтроки();
	//			Пока Док.ПолучитьСтроку() = 1 Цикл
	//				ТЗПН.НоваяСтрока();
	//				ТЗПН.ТМЦ = Док.ТМЦ;
	//				ТЗПН.Кво = Док.Кво;
	//			КонецЦикла;
	//		КонецЕсли;
	//	КонецЦикла;
	//
	//	Если Выполнен = 0 Тогда
	//		Выполнен = 1;
	//		ТЗПН.Свернуть("ТМЦ", "Кво");
	//		ТекущийДокумент.ВыбратьСтроки();
	//		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
	//			Стр = 0;
	//			Если ТЗПН.НайтиЗначение(ТекущийДокумент.ТМЦ, Стр, "ТМЦ") = 1 Тогда
	//			    Если ТЗПН.ПолучитьЗначение(Стр, "Кво") < ТекущийДокумент.Кво Тогда
	//			        Выполнен = 0;
	//					Прервать;
	//				КонецЕсли;
	//			Иначе
	//				Прервать;
	//			КонецЕсли;
	//		КонецЦикла;
	//	КонецЕсли;
	//КонецЕсли;
	//
	//Возврат ЕстьПН;
КонецФункции

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

Процедура ПриУстановкеИнтервала(ДатаНач, ДатаКон)
	РассчитатьИт(ДатаКон);
КонецПроцедуры

Ит = СоздатьОбъект("БухгалтерскиеИтоги");
