Перем Выполнен;
Перем Ит;

// ======================================
Процедура ПриОткрытии()
	глУстОтборПоФирме(Контекст, Форма.Параметр, "ЗаказыПоставщикам");
КонецПроцедуры 

Процедура Свои()
	глПриИзмененииАвтора(Контекст, "ЗаказыПоставщикам", глПользователь, 0);
КонецПроцедуры

Функция ЕстьПН()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Док = СоздатьОбъект("Документ");
		Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
		ТЗУже = СоздатьОбъект("ТаблицаЗначений");
		ТЗУже.НоваяКолонка("ТМЦ", "Справочник.ТМЦ");
		ТЗУже.НоваяКолонка("Кво", "Число", 15, 3);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если (Док.ПометкаУдаления() = 0) И (Док.Вид() = "ЗаказПоставщику") Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку() = 1 Цикл
					ТЗУже.НоваяСтрока();
					ТЗУже.ТМЦ = Док.ТМЦ;
					ТЗУже.Кво = Док.Кво;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		Если ТЗУже.Итог("Кво") = ТекущийДокумент.Итог("Кво") Тогда
			Возврат  1;
		КонецЕсли;
	КонецЕсли;
	Возврат 0;
	
	//Выполнен = 0; ЕстьПН = 0;
	//ТЗПН = СоздатьОбъект("ТаблицаЗначений");
	//ТЗПН.НоваяКолонка("ТМЦ", "Справочник.ТМЦ");
	//ТЗПН.НоваяКолонка("Кво", "Число", 12, 2);
	//
	//Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
	//	Выполнен = ТекущийДокумент.Выполнен;
	//	Док = СоздатьОбъект("Документ");
	//	Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
	//	Пока Док.ПолучитьДокумент() = 1 Цикл
	//		Если (Док.ПометкаУдаления() = 0) И (Док.Вид() = "ПриходнаяНакладнаяЗапасы") Тогда
	//			ЕстьПН = 1;
	//			Док.ВыбратьСтроки();
	//			Пока Док.ПолучитьСтроку() = 1 Цикл
	//				ТЗПН.НоваяСтрока();
	//				ТЗПН.ТМЦ = Док.ТМЦ;
	//				ТЗПН.Кво = Док.Кво;
	//			КонецЦикла;
	//		КонецЕсли;
	//	КонецЦикла;
	//
	//	Если Выполнен = 0 Тогда
	//		Выполнен = 1;
	//		ТЗПН.Свернуть("ТМЦ", "Кво");
	//		ТекущийДокумент.ВыбратьСтроки();
	//		Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
	//			Стр = 0;
	//			Если ТЗПН.НайтиЗначение(ТекущийДокумент.ТМЦ, Стр, "ТМЦ") = 1 Тогда
	//			    Если ТЗПН.ПолучитьЗначение(Стр, "Кво") < ТекущийДокумент.Кво Тогда
	//			        Выполнен = 0;
	//					Прервать;
	//				КонецЕсли;
	//			Иначе
	//				Прервать;
	//			КонецЕсли;
	//		КонецЦикла;
	//	КонецЕсли;
	//КонецЕсли;
	//
	//Возврат ЕстьПН;
КонецФункции

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

//Ит = СоздатьОбъект("БухгалтерскиеИтоги");
//Ит.ПериодМ(КонецРассчитанногоПериодаБИ());

