СхемыЦенообразования: 
{
	Синоним: "Схемы ценообразования"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.СхемыЦенообразования.Form.ФормаСписка
	Основная форма: Справочник.СхемыЦенообразования.Form.ФормаСписка
	Атрибуты: 
	{
		ПроцентПервойИтерации: 
		{
			Синоним: "Процент для первой итерации"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		ПроцентВторойИтерации: 
		{
			Синоним: "Процент для второй итерации"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		ПроцентТретьейИтерации: 
		{
			Синоним: "Процент для третьей итерации"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		ФиксированнаяСумма: 
		{
			Синоним: "Фиксированная сумма"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 2
			Ручное изменение истории: Да
		}
		ДокументСхемаЦенообразования: 
		{
			Синоним: "Документ схема"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.СхемаЦенообразования
			Ручное изменение истории: Да
		}
		фОкруглятьЦены: 
		{
			Синоним: "Округлять цены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КратностьОкругления: 
		{
			Синоним: "Кратность округл."
			Для элемента: Да
			Тип: Число
			Длина: 4
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		фПредопределенныйЭлементФиксированнаяЦена: 
		{
			Синоним: "Предопр. элемент фиксированная цена"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Способ: 
		{
			Комментарий: "1 - мат., 2 - вниз, 3- вверх"
			Синоним: "Способ округления"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
