//======================================================================
Процедура Сформировать()
	ТЗСравнения = СоздатьОбъект("ТаблицаЗначений");
	ТЗСравнения.НоваяКолонка("ТМЦПодч", "Справочник.ТМЦ");
	ТЗСравнения.НоваяКолонка("ТМЦРодитель", "Справочник.ТМЦ");
	ТЗСравнения.НоваяКолонка("НормыП", "Документ.НормыЗатрат");
	ТЗСравнения.НоваяКолонка("НормыР", "Документ.НормыЗатрат");
	
	ТекстЗ = 
	"//{{ЗАПРОС(Сформировать)
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТекущийЭлемент = Справочник.ТМЦ.ТекущийЭлемент;
	|ТМЦСТакимЖеФаршем = Справочник.ТМЦ.ТМЦСТакимЖеФаршем;
	|Функция Счётчик = Счётчик();
	|Группировка ТекущийЭлемент упорядочить по ТекущийЭлемент.Наименование без групп;
	|Условие(ПустоеЗначение(ТМЦСТакимЖеФаршем) = 0);
	|"//}}ЗАПРОС
	;
	
	Запрос = СоздатьОбъект("Запрос");
	Если Запрос.Выполнить(ТекстЗ) = 0 Тогда
		Возврат;
	КонецЕсли;

	Состояние("Заполнение таблицы");	
	Пока Запрос.Группировка(1) = 1 Цикл
		ТЗСравнения.НоваяСтрока();
		ТЗСравнения.ТМЦПодч = Запрос.ТекущийЭлемент;
		ТЗСравнения.ТМЦРодитель = Запрос.ТекущийЭлемент.ТМЦСТакимЖеФаршем;
		
		ТЗСравнения.НормыП = глПолучитьНормыДляЗаказа(ТЗСравнения.ТМЦПодч);
		ТЗСравнения.НормыР = глПолучитьНормыДляЗаказа(ТЗСравнения.ТМЦРодитель);
	КонецЦикла;

	ТЗСравнения.НоваяКолонка("ЕстьОтличия", "Строка");
	
	Состояние("Сравнение норм");
	// сравниваем нормы
	ТЗСравнения.ВыбратьСтроки();
	Пока ТЗСравнения.ПолучитьСтроку() = 1 Цикл
		ТЗСравнения.ЕстьОтличия = глСравнитьНормы(ТЗСравнения.ТМЦПодч, ТЗСравнения.ТМЦРодитель, ТЗСравнения.НормыП, ТЗСравнения.НормыР);
	КонецЦикла;
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ТЗСравнения.Сортировать("ТМЦРодитель, ТМЦПодч");
	ТЗСравнения.ВыбратьСтроки();
	Пока ТЗСравнения.ПолучитьСтроку() = 1 Цикл
		Если ТЗСравнения.ЕстьОтличия <> "" Тогда
			Таб.ВывестиСекцию("Строка");
		КонецЕсли;
	КонецЦикла;
	
	Таб.ПараметрыСтраницы(2,,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);	
	Таб.Показать("Отличия в нормах");
КонецПроцедуры
