Перем СписУп;

//*******************************************
Процедура Выполнить()
	СписРВУ = СоздатьОбъект("СписокЗначений");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Если ТЗ.Копировать = 2 Тогда
			СписРВУ.ДобавитьЗначение(ТЗ.РВУ);
		КонецЕсли;
	КонецЦикла;
	Форма.Параметр = СписРВУ;
	Форма.Закрыть(СписРВУ);
КонецПроцедуры

//======================================================================
Процедура ИзмТМЦ()
	Если ВыбТМЦ.Выбран() = 1 Тогда
		ТЗ.УдалитьСтроки();
		РВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
		РВУ.ИспользоватьВладельца(ВыбТМЦ);
		РВУ.ВыбратьЭлементы();
		Пока РВУ.ПолучитьЭлемент() = 1 Цикл
			Если РВУ.ПометкаУдаления() = 0 Тогда
				ТЗ.НоваяСтрока();
				ТЗ.Копировать = 2 - СписУп.Принадлежит(РВУ.ВидУпаковки);
				ТЗ.РВУ = РВУ.ТекущийЭлемент();
				ТЗ.ВидУпаковки = РВУ.ВидУпаковки;
				ТЗ.УжеЕсть = СписУп.Принадлежит(РВУ.ВидУпаковки) + 1;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры // ИзмТМЦ

//======================================================================
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр) = 1 Тогда
		Возврат;
	КонецЕсли;
	Форма.тКопируемВ.Заголовок(Строка(Форма.Параметр));
	РВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
	РВУ.ИспользоватьВладельца(Форма.Параметр);
	РВУ.ВыбратьЭлементы();
	Пока РВУ.ПолучитьЭлемент() = 1 Цикл
		СписУп.ДобавитьЗначение(РВУ.ВидУпаковки);
	КонецЦикла;
	
КонецПроцедуры // ПриОткрытии()

//======================================================================
Процедура ИзмПикт()
	Если ПустоеЗначение(ТЗ.ТекущаяКолонка()) = 0 Тогда
		Если ТЗ.ТекущаяСтрока() <> 0 Тогда
			Если ТЗ.ТекущаяКолонка() = "Копировать" Тогда
				ТЗ.УстановитьЗначение(ТЗ.ТекущаяСтрока(), "Копировать", 3 - ТЗ.ПолучитьЗначение(ТЗ.ТекущаяСтрока(), "Копировать"));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ИзмПикт

ТЗ.НоваяКолонка("Копировать", "Число", 1, 0, "К.", 3);
ТЗ.НоваяКолонка("РВУ", "Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
ТЗ.НоваяКолонка("ВидУпаковки", "Справочник.ВидыУпаковки",,, "Вид уп.", 20);
ТЗ.НоваяКолонка("УжеЕсть", "Число", 1, 0, "У.", 3);
ТЗ.ВыводитьПиктограммы("Копировать");
ТЗ.ВыводитьПиктограммы("УжеЕсть");
ТЗ.ВидимостьКолонки("РВУ", 0);

СписУп = СоздатьОбъект("СписокЗначений");