Перем НачальнаяДатаДокумента;

// ===============================
Процедура ИзмДатаДок()
	
КонецПроцедуры

// ===============================
Процедура ИзмПриходнаяНакладная()          
	Если ПустоеЗначение(ПриходнаяНакладная) = 0 Тогда
		Если ПриходнаяНакладная.Фирма <> Фирма Тогда
			глКомментарий("Нельзя выбирать приходну накладаную, выписанную на другую фирму",1);
			ПриходнаяНакладная = 0;
			Возврат;
		ИначеЕсли глЕстьРеквизитШапки("ДавальческоеСырье", ПриходнаяНакладная.Вид()) = Да Тогда
			Если ПриходнаяНакладная.ДавальческоеСырье = 1 Тогда
				глКомментарий("Нельзя выбирать приходну накладаную на давальческое сырье.",1);
				ПриходнаяНакладная = 0;
				Возврат;
			КонецЕсли;
		КонецЕсли;	
		//ИзмСпособРаспределения();
	КонецЕсли;	
КонецПроцедуры


// ======================================
Процедура ПриОткрытии()
	
	Если Форма.Параметр = 1 Тогда     //--- УМК Сандомирский В.Ю, (10.09.14) (АВТОПРОВЕДЕНИЕ при создании из другого документа)
		Если (Проведен() = 1) Тогда
		    Провести();
		Иначе
			Если СравнитьТА() = -1 Тогда
			    Провести(0);
			Иначе
				Провести(1);
			КонецЕсли;			
		КонецЕсли;	    
		СтатусВозврата(0);
		Форма.Закрыть();
		Возврат;
	КонецЕсли;
	
	НачальнаяДатаДокумента = ДатаДок;
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);
		
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;	
	
	//глПроверкаДатыДок(Контекст,"Открытие");    
	
	//ПриходнаяНакладная.ВидыДляВыбора("ПриходнаяНакладнаяЗапасы,ПриходнаяНакладнаяПрочие,ПриходнаяНакладнаяГТД");	//--- Виды для выбора
	
	//Если ПустоеЗначение(СпособРаспределения) = 1 Тогда
	//	СпособРаспределения = Перечисление.СпособыРаспределенияДополнительныхРасходов.ПоСумме;
	//КонецЕсли;	
	
	
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	
	//глПроверкаДатыДок(Контекст,"Запись");
	
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры

// ======================================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования=1 Тогда
		глУстановитьНомер(Контекст);
		ИзмПриходнаяНакладная();		
		Возврат;
	КонецЕсли;                         
	глУстановитьФирму(Контекст);
КонецПроцедуры 

// ===============================
Функция УстДоступность()
	Форма.Заголовок(глЗаголовок(Контекст,"Дооценка партий"));
	
	Возврат "";
КонецФункции                                                                   

// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ДвиженияДокумента,
	|ВводНаОсновании,
	|ОткрытьВЖурнале,
	|Подчиненные");