// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(ВидТорговли,"Вид торговли");      
	глВыбранЛи(ВидТары,"Вид тары");
	глВыбранЛи(Валюта,"Валюта");
  	глВсеВыбрано = ?(глВсеВыбрано = 0, 0, глПроверкаДублейСтрок(Контекст));
	глПроверкаНДСВДокументе(Контекст, Итог("СуммаБезНДС"), Итог("СуммаСНДС"), Итог("НДС"));
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(ТМЦ,"ТМЦ",НомерСтроки);
	Возврат глВсеВыбрано;
	глВсеВыбрано = ?(глПроверкаТовараВДокументе(Контекст,ТМЦ,НомерСтроки,1)=Да, глВсеВыбрано, 0);
КонецФункции
                       
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	Если ДатаДок >= Константа.ДатаПереходаНаПР Тогда
		РегистрПР = Регистр.ВзаиморасчетыПоставщиковР;
		РегистрПР.Фирма			= Фирма;
		РегистрПР.Контрагент	= Контрагент;
		РегистрПР.Договор		= Договор;
		РегистрПР.СтавкаНДС		= "";
		РегистрПР.Счет			= "";
		РегистрПР.КредДокумент	= "";
		РегистрПР.Валюта		= Валюта;
	
		РегистрПР.Долг			= Итог("СуммаСНДС");
		РегистрПР.ДолгОсн		= глПересчет(Итог("СуммаСНДС"), Валюта, Гривня, ДатаДок);
	
		РегистрПР.КодОперации	= АвансоваяОтгрузка;
		РегистрПР.Флаг_НУ 		= 0;  
		РегистрПР.СуммаСНДС_НУ	= РегистрПР.Долг;
		РегистрПР.НДС 			= Итог("НДС");
		РегистрПР.ДвижениеПриходВыполнить();
	КонецЕсли;
	
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры


