// ===============================
// ОПИСАНИЕ МОДУЛЬНЫХ ПЕРЕМЕННЫХ
// ===============================

Перем ОбщаяДетальность;


// ===============================
// "СЛУЖЕБНЫЕ" ПРОЦЕДУРЫ И ФУНКЦИИ
// ===============================

// ======================================
Процедура ДобавитьВТаблицу(Значение)
	ТаблЗначенийПоУмолчанию.НоваяСтрока();
	ТаблЗначенийПоУмолчанию.Наименование 	= Метаданные.Константа(Значение).Синоним;
	ТаблЗначенийПоУмолчанию.Идентификатор 	= Значение;
	ТаблЗначенийПоУмолчанию.ЛокЗначение 	= ВосстановитьЗначение(Значение);
	ТаблЗначенийПоУмолчанию.ГлобЗначение 	= Константа.ПолучитьАтрибут(Значение);
КонецПроцедуры //ДобавитьВТаблицу()


// ===============================
// ПРОЦЕДУРЫ И ФУНКЦИИ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
// ===============================

// ======================================
Процедура ПриВводеЗначения()
	Перем ЛокЗнач;

	ТекЗнач 	= ТаблЗначенийПоУмолчанию.ГлобЗначение;
	Подсказка 	= ТаблЗначенийПоУмолчанию.Наименование;
	ЛокЗнач 	= ТаблЗначенийПоУмолчанию.ЛокЗначение;

	Тип = ТипЗначенияСтр(ТекЗнач);
	Если (ТипЗначения(ТекЗнач) >= 10) И (ТипЗначения(ТекЗнач) < 100) Тогда
		Тип = Тип + "." + ТекЗнач.Вид();
	КонецЕсли;

	Если ВвестиЗначение(ЛокЗнач, Подсказка, Тип) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Тип = "Справочник" Тогда
		Если ЛокЗнач.ЭтоГруппа() = 1 Тогда
			Предупреждение("Нельзя выбирать группы справочников!");
			Возврат
		КонецЕсли;
	КонецЕсли;

	ТаблЗначенийПоУмолчанию.ЛокЗначение = ЛокЗнач;
КонецПроцедуры //ПриВводеЗначения

// ======================================
Процедура Сохранить()

	глОбщиеУстановки = ИспользоватьПоУмолчанию;
	СохранитьЗначение("ОбщиеУстановки", глОбщиеУстановки);

	ТаблЗначенийПоУмолчанию.ВыбратьСтроки();
	Пока ТаблЗначенийПоУмолчанию.ПолучитьСтроку() = 1 Цикл
		ТекЗнач = ТаблЗначенийПоУмолчанию.ЛокЗначение;
		СохранитьЗначение(ТаблЗначенийПоУмолчанию.Идентификатор, ТекЗнач);
	КонецЦикла;
    
	СохранитьЗначение("ВыдаватьСообщения", спДетальностьКомментариев.ПолучитьЗначение(спДетальностьКомментариев.ТекущаяСтрока())); 
	СохранитьЗначение("ОстаткиНаДокумент", ОстаткиНаДокумент); 
КонецПроцедуры //Сохранить


// ===============================
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// ===============================

// ======================================
Процедура ПриОткрытии() //предопределенная
	ИспользоватьПоУмолчанию = глОбщиеУстановки;
	Если (ИспользоватьПоУмолчанию <> 1) И (ИспользоватьПоУмолчанию <> 2) Тогда
		ИспользоватьПоУмолчанию = 1;
	КонецЕсли;

	ТаблЗначенийПоУмолчанию.НоваяКолонка("Наименование",	"Строка", 	, , , 								15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("ЛокЗначение", 	, 			, , "Значение для рабочего места", 	15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("ГлобЗначение", 	, 			, , "Общее значение (справочно)", 	15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("Идентификатор",	"Строка");

	ТаблЗначенийПоУмолчанию.ВидимостьКолонки("Идентификатор", 0);
	ОстаткиНаДокумент = ВосстановитьЗначение("ОстаткиНаДокумент");

// Справочники	
	ДобавитьВТаблицу("БазВаловыйДоход");
	ДобавитьВТаблицу("БазВаловыйРасход");
	ДобавитьВТаблицу("БартерВалДох");
	ДобавитьВТаблицу("БартерВалРасх");
	ДобавитьВТаблицу("ВаловыйДоходВалюта");
	ДобавитьВТаблицу("ВаловыйДоходЗадолж");
	ДобавитьВТаблицу("ВаловыйРасходВалюта");
	ДобавитьВТаблицу("ВаловыйРасходЗадолж");

	ДобавитьВТаблицу("БазВидДеятельности");

	ДобавитьВТаблицу("БазВидЗатратТМЦ");
	ДобавитьВТаблицу("ВидЗатратНеоперКР");
	ДобавитьВТаблицу("ВидЗатратОперКР");

	ДобавитьВТаблицу("БазГрафикФормированияПартий");

	ДобавитьВТаблицу("ОсновнаяКатегорияЦен");

	ДобавитьВТаблицу("БазЕдиница");

	ДобавитьВТаблицу("БазЧастноеЛицо");
	ДобавитьВТаблицу("ОсновнойПокупатель");
	ДобавитьВТаблицу("ОсновнойПоставщик");

	ДобавитьВТаблицу("ОсновнойСклад");

	ДобавитьВТаблицу("БазПодразделениеПродажи");
	ДобавитьВТаблицу("БазПодразделениеПроизводство");

	ДобавитьВТаблицу("БазВыписалНН");
	ДобавитьВТаблицу("БазОтпустил");

	ДобавитьВТаблицу("ТМЦБланкиСтрогойОтчетности");

	ДобавитьВТаблицу("БазФирма");

	ДобавитьВТаблицу("БазНДС");

// Перечисления
	ДобавитьВТаблицу("БазРежимОплаты");
	ДобавитьВТаблицу("ЗапрашиватьКоличество");
	ДобавитьВТаблицу("ПодставлятьОсновнойДоговор");
	ДобавитьВТаблицу("ПоказыватьОстаткиТМЦ");

// Даты
	ДобавитьВТаблицу("ОсновнаяДатаНачалаОтчета");

// Числа
	ДобавитьВТаблицу("БазГлубинаКредитаВКалендарныхДнях");
	ДобавитьВТаблицу("ПечКолЭкзНакладнойПриБыстройПродаже");
	ДобавитьВТаблицу("ПечКолЭкзННПриБыстройПродаже");
	ДобавитьВТаблицу("ПечКолЭкзПрихОрдераПриБыстройПродаже");
	ДобавитьВТаблицу("ПечКолЭкзСчетаПриБыстройПродаже");
	ДобавитьВТаблицу("ОсновнойСрокРезервирования");
	//ДобавитьВТаблицу("КаталогЭкспортаУмолчание", "Каталог для экспорта в PDF");
	
	спДетальностьКомментариев.ДобавитьЗначение(0, "0: Без комментариев");
	спДетальностьКомментариев.ДобавитьЗначение(1, "1: Минимальная");
	спДетальностьКомментариев.ДобавитьЗначение(2, "2: Средняя");
	спДетальностьКомментариев.ДобавитьЗначение(3, "3: Максимальная");
	
	Инд = спДетальностьКомментариев.НайтиЗначение(ВосстановитьЗначение("ВыдаватьСообщения"));
	Если Инд<>0 Тогда
	    спДетальностьКомментариев.ТекущаяСтрока(Инд);
	Иначе
		спДетальностьКомментариев.ТекущаяСтрока(1);
	КонецЕсли;
    
	Если Константа.ВыдаватьСообщения = 3 Тогда
		ОбщаяДетальность = "3: Максимальная";
	ИначеЕсли Константа.ВыдаватьСообщения = 2 Тогда
		ОбщаяДетальность = "2: Средняя";
	ИначеЕсли Константа.ВыдаватьСообщения = 1 Тогда
		ОбщаяДетальность = "1: Минимальная";
	Иначе // константа = 0, или пустое значение
		ОбщаяДетальность = "0: Без комментариев";
	КонецЕсли;
КонецПроцедуры //ПриОткрытии
