Перем СтрОснование; // комментарий проводки

Процедура ДвиженияВзаиморасчеты() Далее

// ======================================
Процедура ОбработкаПроведения()


	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл

		ДвиженияВзаиморасчеты();
			
	КонецЦикла;

	глЗаписатьПроводкиВОперацию(Контекст);
	
	Операция.СуммаОперации = Итог("Сумма");
	Операция.Содержание = "Кассовая ведомость расчетов с клиентами "+" "+Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);

КонецПроцедуры

// ===============================
Процедура ДвиженияВзаиморасчеты()
	Перем тбДолгиПост;
	
	ВидНДС = Константа.БазНДС;
	Валюта = Гривня;
	
	ВремРегистры=СоздатьОбъект("Регистры");

	//Рег = ВремРегистры.ВзаиморасчетыПокупателей;
	РегПост = ВремРегистры.ВзаиморасчетыПоставщиков;
	
	//Рег.УстановитьЗначениеФильтра("Фирма",Фирма,1);
	//Рег.УстановитьЗначениеФильтра("Контрагент",Контрагент,1);
	//Рег.УстановитьЗначениеФильтра("Валюта",РСчет.Валюта,1);
	
	РегПост.УстановитьЗначениеФильтра("Фирма",Фирма,1);
	РегПост.УстановитьЗначениеФильтра("Контрагент",Контрагент,1);
	РегПост.УстановитьЗначениеФильтра("Валюта",РСчет.Валюта,1);
	
	Если ИтогиАктуальны()=0 Тогда
//		Рег.ВременныйРасчет();
		РегПост.ВременныйРасчет();
		ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
	КонецЕсли;
//	Рег.ВыгрузитьИтоги(тбДолги,1,1);
	РегПост.ВыгрузитьИтоги(тбДолгиПост, 1, 1);	
	
	СуммаПогашения = Сумма;
	СтавкаНДСПогашения = Константа.БазНДС;
	СуммаНДС = 0;
	СуммаПогашенияГрн = 0;
	СуммаГрн = Сумма;

	ВалютаПроводки = ПолучитьПустоеЗначение("Справочник.Валюты");
	СуммаВалютная = 0;

	ДокументДоговор_ = ?(Контрагент.УчетВРазрезеДоговоров.Получить(ДатаДок)= 1,ДокументДоговор, Контрагент.БазДоговор); //  + umk заменим договор 
	
	Если ДокументОснование.Вид() = "ПриходнаяНакладнаяЗапасы"  Тогда	//--- УМК Сандомирский В.Ю. (17.12.14)  //--- Закрываем задолженность на конкретную приходку		 
		РегистрВзаиморасчетов			= Регистр.ВзаиморасчетыПоставщиков;
		РегистрВзаиморасчетов.ПривязыватьСтроку(0);
		РегистрВзаиморасчетов.Фирма			= Фирма;
		РегистрВзаиморасчетов.Контрагент	= Контрагент;
		РегистрВзаиморасчетов.Договор		= ДокументДоговор_;
		РегистрВзаиморасчетов.СтавкаНДС		= СтавкаНДСПогашения;
		РегистрВзаиморасчетов.Счет			= ДокументОснование;
		РегистрВзаиморасчетов.КредДокумент	= ДокументОснование;
		РегистрВзаиморасчетов.Валюта		= Валюта;
		РегистрВзаиморасчетов.Долг			= Сумма;
		РегистрВзаиморасчетов.ДолгОсн		= Сумма;
		РегистрВзаиморасчетов.КодОперации	= "О";
		РегистрВзаиморасчетов.ДвижениеПриходВыполнить();
		
		РегистрПР = Регистр.ВзаиморасчетыПоставщиковР;
		РегистрПР.ПривязыватьСтроку(0);
		РегистрПР.Фирма			= Фирма;
		РегистрПР.Контрагент	= Контрагент;
		РегистрПР.Договор		= ДокументДоговор_;
		РегистрПР.СтавкаНДС		= "";
		РегистрПР.Счет			= "";
		РегистрПР.КредДокумент	= "";
		РегистрПР.Валюта		= Валюта;
		РегистрПР.Долг			= Сумма;
		РегистрПР.ДолгОсн		= Сумма;
		РегистрПР.КодОперации	= "О";
		РегистрПР.ДвижениеПриходВыполнить();	
	Иначе
		Если СуммаПогашения < 0 Тогда
			ВидОплаты = Перечисление.ВидыОплаты.Возврат;
			СуммаГрн = -СуммаГрн;
			СуммаНДС = -СуммаНДС;
			СуммаПогашенияГрн = -СуммаПогашенияГрн;
		Иначе
			ВидОплаты = Перечисление.ВидыОплаты.Оплата;			
		КонецЕсли;
		ЗнакОплаты = 1; //--- Нам платят
		
		глПогашениеДолга(Контекст,ЗнакОплаты,тбДолгиПост,Фирма,Контрагент,ВидОплаты,
		ДокументОснование,ДокументДоговор_,Перечисление.РежимыОплаты.ПоСчету,СуммаГрн,СуммаНДС,РСчет.Валюта,
		СтавкаНДСПогашения,1,0, СуммаПогашенияГрн);

		глПроводка(Контекст,СчетПоКоду("631",ПланыСчетов.Основной),РСчет.СчетУчета,Сумма,СтрОснование,, Контрагент,ДокументДоговор_,,
		РСчет,, ,ВалютаПроводки,СуммаВалютная,"БК",1,0);
		глНачислитьБонусы(Контекст, Контрагент, ДокументДоговор_, 1, Сумма);		
	КонецЕсли;	
КонецПроцедуры // ДвиженияВзаиморасчеты()

СтрОснование = "Оплата заказа покупателем";