УМК_НормыСписанияМатериаловУпаковокФорм: 
{
	Комментарий: "Нормы списания материалов упакововк для форм"
	Синоним: "Нормы списания материалов упаковок для форм"
	Владелец: Справочник.ФормыУпаковки
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.Form.ФормаСписка
	Основная форма: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.Form.ФормаСписка
	Атрибуты: 
	{
		Материал: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Ручное изменение истории: Да
		}
		НормаСписания: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 5
			Периодический: Да
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Неактивен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
