// ======================================
Процедура УстОтбор()
	Если РазделятьПоЖурналам = 1 Тогда
		ЗакладкиОтбора("НомерЖурнала", 1 )
	ИначеЕсли РазделятьПоФирмам = 1 Тогда
		ЗакладкиОтбора("НашаФирма", 1 )
	Иначе
		ЗакладкиОтбора("", 1,,)
	КонецЕсли;
КонецПроцедуры 

Процедура ПриОткрытии()
	РазделятьПоЖурналам = глВосстановитьЗначение("Проводка","РазделятьПоЖурналам");
	РазделятьПоФирмам = глВосстановитьЗначение("Проводка","РазделятьПоФирмам");
	УстОтбор();
КонецПроцедуры

Процедура ИзмРазделятьПоЖурналам()
	Если РазделятьПоЖурналам=1 Тогда
	    РазделятьПоФирмам = 0
	КонецЕсли;
	глСохранитьЗначение("Проводка","РазделятьПоЖурналам", РазделятьПоЖурналам );
	глСохранитьЗначение("Проводка","РазделятьПоФирмам", РазделятьПоФирмам );
	УстОтбор();
КонецПроцедуры             

Процедура ИзмРазделятьПоФирмам()
	Если РазделятьПоФирмам=1 Тогда
	    РазделятьПоЖурналам = 0
	КонецЕсли;
	глСохранитьЗначение("Проводка","РазделятьПоЖурналам", РазделятьПоЖурналам );
	глСохранитьЗначение("Проводка","РазделятьПоФирмам", РазделятьПоФирмам );
	УстОтбор();
КонецПроцедуры             

// ===========================
Функция ПредставлениеСубконто(Субк)
    Если ТипЗначения(Субк)=11 Тогда
    	Возврат ""+Субк.ПолныйКод()+" "+Субк.Наименование;
    Иначе 
    	Возврат Строка(Субк);
    КонецЕсли;
КонецФункции
