Перем КВК;                                 
Перем Конст, ПутьКФайлу,НомерЕХТ,ПутьФайлаPLU,ПутьФайлаExt,ПутьФайлаIni,ПутьФайлаTrans,ПутьФайлаДоп;
Перем НеВыгрОпис, ТФайлЕХТ;

//******************************************* 
//Колбасы варено-копеные начинаем с 1     
Функция ВернутьНомер(Нм)
	Конст = "00020900000001000000";
	Результат = Лев(Конст,СтрДлина(Конст)-СтрДлина(Нм))+Строка(Нм);
	Возврат Результат;
КонецФункции 
//========================================================================================

Функция ВернутьНомерЕХТ(Нм)
	Конст = "0000";
	Результат = Лев(Конст,СтрДлина(Конст)-СтрДлина(Нм))+Строка(Нм);
	Возврат Результат;
КонецФункции 
//========================================================================================

Процедура СохранитьАдрес(Весы = "")
	ТФайлini = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаIni) = 1 Тогда
		ТФайлini.Открыть(ПутьФайлаIni);
		ТФайлini.Очистить();
		ТФайлini.Записать(ПутьФайлаIni);
	КонецЕсли;
	ТФайлini.ДобавитьСтроку("[CONFIG]");      
	ТФайлini.ДобавитьСтроку("MEDIA=1");
	ТФайлini.ДобавитьСтроку("COMPORT=1");
	ТФайлini.ДобавитьСтроку("[1]");
	ТФайлini.ДобавитьСтроку("NAME=");
	Если ПустоеЗначение(Весы) = 0 Тогда
		ТФайлini.ДобавитьСтроку("IP="+Весы.IP1+"."+Весы.IP2+"."+Весы.IP3+"."+Весы.IP4);
	Иначе
		ТФайлini.ДобавитьСтроку("IP="+IP1+"."+IP2+"."+IP3+"."+IP4);
	КонецЕсли;	
	ТФайлini.ДобавитьСтроку("PORT=3001");   
	ТФайлini.Записать(ПутьФайлаIni);	
КонецПроцедуры 

//======ДобавитьЕХТвФайл(Знач МнТекст - текст для разборки,КодСтроки - Код строки ПЛУ,КодСтрокиОписания - код строки ехт,Следующий - признак)==================================================================================

ПРоцедура ДобавитьЕХТвФайл(Знач МнТекст,КодСтроки,КодСтрокиОписания,Следующий)	
	//ТФайлЕХТ = СоздатьОбъект("Текст");
	//Если ФС.СуществуетФайл(ПутьФайлаExt) = 1 Тогда
	//	ТФайлЕХТ.Открыть(ПутьФайлаExt);
	//КонецЕсли; 	
	
	НовыйМнТекст = СоздатьОбъект("Текст");
	
	ОшибкаВКоде = 0;
	Следующий = 0;
	СтрВФайл = ВернутьНомер(КодСтроки);
	Для Инд = 1 По МнТекст.КоличествоСтрок() Цикл
		Стр = СокрЛП(МнТекст.ПолучитьСтроку(Инд));
		Если СтрДлина(Стр) > 53 Тогда
		    Сообщить("Ошибка заполнения справочника ТМЦ! В строке больше 53 символов");
			Стр =  "Ошибка заполнения ТМЦ";
		КонецЕсли;
		Если ((СтрДлина(СтрВФайл)+СтрДлина(Стр)) < 214) и (Следующий = 0) Тогда
			Если (Инд <> МнТекст.КоличествоСтрок()) Тогда  //если 
				СтрВФайл = СтрВФайл + Стр + Симв(16);                             
			Иначе    
				СтрВФайл = СтрВФайл + Стр; 
			КонецЕсли;
		Иначе    
			НовыйМнТекст.ДобавитьСтроку(Стр); 
			Следующий = 1;
			//ОшибкаВКоде = ОшибкаВКоде+1;
			//Если ОшибкаВКоде >15 Тогда      
			//Сообщить("Невозможно разбить на строки. Неправильно заполнен");
			//Прервать;   
			//Следующий = 0;
			//	КонецЕсли;
		КонецЕсли;
		
	КонецЦикла; 
	КодСтроки = КодСтроки + 1;
	Если Следующий = 1 Тогда 
		
		
		СтрВФайл = СтрВФайл + "д}"+ВернутьНомерЕХТ(КодСтроки);
		
		Пока СтрДлина(СтрВФайл) < 220 Цикл
			СтрВФайл = СтрВФайл + Симв(32);
		КонецЦикла;		
		
		ТфайлЕХТ.ДобавитьСтроку(СтрВФайл);
		//Сообщить(СтрДлина(СтрВФайл));
		//ТФайлЕХТ.Записать(ПутьФайлаExt);
		ДобавитьЕХТвФайл(НовыйМнТекст,КодСтроки,КодСтрокиОписания,Следующий)
	ИНаче 
		Если КодСтрокиОписания > 0 Тогда   
			СтрВФайл = СтрВФайл + "д}"+ВернутьНомерЕХТ(КодСтрокиОписания); 			
		КонецЕсли;
		
		Пока СтрДлина(СтрВФайл) < 220 Цикл
			СтрВФайл = СтрВФайл + Симв(32); 			
		КонецЦикла;  
		ТфайлЕХТ.ДобавитьСтроку(СтрВФайл);
		//Сообщить(СтрДлина(СтрВФайл));
		//ТФайлЕХТ.Записать(ПутьФайлаExt);
	КонецЕсли;	
КонецПроцедуры

Процедура ДобавитьДанныеВФайлыОдин(ТМЦ, Этикетка, ТФайлПЛУ)
	Если (СокрЛП(Этикетка.ОписаниеЭ) <> "") и (СокрЛП(Этикетка.НаименованиеЭ) <> "") и (СокрЛП(Этикетка.ВидЭ) <> "")  Тогда
		//  НомерОПИС = 0; // номер описания	   
		НомерОПИС = НомерЕХТ;
		ТекстОписание = СоздатьОбъект("Текст");
		ТекстОписание.ДобавитьСтроку(СтрЗаменить(Этикетка.ОписаниеЭ,"і","i"));
		ДобавитьЕХТвФайл(ТекстОписание,НомерЕХТ,0,0);
		
		Если (СокрЛП(Этикетка.УсловияХраненияВЦ) <> "" ) Тогда  
			ТУХВЦ = СоздатьОбъект("Текст");
			ТУХВЦ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВЦ,"і","i"));  
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВЦ,НомерЕХТ,НомерОПИС,0); 
			РезКод = Число(ТМЦ.КодЭ);
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
		КонецЕсли;  
		Если (СокрЛП(Этикетка.УсловияХраненияВП) <> "" ) Тогда  
			ТУХВП = СоздатьОбъект("Текст");
			ТУХВП.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВП,"і","i"));   
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВП,НомерЕХТ,НомерОПИС,0);  
			РезКод =Число(ТМЦ.КодЭ)+1000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
		КонецЕсли;
		Если (СокрЛП(Этикетка.УсловияХраненияВС) <> "" ) Тогда  
			ТУХВС = СоздатьОбъект("Текст");
			ТУХВС.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВС,"і","i")); 
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВС,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ)+2000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
		КонецЕсли; 
		Если (СокрЛП(Этикетка.УсловияХраненияГ) <> "" ) Тогда  
			ТУХВГ = СоздатьОбъект("Текст");
			ТУХВГ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияГ,"і","i")); 
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВГ,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ)+3000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
		КонецЕсли;			
	КонецЕсли;	
КонецПроцедуры

Процедура Обработка()
	ТФайлДопНомер = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаДоп) = 1 Тогда
		ТФайлДопНомер.Открыть(ПутьФайлаДоп);
	КонецЕсли;	
	
	СохранитьАдрес();
	КодСтроки = 1;
	ИмяФайла="";
	
	КВК = 0;      
	Если ДОП = 0 Тогда
		НомерЕХТ = 1;
	Иначе		
		//	ТФайлЕХТ.КодоваяСтраница(1);
		НайденоВФайле=0;
		для к=1 по ТФайлДопНомер.КоличествоСтрок() Цикл
			Если СокрЛП(ТФайлДопНомер.ПолучитьСтроку(к)) =  Строка(IP1)+"."+Строка(IP2)+"."+Строка(IP3)+"."+Строка(IP4) Тогда
				НомерЕХТ = Число(ТФайлДопНомер.ПолучитьСтроку(к+1))+1; 
				НайденоВФайле = 1;
			КонецЕсли;			
		КонецЦикла;
		Если НайденоВФайле = 0  Тогда
			НомерЕХТ = 1;
		КонецЕсли;
	КонецЕсли;
	
	ТМЦ = СоздатьОбъект("Справочник.ТМЦ"); 
	ТФайлПЛУ = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаPLU) = 1 Тогда
		ТФайлПЛУ.Открыть(ПутьФайлаPLU);
	Иначе
		ТФайлПЛУ.КодоваяСтраница();
	КонецЕсли; 
	ТФайлПЛУ.Очистить();
	ТФайлПЛУ.Записать(ПутьФайлаPLU);
	
	ТФайлЕХТ = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаExt) = 1 Тогда
		ТФайлЕХТ.Открыть(ПутьФайлаExt);
		ТФайлЕХТ.Очистить();
		ТФайлЕХТ.Записать(ПутьФайлаExt);
	КонецЕсли;	
	Этикетка = СоздатьОбъект("Справочник.Этикетки");
	
	Если ТМЦ.НайтиПоКоду(КодЭлемента,0)=1 Тогда		
		ТМЦ.ТекущийЭлемент();		
		Сообщить(ТМЦ.Наименование);
				
		Если ПустоеЗначение(ВидВесов) = 1 Тогда
			ДобавитьДанныеВФайлыОдин(ТМЦ, ТМЦ, ТФайлПЛУ);
		Иначе
			Этикетка.ИспользоватьВладельца(ТМЦ.ТекущийЭлемент());
			Этикетка.ВыбратьЭлементыПоРеквизиту("ВидВесов", ВидВесов, 1, 0);
			Пока Этикетка.ПолучитьЭлемент() = 1 Цикл
				Если Этикетка.ПометкаУдаления() = 0 Тогда
					ДобавитьДанныеВФайлыОдин(ТМЦ, Этикетка, ТФайлПЛУ);
				КонецЕсли;				
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;  
	//Если СокрЛП(ТФайлДопНомер.ПолучитьСтроку(к)) = IP1+"."+IP2+"."+IP3+"."+IP4 Тогда
	//     НомерЕХТ = Число(ТФайлДопНомер.ПолучитьСтроку(к+1))+1;
	НайденоВФайле=0;
	для к=1 по ТФайлДопНомер.КоличествоСтрок() Цикл
		Если СокрЛП(ТФайлДопНомер.ПолучитьСтроку(к)) = Строка(IP1)+"."+Строка(IP2)+"."+Строка(IP3)+"."+Строка(IP4) Тогда
			//  НомерЕХТ = Число(ТФайлДопНомер.ПолучитьСтроку(к+1))+1;    
			ТФайлДопНомер.ЗаменитьСтроку(к+1,НомерЕХТ);
			НайденоВФайле = 1;
		КонецЕсли;                 
		
	КонецЦикла;
	Если НайденоВФайле = 0  Тогда
		ТФайлДопНомер.ДобавитьСтроку( Строка(IP1)+"."+Строка(IP2)+"."+Строка(IP3)+"."+Строка(IP4));
		ТФайлДопНомер.ДобавитьСтроку(НомерЕХТ); 		
	КонецЕсли;
	ТФайлДопНомер.Записать(	ПутьФайлаДоп);
	
	ТФайлПЛУ.КодоваяСтраница(1);
	ТФайлПЛУ.Записать(ПутьФайлаPLU);  
	
	ТФайлЕХТ = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаExt) = 1 Тогда
		ТФайлЕХТ.Открыть(ПутьФайлаExt);
		ТФайлЕХТ.КодоваяСтраница(1);
		ТФайлЕХТ.Записать(ПутьФайлаExt); 
	КонецЕсли; 
	
	ТФайлTrans = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаTrans) = 1 Тогда
		ТФайлTrans.Открыть(ПутьФайлаTrans); 
	КонецЕсли;
	
	//	ТФайлЕХТ.КодоваяСтраница(1);      
	ТФайлTrans.Очистить();
	ТФайлTrans.ДобавитьСтроку("plu.txt");
	ТФайлTrans.ДобавитьСтроку("1");	
	ТФайлTrans.Записать(ПутьФайлаTrans);
	
	ЗапуститьПриложение(ПутьКФайлу+"Transfer.exe"); 
КонецПроцедуры  

//======================================================================
Процедура ДобавитьДанныеВФайлы(ТМЦ, Этикетка, ТФайлПЛУ, Таб)
	Если (СокрЛП(Этикетка.ОписаниеЭ) <> "") и (СокрЛП(Этикетка.НаименованиеЭ) <> "") и (СокрЛП(Этикетка.ВидЭ) <> "")  Тогда
		//  НомерОПИС = 0; // номер описания
	    ПечатьВЦ = "";
		ПечатьВП = "";
		ПечатьВС = "";
		ПечатьГаз = "";
		ПечатьБУ = "";
		
		Если НеВыгрОпис = 0 Тогда
			НомерОПИС = НомерЕХТ;
			ТекстОписание = СоздатьОбъект("Текст");
			ТекстОписание.ДобавитьСтроку(СтрЗаменить(Этикетка.ОписаниеЭ,"і","i"));
			ДобавитьЕХТвФайл(ТекстОписание,НомерЕХТ,0,0);			
		Иначе
			НомерОПИС = 0;
		КонецЕсли;
		
		Если (СокрЛП(Этикетка.УсловияХраненияВЦ) <> "") Тогда  
			ТУХВЦ = СоздатьОбъект("Текст");
			ТУХВЦ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВЦ,"і","i"));  
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВЦ,НомерЕХТ,НомерОПИС,0); 
			РезКод = Число(ТМЦ.КодЭ);
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
			ПечатьВЦ = РезКод;
		КонецЕсли;  
		Если (СокрЛП(Этикетка.УсловияХраненияВП) <> "") Тогда  
			ТУХВП = СоздатьОбъект("Текст");
			ТУХВП.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВП,"і","i"));   
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВП,НомерЕХТ,НомерОПИС,0);  
			РезКод =Число(ТМЦ.КодЭ)+1000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 

			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
            ПечатьВП = РезКод;
			//
		КонецЕсли;
		Если (СокрЛП(Этикетка.УсловияХраненияВС) <> "") Тогда  
			ТУХВС = СоздатьОбъект("Текст");
			ТУХВС.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияВС,"і","i")); 
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВС,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ)+2000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 

			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
            ПечатьВС = РезКод;
		КонецЕсли; 
		Если (СокрЛП(Этикетка.УсловияХраненияГ) <> "") Тогда  
			ТУХВГ = СоздатьОбъект("Текст");
			ТУХВГ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХраненияГ,"і","i")); 
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУХВГ,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ)+3000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 

			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
            ПечатьГаз = РезКод;
		КонецЕсли;  
		Если (СокрЛП(Этикетка.УсловияХранения) <> "") Тогда  
			ТУОбщ = СоздатьОбъект("Текст");
			ТУОбщ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХранения,"і","i")); 
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУОбщ,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ)+4000;
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 

			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
			ПечатьБУ = РезКод;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");			
	КонецЕсли;
КонецПроцедуры // ДобавитьДанныеВФайлы()

//======================================================================
Процедура УстановитьЗначениеВМассив(СпрРВУ, ТМЦ, МассивУпаковок[])
	Если СпрРВУ.КодPLU = 0 Тогда
		Сообщить("Для ТМЦ: " + СокрЛП(ТМЦ) + " РВУ: " + СокрЛП(СпрРВУ.ВидУпаковки.Наименование) + " не задан код в весах. Пропущено");
	ИначеЕсли СпрРВУ.КодЭтикетки = 0 Тогда
		Сообщить("Для ТМЦ: " + СокрЛП(ТМЦ) + " РВУ: " + СокрЛП(СпрРВУ.ВидУпаковки.Наименование) + " не задан код этикетки. Пропущено");
	Иначе
		МассивУпаковок[СпрРВУ.КодPLU] = СпрРВУ.ТекущийЭлемент();
	КонецЕсли;
КонецПроцедуры
	
//======================================================================
Функция ПолучитьАтрибутЭтикеткиПоНомеру(НомерЭтикетки)
	Если НомерЭтикетки = 1 Тогда
		Возврат "УсловияХраненияВЦ";
	ИначеЕсли НомерЭтикетки = 2 Тогда 
		Возврат "УсловияХраненияВП";
	ИначеЕсли НомерЭтикетки = 3 Тогда
		Возврат "УсловияХраненияВС";
	ИначеЕсли НомерЭтикетки = 4 Тогда
		Возврат "УсловияХраненияГ";
	ИначеЕсли НомерЭтикетки = 5 Тогда
		Возврат "УсловияХранения";		
	КонецЕсли;
КонецФункции // 

//======================================================================
Процедура ДобавитьДанныеВФайлы_НоваяСхема(ТМЦ, Этикетка, ТФайлПЛУ, Таб, ТекВидУпаковки = "", КодДляШК = "")
Перем МассивУпаковок[9];
	Если (СокрЛП(Этикетка.ОписаниеЭ) <> "") и (СокрЛП(Этикетка.НаименованиеЭ) <> "") и (СокрЛП(Этикетка.ВидЭ) <> "") Тогда
	    ПечатьВЦ = "";
		ПечатьВП = "";
		ПечатьВС = "";
		ПечатьГаз = "";
		ПечатьБУ = "";		
		
		//  НомерОПИС = 0; // номер описания
		Если НеВыгрОпис = 0 Тогда
			НомерОПИС = НомерЕХТ;
			ТекстОписание = СоздатьОбъект("Текст");
			ТекстОписание.ДобавитьСтроку(СтрЗаменить(Этикетка.ОписаниеЭ,"і","i"));
			ДобавитьЕХТвФайл(ТекстОписание,НомерЕХТ,0,0);			
		Иначе
			НомерОПИС = 0;
		КонецЕсли;

		ТекстДУ = СтрЗаменить(СокрЛП(Этикетка.ВидВесов.ТекстДопустимоеОтклонение), "і", "i");
		Если (СокрЛП(Этикетка.УсловияХранения) <> "") И ((ПустоеЗначение(ТекВидУпаковки) =  1) ИЛИ (ТекВидУпаковки = НетУп)) Тогда  
			ТУОбщ = СоздатьОбъект("Текст");
			ТУОбщ.ДобавитьСтроку(СтрЗаменить(Этикетка.УсловияХранения,"і","i")); 
			ТУОбщ.ДобавитьСтроку(ТекстДУ + " " + СокрЛП(ТМЦ.ДопустимоеОтклонение));
			Num = НомерЕХТ;
			ДобавитьЕХТвФайл(ТУОбщ,НомерЕХТ,НомерОПИС,0);
			РезКод = Число(ТМЦ.КодЭ);
			СтрокаПЛУ = Строка(РезКод)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
			ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ); 
		КонецЕсли;

		СпрРВУ = СоздатьОбъект("Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ");
		СпрРВУ.ИспользоватьВладельца(ТМЦ);
		
		Если ТекВидУпаковки = "" Тогда
			СпрРВУ.ВыбратьЭлементы(1);
			Пока СпрРВУ.ПолучитьЭлемент() = 1 Цикл
				Если (СпрРВУ.ПометкаУдаления() = 0) Тогда
					УстановитьЗначениеВМассив(СпрРВУ, ТМЦ, МассивУпаковок);
				КонецЕсли;
			КонецЦикла;
		Иначе
			Если СпрРВУ.НайтиПоРеквизиту("ВидУпаковки", ТекВидУпаковки, 0) = 1 Тогда
				УстановитьЗначениеВМассив(СпрРВУ, ТМЦ, МассивУпаковок);
			КонецЕсли;
		КонецЕсли;
		
		Для Инд = 1 По 9 Цикл			
			РезКод = Число(?(КодДляШК = "", ТМЦ.КодЭ, КодДляШК));
			Num = НомерЕХТ;
			ТУОбщ = СоздатьОбъект("Текст");

			Если ПустоеЗначение(МассивУпаковок[Инд]) = 0 Тогда
				РВУ = МассивУпаковок[Инд]; 				
				ТУОбщ.ДобавитьСтроку(СтрЗаменить(Этикетка.ПолучитьАтрибут(ПолучитьАтрибутЭтикеткиПоНомеру(РВУ.КодЭтикетки)),"і","i"));
				ТУОбщ.ДобавитьСтроку(ТекстДУ + " " + СокрЛП(РВУ.ДопустимоеОтклонение));
				Num = НомерЕХТ;
				ДобавитьЕХТвФайл(ТУОбщ,НомерЕХТ,НомерОПИС,0);
				Если КодДляШК <> "" Тогда
					СтрокаПЛУ = Строка(РезКод) + ",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
					ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ);	
					Продолжить;
				КонецЕсли;
			ИначеЕсли КодДляШК = "" Тогда
				ТУОбщ.ДобавитьСтроку(СтрЗаменить("Не дійсно","і","i"));
				Num = НомерЕХТ;
				ДобавитьЕХТвФайл(ТУОбщ,НомерЕХТ,НомерОПИС,0);			
			КонецЕсли;
			Если КодДляШК = "" Тогда
				СтрокаПЛУ = Строка(РезКод + 1000 * Инд)+",0,0,10.00,0,"+Num+",0,0,0,0,0,0,0,"+СокрЛП(СтрЗаменить(Этикетка.НаименованиеЭ,"і","i"))+","+СокрЛП(СтрЗаменить(Этикетка.ВидЭ,"і","i")); 
				ТФайлПЛУ.ДобавитьСтроку(СтрокаПЛУ);
			КонецЕсли;
		КонецЦикла;		
		
		Таб.ВывестиСекцию("Строка");
	КонецЕсли;
КонецПроцедуры // ДобавитьДанныеВФайлы()

Процедура ЗагрузитьДоп()
	ТФайлTrans = СоздатьОбъект("Текст");
	Если ФС.СуществуетФайл(ПутьФайлаTrans) = 1 Тогда
		ТФайлTrans.Открыть(ПутьФайлаTrans);
	КонецЕсли;
	//	ТФайлЕХТ.КодоваяСтраница(1);      
	ТФайлTrans.Очистить();
	ТФайлTrans.ДобавитьСтроку("ext.txt");
	ТФайлTrans.ДобавитьСтроку("1");	
	ТФайлTrans.Записать(ПутьФайлаTrans);
	
	КомандаСистемы(ПутьКФайлу+"Translbl.exe");
КонецПроцедуры

//========================================================================================
Процедура ОбработкаВсех(ИспользоватьТаблицу = 0, ПоСпец = 0) 
	//ИнПЛУ = 0;   //Индекс файла ПЛУ
	//КолПЛУ = 0;   //Количество элементов в файле ПЛУ  
	Перем ПечатьВЦ,ПечатьВП,ПечатьВС,ПечатьГаз,ПечатьБУ;
	
	ТВ = СоздатьОбъект("ТаблицаЗначений");
	ТВ.Загрузить(ТВесы);
	Если ИспользоватьТаблицу = 0 Тогда
		ТВ.УдалитьСтроки();
		ТВ.НоваяСтрока();
		ТВ.К = 2;
		ТВ.НеВыгружатьОписание = НеВыгружатьОписание + 1;
	КонецЕсли;
	ТВ.Сортировать("НеВыгружатьОписание");
	НеВыгрОпис = НеВыгружатьОписание;	
	
	ТекНеВыгружатьОписание = -1;
	ТВ.ВыбратьСтроки();
	Пока ТВ.ПолучитьСтроку() = 1 Цикл
		Если ТВ.К = 2 Тогда
			ТФайлДопНомер = СоздатьОбъект("Текст");
			Если ФС.СуществуетФайл(ПутьФайлаДоп) = 1 Тогда
				ТФайлДопНомер.Открыть(ПутьФайлаДоп);
			КонецЕсли;	
			
			ИПАдрес = ?(ПустоеЗначение(ТВ.Весы) = 0, Строка(ТВ.Весы.IP1)+"."+Строка(ТВ.Весы.IP2)+"."+Строка(ТВ.Весы.IP3)+"."+Строка(ТВ.Весы.IP4), 
				Строка(IP1)+"."+Строка(IP2)+"."+Строка(IP3)+"."+Строка(IP4));
				
			СохранитьАдрес(ТВ.Весы);
			КодСтроки = 1;
			ИмяФайла="";			
			
			//КВК = 0;
			//Если ТекНеВыгружатьОписание <> ТВ.НеВыгружатьОписание - 1 Тогда
				//Предупреждение("Изменилось не выгружать описание");
				Таб = СоздатьОбъект("Таблица");
				Таб.ИсходнаяТаблица("Таблица" + ?(фСтараяСхема = 0, "_Н", ""));
				
				Состояние("Файл PLU " + ТВ.Весы);
				НеВыгрОпис = ТВ.НеВыгружатьОписание - 1;
				ТекНеВыгружатьОписание = ТВ.НеВыгружатьОписание - 1;
				Если ДОП = 0 Тогда
					НомерЕХТ = 1;
				Иначе
					НайденоВФайле=0;
					для к=1 по ТФайлДопНомер.КоличествоСтрок() Цикл
						Если СокрЛП(ТФайлДопНомер.ПолучитьСтроку(к)) = ИПАдрес Тогда
							НомерЕХТ = Число(ТФайлДопНомер.ПолучитьСтроку(к+1))+1; 
							НайденоВФайле = 1;
						КонецЕсли;                 
					КонецЦикла;
					Если НайденоВФайле = 0  Тогда
						НомерЕХТ = 1;
					КонецЕсли;
				КонецЕсли;
				
				ТМЦ = СоздатьОбъект("Справочник.ТМЦ"); 
				ТФайлПЛУ = СоздатьОбъект("Текст"); 
				
				//Открываем файл ПЛУ
				Если ФС.СуществуетФайл(ПутьФайлаPLU) = 1 Тогда
					ТФайлПЛУ.Открыть(ПутьФайлаPLU);
				Иначе
					ТФайлПЛУ.КодоваяСтраница();
				КонецЕсли; 
				ТФайлПЛУ.Очистить();
				ТФайлПЛУ.Записать(ПутьФайлаPLU);	
				
				ТФайлЕХТ = СоздатьОбъект("Текст");
				Если ФС.СуществуетФайл(ПутьФайлаExt) = 1 Тогда
					ТФайлЕХТ.Открыть(ПутьФайлаExt);
				Иначе
					ТФайлЕХТ.КодоваяСтраница();
				КонецЕсли;
				ТФайлЕХТ.Очистить();
				ТФайлЕХТ.Записать(ПутьФайлаExt);
				
				Таб.ВывестиСекцию("Шапка");
				СпрЭ = СоздатьОбъект("Справочник.Этикетки");
				Счетчик = 1;
				Если ПоСпец = 1 Тогда
					Спецификация.ВыбратьСтроки();
					Пока Спецификация.ПолучитьСтроку() = 1 Цикл
						Если ПустоеЗначение(Спецификация.КодДляШК) = 0 Тогда
							ТМЦ.НайтиЭлемент(Спецификация.ТМЦ);
							СпрЭ.ИспользоватьВладельца(ТМЦ.ТекущийЭлемент());
							СпрЭ.ВыбратьЭлементыПоРеквизиту("ВидВесов", ВидВесов, 1, 0);
							Пока СпрЭ.ПолучитьЭлемент() = 1 Цикл
								Если СпрЭ.ПометкаУдаления() = 0 Тогда
									ДобавитьДанныеВФайлы_НоваяСхема(ТМЦ, СпрЭ, ТФайлПЛУ, Таб, Спецификация.ВидУпаковки, Спецификация.КодДляШК);
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
					КонецЦикла;
				Иначе
					ГотПрод = СоздатьОбъект("Справочник.ТМЦ"); 
					ГотПрод.НайтиПоНаименованию("Готовая продукция",1);
					//ГотПрод.НайтиПоНаименованию(".КОЛБАСЫ ВАРЕНО-КОПЧЕНЫЕ", 0);
					ТМЦ.ИспользоватьРодителя(ГотПрод.ТекущийЭлемент());
					
					ТМЦ.ВыбратьЭлементы();					
					
					Пока ТМЦ.ПолучитьЭлемент() = 1 Цикл
						Если СокрЛП(ТМЦ.КодЭ) = "" Тогда
							Продолжить;
						КонецЕсли;
						
						Если списТовар.РазмерСписка() > 0 Тогда
							Если списТовар.Принадлежит(ТМЦ.ТекущийЭлемент()) = 0 Тогда
								Продолжить;
							КонецЕсли;
						КонецЕсли;
						Сообщить(ТМЦ.Наименование);
						Если ТМЦ.Родитель = ГотПрод.ТекущийЭлемент() Тогда
							Продолжить;
						КонецЕсли;
						Если ПустоеЗначение(ВидВесов) = 1 Тогда
							ДобавитьДанныеВФайлы(ТМЦ, ТМЦ, ТФайлПЛУ, Таб);
						Иначе
							СпрЭ.ИспользоватьВладельца(ТМЦ.ТекущийЭлемент());
							СпрЭ.ВыбратьЭлементыПоРеквизиту("ВидВесов", ВидВесов, 1, 0);
							Пока СпрЭ.ПолучитьЭлемент() = 1 Цикл
								Если СпрЭ.ПометкаУдаления() = 0 Тогда
									Если фСтараяСхема = 0 Тогда
										ДобавитьДанныеВФайлы_НоваяСхема(ТМЦ, СпрЭ, ТФайлПЛУ, Таб);									
									Иначе
										ДобавитьДанныеВФайлы(ТМЦ, СпрЭ, ТФайлПЛУ, Таб);
									КонецЕсли;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
				
						//Если Отладка = 1 Тогда
						//	Сообщить(КолПЛУ);
						//КонецЕсли;
					КонецЦикла; 				
					
				КонецЕсли;
				ТФайлЕХТ.Записать(ПутьФайлаExt);
			//КонецЕсли;
		
			Состояние("Выгрузка: " + ТВ.Весы);
			НайденоВФайле=0;
			для к=1 по ТФайлДопНомер.КоличествоСтрок() Цикл
				Если СокрЛП(ТФайлДопНомер.ПолучитьСтроку(к)) = ИПАдрес Тогда
					ТФайлДопНомер.ЗаменитьСтроку(к+1,НомерЕХТ);
					НайденоВФайле = 1;
				КонецЕсли;		
			КонецЦикла;
			Если НайденоВФайле = 0  Тогда
				ТФайлДопНомер.ДобавитьСтроку(ИПАдрес);
				ТФайлДопНомер.ДобавитьСтроку(НомерЕХТ); 		
			КонецЕсли;
			
			ТФайлДопНомер.Записать(	ПутьФайлаДоп);	
			ТФайлПЛУ.КодоваяСтраница(1);
			ТФайлПЛУ.Записать(ПутьФайлаPLU);  
			
			ТФайлЕХТ = СоздатьОбъект("Текст");
			Если ФС.СуществуетФайл(ПутьФайлаExt) = 1 Тогда
				ТФайлЕХТ.Открыть(ПутьФайлаExt);
				ТФайлЕХТ.КодоваяСтраница(1);
				ТФайлЕХТ.Записать(ПутьФайлаExt); 
			КонецЕсли; 
			
			ТФайлTrans = СоздатьОбъект("Текст");
			Если ФС.СуществуетФайл(ПутьФайлаTrans) = 1 Тогда
				ТФайлTrans.Открыть(ПутьФайлаTrans); 
			КонецЕсли;
			
			//	ТФайлЕХТ.КодоваяСтраница(1);      
			ТФайлTrans.Очистить();
			ТФайлTrans.ДобавитьСтроку("plu.txt");
			ТФайлTrans.ДобавитьСтроку("1");	
			ТФайлTrans.Записать(ПутьФайлаTrans);
			
			Сообщить("Начата выгрузка");
			КомандаСистемы(ПутьКФайлу+"Transfer.exe");
			
			Таб.ТолькоПросмотр(1);
			Таб.Опции(0,0,,);
			Таб.Показать("ПЕЧАТЬ: Выгружено в весы Tiger","");
			
			Если ИспользоватьТаблицу = 1 Тогда
				Сообщить("Начата выгрузка доп.");
				ЗагрузитьДоп();
			КонецЕсли;
			// прочитаем лог файл и покажем пользовательюа
			ТекстРезультат = СоздатьОбъект("Текст");
			ТекстРезультат.Открыть(ПутьКФайлу + "log.txt");
			ТекстРезультат.ВставитьСтроку(1, "Результаты выгрузки в весы: " + Строка(ТВ.Весы));
			ТекстРезультат.Показать();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриОткрытии()
	IP1=192;
	IP2=168;
	IP3=81;
	IP4=1;    
	ПутьКФайлу = "C:\WORK\Tiger\";    
	ПутьФайлаPLU="C:\WORK\Tiger\plu.txt"; //  
	ПутьФайлаExt="C:\WORK\Tiger\ext.txt"; //  
	ПутьФайлаIni="C:\WORK\Tiger\SCALEADDRESS.INI"; //  
	ПутьФайлаTrans="C:\WORK\Tiger\Transscale.ini"; //
	ПутьФайлаДоп = "C:\WORK\Tiger\ScaleExt.ini";   //
	
	//ПутьКФайлу = "D:\1C_Programmer\Tiger\";    
	//ПутьФайлаPLU="D:\1C_Programmer\Tiger\plu.txt"; //  
	//ПутьФайлаExt="D:\1C_Programmer\Tiger\ext.txt"; //  
	//ПутьФайлаIni="D:\1C_Programmer\Tiger\SCALEADDRESS.INI"; //  
	//ПутьФайлаTrans="D:\1C_Programmer\Tiger\Transscale.ini"; //
	//ПутьФайлаДоп = "D:\1C_Programmer\Tiger\ScaleExt.ini";   //
КонецПроцедуры

//======================================================================
Процедура ИзмВидВесов()
	ТВесы.УдалитьСтроки();
	СпрВесы = СоздатьОбъект("Справочник.Весы");
	СпрВесы.ВыбратьЭлементыПоРеквизиту("ВидВесов", ВидВесов, 0, 0);
	Пока СпрВесы.ПолучитьЭлемент() = 1 Цикл
		Если СпрВесы.ПометкаУдаления() = 0 Тогда
			Если (СпрВесы.ВидВесов = ВидВесов) И (ПустоеЗначение(СпрВесы.IP1) = 0) Тогда //И (СпрВесы.НеИспользоватьДляВзвешивания = 1) Тогда
				ТВесы.НоваяСтрока();
				ТВесы.К = 2;
				ТВесы.Весы = СпрВесы.ТекущийЭлемент();
				ТВесы.НеВыгружатьОписание = СпрВесы.НеВыгружатьОписание + 1;
			КонецЕсли;
		КонецЕсли;		
	КонецЦикла;
КонецПроцедуры // ИзмВидВесов

//======================================================================
Процедура ИзмВесы()
	Если ТВесы.ТекущаяСтрока() <> 0 Тогда
		ТекКолонка = ТВесы.ТекущаяКолонка();
		Если (ТекКолонка = "К") ИЛИ (ТекКолонка = "НеВыгружатьОписание") Тогда
			ТВесы.УстановитьЗначение(ТВесы.ТекущаяСтрока(), ТекКолонка, 3 - ТВесы.ПолучитьЗначение(ТВесы.ТекущаяСтрока(), ТекКолонка));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ИзмВесы

Процедура ДобавитьВСписок(Элт, Наим, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, Строка(Элт), списТовар);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	Если Лев(НазваниеОбъекта, 1) = "С" Тогда
	    КФормы.ВыборГруппы(1);
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ВыгрузитьПоСпец()
	Если Спецификация.Выбран() = 0 Тогда
		Предупреждение("Не выбрана спецификация");
		Возврат;
	КонецЕсли;
	
	ОбработкаВсех(1, 1);
КонецПроцедуры // ВыгрузитьПоСпец()

ТВесы.НоваяКолонка("К", "Число", 1,,,3);
ТВесы.НоваяКолонка("Весы", "Справочник.Весы",,,,10);
ТВесы.НоваяКолонка("НеВыгружатьОписание", "Число", 1,,"Не выгр. оп", 5);
ТВесы.ВыводитьПиктограммы("К");
ТВесы.ВыводитьПиктограммы("НеВыгружатьОписание");
