// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма, "Фирма");
	глВыбранЛи(ВидНачисления,"Вид начисления");
	глВыбранЛи(МесяцНачисленияЗП,"Месяц начисления зарплаты");
	глВыбранЛи(Касса,"Касса");

	// проверим остаток денег в кассе
  	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(Фирма);
	Ит.ИспользоватьСубконто(ВидыСубконто.НашиДенежныеСчета, Касса, 2);
	Ит.ВыполнитьЗапрос(,ТекущийДокумент(),Касса.СчетУчета,,,,,"С");
	Ост = Ит.СНД();
	Если Итог("Сумма") > Ост Тогда
	    Если Константа.РазрешитьОтрицОстатки = Нет Тогда
		    глКомментарий("В кассе "+Касса+" недостаточно средств для проведения операции! Остаток "+Ост,0,,"!");
	        глВсеВыбрано = 0;
		Иначе
			// разрешены отрицательные остатки,
			// выведем сообщение с другим уровнем детальности
		    глКомментарий("В кассе "+Касса+" недостаточно средств для проведения операции! Остаток "+Ост,1,,"!");
	    КонецЕсли;
	КонецЕсли;
	Ит = 0;

	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(Сотрудник,"Сотрудник",НомерСтроки);
	
	//---- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! если возврат займа то проверяь по сотруднику остатки займа что бы не уйти в минус
	
	
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ПроводкиСтрока()
	
	Если ВидНачисления = ПогашениеЗайма Тогда //--- УМК Сандомирский В.Ю, (17.07.14)
		Если (ПустоеЗначение(ДоговорЗайма) = 1) И (ПустоеЗначение(МесяцПогашения) = 1) Тогда //--- закрываем по фифо займ
			Ит = СоздатьОбъект("БухгалтерскиеИтоги");
			Ит.ИспользоватьРазделительУчета(Фирма);
			Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник, 1);
			Ит.ИспользоватьСубконто(ВидыСубконто.УМК_ДоговорЗайма, , 1);
			Ит.ИспользоватьСубконто(ВидыСубконто.УМК_МесяцПогашенияЗайма, , 1);
			Ит.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(), СчетПоКоду("3721"));	
			ТекСуммаПогашения = Сумма;	
			Ит.ВыбратьСубконто(1);
			Пока Ит.ПолучитьСубконто(1) = 1 Цикл
				Ит.ВыбратьСубконто(2);
				Пока Ит.ПолучитьСубконто(2) = 1 Цикл
					Ит.ВыбратьСубконто(3);
					Пока Ит.ПолучитьСубконто(3) = 1 Цикл
						Если Ит.СНД() < ТекСуммаПогашения Тогда
							СуммаГасим = Ит.СНД();
							глПроводка(Контекст,"661","3721",СуммаГасим,"Погашение займа",, Сотрудник,МесяцНачисленияЗП,,
							Ит.Субконто(1),Ит.Субконто(2),Ит.Субконто(3), ,,"ЗП");
							ТекСуммаПогашения = ТекСуммаПогашения - Ит.СНД();
						Иначе //--- больше или равно
							СуммаГасим = ТекСуммаПогашения;
							глПроводка(Контекст,"661","3721",СуммаГасим,"Погашение займа",, Сотрудник,МесяцНачисленияЗП,,
							Ит.Субконто(1),Ит.Субконто(2),Ит.Субконто(3), ,,"ЗП");	
							ТекСуммаПогашения = 0;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
			
		ИначеЕсли (ПустоеЗначение(ДоговорЗайма) = 0) И (ПустоеЗначение(МесяцПогашения) = 1) Тогда
			
			Ит = СоздатьОбъект("БухгалтерскиеИтоги");
			Ит.ИспользоватьРазделительУчета(Фирма);
			Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник, 1);
			Ит.ИспользоватьСубконто(ВидыСубконто.УМК_ДоговорЗайма, ДоговорЗайма, 1);
			Ит.ИспользоватьСубконто(ВидыСубконто.УМК_МесяцПогашенияЗайма, , 1);
			Ит.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(), СчетПоКоду("3721"));	
			ТекСуммаПогашения = Сумма;	
			Ит.ВыбратьСубконто(3);
			Пока Ит.ПолучитьСубконто(3) = 1 Цикл
				Если Ит.СНД() < ТекСуммаПогашения Тогда
					СуммаГасим = Ит.СНД();
					глПроводка(Контекст,"661","3721",СуммаГасим,"Погашение займа",, Сотрудник,МесяцНачисленияЗП,,
					Ит.Субконто(1),Ит.Субконто(2),Ит.Субконто(3), ,,"ЗП");
					ТекСуммаПогашения = ТекСуммаПогашения - Ит.СНД();
				Иначе //--- больше или равно
					СуммаГасим = ТекСуммаПогашения;
					глПроводка(Контекст,"661","3721",СуммаГасим,"Погашение займа",, Сотрудник,МесяцНачисленияЗП,,
					Ит.Субконто(1),Ит.Субконто(2),Ит.Субконто(3), ,,"ЗП");
					ТекСуммаПогашения = 0;		
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли (ПустоеЗначение(ДоговорЗайма) = 0) И (ПустоеЗначение(МесяцПогашения) = 0) Тогда	
			ТекСуммаПогашения = Сумма;
			СуммаГасим = ТекСуммаПогашения;
			глПроводка(Контекст,"661","3721",СуммаГасим,"Погашение займа",, Сотрудник,МесяцНачисленияЗП,,
			Сотрудник,ДоговорЗайма,МесяцПогашения, ,,"ЗП");	
			ТекСуммаПогашения = 0;		
		КонецЕсли;
		
		
		
		Если ТекСуммаПогашения > 0 Тогда 
			Сообщить("Сумма погашения превышает остаток займа","!");
		    СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	
	ИначеЕсли ВидНачисления = Перечисление.ВидыНачисленияЗП.Аванс Тогда
		
		
		глПроводка(Контекст,"661",Касса.СчетУчета,Сумма-Депонировано,"Выплата аванса",, Сотрудник,МесяцНачисленияЗП,,
		Касса,,, ,,"ЗП");
			
		
		глПроводка(Контекст,"АВ","АВ",Сумма,"Выплата аванса",, ,,,
		Сотрудник,МесяцНачисленияЗП,, ,,"ЗП");
		
		
	Иначе
		Сч661 = ?(ВыплатаД = 0,"661","662");
		
		// + umk
		Если ВидНачисления = Перечисление.ВидыНачисленияЗП.Бонусы Тогда
			Сч661 = "662";
		КонецЕсли;
		// - umk
		
		Если Константа.ПроводкиПоКассеТолькоОрдерами = Нет Тогда
			глПроводка(Контекст,Сч661,Касса.СчетУчета,Сумма-Депонировано,"Выплата з/п",, Сотрудник,МесяцНачисленияЗП,,
			Касса,,, ,,"ЗП");
			глПроводка(Контекст,Сч661,"66.2",Депонировано,"Депонированная з/п",, Сотрудник,МесяцНачисленияЗП,,
			Сотрудник,МесяцНачисленияЗП,, ,,"ЗП");
		КонецЕсли;	
	КонецЕсли;
	
	

КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	
	Если НеПроводить <> 1  Тогда //--- УМК Сандомирский В.Ю. (24.12.14) не проводим
	
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ПроверкаСтроки() = 0 Тогда
			    глНеПроводить(Контекст);
			    Возврат;
			КонецЕсли;  
			ПроводкиСтрока();
		КонецЦикла;    
			
		Операция.СуммаОперации = Итог("Сумма");
		Если ВидНачисления = Перечисление.ВидыНачисленияЗП.ОсновнаяЗП Тогда
			Сод = "Выплата з/п";
		ИначеЕсли ВидНачисления = Перечисление.ВидыНачисленияЗП.Аванс Тогда
			Сод = "Выплата аванса";
		Иначе
			Сод = "Выплата остатков з/п";
		КонецЕсли;
		Сод = Сод + " за " + Формат(МесяцНачисленияЗП,"Д ММММГГГГ") + " ("+СокрЛП(Процент)+"%)";
		Операция.Содержание = Сод + " " + Примечание;
		Операция.Записать();
		    
	КонецЕсли; //--- УМК Сандомирский В.Ю. (24.12.14)
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры