УМК_ДатыЗапретаРедактирования: 
{
	Синоним: "Даты запрета редактирования"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_ДатыЗапретаРедактирования.Form.ФормаСписка
	Основная форма: Справочник.УМК_ДатыЗапретаРедактирования.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ЗначениеЗапрета: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ПраваПользователи: 
		{
			Синоним: "Права и пользователи"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НеДействуетДляПравПользователей: 
		{
			Синоним: "Не действует для пользователей"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Права: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
