УМК_ШаблонСхемЦенообразования: 
{
	Синоним: "Шаблон схем ценообразования"
	Журнал документов: Журнал.УМК_ШаблонСхемЦенообразования
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		АвтоИзменениеЦен: 
		{
			Комментарий: "(* при измнении закупочной цены)"
			Синоним: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			Тип: Число
			Длина: 1
		}
		АвтоУменьшениеЦен: 
		{
			Синоним: "Разрешить автоуменьшение цен"
			Тип: Число
			Длина: 1
		}
		БазоваяКатегорияЦены: 
		{
			Синоним: "Базовая категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		СхемаЦенообразования: 
		{
			Синоним: "Схема ценообразования"
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
		}
	}
}
