// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()	// Предопределенная процедура
	Перем Описание;
	Перем ФлагОшибки;
	
	ФлагОшибки = 1;
	Описание = "Не заполнено поле ";
	Если ПустоеЗначение(Наименование)=1 Тогда
	    Описание = Описание + "'Наименование'";
	ИначеЕсли ПустоеЗначение(ПолнНаименование)=1 Тогда
	    Описание = Описание + "'Полное наименование'";
	Иначе
		// все запонено нормально
		ФлагОшибки = 0;
	КонецЕсли;
	
	Если ФлагОшибки = 1 Тогда
		// что-то не заполнено
		Предупреждение(Описание);
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры

