Перем СписокДействий;
Перем ОбъектныйУчет[4];                               
Перем СтарВидНеоборотныхАктивов;
Перем НачальнаяДатаДокумента;

// ===============================
Функция УстДоступность()
	
	// доступность/видимост реквизитов шапки 
	Если Производственные = 1 Тогда
		Форма.ргНалоговыйУчет.Видимость(1);
		Форма.Группа.Видимость(1);
		Форма.Группа1.Видимость(1);
		Форма.Группа2.Видимость(1);
		Форма.Группа3.Видимость(1);
		Форма.БалСтоимостьГруппы.Видимость(1);
		Форма.тБалСтоимостьГруппы.Видимость(1);
		Форма.БалСтоимостьГруппы.Доступность(0);
		Форма.тБалСтоимостьГруппы.Доступность(0);			
		Если (ОбъектныйУчет[Группа]=0)
		И (ВидНеоборотныхАктивов <> НМА) Тогда
			Форма.БалСтоимостьГруппы.Доступность(1);
			Форма.тБалСтоимостьГруппы.Доступность(1);			
		КонецЕсли;	
	Иначе
		Форма.ргНалоговыйУчет.Видимость(0);
		Форма.Группа.Видимость(0);
		Форма.Группа1.Видимость(0);
		Форма.Группа2.Видимость(0);
		Форма.Группа3.Видимость(0);
		Форма.БалСтоимостьГруппы.Видимость(0);
		Форма.тБалСтоимостьГруппы.Видимость(0);
	КонецЕсли;                                            
	// доступность/видимость реквизитов табличной части
	Если ВидНеоборотныхАктивов = НМА Тогда
		Форма.ПервСтоимостьНал.Видимость(1);
		Форма.ИзносНал.Видимость(1);
	Иначе
		Форма.ПервСтоимостьНал.Видимость(0);
		Форма.ИзносНал.Видимость(0);
	КонецЕсли;		                               
	фВидимБалСтоимость = 0;
	Если (ВидНеоборотныхАктивов <> НМА)
	И (Производственные = 1) Тогда 
		Если ОбъектныйУчет[Группа]=1 Тогда
			фВидимБалСтоимость = 1;
		КонецЕсли;		
	КонецЕсли;		
	Форма.БалСтоимость.Видимость(фВидимБалСтоимость);
	Форма.БалСтоимость.Доступность(фВидимБалСтоимость);
	БалСтоимость = ?(фВидимБалСтоимость=0,0,БалСтоимость);	
	Форма.Заголовок(глЗаголовок(Контекст,"Ввод остатков необоротных активов"));
	Форма.Валюта.Доступность(Счет.Валютный);
	Форма.ВалСтоимость.Доступность(Счет.Валютный);
	Возврат "";
КонецФункции

// ===============================
Процедура ОпределитьПообъектныйУчет()
	ноАмортГр = 0;
	Спис = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По 4 Цикл
		Если глПолучитьНиО(ноАмортГр,"АмортГр"+Инд,"о ставках амортизации "+Инд+" группы!") = 0 Тогда
			Возврат;
		КонецЕсли;
		глПарсить(ноАмортГр.Дополнительно.Получить(ДатаДок),Спис);
		ОбъектныйУчет[Инд] = Число(Спис.Получить("Пообъектно"));
	КонецЦикла;
КонецПроцедуры

// ===============================
Функция ОстаточнаяСтоимостьНУ()
	Возврат Формат(ПервСтоимостьНал - ИзносНал,"Ч14.2");
КонецФункции

// ===============================
Функция ОстаточнаяСтоимостьБУ()
	Возврат Формат(ПервСтоимость - Износ,"Ч14.2");
КонецФункции
       
// ===============================
Процедура ИзмПервСтоимость()
	Если ВидНеоборотныхАктивов = НМА Тогда
		ПервСтоимостьНал = ПервСтоимость;
	КонецЕсли;	
КонецПроцедуры

// ===============================
Процедура ИзмИзнос()
	Если ВидНеоборотныхАктивов = НМА Тогда
		ИзносНал = Износ;
	КонецЕсли;	
КонецПроцедуры

// ===============================
Процедура УстПервСтоимость()
	// попробуем определить первоначальную стоимость из справочника
	ПервСтоимость = Кво*?(НеоборотныйАктив.Цена_Прих>0,НеоборотныйАктив.Цена_Прих,ПервСтоимость);
	ПервСтоимость = ?(ПустоеЗначение(НеоборотныйАктив)=1,0,ПервСтоимость);
	ОстаточнаяСтоимостьБУ();
	Если ВидНеоборотныхАктивов = НМА Тогда
		ПервСтоимостьНал = ПервСтоимость;
		ОстаточнаяСтоимостьНУ();
	КонецЕсли;	
КонецПроцедуры

// ===============================
Процедура ИзмПроизводственные()
	Если Производственные <> 1 Тогда		
		БалСтоимостьГруппы = 0; // суммы по НУ вообще не нужны
	ИначеЕсли ОбъектныйУчет[Группа]=1 Тогда
		БалСтоимостьГруппы = 0; // суммы указаны в табличной части
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмВидНеоборотныхАктивов()
	Если (ВидНеоборотныхАктивов <> СтарВидНеоборотныхАктивов)
	И (КоличествоСтрок() > 0) Тогда
	    Предупреждение("Сначала удалите все строки!");
		ВидНеоборотныхАктивов = СтарВидНеоборотныхАктивов;
	КонецЕсли;
	СтарВидНеоборотныхАктивов = ВидНеоборотныхАктивов;
КонецПроцедуры

// ===============================
Процедура ИзмКво()
	УстПервСтоимость();
КонецПроцедуры

// ===============================
Процедура ИзмНеоборотныйАктив()
	Если ПустоеЗначение(НеоборотныйАктив) = 1 Тогда
		Возврат;	
	КонецЕсли;
	Если НеоборотныйАктив.ВидНеоборотногоАктива <> ВидНеоборотныхАктивов Тогда
		глКомментарий("Можно выбирать только "+ВидНеоборотныхАктивов+".",1);		
		НеоборотныйАктив = 0;
		УстПервСтоимость();
		Возврат;
	КонецЕсли;	
	Если НеоборотныйАктив.Производственное <> Производственные Тогда
		глКомментарий("Можно выбирать только необоротные активы, для которых "+?(Производственные=1,"","не")+" начисляется амортизация в налоговом учете.",1);		
		НеоборотныйАктив = 0;					
		УстПервСтоимость();
		Возврат;
	КонецЕсли;	
	Если (Производственные = 1)
	И (ВидНеоборотныхАктивов <> НМА) Тогда
		// группы важны только для производственных ОС/других матер. активов
		Если НеоборотныйАктив.Группа <> Группа Тогда
			глКомментарий("Можно выбирать только необоротные активы, относящиеся к группе "+Группа+".",1);		
			НеоборотныйАктив = 0;					
			УстПервСтоимость();
			Возврат;
		КонецЕсли;	
	КонецЕсли;	
	Кво = 1;
	Счет = НеоборотныйАктив.Счет.Получить(ДатаДок);
	УстПервСтоимость();
КонецПроцедуры

// ===============================
Процедура ИзмДатаДок()
	ОпределитьПообъектныйУчет();
КонецПроцедуры

// ===============================
Процедура ВводНового(ПризнакКопирования)
	Если ПризнакКопирования = 1 Тогда
		глУстановитьНомер(Контекст);
	    Возврат;
	КонецЕсли;
	глУстановитьФирму(Контекст);
	Группа = 1;
	ВидНеоборотныхАктивов = ОсновныеСредства;
КонецПроцедуры
                                         
// ===============================
Процедура ПриОткрытии()
	НачальнаяДатаДокумента = ДатаДок;
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	глПроверкаДатыДок(Контекст,"Открытие");
	ПриЗаписиПерепроводить(1);
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кОК.Доступность(0);
//		Форма.кДействия.Доступность(0);          
		
		Форма.кФирма.Доступность(0);               		
		Форма.КнопкаПоУмолчанию("кЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кОК");
	КонецЕсли;                       
	ОпределитьПообъектныйУчет();
	Форма.ДатаДок.ВыполнятьФормулуТолькоПриИзменении(1);
	СтарВидНеоборотныхАктивов = ВидНеоборотныхАктивов;
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Автор = глПользователь;
	глПроверкаДатыДок(Контекст,"Запись");
	Если глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

// ======================================
Процедура ПриНачалеВыбораЗначения(Рекв, ФлагСтандОбр)
	Если Рекв = "НеоборотныйАктив" Тогда
        ФлагСтандОбр = 0;
		КонтФирмы = Фирма;
		ОткрытьФорму("Справочник.НеоборотныеАктивы.ФормаСписка",КонтФирмы);
		ИзмНеоборотныйАктив();
	КонецЕсли;		
КонецПроцедуры 


//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	ТекстПлана = "(BRUSH_S[" + Строка(100*255*100) + "])()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	Возврат  ТекстПлана;	
КонецФункции



// ===============================
// Инициализируем список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале");
