ВозвратТМЦИзПроизводства: 
{
	Комментарий: "Возврат ТМЦ из производства"
	Синоним: "Возвр.ТМЦ из производства"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "Место хранения, откуда списываются материалы"
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, в которое списываются материалы"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВозвратныйОтход: 
		{
			Комментарий: "Указывает - это нормальный материал или возвратный отход"
			Синоним: "Возвратный отход"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Продукция: 
		{
			Комментарий: "Аналитика ""Продукция"""
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ВидДеятельности: 
		{
			Комментарий: "Аналитика ""Вид деятельности"""
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ВидЗатрат: 
		{
			Комментарий: "Аналитика ""Вид затрат"""
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Заказ: 
		{
			Комментарий: "Аналитика ""Заказ"" для списания материальных затрат в производство"
			Синоним: "Заказ"
			Тип: Документ
			Агрегатный тип: Документ.Заказ
		}
		Кво: 
		{
			Комментарий: "Количество ТМЦ"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ед: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "К"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена списанного материала"
			Синоним: "Цена - "
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Полная стоимость списанного в производство материала"
			Синоним: "Сумма -"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаДав: 
		{
			Комментарий: "Давальческая составляющая себестоимости списываемого материала"
			Синоним: "Сумма давальческая"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
