// ===============================
Функция УстЯзык()               
	Если Константа.ФормыНаУкраинском = Да Тогда
		Форма.Наименование.Видимость(0);
		Форма.НаименованиеУкр.Видимость(1);
	Иначе
		Форма.Наименование.Видимость(1);
		Форма.НаименованиеУкр.Видимость(0);
	КонецЕсли;
КонецФункции

// ===============================
Процедура Печать()
	Сч = СоздатьОбъект("Счет");
	Сч.ИспользоватьПланСчетов(ИспользоватьПланСчетов());
	Если Константа.ФормыНаУкраинском = Да Тогда
		ПланСчетов = "План рахунків";
		Наименование = "Найменування";
	Иначе
		ПланСчетов = "План счетов";  
		Наименование = "Наименование";
	КонецЕсли;
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет");		
	Сч.ВыбратьСчета();
	Пока Сч.ПолучитьСчет() = 1 Цикл
		Если Сч.Уровень() = 1 Тогда
			Таб.ВывестиСекцию("Группа");		
		Иначе	
			Таб.ВывестиСекцию("Строка");		
		КонецЕсли;
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,2,0);
	Таб.Показать("План счетов");
КонецПроцедуры

// ===============================
Процедура ОткрытьФормуСубконто(ВидСубк)
	ИдентификаторСубк = ВидСубк.Идентификатор();
	ТипСубк = Метаданные.ВидСубконто(ИдентификаторСубк).Тип;
	Если ТипСубк = "Справочник" Тогда
		ОткрытьФорму(ВидСубк.ТипСубконто());
	ИначеЕсли ТипСубк = "Документ" Тогда
		Док = СоздатьОбъект("Документ");
		Если ВидСубк = ВидыСубконто.Договора Тогда
			Док.ВидыДляВыбора("Договор,Заказ");
		КонецЕсли;
		Док.Выбрать("Список документов");
	ИначеЕсли ТипСубк = "Перечисление" Тогда
		//
	КонецЕсли;                              
КонецПроцедуры

// ===============================
Процедура ПоказатьСубконто()
	Если ТекущийСчет().КоличествоСубконто() = 0 Тогда
		Предупреждение("Счет "+ТекущийСчет().Код+" не имеет субконто.");
		Возврат;
	КонецЕсли;
	Если ТекущийСчет().КоличествоСубконто() = 1 Тогда
		ОткрытьФормуСубконто(ТекущийСчет().ВидСубконто(1));
	Иначе
		Меню = СоздатьОбъект("СписокЗначений");
		Для i = 1 по ТекущийСчет().КоличествоСубконто() Цикл
			Меню.ДобавитьЗначение(ТекущийСчет().ВидСубконто(i));
		КонецЦикла;
		ВидСубк = "";
		Если Меню.ВыбратьЗначение(ВидСубк,,,,1) = 1 Тогда
			ОткрытьФормуСубконто(ВидСубк);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПостроитьОтчет()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("КарточкаСчета","Карточка счета "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("АнализСчета","Анализ счета "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("АнализСчетаПоДатам","Анализ счета "+ТекущийСчет().Код+" по датам");
	Меню.ДобавитьЗначение("АнализСчетаПоСубконто","Анализ счета "+ТекущийСчет().Код+" по субконто");
	Меню.ДобавитьЗначение("ОборотноСальдоваяВедомостьПоСчету","Оборотно сальдовая ведомость по счету "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("ЖурналОрдерПоСубконто","Журнал-ордер по субконто "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("ГлавнаяКнига","Обороты счета "+ТекущийСчет().Код+" (Главная книга)");

	ВидОтчета = "";
	Если Меню.ВыбратьЗначение(ВидОтчета,,,,1)=1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", ВидОтчета);
		Расшифровка.Установить("РазделительУчета", глБИ.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Счет", ТекущийСчет());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());

		Если ВидОтчета = "КарточкаСчета" Тогда
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
			КонецЦикла;

		ИначеЕсли ВидОтчета = "АнализСчета" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("ДанныеПоВалютам", ТекущийСчет().Валютный);

		ИначеЕсли ВидОтчета = "АнализСчетаПоДатам" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);

		ИначеЕсли ВидОтчета = "АнализСчетаПоСубконто" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
				Расшифровка.Установить("ОтборСубконто"+i, 1);
				Расшифровка.Установить("ПоГруппам"+i, 1);
			КонецЦикла;
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);

		ИначеЕсли ВидОтчета = "ОборотноСальдоваяВедомостьПоСчету" Тогда
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
				Расшифровка.Установить("ОтборСубконто"+i, 1);
				Расшифровка.Установить("ПоГруппам"+i, 1);
			КонецЦикла;

		ИначеЕсли ВидОтчета = "ЖурналОрдерПоСубконто" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);
			Расшифровка.Установить("ВидПериода", 2);
			Расшифровка.Установить("ПериодыСНулевымиОборотами", 0);
			Расшифровка.Установить("ОстНачД", 1);
			Расшифровка.Установить("ОстНачК", 1);
			Расшифровка.Установить("ОбД", 1);
			Расшифровка.Установить("ОбК", 1);
			Расшифровка.Установить("КорОбД", 1);
			Расшифровка.Установить("КорОбК", 1);
			Расшифровка.Установить("ОстКонД", 1);
			Расшифровка.Установить("ОстКонК", 1);

		ИначеЕсли ВидОтчета = "ГлавнаяКнига" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);
			Расшифровка.Установить("ОстНачД", 1);
			Расшифровка.Установить("ОстНачК", 1);
			Расшифровка.Установить("ОбД", 1);
			Расшифровка.Установить("ОбК", 1);
			Расшифровка.Установить("КорОбД", 1);
			Расшифровка.Установить("КорОбК", 1);
			Расшифровка.Установить("ОстКонД", 1);
			Расшифровка.Установить("ОстКонК", 1);
		КонецЕсли;

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 0;
		ОткрытьФорму("Отчет."+ВидОтчета);
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры
