
Перем мПродукция;
Процедура ЗаполнитьТаблицу() Далее

Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		мПродукция = Форма.Параметр.Получить("Продукция");
	КонецЕсли;
	
	ЗаполнитьТаблицу();
	
КонецПроцедуры

Процедура Выбор()
	
	ТекСтр = ТЗ.ТекущаяСтрока();
	Если ТекСтр = 0 Тогда
		Возврат;
	Иначе
		Форма.Параметр = СоздатьОбъект("СписокЗначений");
		Форма.Параметр.Установить("НормаЗатрат", ТЗ.ПолучитьЗначение(ТекСтр, "НормаЗатрат"));
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьТаблицу()
	
	рс = СоздатьОбъект("ODBCRecordset");
	
	ТекстЗапроса = "
		|SELECT $НормыЗатрат.Продукция [Продукция $Справочник.ТМЦ]
		|	, НормыЗатрат.IDDOC [НормаЗатрат $Документ.НормыЗатрат]
		|FROM $Документ.НормыЗатрат AS НормыЗатрат
		|WHERE ($НормыЗатрат.Продукция = :мПродукция)
		|";
	рс.УстановитьТекстовыйПараметр("мПродукция", мПродукция);
	Результат  = рс.ВыполнитьИнструкцию(ТекстЗапроса);
	
	Результат.ВыбратьСтроки();
	
	Пока Результат.ПолучитьСтроку() = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Продукция =  Результат.Продукция;
		ТЗ.НормаЗатрат = Результат.НормаЗатрат;
		тз.СуммаЗатрат = глРасчетЗатратПоНорме(ТЗ.НормаЗатрат);
	КонецЦикла;

КонецПроцедуры






ТЗ.НоваяКолонка("Продукция", "Справочник.ТМЦ",,,"Продукция",5);
ТЗ.НоваяКолонка("НормаЗатрат", "Документ.НормыЗатрат",,,"Норма затрат",25);
ТЗ.НоваяКолонка("СуммаЗатрат", "Число",15,2,"Сумма затрат",5);