//======================================================================
Процедура ПриНачалеВыбораЗначения(Идент, Флаг)
	Если Идент = "НормыЗатрат" Тогда
		Флаг = 0;
		Фрм = СоздатьОбъект("СписокЗначений");
		Фрм.ДобавитьЗначение(Продукция,"ТМЦ");
		Фрм.ДобавитьЗначение(1,"ВидВыбора");
		
		ОткрытьФормуМодально("Журнал.ПолныйЖурнал.ДляПросмотраНорм",Фрм,);

		ВыбДокумент = Фрм;
		Если (ПустоеЗначение(ВыбДокумент) = 0) И (ТипЗначенияСтр(ВыбДокумент) = "Документ") Тогда
			НормыЗатрат = ВыбДокумент
		КонецЕсли;		
	КонецЕсли;		
КонецПроцедуры // ПриНачалеВыбораЗначения

//======================================================================
Процедура ОбработкаПодбора(Элт, Конт)
	Если ТипЗначенияСтр(Элт) = "Документ" Тогда
		Если Элт.Вид() = "НормыЗатрат" Тогда
			НормыЗатрат = Элт;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // ОбработкаПодбора