КатегорииЦен: 
{
	Комментарий: "Типы цен"
	Синоним: "Типы цен"
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииЦен.Form.ФормаСписка
	Основная форма: Справочник.КатегорииЦен.Form.ФормаСписка
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Комментарий"
			Синоним: "Комментарий"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ТорговаяНаценка: 
		{
			Комментарий: "Торговая наценка"
			Синоним: "Торговая наценка"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ЦенаГаз: 
		{
			Синоним: "Цена газ"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЦенаВак: 
		{
			Синоним: "Цена вак."
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЦенаГазО: 
		{
			Синоним: "Цена газ опт"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		НеРассчитыватьАвтомат: 
		{
			Синоним: "Не рассчитывать автоматически"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НаименованиеБух: 
		{
			Синоним: "Наименование в бух."
			Для элемента: Да
			Тип: Строка
			Длина: 24
			Ручное изменение истории: Да
		}
		БазоваяСхемаЦенообразования: 
		{
			Синоним: "Базовая схема ценообразования"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			Ручное изменение истории: Да
		}
		ШаблонИмпорта: 
		{
			Синоним: "Шаблон импорта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ШаблоныИмпортаДокументовПоставщика
			Ручное изменение истории: Да
		}
		Розница: 
		{
			Синоним: "Розница"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
