//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Контрагент = Регистр.План.Контрагент;
	|ТМЦ = Регистр.План.ТМЦ;
	|Кол = Регистр.План.Кол;     
	|Группировка ТМЦ;
    |Функция ПрихДолгОсн		=Приход(Кол);     
	|Функция РасходДолгОсн		=Расход(Кол);
    |Функция Ост		=  КонОст(Кол);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("тТМЦ");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);

			Пока Запрос.Группировка("ТМЦ") = 1 Цикл
		// Заполнение полей Контрагент 
	Если Запрос.ТМЦ.ЭтоГруппа() = 0 Тогда
		Таб.ВывестиСекцию("ТМЦ");       
		КонецЕсли;
	КонецЦикла;

	// Заполнение полей "Итого"
//	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("тТМЦ", "");
КонецПроцедуры  

//*******************************************
// Процедура генерации запроса про.
//
Процедура про()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	Если фКонтрагент.Выбран()=1 Тогда
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Контрагент = Регистр.План.Контрагент;
	|ТМЦ = Регистр.План.ТМЦ;
	|Кол = Регистр.План.Кол;     
	|Группировка Контрагент;
	|Группировка ТМЦ;
	|Условие(Контрагент = фКонтрагент);
    |Функция ПрихДолгОсн		=Приход(Кол);     
	|Функция РасходДолгОсн		=Расход(Кол);
    |Функция Ост		=  КонОст(Кол);  
	
	|"//}}ЗАПРОС
	;	    
	Иначе
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Контрагент = Регистр.План.Контрагент;
	|ТМЦ = Регистр.План.ТМЦ;
	|Кол = Регистр.План.Кол;     
	|Группировка Контрагент;
	|Группировка ТМЦ;
    |Функция ПрихДолгОсн		=Приход(Кол);     
	|Функция РасходДолгОсн		=Расход(Кол);
    |Функция Ост		=  КонОст(Кол);
	|"//}}ЗАПРОС
	;
	КонецЕсли;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("тКонтрагент");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка("Контрагент") = 1 Цикл
		// Заполнение полей Контрагент 
	//	Если Запрос.Контрагент.ЭтоГруппа() = 0 Тогда
		Таб.ВывестиСекцию("Контрагент");
			Пока Запрос.Группировка("ТМЦ") = 1 Цикл
		// Заполнение полей Контрагент 
	Если Запрос.ТМЦ.ЭтоГруппа() = 0 Тогда
		Таб.ВывестиСекцию("ТМЦ");       
		КонецЕсли;
	КонецЦикла;
		//КонецЕсли;
	КонецЦикла;
	// Заполнение полей "Итого"
//	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("тКонтаргент", "");
КонецПроцедуры 

Функция Доступ()
	Спр = СоздатьОбъект("Справочник.ПрайсКонтр");
	Спр.ВыбратьЭлементы();
	Если (Спр.НайтиПоРеквизиту("Контрагент",фКонтрагент,1))=1 Тогда
	                                                    Сообщить("Нашел") ;
	КонецЕсли;
КонецФункции;
     
