Перем ВнКонтекст;

Процедура ПриОткрытии()
	СохранениеПериодическихРеквизитов(2, "*");
	ВнКонтекст = Форма.Параметр;
КонецПроцедуры

Процедура ДобавитьВСписок()
	Если (ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст") И
	     (ПустоеЗначение(ТекущийЭлемент()) = 0) Тогда
		// добавляем в список, только если открыли форму 
		// из формы товара и сохранили элемент

		Позиция = 0;
		ВнКонтекст.СписПроц.НайтиЗначение(ТекущийЭлемент(),Позиция,"Ссылка");
		Если Позиция = 0 Тогда
			// для новой или восстановленной единицы измерения
			ВнКонтекст.СписПроц.НоваяСтрока();
			ВнКонтекст.СписПроц.Ссылка = ТекущийЭлемент();
			ВнКонтекст.СписПроц.Склад = МестоХранения;
			ВнКонтекст.СписПроц.ПроцСписания = ПроцСписания;
		Иначе
			ВнКонтекст.СписПроц.УстановитьЗначение(Позиция, ТекущийЭлемент());
			ВнКонтекст.СписПроц.УстановитьЗначение(Позиция, МестоХранения);
			ВнКонтекст.СписПроц.УстановитьЗначение(Позиция, ПроцСписания);
		КонецЕсли;
		ВнКонтекст.Форма.кИзменитьПроцент.Доступность(1);
		ВнКонтекст.Форма.кУдалитьПроцент.Доступность(1);
		
		ВнКонтекст.Форма.Обновить();
	КонецЕсли;	
КонецПроцедуры

Процедура ПриЗаписи()
	СпрПРЦ = СоздатьОбъект("Справочник.ПроцентыСписания");
	СпрПРЦ.ИспользоватьВладельца(Владелец);
	СпрПРЦ.ВыбратьЭлементыПоРеквизиту("МестоХранения", МестоХранения, 1, 0);
	Пока СпрПРЦ.ПолучитьЭлемент() = 1 Цикл
		Если (СпрПРЦ.ТекущийЭлемент() <> ТекущийЭлемент()) и (СпрПРЦ.ПометкаУдаления() = 0) Тогда
		    Сообщить("Такое место хранения уже есть");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;

	Если глЗаписьПериодическихРеквизитов(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Попытка
		Записать();
	Исключение
		Предупреждение(ОписаниеОшибки());
		Возврат;
	КонецПопытки;
	
	// закрываем форму
	ДобавитьВСписок();
    Форма.Закрыть(0);
КонецПроцедуры

// ===============================
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")",1);
КонецПроцедуры // ПоказатьИсторию
