УМК_РасчетАванса: 
{
	Периодичность: В пределах года
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ПерАвансПредварительноОкончательно: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаРасчетаАванса: 
		{
			Синоним: "Дата расчта аванса"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ОтработаноДней: 
		{
			Синоним: "Отработано дней"
			Тип: Число
			Длина: 2
		}
		ОкладСумма: 
		{
			Синоним: "ОкладСумма"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ТарифНаименование: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
		}
		ОтработаноЧасов: 
		{
			Синоним: "Отработано часов"
			Тип: Число
			Длина: 3
		}
		ЧасовойТариф: 
		{
			Синоним: "Часовой тариф"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СдельныйТарифСумма: 
		{
			Синоним: "Сумма тарифа"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Предварительно: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Окончательно: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		РучнаяКорректировка: 
		{
			Синоним: "Ручная корректировка Окончательно"
			Тип: Число
			Длина: 1
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание"
			Тип: Строка
			Длина: 100
		}
	}
}
