НазначенияПлатежей: 
{
	Комментарий: "Типовые назначения платежей"
	Синоним: "Назначения платежей"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 32
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.НазначенияПлатежей.Form.ФормаСписка
	Основная форма: Справочник.НазначенияПлатежей.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Шаблон: 
		{
			Комментарий: "Если установлен, то текст полного наименования рассматривается как шаблон, иначе как обычный текст"
			Синоним: "Шаблон"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
