
Функция ВыполнитьЗапрос(СчетБУ, ТМЦ_отбор, РеквизитСчета = "СчетСписания",  ВидДвижения = "Расход", ВидДокумента = "СписаниеТМЦ")
	
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|ОстатокТовара = Регистр.Партии.ОстатокТовара;
	|Стоимость = Регистр.Партии.Стоимость;
	|Фирма = Регистр.Партии.Фирма;
	|МестоХранения = Регистр.Партии.МестоХранения;
	|Счет = Регистр.Партии.Счет;
	|Номенклатура = Регистр.Партии.ТМЦ;
	|ТекущийДокумент = Регистр.Партии.ТекущийДокумент;
	|Функция КоличествоТМЦ = "+ВидДвижения+"(ОстатокТовара);
	|Функция СтоимостьТМЦ = "+ВидДвижения+"(Стоимость);
	|Группировка Фирма;
	|Группировка МестоХранения;
	|Группировка Счет;
	|Группировка Номенклатура;
	|Группировка ТекущийДокумент;
	|Условие(ТекущийДокумент.Вид() = """+ВидДокумента+""");
	|Условие(ТекущийДокумент."+РеквизитСчета+" = СчетБУ);" +
	?(ПустоеЗначение(Разделитель)=0," Условие(Фирма = Разделитель);","") +
	?(ПустоеЗначение(ВыбМестоХранения)=0," Условие(ТекущийДокумент.МестоХранения = ВыбМестоХранения);","") +
	?(ПустоеЗначение(ВыбСчет)=0," Условие(Счет = ВыбСчет);","") + 
	?(ПустоеЗначение(ТМЦ_отбор)=0," Условие(Номенклатура = ТМЦ_отбор);","") + "
	|"//}}ЗАПРОС
	;
	
	Запрос.Выполнить(ТекстЗапроса);
	Запрос.Выгрузить(Таб,0,0);
	
	Возврат Таб;

КонецФункции

Процедура Сформировать(Расшифровка = 0, ТМЦ_отбор = "")
	
	Результат = СоздатьОбъект("ТаблицаЗначений");
	Результат.НоваяКолонка("Номенклатура", "ТМЦ");
	
	//Сумма
	Результат.НоваяКолонка("Оборот_947", "Число");
	Результат.НоваяКолонка("Оборот_719", "Число");
	
	//количество
	Результат.НоваяКолонка("Оборот_947_кво", "Число");
	Результат.НоваяКолонка("Оборот_719_кво", "Число");
	
	//Отклонения
	Результат.НоваяКолонка("ОборотРазница", "Число");
	Результат.НоваяКолонка("ОборотРазница_кво", "Число");
	
	Результат.НоваяКолонка("Документ");
	
	//суммы
	ИтОборот_947 = 0;
	ИтОборот_719 = 0;
	ИтОборотРазница = 0;
	
	//количество
	ИтОборот_947_кво = 0;
	ИтОборот_719_кво = 0;
	ИтОборотРазница_кво = 0;
	
	//Затраты
	Затраты = ВыполнитьЗапрос(СчетПоКоду("947"),ТМЦ_отбор);
	Затраты.выбратьСтроки();
	
	Пока Затраты.ПолучитьСТроку() = 1 Цикл
		
		Результат.НоваяСтрока();
		Результат.Номенклатура = Затраты.Номенклатура;
		Результат.Оборот_947 = Затраты.СтоимостьТМЦ;
		Результат.Оборот_947_кво =  Затраты.КоличествоТМЦ;
		Результат.Документ = Затраты.ТекущийДокумент;
	
	КонецЦикла;
	
	//Доходы
	Доходы = ВыполнитьЗапрос(СчетПоКоду("719"), ТМЦ_отбор,"СчетДоходов", "Приход","ОприходованиеИзлишков");
	Доходы.выбратьСтроки();
	
	Пока Доходы.ПолучитьСТроку() = 1 Цикл
		
		Результат.НоваяСтрока();
		Результат.Номенклатура = Доходы.Номенклатура;
		Результат.Оборот_719 = Доходы.СтоимостьТМЦ;
		Результат.Оборот_719_кво =  Доходы.КоличествоТМЦ;
		Результат.Документ = Доходы.ТекущийДокумент;
		
	
	КонецЦикла;

	Результат.Свернуть("Номенклатура" + ?(Расшифровка = 0,"", ", Документ"), "Оборот_947, Оборот_947_кво, Оборот_719, Оборот_719_кво");
	
	// вывод результата
	Таб = СоздатьОбъект("Таблица");
	ИсходнаяТаблица = ?(Расшифровка = 0,"Таблица", "Расшифровка");
	Таб.ИсходнаяТаблица(ИсходнаяТаблица);
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	
	Результат.ВыбратьСтроки();
	
	Пока Результат.ПолучитьСтроку() = 1  Цикл
		
	
		Таб.ВывестиСекцию("Строка");
		
	КонецЦикла;
	
	Таб.ВывестиСекцию("Итоги");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Таблица","");
	
КонецПроцедуры


Процедура ОбработкаЯчейкиТаблицы(ТекЗначение,ТекФлагСтандОбраб,ТекТаблица,ТекАдрес)
	
	Если ТипЗначения(ТекЗначение) = 2 Тогда
      Номенклатура = СоздатьОбъект("Справочник.ТМЦ");
	  Если Номенклатура.НайтиПоКоду(Лев(ТекЗначение,5)) = 1 Тогда
	  	Сформировать(1, Номенклатура.ТекущийЭлемент());
	  КонецЕсли;
	 Иначе
	  	ТекФлагСтандОбраб = 1;
	КонецЕсли;

КонецПроцедуры

Процедура ПриОткрытии()
	Разделитель = Константа.БазФирма.ТекущийЭлемент();
КонецПроцедуры


