Перем Расшифровка;
Перем Таб;
Перем СписС;
Перем СтрФ;
Перем ТЗ;
Перем Пробелы;

Процедура ВывестиСекцию(Имя)
	Таб.ВывестиСекцию(Имя+"|Основная");
	Для Инд = 1 По СписС.РазмерСписка() Цикл
		ПредставлениеРекв = "";
		ИмяРекв = СписС.ПолучитьЗначение(Инд, ПредставлениеРекв);
		Если Имя = "НА" Тогда
			Если Метаданные.Справочник("НеоборотныеАктивы").Реквизит(ИмяРекв).Периодический = 1 Тогда
				Зн = ТЗ.НА.ПолучитьАтрибут(ИмяРекв).Получить(КонДата);
			Иначе				
				Зн = ТЗ.НА.ПолучитьАтрибут(ИмяРекв)
			КонецЕсли;			
		КонецЕсли;
		Таб.ПрисоединитьСекцию(Имя+"|Доп");
	КонецЦикла;
	Если фНачОст = 1 Тогда
		Таб.ПрисоединитьСекцию(Имя+"|Основная");
	КонецЕсли;
	Если фПриход = 1 Тогда
		Таб.ПрисоединитьСекцию(Имя+"|Приход");
	КонецЕсли;
	Если фРасход = 1 Тогда
		Таб.ПрисоединитьСекцию(Имя+"|Расход");
	КонецЕсли;
	Если фКонОст = 1 Тогда
		Таб.ПрисоединитьСекцию(Имя+"|КонОст");
	КонецЕсли;

КонецПроцедуры

Функция СтрПробелов(Уровень)
	Стр = "";
	Для Инд = 1 По Уровень-1 Цикл
		Стр = Стр + "   ";
	КонецЦикла;
	
	Возврат Стр;
КонецФункции

Процедура СоздатьТЗ(ТЗ)
	ТЗ.ТЗПоВалютам = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.ТЗПоВалютам.НоваяКолонка("Валюта", "Справочник.Валюты");
	ТЗ.ТЗПоВалютам.НоваяКолонка("НО", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("КО", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("П", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("Р", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("НОВ", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("КОВ", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("ПВ", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("РВ", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("НОК", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("КОК", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("ПК", "Число", 12, 2);
	ТЗ.ТЗПоВалютам.НоваяКолонка("РК", "Число", 12, 2);	
КонецПроцедуры

//*******************************************
Процедура Сформировать()
	Расшифровка = СоздатьОбъект("СписокЗначений");

	СтрФ = "";
	глФильтры(СтрФ, списНА, "Необоротные активы");
	глФильтры(СтрФ, списПокупатель, "Места хранения");
	глФильтры(СтрФ, списПодразделения, "Подразделения");
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("НА", "Справочник.НеоборотныеАктивы");
	ТЗ.НоваяКолонка("ЭтоГруппа", "Число");
	ТЗ.НоваяКолонка("МХ", "Справочник.МестаХранения");
	ТЗ.НоваяКолонка("Подразделение", "Справочник.Подразделение");
	ТЗ.НоваяКолонка("Валюта", "Справочник.Валюты");
	ТЗ.НоваяКолонка("ТЗПоВалютам", "ТаблицаЗначений");
	ТЗ.НоваяКолонка("НО", "Число", 12, 2);
	ТЗ.НоваяКолонка("КО", "Число", 12, 2);
	ТЗ.НоваяКолонка("П", "Число", 12, 2);
	ТЗ.НоваяКолонка("Р", "Число", 12, 2);
	ТЗ.НоваяКолонка("НОВ", "Число", 12, 2);
	ТЗ.НоваяКолонка("КОВ", "Число", 12, 2);
	ТЗ.НоваяКолонка("ПВ", "Число", 12, 2);
	ТЗ.НоваяКолонка("РВ", "Число", 12, 2);
	ТЗ.НоваяКолонка("НОК", "Число", 12, 2);
	ТЗ.НоваяКолонка("КОК", "Число", 12, 2);
	ТЗ.НоваяКолонка("ПК", "Число", 12, 2);
	ТЗ.НоваяКолонка("РК", "Число", 12, 2);
	
	
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Если списНА.РазмерСписка() > 0 Тогда
		Ит.ИспользоватьСубконто(ВидыСубконто.НеоборотныеАктивы,списНА, 1, фБезГрупп);
	Иначе
		Ит.ИспользоватьСубконто(ВидыСубконто.НеоборотныеАктивы,, 1, фБезГрупп);
	КонецЕсли;
	Если списПокупатель.РазмерСписка() > 0 Тогда 
		Ит.ИспользоватьСубконто(ВидыСубконто.МестаХранения,списПокупатель,1,0);
	Иначе
	    Ит.ИспользоватьСубконто(ВидыСубконто.МестаХранения,,1,0);
	КонецЕсли;
	Если списПодразделения.РазмерСписка() > 0 Тогда 
		Ит.ИспользоватьСубконто(ВидыСубконто.Подразделения,списПодразделения,1,0);
	Иначе
	    Ит.ИспользоватьСубконто(ВидыСубконто.Подразделения,,1,0);
	КонецЕсли;

	
	Ит.ВыполнитьЗапрос(НачДата, КонДата, "10,11,12");
	
	ИтВал = СоздатьОбъект("БухгалтерскиеИтоги");
	Если списНА.РазмерСписка() > 0 Тогда
		ИтВал.ИспользоватьСубконто(ВидыСубконто.НеоборотныеАктивы,списНА, 1, фБезГрупп);
	Иначе
		ИтВал.ИспользоватьСубконто(ВидыСубконто.НеоборотныеАктивы,, 1, фБезГрупп);
	КонецЕсли;
	Если списПокупатель.РазмерСписка() > 0 Тогда
		ИтВал.ИспользоватьСубконто(ВидыСубконто.МестаХранения,списПокупатель,1,0);
	Иначе
	    ИтВал.ИспользоватьСубконто(ВидыСубконто.МестаХранения,,1,0);
	КонецЕсли;
	Если списПодразделения.РазмерСписка() > 0 Тогда 
		ИтВал.ИспользоватьСубконто(ВидыСубконто.Подразделения,списПодразделения,1,0);
	Иначе
	    ИтВал.ИспользоватьСубконто(ВидыСубконто.Подразделения,,1,0);
	КонецЕсли;

	ИтВал.ВыполнитьЗапрос(НачДата, КонДата, "1032,1042,1052,1062,1092");

	Ит.ВыбратьСубконто(1);
	Пока Ит.ПолучитьСубконто(1) = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.НА = Ит.Субконто(1);
		ТЗ.НО = Ит.СНД();
		ТЗ.КО = Ит.СКД();
		ТЗ.П = Ит.ДО();
		ТЗ.Р = Ит.КО();
		ТЗ.НОК = Ит.СНД("К");
		ТЗ.КОК = Ит.СКД("К");
		ТЗ.ПК = Ит.ДО("К");
		ТЗ.РК = Ит.КО("К");
		ТЗ.Валюта = Гривня;		
		ТЗ.ЭтоГруппа = ТЗ.НА.ЭтоГруппа();
		Если ТЗ.ЭтоГруппа = 1 Тогда
			СоздатьТЗ(ТЗ);
			Продолжить;
		КонецЕсли;
		
		Ит.ВыбратьСубконто(2);
		Пока Ит.ПолучитьСубконто(2) = 1 Цикл
			Если Ит.СКД("К") <> 0 Тогда
				ТЗ.МХ = Ит.Субконто(2);
				Если Ит.СКД("К") <> 0 Тогда
					Ит.ВыбратьСубконто(3);
					Пока Ит.ПолучитьСубконто(3) = 1 Цикл
						Если Ит.СКД("К") <> 0 Тогда
							ТЗ.Подразделение = Ит.Субконто(3);
							Прервать;
						КонецЕсли;
					КонецЦикла;
					Прервать;
				КонецЕсли;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ИтВал.ВыбратьСубконто(1);
	Пока ИтВал.ПолучитьСубконто(1) = 1 Цикл
		Стр = 0;
		Если ТЗ.НайтиЗначение(ИтВал.Субконто(1), Стр, "НА") = 0 Тогда
			ТЗ.НоваяСтрока();
			ТЗ.НА = ИтВал.Субконто(1);
			ТЗ.ЭтоГруппа = ТЗ.НА.ЭтоГруппа();
		Иначе
			ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		КонецЕсли;
		
		ЭтоГруппа = ТЗ.ЭтоГруппа;
		Если ЭтоГруппа = 1 Тогда
			Если ТипЗначенияСтр(ТЗ.ТЗПоВалютам) <> "ТаблицаЗначений" Тогда
			    СоздатьТЗ(ТЗ);
			КонецЕсли;			
		КонецЕсли;

		ИтВал.ВыбратьВалюты();
		Пока ИтВал.ПолучитьВалюту() = 1 Цикл
			Если ЭтоГруппа = 0 Тогда
				ТЗ.Валюта = ИтВал.Валюта;
				ТЗ.НОВ = ИтВал.СНД("В");
				ТЗ.КОВ = ИтВал.СКД("В");
				ТЗ.ПВ = ИтВал.ДО("В");
				ТЗ.РВ = ИтВал.КО("В");
			Иначе
				ТЗ.ТЗПоВалютам.НоваяСтрока();
				ТЗ.ТЗПоВалютам.Валюта = ИтВал.Валюта;
				ТЗ.ТЗПоВалютам.НО = ИтВал.СНД();
				ТЗ.ТЗПоВалютам.КО = ИтВал.СКД();
				ТЗ.ТЗПоВалютам.П = ИтВал.ДО();
				ТЗ.ТЗПоВалютам.Р = ИтВал.КО();
				ТЗ.ТЗПоВалютам.НОВ = ИтВал.СНД("В");
				ТЗ.ТЗПоВалютам.КОВ = ИтВал.СКД("В");
				ТЗ.ТЗПоВалютам.ПВ = ИтВал.ДО("В");
				ТЗ.ТЗПоВалютам.РВ = ИтВал.КО("В");
				ТЗ.ТЗПоВалютам.НОК = ИтВал.СНД("К");
				ТЗ.ТЗПоВалютам.КОК = ИтВал.СКД("К");
				ТЗ.ТЗПоВалютам.ПК = ИтВал.ДО("К");
				ТЗ.ТЗПоВалютам.РК = ИтВал.КО("К");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	//ТЗ.Сортировать("НА");
	Если ТипЗначенияСтр(Таб) <> "Таблица" Тогда
		Таб = СоздатьОбъект("Таблица");
	Иначе
		Таб.Очистить();
	КонецЕсли;	
	Таб.ИсходнаяТаблица("Таблица");
   	Расшифровка.Установить("Отчет", "ОтчетПоНеоборотнымАктивам");
   	Расшифровка.Установить("Дата1", НачДата);
   	Расшифровка.Установить("Дата2", КонДата);
	Расшифровка.Установить("списНА", списНА);
	Расшифровка.Установить("списПокупатель", списПокупатель);
	Расшифровка.Установить("списПодразделения", списПодразделения);
	Расшифровка.Установить("фБезГрупп", фБезГрупп);
	СписС = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По списДоп.РазмерСписка() Цикл
		Если списДоп.Пометка(Инд) = 1 Тогда
			ПредставлениеРекв = "";
			Зн = списДоп.ПолучитьЗначение(Инд, ПредставлениеРекв);
			СписС.ДобавитьЗначение(Зн, ПредставлениеРекв);
		КонецЕсли;		
	КонецЦикла;
	Расшифровка.Установить("списДоп", СписС);

	ВывестиСекцию("Шапка");

	Расшифровка.УдалитьВсе();
   	Расшифровка.Установить("Отчет", "КарточкаСубконто");
   	Расшифровка.Установить("Дата1", НачДата);
   	Расшифровка.Установить("Дата2", КонДата);
	Расшифровка.Установить("ВидСубконто1", ВидыСубконто.НеоборотныеАктивы);
	Расшифровка.Установить("Субконто1", "");

	Таб.Опции(0,0, Таб.ВысотаТаблицы(), 1);
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Расшифровка.Установить("ОтборСубконто1", 2);
	   	Расшифровка.Установить("Субконто1", ТЗ.НА);
	   	Если ТЗ.НА.ЭтоГруппа() = 1 Тогда
			Если фБезГрупп = 1 Тогда
			    Пробелы = СтрПробелов(ТЗ.НА.Уровень());
			Иначе
				Пробелы = "";
			КонецЕсли;
	   		
	   		ВывестиСекцию("Группа");
	   		ТЗ.ТЗПоВалютам.ВыбратьСтроки();
			Пока ТЗ.ТЗПоВалютам.ПолучитьСтроку() = 1 Цикл
				ВывестиСекцию("ВалГруппы");
			КонецЦикла;
		Иначе
			Если фБезГрупп = 1 Тогда
			    Пробелы = СтрПробелов(ТЗ.НА.Уровень());
			Иначе
				Пробелы = "";
			КонецЕсли;
	   		ВывестиСекцию("НА");
	   	КонецЕсли;		
	КонецЦикла;
	
	Если ТЗ.КоличествоСтрок() > 0 Тогда
		ТЗ.Свернуть("ЭтоГруппа,Валюта", "НО,КО,Р,П,НОВ,КОВ,РВ,ПВ,НОК,КОК,РК,ПК");
		ТЗ.Сортировать("ЭтоГруппа");
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			ВывестиСекцию("Вал");
		КонецЦикла;
		ТЗ.Свернуть("ЭтоГруппа", "НО,КО,Р,П,НОВ,КОВ,РВ,ПВ,НОК,КОК,РК,ПК");
		ТЗ.ПолучитьСтрокуПоНомеру(1);
		ВывестиСекцию("ИтГривна");	    
	КонецЕсли;
	
	Таб.ОбластьПечати(2);
	Таб.ПараметрыСтраницы(2,,,,,,,,,1);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по НА");
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, спис, Наим)
	Если спис.Принадлежит(Элт) = 0 Тогда
		спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(ИмяСписка, НазваниеОбъекта, Один)
	ИмСпис = ИмяСписка;
	Если ИмяСписка = "списПодразделения" Тогда
	    КФормы = Константа.БазФирма;
	Иначе
		КФормы = 0;
	КонецЕсли;


	ОткрытьПодбор(НазваниеОбъекта, "ФормаСписка", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура ОбработкаПодбора(Элт, КонтФормы)
	Если Элт.Вид() = "НеоборотныеАктивы" Тогда
		ДобавитьВСписок(Элт, списНА, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "МестаХранения" Тогда
		ДобавитьВСписок(Элт, списПокупатель, Элт.Наименование);
	ИначеЕсли Элт.Вид() = "Подразделения" Тогда
		ДобавитьВСписок(Элт, списПодразделения, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Инд = 1;
	Пока Метаданные.Справочник("НеоборотныеАктивы").Реквизит(Инд).Выбран() = 1 Цикл
		ИмяРекв = Метаданные.Справочник("НеоборотныеАктивы").Реквизит(Инд).Идентификатор;
		Синоним = Метаданные.Справочник("НеоборотныеАктивы").Реквизит(Инд).Синоним;
		
		списДоп.ДобавитьЗначение(ИмяРекв, Синоним);
		Инд = Инд + 1;		
	КонецЦикла;
	списДоп.СортироватьПоПредставлению();
	
	Если глФлагРасшифровки = 1 Тогда
		Закрыть = 1;
		Обновить = глОбновить;
	   	НачДата = глРасшифровка.Получить("Дата1");
	   	КонДата = глРасшифровка.Получить("Дата2");
	   	фНачОст = глРасшифровка.Получить("фНачОст");
	   	фПриход = глРасшифровка.Получить("фПриход");
	   	фРасход = глРасшифровка.Получить("фРасход");
	   	фКонОст = глРасшифровка.Получить("фКонОст");
	   	глРасшифровка.Получить("списНА").Выгрузить(списНА);
	   	глРасшифровка.Получить("списПокупатель").Выгрузить(списПокупатель);
	   	глРасшифровка.Получить("списПодразделения").Выгрузить(списПодразделения);
	   	фБезГрупп = глРасшифровка.Получить("фБезГрупп");
		СписС = глРасшифровка.Получить("списДоп");
		Для Инд = 1 По СписС.РазмерСписка() Цикл
			Поз = списДоп.НайтиЗначение(СписС.ПолучитьЗначение(Инд));
			Если Поз <> 0 Тогда
			    списДоп.Пометка(Поз, 1);
			КонецЕсли;
		КонецЦикла;	   	
	   	
	   	Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

фБезГрупп = 0;
фПриход = 1;
фНачОст = 1;
фКонОст = 1;
фРасход = 1;