ПроизводственныеЗатраты: 
{
	Комментарий: "Производственные затраты"
	Синоним: "Производственные затраты"
	Param5: -1
	Форма выбора: Журнал.ПроизводственныеЗатраты.Form.ФормаСписка
	Основная форма: Журнал.ПроизводственныеЗатраты.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.РаспределениеЗатрат.Подразделение
				Документ.ЗатратыПроизводственногоХарактера.ПодразделениеДок
				Документ.РаспределениеЗатратПоНормам.Подразделение
			}
		}
		ТипЕдиницРаспределения: 
		{
			Комментарий: "Тип единиц распределения"
			Синоним: "Тип ед. распределения"
			Поля документов: 
			{
				Документ.РаспределениеЗатрат.ТипЕдиницыРаспределения
			}
		}
		ТипРаспределяемыхЗатрат: 
		{
			Комментарий: "Тип распределяемых затрат"
			Синоним: "Тип распр. затрат"
			Поля документов: 
			{
				Документ.РаспределениеЗатрат.ТипРаспределяемыхЗатрат
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
