ГрафикиФормированияПартий: 
{
	Комментарий: "Для задания вариантов (частоты) формирования партий продукции"
	Синоним: "Графики формирования партий"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ГрафикиФормированияПартий.Form.ФормаСписка
	Основная форма: Справочник.ГрафикиФормированияПартий.Form.ФормаСписка
	Атрибуты: 
	{
		ЧастотаФормированияПартий: 
		{
			Комментарий: "Частота формирования партий"
			Синоним: "Частота формирования партий"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыФормированияПартий
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
