НеоборотныеАктивы: 
{
	Комментарий: "Основные средства, нематериальные активы и пр."
	Синоним: "Необоротные активы"
	Длина кода: 11
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.НеоборотныеАктивы.Form.ФормаСписка
	Основная форма: Справочник.НеоборотныеАктивы.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ВидНеоборотногоАктива: 
		{
			Комментарий: "Вид необоротного актива"
			Синоним: "Вид необоротного актива"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
			Ручное изменение истории: Да
		}
		Цена_Прих: 
		{
			Комментарий: "Цена приходования"
			Синоним: "Цена прих."
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ИнвенНомер: 
		{
			Комментарий: "Инвентарный номер"
			Синоним: "Инвент. номер"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДатаВвода: 
		{
			Комментарий: "Дата ввода в эксплуатацию"
			Синоним: "Дата ввода"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		БазЕдиница: 
		{
			Комментарий: "Базовая единица"
			Синоним: "Баз. единица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "Счет, на котором учитываем НМА"
			Синоним: "Счет"
			Для элемента: Да
			Тип: Счет
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат для начисления износа"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидЗатрат: 
		{
			Комментарий: "Вид затрат для начисления износа"
			Синоним: "Вид затрат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Продукция: 
		{
			Комментарий: "Продукция, которая производится при помощи необоротного актива"
			Синоним: "Продукция"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Состояние: 
		{
			Комментарий: "Состояние необоротного актива"
			Синоним: "Состояние"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияНеоборАктивов
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		МетодРасчетаИзноса: 
		{
			Комментарий: "Метод расчета износа"
			Синоним: "Метод расчета износа"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаИзноса
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЛиквидационнаяСтоимость: 
		{
			Комментарий: "Ликвидационная стоимость"
			Синоним: "Ликвидационная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СрокИспользования: 
		{
			Комментарий: "Срок использования (в месяцах)"
			Синоним: "Срок использования"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НормаАмортизации: 
		{
			Комментарий: "Норма амортизации (месячная)"
			Синоним: "Месячная норма амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 8
			Точность: 5
			Ручное изменение истории: Да
		}
		РасчетныйОбъемПроизводства: 
		{
			Комментарий: "Расчетный объем производства"
			Синоним: "Расчетный объем производства"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТекущийОбъемПроизводства: 
		{
			Комментарий: "Текущий объем производства"
			Синоним: "Текущий объем производства"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Группа: 
		{
			Комментарий: "Группа (1,2,3 или 4 - для налогового учета)"
			Синоним: "Группа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Производственное: 
		{
			Комментарий: "1- производственное, 0 - нет"
			Синоним: "Производственное"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Фирма: 
		{
			Комментарий: "Фирма, на которой учитывается этот необоротный актив"
			Синоним: "Фирма"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Поставщик: 
		{
			Синоним: "Поставщик"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ДатаПокупки: 
		{
			Синоним: "Дата покупки"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
