Банки: 
{
	Комментарий: "Банки Украины"
	Синоним: "Банки"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Банки.Form.ФормаСписка
	Основная форма: Справочник.Банки.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Адрес: 
		{
			Комментарий: "Адрес банка"
			Синоним: "Адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 96
			Ручное изменение истории: Да
		}
		ЕГРПОУ: 
		{
			Комментарий: "Код по ЕГРПОУ"
			Синоним: "ЕГРПОУ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Комментарий: "Примечание"
			Синоним: "Примечание"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
