РасходныеНакладные_Склад: 
{
	Комментарий: "Расходные накладные"
	Синоним: "Расходные накладные с отбором по складу"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.РасходныеНакладные_Склад.Form.ДляВыбора
	Основная форма: Журнал.РасходныеНакладные_Склад.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Контрагент
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.РасходнаяНакладная.СуммаСНДС
			}
		}
		Вес: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.ИтогоВес
			}
		}
		Перевес: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.ИтогоВесК
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
	}
}
