ЭтапыПроизводства: 
{
	Синоним: "Этапы производства"
	Владелец: Справочник.ТМЦ
	Длина кода: 5
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ЭтапыПроизводства.Form.ФормаСписка
	Основная форма: Справочник.ЭтапыПроизводства.Form.ФормаСписка
	Атрибуты: 
	{
		НомерЭтапа: 
		{
			Синоним: "№ этапа"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Продукция: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
		}
		НормыЗатрат: 
		{
			Синоним: "Нормы затрат"
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
			Ручное изменение истории: Да
		}
		ДнейОтНачала: 
		{
			Синоним: "Дней от начала"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		КвоНорм: 
		{
			Синоним: "К-во норм"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Ручное изменение истории: Да
		}
		КоэфОтФаршаПред: 
		{
			Синоним: "коэ. от фарша пред. этапа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
