УМК_ЗаданиеНаПроизводствоЗаДень: 
{
	Комментарий: "Задание на производство день (УМК)"
	Синоним: "Задание на производство день (УМК)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_ЗаданияНаПроизводство
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		ПоследнееЗадание: 
		{
			Синоним: "Последнее задание за день"
			Тип: Число
			Длина: 1
		}
		ДвойникиГруппТМЦ: 
		{
			Синоним: "Наименование заказник"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Фарш: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоФаршаИзКутеров: 
		{
			Комментарий: "Количество фарша из кутеров"
			Синоним: "фарша из кутеров"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоФарша: 
		{
			Комментарий: "Количество фарша (кг)"
			Синоним: "Количество фарша (кг)"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКутеров: 
		{
			Комментарий: "Количество Кутеров"
			Синоним: "Количество Кутеров"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКг: 
		{
			Комментарий: "Количество из обработки"
			Синоним: "Количество кг"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Норма: 
		{
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
		}
		ПримечаниеСтроки: 
		{
			Синоним: "Примечание строки"
			Тип: Строка
			Длина: 200
		}
		ДвойникГруппТМЦСтроки: 
		{
			Синоним: "Наименование заказник"
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
		}
		ДокЗаданиеНаПроизводство: 
		{
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаданиеНаПроизводство
		}
		ДатаВыпуска: 
		{
			Синоним: "Дата Выпуска"
			Тип: Дата
		}
		КвоФаршаПродукция: 
		{
			Синоним: "К-во фарша продукция"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцентПотерьПродукция: 
		{
			Синоним: "% потерь продукция"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ПоловинаПроцентПотерьПродукция: 
		{
			Синоним: "половина % потерь продукция"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ВесДляЭкспедиции: 
		{
			Синоним: "Вес для экспедиции"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВесФаршаРазвес: 
		{
			Комментарий: "Количество фарша (кг)"
			Синоним: "Количество фарша (кг)"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКутеровЗамен: 
		{
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ТМЦЗаменаС: 
		{
			Комментарий: "замена с"
			Синоним: "Замема с"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		ТМЦЗаменаНа: 
		{
			Комментарий: "замена на"
			Синоним: "Замема на"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		КвоКгЗамен: 
		{
			Синоним: "к-во замен"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКгММО: 
		{
			Синоним: "к-во ММО"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКгОбщийПром: 
		{
			Синоним: "к-во ОбщийПром"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоКгОбрезки: 
		{
			Синоним: "к-во Обрезки"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КвоПромФарша: 
		{
			Комментарий: "К-во пром фарша (кг)"
			Синоним: "К-во пром фарша (кг)"
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
