Перем Расшифровка;
Перем Обновить;
Перем Таб;

///////////////////////////////////Расшифровка//////////////////////////////////////////////////////////////
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

///////////////////////////////////Область формирования отчета///////////////////////////////////////////////

Процедура ВывестиСекцииДопКолонок(Таб,тз,Область)
	
	Для Инд = 1 По Колонки.РазмерСписка() Цикл
		Если Колонки.Пометка(Инд) = 1 Тогда
			Таб.ПрисоединитьСекцию(Область + "|" + Колонки.ПолучитьЗначение(Инд));	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура Сформировать()
	Перем тз; //:ТаблицаЗначений
	
	Если Обновить = 2 Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Расшифровка = СоздатьОбъект("СписокЗначений");
	
	//СписТМЦ
	списТМЦ_ = СоздатьОбъект("СписокЗначений");
	Если ПустоеЗначение(Спецификация) = 0 Тогда
		Спецификация.ВыгрузитьТабличнуюЧасть(списТМЦ_, "ТМЦ");
	Иначе
		списТМЦ_ = списТМЦ;
	КонецЕсли;
	
	рс = СоздатьОбъект("ODBCRecordset");
	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора внесенные вручную изменения будут потеряны!!!
	ТекстЗапроса = "
	|SELECT Контрагенты.ID [Контрагент $Справочник.Контрагенты]
	|	, УстановкаСкидокТМЦ.IDDOC [УстановкаСкидокТМЦ $Документ.УстановкаСкидокТМЦ]
	|	, $УстановкаСкидокТМЦ.ДатаПо ПериодСкидкиОкончание
	|	, КатегорииЦен.ID [КатегорияЦен $Справочник.КатегорииЦен]
	|	, $УстановкаСкидокТМЦСтроки.ТМЦ [ТМЦ $Справочник.ТМЦ]
	|   , $УстановкаСкидокТМЦСтроки.КомментСтр КомментСтр
	|	, $УстановкаСкидокТМЦСтроки.СпособПредоставления [СпособПредоставления $Перечисление.СпособыПредоставленияСкидки]
	|	, $УстановкаСкидокТМЦСтроки.Скидка Скидка
	|   , $УстановкаСкидокТМЦСтроки.ОкруглятьДо ОкруглятьДо
	|	, $УстановкаСкидокТМЦСтроки.Кво ПродажиПланКол
	|	, Sum(ОборотыОбороты.РасходКвоОборот) ПродажиФактКол
	|	, Sum(ОборотыОбороты.РасходСумОборот) ПродажиФактСумма
	|FROM $Документ.РасходнаяНакладная AS РасходнаяНакладная
	|	INNER JOIN _1SJOURN AS Журнал ON РасходнаяНакладная.IDDOC = Журнал.IDDOC
	|	INNER JOIN $РегистрОбороты.Обороты(:НачалоПериода,
	|		:ОкончаниеПериода,
	|		Документ) AS ОборотыОбороты ON Журнал.DATE_TIME_IDDOC = ОборотыОбороты.ПозицияДокумента
	|	INNER JOIN $Документ.УстановкаСкидокТМЦ AS УстановкаСкидокТМЦ ON $РасходнаяНакладная.УстановкаСкидокТМЦ = УстановкаСкидокТМЦ.IDDOC
	|	INNER JOIN $ДокументСтроки.УстановкаСкидокТМЦ AS УстановкаСкидокТМЦСтроки ON УстановкаСкидокТМЦ.IDDOC = УстановкаСкидокТМЦСтроки.IDDOC AND $УстановкаСкидокТМЦСтроки.ТМЦ = ОборотыОбороты.ТМЦ
	|	INNER JOIN $Справочник.Контрагенты AS Контрагенты ON $РасходнаяНакладная.Контрагент = Контрагенты.ID
	|	LEFT OUTER JOIN $Справочник.КатегорииЦен AS КатегорииЦен ON $ПоследнееЗначение.Контрагенты.КатегорияЦен(Контрагенты.ID, Cast(Left(Журнал.DATE_TIME_IDDOC, 8) AS datetime)) = КатегорииЦен.ID
	|WHERE (Журнал.DATE_TIME_IDDOC >= :НачалоПериода)
	|	AND (Журнал.DATE_TIME_IDDOC <= :ОкончаниеПериода~)
	|	AND ((Журнал.CLOSED & 1) = 1)
	|	AND ($РасходнаяНакладная.УстановкаСкидокТМЦ <> $ПустойИд)"   
	+ ?(списКонтрагентов.РазмерСписка()>0,"  and Контрагенты.ID IN (SELECT Val FROM #списКонтрагентов)", "")
	+ ?(списКатегорийЦен.РазмерСписка()>0 ,"  and КатегорииЦен.ID IN (SELECT Val FROM #списКатегорийЦен)", "")
	+ ?(списТМЦ_.РазмерСписка()>0," and $УстановкаСкидокТМЦСтроки.ТМЦ IN (SELECT Val FROM #списТМЦ)", "") +"
	|GROUP BY Контрагенты.ID
	|	, УстановкаСкидокТМЦ.IDDOC
	|	, $УстановкаСкидокТМЦ.ДатаПо
	|	, КатегорииЦен.ID
	|	, $УстановкаСкидокТМЦСтроки.ТМЦ
	|   , $УстановкаСкидокТМЦСтроки.КомментСтр
	|	, $УстановкаСкидокТМЦСтроки.СпособПредоставления
	|	, $УстановкаСкидокТМЦСтроки.Скидка
	|   , $УстановкаСкидокТМЦСтроки.ОкруглятьДо
	|	, $УстановкаСкидокТМЦСтроки.Кво
	|UNION ALL
	|SELECT Контрагенты.ID
	|	, УстановкаСкидокТМЦ.IDDOC
	|	, $УстановкаСкидокТМЦ.ДатаПо
	|	, КатегорииЦен.ID
	|	, $УстановкаСкидокТМЦСтроки.ТМЦ
	|   , $УстановкаСкидокТМЦСтроки.КомментСтр
	|	, $УстановкаСкидокТМЦСтроки.СпособПредоставления
	|	, $УстановкаСкидокТМЦСтроки.Скидка
	|   , $УстановкаСкидокТМЦСтроки.ОкруглятьДо
	|	, $УстановкаСкидокТМЦСтроки.Кво
	|	, Sum(ОборотыОбороты.РасходКвоОборот)
	|	, Sum(ОборотыОбороты.РасходСумОборот)
	|FROM $Документ.ВозвратнаяНакладная AS ВозвратнаяНакладная
	|	INNER JOIN _1SJOURN AS Журнал ON ВозвратнаяНакладная.IDDOC = Журнал.IDDOC
	|	INNER JOIN $РегистрОбороты.Обороты(:НачалоПериода,
	|		:ОкончаниеПериода,
	|		Документ) AS ОборотыОбороты ON Журнал.DATE_TIME_IDDOC = ОборотыОбороты.ПозицияДокумента
	|	INNER JOIN $Документ.УстановкаСкидокТМЦ AS УстановкаСкидокТМЦ ON $ВозвратнаяНакладная.УстановкаСкидокТМЦ = УстановкаСкидокТМЦ.IDDOC
	|	INNER JOIN $ДокументСтроки.УстановкаСкидокТМЦ AS УстановкаСкидокТМЦСтроки ON УстановкаСкидокТМЦ.IDDOC = УстановкаСкидокТМЦСтроки.IDDOC AND $УстановкаСкидокТМЦСтроки.ТМЦ = ОборотыОбороты.ТМЦ
	|	INNER JOIN $Справочник.Контрагенты AS Контрагенты ON $ВозвратнаяНакладная.Контрагент = Контрагенты.ID
	|	LEFT OUTER JOIN $Справочник.КатегорииЦен AS КатегорииЦен ON $ПоследнееЗначение.Контрагенты.КатегорияЦен(Контрагенты.ID, Cast(Left(Журнал.DATE_TIME_IDDOC, 8) AS datetime)) = КатегорииЦен.ID
	|WHERE (Журнал.DATE_TIME_IDDOC >= :НачалоПериода)
	|	AND (Журнал.DATE_TIME_IDDOC <= :ОкончаниеПериода~)
	|	AND ((Журнал.CLOSED & 1) = 1)
	|	AND ($ВозвратнаяНакладная.УстановкаСкидокТМЦ <> $ПустойИд)"   
	+ ?(списКонтрагентов.РазмерСписка()>0,"  and Контрагенты.ID IN (SELECT Val FROM #списКонтрагентов)", "")
	+ ?(списКатегорийЦен.РазмерСписка()>0 ,"  and КатегорииЦен.ID IN (SELECT Val FROM #списКатегорийЦен)", "")
	+ ?(списТМЦ_.РазмерСписка()>0," and $УстановкаСкидокТМЦСтроки.ТМЦ IN (SELECT Val FROM #списТМЦ)", "") +"
	|GROUP BY Контрагенты.ID
	|	, УстановкаСкидокТМЦ.IDDOC
	|	, $УстановкаСкидокТМЦ.ДатаПо
	|	, КатегорииЦен.ID
	|	, $УстановкаСкидокТМЦСтроки.ТМЦ
	|   , $УстановкаСкидокТМЦСтроки.КомментСтр
	|	, $УстановкаСкидокТМЦСтроки.СпособПредоставления
	|	, $УстановкаСкидокТМЦСтроки.Скидка
	|   , $УстановкаСкидокТМЦСтроки.ОкруглятьДо
	|	, $УстановкаСкидокТМЦСтроки.Кво
	|ORDER BY УстановкаСкидокТМЦ.IDDOC
	|";
	
	Если списКонтрагентов.РазмерСписка() > 0 Тогда
		рс.УложитьСписокОбъектов(списКонтрагентов, "#списКонтрагентов","Контрагенты");
	КонецЕсли;
	
	Если списКатегорийЦен.РазмерСписка() > 0 Тогда
		рс.УложитьСписокОбъектов(списКатегорийЦен, "#списКатегорийЦен", "КатегорииЦен");
	КонецЕсли;
	
	Если списТМЦ_.РазмерСписка() > 0 Тогда
		рс.УложитьСписокОбъектов(списТМЦ_, "#списТМЦ","ТМЦ");
	КонецЕсли;
	
	рс.УстановитьТекстовыйПараметр("НачалоПериода", НачалоПериода);
	рс.УстановитьТекстовыйПараметр("ОкончаниеПериода", ОкончаниеПериода);
	
	тз = рс.ВыполнитьИнструкцию(ТекстЗапроса);
	тз.НоваяКолонка("ПериодСкидкиНало","Дата");
	тз.НоваяКолонка("СхемаЦенообразования","Справочник.СхемыЦенообразования");
	тз.НоваяКолонка("Цена","Число", 15,2);
	тз.НоваяКолонка("ЦенаСоСкидкой","Число", 15,2);
	тз.НоваяКолонка("ПродажиПланСумма", "Число", 15,2);
	тз.НоваяКолонка("СуммаСкидки", "Число", 15,2);
	
	//Расшифровка
	Расшифровка.Установить("НачалоПериода", НачалоПериода);
	Расшифровка.Установить("ОкончаниеПериода", ОкончаниеПериода);
	Расшифровка.Установить("Спецификация", Спецификация);
	Расшифровка.Установить("списКонтрагентов",списКонтрагентов);
	Расшифровка.Установить("списКатегорийЦен", списКатегорийЦен);
	Расшифровка.Установить("списТМЦ", списТМЦ);
	Расшифровка.Установить("Колонки", Колонки);
	
	Расшифровка.Установить("Отчет", "Отчет_ПоПредоставленнымСкидкамТМЦ");
	
	Расшифровка.Установить("Обновить");
	
	// Подготовка к заполнению выходных форм данными запроса
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить=0) Тогда
		Таб = СоздатьОбъект("Таблица");
	Иначе
		Таб.Очистить();
	КонецЕсли;
	
	Таб.ИсходнаяТаблица("Отчет");
	
	//Кнопки
	Таб.ВывестиСекцию("Кнопки|ОсновнойРаздел");
	Таб.ПрисоединитьСекцию("Кнопки|ТМЦ");
	ВывестиСекцииДопКолонок(Таб,тз,"Кнопки");
    Таб.ПрисоединитьСекцию("Кнопки|ОсновнойРаздел_2");	
	
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок|ОсновнойРаздел");
	Таб.ПрисоединитьСекцию("Заголовок|ТМЦ");
	ВывестиСекцииДопКолонок(Таб,тз,"Заголовок");
    Таб.ПрисоединитьСекцию("Заголовок|ОсновнойРаздел_2");
	
	//Шапка таблицы
	Таб.ВывестиСекцию("Шапка|ОсновнойРаздел");
	Таб.ПрисоединитьСекцию("Шапка|ТМЦ");
	ВывестиСекцииДопКолонок(Таб,тз,"Шапка");
	Таб.ПрисоединитьСекцию("Шапка|ОсновнойРаздел_2");
	
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	
	Состояние("Заполнение выходной таблицы...");
	
	
	тз.ВыбратьСтроки();
	
	//Расчет недостающих полей отчета
	Пока тз.ПолучитьСтроку() = 1  Цикл
		
		СхемаЦенообразования = "";
		УстановкаСкидокТМЦ =тз.УстановкаСкидокТМЦ;
		Номенкклатура = тз.ТМЦ;
		ДатаЦены = УстановкаСкидокТМЦ.ДатаДок;
		КатегорияЦен = тз.КатегорияЦен;
		СпособПредоставления = тз.СпособПредоставления;
		Скидка = тз.Скидка;
		
		//Цена
		тз.ПериодСкидкиНало = УстановкаСкидокТМЦ.ДатаДок;
		тз.Цена = глВернутьЦену(Номенкклатура, КатегорияЦен, ДатаЦены, Гривня,,, СхемаЦенообразования);
		
		//Цена со скидкой
		Цена = тз.Цена;
		ЦенаСоСкидкой = тз.Цена;
		ОкруглятьДо = тз.ОкруглятьДо;
		ЦенаСоСкидкой = глРассчитатьЦенуСоСкидкой(ДатаЦены, Цена, Номенкклатура, "", СпособПредоставления, Скидка, ОкруглятьДо, УстановкаСкидокТМЦ);
		тз.ЦенаСоСкидкой = ЦенаСоСкидкой;
		
		//План продаж
		тз.ПродажиПланСумма = тз.ЦенаСоСкидкой * тз.ПродажиПланКол; 
		тз.СхемаЦенообразования = СхемаЦенообразования;
		
		//Сумма скидки
		тз.СуммаСкидки = тз.ПродажиФактКол * тз.Цена - тз.ПродажиФактСумма;
		
		//Вывод строки
		Таб.ВывестиСекцию("Строка|ОсновнойРаздел");
		Таб.ПрисоединитьСекцию("Строка|ТМЦ");
		ВывестиСекцииДопКолонок(Таб,тз,"Строка");
		Таб.ПрисоединитьСекцию("Строка|ОсновнойРаздел_2");
		
	КонецЦикла;
	
	//Вывод итогово
	Таб.ВывестиСекцию("Итоги|ОсновнойРаздел");
	Таб.ПрисоединитьСекцию("Итоги|ТМЦ");
	ВывестиСекцииДопКолонок(Таб,тз,"Итоги");
	Таб.ПрисоединитьСекцию("Итоги|ОсновнойРаздел_2");
	
	//ПоказатьТЗ(тз);
	
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	ЗаголовокОтчета = "Отчет по скидкам цен и продажам продукции за период " +ПериодСтр(НачалоПериода,ОкончаниеПериода);
	
	//ПоказатьТЗ(тз);
	Таб.Показать(ЗаголовокОтчета, "");
	
	
КонецПроцедуры

///////////////////////////////////Работа со списками отбора и подбором///////////////////////////////////////

Процедура ДобавитьВСписок(Элт, Спис)
	
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	
	Если Элт.Вид() = "Контрагенты" Тогда
		ДобавитьвСписок(Элт, списКонтрагентов);
	ИначеЕсли Элт.Вид() = "КатегорииЦен" Тогда
		ДобавитьвСписок(Элт, списКатегорийЦен);
	ИначеЕсли Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, списТМЦ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////Предопределенные процедуры//////////////////////////////////////////////// 
Процедура ПриОткрытии()
	
	Если глФлагРасшифровки = 1 Тогда 
		
		Обновить = глОбновить;
		
		НачалоПериода = глРасшифровка.Получить("НачалоПериода");
		ОкончаниеПериода = глРасшифровка.Получить("ОкончаниеПериода");
		Спецификация = глРасшифровка.Получить("Спецификация");
		
		глРасшифровка.Получить("списКонтрагентов").Выгрузить(списКонтрагентов);
		глРасшифровка.Получить("списКатегорийЦен").Выгрузить(списКатегорийЦен);
		глРасшифровка.Получить("списТМЦ").Выгрузить(списТМЦ);
		глРасшифровка.Получить("Колонки").Выгрузить(Колонки);
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;
	
	Форма.КнопкаПоУмолчанию("Сформировать");
	
КонецПроцедуры


//////////////////////////////Инициализация///////////////////////////////////////////////////////////////

Если Колонки.РазмерСписка() = 0 Тогда
	Колонки.ДобавитьЗначение("ПериодСкидкиНало");	
	Колонки.ДобавитьЗначение("ПериодСкидкиОкончание");	
	Колонки.ДобавитьЗначение("КомментСтр");
	Колонки.ДобавитьЗначение("КатегорияЦен");
	Колонки.ДобавитьЗначение("СхемаЦенообразования");
	Колонки.ДобавитьЗначение("СпособПредоставления");	
	Колонки.ДобавитьЗначение("Скидка");	
КонецЕсли;

Колонки.ТекущаяСтрока(1);