// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	глВсеВыбрано = 1;
	
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(РСчет,"Расчетный счет");
	глВыбранЛи(Счет,"Счет");
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(РСчетКонтрагента,"Р/с контрагента");
	глВыбранЛи(АвтоПодстСуммыНДС,"Вариант указания суммы текстом");
	
	Если глВсеВыбрано = 1 Тогда
	    Если РСчет.Валюта <> РСчетКонтрагента.Валюта Тогда
	        глКомментарий("Не совпадают валюты расчетных счетов!",0);
			глВсеВыбрано = 0;
	    КонецЕсли;
	КонецЕсли;
	
	Если глВсеВыбрано = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	глПроверкаНДСВДокументе(Контекст, (СуммаСНДС-НДС), СуммаСНДС, НДС);
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
