ПлатежноеПоручение: 
{
	Комментарий: "Платежное поручение"
	Синоним: "Плат. поручение"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Наш расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Номер: 
		{
			Комментарий: "Номер платежного поручения"
			Синоним: "Номер платежного поручения"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		ОплатаНалога: 
		{
			Комментарий: "Оплата налога/отчисления (0/1)"
			Синоним: "Оплата налога/отчисления"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидНалога: 
		{
			Комментарий: "Вид налога/отчисления"
			Синоним: "Вид налога/отчисления"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Счет: 
		{
			Комментарий: "Счет налога/отчисления или контрагента"
			Синоним: "Счет налога или контрагента"
			Тип: Счет
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		РСчетКонтрагента: 
		{
			Комментарий: "Расчетный счет контрагента"
			Синоним: "Расчетный счет контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "В т. ч. НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НазначениеПлатежа: 
		{
			Комментарий: "Назначение платежа"
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияПлатежей
		}
		Содержание: 
		{
			Комментарий: "Назначение платежа"
			Синоним: "Назначение платежа"
			Тип: Строка
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		АвтоПодстСуммыНДС: 
		{
			Комментарий: "Вариант указания суммы текстом"
			Синоним: "Вариант указания суммы текстом"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
	}
}
