УМК_Новинки: 
{
	Синоним: "Новинки УМК"
	Param5: -1
	Форма выбора: Журнал.УМК_Новинки.Form.ФормаСписка
	Основная форма: Журнал.УМК_Новинки.Form.ФормаСписка
	Поля журнала: 
	{
		ДействуетДо: 
		{
			Синоним: "Действует до"
			Поля документов: 
			{
				Документ.УМК_Новинки.ДействуетДоВключительно
			}
		}
		СтрокаДоСписка_1: 
		{
			Синоним: "до списка 1"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеДоСписка_1
			}
		}
		СтрокаДоСписка_2: 
		{
			Синоним: "до списка 2"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеДоСписка_2
			}
		}
		СтрокаДоСписка_3: 
		{
			Синоним: "до списка 3"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеДоСписка_3
			}
		}
		СтрокаПослеСписка_1: 
		{
			Синоним: "после списка 1"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеПослеСписка_1
			}
		}
		СтрокаПослеСписка_2: 
		{
			Синоним: "После списка 2"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеПослеСписка_2
			}
		}
		СтрокаПослеСписка_3: 
		{
			Синоним: "После списка 3"
			Поля документов: 
			{
				Документ.УМК_Новинки.СроковоеПолеПослеСписка_3
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
