ПроцентыСписания: 
{
	Синоним: "% списания"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ПроцентыСписания.Form.ФормаСписка
	Основная форма: Справочник.ПроцентыСписания.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		МестоХранения: 
		{
			Синоним: "Склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
