Процедура ИзмБаза(Изм = 1)
	Если (База = Перечисление.ТипБазыВР.КвоФарша) или (База = Перечисление.ТипБазыВР.Кутера) Тогда	    
		Форма.Способ.Заголовок("по выпуску");
		Форма.Способ.Доступность(1);
	ИначеЕсли База = Перечисление.ТипБазыВР.Выпущено Тогда	    
		Форма.Способ.Заголовок("по заказам");
		Форма.Способ.Доступность(1);
	ИначеЕсли База = Перечисление.ТипБазыВР.Реализовано Тогда	    
		Форма.Способ.Заголовок("только упак.");
		Форма.Способ.Доступность(1);
	Иначе
		Если Изм = 1 Тогда
		    Способ = 0;
		КонецЕсли;		
		Форма.Способ.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ИзмБаза(0);
	СохранениеПериодическихРеквизитов(2, "*");
КонецПроцедуры

Процедура ПоказатьИсторию()
	Если Выбран()=0 Тогда
	     Предупреждение("Историю периодических реквизитов можно" + РазделительСтрок +
		                          "смотреть только для сохраненного элемента");
		Возврат;
	КонецЕсли;

	глРедактироватьИсториюЗначений(Контекст,
	"",
	"История периодических реквизитов ("+ТекущийЭлемент()+")",1);
КонецПроцедуры // ПоказатьИсторию

Процедура ПриЗаписи()
	глЗаписьПериодическихРеквизитов(Контекст);
	
	//--- УМК Сандомирский В.Ю, Закоментил 24.04.14
	//глОтправитьУведомлениеЭП("Справочник.ВидыРабот", "Виды работ: уведомление об изменении", ?(ТекущийЭлемент().Выбран() = 1, "Изменен","Добавлен новый") + " элемент справочника Виды работ: " + Наименование + " пользователь: " + Строка(глПользователь));	

КонецПроцедуры