ВидыРабот: 
{
	Синоним: "Виды работ"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыРабот.Form.ФормаСписка
	Основная форма: Справочник.ВидыРабот.Form.ФормаСписка
	Атрибуты: 
	{
		Обязательный: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		База: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипБазыВР
			Ручное изменение истории: Да
		}
		Способ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Тариф: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 5
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
