Перем Таб;
Перем Обновить;
Перем Расшифровка;

Процедура СоздатьРасшифровку()
	// все настройки помещаем в список
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Объект", "ОстаткиВЗаказах");
    
    Расшифровка.Установить("НаДату", НаДату);
	Расшифровка.Установить("фПродукция", фПродукция);
	
	Расшифровка.Установить("списТовар", списТовар);
	Расшифровка.Установить("списЗаказы", списЗаказы);	
	
КонецПроцедуры

//*******************************************
Процедура Сформировать()
	СоздатьРасшифровку();
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Если ТипЗначенияСтр(Таб) = "Таблица" Тогда
	    Таб.Очистить();
	Иначе
		Таб = СоздатьОбъект("Таблица");
	КонецЕсли;
	Таб.ИсходнаяТаблица("Таблица");		
	Таб.ВывестиСекцию("Кнопки");
	
	Если фПродукция = 1 Тогда
		Если списТовар.РазмерСписка() > 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.ТМЦ, списТовар, 2);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.ТМЦ,,1);		
		КонецЕсли;		
		Если списЗаказы.РазмерСписка() > 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора, списЗаказы, 2);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора,,1);
		КонецЕсли;
	Иначе		
		Если списЗаказы.РазмерСписка() > 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора, списЗаказы, 2);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.Договора,,1);
		КонецЕсли;
		Если списТовар.РазмерСписка() > 0 Тогда
			Ит.ИспользоватьСубконто(ВидыСубконто.ТМЦ, списТовар, 2);
		Иначе
			Ит.ИспользоватьСубконто(ВидыСубконто.ТМЦ,,1);		
		КонецЕсли;	    
	КонецЕсли;
	Ит.Опции(1);
	Ит.ВыполнитьЗапрос(,НаДату, "ОЖ");
	
	СтрФ = "";
	глФильтры(СтрФ, списЗаказы, "Заказы ");
	глФильтры(СтрФ, списТовар, "Продукция ");
	Таб.ВывестиСекцию("Шапка");
	
	Ит.ВыбратьСубконто(1);
	Пока Ит.ПолучитьСубконто(1) = 1 Цикл
		Таб.ВывестиСекцию("Заказ");
		Ит.ВыбратьСубконто(2);
		Пока Ит.ПолучитьСубконто(2) = 1 Цикл
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;		
	КонецЦикла;

	Таб.ОбластьПечати(2);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	
	Таб.Показать("Ожидаемый выпуск");
	
	Расшифровка.Установить("Обновить",0);	
	Если (Обновить = 2) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;	
КонецПроцедуры

Процедура ДобавитьВСписок(Элт, Наим, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Наим);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "Заказ" Тогда
		ДобавитьвСписок(Элт, Строка(Элт), списЗаказы);
	ИначеЕсли Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, Строка(Элт), списТовар);
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	Если Лев(НазваниеОбъекта, 1) = "С" Тогда
	    КФормы.ВыборГруппы(1);
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		НаДату = глРасшифровка.Получить("НаДату");

		глРасшифровка.Получить("списТовар").Выгрузить(списТовар);
		глРасшифровка.Получить("списЗаказы").Выгрузить(списЗаказы);
		фПродукция = глРасшифровка.Получить("фПродукция");

		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
		НаДату = ТекущаяДата();
	КонецЕсли; 
КонецПроцедуры
