Перем ДатаЗаписи;

Процедура ОткрытьИсключения()
	ОткрытьФорму("Справочник.ЦеныУпаковкиПоТМЦ.ФормаСписка", ТекущийЭлемент());
КонецПроцедуры

// ===============================
// Название: ПоказатьИсторию()
// Параметры: 
// НЕТ
// Возвращаемое значение:
// НЕТ
// Вызывается из формул элементов диалога:
// Кнопка "История",.
// Описание:
// Открывается форма обработки для редактирования периодических реквизитов
Процедура ПоказатьИсторию()
	Если ПустоеЗначение(ТекущийЭлемент())=0 Тогда
		глРедактироватьИсториюЗначений(Контекст,
		"Цена",
		"История периодических реквизитов ("+Владелец+")");
	КонецЕсли;
КонецПроцедуры // ПоказатьИсторию

// ===============================
Процедура ВыбратьДату()
	ВвестиДату(ДатаЗаписи, "Введите дату цен");
	ИспользоватьДату(ДатаЗаписи);
КонецПроцедуры //ПриИзмененииДаты

// ===============================
Процедура ПриОткрытии()	// Предопределенная процедура
	ДатаЗаписи = ИспользоватьДату();
	СохранениеПериодическихРеквизитов(2, "*");
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		ИспользоватьСписокЭлементов(Форма.Параметр);
		ИерархическийСписок(0);
	КонецЕсли;
КонецПроцедуры	// ПриОткрытии

// ===============================
Процедура ПриРедактированииНовойСтроки()
	ДатаЗаписи =Константа.ДатаНачалаРаботы;
	ИспользоватьДату(ДатаЗаписи);
	Форма.Обновить();
КонецПроцедуры

Процедура ПриЗаписи()
	//глЗаписьПериодическихРеквизитов(Контекст);
КонецПроцедуры