УМК_Отгрузочный: 
{
	Синоним: "Отгрузочный лист УМК"
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 70
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.УМК_Отгрузочный.Form.ФормаСписка
	Основная форма: Справочник.УМК_Отгрузочный.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ГруппаТМЦ: 
		{
			Синоним: "Группа ТМЦ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Лист: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Колонка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НаименованиеДляПечати: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		ЛистП: 
		{
			Синоним: "Лист (пром)"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КолонкаП: 
		{
			Синоним: "Колонка (пром)"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КодПром: 
		{
			Синоним: "Код сортировки пром"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
