Списания: 
{
	Комментарий: "Списания"
	Синоним: "Списания"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Списания.Form.ФормаСписка
	Основная форма: Журнал.Списания.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.СписаниеТМЦ
		}
	}
	Поля журнала: 
	{
		Откуда: 
		{
			Комментарий: "Откуда (старое место хранения или МОЛ)"
			Синоним: "Откуда"
			Поля документов: 
			{
				Документ.СписаниеТМЦ.МестоХранения
			}
		}
		Розница: 
		{
			Поля документов: 
			{
				Документ.СписаниеТМЦ.ПродажаРозница
			}
		}
		Основание: 
		{
			Поля документов: 
			{
				Документ.СписаниеТМЦ.ДокОснование
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
