ВводОстатковНеоборАктивов: 
{
	Комментарий: "Ввод начальных остатков по необоротным активам"
	Синоним: "Ввод ост. необ. активов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение, по которому вводятся остатки необоротных активов"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидНеоборотныхАктивов: 
		{
			Комментарий: "Вид необоротных активов"
			Синоним: "Вид необоротных активов"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
		}
		Производственные: 
		{
			Комментарий: "Подлежат ли амортизации в налоговом учете"
			Синоним: "Производственные"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Группа: 
		{
			Комментарий: "Группа налогового учета"
			Синоним: "Группа налогового учета"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		БалСтоимостьГруппы: 
		{
			Комментарий: "Балансовая стоимость всей группы в налоговом учете."
			Синоним: "Балансовая стоимость группы"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Комментарий: "Счет учета, по которому вводятся остатки"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения (МОЛ), по которому вводятся остатки"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив, по которому вводятся остатки"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПервСтоимость: 
		{
			Комментарий: "Первоначальная стоимость (по данным бух. учета)"
			Синоним: "Первоначальная стоимость"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Износ: 
		{
			Комментарий: "Износ (по данным бух. учета)"
			Синоним: "Износ"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БалСтоимость: 
		{
			Комментарий: "Балансовая стоимость (по налоговому учету для группы 1)"
			Синоним: "Балансовая стоимость"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПервСтоимостьНал: 
		{
			Комментарий: "Первоначальная стоимость (по данным налогового учета для НМА)"
			Синоним: "Первоначальная стоимость"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ИзносНал: 
		{
			Комментарий: "Износ (по данным налогового учета для НМА)"
			Синоним: "Износ"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалСтоимость: 
		{
			Синоним: "Стоимость в валюте"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
