КатегорииТоваров: 
{
	Комментарий: "Категории товаров"
	Синоним: "Категории товаров"
	Владелец: Справочник.ТМЦ
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 1
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КатегорииТоваров.Form.ФормаСписка
	Основная форма: Справочник.КатегорииТоваров.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Категория: 
		{
			Комментарий: "Категория"
			Синоним: "Категория"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
