АвансовыйОтчет: 
{
	Комментарий: "Авансовый отчет"
	Синоним: "Аванс. отчет"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.АвансовыеОтчеты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Подотчетное лицо"
			Синоним: "Подотчетное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс валюты"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		Назначение: 
		{
			Комментарий: "Назначение аванса"
			Синоним: "Назначение аванса"
			Тип: Строка
			Длина: 64
		}
		ВидОперации: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ДатаС: 
		{
			Комментарий: "Начало"
			Синоним: "Начало"
			Тип: Дата
		}
		ДатаПо: 
		{
			Комментарий: "Окончание"
			Синоним: "Окончание"
			Тип: Дата
		}
		ВидСтроки: 
		{
			Комментарий: "Вид строки"
			Синоним: "Вид строки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСтрокАвансовогоОтчета
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Субконто1"
			Синоним: "Субконто1"
		}
		Субконто2: 
		{
			Комментарий: "Субконто2"
			Синоним: "Субконто2"
		}
		Субконто3: 
		{
			Комментарий: "Субконто3"
			Синоним: "Субконто3"
		}
		Содержание: 
		{
			Комментарий: "За что, по какому документу"
			Синоним: "Содержание"
			Тип: Строка
			Длина: 48
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВаловыеРасходы: 
		{
			Комментарий: "Формировать ли проводку по валовым расходам"
			Синоним: "Валовые расходы"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СубконтоВалРасх: 
		{
			Комментарий: "Аналитика по валовым расходам"
			Синоним: "Субконто вал. расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		Проводить: 
		{
			Комментарий: "Формировать ли проводки по строке?"
			Синоним: "Проводить?"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		ДокументДоговор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		ОсновноеСредство: 
		{
			Синоним: "Основное средство"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
	}
}
