Перем ТекРекв;

Процедура ВыбратьДокумент()
    СписДок = СоздатьОбъект("СписокЗначений");
	Для Инд = 1 По Метаданные.Документ() Цикл   		
		СписДок.ДобавитьЗначение(Метаданные.Документ(Инд).Идентификатор, Метаданные.Документ(Инд).Синоним);
	КонецЦикла;		
	
	СписДок.СортироватьПоПредставлению();	
	Если СписДок.ВыбратьЗначение(Наименование,,,,2) = 0 Тогда
		Возврат;
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ВводНового(Копирование)
	Если Копирование = 0 Тогда
		НазначитьТип("ЗначениеЗапрета", "Число", 10, 0);
	КонецЕсли;
КонецПроцедуры // 

Процедура ПриОткрытии()	
	ргТипЗначения = ?(ТипЗначенияСтр(ЗначениеЗапрета) = "Число", 1, 2);
	СПрава = Права;
	Пока СПрава <> "" Цикл
		Поз = Найти(СПрава, ";");
		Если Поз <> 0 Тогда
			ТекПрава = Лев(СПрава, Поз-1);
			СПрава = Сред(СПрава, Поз+1);
		Иначе
			ТекПрава = СПрава;
			СПрава = "";
		КонецЕсли;
		ПозС = списПрава.НайтиЗначение(ТекПрава);
		Если ПозС <> 0 Тогда
			списПрава.Пометка(ПозС, 1);
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

Функция ВидДокумента()
	Попытка
		Возврат Метаданные.Документ(СокрЛП(Наименование)).Синоним;
	Исключение
		Возврат  "";
	КонецПопытки;
КонецФункции

Процедура ПриЗаписи()
	НДок = Наименование;
	Права = "";
	Для Инд = 1 По списПрава.РазмерСписка() Цикл
		Если списПрава.Пометка(Инд) = 1 Тогда
			Права = Права + ?(Права = "", "", ";") + списПрава.ПолучитьЗначение(Инд);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

//======================================================================
Процедура ИзмТипЗначения()
	Если ргТипЗначения = 1 Тогда
		НазначитьТип("ЗначениеЗапрета", "Число", 10, 0);
	Иначе
		НазначитьТип("ЗначениеЗапрета", "Дата");
	КонецЕсли;
КонецПроцедуры // 

//======================================================================
Процедура ВыбратьПраваПользователей(Рекв)
	ТекРекв = Рекв;
	ОткрытьПодбор("Справочник.Пользователи",,, 1);
КонецПроцедуры // 

//======================================================================
Процедура ОбработкаПодбора(Элт, КФормы)
	Если Элт.Вид() = "Пользователи" Тогда
		Атр = ПолучитьАтрибут(ТекРекв);
		УстановитьАтрибут(ТекРекв, Атр + ?(СокрЛП(Атр) = "", "", ";") + Элт.Код);
	КонецЕсли;
КонецПроцедуры // 

списПрава.ДобавитьЗначение("Администратор");
списПрава.ДобавитьЗначение("Прочие");
списПрава.ДобавитьЗначение("Заказ");
списПрава.ДобавитьЗначение("Производство");
списПрава.ДобавитьЗначение("ПроизводствоПросмотр");
списПрава.ДобавитьЗначение("ПрочиеВыписка");
списПрава.ДобавитьЗначение("Снабжение");
списПрава.ДобавитьЗначение("АдминистраторМладший");
списПрава.ДобавитьЗначение("Касса");
списПрава.ДобавитьЗначение("ПрочиеЗаказ");
списПрава.ДобавитьЗначение("МастерЭкспедиции");
списПрава.ДобавитьЗначение("Технолог");
списПрава.ДобавитьЗначение("ПроизводствоПросмотрТабель");
списПрава.ДобавитьЗначение("СнабжениеТабель");
списПрава.ДобавитьЗначение("Табель");
списПрава.ДобавитьЗначение("ПроизводствоКасса");
списПрава.ДобавитьЗначение("КладовщикУпаковки");
списПрава.ДобавитьЗначение("ТехнологПроизводства");
списПрава.ДобавитьЗначение("Склады");
