ИнвентаризацияНеоборАктивов: 
{
	Комментарий: "Инвентаризация необоротных активов"
	Синоним: "Инвентаризация необоротных активов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ПредседательКомиссии: 
		{
			Комментарий: "Председатель комиссии"
			Синоним: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии1: 
		{
			Комментарий: "Первый член комиссии"
			Синоним: "Первый член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии2: 
		{
			Комментарий: "Второй член комиссии"
			Синоним: "Второй член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии3: 
		{
			Комментарий: "Третий член комиссии"
			Синоним: "Третий член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПровелПроверку: 
		{
			Комментарий: "Проводящий контрольную проверку"
			Синоним: "Провел проверку"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		КвоПоУчету: 
		{
			Комментарий: "Учетное количество"
			Синоним: "Учетное количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		КвоПоФакту: 
		{
			Комментарий: "Фактическое количество"
			Синоним: "Фактическое количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Разница: 
		{
			Комментарий: "Разница в количестве"
			Синоним: "Разница"
			Тип: Число
			Длина: 13
			Точность: 3
			Разделять триады: Да
		}
	}
}
