ПереработкаМяса: 
{
	Синоним: "Перераб. мяса"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПереработкаМяса
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Бригада
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
			Агрегатный тип: Документ.СписаниеТМЦВПроизводство
		}
		МестоХранения: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Категория: 
		{
			Синоним: "Категория"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
		}
		НормаП: 
		{
			Синоним: "Нормы пер."
			Тип: Документ
			Агрегатный тип: Документ.НормаПереработки
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Коэф: 
		{
			Комментарий: "Коэффициент расчета цены"
			Синоним: "Коэф. расч."
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ВесФакт: 
		{
			Синоним: "Вес факт."
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ВесНорма: 
		{
			Синоним: "Вес норм."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЦенаБезНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБезНДС: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Отход: 
		{
			Синоним: "Отход"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Приходовать: 
		{
			Комментарий: "Приходовать"
			Синоним: "Приходовать"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		СкладП: 
		{
			Синоним: "Склад для прихода"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		КвоСписания: 
		{
			Синоним: "К-во списания"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ДопКвоСписания: 
		{
			Синоним: "Доп. к-во спис."
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ПроцСписания: 
		{
			Синоним: "% списания"
			Тип: Число
			Длина: 5
			Точность: 2
		}
	}
}
