Перем спПодбора;
Перем Обновить; 
Перем Расшифровка; 
Перем Т, ТЗ;

Функция РассчитатьСумму(Сумма,Кво, ДДок, Товар)
	Если ПустоеЗначение(ВыбКатЦен) = 1
	Тогда   
		Возврат Сумма;
	КонецЕсли;
	Цена = глВернутьЦену(Товар, ВыбКатЦен, ДДок, Гривня);
	Если Цена = 0 Тогда			
		Возврат Сумма;
	Иначе
		Сум = Цена * Кво;
		Возврат Сум;
	КонецЕсли;		
КонецФункции

Процедура ДобавитьСтрокуТЗ(Товар, РасходК, ВозвратК, Расход, Возвр, ВНПК, ВНПС, Ключ);
	ТЗ.НоваяСтрока();
	ТЗ.РасходНаПотребителяКво = РасходК;
	ТЗ.ВозвратОтПотребителяКво = ВозвратК;
	ТЗ.РасходНаПотребителяСумма = Расход;
	ТЗ.ВозвратОтПотребителяСумма = Возвр;
	ТЗ.ВНПКво = ВНПК;
	ТЗ.ВНПСумма = ВНПС;
	ТЗ.Товар = ?(Ключ = "10","",Товар);
	ТЗ.Ключ = Ключ;
КонецПроцедуры

Функция НеПроданное(ТекДок)
	Если ПустоеЗначение(ТекДок) = 0 Тогда
		Если (ТекДок.Вид() = "ВозвратнаяНакладная") ИЛИ (ТекДок.Вид() = "ПереоценкаРозницы") Тогда
			Возврат ТекДок.СпецВозврат;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции
//*******************************************
Процедура ДобавитьРасходИзОборотов(ТЗ);					
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ОборотыТМЦ)
	|Период с Дата1 по Дата2;
	|Фирма         = Регистр.Обороты.Фирма;
	|Товар         = Регистр.Обороты.ТМЦ;   
	|КодОперации   = Регистр.Обороты.КодОперации;
	|РасходСум     = Регистр.Обороты.РасходСум;
	|РасходКво	   = Регистр.Обороты.РасходКво;
	|ДДок		   = Регистр.Обороты.ТекущийДокумент.ДатаДок;
	|ТекущийДокумент = Регистр.Обороты.ТекущийДокумент;
	|Функция РасходК = Сумма(РасходКво) когда (РасходКво > 0);	
	|Функция ВозвратК = Сумма(РасходКво) когда ((РасходКво < 0) И (НеПроданное(ТекущийДокумент) = 0));
	|Функция ВНПК = Сумма(РасходКво) когда ((РасходКво < 0) И (НеПроданное(ТекущийДокумент) = 1));
	|Функция Расход = Сумма(РасходСум) когда (РасходКво > 0);
	|Функция Возврат = Сумма(РасходСум) когда ((РасходКво < 0) И (НеПроданное(ТекущийДокумент) = 0));
	|Функция ВНПС = Сумма(РасходКво) когда ((РасходКво < 0) И (НеПроданное(ТекущийДокумент) = 1));
	|Группировка Товар без групп; 
	|Группировка День; 
	|Условие(Товар в СписокВыбТМЦ);
	|Условие(Фирма = ВыбФирма);
	|"//}}ЗАПРОС
	;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТЗК = СоздатьОбъект("ТаблицаЗначений");
	ТЗК.НоваяКолонка("Товар", "Справочник.ТМЦ");
	ТЗК.НоваяКолонка("Кво", "Число");
	ТЗК.НоваяКолонка("Сумма", "Число", 12, 2);
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Товар = Запрос.Товар;
			ДобавитьСтрокуТЗ(Товар, Запрос.РасходК, Запрос.ВозвратК, Запрос.Расход, Запрос.Возврат, Запрос.ВНПК, Запрос.ВНПС, "11");
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры	

Процедура ДобавитьИзОстатков()
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ДвижениеТМЦ)
	|Период с Дата1 по Дата2;
	|Фирма = Регистр.Партии.Фирма;
	|Товар = Регистр.Партии.ТМЦ;
	|Кво   = Регистр.Партии.ОстатокТовара;
	|Стоимость       = Регистр.Партии.Стоимость;
	|КодОперации     = Регистр.Партии.КодОперации;
	|ТекущийДокумент = Регистр.Партии.ТекущийДокумент;
	|Функция НачОстКво = НачОст(Кво);
	|Функция КонОстКво = КонОст(Кво);
	|Функция НачОстСумма = НачОст(Стоимость);
	|Функция КонОстСумма = КонОст(Стоимость);
	|Группировка Товар без групп;
	|Условие(Товар в СписокВыбТМЦ);
	|Условие(Фирма = ВыбФирма);
	|"//}}ЗАПРОС
	;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1) = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Товар = Запрос.Товар;
		ТЗ.НачОстКво = Запрос.НачОстКво;
		ТЗ.КонОстКво = Запрос.КонОстКво;
		Если РесурсСумма = 1 Тогда
			ТЗ.НачОстСумма = РассчитатьСумму(Запрос.НачОстСумма, Запрос.НачОстКво, Дата1, Запрос.Товар);
			ТЗ.КонОстСумма = РассчитатьСумму(Запрос.КонОстСумма, Запрос.КонОстКво, Дата2, Запрос.Товар);
		КонецЕсли;
	КонецЦикла;		
КонецПроцедуры

Процедура ДобавитьИзПрихРасх()
	СписКодыОперацийПродажи = СоздатьОбъект("СписокЗначений");
	СписКодыОперацийПродажи.ДобавитьЗначение(Продажа);

	СписКодыОперацийВозврата = СоздатьОбъект("СписокЗначений");
	СписКодыОперацийВозврата.ДобавитьЗначение(ВозвратОтПокупателя);
	
	СпКодыОперацийПрихода = СоздатьОбъект("СписокЗначений");
	СпКодыОперацийПрихода.ДобавитьЗначение(Закупка);
	СпКодыОперацийПрихода.ДобавитьЗначение(ПриходованиеАкциз);
	СпКодыОперацийПрихода.ДобавитьЗначение(ПриходованиеПошлина);
	СпКодыОперацийПрихода.ДобавитьЗначение(ПриходованиеПеревозка);
	СпКодыОперацийПрихода.ДобавитьЗначение(ПриходованиеУслугиТаможни);

	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ДвижениеТМЦ)
	|Период с Дата1 по Дата2;
	|Фирма = Регистр.Партии.Фирма;
	|Товар = Регистр.Партии.ТМЦ;
	|Кво   = Регистр.Партии.ОстатокТовара;
	|Стоимость       = Регистр.Партии.Стоимость;
	|КодОперации     = Регистр.Партии.КодОперации;
	|ТекущийДокумент = Регистр.Партии.ТекущийДокумент;
	
	|Функция ПриходОтПоставщикаКво    = Приход(Кво) когда ((КодОперации в СпКодыОперацийПрихода));
	|Функция ПриходИзПроизводстваКво  = Приход(Кво) когда ((КодОперации = ВыпускПродукции) И (Кво > 0));
	|Функция ВозвратПоставщикуКво     = Приход(Кво) когда (Кво < 0);
	|Функция ОприходываниеИзлишковКво = Приход(Кво) когда (КодОперации = ""й"");
	|Функция СписаниеПроизводствоКво     = Расход(Кво) когда (КодОперации = СписаниеВПроизводство);
	|Функция СписаниеНедостачКво      = Расход(Кво) когда (КодОперации = ""Й"");
	|Функция СписаниеСкидокНаВесКво      = Расход(Кво) когда (КодОперации = ""f"");
	|Функция ВозвратОтПотребителяКво   = Расход(Кво) когда ((КодОперации в СписКодыОперацийВозврата) И (НеПроданное(ТекущийДокумент) = 0));
	|Функция ВНПКво   = Расход(Кво) когда ((КодОперации в СписКодыОперацийВозврата) И (НеПроданное(ТекущийДокумент) = 1));
	|Функция РасходНаПотребителяКво    = Расход(Кво) когда (КодОперации в СписКодыОперацийПродажи);
	
	|Функция ВозвратОтПотребителяСС   = Расход(Стоимость) когда ((КодОперации в СписКодыОперацийВозврата) И (НеПроданное(ТекущийДокумент) = 0));
	|Функция ВНПСС   = Расход(Стоимость) когда ((КодОперации в СписКодыОперацийВозврата) И (НеПроданное(ТекущийДокумент) = 1));
	|Функция РасходНаПотребителяСС    = Расход(Стоимость) когда (КодОперации в СписКодыОперацийПродажи);
	|Функция ПриходОтПоставщикаСумма    = Приход(Стоимость) когда ((КодОперации в СпКодыОперацийПрихода));
	|Функция ПриходИзПроизводстваСумма  = Приход(Стоимость) когда ((КодОперации = ВыпускПродукции) И (Кво > 0));
	|Функция ВозвратПоставщикуСумма     = Приход(Стоимость) когда (Кво < 0);
	|Функция ОприходываниеИзлишковСумма = Приход(Стоимость) когда (КодОперации = ""й"");
	|Функция СписаниеНедостачСумма      = Расход(Стоимость) когда (КодОперации = ""Й"");	
	|Функция СписаниеСкидокНаВесСумма      = Расход(Стоимость) когда (КодОперации = ""f"");	
	|Функция СписаниеПроизводствоСумма     = Расход(Стоимость) когда (КодОперации = СписаниеВПроизводство);
	
	|Группировка Товар без групп;
	|Группировка День;
	|Условие(Товар в СписокВыбТМЦ);
	|Условие(Фирма = ВыбФирма);
	|"//}}ЗАПРОС
	;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			ТЗ.НоваяСтрока();
			ТЗ.Товар = Запрос.Товар;
			ТЗ.ПриходОтПоставщикаКво = Запрос.ПриходОтПоставщикаКво;
			ТЗ.ПриходИзПроизводстваКво = Запрос.ПриходИзПроизводстваКво;
			ТЗ.ВозвратПоставщикуКво = Запрос.ВозвратПоставщикуКво;
			ТЗ.ОприходываниеИзлишковКво = Запрос.ОприходываниеИзлишковКво;
			ТЗ.СписаниеНедостачКво = Запрос.СписаниеНедостачКво;
			ТЗ.СписаниеСкидокНаВесКво = Запрос.СписаниеСкидокНаВесКво;
			ТЗ.СписаниеПроизводствоКво = Запрос.СписаниеПроизводствоКво;
			ТЗ.РасходНаПотребителяСС = Запрос.РасходНаПотребителяСС;
			ТЗ.ВозвратОтПотребителяСС = Запрос.ВозвратОтПотребителяСС;
			ТЗ.ВНПСС = Запрос.ВНПСС;
			//ТЗ.РасходНаПотребителяКво1 = Запрос.РасходНаПотребителяКво;
			//Если ТЗ.РасходНаПотребителяКво1=2 Тогда
			//	Сообщить(Запрос.НачалоПериода());			    
			//КонецЕсли;

			Если РесурсСумма = 1 Тогда
				ТЗ.ПриходОтПоставщикаСумма = РассчитатьСумму(Запрос.ПриходОтПоставщикаСумма, Запрос.ПриходОтПоставщикаКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.ПриходИзПроизводстваСумма = РассчитатьСумму(Запрос.ПриходИзПроизводстваСумма, Запрос.ПриходИзПроизводстваКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.ВозвратПоставщикуСумма = РассчитатьСумму(Запрос.ВозвратПоставщикуСумма, Запрос.ВозвратПоставщикуКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.ОприходываниеИзлишковСумма = РассчитатьСумму(Запрос.ОприходываниеИзлишковСумма, Запрос.ОприходываниеИзлишковКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.СписаниеНедостачСумма = РассчитатьСумму(Запрос.СписаниеНедостачСумма, Запрос.СписаниеНедостачКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.СписаниеСкидокНаВесСумма = РассчитатьСумму(Запрос.СписаниеСкидокНаВесСумма, Запрос.СписаниеСкидокНаВесКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.СписаниеПроизводствоСумма = РассчитатьСумму(Запрос.СписаниеПроизводствоСумма, Запрос.СписаниеПроизводствоКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.РасходНаПотребителяСС = РассчитатьСумму(Запрос.РасходНаПотребителяСС, Запрос.РасходНаПотребителяКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.ВозвратОтПотребителяСС = РассчитатьСумму(Запрос.ВозвратОтПотребителяСС, Запрос.ВозвратОтПотребителяКво, Запрос.НачалоПериода(), Запрос.Товар);
				ТЗ.ВНПСС = РассчитатьСумму(Запрос.ВНПСС, Запрос.ВНПКво, Запрос.НачалоПериода(), Запрос.Товар);
			КонецЕсли;
		КонецЦикла;		
	КонецЦикла;	
КонецПроцедуры //ДобавитьИзПрихРасх()

//*******************************************
Процедура Сформировать()
	
	глПроверкаДаты(Дата1,Дата2);
	
	ПечФорма = "Таблица";
	
	Если (ТипЗначенияСтр(Т) <> "Таблица") ИЛИ (Обновить = 0) Тогда
		Т = СоздатьОбъект("Таблица");
	Иначе
		Т.Очистить();
	КонецЕсли;
	Т.ИсходнаяТаблица(ПечФорма);	
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
	
	Пт = ""; Фл = "";
	РасположениеФайла(Пт, Фл);
	Расшифровка.Установить("Объект",Пт + Фл);
	
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	
	Расшифровка.Установить("ВыбФирма", ВыбФирма);
	Расшифровка.Установить("РесурсСумма", РесурсСумма);
	
	Расшифровка.Установить("СписокВыбТМЦ",СписокВыбТМЦ); 
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Товар", "Справочник.ТМЦ");
	ТЗ.НоваяКолонка("ПриходОтПоставщикаКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("ПриходИзПроизводстваКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("ВозвратПоставщикуКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("ОприходываниеИзлишковКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("СписаниеНедостачКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("СписаниеСкидокНаВесКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("СписаниеПроизводствоКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("РасходНаПотребителяКво", "Число", 15, 3);
	ТЗ.НоваяКолонка("РасходНаПотребителяКво1", "Число", 15, 3);
	ТЗ.НоваяКолонка("ВозвратОтПотребителяКво", "Число", 15, 3);
	ТЗ.НоваяКолонка("ВНПКво", "Число", 15, 3);
	ТЗ.НоваяКолонка("НачОстКво", "Число", 17, 3);
	ТЗ.НоваяКолонка("КонОстКво", "Число", 17, 3);

	ТЗ.НоваяКолонка("ПриходОтПоставщикаСумма", "Число");
	ТЗ.НоваяКолонка("ПриходИзПроизводстваСумма", "Число");
	ТЗ.НоваяКолонка("ВозвратПоставщикуСумма", "Число");
	ТЗ.НоваяКолонка("ОприходываниеИзлишковСумма", "Число");
	ТЗ.НоваяКолонка("СписаниеНедостачСумма", "Число");
	ТЗ.НоваяКолонка("СписаниеСкидокНаВесСумма", "Число");
	ТЗ.НоваяКолонка("СписаниеПроизводствоСумма", "Число");
	ТЗ.НоваяКолонка("Ключ", "Строка", 2);
	ТЗ.НоваяКолонка("РасходНаПотребителяСумма", "Число");
	ТЗ.НоваяКолонка("ВозвратОтПотребителяСумма", "Число");
	ТЗ.НоваяКолонка("ВНПСумма", "Число");
	ТЗ.НоваяКолонка("ВНПСС", "Число");
	ТЗ.НоваяКолонка("НачОстСумма", "Число");
	ТЗ.НоваяКолонка("КонОстСумма", "Число");
	ТЗ.НоваяКолонка("РасходНаПотребителяСС", "Число");
	ТЗ.НоваяКолонка("ВозвратОтПотребителяСС", "Число");

	ДобавитьИзОстатков();
	ДобавитьИзПрихРасх();	

	Если РесурсСумма = 0 Тогда
		Т.ИсходнаяТаблица("Таблица");
	Иначе
		Т.ИсходнаяТаблица("ССуммами");
	КонецЕсли;
	Т.ВывестиСекцию("Кнопки");	
	Т.ВывестиСекцию("Заголовок");
	
	Состояние("Заполнение выходной таблицы...");
	Т.Опции(0, 0, Т.ВысотаТаблицы(), 0);
		
	ДобавитьРасходИзОборотов(ТЗ);
	
	ТЗ.Свернуть("Товар","ПриходОтПоставщикаКво,ВозвратПоставщикуКво,ОприходываниеИзлишковКво,
	|ПриходИзПроизводстваКво,ПриходИзПроизводстваСумма,ВНПКво, ВНПСумма,ВНПСС,
	|РасходНаПотребителяКво,ВозвратОтПотребителяКво,СписаниеНедостачКво,СписаниеСкидокНаВесКво,
	|ПриходОтПоставщикаСумма,ВозвратПоставщикуСумма,ОприходываниеИзлишковСумма,
	|СписаниеПроизводствоКво, СписаниеПроизводствоСумма,
	|РасходНаПотребителяСумма,ВозвратОтПотребителяСумма,СписаниеНедостачСумма,СписаниеСкидокНаВесСумма,НачОстКво,НачОстСумма,КонОстКво,КонОстСумма,РасходНаПотребителяСС,ВозвратОтПотребителяСС");	
	ТЗ.Сортировать("Товар");
	
	
	ТЗ.ВыбратьСтроки();					
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		
		ТекТовар = ТЗ.Товар;
		ПечТовар = глТоварВОтчете(ТекТовар);
		Товар = ТекТовар;
		
		ПриходОтПоставщикаКво    = ТЗ.ПриходОтПоставщикаКво;
		ПриходИзПроизводстваКво    = ТЗ.ПриходИзПроизводстваКво;
		ВозвратПоставщикуКво     = - ТЗ.ВозвратПоставщикуКво;
		ОприходываниеИзлишковКво = ТЗ.ОприходываниеИзлишковКво;		 
		РасходНаПотребителяКво   = ТЗ.РасходНаПотребителяКво;
		ВозвратОтПотребителяКво   = -ТЗ.ВозвратОтПотребителяКво;
		ВНПКво = -ТЗ.ВНПКво;
		СписаниеНедостачКво      = ТЗ.СписаниеНедостачКво;
		СписаниеСкидокНаВесКво   = ТЗ.СписаниеСкидокНаВесКво;
		СписаниеПроизводствоКво      = ТЗ.СписаниеПроизводствоКво;
		НачОстКво				 = ТЗ.НачОстКво;
		КонОстКво				 = ТЗ.КонОстКво;
		
		ПриходОтПоставщикаСумма    = ТЗ.ПриходОтПоставщикаСумма;
		ПриходИзПроизводстваСумма    = ТЗ.ПриходИзПроизводстваСумма;
		ВозвратПоставщикуСумма     = - ТЗ.ВозвратПоставщикуСумма;
		ОприходываниеИзлишковСумма = ТЗ.ОприходываниеИзлишковСумма;
		РасходНаПотребителяСумма   = ТЗ.РасходНаПотребителяСумма;
		ВозвратОтПотребителяСумма   = -ТЗ.ВозвратОтПотребителяСумма;
		ВНПСумма = -ТЗ.ВНПСумма;
		СписаниеНедостачСумма      = ТЗ.СписаниеНедостачСумма;
		СписаниеСкидокНаВесСумма   = ТЗ.СписаниеСкидокНаВесСумма;
		СписаниеПроизводствоСумма      = ТЗ.СписаниеПроизводствоСумма;
		НачОстСумма				   = ТЗ.НачОстСумма;
		КонОстСумма				   = ТЗ.КонОстСумма;
		РасходНаПотребителяСС 	   = ТЗ.РасходНаПотребителяСС;
		ВозвратОтПотребителяСС	   = -ТЗ.ВозвратОтПотребителяСС;
		ВНПСС = -ТЗ.ВНПСС;
		
		//Если ТЗ.Ключ = "10" Тогда
		//	Т.ВывестиСекцию("Склад"); 
		//Иначе
		Т.ВывестиСекцию("Строка"); 
		//КонецЕсли;
	КонецЦикла;
	
	ПриходОтПоставщикаКво    = ТЗ.Итог("ПриходОтПоставщикаКво");
	ПриходИзПроизводстваКво    = ТЗ.Итог("ПриходИзПроизводстваКво");
	ВозвратПоставщикуКво     = - ТЗ.Итог("ВозвратПоставщикуКво");
	ОприходываниеИзлишковКво = ТЗ.Итог("ОприходываниеИзлишковКво");		 
	РасходНаПотребителяКво   = ТЗ.Итог("РасходНаПотребителяКво");
	ВозвратОтПотребителяКво   = -ТЗ.Итог("ВозвратОтПотребителяКво");
	ВНПКво   = -ТЗ.Итог("ВНПКво");
	ВНПСС   = -ТЗ.Итог("ВНПСС");
	СписаниеНедостачКво      = ТЗ.Итог("СписаниеНедостачКво");
	СписаниеСкидокНаВесКво   = ТЗ.Итог("СписаниеСкидокНаВесКво");
	СписаниеПроизводствоКво      = ТЗ.Итог("СписаниеПроизводствоКво");
	
	ПриходОтПоставщикаСумма    = ТЗ.Итог("ПриходОтПоставщикаСумма");
	ПриходИзПроизводстваСумма    = ТЗ.Итог("ПриходИзПроизводстваСумма");
	ВозвратПоставщикуСумма     = - ТЗ.Итог("ВозвратПоставщикуСумма");
	ОприходываниеИзлишковСумма = ТЗ.Итог("ОприходываниеИзлишковСумма");
	РасходНаПотребителяСумма   = ТЗ.Итог("РасходНаПотребителяСумма");
	ВозвратОтПотребителяСумма   = -ТЗ.Итог("ВозвратОтПотребителяСумма");
	ВНПСумма   = -ТЗ.Итог("ВНПСумма");
	СписаниеНедостачСумма      = ТЗ.Итог("СписаниеНедостачСумма");
	СписаниеСкидокНаВесСумма   = ТЗ.Итог("СписаниеСкидокНаВесСумма");
	СписаниеПроизводствоСумма      = ТЗ.Итог("СписаниеПроизводствоСумма");
	
	НачОстКво				 = ТЗ.Итог("НачОстКво");
	КонОстКво				 = ТЗ.Итог("КонОстКво");
	НачОстСумма				   = ТЗ.Итог("НачОстСумма");
	КонОстСумма				   = ТЗ.Итог("КонОстСумма");

	РасходНаПотребителяСС 	   = ТЗ.Итог("РасходНаПотребителяСС");
	ВозвратОтПотребителяСС	   = ТЗ.Итог("ВозвратОтПотребителяСС");
	
	
	Т.ВывестиСекцию("Итог");
	
	Т.ОбластьПечати(2);
	Т.ПараметрыСтраницы(2,,,,,,,,,1);
	Т.ПараметрыСтраницы(2);
	Т.ТолькоПросмотр(1);
	Т.Показать("Сформировать", "");
	
	Если Обновить = 2 Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
КонецПроцедуры

//*******************************************
Процедура ОбработкаПодбора(Выб,Конт) 	
	спПодбора.ДобавитьЗначение(Выб);
КонецПроцедуры

//*******************************************
Процедура Подбор(спЗнач, ВидСпр, Реж)
	Перем ВыбЗначение,Тек,Фрм;
	спПодбора = спЗнач;
	ОткрытьПодбор("Справочник."+ВидСпр,,Фрм,Реж,Тек);
	Фрм.ВыборГруппы(1);
КонецПроцедуры

//*******************************************
Процедура Удалить(Где,Какую)
	Попытка
		Где.УдалитьЗначение(Какую);
	Исключение КонецПопытки;
КонецПроцедуры 

//*******************************************
Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		Дата1 = глРасшифровка.Получить("Дата1");
		Дата2 = глРасшифровка.Получить("Дата2");
		
		ВыбФирма = глРасшифровка.Получить("ВыбФирма");     
		РесурсСумма = глРасшифровка.Получить("РесурсСумма");     		
		
		глРасшифровка.Получить("СписокВыбТМЦ").Выгрузить(СписокВыбТМЦ); 
		
		фССКоэф = глРасшифровка.Получить("фССКоэф");
		
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
		РесурсСумма = 1;
	КонецЕсли;
КонецПроцедуры	

Процедура ПриЗакрытии()
	СохранитьЗначение("КатЦенЗакуп", ВыбКатЦен);
КонецПроцедуры

Процедура ДобавитьПоКоэф()
	Ч = 0;
	Если ВвестиЧисло(Ч, "Введите коэффициент", 15, 3) = 1 Тогда
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		СпрТМЦ.ВыбратьЭлементы(0);
		Пока СпрТМЦ.ПолучитьЭлемент() = 1 Цикл
			Если СпрТМЦ.Коэффициент.Получить(Дата2) = Ч Тогда
				СписокВыбТМЦ.ДобавитьЗначение(СпрТМЦ.ТекущийЭлемент());
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//*******************************************
ВыбКатЦен = ВосстановитьЗначение("КатЦенЗакуп");
Дата1 = ТекущаяДата(); 
Дата2 = ТекущаяДата(); 
ВыбФирма = Константа.БазФирма;