Перем Зрп, НТП, КТП, НП, КП;
Перем ВидРасчетаОклада, ВидРасчетаСовмещения, ВидРасчетаЗамещения;
Перем спОткорректированныеСотрудники;

// ===========================
Функция ПроверкаДублейСтрок() 
	СписокТМЦ = СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Зн = ЗначениеВСтроку(Сотрудник);
		Позиция = СписокТМЦ.НайтиЗначение(Зн);
		Если Позиция <> 0 Тогда
			СтараяСтрока = "";
			тмп = СписокТМЦ.ПолучитьЗначение(Позиция,СтараяСтрока);
			глКомментарий("Обнаружены одинаковые сотрудники в строках "+СтараяСтрока+" и "+НомерСтроки, 0,,"!");
			Возврат 0;
		КонецЕсли;
		СписокТМЦ.ДобавитьЗначение(Зн,""+НомерСтроки);
	КонецЦикла;
	Возврат 1;
КонецФункции

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	//глВсеВыбрано = ?(глВсеВыбрано = 0, 0, ПроверкаДублейСтрок()); //--- УМК Сандомирский В.Ю, (пока не работает, отключаю)
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	//глВыбранЛи(Сотрудник,"Сотрудник",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

    
// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	                    
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

// ===============================
Процедура ОбработкаУдаленияПроведения()
	глПроверкаДатыДок(Контекст,"проведение");
	
	Если ПустоеЗначение(ДокРасчетАванса) <> 1 Тогда //--- УМК Сандомирский В.Ю. (04.12.14)
		Если ДокРасчетАванса.ПометкаУдаления() <> 1 Тогда
			ДокРасчетАвансаОбъект = СоздатьОбъект("Документ.УМК_РасчетАванса");
			ДокРасчетАвансаОбъект.НайтиДокумент(ДокРасчетАванса);
			ДокРасчетАвансаОбъект.Удалить(0); //--- 1 непосредственное удаление 0 - пометка	
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры
