УМК_Табель: 
{
	Комментарий: "Предназначен для ввода информации об отработанном времени"
	Синоним: "Табель учета рабочего времени"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УМК_Табеля
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		фНочныеСмены: 
		{
			Синоним: "Есть ночные смены"
			Тип: Число
			Длина: 1
		}
		перГрафикТабель: 
		{
			Тип: Число
			Длина: 1
		}
		Ответсвенный: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		фЕстьВременныеСотрудники: 
		{
			Тип: Число
			Длина: 1
		}
		фЕстьБезОкладаТарифа: 
		{
			Синоним: "Есть новые без оклада тарифа"
			Тип: Число
			Длина: 1
		}
		фЕстьСотрудникиБезДанныхПропусков: 
		{
			Тип: Число
			Длина: 1
		}
		ДокРасчетАванса: 
		{
			Комментарий: "Расчет аванса"
			Синоним: "Расчет аванса"
			Тип: Документ
			Агрегатный тип: Документ.УМК_РасчетАванса
		}
		ДатаРасчетаАванса: 
		{
			Синоним: "Дата расчта аванса"
			Тип: Дата
		}
		ПроцентАвансаОкладникам: 
		{
			Синоним: "Процент аванса окладникам"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		МинусАванс: 
		{
			Синоним: "( - )"
			Тип: Число
			Длина: 10
		}
		ОкруглитьАванс: 
		{
			Тип: Число
			Длина: 6
			Точность: 2
		}
		ПерАвансПредварительноОкончательно: 
		{
			Тип: Число
			Длина: 1
		}
		ПроцентАвансаОтЗаработанного: 
		{
			Синоним: "Процент аванса от заработанного"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Норма: 
		{
			Синоним: "Норма часов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник, для которого вводим информацию об отработанном времени"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПримечаниеСтрока: 
		{
			Тип: Строка
			Длина: 100
		}
		Тариф: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
		}
		РабочихСменГрафик: 
		{
			Тип: Число
			Длина: 2
		}
		СменВсего: 
		{
			Комментарий: "Количество отработанных смен (дней)"
			Синоним: "Смен всего"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЧасовВсего: 
		{
			Комментарий: "Количество часов, отработанных в дневное время"
			Синоним: "Часов всего"
			Тип: Число
			Длина: 6
			Неотрицательный: Да
		}
		ВремяСтрокой: 
		{
			Тип: Строка
			Длина: 160
		}
		Ч1: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "Часов, отраб. за 1-й день"
			Тип: Строка
			Длина: 2
		}
		Ч2: 
		{
			Комментарий: "Количество часов, отработанных за 2-й день"
			Синоним: "Часов, отраб. за 2-й день"
			Тип: Строка
			Длина: 2
		}
		Ч3: 
		{
			Комментарий: "Количество часов, отработанных за 3-й день"
			Синоним: "Часов, отраб. за 3-й день"
			Тип: Строка
			Длина: 2
		}
		Ч4: 
		{
			Комментарий: "Количество часов, отработанных за 4-й день"
			Синоним: "Часов, отраб. за 4-й день"
			Тип: Строка
			Длина: 2
		}
		Ч5: 
		{
			Комментарий: "Количество часов, отработанных за 5-й день"
			Синоним: "Часов, отраб. за 5-й день"
			Тип: Строка
			Длина: 2
		}
		Ч6: 
		{
			Комментарий: "Количество часов, отработанных за 6-й день"
			Синоним: "Часов, отраб. за 6-й день"
			Тип: Строка
			Длина: 2
		}
		Ч7: 
		{
			Комментарий: "Количество часов, отработанных за 7-й день"
			Синоним: "Часов, отраб. за 7-й день"
			Тип: Строка
			Длина: 2
		}
		Ч8: 
		{
			Комментарий: "Количество часов, отработанных за 8-й день"
			Синоним: "Часов, отраб. за 8-й день"
			Тип: Строка
			Длина: 2
		}
		Ч9: 
		{
			Комментарий: "Количество часов, отработанных за 9-й день"
			Синоним: "Часов, отраб. за 9-й день"
			Тип: Строка
			Длина: 2
		}
		Ч10: 
		{
			Комментарий: "Количество часов, отработанных за 10-й день"
			Синоним: "Часов, отраб. за 10-й день"
			Тип: Строка
			Длина: 2
		}
		Ч11: 
		{
			Комментарий: "Количество часов, отработанных за 11-й день"
			Синоним: "Часов, отраб. за 11-й день"
			Тип: Строка
			Длина: 2
		}
		Ч12: 
		{
			Комментарий: "Количество часов, отработанных за 12-й день"
			Синоним: "Часов, отраб. за 12-й день"
			Тип: Строка
			Длина: 2
		}
		Ч13: 
		{
			Комментарий: "Количество часов, отработанных за 13-й день"
			Синоним: "Часов, отраб. за 13-й день"
			Тип: Строка
			Длина: 2
		}
		Ч14: 
		{
			Комментарий: "Количество часов, отработанных за 14-й день"
			Синоним: "Часов, отраб. за 14-й день"
			Тип: Строка
			Длина: 2
		}
		Ч15: 
		{
			Комментарий: "Количество часов, отработанных за 15-й день"
			Синоним: "Часов, отраб. за 15-й день"
			Тип: Строка
			Длина: 2
		}
		Ч16: 
		{
			Комментарий: "Количество часов, отработанных за 16-й день"
			Синоним: "Часов, отраб. за 16-й день"
			Тип: Строка
			Длина: 2
		}
		Ч17: 
		{
			Комментарий: "Количество часов, отработанных за 17-й день"
			Синоним: "Часов, отраб. за 17-й день"
			Тип: Строка
			Длина: 2
		}
		Ч18: 
		{
			Комментарий: "Количество часов, отработанных за 18-й день"
			Синоним: "Часов, отраб. за 18-й день"
			Тип: Строка
			Длина: 2
		}
		Ч19: 
		{
			Комментарий: "Количество часов, отработанных за 19-й день"
			Синоним: "Часов, отраб. за 19-й день"
			Тип: Строка
			Длина: 2
		}
		Ч20: 
		{
			Комментарий: "Количество часов, отработанных за 20-й день"
			Синоним: "Часов, отраб. за 20-й день"
			Тип: Строка
			Длина: 2
		}
		Ч21: 
		{
			Комментарий: "Количество часов, отработанных за 21-й день"
			Синоним: "Часов, отраб. за 21-й день"
			Тип: Строка
			Длина: 2
		}
		Ч22: 
		{
			Комментарий: "Количество часов, отработанных за 22-й день"
			Синоним: "Часов, отраб. за 22-й день"
			Тип: Строка
			Длина: 2
		}
		Ч23: 
		{
			Комментарий: "Количество часов, отработанных за 23-й день"
			Синоним: "Часов, отраб. за 23-й день"
			Тип: Строка
			Длина: 2
		}
		Ч24: 
		{
			Комментарий: "Количество часов, отработанных за 24-й день"
			Синоним: "Часов, отраб. за 24-й день"
			Тип: Строка
			Длина: 6
		}
		Ч25: 
		{
			Комментарий: "Количество часов, отработанных за 25-й день"
			Синоним: "Часов, отраб. за 25-й день"
			Тип: Строка
			Длина: 2
		}
		Ч26: 
		{
			Комментарий: "Количество часов, отработанных за 26-й день"
			Синоним: "Часов, отраб. за 26-й день"
			Тип: Строка
			Длина: 2
		}
		Ч27: 
		{
			Комментарий: "Количество часов, отработанных за 27-й день"
			Синоним: "Часов, отраб. за 27-й день"
			Тип: Строка
			Длина: 2
		}
		Ч28: 
		{
			Комментарий: "Количество часов, отработанных за 28-й день"
			Синоним: "Часов, отраб. за 28-й день"
			Тип: Строка
			Длина: 2
		}
		Ч29: 
		{
			Комментарий: "Количество часов, отработанных за 29-й день"
			Синоним: "Часов, отраб. за 29-й день"
			Тип: Строка
			Длина: 2
		}
		Ч30: 
		{
			Комментарий: "Количество часов, отработанных за 30-й день"
			Синоним: "Часов, отраб. за 30-й день"
			Тип: Строка
			Длина: 2
		}
		Ч31: 
		{
			Комментарий: "Количество часов, отработанных за 31-й день"
			Синоним: "Часов, отраб. за 31-й день"
			Тип: Строка
			Длина: 2
		}
		СменНочных: 
		{
			Комментарий: "Количество отработанных ночей"
			Синоним: "Смен ночных"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ЧасовНочных: 
		{
			Комментарий: "Количество часов, отработанных в ночное время"
			Синоним: "Часов ночных"
			Тип: Число
			Длина: 6
			Неотрицательный: Да
		}
		ЧН1: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день ночная смена"
			Синоним: "н1"
			Тип: Строка
			Длина: 2
		}
		ЧН2: 
		{
			Комментарий: "Количество часов, отработанных за 2-й день ночная смена"
			Синоним: "н2"
			Тип: Строка
			Длина: 2
		}
		ЧН3: 
		{
			Комментарий: "Количество часов, отработанных за 3-й день ночная смена"
			Синоним: "н3"
			Тип: Строка
			Длина: 2
		}
		ЧН4: 
		{
			Комментарий: "Количество часов, отработанных за 4-й день ночная смена"
			Синоним: "н4"
			Тип: Строка
			Длина: 2
		}
		ЧН5: 
		{
			Комментарий: "Количество часов, отработанных за 5-й день ночная смена"
			Синоним: "5"
			Тип: Строка
			Длина: 2
		}
		ЧН6: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "6"
			Тип: Строка
			Длина: 2
		}
		ЧН7: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "7"
			Тип: Строка
			Длина: 2
		}
		ЧН8: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "8"
			Тип: Строка
			Длина: 2
		}
		ЧН9: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "9"
			Тип: Строка
			Длина: 2
		}
		ЧН10: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "10"
			Тип: Строка
			Длина: 2
		}
		ЧН11: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "11"
			Тип: Строка
			Длина: 2
		}
		ЧН12: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "12"
			Тип: Строка
			Длина: 2
		}
		ЧН13: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "13"
			Тип: Строка
			Длина: 2
		}
		ЧН14: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "14"
			Тип: Строка
			Длина: 2
		}
		ЧН15: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "15"
			Тип: Строка
			Длина: 2
		}
		ЧН16: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "16"
			Тип: Строка
			Длина: 2
		}
		ЧН17: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "17"
			Тип: Строка
			Длина: 2
		}
		ЧН18: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "18"
			Тип: Строка
			Длина: 2
		}
		ЧН19: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "19"
			Тип: Строка
			Длина: 2
		}
		ЧН20: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "20"
			Тип: Строка
			Длина: 2
		}
		ЧН21: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "21"
			Тип: Строка
			Длина: 2
		}
		ЧН22: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "22"
			Тип: Строка
			Длина: 2
		}
		ЧН23: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "23"
			Тип: Строка
			Длина: 2
		}
		ЧН24: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "24"
			Тип: Строка
			Длина: 2
		}
		ЧН25: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "25"
			Тип: Строка
			Длина: 2
		}
		ЧН26: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "26"
			Тип: Строка
			Длина: 2
		}
		ЧН27: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "27"
			Тип: Строка
			Длина: 2
		}
		ЧН28: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "28"
			Тип: Строка
			Длина: 2
		}
		ЧН29: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "29"
			Тип: Строка
			Длина: 2
		}
		ЧН30: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "30"
			Тип: Строка
			Длина: 2
		}
		ЧН31: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день"
			Синоним: "31"
			Тип: Строка
			Длина: 2
		}
		СменДневных: 
		{
			Комментарий: "Количество отработанных ночей"
			Синоним: "Смен дневных"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ЧасовДневных: 
		{
			Комментарий: "Количество часов, отработанных в ночное время"
			Синоним: "Часов дневных"
			Тип: Число
			Длина: 6
			Неотрицательный: Да
		}
		ЧД1: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день первая смена"
			Синоним: "д1"
			Тип: Строка
			Длина: 2
		}
		ЧД2: 
		{
			Комментарий: "Количество часов, отработанных за 1-й день первая смена"
			Синоним: "д2"
			Тип: Строка
			Длина: 2
		}
		ЧД3: 
		{
			Комментарий: "Количество часов, отработанных за 3-й день первая смена"
			Синоним: "д3"
			Тип: Строка
			Длина: 2
		}
		ЧД4: 
		{
			Комментарий: "Количество часов, отработанных за 4-й день первая смена"
			Синоним: "д4"
			Тип: Строка
			Длина: 2
		}
		ЧД5: 
		{
			Комментарий: "Количество часов, отработанных за 5-й день первая смена"
			Синоним: "д5"
			Тип: Строка
			Длина: 2
		}
		ЧД6: 
		{
			Комментарий: "Количество часов, отработанных за 6-й день первая смена"
			Синоним: "д6"
			Тип: Строка
			Длина: 2
		}
		ЧД7: 
		{
			Комментарий: "Количество часов, отработанных за 7-й день первая смена"
			Синоним: "д7"
			Тип: Строка
			Длина: 2
		}
		ЧД8: 
		{
			Комментарий: "Количество часов, отработанных за 8-й день первая смена"
			Синоним: "д8"
			Тип: Строка
			Длина: 2
		}
		ЧД9: 
		{
			Комментарий: "Количество часов, отработанных за 9-й день первая смена"
			Синоним: "д9"
			Тип: Строка
			Длина: 2
		}
		ЧД10: 
		{
			Комментарий: "Количество часов, отработанных за 10-й день первая смена"
			Синоним: "д10"
			Тип: Строка
			Длина: 2
		}
		ЧД11: 
		{
			Комментарий: "Количество часов, отработанных за 11-й день первая смена"
			Синоним: "д11"
			Тип: Строка
			Длина: 2
		}
		ЧД12: 
		{
			Комментарий: "Количество часов, отработанных за 12-й день первая смена"
			Синоним: "д12"
			Тип: Строка
			Длина: 2
		}
		ЧД13: 
		{
			Комментарий: "Количество часов, отработанных за 13-й день первая смена"
			Синоним: "д13"
			Тип: Строка
			Длина: 2
		}
		ЧД14: 
		{
			Комментарий: "Количество часов, отработанных за 14-й день первая смена"
			Синоним: "д14"
			Тип: Строка
			Длина: 2
		}
		ЧД15: 
		{
			Комментарий: "Количество часов, отработанных за 15-й день первая смена"
			Синоним: "д15"
			Тип: Строка
			Длина: 2
		}
		ЧД16: 
		{
			Комментарий: "Количество часов, отработанных за 16-й день первая смена"
			Синоним: "д16"
			Тип: Строка
			Длина: 2
		}
		ЧД17: 
		{
			Комментарий: "Количество часов, отработанных за 17-й день первая смена"
			Синоним: "д17"
			Тип: Строка
			Длина: 2
		}
		ЧД18: 
		{
			Комментарий: "Количество часов, отработанных за 18-й день первая смена"
			Синоним: "д18"
			Тип: Строка
			Длина: 2
		}
		ЧД19: 
		{
			Комментарий: "Количество часов, отработанных за 19-й день первая смена"
			Синоним: "д19"
			Тип: Строка
			Длина: 2
		}
		ЧД20: 
		{
			Комментарий: "Количество часов, отработанных за 20-й день первая смена"
			Синоним: "д20"
			Тип: Строка
			Длина: 2
		}
		ЧД21: 
		{
			Комментарий: "Количество часов, отработанных за 21-й день первая смена"
			Синоним: "д21"
			Тип: Строка
			Длина: 2
		}
		ЧД22: 
		{
			Комментарий: "Количество часов, отработанных за 22-й день первая смена"
			Синоним: "д22"
			Тип: Строка
			Длина: 2
		}
		ЧД23: 
		{
			Комментарий: "Количество часов, отработанных за 23-й день первая смена"
			Синоним: "д23"
			Тип: Строка
			Длина: 2
		}
		ЧД24: 
		{
			Комментарий: "Количество часов, отработанных за 24-й день первая смена"
			Синоним: "д24"
			Тип: Строка
			Длина: 2
		}
		ЧД25: 
		{
			Комментарий: "Количество часов, отработанных за 25-й день первая смена"
			Синоним: "д25"
			Тип: Строка
			Длина: 2
		}
		ЧД26: 
		{
			Комментарий: "Количество часов, отработанных за 26-й день первая смена"
			Синоним: "д26"
			Тип: Строка
			Длина: 2
		}
		ЧД27: 
		{
			Комментарий: "Количество часов, отработанных за 27-й день первая смена"
			Синоним: "д27"
			Тип: Строка
			Длина: 2
		}
		ЧД28: 
		{
			Комментарий: "Количество часов, отработанных за 28-й день первая смена"
			Синоним: "д28"
			Тип: Строка
			Длина: 2
		}
		ЧД29: 
		{
			Комментарий: "Количество часов, отработанных за 29-й день первая смена"
			Синоним: "д29"
			Тип: Строка
			Длина: 2
		}
		ЧД30: 
		{
			Комментарий: "Количество часов, отработанных за 30-й день первая смена"
			Синоним: "д30"
			Тип: Строка
			Длина: 2
		}
		ЧД31: 
		{
			Комментарий: "Количество часов, отработанных за 31-й день первая смена"
			Синоним: "д31"
			Тип: Строка
			Длина: 2
		}
		Цветочек1: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек2: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек3: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек4: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек5: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек6: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек7: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек8: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек9: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек10: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек11: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек12: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек13: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек14: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек15: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек16: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек17: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек18: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек19: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек20: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек21: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек22: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек23: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек24: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек25: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек26: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек27: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек28: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек29: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек30: 
		{
			Тип: Строка
			Длина: 1
		}
		Цветочек31: 
		{
			Тип: Строка
			Длина: 1
		}
	}
}
