ПересчетЦенУпаковки: 
{
	Синоним: "Пересчёт цен уп."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПересчетЦенУпаковки
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.УстановкаЦенТМЦ
		}
	}
	Атрибуты шапки: 
	{
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		ВсеКроме: 
		{
			Тип: Число
			Длина: 10
		}
		МетодРасчета: 
		{
			Синоним: "Метод расчета"
			Тип: Число
			Длина: 1
		}
	}
}
