//====================================================================== УМК Сандомирский В.Ю. (18.09.14) 
Перем НайденыйДокумент;  //---УМК Сандомирский В.Ю. (18.09.14)
Перем ТЗ_Документы;
Перем ТекНачалоИнтервала, ТекОкончаниеИнтервала;

//======================================================================
Процедура СформироватьТЗ_Документы()
	ТекДокумент = СоздатьОбъект("Документ.НормыЗатрат");
	ТекДокумент.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());
	ТЗ_Документы.УдалитьСтроки();
	Пока ТекДокумент.ПолучитьДокумент() = 1 Цикл
		ТЗ_Документы.НоваяСтрока();
		ТЗ_Документы.Док = ТекДокумент.ТекущийДокумент();	
	КонецЦикла;
	НайденыйДокумент = 0;
КонецПроцедуры // СформироватьТЗ_Документы()


// ======================================
Процедура ПриОткрытии()
	
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
	ТЗ_Документы = СоздатьОбъект("ТаблицаЗначений"); //--- УМК Сандомирский В.Ю. (18.09.14)
	ТЗ_Документы.НоваяКолонка("Док","Документ.НормыЗатрат");
		
	СформироватьТЗ_Документы();
	
КонецПроцедуры 

// ===========================
Функция Подчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
	    Возврат "";
	КонецЕсли;
    Док = СоздатьОбъект("Документ");
    Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
    Текст = "";
    Пока Док.ПолучитьДокумент()=1 Цикл
        Текст = "Есть подчиненные документы!";
        Прервать;
    КонецЦикла;  
    Возврат Текст;
КонецФункции

Функция Действует()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
	    Возврат ТекущийДокумент.Действует;
	КонецЕсли;
	
	Возврат 0;
КонецФункции


//====================================================================== УМК Сандомирский В.Ю. (18.09.14) ищем по наименованию продукции
Процедура НайтиПоПродукции(ФлагПоиска)
	
	Если ФлагПоиска = 1 Тогда //--- ищим вниз
		
		ТекСтрока = 0;
		ТекКолонка = 0;
		ТЗ_Документы.НайтиЗначение(ТекущийДокумент,ТекСтрока,ТекКолонка);
		
		ТЗ_Документы.ВыбратьСтроки();
		Пока ТЗ_Документы.ПолучитьСтроку() = 1 Цикл
			Если ТекСтрока >= ТЗ_Документы.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;
			Если Найти(Нрег(ТЗ_Документы.Док.Продукция.Наименование),Нрег(СокрЛП(тПоискПродукция))) > 0  Тогда //--- нашли
				АктивизироватьОбъект(ТЗ_Документы.Док);
				НайденыйДокумент = ТЗ_Документы.НомерСтроки;
				Прервать;
			КонецЕсли;	
		КонецЦикла;
		
	ИначеЕсли ФлагПоиска = 2 Тогда //--- ищим вверх
		
		ТекСтрока = 0;
		ТекКолонка = 0;
		ТЗ_Документы.НайтиЗначение(ТекущийДокумент,ТекСтрока,ТекКолонка);
			
		Йо = ТекСтрока-1;
		Пока Йо>0 Цикл  	
		   	ТЗ_Документы.ПолучитьСтрокуПоНомеру(Йо);   	
		   	Если Найти(Нрег(ТЗ_Документы.Док.Продукция.Наименование),Нрег(СокрЛП(тПоискПродукция))) > 0  Тогда //--- нашли
				АктивизироватьОбъект(ТЗ_Документы.Док);
				НайденыйДокумент = ТЗ_Документы.НомерСтроки;
				Прервать;
			КонецЕсли;	
			Йо=Йо-1;	  
		КонецЦикла;		
	КонецЕсли;
	
КонецПроцедуры // НайтиПоПродукции()

//====================================================================== УМК Сандомирский В.Ю. (18.09.14) 
Процедура ПриУстановкеИнтервала(НачДата,КонДата)
	СформироватьТЗ_Документы();	
КонецПроцедуры

//====================================================================== //--- Сандомирский В.Ю. (23.09.14) (кнопка редактировать норму)
Процедура ТекущаяНормаОткрыть(ФлагПросмотра) 
	Если ПустоеЗначение(ТекущийДокумент) <>  1 Тогда
		ТекДок = СоздатьОбъект("Документ.НормыЗатрат");
		ТекДок.НайтиДокумент(ТекущийДокумент);
		ОткрытьФорму(ТекДок.ТекущийДокумент(),,ФлагПросмотра); //--- 1 = просмотр 0 = редактирование
	КонецЕсли; 
КонецПроцедуры //глУстФирма

