ВозвратЦенПослеАкции: 
{
	Комментарий: "Возвраты цен по акции"
	Синоним: "Возвраты цен после акции"
	Param5: 0
	Форма выбора: Журнал.ВозвратЦенПослеАкции.Form.ФормаСписка
	Основная форма: Журнал.ВозвратЦенПослеАкции.Form.ФормаСписка
	Поля журнала: 
	{
		КатегорияйЦен: 
		{
			Комментарий: "Категория цен"
			Синоним: "Категория цен"
			Поля документов: 
			{
				Документ.ВозвратЦеныПослеАкции.Категория
			}
		}
		Документ: 
		{
			Синоним: "Документ"
			Поля документов: 
			{
				Документ.ВозвратЦеныПослеАкции.ДокументОснование
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
