ПрДни: 
{
	Синоним: "Праздничные дни"
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПрДни.Form.ФормаСписка
	Основная форма: Справочник.ПрДни.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ДатаП: 
		{
			Комментарий: "Дата"
			Синоним: "Дата"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Часов: 
		{
			Комментарий: "К-во часов"
			Синоним: "К-во часов"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
