ИзменениеПараметровНеоборАктивов: 
{
	Комментарий: "Изменение параметров (перемещение) необоротных актива"
	Синоним: "Изм. парам-ров необор. активов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НАиМБП
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
		}
		Состояние: 
		{
			Комментарий: "Состояние"
			Синоним: "Состояние"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияНеоборАктивов
		}
		Счет: 
		{
			Комментарий: "Счет учета"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		МестоХранения: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Кво: 
		{
			Комментарий: "Количество"
			Синоним: "Кол-во"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		НовыйСчет: 
		{
			Комментарий: "Новый счет учета"
			Синоним: "Новый счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		НовоеПодразделение: 
		{
			Комментарий: "Новое подразделение"
			Синоним: "Новое подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		НовоеМестоХранения: 
		{
			Комментарий: "Новое место хранения"
			Синоним: "Новое место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		НовыйСчетЗатрат: 
		{
			Комментарий: "Новый счет затрат"
			Синоним: "Новый счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		НовыйВидДеятельности: 
		{
			Комментарий: "Новый вид деятельности"
			Синоним: "Новый вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		НовыйВидЗатрат: 
		{
			Комментарий: "Новый вид затрат"
			Синоним: "Новый вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		НоваяПродукция: 
		{
			Комментарий: "Новая продукция"
			Синоним: "Новая продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		НовыйМетодРасчетаИзноса: 
		{
			Комментарий: "Новый метод расчета износа"
			Синоним: "Новый метод расчета износа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаИзноса
		}
		НоваяЛиквидационнаяСтоимость: 
		{
			Комментарий: "Новая ликвидационная стоимость"
			Синоним: "Новая ликвидационная стоимость"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НовыйСрокИспользования: 
		{
			Комментарий: "Новый срок использования"
			Синоним: "Новый срок использования"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		НовыйРасчетныйОбъемПроизводства: 
		{
			Комментарий: "Новый расчетный объем производства"
			Синоним: "Новый расчетный объем производства"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
