Складские: 
{
	Комментарий: "Складские"
	Синоним: "Складские"
	Param5: -1
	Форма выбора: Журнал.Складские.Form.ФормаСписка
	Основная форма: Журнал.Складские.Form.ФормаСписка
	Поля журнала: 
	{
		Откуда: 
		{
			Комментарий: "Откуда (старое место хранения или МОЛ)"
			Синоним: "Откуда"
			Поля документов: 
			{
				Документ.Перемещение.МестоХранения
				Документ.СписаниеТМЦ.МестоХранения
				Документ.ПереоценкаТМЦ.МестоХранения
				Документ.Инвентаризация.МестоХранения
				Документ.ОприходованиеИзлишков.СчетДоходов
				Документ.СписаниеТМЦВПроизводство.МестоХранения
				Документ.ВозвратТМЦИзПроизводства.Подразделение
			}
		}
		Куда: 
		{
			Комментарий: "Куда (новое место хранения или МОЛ)"
			Синоним: "Куда"
			Поля документов: 
			{
				Документ.Перемещение.НовоеМестоХранения
				Документ.СписаниеТМЦ.СчетСписания
				Документ.ОприходованиеИзлишков.МестоХранения
				Документ.СписаниеТМЦВПроизводство.Подразделение
				Документ.ВозвратТМЦИзПроизводства.МестоХранения
				Документ.Инвентаризация.ГруппаТ
			}
		}
		Субконто3: 
		{
			Синоним: "Суб. 3"
			Поля документов: 
			{
				Документ.СписаниеТМЦ.СубконтоСписания3
			}
		}
		Создатель: 
		{
			Поля документов: 
			{
				Документ.Перемещение.Создатель
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
