ЗаписьКнигиПриобретения: 
{
	Комментарий: "Запись книги приобретения"
	Синоним: "Зап. книги приобр."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПриобретения
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерДокумента: 
		{
			Комментарий: "Номер документа"
			Синоним: "Номер документа"
			Тип: Строка
			Длина: 16
		}
		ВидДокумента: 
		{
			Комментарий: "Вид документа"
			Синоним: "Вид документа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДокументовКнигиПриобретения
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийКнигиПриобретения
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		ФормаОплаты: 
		{
			Комментарий: "Форма оплаты"
			Синоним: "Форма оплаты"
			Тип: Строка
			Длина: 64
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Строка
			Длина: 32
		}
		ДатаВыдачиВекселя: 
		{
			Комментарий: "Дата выдачи векселя"
			Синоним: "Дата выдачи векселя"
			Тип: Дата
		}
		ДатаПогашенияВекселя: 
		{
			Комментарий: "Дата погашения, указанная в векселе"
			Синоним: "Дата погашения векселя"
			Тип: Дата
		}
		ФактическаяДатаПогашенияВекселя: 
		{
			Комментарий: "Фактическая дата погашения векселя"
			Синоним: "Фактическая дата погашения векселя"
			Тип: Дата
		}
		Импорт: 
		{
			Комментарий: "Является ли операция оперцией, связанной с импортом"
			Синоним: "Импорт"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НалоговыйКредит: 
		{
			Комментарий: "С правом включения в налоговый кредит"
			Синоним: "Налоговый кредит"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВаловыеРасходы: 
		{
			Комментарий: "Относится к валовым расходам или подлежит амортизации"
			Синоним: "Относится к валовым расходам или подлежит амортизации"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДляОблагаемыхОпераций: 
		{
			Комментарий: "Для облагаемых операций"
			Синоним: "Для облагаемых операций"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Документ основание"
			Тип: Документ
		}
	}
}
