// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры 

// ===============================
Функция ОбновитьИнфо()
	Если (ТекущийДокумент.Выбран() = 0) Или (ТекущийДокумент.Вид() <> "НалоговаяНакладная") Тогда
		Форма.кПодчиненные.Доступность(0);
		Возврат "";
	КонецЕсли;
	СтрокаИнфо = "";
	Если ТекущийДокумент.Итоговая = 1 Тогда
		СтрокаИнфо = СтрокаИнфо + "- Это итоговая НН; "+РазделительСтрок;
	КонецЕсли;
	Док = СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
	фП1 = 0; фП2 = 0; Флаги = 0;
	Пока (Док.ПолучитьДокумент() = 1) И (Флаги < 2) Цикл
		Если Док.Проведен() = 1 Тогда
			Если (фП1 = 0) И (Док.Вид() = "Приложение1") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть приложение 1; "+РазделительСтрок;
				фП1 = 1;
			ИначеЕсли (фП2 = 0) И (Док.Вид() = "Приложение2") Тогда
				СтрокаИнфо = СтрокаИнфо + "- Есть приложение 2; "+РазделительСтрок;
				фП2 = 1;
			КонецЕсли;	
			Флаги = фП1 + фП2;
		КонецЕсли;
	КонецЦикла;
	Если Флаги = 0 Тогда
	    Форма.кПодчиненные.Доступность(0);
	Иначе
	    Форма.кПодчиненные.Доступность(1);
	КонецЕсли;
	Возврат СтрокаИнфо;
КонецФункции

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран()=0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

// ===============================
Процедура ПечатьКнигиПродаж()
	ОткрытьФорму("Отчет.КнигаПродаж");
КонецПроцедуры
