//======================================================================
Функция ВернутьКлиент()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Возврат ТекущийДокумент.Контрагент;
		КонецЕсли;
	КонецЕсли;
КонецФункции // ВернутьКлиент()

//======================================================================
Функция ВозвратТорговый()
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Возврат ТекущийДокумент.Контрагент.Родитель;
		КонецЕсли;
	КонецЕсли;		
КонецФункции // ВозвратТорговый()

//======================================================================
Функция ВернутьРаспечатана()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда		
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;		
		Попытка			
			Если ТекущийДокумент.Распечатана = 1 Тогда
				Возврат 6;		
			КонецЕсли;			
		Исключение
		КонецПопытки;		
	КонецЕсли;	
КонецФункции // ВернутьРаспечатана()

//======================================================================
Функция ВернутьПолученИзExcel()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Попытка			
			Если ТекущийДокумент.ПолученИзExcel = 1 Тогда
				Возврат 6;		
			КонецЕсли;	
		Исключение
		КонецПопытки;		
	КонецЕсли;	
КонецФункции // ВернутьРаспечатана()

//======================================================================
Функция ЕстьРН()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Док = СоздатьОбъект("Документ");
			ЕстьРН = 0; 			
			Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если Док.ПометкаУдаления() = 0 Тогда
					Если (Док.Вид() = "РасходнаяНакладная") ИЛИ (Док.Вид() = "СписаниеТМЦ") Тогда
					    Возврат 1;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (19.11.14) групповой импорт заказов
Процедура ОткрытьОбработкуГрупповогоИмпорта()
	ОткрытьФорму("Обработка.УМК_ГрупповойИмпортЗаказов");	
КонецПроцедуры // ОткрытьОбработкуГрупповогоИмпорта

//======================================================================
Функция ПолучитьПланРаскраски()	
	Если ТекущийДокумент.Вид() = "УМК_СнятиеРезерва" Тогда
		Возврат  "(BRUSH["+глПолучитьЦвет(210,255,145)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
	КонецЕсли;	
КонецФункции // гл

//====================================================================== //--- УМК Сандомирский В.Ю. (09.04.15)
Процедура ОткрытьРеестрЗаказов()
	ОткрытьФорму("Отчет.УМК_РеестрЗаказовПокупателей");	
КонецПроцедуры // ОткрытьРеестрЗаказов()

//======================================================================
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
		глУстОтборПоФирме(Контекст, Форма.Параметр, "УМК_ЗаказыКлиентов", "Маршрут");
	ИначеЕсли ПустоеЗначение(Форма.Параметр) <> 1 Тогда
		Если Форма.Параметр.Вид() = "УМК_ЗаказКлиента" Тогда
			АктивизироватьОбъект(Форма.Параметр);
		КонецЕсли;	
	КонецЕсли;
	Если (НазваниеНабораПрав() <> "Администратор") И (НазваниеНабораПрав() <> "АдминистраторМладший") Тогда
		Форма.СуммаЗаказа.Видимость(0);
	КонецЕсли;	
	Если НазваниеНабораПрав() = "ВесовщикСыр" Тогда
		Форма.надписьОтборМаршрут.Видимость(0);
		Форма.кФирма.Видимость(0);
		Форма.надписьОчиститьОтборМаршрут.Видимость(0);
		Форма.нОтборМаршрут.Видимость(0);
		Форма.кРеестрЗаказов.Видимость(0);
		УстановитьОтбор("Склад_Заказ", глПользователь.МестоХранения);		
	КонецЕсли;
КонецПроцедуры // ПриОткрытии

Процедура ФормироватьСборочный()
	глСоздатьСборочныеЛистыДляЗаказа();
КонецПроцедуры // ФормироватьСборочный()

//======================================================================
Процедура Взвешивать()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Проведен() = 0 Тогда
			Если Вопрос("Заказ НЕ проведен. Вы действительно хотите его взвешивать?", "Да+Нет") = "Нет" Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		КФормы = ТекущийДокумент;
		ОткрытьФорму("Документ.УМК_ЗаказКлиента", КФормы);
	КонецЕсли;		
КонецПроцедуры // Взвешивать()

//======================================================================
Функция Взвешен()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.ДокументВзвешен = 1 Тогда
			Возврат 1;
		ИначеЕсли ТекущийДокумент.Итог("КвоФакт") <> 0 Тогда
			Возврат 3;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // Взвешен

Процедура ПриУстановкеОтбора(Рекв, Значение)
	Если НазваниеНабораПрав() = "ВесовщикСыр" Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

//======================================================================
Функция НомерРодЗак()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Если ПустоеЗначение(ТекущийДокумент.МастерЗаказ) = 0 Тогда
				Возврат ТекущийДокумент.МастерЗаказ.НомерДок;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецФункции

//======================================================================
Функция Стикеровать()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			ТекущийДокумент.ВыбратьСтроки();
			Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
				Если ТекущийДокумент.Стикеровать = Да Тогда
					Возврат 1;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции // Стикеровать

Функция ЕстьФ1()
	Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
		Если ТекущийДокумент.Ф1 = 1 Тогда
			Возврат 9;
		КонецЕсли;
	КонецЕсли;
КонецФункции // ЕстьЗаказ()

//ЗакладкиОтбора("МаршрутУМК_ЗаказыКлиентов");
