Перем СуммаНБУ;

// ===========================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(ВидДеятельности,"Вид деятельности");
	глВыбранЛи(РСчет,"Расчетный счет");
    глВыбранЛи(РСчетВал,"Валютный счет");
    глВыбранЛи(Банк,"Банк");
	Если СуммаКомГрн <> 0 Тогда
		глВыбранЛи(СчетЗатратКом,"Счет затрат по комиссионным");
		глВсеВыбрано = ?(глВсеВыбрано = 0,0, глПроверитьСчетЗатрат(СчетЗатратКом,2,0));
		глВыбранЛи(СубконтоЗатратКом,"Вид затрат по комиссионным");
		глВыбранЛи(СубконтоВалРасхКом,"Субконто валовых расходов по комиссионным");
	КонецЕсли;
    глВыбранЛи(СубконтоВалДох,"Субконто валовых доходов");
    глВыбранЛи(СубконтоВалРасхБал,"Субконто валовых расходов по балансовой стоимости");
	Если глВсеВыбрано = 1 Тогда
	    Если РСчет.СчетУчета.Выбран() = 0 Тогда
	        глКомментарий("Для расчетного счета "+Сокрлп(РСчет)+" не задан бухгалтерский счет!",0,,"!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;
	Если ИспользоватьСчетаРасходов <> Класс9 Тогда
	    глВыбранЛи(СубконтоЗатратСебестВал,"Вид затрат по себестоимости валюты");
	КонецЕсли;
    Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура РассчитатьШапку()
	// рассчитаем бал. стоимость валюты по среднему
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(Фирма);
	Ит.ИспользоватьСубконто(ВидыСубконто.НашиДенежныеСчета, РСчетВал, 2);
	Ит.ВыполнитьЗапрос(ТекущийДокумент(),,"ВЛ",,РСчетВал.Валюта);
	СуммаБал = ?(Ит.СНД("В") = 0,0,СуммаВал*Ит.СНД("С")/Ит.СНД("В"));
	Если СуммаБал = 0 Тогда
		глКомментарий("Балансовая стоимость продаваемой валюты равна 0! Проверьте остаток на забалансовом счете ВЛ",1,,"!");
	КонецЕсли;
	
	СуммаНБУ = глПересчет(СуммаВал,Валюта,Гривня,КурсНБУ,ДатаДок);
КонецПроцедуры

// ===============================
Процедура ПроводкиШапка()
	// Реализованная схема - уполномоченный банк самостоятельно снимает вознаграждение	
	Пв = "Продажа валюты: ";
	глПроводка(Контекст,РСчет.СчетУчета,"71.1",СуммаГрнУМВБ,Пв+"Получены гривни",, РСчет,,,
	ВидДеятельности,Подразделение,, ,, "ВЛ");
	// с 33.4 списываем по курсу НБУ, курсовая разница закроется при переоценке
	глПроводкаПоЗатратам(Контекст,?(ИспользоватьСчетаРасходов=Класс8,"84","942"),"334",СуммаНБУ,Пв+"Себестоимость валюты",, ВидДеятельности,Подразделение,СубконтоЗатратСебестВал,
		Банк,РСчетВал,, РСчетВал.Валюта,СуммаВал, "ВЛ");
	глПроводкаПоЗатратам(Контекст,СчетЗатратКом,РСчет.СчетУчета,СуммаКомГрн,Пв+"Комиссионные",, ВидДеятельности,Подразделение,СубконтоЗатратКом,
		РСчет,,, ,, "ВЛ");
	
	// --- УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР	
	//	
	//// по налоговому учету
	//глПроводка(Контекст,,"ВЛ",СуммаБал,Пв+"Балансовая стоимость",, ,,,
	//РСчетВал,,, Валюта,СуммаВал,"ВЛ");
	//
	//
	//Если СубконтоВалРасхБал <> Константа.НиДоходНиРасход Тогда
	//	глПроводка(Контекст,"ВР","ВР",СуммаБал,Пв+"Валовые издержки: Балансовая стоимость валюты",, Банк,ТекущийДокумент(),СубконтоВалРасхБал,
	//	Банк,ТекущийДокумент(),СубконтоВалРасхБал, ,,"ВЛ");
	//КонецЕсли;
	//Если СубконтоВалРасхКом <> Константа.НиДоходНиРасход Тогда
	//	глПроводка(Контекст,"ВР","ВР",СуммаКомГРН,Пв+"Валовые издержки: Комиссионные",, Банк,ТекущийДокумент(),СубконтоВалРасхКом,
	//	Банк,ТекущийДокумент(),СубконтоВалРасхКом, ,,"ВЛ");
	//КонецЕсли;
	//Если СубконтоВалДох <> Константа.НиДоходНиРасход Тогда	
	//	глПроводка(Контекст,"ВД","ВД",СуммаГрнУМВБ,Пв+"Валовые доходы",, Банк,ТекущийДокумент(),СубконтоВалДох,
	//	Банк,ТекущийДокумент(),СубконтоВалДох, ,,"ВЛ");
	//КонецЕсли;
	
	// ... УМК Сандомирский В.Ю, (30.07.14) убираем проводки по ВЛ , ВД\ВР
	
	// переоценим денежные средства в пути
	глТаблицаСчетов.УдалитьСтроки();
	глТаблицаСчетов.НоваяСтрока();
	глТаблицаСчетов.Счет = СчетПоКоду("334");
	глТаблицаСчетов.Субконто1 = Банк;
	глТаблицаСчетов.Субконто2 = РСчетВал;
	глТаблицаСчетов.Валюта = РСчетВал.Валюта;
	// курсовую разницу всегда считаем операционной
	глТаблицаСчетов.ОперационнаяКР = 1;
	глТаблицаСчетов.ВидДеятельности = Константа.БазВидДеятельности;
    глПереоценкаСчетов(Контекст, глТаблицаСчетов);
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
		глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;
	
	РассчитатьШапку();
	ПроводкиШапка();

    Операция.СуммаОперации = СуммаВал;
	Операция.Содержание = Примечание;
	Операция.Записать();
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры