ПродажаВалюты: 
{
	Комментарий: "Продажа валюты на бирже"
	Синоним: "Продажа валюты"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВалютныеОперации
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РСчетВал: 
		{
			Комментарий: "Валютный счет, с которого продаем валюту"
			Синоним: "Валютный счет, с которого продаем валюту"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		РСчет: 
		{
			Комментарий: "Наш гривневый расчетный счет"
			Синоним: "Наш гривневый расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Валюта: 
		{
			Комментарий: "Валюта, которую продаем"
			Синоним: "Валюта, которую продаем"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаВал: 
		{
			Комментарий: "Сумма проданной валюты"
			Синоним: "Сумма проданной валюты"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаБал: 
		{
			Комментарий: "Балансовая стоимость продаваемой валюты"
			Синоним: "Балансовая стоимость продаваемой валюты"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Банк: 
		{
			Комментарий: "Уполномоченный банк"
			Синоним: "Уполномоченный банк"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КурсНБУ: 
		{
			Комментарий: "Курс НБУ"
			Синоним: "Курс НБУ"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		СуммаГРНУМВБ: 
		{
			Комментарий: "Сумма в грн по курсу УМВБ"
			Синоним: "Сумма в грн по курсу УМВБ"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаКомГРН: 
		{
			Комментарий: "Сумма комиссионных банка в грн"
			Синоним: "Сумма комиссионных банка в грн"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаГРН: 
		{
			Комментарий: "Сумма полученных грн без комиссионных"
			Синоним: "Сумма полученных грн без комиссионных"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СубконтоВалДох: 
		{
			Комментарий: "Субконто валовых доходов"
			Синоним: "Субконто валовых доходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СубконтоВалРасхКом: 
		{
			Комментарий: "Субконто валовых издержек для комиссионных банка"
			Синоним: "Субконто валовых издержек для комиссионных банка"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СубконтоВалРасхБал: 
		{
			Комментарий: "Субконто валовых расходов для балансовой стоимости валюты"
			Синоним: "Субконто валовых расходов для балансовой стоимости валюты"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		СчетЗатратКом: 
		{
			Комментарий: "Счет затрат по комиссионным"
			Синоним: "Счет затрат по комиссионным"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатратКом: 
		{
			Комментарий: "Субконто затрат по комиссионным"
			Синоним: "Субконто затрат по комиссионным"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		СубконтоЗатратСебестВал: 
		{
			Комментарий: "Субконто затрат по себестоимости валюты (только при использовании счетов класса 8)"
			Синоним: "Субконто затрат по себестоимости валюты"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
}
