Перем СписокНеоборотныхАктивов;

// ===============================
Функция ПроверкаШапки()
    глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
    глВыбранЛи(Фирма,"Фирма");
    глВыбранЛи(Подразделение,"Подразделение");
    глВыбранЛи(МестоХранения,"МестоХранения");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
    глВыбранЛи(НеоборотныйАктив,"НеоборотныйАктив",НомерСтроки);
   
	Зн = ЗначениеВСтроку(НеоборотныйАктив);
	Поз = СписокНеоборотныхАктивов.НайтиЗначение(Зн);
	Если Поз > 0 Тогда
		СтараяСтрока = 0;
		СписокНеоборотныхАктивов.ПолучитьЗначение(Поз,СтараяСтрока);
		глКомментарий("Один и тот же необоротный актив "+НеоборотныйАктив+" в строках "+СтараяСтрока+" и "+НомерСтроки, 0,,"!");
		Возврат 0;
	КонецЕсли;
	СписокНеоборотныхАктивов.ДобавитьЗначение(Зн,НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);

	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
	    Возврат;
	КонецЕсли;

	СписокНеоборотныхАктивов = СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки()=0 Тогда
		    глНеПроводить(Контекст);
		    Возврат;
		КонецЕсли;
	КонецЦикла;
	
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры

// ===============================
Функция глПроверкаДублейСтрок(Конт,Обязательно=0)
КонецФункции
