// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;   
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(СчетКонтрагента,"Счет контрагента");
	Если глВсеВыбрано = 1 Тогда
		Если глПроверитьСчетВзаиморасчетов(СчетКонтрагента) = 0 Тогда
			глКомментарий("Счет контрагента ("+СчетКонтрагента+") не является счетом учета взаиморасчетов!",1,,"!");
		    глВсеВыбрано = 0;
		КонецЕсли;	
	КонецЕсли;	
	глВыбранЛи(Валюта,"Валюта");
	Если (ВидТорговли = Перечисление.ВидыТорговли.Бартер) 
	И (ПустоеЗначение(Договор) = 1) Тогда
	    глКомментарий("Для бартерных операций договор должен быть указан!", 0,,"!");
		глВсеВыбрано = 0;			
	КонецЕсли;	
	Если глВсеВыбрано = 1 Тогда
		Если (Валюта <> Гривня) и (СчетКонтрагента.Валютный = 0) Тогда
		    глКомментарий("Нельзя указывать невалютный счет "+СчетКонтрагента+", если валюта документа"+Валюта+"!", 0,,"!");
			глВсеВыбрано = 0;			
		КонецЕсли;
	КонецЕсли;
//	глВсеВыбрано = ?(глВсеВыбрано = 0, 0, глПроверкаНДСВДокументе(Контекст, (СуммаСНДС-НДС), СуммаСНДС, НДС));
	Возврат глВсеВыбрано;
КонецФункции
                
// ===============================
Процедура ПроводкиШапка()
	    
	// для бартера проводки формируются по своим правилам
	Если ВидТорговли = Перечисление.ВидыТорговли.Бартер Тогда
		фБартерНаОбщихОснованиях = глБартерНаОбщихОснованиях(Договор,ДокументОснование,ТекущийДокумент());
		Если ВидКонтрагента = Перечисление.ВидыКлиентов.Поставщик Тогда
			Если глВыделятьЛиАвансыПоСчету(СчетКонтрагента) = 0 Тогда
				СчетАвансов = ?(Валюта=Гривня,СчетПоКоду("361"),СчетПоКоду("362"));
			Иначе
				СчетАвансов = ?(Валюта=Гривня,СчетПоКоду("6811"),СчетПоКоду("6812"));
			КонецЕсли;	                                                       
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,"00",СчетАвансов,СуммаСНДС,"Бартер: ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, ,,"Вв");
			Иначе     
			    глПроводка(Контекст,"00",СчетАвансов,СуммаСНДС,"Бартер: ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, Валюта,СуммаВал,"Вв");
			КонецЕсли; 
			 	Если фБартерНаОбщихОснованиях = 1 Тогда
					Если (Константа.НДСпоВходящимНН = Да) 
					И (ЕстьНалоговаяНакладная<>1) Тогда
						глПроводка(Контекст,"6442","00",НДС,"Ввод остатков по взаиморасчетам (НДС)",, Контрагент,Договор,,
						,,, ,,"Вв");
					КонецЕсли;	
				Иначе
					глПроводка(Контекст,"643","00",НДС,"Бартер: НДС",, Контрагент,Договор,,
					,,, ,,"Вв");
					глПроводка(Контекст,"6441","00",НДС,"Бартер: НДС (кредит)",, Контрагент,Договор,,
					,,, ,,"Вв");
			 	КонецЕсли;
		Иначе
			Если глВыделятьЛиАвансыПоСчету(СчетКонтрагента) = 0 Тогда
				СчетАвансов = ?(Валюта=Гривня,СчетПоКоду("631"),СчетПоКоду("632"));
			Иначе
				СчетАвансов = ?(Валюта=Гривня,СчетПоКоду("3711"),СчетПоКоду("3712"));
			КонецЕсли;	
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,СчетАвансов,"00",СуммаСНДС,"Бартер: ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, ,,"Вв");
			Иначе     
			    глПроводка(Контекст,СчетАвансов,"00",СуммаСНДС,"Бартер: ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, Валюта,СуммаВал,"Вв");
			КонецЕсли;	
		КонецЕсли;	
		Возврат;
	КонецЕсли;	
	                    
	Если ВидКонтрагента = Перечисление.ВидыКлиентов.Поставщик Тогда
		Если глВыделятьЛиАвансыПоСчету(СчетКонтрагента) = 0 Тогда
			СчетАвансов = СчетКонтрагента;
		ИначеЕсли Валюта = Гривня Тогда
			СчетАвансов = СчетПоКоду("3711");
		Иначе
			СчетАвансов = СчетПоКоду("3712");
		КонецЕсли;	
		Если ФлагОтгрузки = 1 Тогда        
			// взаиморасчеты, поставщик должен нам
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,"00",СчетКонтрагента,СуммаСНДС,"Ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, ,,"Вв");
			Иначе     
			    глПроводка(Контекст,"00",СчетКонтрагента,СуммаСНДС,"Ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, Валюта,СуммаВал,"Вв");
			КонецЕсли;
			Если (Константа.НДСпоВходящимНН = Да) 
			И (ЕстьНалоговаяНакладная<>1) Тогда
				глПроводка(Контекст,"6442","00",НДС,"Ввод остатков по взаиморасчетам (НДС)",, Контрагент,Договор,,
				,,, ,,"Вв");
			КонецЕсли;	
		Иначе
			// взаиморасчеты, мы должны поставщику
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,СчетАвансов,"00",СуммаСНДС,"Ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, ,,"Вв");
			Иначе     
			    глПроводка(Контекст,СчетАвансов,"00",СуммаСНДС,"Ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, Валюта,СуммаВал,"Вв");
			КонецЕсли;	
			Если (Константа.НДСпоВходящимНН = Да) 
			И (ЕстьНалоговаяНакладная<>1) Тогда
				текСчетНДС = "6442";
				текСубконтоНДС1 = Контрагент;
				текСубконтоНДС2 = Договор;
			Иначе
				текСчетНДС = "00";
				текСубконтоНДС1 = "";
				текСубконтоНДС2 = "";
			КонецЕсли;	
			глПроводка(Контекст,текСчетНДС,"6441",НДС,"Ввод остатков по взаиморасчетам (НДС)",, текСубконтоНДС1,текСубконтоНДС2,,
			Контрагент,Договор,, ,,"Вв");
		КонецЕсли;	
	Иначе
		СчетНДС = СчетПоКоду("643");
		Если глВыделятьЛиАвансыПоСчету(СчетКонтрагента) = 0 Тогда
			СчетАвансов = СчетКонтрагента;
		ИначеЕсли Валюта = Гривня Тогда
			СчетАвансов = СчетПоКоду("6811");
		Иначе
			СчетАвансов = СчетПоКоду("6812");
		КонецЕсли;	
		Если ФлагОтгрузки = 1 Тогда               
			// взаиморасчеты, мы должны покупателю
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,СчетКонтрагента,"00",СуммаСНДС,"Ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, ,,"Вв");
			Иначе
			    глПроводка(Контекст,СчетКонтрагента,"00",СуммаСНДС,"Ввод остатков по взаиморасчетам",, Контрагент,Договор,,
			    ,,, Валюта,СуммаВал,"Вв");
			КонецЕсли;	
		Иначе
			// взаиморасчеты, покупатель должен нам
			Если Валюта = Гривня Тогда
			    глПроводка(Контекст,"00",СчетАвансов,СуммаСНДС,"Ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, ,,"Вв");
			Иначе     
			    глПроводка(Контекст,"00",СчетАвансов,СуммаСНДС,"Ввод остатков по взаиморасчетам",, ,,,
			    Контрагент,Договор,, Валюта,СуммаВал,"Вв");
			КонецЕсли;	
			глПроводка(Контекст,СчетНДС,"00",НДС,"Ввод остатков по взаиморасчетам (НДС)",, Контрагент,Договор,,
			,,, ,,"Вв");
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ДвиженияВзаиморасчетыР()
		
	глКомментарий("Выполняются движения по взаиморасчетам",2);
	
	ФлагВозврата = 0;
	ЗнакОплаты = ?(ВидКонтрагента = Перечисление.ВидыКлиентов.Поставщик,1,-1); 
	// при незаполненном документе-основании оплата проходит по пустому счету (будет учтена первой же отгрузкой), а
	// отгрузка проходит по текущему документу (как и остальные "отгрузочные" документы)
	Если ПустойСчет = 1 Тогда
		ДокументВзаиморасчетов = "";
	Иначе
	    ДокументВзаиморасчетов = ?(ФлагОтгрузки = 1,глПолучитьДокументВзаиморасчетов(ТекущийДокумент()),ДокументОснование);
	КонецЕсли;
	
	КредДокумент = ?(КДокумент.Выбран() = 0, ТекущийДокумент(), КДокумент);
//	КредДокумент = ДокументВзаиморасчетов;
	СтавкаНДСПогашения = ВидНДС;
	ПроцНДС = глПроцентНДС(ВидНДС,ДатаДок);
	НеВключаетсяВВДВР = 1;
	ВестиНУ = 1 - ЕстьНалоговаяНакладная;
	КодОперации = ?(ФлагОтгрузки = 1,ВводОстатковОтгрузка,ВводОстатковОплата);
	РегистрПР = Регистр.ВзаиморасчетыПоставщиковР;
	РегистрПР.ПривязыватьСтроку(НомерСтроки);
	РегистрПР.Фирма			= Фирма;
	РегистрПР.Контрагент	= Контрагент;
	РегистрПР.Договор		= Договор;
	РегистрПР.СтавкаНДС		= "";
	РегистрПР.Счет			= "";
	РегистрПР.КредДокумент	= "";
	РегистрПР.Валюта		= Валюта;

	РегистрПР.Долг			= СуммаВал;
	РегистрПР.ДолгОсн		= СуммаСНДС;

	РегистрПР.КодОперации	= КодОперации;
	РегистрПР.Флаг_НУ 		= 0;  
	РегистрПР.СуммаСНДС_НУ	= СуммаСНДС;
	РегистрПР.НДС 			= НДС;
	// оплата
	Если ФлагОтгрузки = 0 Тогда
		Если ЗнакОплаты > 0 Тогда
			РегистрПР.ДвижениеПриходВыполнить();
		Иначе
			РегистрПР.ДвижениеРасходВыполнить();
		КонецЕсли;                                                                                    
	// отгрузка
	Иначе
		Если ЗнакОплаты > 0 Тогда
			РегистрПР.ДвижениеРасходВыполнить();
		Иначе
			РегистрПР.ДвижениеПриходВыполнить();
		КонецЕсли;                                          
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ДвиженияВзаиморасчеты()
		
	глКомментарий("Выполняются движения по взаиморасчетам",2);
	
	ФлагВозврата = 0;
	ЗнакОплаты = ?(ВидКонтрагента = Перечисление.ВидыКлиентов.Поставщик,1,-1); 
	// при незаполненном документе-основании оплата проходит по пустому счету (будет учтена первой же отгрузкой), а
	// отгрузка проходит по текущему документу (как и остальные "отгрузочные" документы)
	Если ПустойСчет = 1 Тогда
		ДокументВзаиморасчетов = "";
	Иначе
	    ДокументВзаиморасчетов = ?(ФлагОтгрузки = 1,глПолучитьДокументВзаиморасчетов(ТекущийДокумент()),ДокументОснование);
	КонецЕсли;
	
	КредДокумент = ?(КДокумент.Выбран() = 0, ТекущийДокумент(), КДокумент);
//	КредДокумент = ДокументВзаиморасчетов;
	СтавкаНДСПогашения = ВидНДС;
	ПроцНДС = глПроцентНДС(ВидНДС,ДатаДок);
	НеВключаетсяВВДВР = 1;
	ВестиНУ = 1 - ЕстьНалоговаяНакладная;
	КодОперации = ?(ФлагОтгрузки = 1,ВводОстатковОтгрузка,ВводОстатковОплата);
	глПогаситьДокументВзаиморасчетов(Контекст, ЗнакОплаты, ФлагОтгрузки, ФлагВозврата, Фирма, Контрагент,
		Договор, СтавкаНДСПогашения, ДокументВзаиморасчетов, КредДокумент, Валюта, СуммаВал, СуммаСНДС, НДС, КодОперации, ВестиНУ, НеВключаетсяВВДВР, ,,1);
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	глКомментарий("Начало",2,Контекст);
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                      
	
	Если рПоставщики = 1 Тогда
		ДвиженияВзаиморасчетыР();
	Иначе
	    ДвиженияВзаиморасчеты();
		Если ПустоеЗначение(КорректировкаРегистров) = 1 Тогда
			ПроводкиШапка();
		КонецЕсли;	
		Операция.СуммаОперации = СуммаСНДС;
		Операция.Содержание = Примечание;
		Операция.Записать();
	КонецЕсли;
	глКомментарий("Окончание",2,Контекст);
КонецПроцедуры
