ВводОстатковКредита: 
{
	Комментарий: "Ввод остатков кредита"
	Синоним: "Ввод ост. кредита"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВидКонтрагента: 
		{
			Комментарий: "Вид контрагента"
			Синоним: "Вид контрагента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Синоним: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ВидНДС: 
		{
			Комментарий: "Вид НДС"
			Синоним: "Вид НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ФлагОтгрузки: 
		{
			Комментарий: "Флаг отгрузки"
			Синоним: "Флаг отгрузки"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 64
		}
		ЕстьНалоговаяНакладная: 
		{
			Комментарий: "Есть налоговая накладная"
			Синоним: "Есть налоговая накладная"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		КорректировкаРегистров: 
		{
			Комментарий: "Выполняется корректировка регистров"
			Синоним: "Корректировка регистров "
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента"
			Синоним: "Счет контрагента"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СуммаВал: 
		{
			Комментарий: "Сумма с НДС в валюте взаиморасчетов"
			Синоним: "Сумма с НДС в валюте"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ОтборСчетаКонтрагент: 
		{
			Комментарий: "Отбор счета по контрагенту"
			Синоним: "Отбор счета по контрагенту"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КДокумент: 
		{
			Комментарий: "Документ торг. кредита"
			Синоним: "Документ торг. кредита"
			Тип: Документ
		}
		ПустойСчет: 
		{
			Синоним: "По пустому счету"
			Тип: Число
			Длина: 1
		}
		рПоставщики: 
		{
			Синоним: "Ввод остатков по безналу"
			Тип: Число
			Длина: 1
		}
	}
}
