УслугиСтороннихОрганизаций: 
{
	Комментарий: "Услуги сторонних организаций"
	Синоним: "Услуги сторонних организаций"
	Param5: -1
	Форма выбора: Журнал.УслугиСтороннихОрганизаций.Form.ФормаСписка
	Основная форма: Журнал.УслугиСтороннихОрганизаций.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.Контрагент
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.Контрагент
			}
		}
		СуммаБезНДС: 
		{
			Синоним: "Сумма -"
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.СуммаБезНДС
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.СуммаБезНДС
			}
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.СуммаСНДС
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.СуммаСНДС
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.НДС
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.НДС
			}
		}
		НомерАктаВыполненныхРабот: 
		{
			Комментарий: "Номер акта выполненных работ"
			Синоним: "Номер акта пост."
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.НомерАктаВыполненныхРабот
				Документ.УслугиСтороннихОрганизацийПроизвХарактера.НомерАктаВыполненныхРабот
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
