НачислениеЗП: 
{
	Комментарий: "Начисление заработной платы"
	Синоним: "Начисление ЗП"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидНачисления: 
		{
			Комментарий: "Вид начисления з/п"
			Синоним: "Вид начисления"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленияЗП
		}
		Дней: 
		{
			Комментарий: "Кол-во рабочих дней в месяце"
			Синоним: "Дней"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		Часов: 
		{
			Комментарий: "Кол-во рабочих часов в месяце"
			Синоним: "Часов"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ВалРасхЗарплата: 
		{
			Комментарий: "Валовые расходы по зарплате"
			Синоним: "Валовые расходы по з/п"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ВалРасхОтчисления: 
		{
			Комментарий: "Валовые расходы по отчислениям на обязательное пенсионное и социальное страхование"
			Синоним: "Валовые расходы по отчислениям"
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
		}
		ВидЗатратЗарплата: 
		{
			Комментарий: "Вид затрат по з/п (для повременной оплаты)"
			Синоним: "Вид затрат по з/п"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратПремии: 
		{
			Комментарий: "Вид затрат по премиям"
			Синоним: "Вид затрат по премиям"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратОтпускные: 
		{
			Комментарий: "Вид затрат по отпускным"
			Синоним: "Вид затрат по отпускным"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратБольничные: 
		{
			Комментарий: "Вид затрат по больничным за счет предприятия"
			Синоним: "Вид затрат по больничным"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратПрочие: 
		{
			Комментарий: "Вид затрат по прочим начислениям"
			Синоним: "Вид затрат по прочим начислениям"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Начисл1: 
		{
			Комментарий: "Произвольное начисление 1"
			Синоним: "Начисление 1"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
		}
		Начисл2: 
		{
			Комментарий: "Произвольное начисление 2"
			Синоним: "Начисление 2"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
		}
		Начисл3: 
		{
			Комментарий: "Произвольное начисление 3"
			Синоним: "Начисление 3"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
		}
		ВидЗатратНачисл1: 
		{
			Комментарий: "Вид затрат по произвольному начислению 1"
			Синоним: "Вид затрат по начислению 1"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратНачисл2: 
		{
			Комментарий: "Вид затрат по произвольному начислению 2"
			Синоним: "Вид затрат по начислению 2"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ВидЗатратНачисл3: 
		{
			Комментарий: "Вид затрат по произвольному начислению 3"
			Синоним: "Вид затрат по начислению 3"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ДатаН: 
		{
			Синоним: "Дата нач."
			Тип: Дата
		}
		ДатаК: 
		{
			Синоним: "Дата кон."
			Тип: Дата
		}
		ГруппаСотр: 
		{
			Синоним: "Группа сотр."
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПроцентПрофсоюзного: 
		{
			Синоним: "% профсоюзного"
			Тип: Число
			Длина: 2
		}
		ПределПрофсоюзного: 
		{
			Тип: Число
			Длина: 10
		}
		ТолькоОкладникиПрофсоюзный: 
		{
			Комментарий: "Профсоюзный с окладников"
			Синоним: "Профсоюзный с окладников"
			Тип: Число
			Длина: 1
		}
		МесяцНачисленияЗП: 
		{
			Комментарий: "Дата месяца начисления ЗП"
			Синоним: "Месяц начисления ЗП"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		РабочихСменГрафик: 
		{
			Тип: Число
			Длина: 2
		}
		ОтработаноДней: 
		{
			Комментарий: "Кол-во отработанных сотрудником дней за месяц"
			Синоним: "Дней"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ОтработаноЧасов: 
		{
			Комментарий: "Кол-во отработанных сотрудником часов за месяц"
			Синоним: "Часов"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ПропускаДней: 
		{
			Тип: Число
			Длина: 2
		}
		ПропускаЧасов: 
		{
			Тип: Число
			Длина: 3
		}
		Оклад: 
		{
			Комментарий: "Сумма заработка по окладу"
			Синоним: "Оклад"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Тариф: 
		{
			Комментарий: "Сумма заработка по тарифу"
			Синоним: "Тариф"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сдельно: 
		{
			Комментарий: "Сумма сдельного заработка"
			Синоним: "Сдельно"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Премия: 
		{
			Комментарий: "Сумма начисленной премии"
			Синоним: "Премия"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Больничные: 
		{
			Комментарий: "Сумма больничных за счет соцстраха"
			Синоним: "Больничные"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		БольничныеЗаСчетПредприятия: 
		{
			Комментарий: "Сумма больничных за счет предприятия"
			Синоним: "Бол. пред."
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НеоблагаемаяМатПомощь: 
		{
			Комментарий: "Сумма необлагаемой налогами материальной помощи"
			Синоним: "Сумма необлагаемой материальной помощи"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОблагаемаяМатПомощь: 
		{
			Комментарий: "Сумма облагаемой налогами материальной помощи"
			Синоним: "Сумма облагаемой материальной помощи"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Отпускные: 
		{
			Комментарий: "Сумма отпускных"
			Синоним: "Отпускные"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Начислено: 
		{
			Комментарий: "Общая сумма всех начислений"
			Синоним: "Начислено"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачисленоЗаПериод: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Подоходный: 
		{
			Комментарий: "Сумма подоходного налога"
			Синоним: "Подоходный"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Пенсионный: 
		{
			Комментарий: "Сумма отчислений в Пенсионный фонд"
			Синоним: "Пенсионный"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Безработица: 
		{
			Комментарий: "Сумма отчислений на страхование от безработицы"
			Синоним: "Безработица"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтрахНетрудосп: 
		{
			Комментарий: "Сумма отчислений на страхование от временной нетрудоспособности"
			Синоним: "Страх. нетрудосп."
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Профсоюзный: 
		{
			Комментарий: "Сумма профсоюзных взносов"
			Синоним: "Профсоюзный"
			Тип: Число
			Длина: 9
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Удержано: 
		{
			Комментарий: "Общая сумма всех удержаний"
			Синоним: "Удержано"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КВыплате: 
		{
			Комментарий: "Сумма к выплате за месяц"
			Синоним: "К выплате"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОсталосьВыплатить: 
		{
			Комментарий: "Сумма невыплаченной з/п"
			Синоним: "Осталось"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НеРассчитан: 
		{
			Комментарий: "Сотрудник не рассчитан"
			Синоним: "Не рассчитан"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СуммаНачисл1: 
		{
			Комментарий: "Сумма по произвольному начислению 1"
			Синоним: "Нач. 1"
			Тип: Число
			Длина: 9
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНачисл2: 
		{
			Комментарий: "Сумма по произвольному начислению 2"
			Синоним: "Нач. 2"
			Тип: Число
			Длина: 9
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНачисл3: 
		{
			Комментарий: "Сумма по произвольному начислению 3"
			Синоним: "Нач. 3"
			Тип: Число
			Длина: 9
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
