ОказаниеУслуг: 
{
	Комментарий: "Оказание услуг"
	Синоним: "Оказание услуг"
	Param5: -1
	Форма выбора: Журнал.ОказаниеУслуг.Form.ФормаСписка
	Основная форма: Журнал.ОказаниеУслуг.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.ОказаниеУслуг.Контрагент
			}
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Поля документов: 
			{
				Документ.ОказаниеУслуг.Договор
			}
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.ОказаниеУслуг.Подразделение
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
