НАиМБП: 
{
	Комментарий: "Документы по НА и МБП"
	Синоним: "Необоротные активы и МБП"
	Param5: -1
	Форма выбора: Журнал.НАиМБП.Form.ФормаСписка
	Основная форма: Журнал.НАиМБП.Form.ФормаСписка
	Поля журнала: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Поля документов: 
			{
				Документ.ВводВЭксплуатацию.Подразделение
				Документ.ИзменениеПараметровНеоборАктивов.Подразделение
				Документ.НачислениеАмортизации.Подразделение
				Документ.ЛиквидацияНеоборАктивов.Подразделение
				Документ.МодернизацияНеоборАктивов.Подразделение
				Документ.ИнвентаризацияНеоборАктивов.Подразделение
			}
		}
		НеоборотныйАктив: 
		{
			Комментарий: "Необоротный актив"
			Синоним: "Необоротный актив"
			Поля документов: 
			{
				Документ.ИзменениеПараметровНеоборАктивов.НеоборотныйАктив
				Документ.МодернизацияНеоборАктивов.НеоборотныйАктив
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
