//======================================================================
Функция ВернутьРаспечатана()
	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		
		Если ТекущийДокумент.ПометкаУдаления() = 1 Тогда
			Возврат "";
		КонецЕсли;
		
		Попытка
			
			Если ТекущийДокумент.Распечатана = 1 Тогда
				Возврат 6;		
			КонецЕсли;
			
		Исключение
		КонецПопытки;	
	
	КонецЕсли;	
	
КонецФункции // ВернутьРаспечатана()

//======================================================================
Функция ВернутьПолученИзExcel()
	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Попытка
			
			Если ТекущийДокумент.ПолученИзExcel = 1 Тогда
				Возврат 6;		
			КонецЕсли;
	
		Исключение
		КонецПопытки;
		
	КонецЕсли;	
	
КонецФункции // ВернутьРаспечатана()

//======================================================================
Функция ЕстьРН()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Если ТекущийДокумент.Вид() = "УМК_ЗаказКлиента" Тогда
			Док = СоздатьОбъект("Документ");
			ЕстьРН = 0; 			
			Док.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент);
			Пока Док.ПолучитьДокумент() = 1 Цикл
				Если Док.ПометкаУдаления() = 0 Тогда
					Если Док.Вид() = "РасходнаяНакладная" Тогда
					    Возврат 1;
					//ИначеЕсли Док.Вид() = "ОприходованиеИзлишков" Тогда
					//    ЕстьОИ = 1;						
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
КонецФункции

//====================================================================== //--- УМК Сандомирский В.Ю. (19.11.14) групповой импорт заказов
Процедура ОткрытьОбработкуГрупповогоИмпорта()
	ОткрытьФорму("Обработка.УМК_ГрупповойИмпортЗаказов");	
КонецПроцедуры // ОткрытьОбработкуГрупповогоИмпорта

//====================================================================== //--- УМК Сандомирский В.Ю. (09.04.15)
Процедура ОткрытьРеестрЗаказов()
	ОткрытьФорму("Отчет.УМК_РеестрЗаказовПокупателей");	
КонецПроцедуры // ОткрытьРеестрЗаказов()

//====================================================================== //--- УМК Сандомирский В.Ю. (04.07.15)
Функция ПолучитьПланРаскраски()	
	Если ПустоеЗначение(ТекущийДокумент) <> 1 Тогда
		Если ТекущийДокумент.ПоследнееЗадание = 1 Тогда
			Возврат  "(BRUSH["+глПолучитьЦвет(210,255,145)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
		КонецЕсли;
		
		Если ТекущийДокумент.Вид() = "УМК_ЗаданиеНаПроизводствоЗаДень" Тогда
			Возврат  "(BRUSH["+глПолучитьЦвет(220,171,252)+"])()()()"; //--- добавляя колонку вначало документа до "раскрашек" часов добавить "()"
		КонецЕсли;		
	КонецЕсли;	
КонецФункции // гл

//======================================================================
Функция Заказ()
	ТЗТМЦ = СоздатьОбъект("ТаблицаЗначений");
	ТЗТМЦ.НоваяКолонка("Продукция");
	ТЗТМЦ.НоваяКолонка("Кво");
	
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		СпрТМЦ = СоздатьОбъект("Справочник.ТМЦ");
		Док = СоздатьОбъект("Документ");
		Док.ВыбратьПодчиненныеДокументы(,, ТекущийДокумент);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если (Док.Вид() = "Заказ") И (Док.ПометкаУдаления() = 0) Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку() = 1 Цикл
					Если Док.ЗаданиеНаПроизводство = ТекущийДокумент Тогда
						ТЗТМЦ.НоваяСтрока();
						ТЗТМЦ.Продукция = Док.Продукция;
						ТЗТМЦ.Кво = Док.Кво;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		
		Если ТЗТМЦ.КоличествоСтрок() = 0 Тогда
			Возврат 0;
		Иначе
			ТЗТМЦ.Свернуть("Продукция", "Кво");
			ТекущийДокумент.ВыбратьСтроки();
			Пока ТекущийДокумент.ПолучитьСтроку() = 1 Цикл
				Стр = 0;
				Если ТЗТМЦ.НайтиЗначение(ТекущийДокумент.Продукция, Стр, "Продукция") = 0 Тогда
					Возврат 2;
				ИначеЕсли ТЗТМЦ.ПолучитьЗначение(Стр, "Кво") < ТекущийДокумент.КвоКг Тогда
					Возврат 2;
				КонецЕсли;
			КонецЦикла;
			
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
		
	Возврат 0;
КонецФункции // гл

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

//======================================================================
Процедура Проверка()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Таб = СоздатьОбъект("Таблица");	
		Таб.ИсходнаяТаблица("Таблица");
		Таб.ВывестиСекцию("Шапка");
		
		ТЗ = СоздатьОбъект("ТаблицаЗначений");
		ТекущийДокумент.ВыгрузитьТабличнуюЧасть(ТЗ);		
		ТЗ.НоваяКолонка("Заказ", "Число");
		
		Док = СоздатьОбъект("Документ");
		Док.ВыбратьПодчиненныеДокументы(,, ТекущийДокумент);
		Пока Док.ПолучитьДокумент() = 1 Цикл
			Если (Док.Вид() = "Заказ") И (Док.ПометкаУдаления() = 0) Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку() = 1 Цикл
					Если Док.ЗаданиеНаПроизводство = ТекущийДокумент Тогда
						ТЗ.НоваяСтрока();
						ТЗ.Продукция = Док.Продукция;
						ТЗ.Заказ = Док.КвоФаршаПлан;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		
		ТЗ.Свернуть("Продукция", "КвоФаршаПродукция, КвоКг, Заказ");
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");			
		КонецЦикла;

		Таб.ПараметрыСтраницы(1,,,,,,,,,1);		
		Таб.Защита(Константа.ФлагЗащитыТаблиц);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Контроль задания");
	КонецЕсли;
КонецПроцедуры // Проверить()