Доверенности: 
{
	Param5: -1
	Форма выбора: Журнал.Доверенности.Form.ФормаСписка
	Основная форма: Журнал.Доверенности.Form.ФормаСписка
	Поля журнала: 
	{
		Серия: 
		{
			Комментарий: "Серия"
			Синоним: "Серия"
			Поля документов: 
			{
				Документ.Доверенность.Серия
			}
		}
		Номер: 
		{
			Комментарий: "Номер"
			Синоним: "Номер"
			Поля документов: 
			{
				Документ.Доверенность.Номер
			}
		}
		Сотрудник: 
		{
			Комментарий: "Кому відана доверенность"
			Синоним: "Сотрудник"
			Поля документов: 
			{
				Документ.Доверенность.Сотрудник
			}
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Поля документов: 
			{
				Документ.Доверенность.Контрагент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
