
//*******************************************
// Процедура генерации запроса Установить.
//
Процедура Установить()
	Перем Запрос, ТекстЗапроса;
	
	Если ПустоеЗначение(ВидЦены) = 1 Тогда
		Возврат;
	КонецЕсли;
	
	Выпуск = СоздатьОбъект("Документ.ВыпускПродукции");
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Установить)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ОбрабатыватьДокументы все;
	|ТекущийДокумент = Документ.ВыпускПродукции.ТекущийДокумент;
	|Группировка ТекущийДокумент;
	|"//}}ЗАПРОС
	;
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	
	Пока Запрос.Группировка(1) = 1 Цикл
		
		Выпуск.НайтиДокумент(Запрос.ТекущийДокумент);
		Выпуск.КатегорияЦен = ВидЦены;
		Выпуск.ВыбратьСтроки();
		
		Пока Выпуск.ПолучитьСтроку() = 1 Цикл
			ЦенаТовара = глВернутьЦену(Выпуск.Продукция, Выпуск.КатегорияЦен);
			Если ПустоеЗначение(ЦенаТовара) = 0 Тогда
				ЦенаТовара.ИспользоватьДату(Выпуск.ДатаДок);
				ЦенаЦены = ЦенаТовара.Цена;
				ВалютаЦены = ЦенаТовара.Валюта;
				ЕдЦены = ЦенаТовара.Единица;
				Попытка		              
					Если ПустоеЗначение(Выпуск.Коэффициент) = 1 Тогда
						ЦенаЦены = ЦенаЦены * 1 / ЕдЦены.Коэффициент;
					Иначе     
						ЦенаЦены = ЦенаЦены * Выпуск.Коэффициент / ЕдЦены.Коэффициент;			
					КонецЕсли;	
				Исключение       
					// если на дату документа у единицы еще не было коэффициента
					ЦенаЦены = 0;
					глКомментарий(Шаблон("[Выпуск.ТекущийДокумент()] .[Выпуск.Продукция] - У единицы [ЕдЦены] на дату [Выпуск.ДатаДок] не установлен коэффициент."),1);
				КонецПопытки;
				
				Выпуск.ЦенаСНДС = ЦенаЦены;
				Выпуск.СуммаСНДС = Выпуск.ЦенаСНДС * Выпуск.КвоГПприемки;

			КонецЕсли;
		КонецЦикла;
		
		Выпуск.Записать();
		
		Состояние(Выпуск.ТекущийДокумент());
	
	КонецЦикла;
	
	Сообщить("Обработка окончена.");
	
КонецПроцедуры




