//======================================================================
Процедура ПриОткрытии()
	//Если (НачалоИнтервала()>Док.ДатаДок)ИЛИ(КонецИнтервала()<Док.ДатаДок) Тогда
		УстановитьИнтервал("01.01.1980",КонМесяца(РабочаяДата()));
	//КонецЕсли;
КонецПроцедуры // ПриОткрытии

//====================================================================== //--- Сандомирский В.Ю. (23.09.14) (шаблон схем ценообразования редактировать)
Процедура РедактироватьШаблон() 
	Если ПустоеЗначение(ТекущийДокумент) <>  1 Тогда
		ДокШаблон = СоздатьОбъект("Документ.УМК_ШаблонСхемЦенообразования");
		ДокШаблон.НайтиДокумент(ТекущийДокумент);
		ОткрытьФорму(ДокШаблон.ТекущийДокумент());
	КонецЕсли; 
КонецПроцедуры //глУстФирма