// ======================================
Процедура ПриОткрытии()
	Форма.кПравоваяПоддержка.Видимость(глВидимостьПравовойПоддержки);
КонецПроцедуры

// ======================================
Функция ВидТорг()
	Док = СоздатьОбъект("Документ");
	Док = ТекущийДокумент;
	Если Док.Выбран() = 1 Тогда
		Если глЕстьРеквизитШапки("ВидТорговли", Док.Вид()) = Да Тогда
			Возврат Док.ВидТорговли;
		КонецЕсли;	
	КонецЕсли;	
КонецФункции	

// ===============================
Процедура ОткрытьПодчиненные()
	Если ТекущийДокумент.Выбран() = 0 Тогда
		Возврат;
	КонецЕсли;  
	ОткрытьФорму("Журнал.Подчиненные.ФормаСписка",,ТекущийДокумент);
КонецПроцедуры

Функция Адрес()
	Если ПустоеЗначение(ТекущийДокумент) = 0 Тогда
		Возврат глАдресСтрокой(ТекущийДокумент.Адрес);
	КонецЕсли;
КонецФункции