УМК_КассоваяВедомостьРасходная: 
{
	Синоним: "Расходная кассовая ведомость"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Касса
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Счет: 
		{
			Комментарий: "Корреспондирующий счет для проводимой операции"
			Синоним: "Корр. счет"
			Тип: Счет
		}
		СуммаДокумента: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		флКолонкаКод: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДокументДоговор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПримечаниеСтрока: 
		{
			Тип: Строка
			Длина: 200
		}
		СхемаРБ: 
		{
			Комментарий: "Схема расч. бонуса"
			Синоним: "Схема расч. бонуса"
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
		}
		ФлРучногоИзмСхемыРБ: 
		{
			Тип: Число
			Длина: 1
		}
		КодКонтрагента: 
		{
			Тип: Число
			Длина: 5
		}
		ПоДаннымПродавца: 
		{
			Синоним: "Дан. продавца"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
