//======================================================================
Функция ВернутьДействует()
	Если ПустоеЗначение(ТекущийЭлемент()) <> 1 Тогда
		Если ТекущийЭлемент().фДействует.Получить(РабочаяДата()) = 1 Тогда
			Возврат 6;
		КонецЕсли;
	КонецЕсли;
КонецФункции // гл

//====================================================================== УМК Сандомирский В.Ю. (*) //--- заголовок FormEx_ПланРаскраски
Функция Раскраска()
	
	Если ПустоеЗначение(ТекущийЭлемент()) <> 1 Тогда
		Если ТекущийЭлемент().фДействует.Получить(РабочаяДата()) = 1 Тогда
			ТекстПлана = "((BRUSH["+глПолучитьЦвет(196,233,242)+"])";
		КонецЕсли;
	КонецЕсли;
	
	Возврат  ТекстПлана;	
КонецФункции


