
// ===========================
Функция ПроверкаШапки()
	
	глВсеВыбрано = 1;
	Если СуммаОПР = 0 Тогда
		глКомментарий("Не заполнено значение ОПР!",1);
		глВсеВыбрано = 0;
	КонецЕсли;
	
	Если Итог("Вес") = 0 Тогда
		глКомментарий("Не заполнено количество продукции!",1);
		глВсеВыбрано = 0;
	КонецЕсли;	
	
	Если (ПустоеЗначение(ПлановыйПериодС) = 1) Или (ПустоеЗначение(ПлановыйПериодПо) = 1) Тогда
		глКомментарий("Не заполнен период планирования!",1);
		глВсеВыбрано = 0;
	КонецЕсли;
	
	Возврат глВсеВыбрано;
	
КонецФункции

// ********************
//
Процедура ОбработкаПроведения()

    глКомментарий("Начало",2,Контекст);
	Если ПроверкаШапки()=0 Тогда
		глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	//Проведем по регистру
	ОПР_на_кг = СуммаОПР/Итог("Вес");
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Вес = 0 Тогда
			Продолжить;
		КонецЕсли;
		Регистр.ПланированиеПродаж.Номенклатура = Номенклатура;
		Регистр.ПланированиеПродаж.Количество = Количество;
		Регистр.ПланированиеПродаж.Сумма = Сумма;
		Регистр.ПланированиеПродаж.ОПР = Вес*ОПР_на_кг;
		Регистр.ПланированиеПродаж.Ед = Ед;
		Регистр.ПланированиеПродаж.Цена = Цена;
		Регистр.ПланированиеПродаж.НачалоПериода = ПлановыйПериодС; 
		Регистр.ПланированиеПродаж.ОкончаниеПериода = ПлановыйПериодПо;
		Регистр.ПланированиеПродаж.ПривязыватьСтроку(НомерСтроки);
		Регистр.ПланированиеПродаж.ДвижениеВыполнить();

	КонецЦикла;
	
	//запишем значение ОПР в периоде расчетов
	глУстановитьЗначениеКонстантыОПР(ТекущийДокумент(), ОПР_на_кг);
				
КонецПроцедуры
