ПланПродаж: 
{
	Синоним: "План продаж"
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		СтрФильтрИскл: 
		{
			Синоним: "Строка фильтра исключений"
			Тип: Строка
		}
		СуммаОПР: 
		{
			Синоним: "Сумма ОПР продукции"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазовыйПериодС: 
		{
			Синоним: "Базовый период с"
			Тип: Дата
		}
		БазовыйПериодПо: 
		{
			Синоним: "Базовый период по"
			Тип: Дата
		}
		ПлановыйПериодС: 
		{
			Синоним: "Плановый период с"
			Тип: Дата
		}
		ПлановыйПериодПо: 
		{
			Синоним: "Плановый период по"
			Тип: Дата
		}
		ЗатратыНаПереработкуСырья: 
		{
			Синоним: "Затраты на перераб. сырья"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УстановкаЦенСырья: 
		{
			Синоним: "Установка цен сырья"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
		}
		ТипЦеныМатериала: 
		{
			Синоним: "Тип цены материала"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		КаналПродаж: 
		{
			Синоним: "Канал продаж"
			Тип: Справочник
			Агрегатный тип: Справочник.КаналыПродаж
		}
		Номенклатура: 
		{
			Синоним: "Номенклатура"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Количество: 
		{
			Синоним: "Количество план. продаж"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ед: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Вес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		МатЗатраты: 
		{
			Синоним: "Мат. затрты"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПрямаяЗП: 
		{
			Синоним: "Прямая з/п"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		УдельныйВес: 
		{
			Синоним: "Уд. вес"
			Тип: Число
			Длина: 15
			Точность: 5
		}
	}
}
