ПланПродаж: 
{
	Синоним: "План продаж"
	Длина номера: 11
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СтрФильтр: 
		{
			Синоним: "Строка фильтра"
			Тип: Строка
		}
		СтрФильтрИскл: 
		{
			Синоним: "Строка фильтра исключений"
			Тип: Строка
		}
		СуммаОПР: 
		{
			Синоним: "Сумма ОПР продукции"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БазовыйПериодС: 
		{
			Синоним: "Базовый период с"
			Тип: Дата
		}
		БазовыйПериодПо: 
		{
			Синоним: "Базовый период по"
			Тип: Дата
		}
		ПлановыйПериодС: 
		{
			Синоним: "Плановый период с"
			Тип: Дата
		}
		ПлановыйПериодПо: 
		{
			Синоним: "Плановый период по"
			Тип: Дата
		}
		ЗатратыНаПереработкуСырья: 
		{
			Синоним: "Затраты на перераб. сырья"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УстановкаЦенСырья: 
		{
			Синоним: "Установка цен сырья"
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
		}
		ТипЦеныМатериала: 
		{
			Синоним: "Тип цены материала"
			Тип: Число
			Длина: 1
		}
		ПЗПериода: 
		{
			Комментарий: "Постоянные затраты периода"
			Синоним: "Постоян. затр. периода"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Прибыль: 
		{
			Комментарий: "Желаемая прибыль"
			Синоним: "Желаем. прибыль"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		МПЕдНабора: 
		{
			Синоним: "МП Ед. Набора"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
		}
		ОбъемБезубыточности: 
		{
			Комментарий: "Объем безубыточности в наборах"
			Синоним: "Объем безубыточности в наборах"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		КаналПродаж: 
		{
			Синоним: "Канал продаж"
			Тип: Справочник
			Агрегатный тип: Справочник.КаналыПродаж
		}
		Номенклатура: 
		{
			Синоним: "Номенклатура"
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
		}
		Количество: 
		{
			Синоним: "Количество план. продаж"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ед: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Вес: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		УдельныйВес: 
		{
			Синоним: "Уд. вес"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		МатЗатраты: 
		{
			Синоним: "Мат. затрты"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Электроэнергия: 
		{
			Синоним: "Электроэнергия"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ПрямаяЗП: 
		{
			Синоним: "Прямая з/п"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИтогоПрямыеЗатр: 
		{
			Комментарий: "Итот прямые затраты"
			Синоним: "Итого прям. затр."
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ИтогоПрямыеЗатр1кг: 
		{
			Комментарий: "Итого прямые затраты на 1 кг."
			Синоним: "Прям. затр. на 1 кг"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		МПЕдВНаборе: 
		{
			Комментарий: "Маржинальная прибыль ед. в наборе"
			Синоним: "МП Ед. "
			Тип: Число
			Длина: 15
			Точность: 5
			Разделять триады: Да
			Итог по колонке: Да
		}
		КолВТБ: 
		{
			Комментарий: "Кол-во кг в точке безубыточности"
			Синоним: "Кол-во кг в точке бузубыт."
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
		}
		МПОбщая: 
		{
			Комментарий: "Маржинальная прибыль общая"
			Синоним: "МП общая"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
		}
		МПНаКг: 
		{
			Комментарий: "Маржинальная прибыль на 1 кг"
			Синоним: "МП на 1 кг"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
		}
	}
}
