//======================================================================
Процедура ПриОткрытии()
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Основные");
	Форма.Закладки.ДобавитьЗначение("Настройки","Настройки пользователя");
	Форма.ИспользоватьСлой("Основной, Общий",2);
	глЗаполнитьСписокТоваров(ГруппаДоступаПродукции, списТовар);
	глЗаполнитьСписокТоваров(ГруппаДоступаКонтрагенты, списКонтрагент, 0, "Контрагенты");
	Если (НазваниеНабораПрав() = "Администратор") Тогда
		Форма.кДобавитьТовар.Доступность(1);
		Форма.кДобавитьТоварМного.Доступность(1);
		Форма.кУдалитьТовар.Доступность(1);
		Форма.кУдалитьТоварМного.Доступность(1);

		Форма.кДобавитьКонтрагент.Доступность(1);
		Форма.кДобавитьКонтрагентМного.Доступность(1);
		Форма.кУдалитьКонтрагент.Доступность(1);
		Форма.кУдалитьКонтрагентМного.Доступность(1);		
	КонецЕсли;	
КонецПроцедуры // гл

// ===============================
Процедура ПриВыбореЗакладки(Ном,Значен);
	Форма.ИспользоватьСлой(Значен+", Общий",2); 
КонецПроцедуры  

Процедура ДобавитьВСписок(Элт, Спис)
	Если Спис.Принадлежит(Элт) = 0 Тогда
		Спис.ДобавитьЗначение(Элт, Элт.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПодбора(Элт)
	Если Элт.Вид() = "ТМЦ" Тогда
		ДобавитьвСписок(Элт, списТовар);
	ИначеЕсли Элт.Вид() = "Контрагенты" Тогда
		ДобавитьвСписок(Элт, списКонтрагент);		
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЭлементВСписок(НазваниеОбъекта, Один, ИмСп = "")
	ИмСпис = ИмСп;
	КФормы = 0;
	ОткрытьПодбор(НазваниеОбъекта, "ДляВыбора", КФормы, Один);
	КФормы.ВыборГруппы(1);
КонецПроцедуры

Процедура УдалитьЗначениеСписка(Спис)
	Если Спис.ТекущаяСтрока() <> 0 Тогда
		Спис.УдалитьЗначение(Спис.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

//======================================================================
Процедура ПриЗаписи()
	глЗаписатьСписокТоваров(ГруппаДоступаПродукции, списТовар);
	глЗаписатьСписокТоваров(ГруппаДоступаКонтрагенты, списКонтрагент);
КонецПроцедуры // ПриЗаписи

ГруппаТарифовПользователя.ВыборГруппы(1);