НормыЗатрат: 
{
	Комментарий: "Нормы затрат"
	Синоним: "Нормы затрат"
	Param5: -1
	Форма выбора: Журнал.НормыЗатрат.Form.ФормаСписка
	Основная форма: Журнал.НормыЗатрат.Form.ФормаСписка
	Поля журнала: 
	{
		Продукция: 
		{
			Комментарий: "Продукция"
			Синоним: "Продукция"
			Поля документов: 
			{
				Документ.НормыЗатрат.Продукция
				Документ.НормаПереработки.Категория
			}
		}
		Заказ: 
		{
			Комментарий: "Заказ"
			Синоним: "Заказ"
			Поля документов: 
			{
				Документ.НормыЗатрат.Заказ
			}
		}
		фДляЗаказа: 
		{
			Комментарий: "Для заказника (вес кутера)"
			Синоним: "Для заказника (вес кутера)"
			Поля документов: 
			{
				Документ.НормыЗатрат.фДляЗаказа
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
