Перем Партия;
Перем СС;
Перем ПоследСтрокаСКоэф;
// ********************
//
// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глПроверкаДатыДок(Контекст,"Проведение");
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(ДокОснование,"Документ основание");         
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(Сотрудник,"Сотрудник");
	глВыбранЛи(ВидРабот,"Вид работ");
	Возврат глВсеВыбрано;
КонецФункции

Процедура ОбработкаПроведения()
	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;     


	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			НеПроводитьДокумент();
			Возврат;
		КонецЕсли;
	КонецЦикла;
	//Здесь следует написать алгоритм проведения документа

КонецПроцедуры

