Бригада: 
{
	Синоним: "Бригада"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Док. основание"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВидРабот: 
		{
			Комментарий: "Вид работ"
			Синоним: "Вид работ"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
		}
	}
}
